# Committing increasingly large files
# 
# vcs:         bup
# vcs_version: debian/0.25-1
# data_gen:    random
# 
# date:          2016-10-14T17:15:46.952785
# commandline:   ./increasing_file_size.py bup 0 37 --mag-step=2 --data-gen=random --tmp=/test
# testversion:   94e6f2a Shorten filehsize and create_time columns
# hostname:      murphytest04
# platform:      Linux-3.16.0-4-amd64-x86_64-with-debian-8.6
# memtotal:      8064260 kB
# memfree:       7678332 kB
# 
# pythonversion:
#     2.7.9 (default, Jun 29 2016, 13:08:31) 
#     [GCC 4.9.2]
# 
# cpuinfo:
#     processor	: 0
#     model name	: Intel(R) Core(TM)2 Duo CPU     E8500  @ 3.16GHz
#     cpu MHz		: 3166.000
#     cache size	: 6144 KB
#     
#     processor	: 1
#     model name	: Intel(R) Core(TM)2 Duo CPU     E8500  @ 3.16GHz
#     cpu MHz		: 1998.000
#     cache size	: 6144 KB
# 
# fsinfo:
#     Filesystem                         Size  Used Avail Use% Mounted on
#     /dev/mapper/murphytest04--vg-test  197G   60M  197G   1% /test
# 
# diskinfo:
#     sda	vendor: ATA, model: ST3250318AS	scheduler: noop deadline [cfq]
# 
# Command results:
# ok:      Command completed successfully
# no_exec: Command was never executed
# failed:  Command failed
# 
# Verification results:
# ver_err:  Could not verify due to error during verification
# no_ver:   Verification was never performed
# bad:      Verification discovered an error
# verified: Verified OK
# assumed:  Assumed ok because dependent commands successful
# 
mag     filebytes  filesize  cre_time   c1_time       c1_size   c1_cmd    c1_ver   c1_repo   c2_time       c2_size   c2_cmd    c2_ver   c2_repo   gc_time       gc_size   gc_cmd   gc_repo
  0  0x0000000001      1.0B     0.000     1.142  0x0000024000       ok   assumed   assumed     1.000  0x0000026000       ok   assumed   assumed     0.000  0x0000026000       ok   assumed
  0  0x0000000001      1.0B     0.000     0.914  0x0000024000       ok   assumed   assumed     0.994  0x0000026000       ok   assumed   assumed     0.000  0x0000026000       ok   assumed
  1  0x0000000002      2.0B     0.000     0.929  0x0000024000       ok   assumed   assumed     0.978  0x0000026000       ok   assumed   assumed     0.000  0x0000026000       ok   assumed
  1  0x0000000003      3.0B     0.000     0.936  0x0000024000       ok   assumed   assumed     0.991  0x0000026000       ok   assumed   assumed     0.000  0x0000026000       ok   assumed
  2  0x0000000004      4.0B     0.000     0.911  0x0000024000       ok   assumed   assumed     0.984  0x0000026000       ok   assumed   assumed     0.000  0x0000026000       ok   assumed
  2  0x0000000006      6.0B     0.000     0.956  0x0000024000       ok   assumed   assumed     0.974  0x0000026000       ok   assumed   assumed     0.000  0x0000026000       ok   assumed
  3  0x0000000008      8.0B     0.000     0.928  0x0000024000       ok   assumed   assumed     0.985  0x0000026000       ok   assumed   assumed     0.000  0x0000026000       ok   assumed
  3  0x000000000c     12.0B     0.000     0.939  0x0000024000       ok   assumed   assumed     0.997  0x0000026000       ok   assumed   assumed     0.000  0x0000026000       ok   assumed
  4  0x0000000010     16.0B     0.000     0.907  0x0000024000       ok   assumed   assumed     0.985  0x0000026000       ok   assumed   assumed     0.000  0x0000026000       ok   assumed
  4  0x0000000018     24.0B     0.000     0.927  0x0000024000       ok   assumed   assumed     1.007  0x0000026000       ok   assumed   assumed     0.000  0x0000026000       ok   assumed
  5  0x0000000020     32.0B     0.000     0.929  0x0000024000       ok   assumed   assumed     0.992  0x0000026000       ok   assumed   assumed     0.000  0x0000026000       ok   assumed
  5  0x0000000030     48.0B     0.000     0.900  0x0000024000       ok   assumed   assumed     0.985  0x0000026000       ok   assumed   assumed     0.000  0x0000026000       ok   assumed
  6  0x0000000040     64.0B     0.000     0.955  0x0000024000       ok   assumed   assumed     0.990  0x0000026000       ok   assumed   assumed     0.000  0x0000026000       ok   assumed
  6  0x0000000060     96.0B     0.000     0.928  0x0000024000       ok   assumed   assumed     1.009  0x0000026000       ok   assumed   assumed     0.000  0x0000026000       ok   assumed
  7  0x0000000080    128.0B     0.000     0.892  0x0000024000       ok   assumed   assumed     1.002  0x0000026000       ok   assumed   assumed     0.000  0x0000026000       ok   assumed
  7  0x00000000c0    192.0B     0.000     0.932  0x0000024000       ok   assumed   assumed     0.987  0x0000026000       ok   assumed   assumed     0.000  0x0000026000       ok   assumed
  8  0x0000000100    256.0B     0.000     0.919  0x0000024000       ok   assumed   assumed     0.990  0x0000026000       ok   assumed   assumed     0.000  0x0000026000       ok   assumed
  8  0x0000000180    384.0B     0.000     1.136  0x0000024000       ok   assumed   assumed     0.783  0x0000026000       ok   assumed   assumed     0.000  0x0000026000       ok   assumed
  9  0x0000000200    512.0B     0.000     0.914  0x0000024000       ok   assumed   assumed     1.005  0x0000026000       ok   assumed   assumed     0.000  0x0000026000       ok   assumed
  9  0x0000000300    768.0B     0.000     0.916  0x0000024000       ok   assumed   assumed     0.985  0x0000026000       ok   assumed   assumed     0.000  0x0000026000       ok   assumed
 10  0x0000000400    1.0KiB     0.000     0.933  0x0000024000       ok   assumed   assumed     0.985  0x0000026000       ok   assumed   assumed     0.000  0x0000026000       ok   assumed
 10  0x0000000600    1.5KiB     0.000     0.933  0x0000024000       ok   assumed   assumed     0.995  0x0000026000       ok   assumed   assumed     0.000  0x0000026000       ok   assumed
 11  0x0000000800    2.0KiB     0.000     0.908  0x0000024000       ok   assumed   assumed     1.002  0x0000026000       ok   assumed   assumed     0.000  0x0000026000       ok   assumed
 11  0x0000000c00    3.0KiB     0.000     0.909  0x0000024000       ok   assumed   assumed     1.003  0x0000026000       ok   assumed   assumed     0.000  0x0000026000       ok   assumed
 12  0x0000001000    4.0KiB     0.001     0.919  0x0000025000       ok   assumed   assumed     0.996  0x0000027000       ok   assumed   assumed     0.000  0x0000027000       ok   assumed
 12  0x0000001800    6.0KiB     0.001     0.929  0x0000026000       ok   assumed   assumed     0.985  0x0000028000       ok   assumed   assumed     0.000  0x0000028000       ok   assumed
 13  0x0000002000    8.0KiB     0.001     0.924  0x0000027000       ok   assumed   assumed     0.980  0x000002a000       ok   assumed   assumed     0.000  0x000002a000       ok   assumed
 13  0x0000003000   12.0KiB     0.001     0.924  0x0000029000       ok   assumed   assumed     0.976  0x000002b000       ok   assumed   assumed     0.000  0x000002b000       ok   assumed
 14  0x0000004000   16.0KiB     0.001     0.929  0x000002b000       ok   assumed   assumed     1.007  0x0000031000       ok   assumed   assumed     0.000  0x0000031000       ok   assumed
 14  0x0000006000   24.0KiB     0.002     0.903  0x000002f000       ok   assumed   assumed     1.005  0x0000033000       ok   assumed   assumed     0.000  0x0000033000       ok   assumed
 15  0x0000008000   32.0KiB     0.002     0.922  0x0000033000       ok   assumed   assumed     0.983  0x0000037000       ok   assumed   assumed     0.000  0x0000037000       ok   assumed
 15  0x000000c000   48.0KiB     0.003     0.929  0x000003b000       ok   assumed   assumed     0.990  0x0000040000       ok   assumed   assumed     0.000  0x0000040000       ok   assumed
 16  0x0000010000   64.0KiB     0.004     0.914  0x0000043000       ok   assumed   assumed     0.995  0x0000049000       ok   assumed   assumed     0.000  0x0000049000       ok   assumed
 16  0x0000018000   96.0KiB     0.008     0.916  0x0000053000       ok   assumed   assumed     0.988  0x0000056000       ok   assumed   assumed     0.000  0x0000056000       ok   assumed
 17  0x0000020000  128.0KiB     0.010     0.935  0x0000063000       ok   assumed   assumed     1.225  0x000006d000       ok   assumed   assumed     0.000  0x000006d000       ok   assumed
 17  0x0000030000  192.0KiB     0.015     0.668  0x0000083000       ok   assumed   assumed     0.985  0x000008d000       ok   assumed   assumed     0.000  0x000008d000       ok   assumed
 18  0x0000040000  256.0KiB     0.017     0.922  0x00000a3000       ok   assumed   assumed     0.993  0x00000a7000       ok   assumed   assumed     0.000  0x00000a7000       ok   assumed
 18  0x0000060000  384.0KiB     0.028     0.892  0x00000e3000       ok   assumed   assumed     0.987  0x00000e8000       ok   assumed   assumed     0.000  0x00000e8000       ok   assumed
 19  0x0000080000  512.0KiB     0.036     0.898  0x0000124000       ok   assumed   assumed     0.980  0x000012a000       ok   assumed   assumed     0.000  0x000012a000       ok   assumed
 19  0x00000c0000  768.0KiB     0.055     0.901  0x00001a5000       ok   assumed   assumed     0.963  0x00001aa000       ok   assumed   assumed     0.000  0x00001aa000       ok   assumed
 20  0x0000100000    1.0MiB     0.069     0.897  0x0000225000       ok   assumed   assumed     0.960  0x000022a000       ok   assumed   assumed     0.000  0x000022a000       ok   assumed
 20  0x0000180000    1.5MiB     0.104     0.852  0x0000326000       ok   assumed   assumed     0.974  0x000032c000       ok   assumed   assumed     0.000  0x000032c000       ok   assumed
 21  0x0000200000    2.0MiB     0.137     0.830  0x0000427000       ok   assumed   assumed     0.936  0x000042c000       ok   assumed   assumed     0.000  0x000042c000       ok   assumed
 21  0x0000300000    3.0MiB     0.207     0.824  0x000062a000       ok   assumed   assumed     0.912  0x0000630000       ok   assumed   assumed     0.000  0x0000630000       ok   assumed
 22  0x0000400000    4.0MiB     0.275     0.770  0x000082d000       ok   assumed   assumed     0.889  0x0000834000       ok   assumed   assumed     0.000  0x0000834000       ok   assumed
 22  0x0000600000    6.0MiB     0.411     0.708  0x0000c32000       ok   assumed   assumed     0.848  0x0000c3b000       ok   assumed   assumed     0.000  0x0000c3b000       ok   assumed
 23  0x0000800000    8.0MiB     0.548     1.602  0x0001038000       ok   assumed   assumed     0.821  0x0001040000       ok   assumed   assumed     0.000  0x0001040000       ok   assumed
 23  0x0000c00000   12.0MiB     0.821     1.452  0x0001840000       ok   assumed   assumed     0.688  0x000184b000       ok   assumed   assumed     0.000  0x000184b000       ok   assumed
 24  0x0001000000   16.0MiB     1.095     1.294  0x000204b000       ok   assumed   assumed     0.635  0x0002055000       ok   assumed   assumed     0.000  0x0002055000       ok   assumed
 24  0x0001800000   24.0MiB     1.640     2.272  0x000305e000       ok   assumed   assumed     1.099  0x000306b000       ok   assumed   assumed     0.000  0x000306b000       ok   assumed
 25  0x0002000000   32.0MiB     2.187     1.654  0x0004072000       ok   assumed   assumed     1.285  0x000407e000       ok   assumed   assumed     0.000  0x000407e000       ok   assumed
 25  0x0003000000   48.0MiB     3.277     3.030  0x000609a000       ok   assumed   assumed     1.868  0x00060ad000       ok   assumed   assumed     0.000  0x00060ad000       ok   assumed
 26  0x0004000000   64.0MiB     4.368     3.363  0x00080c3000       ok   assumed   assumed     2.424  0x00080d7000       ok   assumed   assumed     0.000  0x00080d7000       ok   assumed
 26  0x0006000000   96.0MiB     6.556     5.280  0x000c112000       ok   assumed   assumed     2.640  0x000c12d000       ok   assumed   assumed     0.000  0x000c12d000       ok   assumed
 27  0x0008000000  128.0MiB     8.740     5.865  0x0010165000       ok   assumed   assumed     2.773  0x001018a000       ok   assumed   assumed     0.000  0x001018a000       ok   assumed
 27  0x000c000000  192.0MiB    13.107     8.698  0x00181fd000       ok   assumed   assumed     4.360  0x0018233000       ok   assumed   assumed     0.000  0x0018233000       ok   assumed
 28  0x0010000000  256.0MiB    17.482    11.771  0x00202a6000       ok   assumed   assumed     5.689  0x00202e9000       ok   assumed   assumed     0.000  0x00202e9000       ok   assumed
 28  0x0018000000  384.0MiB    26.216    17.319  0x00303d5000       ok   assumed   assumed     7.564  0x0030439000       ok   assumed   assumed     0.000  0x0030439000       ok   assumed
 29  0x0020000000  512.0MiB    34.953    22.727  0x004052d000       ok   assumed   assumed     9.331  0x00405b6000       ok   assumed   assumed     0.000  0x00405b6000       ok   assumed
 29  0x0030000000  768.0MiB    52.563    33.604  0x006078c000       ok   assumed   assumed    23.665  0x0060854000       ok   assumed   assumed     0.000  0x0060854000       ok   assumed
 30  0x0040000000    1.0GiB    70.251    44.167  0x0080a3b000       ok   assumed   assumed    20.378  0x0080b41000       ok   assumed   assumed     0.000  0x0080b41000       ok   assumed
 30  0x0060000000    1.5GiB   105.256    65.921  0x00c0ef3000       ok   assumed   assumed    35.974  0x00c107d000       ok   assumed   assumed     0.000  0x00c107d000       ok   assumed
 31  0x0080000000    2.0GiB   140.290    88.228  0x01013cc000       ok   assumed   assumed    39.435  0x01015d4000       ok   assumed   assumed     0.000  0x01015d4000       ok   assumed
 31  0x00c0000000    3.0GiB   210.547   132.752  0x0181de5000       ok   assumed   assumed    60.496  0x01820f2000       ok   assumed   assumed     0.000  0x01820f2000       ok   assumed
 32  0x0100000000    4.0GiB   280.759   176.813  0x0202858000       ok   assumed   assumed    80.709  0x0203677000       ok   assumed   assumed     0.000  0x0203677000       ok   assumed
 32  0x0180000000    6.0GiB   421.273   266.816  0x0304ab1000       ok   assumed   assumed   123.832  0x03050c5000       ok   assumed   assumed     0.000  0x03050c5000       ok   assumed
 33  0x0200000000    8.0GiB   561.924   505.352  0x0405e14000       ok   assumed   assumed   156.866  0x040714b000       ok   assumed   assumed     0.000  0x040714b000       ok   assumed
 33  0x0300000000   12.0GiB   842.881   764.798  0x06095a9000       ok   assumed   assumed   247.498  0x060b9ff000       ok   assumed   assumed     0.000  0x060b9ff000       ok   assumed
 34  0x0400000000   16.0GiB  1123.698  1029.412  0x080e154000       ok   assumed   assumed   347.050  0x080e24f000       ok   assumed   assumed     0.000  0x080e24f000       ok   assumed
 34  0x0600000000   24.0GiB  1688.469  1620.810  0x0c1580c000       ok   assumed   assumed   532.749  0x0c154fc000       ok   assumed   assumed     0.000  0x0c154fc000       ok   assumed
 35  0x0800000000   32.0GiB  2268.604  2071.753  0x101a235000       ok   assumed   assumed   715.083  0x101c28b000       ok   assumed   assumed     0.000  0x101c28b000       ok   assumed
 35  0x0c00000000   48.0GiB  3391.539  3196.225  0x18273bf000       ok   assumed   assumed   982.180  0x182a443000       ok   assumed   assumed     0.000  0x182a443000       ok   assumed
 36  0x1000000000   64.0GiB  4545.801  4248.752  0x203abe4000       ok   assumed   assumed  1399.962  0x203885b000       ok   assumed   assumed     0.000  0x203885b000       ok   assumed
 36  0x1800000000   96.0GiB  6787.303  6524.382  0x304ee29000       ok   assumed   assumed  2113.889  0x3054f2c000       ok   assumed   assumed     0.000  0x3054f2c000       ok   assumed
