# Committing increasingly large files
# 
# vcs:         hg
# vcs_version: Mercurial Distributed SCM (version 3.1.2)
# data_gen:    random
# 
# date:          2016-10-16T22:29:56.689601
# commandline:   ./increasing_file_size.py hg 0 33 --mag-step=2 --data-gen=random --tmp=/test
# testversion:   d032b44 Fix default result status strings
# hostname:      murphytest01
# platform:      Linux-3.16.0-4-amd64-x86_64-with-debian-8.6
# memtotal:      8064260 kB
# memfree:       7816736 kB
# 
# pythonversion:
#     2.7.9 (default, Jun 29 2016, 13:08:31) 
#     [GCC 4.9.2]
# 
# cpuinfo:
#     processor	: 0
#     model name	: Intel(R) Core(TM)2 Duo CPU     E8500  @ 3.16GHz
#     cpu MHz		: 3166.000
#     cache size	: 6144 KB
#     
#     processor	: 1
#     model name	: Intel(R) Core(TM)2 Duo CPU     E8500  @ 3.16GHz
#     cpu MHz		: 1998.000
#     cache size	: 6144 KB
# 
# fsinfo:
#     Filesystem                         Size  Used Avail Use% Mounted on
#     /dev/mapper/murphytest01--vg-test  197G   60M  197G   1% /test
# 
# diskinfo:
#     sda	vendor: ATA, model: ST3250318AS	scheduler: noop deadline [cfq]
# 
# Command results:
# ok:      Command completed successfully
# no_exec: Command was never executed
# failed:  Command failed
# 
# Verification results:
# ver_err:  Could not verify due to error during verification
# no_ver:   Verification was never performed
# bad:      Verification discovered an error
# verified: Verified OK
# assumed:  Assumed ok because dependent commands successful
# 
mag     filebytes  filesize  cre_time   c1_time       c1_size   c1_cmd    c1_ver   c1_repo     c1_user     c1_nice   c1_system     c1_idle   c1_iowait   c2_time       c2_size   c2_cmd    c2_ver   c2_repo     c2_user     c2_nice   c2_system     c2_idle   c2_iowait   gc_time       gc_size   gc_cmd   gc_repo     gc_user     gc_nice   gc_system     gc_idle   gc_iowait
  0  0x0000000001      1.0B     0.000     0.147  0x0000015000       ok  verified   assumed          10           0           1          15           4     0.055  0x0000016000       ok  verified   assumed           4           0           1           5           0     0.000  0x0000016000       ok   assumed           0           0           0           0           0
  0  0x0000000001      1.0B     0.000     0.102  0x0000015000       ok  verified   assumed          10           0           1          11           0     0.057  0x0000016000       ok  verified   assumed           5           0           2           5           0     0.000  0x0000016000       ok   assumed           0           0           1           0           0
  1  0x0000000002      2.0B     0.000     0.102  0x0000015000       ok  verified   assumed           8           0           2          11           0     0.054  0x0000016000       ok  verified   assumed           5           0           1           6           0     0.000  0x0000016000       ok   assumed           0           0           0           0           0
  1  0x0000000003      3.0B     0.000     0.102  0x0000015000       ok  verified   assumed           7           0           3           7           3     0.059  0x0000016000       ok  verified   assumed           5           0           1           6           0     0.000  0x0000016000       ok   assumed           0           0           1           0           0
  2  0x0000000004      4.0B     0.000     0.103  0x0000015000       ok  verified   assumed           8           0           2          10           0     0.055  0x0000016000       ok  verified   assumed           5           0           1           5           0     0.000  0x0000016000       ok   assumed           0           0           0           0           0
  2  0x0000000006      6.0B     0.000     0.102  0x0000015000       ok  verified   assumed           7           0           3          10           0     0.055  0x0000016000       ok  verified   assumed           4           0           2           5           0     0.000  0x0000016000       ok   assumed           0           0           0           0           0
  3  0x0000000008      8.0B     0.000     0.102  0x0000015000       ok  verified   assumed           9           0           1          10           0     0.059  0x0000016000       ok  verified   assumed           5           0           0           6           0     0.000  0x0000016000       ok   assumed           0           0           0           0           0
  3  0x000000000c     12.0B     0.000     0.104  0x0000015000       ok  verified   assumed          10           0           1           4           5     0.055  0x0000016000       ok  verified   assumed           5           0           0           6           0     0.000  0x0000016000       ok   assumed           0           0           0           0           0
  4  0x0000000010     16.0B     0.000     0.102  0x0000015000       ok  verified   assumed           8           0           2          10           0     0.055  0x0000016000       ok  verified   assumed           5           0           0           6           0     0.000  0x0000016000       ok   assumed           0           0           0           0           0
  4  0x0000000018     24.0B     0.000     0.102  0x0000015000       ok  verified   assumed           8           0           2          10           0     0.055  0x0000016000       ok  verified   assumed           4           0           2           6           0     0.000  0x0000016000       ok   assumed           1           0           0           0           0
  5  0x0000000020     32.0B     0.000     0.102  0x0000015000       ok  verified   assumed           7           0           3          10           0     0.059  0x0000016000       ok  verified   assumed           4           0           2           6           0     0.000  0x0000016000       ok   assumed           0           0           0           0           0
  5  0x0000000030     48.0B     0.000     0.102  0x0000015000       ok  verified   assumed           8           0           2          10           0     0.059  0x0000016000       ok  verified   assumed           6           0           1           6           0     0.000  0x0000016000       ok   assumed           0           0           1           1           0
  6  0x0000000040     64.0B     0.000     0.102  0x0000015000       ok  verified   assumed           8           0           2          10           0     0.059  0x0000016000       ok  verified   assumed           3           0           3           6           0     0.000  0x0000016000       ok   assumed           0           0           0           0           0
  6  0x0000000060     96.0B     0.000     0.102  0x0000015000       ok  verified   assumed           8           0           2          11           0     0.055  0x0000016000       ok  verified   assumed           4           0           2           6           0     0.000  0x0000016000       ok   assumed           0           0           0           0           0
  7  0x0000000080    128.0B     0.000     0.102  0x0000015000       ok  verified   assumed           9           0           1          10           0     0.055  0x0000016000       ok  verified   assumed           5           0           1           5           1     0.000  0x0000016000       ok   assumed           0           0           0           0           0
  7  0x00000000c0    192.0B     0.000     0.102  0x0000015000       ok  verified   assumed           9           0           2          10           0     0.054  0x0000016000       ok  verified   assumed           4           0           1           1           4     0.000  0x0000016000       ok   assumed           0           0           0           0           0
  8  0x0000000100    256.0B     0.000     0.109  0x0000015000       ok  verified   assumed           9           0           2          10           0     0.055  0x0000016000       ok  verified   assumed           4           0           2           6           0     0.000  0x0000016000       ok   assumed           0           0           1           1           0
  8  0x0000000180    384.0B     0.000     0.102  0x0000015000       ok  verified   assumed           8           0           1          11           0     0.054  0x0000016000       ok  verified   assumed           4           0           1           5           0     0.000  0x0000016000       ok   assumed           0           0           1           0           0
  9  0x0000000200    512.0B     0.000     0.102  0x0000015000       ok  verified   assumed           7           0           4          11           0     0.054  0x0000016000       ok  verified   assumed           4           0           2           6           0     0.000  0x0000016000       ok   assumed           0           0           0           1           0
  9  0x0000000300    768.0B     0.000     0.105  0x0000015000       ok  verified   assumed           8           0           3          11           0     0.055  0x0000016000       ok  verified   assumed           5           0           1           6           0     0.000  0x0000016000       ok   assumed           0           0           0           1           0
 10  0x0000000400    1.0KiB     0.000     0.103  0x0000015000       ok  verified   assumed           9           0           1          11           0     0.054  0x0000016000       ok  verified   assumed           5           0           1           6           0     0.000  0x0000016000       ok   assumed           0           0           0           0           0
 10  0x0000000600    1.5KiB     0.000     0.102  0x0000015000       ok  verified   assumed           9           0           2          10           0     0.058  0x0000016000       ok  verified   assumed           3           0           3           5           0     0.000  0x0000016000       ok   assumed           0           0           0           1           0
 11  0x0000000800    2.0KiB     0.000     0.103  0x0000015000       ok  verified   assumed           7           0           3          11           0     0.055  0x0000016000       ok  verified   assumed           4           0           1           5           0     0.000  0x0000016000       ok   assumed           0           0           1           0           0
 11  0x0000000c00    3.0KiB     0.000     0.102  0x0000015000       ok  verified   assumed           9           0           2          11           0     0.055  0x0000017000       ok  verified   assumed           5           0           1           5           0     0.000  0x0000017000       ok   assumed           0           0           0           0           0
 12  0x0000001000    4.0KiB     0.000     0.102  0x0000016000       ok  verified   assumed           9           0           1          11           0     0.055  0x0000017000       ok  verified   assumed           5           0           0           5           0     0.000  0x0000017000       ok   assumed           0           0           0           0           0
 12  0x0000001800    6.0KiB     0.001     0.102  0x0000017000       ok  verified   assumed          10           0           1          10           0     0.054  0x0000018000       ok  verified   assumed           6           0           1           6           0     0.000  0x0000018000       ok   assumed           0           0           0           0           0
 13  0x0000002000    8.0KiB     0.001     0.102  0x0000018000       ok  verified   assumed           8           0           3          10           0     0.055  0x0000019000       ok  verified   assumed           5           0           0           6           0     0.000  0x0000019000       ok   assumed           0           0           0           0           0
 13  0x0000003000   12.0KiB     0.001     0.108  0x000001a000       ok  verified   assumed           9           0           2          10           0     0.055  0x000001b000       ok  verified   assumed           5           0           1           6           0     0.000  0x000001b000       ok   assumed           0           0           0           0           0
 14  0x0000004000   16.0KiB     0.001     0.102  0x000001c000       ok  verified   assumed           9           0           2          10           0     0.056  0x000001d000       ok  verified   assumed           5           0           1           5           0     0.000  0x000001d000       ok   assumed           0           0           0           0           0
 14  0x0000006000   24.0KiB     0.002     0.103  0x0000020000       ok  verified   assumed           9           0           1          10           0     0.055  0x0000021000       ok  verified   assumed           4           0           2           5           0     0.000  0x0000021000       ok   assumed           0           0           0           0           0
 15  0x0000008000   32.0KiB     0.002     0.103  0x0000024000       ok  verified   assumed           8           0           3          10           0     0.055  0x0000025000       ok  verified   assumed           4           0           1           5           0     0.000  0x0000025000       ok   assumed           0           0           1           0           0
 15  0x000000c000   48.0KiB     0.003     0.104  0x000002c000       ok  verified   assumed          10           0           3           9           0     0.056  0x000002d000       ok  verified   assumed           5           0           1           6           0     0.000  0x000002d000       ok   assumed           1           0           0           0           0
 16  0x0000010000   64.0KiB     0.004     0.105  0x0000034000       ok  verified   assumed           9           0           2          11           0     0.056  0x0000035000       ok  verified   assumed           5           0           1           6           0     0.000  0x0000035000       ok   assumed           0           0           0           0           0
 16  0x0000018000   96.0KiB     0.007     0.108  0x0000044000       ok  verified   assumed          10           0           2          11           0     0.059  0x0000045000       ok  verified   assumed           5           0           2           6           0     0.000  0x0000045000       ok   assumed           0           0           0           0           0
 17  0x0000020000  128.0KiB     0.009     0.107  0x0000055000       ok  verified   assumed           9           0           2          11           0     0.057  0x0000056000       ok  verified   assumed           5           0           1           6           0     0.000  0x0000056000       ok   assumed           0           0           0           0           0
 17  0x0000030000  192.0KiB     0.013     0.112  0x0000075000       ok  verified   assumed           8           0           2          11           0     0.058  0x0000076000       ok  verified   assumed           5           0           2           6           0     0.000  0x0000076000       ok   assumed           0           0           1           0           0
 18  0x0000040000  256.0KiB     0.018     0.113  0x0000095000       ok  verified   assumed           9           0           2          11           0     0.060  0x0000096000       ok  verified   assumed           5           0           1           3           2     0.000  0x0000096000       ok   assumed           0           0           0           0           0
 18  0x0000060000  384.0KiB     0.026     0.124  0x00000d5000       ok  verified   assumed          10           0           4          12           0     0.062  0x00000d6000       ok  verified   assumed           4           0           2           6           0     0.000  0x00000d6000       ok   assumed           0           0           0           0           0
 19  0x0000080000  512.0KiB     0.035     0.125  0x0000115000       ok  verified   assumed          11           0           2          12           0     0.065  0x0000116000       ok  verified   assumed           6           0           1           7           0     0.000  0x0000116000       ok   assumed           0           0           0           0           0
 19  0x00000c0000  768.0KiB     0.052     0.136  0x0000195000       ok  verified   assumed          11           0           3          14           0     0.071  0x0000196000       ok  verified   assumed           6           0           0           7           0     0.000  0x0000196000       ok   assumed           0           0           0           0           0
 20  0x0000100000    1.0MiB     0.069     0.149  0x0000215000       ok  verified   assumed          13           0           2          15           0     0.076  0x0000216000       ok  verified   assumed           5           0           3           8           0     0.000  0x0000216000       ok   assumed           0           0           0           0           0
 20  0x0000180000    1.5MiB     0.106     0.170  0x0000315000       ok  verified   assumed          13           0           4          17           0     0.086  0x0000316000       ok  verified   assumed           7           0           2           9           0     0.000  0x0000316000       ok   assumed           0           0           0           0           0
 21  0x0000200000    2.0MiB     0.137     0.193  0x0000415000       ok  verified   assumed          17           0           2          20           0     0.097  0x0000416000       ok  verified   assumed           8           0           2          10           0     0.000  0x0000416000       ok   assumed           0           0           0           0           0
 21  0x0000300000    3.0MiB     0.205     0.238  0x0000615000       ok  verified   assumed          21           0           3          23           0     0.117  0x0000616000       ok  verified   assumed           9           0           2          12           0     0.000  0x0000616000       ok   assumed           0           0           0           0           0
 22  0x0000400000    4.0MiB     0.273     0.284  0x0000815000       ok  verified   assumed          22           0           6          28           0     0.138  0x0000817000       ok  verified   assumed          12           0           2          14           0     0.000  0x0000817000       ok   assumed           0           0           0           0           0
 22  0x0000600000    6.0MiB     0.410     0.381  0x0000c15000       ok  verified   assumed          33           0           5          38           0     0.180  0x0000c17000       ok  verified   assumed          15           0           4          18           0     0.000  0x0000c17000       ok   assumed           0           0           0           0           0
 23  0x0000800000    8.0MiB     0.547     0.466  0x0001015000       ok  verified   assumed          41           0           6          43           4     0.222  0x0001018000       ok  verified   assumed          19           0           3          22           0     0.000  0x0001018000       ok   assumed           0           0           0           0           0
 23  0x0000c00000   12.0MiB     0.819     0.648  0x0001815000       ok  verified   assumed          57           0           9          65           0     0.307  0x0001819000       ok  verified   assumed          27           0           4          30           0     0.000  0x0001819000       ok   assumed           0           0           0           0           0
 24  0x0001000000   16.0MiB     1.093     0.831  0x0002015000       ok  verified   assumed          74           0          10          81           2     0.393  0x000201a000       ok  verified   assumed          33           0           6          39           0     0.000  0x000201a000       ok   assumed           0           0           0           0           0
 24  0x0001800000   24.0MiB     1.639     1.193  0x0003015000       ok  verified   assumed         105           0          15         116           3     0.561  0x000301c000       ok  verified   assumed          47           0           9          55           2     0.000  0x000301c000       ok   assumed           0           0           0           0           0
 25  0x0002000000   32.0MiB     2.185     1.554  0x0004015000       ok  verified   assumed         139           0          17         155           0     0.741  0x000401e000       ok  verified   assumed          62           0          12          71           3     0.000  0x000401e000       ok   assumed           0           0           0           0           0
 25  0x0003000000   48.0MiB     3.278     2.267  0x0006015000       ok  verified   assumed         202           0          25         224           3     1.081  0x0006022000       ok  verified   assumed          89           0          19         108           0     0.000  0x0006022000       ok   assumed           0           0           1           0           0
 26  0x0004000000   64.0MiB     4.370     2.983  0x0008015000       ok  verified   assumed         270           0          29         294           4     1.432  0x0008026000       ok  verified   assumed         119           0          25         142           0     0.000  0x0008026000       ok   assumed           1           0           0           0           0
 26  0x0006000000   96.0MiB     6.555     4.412  0x000c015000       ok  verified   assumed         399           0          42         434           6     2.108  0x000c02e000       ok  verified   assumed         173           0          39         210           0     0.000  0x000c02e000       ok   assumed           0           0           0           1           0
 27  0x0008000000  128.0MiB     8.740     5.823  0x0010015000       ok  verified   assumed         526           0          57         578           3     2.793  0x0010036000       ok  verified   assumed         232           0          47         277           2     0.000  0x0010036000       ok   assumed           0           0           0           0           0
 27  0x000c000000  192.0MiB    13.112     8.680  0x0018015000       ok  verified   assumed         786           0          86         859           6     4.360  0x0018048000       ok  verified   assumed         345           0          76         226         222     0.000  0x0018048000       ok   assumed           0           0           0           0           0
 28  0x0010000000  256.0MiB    17.481    12.086  0x0020015000       ok  verified   assumed        1044           0         111        1190          71     5.548  0x0020058000       ok  verified   assumed         456           0         105         208         334     0.000  0x0020058000       ok   assumed           0           0           0           0           0
 28  0x0018000000  384.0MiB    26.219    17.467  0x0030015000       ok  verified   assumed        1561           0         169        1426         332     8.282  0x0030076000       ok  verified   assumed         690           0         143         615         206     0.000  0x0030076000       ok   assumed           0           0           1           0           0
 29  0x0020000000  512.0MiB    34.958    24.108  0x0040015000       ok  verified   assumed        2075           0         224        2174         343    11.020  0x0040097000       ok  verified   assumed         922           0         182         984         113     0.000  0x0040097000       ok   assumed           0           0           0           0           0
 29  0x0030000000  768.0MiB    52.472    38.065  0x0060016000       ok  verified   assumed        3113           0         279        3382         774    20.144  0x00600d8000       ok  verified   assumed        1739           0         281        2004           5     0.000  0x00600d8000       ok   assumed           0           0           0           0           0
 30  0x0040000000    1.0GiB    70.075    53.819  0x0080016000       ok  verified   assumed        4150           0         346        4391        1754    22.050  0x0080118000       ok  verified   assumed        1843           0         365        2195           5     0.000  0x0080118000       ok   assumed           0           0           0           0           0
 30  0x0060000000    1.5GiB   105.497    85.965  0x00c0017000       ok  verified   assumed        6232           0         469        7380        2882    36.158  0x00c0198000       ok  verified   assumed        2786           0         589        3598         255     0.000  0x00c0198000       ok   assumed           0           0           0           0           0
# CallFailedError(cmd='hg commit -m 'Add large_file'', exitcode='1')
