# Committing increasingly large numbers of files
# 
# reformat_partition: /dev/murphytest04-vg/test
# data_gen:           random
# vcs:                bup
# each_file_size:     0x400 bytes (1.0KiB)
# timeout:            19800.0
# vcs_version:        debian/0.25-1
# 
# date:          2017-04-17T11:01:06.424421
# commandline:   ./increasing_number_of_files.py bup 0 8 --mag-step=4 --data-gen=random --timeout=19800 --tmp=/test --reformat-partition /dev/murphytest04-vg/test
# testversion:   7146442 Leave timeout info as comment in output
# hostname:      murphytest04
# platform:      Linux-3.16.0-4-amd64-x86_64-with-debian-8.6
# memtotal:      8064260 kB
# memfree:       7610748 kB
# 
# pythonversion:
#     2.7.9 (default, Jun 29 2016, 13:08:31) 
#     [GCC 4.9.2]
# 
# cpuinfo:
#     processor	: 0
#     model name	: Intel(R) Core(TM)2 Duo CPU     E8500  @ 3.16GHz
#     cpu MHz		: 3166.000
#     cache size	: 6144 KB
#     
#     processor	: 1
#     model name	: Intel(R) Core(TM)2 Duo CPU     E8500  @ 3.16GHz
#     cpu MHz		: 1998.000
#     cache size	: 6144 KB
# 
# fsinfo:
#     Filesystem                         Size  Used Avail Use% Mounted on
#     /dev/mapper/murphytest04--vg-test  197G   60M  197G   1% /test
# 
# diskinfo:
#     sda	vendor: ATA, model: ST3250318AS	scheduler: noop deadline [cfq]
# 
# Command results:
# ok:      Command completed successfully
# no_exec: Command was never executed
# failed:  Command failed
# 
# Verification results:
# ver_err:  Could not verify due to error during verification
# no_ver:   Verification was never performed
# bad:      Verification discovered an error
# verified: Verified OK
# assumed:  Assumed ok because dependent commands successful
# 
mag     filecount    totalbytes   cre_time    c1_time       c1_size   c1_cmd    c1_ver   c1_repo     c1_user     c1_nice   c1_system     c1_idle   c1_iowait  stat1_time  stat1_cmd  stat2_time  stat2_cmd    c2_time       c2_size   c2_cmd    c2_ver   c2_repo     c2_user     c2_nice   c2_system     c2_idle   c2_iowait  cleanup_time
  0             1  0x0000000400      0.000      0.604  0x0000025000       ok  verified   assumed          19           0           8          78          15       1.705         ok       2.006         ok      1.205  0x0000027000       ok  verified   assumed          20           0           7         210           4         3.108
  0             2  0x0000000800      0.001      0.804  0x0000026000       ok  verified   assumed          20           0           8         130           5       1.606         ok       2.006         ok      1.205  0x0000028000       ok  verified   assumed          21           0           6         210           4         3.108
  0             4  0x0000001000      0.001      0.904  0x0000029000       ok  verified   assumed          22           0           5         150           4       1.706         ok       2.006         ok      1.205  0x000002b000       ok  verified   assumed          18           0           9         210           5         3.108
  0             6  0x0000001800      0.001      0.803  0x000002b000       ok  verified   assumed          21           0           5         129           6       1.706         ok       2.006         ok      1.305  0x000002d000       ok  verified   assumed          18           0          10         228           5         3.008
  1            10  0x0000002800      0.002      0.804  0x0000030000       ok  verified   assumed          18           0          12         125           7       1.706         ok       2.006         ok      1.205  0x0000032000       ok  verified   assumed          19           0           8         205           8         3.108
  1            25  0x0000006400      0.005      0.804  0x0000043000       ok  verified   assumed          20           0           9         128           3       1.706         ok       2.006         ok      1.205  0x0000045000       ok  verified   assumed          20           0           8         207           5         3.007
  1            50  0x000000c800      0.006      0.904  0x0000064000       ok  verified   assumed          23           0           6         147           3       1.706         ok       2.006         ok      1.205  0x0000067000       ok  verified   assumed          25           0           6         206           4         3.108
  1            75  0x0000012c00      0.009      0.804  0x0000084000       ok  verified   assumed          25           0           6         126           4       1.706         ok       2.006         ok      1.304  0x0000087000       ok  verified   assumed          23           0           8         228           3         3.009
  2           100  0x0000019000      0.016      0.804  0x00000a6000       ok  verified   assumed          26           0           8         120           8       1.706         ok       2.006         ok      1.305  0x00000aa000       ok  verified   assumed          26           0           7         223           5         2.907
  2           250  0x000003e800      0.033      1.004  0x0000184000       ok  verified   assumed          29           0          10         157           4       1.606         ok       2.006         ok      1.305  0x000018b000       ok  verified   assumed          31           0           7         216           7         3.108
  2           500  0x000007d000      0.064      0.904  0x00002e5000       ok  verified   assumed          44           0          10         122           5       1.405         ok       2.006         ok      1.505  0x00002f2000       ok  verified   assumed          39           0          11         247           3         3.108
  2           750  0x00000bb800      0.091      1.805  0x0000446000       ok  verified   assumed          56           0          10         287           7       1.305         ok       2.006         ok      1.505  0x0000459000       ok  verified   assumed          42           0           6         247           5         3.208
  3          1000  0x00000fa000      0.121      1.805  0x00005a6000       ok  verified   assumed          66           0          13         274           6       1.205         ok       2.006         ok      1.605  0x00005bf000       ok  verified   assumed          57           0           8         248           5         3.108
  3          2500  0x0000271000      0.286      2.306  0x0000cfb000       ok  verified   assumed         128           0          19         282          28       1.505         ok       2.006         ok      2.206  0x0000d35000       ok  verified   assumed         117           0          13         300          10         3.108
  3          5000  0x00004e2000      0.568      3.608  0x00019d4000       ok  verified   assumed         237           0          34         419          28       1.405         ok       2.006         ok      2.907  0x0001a47000       ok  verified   assumed         187           0          12         358          22         3.308
  3          7500  0x0000753000      0.847      4.508  0x00026af000       ok  verified   assumed         344           0          45         474          30       3.308         ok       2.907         ok      3.908  0x000275b000       ok  verified   assumed         278           0          24         461          18         3.108
  4         10000  0x00009c4000      1.130      5.712  0x0003385000       ok  verified   assumed         442           0          65         471         151       3.007         ok       2.907         ok      4.709  0x000346a000       ok  verified   assumed         370           0          26         528          16         3.208
  4         25000  0x000186a000      2.886     13.521  0x000800c000       ok  verified   assumed        1113           0         122        1280         162       4.811         ok       5.010         ok      8.914  0x000823c000       ok  verified   assumed         812           0          39         689         240         3.709
  4         50000  0x00030d4000      5.878     25.837  0x000fff5000       ok  verified   assumed        2190           0         258        2428         233       8.013         ok       8.815         ok     17.826  0x0010454000       ok  verified   assumed        1607           0          64        1817          66         3.208
  4         75000  0x000493e000      8.694     37.352  0x0017fea000       ok  verified   assumed        3242           0         374        3345         439      11.220         ok      12.820         ok     27.939  0x0018677000       ok  verified   assumed        2388           0          81        1528        1574         3.509
  5        100000  0x00061a8000     11.647     47.871  0x001ffbe000       ok  verified   assumed        4320           0         457        4175         563      14.724         ok      15.725         ok     36.149  0x002087c000       ok  verified   assumed        3225           0         112        1282        2593         3.409
  5        250000  0x000f424000     34.055    118.663  0x004fe41000       ok  verified   assumed       11024           0         834       10908         910      37.457         ok      48.065         ok     89.622  0x005142b000       ok  verified   assumed        8190           0         261        7495        1943         3.710
  5        500000  0x001e848000     65.931    238.527  0x009fcac000       ok  verified   assumed       22164           0        1681       21650        2085      73.902         ok      92.532         ok    170.835  0x00a287f000       ok  verified   assumed       16489           0         462       15625        1526         4.411
  5        750000  0x002dc6c000     95.039    355.422  0x00efac6000       ok  verified   assumed       33472           0        2360       32855        2228     110.074         ok     136.490         ok    257.849  0x00f4e77000       ok  verified   assumed       24837           0         763       24310        1572         5.013
  6       1000000  0x003d090000    129.176    473.959  0x01410d6000       ok  verified   assumed       44548           0        3164       43545        3340     144.803         ok     156.621         ok    353.931  0x0146874000       ok  verified   assumed       34074           0         989       30847        4756         5.380
  6       2500000  0x0098968000    324.065   1920.181  0x0323c97000       ok  verified   assumed      134186           0       11180      184607       49904     368.927         ok     399.368         ok    885.731  0x03317e8000       ok  verified   assumed       86430           0        2514       85774        2162         9.845
  6       5000000  0x01312d0000    646.051   4707.305  0x064828a000       ok  verified   assumed      280361           0       30516      453854      164902     769.190         ok     827.481         ok   2414.304  0x066819f000       ok  verified   assumed      179794           0        7718      232138       61720        15.746
  6       7500000  0x01c9c38000    973.782   7137.904  0x096cbdf000       ok  verified   assumed      422237           0       46780      688819      251997    1291.864         ok    1344.124         ok   4104.365  0x099ccc8000       ok  verified   assumed      270456           0       15875      395700      135663        14.597
