# Committing increasingly large numbers of files
# 
# reformat_partition: /dev/murphytest01-vg/test
# data_gen:           random
# vcs:                bup
# each_file_size:     0x400 bytes (1.0KiB)
# timeout:            19800.0
# vcs_version:        debian/0.25-1
# 
# date:          2017-04-06T14:54:31.429711
# commandline:   ./increasing_number_of_files.py bup 0 8 --mag-step=4 --data-gen=random --timeout=19800 --tmp=/test --reformat-partition /dev/murphytest01-vg/test
# testversion:   7146442 Leave timeout info as comment in output
# hostname:      murphytest01
# platform:      Linux-3.16.0-4-amd64-x86_64-with-debian-8.6
# memtotal:      8064260 kB
# memfree:       7865424 kB
# 
# pythonversion:
#     2.7.9 (default, Jun 29 2016, 13:08:31) 
#     [GCC 4.9.2]
# 
# cpuinfo:
#     processor	: 0
#     model name	: Intel(R) Core(TM)2 Duo CPU     E8500  @ 3.16GHz
#     cpu MHz		: 3166.000
#     cache size	: 6144 KB
#     
#     processor	: 1
#     model name	: Intel(R) Core(TM)2 Duo CPU     E8500  @ 3.16GHz
#     cpu MHz		: 3166.000
#     cache size	: 6144 KB
# 
# fsinfo:
#     Filesystem                         Size  Used Avail Use% Mounted on
#     /dev/mapper/murphytest01--vg-test  197G   60M  197G   1% /test
# 
# diskinfo:
#     sda	vendor: ATA, model: ST3250318AS	scheduler: noop deadline [cfq]
# 
# Command results:
# ok:      Command completed successfully
# no_exec: Command was never executed
# failed:  Command failed
# 
# Verification results:
# ver_err:  Could not verify due to error during verification
# no_ver:   Verification was never performed
# bad:      Verification discovered an error
# verified: Verified OK
# assumed:  Assumed ok because dependent commands successful
# 
mag     filecount    totalbytes   cre_time    c1_time       c1_size   c1_cmd    c1_ver   c1_repo     c1_user     c1_nice   c1_system     c1_idle   c1_iowait  stat1_time  stat1_cmd  stat2_time  stat2_cmd    c2_time       c2_size   c2_cmd    c2_ver   c2_repo     c2_user     c2_nice   c2_system     c2_idle   c2_iowait  cleanup_time
  0             1  0x0000000400      0.000      1.305  0x0000025000       ok  verified   assumed          21           0           8         218          15       1.605         ok       2.006         ok      1.205  0x0000027000       ok  verified   assumed          21           0           7         209           4         3.108
  0             2  0x0000000800      0.001      0.804  0x0000026000       ok  verified   assumed          22           0           7         126           6       1.706         ok       2.006         ok      1.204  0x0000028000       ok  verified   assumed          24           0           5         207           3         3.209
  0             4  0x0000001000      0.001      0.704  0x0000029000       ok  verified   assumed          19           0          10         109           4       1.706         ok       2.006         ok      1.305  0x000002b000       ok  verified   assumed          21           0           7         220          12         3.108
  0             6  0x0000001800      0.001      0.704  0x000002b000       ok  verified   assumed          24           0           4         108           5       1.706         ok       2.007         ok      1.205  0x000002d000       ok  verified   assumed          17           0          11         211           3         3.108
  1            10  0x0000002800      0.001      0.804  0x0000030000       ok  verified   assumed          22           0           6         129           4       1.705         ok       2.007         ok      1.205  0x0000032000       ok  verified   assumed          22           0           7         209           5         3.108
  1            25  0x0000006400      0.003      0.904  0x0000043000       ok  verified   assumed          21           0           7         148           3       1.605         ok       2.006         ok      1.205  0x0000045000       ok  verified   assumed          21           0           9         207           3         3.107
  1            50  0x000000c800      0.009      0.904  0x0000064000       ok  verified   assumed          23           0           8         148           4       1.606         ok       2.006         ok      1.205  0x0000067000       ok  verified   assumed          24           0           7         199          12         3.108
  1            75  0x0000012c00      0.009      0.904  0x0000085000       ok  verified   assumed          25           0           7         146           3       1.606         ok       2.006         ok      1.305  0x0000088000       ok  verified   assumed          25           0           7         224           4         3.008
  2           100  0x0000019000      0.011      0.904  0x00000a6000       ok  verified   assumed          25           0           8         144           4       1.706         ok       1.906         ok      1.405  0x00000aa000       ok  verified   assumed          24           0           9         242           8         3.008
  2           250  0x000003e800      0.035      0.904  0x0000184000       ok  verified   assumed          34           0           7         135           4       1.505         ok       2.006         ok      1.405  0x000018b000       ok  verified   assumed          31           0          11         235           5         3.208
  2           500  0x000007d000      0.059      0.703  0x00002e5000       ok  verified   assumed          47           0           8          81           6       1.506         ok       2.006         ok      1.405  0x00002f2000       ok  verified   assumed          44           0           8         225           5         3.108
  2           750  0x00000bb800      0.087      0.904  0x0000447000       ok  verified   assumed          54           0          13         104           7       1.305         ok       2.006         ok      1.605  0x000045a000       ok  verified   assumed          53           0          11         251           6         3.108
  3          1000  0x00000fa000      0.119      1.805  0x00005a6000       ok  verified   assumed          66           0          16         271           8       1.205         ok       2.006         ok      1.605  0x00005bf000       ok  verified   assumed          56           0          11         250           3         3.208
  3          2500  0x0000271000      0.283      2.205  0x0000cfb000       ok  verified   assumed         130           0          18         282           5       1.605         ok       1.906         ok      2.206  0x0000d35000       ok  verified   assumed         115           0          15         297          12         3.208
  3          5000  0x00004e2000      0.567      3.608  0x00019d5000       ok  verified   assumed         230           0          43         310         132       1.305         ok       2.006         ok      2.907  0x0001a49000       ok  verified   assumed         191           0          14         348          26         3.312
  3          7500  0x0000753000      0.845      4.709  0x00026ad000       ok  verified   assumed         343           0          46         396         147       3.108         ok       3.007         ok      3.808  0x0002759000       ok  verified   assumed         281           0          18         450          11         3.319
  4         10000  0x00009c4000      1.130      5.710  0x0003384000       ok  verified   assumed         451           0          61         395         223       2.907         ok       2.908         ok      4.910  0x000346a000       ok  verified   assumed         373           0          30         541          34         3.409
  4         25000  0x000186a000      2.886     13.020  0x0008007000       ok  verified   assumed        1121           0         121        1137         194       5.010         ok       4.910         ok      9.315  0x0008235000       ok  verified   assumed         851           0          38         710         261         4.110
  4         50000  0x00030d4000      5.902     26.038  0x000fff3000       ok  verified   assumed        2186           0         272        2465         235       9.016         ok       8.918         ok     17.726  0x0010452000       ok  verified   assumed        1606           0          60        1779          90         3.408
  4         75000  0x000493e000      8.785     37.260  0x0017ff0000       ok  verified   assumed        3264           0         376        3249         501      12.119         ok      12.019         ok     26.737  0x001867d000       ok  verified   assumed        2427           0          80        1721        1105         3.616
  5        100000  0x00061a8000     11.741     48.468  0x001ffc3000       ok  verified   assumed        4323           0         473        4274         562      14.723         ok      15.725         ok     35.052  0x002087e000       ok  verified   assumed        3210           0          98        1558        2127         3.509
  5        250000  0x000f424000     31.576    117.965  0x004fe0c000       ok  verified   assumed       11059           0         840       10697         941      38.054         ok      46.668         ok     89.824  0x00513fb000       ok  verified   assumed        8270           0         288        6213        3164         3.810
  5        500000  0x001e848000     63.106    238.043  0x009fd3f000       ok  verified   assumed       22357           0        1652       21401        2069      72.315         ok      90.529         ok    170.945  0x00a2912000       ok  verified   assumed       16521           0         497       16182         940         4.513
  5        750000  0x002dc6c000     96.605    355.294  0x00efb0a000       ok  verified   assumed       33383           0        2345       33048        2128     108.957         ok     131.387         ok    256.655  0x00f4eb7000       ok  verified   assumed       24919           0         738       24611         978         5.019
  6       1000000  0x003d090000    129.691    475.977  0x01410e3000       ok  verified   assumed       44851           0        3212       43861        3046     145.324         ok     157.525         ok    351.138  0x014688f000       ok  verified   assumed       34065           0        1058       30694        4296         5.415
  6       2500000  0x0098968000    329.570   1981.163  0x0323c27000       ok  verified   assumed      137248           0       11561      190556       52635     368.297         ok     390.430         ok    884.918  0x033177a000       ok  verified   assumed       86315           0        2477       85731        2203         9.727
  6       5000000  0x01312d0000    655.245   4813.526  0x06480d1000       ok  verified   assumed      290167           0       31388      464245      166615     769.601         ok     830.230         ok   2423.572  0x0667fe0000       ok  verified   assumed      179175           0        7330      235259       61442        15.983
  6       7500000  0x01c9c38000    975.987   7320.654  0x096cad4000       ok  verified   assumed      435700           0       47978      706456      257922    1320.766         ok    1372.123         ok   4122.559  0x099cbc2000       ok  verified   assumed      270599           0       15757      397817      137161        14.617
