# Committing increasingly large numbers of files
# 
# reformat_partition: /dev/murphytest04-vg/test
# data_gen:           random
# vcs:                copy
# each_file_size:     0x400 bytes (1.0KiB)
# timeout:            19800.0
# vcs_version:        Dummy copy repo -- version 1
# 
# date:          2017-04-13T12:01:31.706524
# commandline:   ./increasing_number_of_files.py copy 0 8 --mag-step=4 --data-gen=random --timeout=19800 --tmp=/test --reformat-partition /dev/murphytest04-vg/test
# testversion:   7146442 Leave timeout info as comment in output
# hostname:      murphytest04
# platform:      Linux-3.16.0-4-amd64-x86_64-with-debian-8.6
# memtotal:      8064260 kB
# memfree:       7605792 kB
# 
# pythonversion:
#     2.7.9 (default, Jun 29 2016, 13:08:31) 
#     [GCC 4.9.2]
# 
# cpuinfo:
#     processor	: 0
#     model name	: Intel(R) Core(TM)2 Duo CPU     E8500  @ 3.16GHz
#     cpu MHz		: 3166.000
#     cache size	: 6144 KB
#     
#     processor	: 1
#     model name	: Intel(R) Core(TM)2 Duo CPU     E8500  @ 3.16GHz
#     cpu MHz		: 3166.000
#     cache size	: 6144 KB
# 
# fsinfo:
#     Filesystem                         Size  Used Avail Use% Mounted on
#     /dev/mapper/murphytest04--vg-test  197G   60M  197G   1% /test
# 
# diskinfo:
#     sda	vendor: ATA, model: ST3250318AS	scheduler: noop deadline [cfq]
# 
# Command results:
# ok:      Command completed successfully
# no_exec: Command was never executed
# failed:  Command failed
# 
# Verification results:
# ver_err:  Could not verify due to error during verification
# no_ver:   Verification was never performed
# bad:      Verification discovered an error
# verified: Verified OK
# assumed:  Assumed ok because dependent commands successful
# 
mag     filecount    totalbytes   cre_time    c1_time       c1_size   c1_cmd    c1_ver   c1_repo     c1_user     c1_nice   c1_system     c1_idle   c1_iowait  stat1_time  stat1_cmd  stat2_time  stat2_cmd    c2_time       c2_size   c2_cmd    c2_ver   c2_repo     c2_user     c2_nice   c2_system     c2_idle   c2_iowait  cleanup_time
  0             1  0x0000000400      0.000      0.101  0x0000007000       ok  verified   assumed           0           0           0          20           0       0.000         ok       0.000         ok      0.101  0x0000007000       ok  verified   assumed           0           0           0          20           0         3.208
  0             2  0x0000000800      0.001      0.101  0x0000009000       ok  verified   assumed           0           0           0          20           0       0.000         ok       0.000         ok      0.101  0x0000009000       ok  verified   assumed           0           0           0          21           0         2.908
  0             4  0x0000001000      0.001      0.101  0x000000d000       ok  verified   assumed           0           0           1          20           0       0.000         ok       0.000         ok      0.101  0x000000d000       ok  verified   assumed           0           0           1          20           0         3.008
  0             6  0x0000001800      0.001      0.101  0x0000011000       ok  verified   assumed           0           0           1          20           0       0.000         ok       0.000         ok      0.101  0x0000011000       ok  verified   assumed           0           0           0          20           0         2.908
  1            10  0x0000002800      0.002      0.101  0x0000019000       ok  verified   assumed           0           0           0          21           0       0.000         ok       0.000         ok      0.101  0x0000019000       ok  verified   assumed           0           0           1          20           0         3.008
  1            25  0x0000006400      0.005      0.101  0x0000037000       ok  verified   assumed           0           0           0          20           0       0.000         ok       0.000         ok      0.101  0x0000037000       ok  verified   assumed           0           0           1          20           0         2.810
  1            50  0x000000c800      0.009      0.101  0x0000069000       ok  verified   assumed           0           0           0          20           0       0.000         ok       0.000         ok      0.101  0x0000069000       ok  verified   assumed           0           0           0          20           0         2.808
  1            75  0x0000012c00      0.008      0.101  0x000009b000       ok  verified   assumed           0           0           1          20           0       0.000         ok       0.000         ok      0.101  0x000009b000       ok  verified   assumed           0           0           1          18           1         2.908
  2           100  0x0000019000      0.016      0.101  0x00000cd000       ok  verified   assumed           0           0           1          19           0       0.000         ok       0.000         ok      0.101  0x00000cd000       ok  verified   assumed           0           0           1          19           0         3.108
  2           250  0x000003e800      0.033      0.101  0x000022b000       ok  verified   assumed           0           0           1          20           0       0.000         ok       0.000         ok      0.101  0x000022b000       ok  verified   assumed           0           0           1          19           0         3.008
  2           500  0x000007d000      0.063      0.101  0x0000451000       ok  verified   assumed           0           0           0          19           0       0.000         ok       0.000         ok      0.101  0x0000451000       ok  verified   assumed           0           0           3          18           0         3.008
  2           750  0x00000bb800      0.090      0.101  0x0000677000       ok  verified   assumed           0           0           2          18           0       0.000         ok       0.000         ok      0.101  0x0000677000       ok  verified   assumed           0           0           3          18           0         3.008
  3          1000  0x00000fa000      0.119      0.101  0x000089d000       ok  verified   assumed           0           0           3          18           0       0.000         ok       0.000         ok      0.101  0x000089d000       ok  verified   assumed           1           0           2          17           0         3.209
  3          2500  0x0000271000      0.285      0.101  0x00013bf000       ok  verified   assumed           0           0           6          15           0       0.000         ok       0.000         ok      0.101  0x00013bf000       ok  verified   assumed           0           0           8          12           0         3.108
  3          5000  0x00004e2000      0.561      0.201  0x0002779000       ok  verified   assumed           1           0          10          29           0       0.000         ok       0.000         ok      0.201  0x0002779000       ok  verified   assumed           2           0          14          24           0         3.709
  3          7500  0x0000753000      0.844      0.201  0x0003b33000       ok  verified   assumed           2           0          14          24           0       0.000         ok       0.000         ok      0.302  0x0003b33000       ok  verified   assumed           3           0          20          36           0         3.509
  4         10000  0x00009c4000      1.125      0.301  0x0004eed000       ok  verified   assumed           3           0          20          35           2       0.000         ok       0.000         ok      0.402  0x0004eed000       ok  verified   assumed           1           0          29          47           0         3.709
  4         25000  0x000186a000      2.873      0.702  0x000c44f000       ok  verified   assumed           5           0          58          77           1       0.000         ok       0.000         ok      0.803  0x000c44f000       ok  verified   assumed           8           0          67          57          26         5.412
  4         50000  0x00030d4000      5.861      1.303  0x0018899000       ok  verified   assumed          11           0         115         129           6       0.000         ok       0.000         ok      1.603  0x0018899000       ok  verified   assumed           8           0         144          98          65         6.013
  4         75000  0x000493e000      8.824      2.104  0x0024ce3000       ok  verified   assumed          17           0         176         167          59       0.000         ok       0.000         ok      2.805  0x0024ce3000       ok  verified   assumed          24           0         209         124         196         7.315
  5        100000  0x00061a8000     11.655      3.106  0x003112d000       ok  verified   assumed          26           0         253         212         125       0.000         ok       0.000         ok     12.621  0x003112d000       ok  verified   assumed          23           0         456         364        1646         7.915
  5        250000  0x000f424000     30.971     11.821  0x007a959000       ok  verified   assumed          60           0         838         610         826       0.000         ok       0.000         ok    128.310  0x007a959000       ok  verified   assumed          84           0         998        2862       21602         5.713
  5        500000  0x001e848000     62.000     34.094  0x00f52ad000       ok  verified   assumed         106           0        1729        1391        3396       0.000         ok       0.000         ok    310.220  0x00f52ad000       ok  verified   assumed         159           0        1788        9063       50835        12.624
  5        750000  0x002dc6c000     94.953     89.475  0x016f87d000       ok  verified   assumed         204           0        3248        3072       10686       0.000         ok       0.000         ok    494.374  0x016f87d000       ok  verified   assumed         300           0        2694       14219       81398        13.226
  6       1000000  0x003d090000    125.409    165.480  0x01ea3c5000       ok  verified   assumed         411           0        6137        7912       17393       0.000         ok       0.000         ok    609.013  0x01ea3c5000       ok  verified   assumed         414           0        5122       24131       91152        11.325
  6       2500000  0x0098968000    318.131    549.988  0x04cb4ef000       ok  verified   assumed        1371           0       20648       29931       53923       0.000         ok       0.000         ok   1022.520  0x04cb4ef000       ok  verified   assumed        1492           0       21558       83805       93300        14.809
  6       5000000  0x01312d0000    641.743   1218.547  0x099658d000       ok  verified   assumed        2826           0       41372       65186      125963       0.000         ok       0.000         ok   2109.814  0x099658d000       ok  verified   assumed        3148           0       44447      183844      181972        15.465
# CallFailedError(cmd='cp -r many_files_dir .backup/', returncode='1')
  6       7500000  0x01c9c38000    972.132   1426.268        (None)   failed       bad  verified        3467           0       46870       85048      140040      (None)    no_exec      (None)    no_exec     (None)        (None)  no_exec    no_ver    no_ver      (None)      (None)      (None)      (None)      (None)        15.265
