# Committing increasingly large numbers of files
# 
# reformat_partition: /dev/murphytest03-vg/test
# data_gen:           random
# vcs:                git
# each_file_size:     0x400 bytes (1.0KiB)
# timeout:            19800.0
# vcs_version:        git version 2.1.4
# 
# date:          2017-04-13T12:02:26.257556
# commandline:   ./increasing_number_of_files.py git 0 8 --mag-step=4 --data-gen=random --timeout=19800 --tmp=/test --reformat-partition /dev/murphytest03-vg/test
# testversion:   7146442 Leave timeout info as comment in output
# hostname:      murphytest03
# platform:      Linux-3.16.0-4-amd64-x86_64-with-debian-8.6
# memtotal:      8064260 kB
# memfree:       7572496 kB
# 
# pythonversion:
#     2.7.9 (default, Jun 29 2016, 13:08:31) 
#     [GCC 4.9.2]
# 
# cpuinfo:
#     processor	: 0
#     model name	: Intel(R) Core(TM)2 Duo CPU     E8500  @ 3.16GHz
#     cpu MHz		: 3166.000
#     cache size	: 6144 KB
#     
#     processor	: 1
#     model name	: Intel(R) Core(TM)2 Duo CPU     E8500  @ 3.16GHz
#     cpu MHz		: 3166.000
#     cache size	: 6144 KB
# 
# fsinfo:
#     Filesystem                         Size  Used Avail Use% Mounted on
#     /dev/mapper/murphytest03--vg-test  197G   60M  197G   1% /test
# 
# diskinfo:
#     sda	vendor: ATA, model: ST3250318AS	scheduler: noop deadline [cfq]
# 
# Command results:
# ok:      Command completed successfully
# no_exec: Command was never executed
# failed:  Command failed
# 
# Verification results:
# ver_err:  Could not verify due to error during verification
# no_ver:   Verification was never performed
# bad:      Verification discovered an error
# verified: Verified OK
# assumed:  Assumed ok because dependent commands successful
# 
mag     filecount    totalbytes   cre_time    c1_time       c1_size   c1_cmd    c1_ver   c1_repo     c1_user     c1_nice   c1_system     c1_idle   c1_iowait  stat1_time  stat1_cmd  stat2_time  stat2_cmd    c2_time       c2_size   c2_cmd    c2_ver   c2_repo     c2_user     c2_nice   c2_system     c2_idle   c2_iowait  cleanup_time
  0             1  0x0000000400      0.000      0.202  0x000002b000       ok  verified   assumed           0           0           1          36           4       0.101         ok       0.101         ok      0.202  0x0000033000       ok  verified   assumed           0           0           2          40           0         3.108
  0             2  0x0000000800      0.001      0.202  0x000002e000       ok  verified   assumed           0           0           1          39           0       0.101         ok       0.101         ok      0.202  0x0000036000       ok  verified   assumed           1           0           1          40           0         3.012
  0             4  0x0000001000      0.001      0.203  0x0000034000       ok  verified   assumed           0           0           1          40           0       0.101         ok       0.101         ok      0.203  0x000003c000       ok  verified   assumed           1           0           1          40           0         3.008
  0             6  0x0000001800      0.001      0.202  0x000003a000       ok  verified   assumed           0           0           1          40           0       0.101         ok       0.101         ok      0.202  0x0000041000       ok  verified   assumed           0           0           1          40           0         2.807
  1            10  0x0000002800      0.002      0.203  0x0000046000       ok  verified   assumed           0           0           0          39           0       0.101         ok       0.101         ok      0.202  0x000004e000       ok  verified   assumed           1           0           0          40           0         3.008
  1            25  0x0000006400      0.003      0.202  0x0000070000       ok  verified   assumed           1           0           1          39           0       0.101         ok       0.101         ok      0.202  0x000007a000       ok  verified   assumed           0           0           1          39           0         2.908
  1            50  0x000000c800      0.009      0.203  0x00000b9000       ok  verified   assumed           1           0           1          38           0       0.101         ok       0.101         ok      0.203  0x00000c5000       ok  verified   assumed           0           0           1          39           0         2.907
  1            75  0x0000012c00      0.013      0.202  0x00000ff000       ok  verified   assumed           0           0           2          38           0       0.101         ok       0.101         ok      0.203  0x000010d000       ok  verified   assumed           1           0           0          40           0         2.914
  2           100  0x0000019000      0.017      0.202  0x0000140000       ok  verified   assumed           1           0           2          38           0       0.101         ok       0.101         ok      0.203  0x000014f000       ok  verified   assumed           1           0           0          39           0         3.008
  2           250  0x000003e800      0.036      0.202  0x00002fa000       ok  verified   assumed           2           0           4          34           0       0.101         ok       0.101         ok      0.202  0x0000327000       ok  verified   assumed           1           0           1          38           1         3.208
  2           500  0x000007d000      0.063      0.203  0x0000559000       ok  verified   assumed           5           0           6          29           0       0.101         ok       0.101         ok      0.202  0x00005a7000       ok  verified   assumed           2           0           2          36           1         3.008
  2           750  0x00000bb800      0.090      0.303  0x0000799000       ok  verified   assumed          11           0           4          45           0       0.101         ok       0.101         ok      0.203  0x00007fd000       ok  verified   assumed           3           0           2          36           0         3.108
  3          1000  0x00000fa000      0.115      0.303  0x00009d0000       ok  verified   assumed           9           0          13          40           0       0.101         ok       0.101         ok      0.203  0x0000a52000       ok  verified   assumed           3           0           2          34           0         3.208
  3          2500  0x0000271000      0.288      0.503  0x0001514000       ok  verified   assumed          24           0          21          55           0       0.101         ok       0.101         ok      0.203  0x00015cd000       ok  verified   assumed           6           0           1          34           0         3.309
  3          5000  0x00004e2000      0.566      0.904  0x0002904000       ok  verified   assumed          44           0          40          92           5       0.101         ok       0.101         ok      0.203  0x0002a72000       ok  verified   assumed           6           0           6          28           0         3.712
  3          7500  0x0000753000      0.847      1.304  0x0003cf4000       ok  verified   assumed          73           0          52         132           4       0.101         ok       0.101         ok      0.203  0x0003f17000       ok  verified   assumed           9           0           9          22           1         3.809
  4         10000  0x00009c4000      1.124      1.605  0x00050e3000       ok  verified   assumed          85           0          77         149           8       0.101         ok       0.101         ok      0.403  0x00053bb000       ok  verified   assumed          13           0          10          57           2         4.215
  4         25000  0x000186a000      2.884      3.508  0x000c96d000       ok  verified   assumed         211           0         136         313          40       0.101         ok       0.101         ok      0.604  0x000d045000       ok  verified   assumed          30           0          20          70           1         5.514
  4         50000  0x00030d4000      5.866      7.013  0x00191ee000       ok  verified   assumed         446           0         251         657          45       0.101         ok       0.202         ok      1.104  0x0019f70000       ok  verified   assumed          55           0          42         121           2         8.817
  4         75000  0x000493e000      8.790     10.518  0x0025988000       ok  verified   assumed         654           0         402         933         110       0.202         ok       0.502         ok      1.505  0x0026e7e000       ok  verified   assumed          82           0          66         144           9        13.926
  5        100000  0x00061a8000     11.726     15.625  0x003236b000       ok  verified   assumed         900           0         628        1016         568       0.302         ok       0.403         ok      8.615  0x0033e8d000       ok  verified   assumed         125           0         113         441        1035        27.445
  5        250000  0x000f424000     30.476     41.868  0x007d23c000       ok  verified   assumed        2231           0        1667        2933        1487       0.603         ok       9.814         ok      8.215  0x00815c7000       ok  verified   assumed         298           0         249         304         783       130.683
  5        500000  0x001e848000     63.109    111.766  0x00fa2c0000       ok  verified   assumed        4513           0        3582        8327        5784       1.103         ok      38.251         ok     35.852  0x0102a15000       ok  verified   assumed         604           0         478        2128        3930       211.986
  5        750000  0x002dc6c000     95.689    392.623  0x017746e000       ok  verified   assumed        7897           0        6229       28225       35411       1.605         ok      27.638         ok    183.446  0x018409e000       ok  verified   assumed        1035           0         809        8700       26040       308.327
  6       1000000  0x003d090000    127.933   1176.561  0x01f4485000       ok  verified   assumed       12757           0       11585       76823      131756       2.106         ok      34.047         ok    352.062  0x0205391000       ok  verified   assumed        1451           0        1156       20580       47008       383.818
  6       2500000  0x0098968000    329.550   8605.387  0x04e322f000       ok  verified   assumed       34957           0       44542      431064     1196885      10.944         ok     225.800         ok   2267.445  0x050da7e000       ok  verified   assumed        4799           0        6297      157354      282893        16.646
