# Committing increasingly large numbers of files
# 
# reformat_partition: /dev/murphytest03-vg/test
# data_gen:           random
# vcs:                hg
# each_file_size:     0x400 bytes (1.0KiB)
# timeout:            19800.0
# vcs_version:        Mercurial Distributed SCM (version 3.1.2)
# 
# date:          2017-04-17T11:01:59.251645
# commandline:   ./increasing_number_of_files.py hg 0 8 --mag-step=4 --data-gen=random --timeout=19800 --tmp=/test --reformat-partition /dev/murphytest03-vg/test
# testversion:   7146442 Leave timeout info as comment in output
# hostname:      murphytest03
# platform:      Linux-3.16.0-4-amd64-x86_64-with-debian-8.6
# memtotal:      8064260 kB
# memfree:       7572488 kB
# 
# pythonversion:
#     2.7.9 (default, Jun 29 2016, 13:08:31) 
#     [GCC 4.9.2]
# 
# cpuinfo:
#     processor	: 0
#     model name	: Intel(R) Core(TM)2 Duo CPU     E8500  @ 3.16GHz
#     cpu MHz		: 3166.000
#     cache size	: 6144 KB
#     
#     processor	: 1
#     model name	: Intel(R) Core(TM)2 Duo CPU     E8500  @ 3.16GHz
#     cpu MHz		: 3166.000
#     cache size	: 6144 KB
# 
# fsinfo:
#     Filesystem                         Size  Used Avail Use% Mounted on
#     /dev/mapper/murphytest03--vg-test  197G   60M  197G   1% /test
# 
# diskinfo:
#     sda	vendor: ATA, model: ST3250318AS	scheduler: noop deadline [cfq]
# 
# Command results:
# ok:      Command completed successfully
# no_exec: Command was never executed
# failed:  Command failed
# 
# Verification results:
# ver_err:  Could not verify due to error during verification
# no_ver:   Verification was never performed
# bad:      Verification discovered an error
# verified: Verified OK
# assumed:  Assumed ok because dependent commands successful
# 
mag     filecount    totalbytes   cre_time    c1_time       c1_size   c1_cmd    c1_ver   c1_repo     c1_user     c1_nice   c1_system     c1_idle   c1_iowait  stat1_time  stat1_cmd  stat2_time  stat2_cmd    c2_time       c2_size   c2_cmd    c2_ver   c2_repo     c2_user     c2_nice   c2_system     c2_idle   c2_iowait  cleanup_time
  0             1  0x0000000400      0.000      0.302  0x0000016000       ok  verified   assumed           8           0           2          46           4       0.101         ok       0.102         ok      0.101  0x0000017000       ok  verified   assumed           4           0           2          15           0         3.115
  0             2  0x0000000800      0.001      0.203  0x0000018000       ok  verified   assumed           8           0           4          29           0       0.101         ok       0.101         ok      0.101  0x0000019000       ok  verified   assumed           4           0           3          15           0         3.008
  0             4  0x0000001000      0.001      0.203  0x000001c000       ok  verified   assumed          10           0           2          29           0       0.101         ok       0.101         ok      0.101  0x000001d000       ok  verified   assumed           5           0           2          15           0         3.108
  0             6  0x0000001800      0.001      0.202  0x0000020000       ok  verified   assumed          10           0           2          29           0       0.101         ok       0.101         ok      0.101  0x0000021000       ok  verified   assumed           5           0           2          16           0         3.007
  1            10  0x0000002800      0.002      0.203  0x0000028000       ok  verified   assumed           9           0           3          29           0       0.101         ok       0.101         ok      0.101  0x0000029000       ok  verified   assumed           5           0           1          15           0         3.108
  1            25  0x0000006400      0.005      0.203  0x0000046000       ok  verified   assumed           9           0           3          29           0       0.101         ok       0.101         ok      0.101  0x0000047000       ok  verified   assumed           5           0           1          14           0         3.120
  1            50  0x000000c800      0.006      0.203  0x0000078000       ok  verified   assumed           9           0           3          27           1       0.101         ok       0.101         ok      0.101  0x0000079000       ok  verified   assumed           5           0           2          14           0         3.215
  1            75  0x0000012c00      0.013      0.203  0x00000aa000       ok  verified   assumed          11           0           3          27           0       0.101         ok       0.101         ok      0.101  0x00000ab000       ok  verified   assumed           5           0           1          14           0         3.007
  2           100  0x0000019000      0.013      0.202  0x00000dc000       ok  verified   assumed          13           0           2          27           0       0.101         ok       0.101         ok      0.101  0x00000dd000       ok  verified   assumed           5           0           2          14           0         3.108
  2           250  0x000003e800      0.036      0.303  0x0000241000       ok  verified   assumed          14           0           8          39           0       0.101         ok       0.101         ok      0.101  0x0000241000       ok  verified   assumed           5           0           2          14           0         3.007
  2           500  0x000007d000      0.057      0.403  0x0000471000       ok  verified   assumed          24           0           6          51           0       0.101         ok       0.101         ok      0.101  0x000046f000       ok  verified   assumed           6           0           2          13           0         3.108
  2           750  0x00000bb800      0.093      0.403  0x00006a0000       ok  verified   assumed          32           0           8          41           0       0.201         ok       0.201         ok      0.101  0x000069c000       ok  verified   assumed           6           0           1          12           0         3.208
  3          1000  0x00000fa000      0.117      0.603  0x00008cf000       ok  verified   assumed          43           0           7          72           0       0.101         ok       0.101         ok      0.101  0x00008ca000       ok  verified   assumed           8           0           2          11           0         3.108
