# Committing increasingly large numbers of files
# 
# reformat_partition: /dev/murphytest03-vg/test
# data_gen:           random
# vcs:                hg
# each_file_size:     0x400 bytes (1.0KiB)
# timeout:            19800.0
# vcs_version:        Mercurial Distributed SCM (version 3.1.2)
# 
# date:          2017-04-17T11:01:59.251645
# commandline:   ./increasing_number_of_files.py hg 0 8 --mag-step=4 --data-gen=random --timeout=19800 --tmp=/test --reformat-partition /dev/murphytest03-vg/test
# testversion:   7146442 Leave timeout info as comment in output
# hostname:      murphytest03
# platform:      Linux-3.16.0-4-amd64-x86_64-with-debian-8.6
# memtotal:      8064260 kB
# memfree:       7572488 kB
# 
# pythonversion:
#     2.7.9 (default, Jun 29 2016, 13:08:31) 
#     [GCC 4.9.2]
# 
# cpuinfo:
#     processor	: 0
#     model name	: Intel(R) Core(TM)2 Duo CPU     E8500  @ 3.16GHz
#     cpu MHz		: 3166.000
#     cache size	: 6144 KB
#     
#     processor	: 1
#     model name	: Intel(R) Core(TM)2 Duo CPU     E8500  @ 3.16GHz
#     cpu MHz		: 3166.000
#     cache size	: 6144 KB
# 
# fsinfo:
#     Filesystem                         Size  Used Avail Use% Mounted on
#     /dev/mapper/murphytest03--vg-test  197G   60M  197G   1% /test
# 
# diskinfo:
#     sda	vendor: ATA, model: ST3250318AS	scheduler: noop deadline [cfq]
# 
# Command results:
# ok:      Command completed successfully
# no_exec: Command was never executed
# failed:  Command failed
# 
# Verification results:
# ver_err:  Could not verify due to error during verification
# no_ver:   Verification was never performed
# bad:      Verification discovered an error
# verified: Verified OK
# assumed:  Assumed ok because dependent commands successful
# 
mag     filecount    totalbytes   cre_time    c1_time       c1_size   c1_cmd    c1_ver   c1_repo     c1_user     c1_nice   c1_system     c1_idle   c1_iowait  stat1_time  stat1_cmd  stat2_time  stat2_cmd    c2_time       c2_size   c2_cmd    c2_ver   c2_repo     c2_user     c2_nice   c2_system     c2_idle   c2_iowait  cleanup_time
  0             1  0x0000000400      0.000      0.302  0x0000016000       ok  verified   assumed           8           0           2          46           4       0.101         ok       0.102         ok      0.101  0x0000017000       ok  verified   assumed           4           0           2          15           0         3.115
  0             2  0x0000000800      0.001      0.203  0x0000018000       ok  verified   assumed           8           0           4          29           0       0.101         ok       0.101         ok      0.101  0x0000019000       ok  verified   assumed           4           0           3          15           0         3.008
  0             4  0x0000001000      0.001      0.203  0x000001c000       ok  verified   assumed          10           0           2          29           0       0.101         ok       0.101         ok      0.101  0x000001d000       ok  verified   assumed           5           0           2          15           0         3.108
  0             6  0x0000001800      0.001      0.202  0x0000020000       ok  verified   assumed          10           0           2          29           0       0.101         ok       0.101         ok      0.101  0x0000021000       ok  verified   assumed           5           0           2          16           0         3.007
  1            10  0x0000002800      0.002      0.203  0x0000028000       ok  verified   assumed           9           0           3          29           0       0.101         ok       0.101         ok      0.101  0x0000029000       ok  verified   assumed           5           0           1          15           0         3.108
  1            25  0x0000006400      0.005      0.203  0x0000046000       ok  verified   assumed           9           0           3          29           0       0.101         ok       0.101         ok      0.101  0x0000047000       ok  verified   assumed           5           0           1          14           0         3.120
  1            50  0x000000c800      0.006      0.203  0x0000078000       ok  verified   assumed           9           0           3          27           1       0.101         ok       0.101         ok      0.101  0x0000079000       ok  verified   assumed           5           0           2          14           0         3.215
  1            75  0x0000012c00      0.013      0.203  0x00000aa000       ok  verified   assumed          11           0           3          27           0       0.101         ok       0.101         ok      0.101  0x00000ab000       ok  verified   assumed           5           0           1          14           0         3.007
  2           100  0x0000019000      0.013      0.202  0x00000dc000       ok  verified   assumed          13           0           2          27           0       0.101         ok       0.101         ok      0.101  0x00000dd000       ok  verified   assumed           5           0           2          14           0         3.108
  2           250  0x000003e800      0.036      0.303  0x0000241000       ok  verified   assumed          14           0           8          39           0       0.101         ok       0.101         ok      0.101  0x0000241000       ok  verified   assumed           5           0           2          14           0         3.007
  2           500  0x000007d000      0.057      0.403  0x0000471000       ok  verified   assumed          24           0           6          51           0       0.101         ok       0.101         ok      0.101  0x000046f000       ok  verified   assumed           6           0           2          13           0         3.108
  2           750  0x00000bb800      0.093      0.403  0x00006a0000       ok  verified   assumed          32           0           8          41           0       0.201         ok       0.201         ok      0.101  0x000069c000       ok  verified   assumed           6           0           1          12           0         3.208
  3          1000  0x00000fa000      0.117      0.603  0x00008cf000       ok  verified   assumed          43           0           7          72           0       0.101         ok       0.101         ok      0.101  0x00008ca000       ok  verified   assumed           8           0           2          11           0         3.108
  3          2500  0x0000271000      0.288      1.104  0x000142e000       ok  verified   assumed          88           0          17         113           2       0.101         ok       0.101         ok      0.201  0x0001420000       ok  verified   assumed          14           0           2          25           0         3.408
  3          5000  0x00004e2000      0.567      2.005  0x000284d000       ok  verified   assumed         168           0          34         190           8       0.101         ok       0.201         ok      0.301  0x000282f000       ok  verified   assumed          22           0           2          35           1         3.709
  3          7500  0x0000753000      0.846      2.906  0x0003c68000       ok  verified   assumed         239           0          60         273           3       0.101         ok       0.302         ok      0.401  0x0003c3b000       ok  verified   assumed          28           0           7          29          17         3.809
  4         10000  0x00009c4000      1.125      3.908  0x0005087000       ok  verified   assumed         321           0          76         350          29       0.101         ok       0.302         ok      0.502  0x0005049000       ok  verified   assumed          40           0           4          54           2         4.010
  4         25000  0x000186a000      2.888      9.415  0x000c86a000       ok  verified   assumed         814           0         171         833          60       0.201         ok       0.602         ok      1.203  0x000c7ca000       ok  verified   assumed          88           0          18         115          19         5.612
  4         50000  0x00030d4000      5.876     18.329  0x00190c3000       ok  verified   assumed        1596           0         360        1622          73       0.302         ok       1.103         ok      2.104  0x0018f83000       ok  verified   assumed         173           0          33         200          15         8.316
  4         75000  0x000493e000      8.762     28.341  0x0025968000       ok  verified   assumed        2385           0         594        2306         351       0.402         ok       1.604         ok      3.205  0x0025785000       ok  verified   assumed         272           0          58         271          38        20.032
  5        100000  0x00061a8000     11.647     37.253  0x00321da000       ok  verified   assumed        3218           0         796        2982         412       0.502         ok       2.004         ok      4.708  0x0031f55000       ok  verified   assumed         368           0          71         410          87        44.698
  5        250000  0x000f424000     32.152     94.537  0x007d389000       ok  verified   assumed        8027           0        2032        7256        1470       1.303         ok      17.325         ok     25.936  0x007ccfd000       ok  verified   assumed         910           0         203        1224        2835       196.459
  5        500000  0x001e848000     62.888    192.670  0x00fa7c6000       ok  verified   assumed       16129           0        4242       14741        3157       2.506         ok      46.563         ok     56.277  0x00f9aae000       ok  verified   assumed        1890           0         310        2873        6156       374.022
  5        750000  0x002dc6c000     95.330    388.284  0x0177a2a000       ok  verified   assumed       27740           0        7560       30188       11415       3.808         ok     104.439         ok     87.954  0x0176685000       ok  verified   assumed        2883           0         554        4122        9991       526.198
  6       1000000  0x003d090000    127.235    666.496  0x01f4eb2000       ok  verified   assumed       41796           0       12187       49269       28681       5.114         ok     207.474         ok    113.256  0x01f3480000       ok  verified   assumed        3920           0         690        4511       13474       503.060
  6       2500000  0x0098968000    331.013   1833.711  0x04e5247000       ok  verified   assumed      108582           0       34861      155540       57775      18.556         ok    1165.608         ok   1486.184  0x04e0f20000       ok  verified   assumed       11969           0        3627       81153      199106        15.037
  6       5000000  0x01312d0000    653.644   5199.070  0x09cacaf000       ok  verified   assumed      220227           0       79281      493291      230579     313.296         ok    3109.155         ok   5355.447  0x09c2663000       ok  verified   assumed       29804           0       13910      376364      645348        15.229
# CallFailedError(cmd='hg commit -m 'Add many_files_dir'', returncode='255')
  6       7500000  0x01c9c38000    978.233   7071.590        (None)   failed       bad  verified      256088           0       96769      637402      403920      (None)    no_exec      (None)    no_exec     (None)        (None)  no_exec    no_ver    no_ver      (None)      (None)      (None)      (None)      (None)        10.002
# CallFailedError(cmd='hg commit -m 'Add many_files_dir'', returncode='255')
  7      10000000  0x02625a0000   1304.052   7980.991        (None)   failed       bad  verified      187786           0       75581      760702      554718      (None)    no_exec      (None)    no_exec     (None)        (None)  no_exec    no_ver    no_ver      (None)      (None)      (None)      (None)      (None)         8.034
# IOError(28, 'No space left on device')
  7      25000000  0x05f5e10000   1912.093     (None)        (None)  no_exec    no_ver    no_ver      (None)      (None)      (None)      (None)      (None)      (None)    no_exec      (None)    no_exec     (None)        (None)  no_exec    no_ver    no_ver      (None)      (None)      (None)      (None)      (None)        13.156
# IOError(28, 'No space left on device')
  7      50000000  0x0bebc20000   1856.015     (None)        (None)  no_exec    no_ver    no_ver      (None)      (None)      (None)      (None)      (None)      (None)    no_exec      (None)    no_exec     (None)        (None)  no_exec    no_ver    no_ver      (None)      (None)      (None)      (None)      (None)        13.117
# IOError(28, 'No space left on device')
  7      75000000  0x11e1a30000   1873.845     (None)        (None)  no_exec    no_ver    no_ver      (None)      (None)      (None)      (None)      (None)      (None)    no_exec      (None)    no_exec     (None)        (None)  no_exec    no_ver    no_ver      (None)      (None)      (None)      (None)      (None)        11.176
