# Committing increasingly large numbers of files
# 
# reformat_partition: /dev/murphytest04-vg/test
# data_gen:           random
# vcs:                hg
# each_file_size:     0x400 bytes (1.0KiB)
# timeout:            19800.0
# vcs_version:        Mercurial Distributed SCM (version 3.1.2)
# 
# date:          2017-04-14T09:35:34.075357
# commandline:   ./increasing_number_of_files.py hg 0 8 --mag-step=4 --data-gen=random --timeout=19800 --tmp=/test --reformat-partition /dev/murphytest04-vg/test
# testversion:   7146442 Leave timeout info as comment in output
# hostname:      murphytest04
# platform:      Linux-3.16.0-4-amd64-x86_64-with-debian-8.6
# memtotal:      8064260 kB
# memfree:       7789480 kB
# 
# pythonversion:
#     2.7.9 (default, Jun 29 2016, 13:08:31) 
#     [GCC 4.9.2]
# 
# cpuinfo:
#     processor	: 0
#     model name	: Intel(R) Core(TM)2 Duo CPU     E8500  @ 3.16GHz
#     cpu MHz		: 3166.000
#     cache size	: 6144 KB
#     
#     processor	: 1
#     model name	: Intel(R) Core(TM)2 Duo CPU     E8500  @ 3.16GHz
#     cpu MHz		: 1998.000
#     cache size	: 6144 KB
# 
# fsinfo:
#     Filesystem                         Size  Used Avail Use% Mounted on
#     /dev/mapper/murphytest04--vg-test  197G   60M  197G   1% /test
# 
# diskinfo:
#     sda	vendor: ATA, model: ST3250318AS	scheduler: noop deadline [cfq]
# 
# Command results:
# ok:      Command completed successfully
# no_exec: Command was never executed
# failed:  Command failed
# 
# Verification results:
# ver_err:  Could not verify due to error during verification
# no_ver:   Verification was never performed
# bad:      Verification discovered an error
# verified: Verified OK
# assumed:  Assumed ok because dependent commands successful
# 
mag     filecount    totalbytes   cre_time    c1_time       c1_size   c1_cmd    c1_ver   c1_repo     c1_user     c1_nice   c1_system     c1_idle   c1_iowait  stat1_time  stat1_cmd  stat2_time  stat2_cmd    c2_time       c2_size   c2_cmd    c2_ver   c2_repo     c2_user     c2_nice   c2_system     c2_idle   c2_iowait  cleanup_time
  0             1  0x0000000400      0.000      0.203  0x0000016000       ok  verified   assumed           9           0           1          27           3       0.101         ok       0.101         ok      0.101  0x0000017000       ok  verified   assumed           4           0           1          15           0         3.108
  0             2  0x0000000800      0.001      0.202  0x0000018000       ok  verified   assumed           8           0           3          30           0       0.101         ok       0.101         ok      0.101  0x0000019000       ok  verified   assumed           3           0           3          14           0         2.907
  0             4  0x0000001000      0.001      0.203  0x000001c000       ok  verified   assumed          10           0           3          30           0       0.101         ok       0.101         ok      0.101  0x000001d000       ok  verified   assumed           6           0           1          15           0         2.907
  0             6  0x0000001800      0.001      0.203  0x0000020000       ok  verified   assumed           9           0           3          30           0       0.101         ok       0.101         ok      0.101  0x0000021000       ok  verified   assumed           4           0           2          14           0         3.008
  1            10  0x0000002800      0.002      0.203  0x0000028000       ok  verified   assumed           9           0           3          30           0       0.101         ok       0.101         ok      0.101  0x0000029000       ok  verified   assumed           5           0           1          14           0         3.007
  1            25  0x0000006400      0.005      0.203  0x0000046000       ok  verified   assumed           9           0           3          29           0       0.101         ok       0.101         ok      0.101  0x0000047000       ok  verified   assumed           5           0           1          13           1         2.907
  1            50  0x000000c800      0.006      0.203  0x0000078000       ok  verified   assumed          11           0           2          28           0       0.101         ok       0.101         ok      0.101  0x0000079000       ok  verified   assumed           6           0           1          13           0         3.108
  1            75  0x0000012c00      0.013      0.203  0x00000aa000       ok  verified   assumed          10           0           3          27           0       0.101         ok       0.101         ok      0.101  0x00000ab000       ok  verified   assumed           6           0           1          13           0         2.907
  2           100  0x0000019000      0.017      0.203  0x00000dc000       ok  verified   assumed          12           0           3          26           0       0.101         ok       0.101         ok      0.101  0x00000dd000       ok  verified   assumed           7           0           1          13           0         3.008
  2           250  0x000003e800      0.034      0.303  0x0000241000       ok  verified   assumed          16           0           4          40           0       0.101         ok       0.101         ok      0.101  0x0000241000       ok  verified   assumed           5           0           1          14           0         3.108
  2           500  0x000007d000      0.063      0.403  0x0000471000       ok  verified   assumed          24           0           6          50           0       0.101         ok       0.101         ok      0.101  0x000046f000       ok  verified   assumed           5           0           3          13           0         3.108
  2           750  0x00000bb800      0.094      0.403  0x00006a0000       ok  verified   assumed          32           0           7          41           0       0.101         ok       0.101         ok      0.101  0x000069c000       ok  verified   assumed           8           0           2          12           0         3.008
  3          1000  0x00000fa000      0.122      0.603  0x00008cf000       ok  verified   assumed          39           0          12          71           0       0.101         ok       0.101         ok      0.101  0x00008ca000       ok  verified   assumed           8           0           3          10           0         3.208
  3          2500  0x0000271000      0.285      1.003  0x000142e000       ok  verified   assumed          87           0          19          93           1       0.101         ok       0.102         ok      0.201  0x0001420000       ok  verified   assumed          13           0           2          24           1         3.208
  3          5000  0x00004e2000      0.572      2.005  0x000284d000       ok  verified   assumed         158           0          41         199           1       0.101         ok       0.202         ok      0.301  0x000282f000       ok  verified   assumed          20           0           6          35           1         3.508
  3          7500  0x0000753000      0.847      2.806  0x0003c68000       ok  verified   assumed         246           0          48         250          14       0.101         ok       0.201         ok      0.401  0x0003c3b000       ok  verified   assumed          29           0           6          39           7         3.809
  4         10000  0x00009c4000      1.130      3.808  0x0005087000       ok  verified   assumed         324           0          70         343          25       0.101         ok       0.302         ok      0.502  0x0005049000       ok  verified   assumed          39           0           6          56           1         4.210
  4         25000  0x000186a000      2.894      9.417  0x000c883000       ok  verified   assumed         796           0         181         830          69       0.201         ok       0.602         ok      1.203  0x000c7e3000       ok  verified   assumed          92           0          13         112          21         5.712
  4         50000  0x00030d4000      5.895     18.227  0x00190f6000       ok  verified   assumed        1587           0         341        1604          96       0.302         ok       1.103         ok      2.104  0x0018fb5000       ok  verified   assumed         177           0          30         194          20         9.418
  4         75000  0x000493e000      8.777     28.240  0x002591d000       ok  verified   assumed        2399           0         579        2320         326       0.402         ok       1.503         ok      3.205  0x002573a000       ok  verified   assumed         271           0          55         278          36        21.333
  5        100000  0x00061a8000     11.740     37.754  0x00321da000       ok  verified   assumed        3160           0         854        2896         600       0.502         ok       2.004         ok      5.508  0x0031f55000       ok  verified   assumed         359           0          85         512         144        40.258
  5        250000  0x000f424000     30.930     94.232  0x007d389000       ok  verified   assumed        7977           0        2098        7529        1123       1.304         ok      12.719         ok     18.226  0x007ccfe000       ok  verified   assumed         939           0         198         705        1791       173.129
  5        500000  0x001e848000     63.580    189.976  0x00fa6fe000       ok  verified   assumed       16096           0        4228       14196        3206       2.506         ok      48.266         ok     43.960  0x00f99e7000       ok  verified   assumed        1885           0         303        1755        4830       380.703
  5        750000  0x002dc6c000     93.850    365.980  0x0177949000       ok  verified   assumed       26430           0        7270       26978       11602       3.808         ok      89.919         ok     73.205  0x01765a3000       ok  verified   assumed        2854           0         482        3181        8088       513.672
  6       1000000  0x003d090000    128.040    660.475  0x01f4b2e000       ok  verified   assumed       39034           0       11531       34424       45246       5.211         ok     212.078         ok    123.469  0x01f30fe000       ok  verified   assumed        3863           0         672        5570       14535       488.144
  6       2500000  0x0098968000    327.222   1729.968  0x04e5260000       ok  verified   assumed      104978           0       33575      148205       52639      17.089         ok    1216.323         ok   1410.555  0x04e0f39000       ok  verified   assumed       11760           0        3378       71375      194275        15.000
  6       5000000  0x01312d0000    651.161   5040.634  0x09ca5a6000       ok  verified   assumed      212585           0       76239      473774      231002     106.379         ok    2924.372         ok   5098.551  0x09c1f57000       ok  verified   assumed       28701           0       13947      359021      612435        15.297
# CallFailedError(cmd='hg commit -m 'Add many_files_dir'', returncode='255')
  6       7500000  0x01c9c38000    979.357   6759.093        (None)   failed       bad  verified      243361           0       91034      609816      389322      (None)    no_exec      (None)    no_exec     (None)        (None)  no_exec    no_ver    no_ver      (None)      (None)      (None)      (None)      (None)         9.858
# CallFailedError(cmd='hg commit -m 'Add many_files_dir'', returncode='255')
  7      10000000  0x02625a0000   1298.472   7666.575        (None)   failed       bad  verified      181197           0       71987      732407      532835      (None)    no_exec      (None)    no_exec     (None)        (None)  no_exec    no_ver    no_ver      (None)      (None)      (None)      (None)      (None)         8.096
# IOError(28, 'No space left on device')
  7      25000000  0x05f5e10000   1902.872     (None)        (None)  no_exec    no_ver    no_ver      (None)      (None)      (None)      (None)      (None)      (None)    no_exec      (None)    no_exec     (None)        (None)  no_exec    no_ver    no_ver      (None)      (None)      (None)      (None)      (None)        14.009
# IOError(28, 'No space left on device')
  7      50000000  0x0bebc20000   1840.774     (None)        (None)  no_exec    no_ver    no_ver      (None)      (None)      (None)      (None)      (None)      (None)    no_exec      (None)    no_exec     (None)        (None)  no_exec    no_ver    no_ver      (None)      (None)      (None)      (None)      (None)        12.735
# IOError(28, 'No space left on device')
  7      75000000  0x11e1a30000   1871.150     (None)        (None)  no_exec    no_ver    no_ver      (None)      (None)      (None)      (None)      (None)      (None)    no_exec      (None)    no_exec     (None)        (None)  no_exec    no_ver    no_ver      (None)      (None)      (None)      (None)      (None)        11.608
