# Committing increasingly large numbers of files
# 
# reformat_partition: /dev/murphytest01-vg/test
# data_gen:           random
# vcs:                prototype
# each_file_size:     0x400 bytes (1.0KiB)
# timeout:            19800.0
# vcs_version:        prototype: git version bfd6f31 FB: Use a Cursor instead of BufRead
# 
# date:          2017-04-19T08:49:10.360646
# commandline:   ./increasing_number_of_files.py prototype 0 8 --mag-step=4 --data-gen=random --timeout=19800 --tmp=/test --reformat-partition /dev/murphytest01-vg/test
# testversion:   7146442 Leave timeout info as comment in output
# hostname:      murphytest01
# platform:      Linux-3.16.0-4-amd64-x86_64-with-debian-8.6
# memtotal:      8064260 kB
# memfree:       7617972 kB
# 
# pythonversion:
#     2.7.9 (default, Jun 29 2016, 13:08:31) 
#     [GCC 4.9.2]
# 
# cpuinfo:
#     processor	: 0
#     model name	: Intel(R) Core(TM)2 Duo CPU     E8500  @ 3.16GHz
#     cpu MHz		: 3166.000
#     cache size	: 6144 KB
#     
#     processor	: 1
#     model name	: Intel(R) Core(TM)2 Duo CPU     E8500  @ 3.16GHz
#     cpu MHz		: 3166.000
#     cache size	: 6144 KB
# 
# fsinfo:
#     Filesystem                         Size  Used Avail Use% Mounted on
#     /dev/mapper/murphytest01--vg-test  197G   60M  197G   1% /test
# 
# diskinfo:
#     sda	vendor: ATA, model: ST3250318AS	scheduler: noop deadline [cfq]
# 
# Command results:
# ok:      Command completed successfully
# no_exec: Command was never executed
# failed:  Command failed
# 
# Verification results:
# ver_err:  Could not verify due to error during verification
# no_ver:   Verification was never performed
# bad:      Verification discovered an error
# verified: Verified OK
# assumed:  Assumed ok because dependent commands successful
# 
mag     filecount    totalbytes   cre_time    c1_time       c1_size   c1_cmd    c1_ver   c1_repo     c1_user     c1_nice   c1_system     c1_idle   c1_iowait  stat1_time  stat1_cmd  stat2_time  stat2_cmd    c2_time       c2_size   c2_cmd    c2_ver   c2_repo     c2_user     c2_nice   c2_system     c2_idle   c2_iowait  cleanup_time
  0             1  0x0000000400      0.000      0.201  0x0000010000       ok  verified   assumed           0           0           1          39           0       0.101         ok       0.101         ok      0.201  0x0000018000       ok  verified   assumed           0           0           1          40           0         3.608
  0             2  0x0000000800      0.000      0.201  0x0000013000       ok  verified   assumed           0           0           0          40           0       0.101         ok       0.101         ok      0.201  0x000001b000       ok  verified   assumed           0           0           0          40           0         3.108
  0             4  0x0000001000      0.001      0.201  0x0000019000       ok  verified   assumed           1           0           0          38           1       0.101         ok       0.101         ok      0.201  0x0000021000       ok  verified   assumed           1           0           1          38           2         3.108
  0             6  0x0000001800      0.001      0.201  0x000001f000       ok  verified   assumed           1           0           1          39           1       0.101         ok       0.101         ok      0.201  0x0000027000       ok  verified   assumed           1           0           1          36           4         3.112
  1            10  0x0000002800      0.002      0.201  0x0000029000       ok  verified   assumed           1           0           1          40           0       0.101         ok       0.101         ok      0.201  0x0000031000       ok  verified   assumed           0           0           1          38           1         3.108
  1            25  0x0000006400      0.005      0.201  0x0000056000       ok  verified   assumed           1           0           0          39           0       0.101         ok       0.101         ok      0.202  0x0000060000       ok  verified   assumed           0           0           1          39           0         3.207
  1            50  0x000000c800      0.009      0.201  0x000009e000       ok  verified   assumed           1           0           2          38           0       0.101         ok       0.101         ok      0.201  0x00000aa000       ok  verified   assumed           1           0           2          38           0         3.108
  1            75  0x0000012c00      0.013      0.201  0x00000e7000       ok  verified   assumed           1           0           2          38           0       0.101         ok       0.101         ok      0.101  0x00000f4000       ok  verified   assumed           1           0           2          19           0         3.208
  2           100  0x0000019000      0.011      0.201  0x0000128000       ok  verified   assumed           1           0           2          38           0       0.101         ok       0.101         ok      0.201  0x000013a000       ok  verified   assumed           1           0           2          38           0         3.208
  2           250  0x000003e800      0.036      0.201  0x00002f6000       ok  verified   assumed           2           0           4          29           6       0.101         ok       0.101         ok      0.201  0x0000323000       ok  verified   assumed           1           0           4          35           0         3.308
  2           500  0x000007d000      0.063      0.201  0x0000568000       ok  verified   assumed           3           0           7          31           0       0.101         ok       0.101         ok      0.202  0x00005b0000       ok  verified   assumed           2           0           4          25           9         3.108
  2           750  0x00000bb800      0.086      0.201  0x00007bc000       ok  verified   assumed           6           0           9          25           0       0.102         ok       0.101         ok      0.201  0x0000823000       ok  verified   assumed           5           0           5          31           0         3.309
  3          1000  0x00000fa000      0.121      0.301  0x0000a01000       ok  verified   assumed           7           0          14          40           0       0.101         ok       0.101         ok      0.202  0x0000a83000       ok  verified   assumed           6           0           7          20           6         3.208
  3          2500  0x0000271000      0.285      0.501  0x0001527000       ok  verified   assumed          17           0          27          53           4       0.101         ok       0.101         ok      0.401  0x00015e0000       ok  verified   assumed          14           0          17          48           2         3.308
  3          5000  0x00004e2000      0.561      0.902  0x0002945000       ok  verified   assumed          33           0          49          93           3       0.202         ok       0.201         ok      0.702  0x0002ab3000       ok  verified   assumed          25           0          34          79           1         3.709
  3          7500  0x0000753000      0.846      1.303  0x0003d63000       ok  verified   assumed          49           0          76         134           0       0.201         ok       0.201         ok      1.002  0x0003f86000       ok  verified   assumed          32           0          58         109           0         4.010
  4         10000  0x00009c4000      1.129      1.803  0x0005181000       ok  verified   assumed          57           0         109         193           0       0.302         ok       0.302         ok      1.202  0x0005459000       ok  verified   assumed          50           0          71         117           2         4.911
  4         25000  0x000186a000      2.878      4.307  0x000caca000       ok  verified   assumed         164           0         255         390          50       0.702         ok       0.602         ok      3.305  0x000d190000       ok  verified   assumed         111           0         189         304          55         5.913
  4         50000  0x00030d4000      5.942      8.713  0x00194a3000       ok  verified   assumed         334           0         511         827          66       1.504         ok       1.203         ok      6.109  0x001a228000       ok  verified   assumed         242           0         349         559          68         7.916
  4         75000  0x000493e000      8.784     13.119  0x0025da7000       ok  verified   assumed         468           0         794        1188         169       2.004         ok       1.904         ok      9.116  0x0027286000       ok  verified   assumed         355           0         552         703         204        11.922
  5        100000  0x00061a8000     11.727     20.432  0x00328e9000       ok  verified   assumed         649           0        1267        1126        1016       2.605         ok       2.405         ok     12.217  0x003440d000       ok  verified   assumed         473           0         712        1143         111        35.951
