# Committing increasingly large numbers of files
# 
# reformat_partition: /dev/murphytest03-vg/test
# data_gen:           random
# vcs:                prototype
# each_file_size:     0x400 bytes (1.0KiB)
# timeout:            19800.0
# vcs_version:        prototype: git version c9baf3a Debug: Fix bad read
# 
# date:          2017-04-26T10:30:22.271337
# commandline:   ./increasing_number_of_files.py prototype 0 8 --mag-step=4 --data-gen=random --timeout=19800 --tmp=/test --reformat-partition /dev/murphytest03-vg/test
# testversion:   e7463c7 Allow trial to continue after repo verify error
# hostname:      murphytest03
# platform:      Linux-3.16.0-4-amd64-x86_64-with-debian-8.6
# memtotal:      8064260 kB
# memfree:       7702104 kB
# 
# pythonversion:
#     2.7.9 (default, Jun 29 2016, 13:08:31) 
#     [GCC 4.9.2]
# 
# cpuinfo:
#     processor	: 0
#     model name	: Intel(R) Core(TM)2 Duo CPU     E8500  @ 3.16GHz
#     cpu MHz		: 1998.000
#     cache size	: 6144 KB
#     
#     processor	: 1
#     model name	: Intel(R) Core(TM)2 Duo CPU     E8500  @ 3.16GHz
#     cpu MHz		: 1998.000
#     cache size	: 6144 KB
# 
# fsinfo:
#     Filesystem                         Size  Used Avail Use% Mounted on
#     /dev/mapper/murphytest03--vg-test  197G   60M  197G   1% /test
# 
# diskinfo:
#     sda	vendor: ATA, model: ST3250318AS	scheduler: [noop] deadline cfq
# 
# Command results:
# ok:      Command completed successfully
# no_exec: Command was never executed
# failed:  Command failed
# 
# Verification results:
# ver_err:  Could not verify due to error during verification
# no_ver:   Verification was never performed
# bad:      Verification discovered an error
# verified: Verified OK
# assumed:  Assumed ok because dependent commands successful
# 
mag     filecount    totalbytes   cre_time    c1_time       c1_size   c1_cmd    c1_ver   c1_repo     c1_user     c1_nice   c1_system     c1_idle   c1_iowait  stat1_time  stat1_cmd  stat2_time  stat2_cmd    c2_time       c2_size   c2_cmd    c2_ver   c2_repo     c2_user     c2_nice   c2_system     c2_idle   c2_iowait  cleanup_time
  0             1  0x0000000400      0.000      0.201  0x0000010000       ok  verified   assumed           0           0           0          37           4       0.101         ok       0.101         ok      0.202  0x0000018000       ok  verified   assumed           0           0           1          40           0         3.208
  0             2  0x0000000800      0.000      0.201  0x0000013000       ok  verified   assumed           0           0           1          39           1       0.101         ok       0.101         ok      0.201  0x000001b000       ok  verified   assumed           1           0           0          40           0         3.008
  0             4  0x0000001000      0.001      0.201  0x0000019000       ok  verified   assumed           0           0           1          40           0       0.101         ok       0.101         ok      0.202  0x0000020000       ok  verified   assumed           1           0           0          40           0         3.108
  0             6  0x0000001800      0.001      0.201  0x000001f000       ok  verified   assumed           1           0           1          39           0       0.101         ok       0.101         ok      0.202  0x0000027000       ok  verified   assumed           1           0           1          37           3         3.008
  1            10  0x0000002800      0.002      0.201  0x000002b000       ok  verified   assumed           1           0           0          39           0       0.101         ok       0.101         ok      0.201  0x0000033000       ok  verified   assumed           1           0           1          37           2         3.108
  1            25  0x0000006400      0.005      0.201  0x0000056000       ok  verified   assumed           0           0           1          38           2       0.101         ok       0.101         ok      0.201  0x000005f000       ok  verified   assumed           1           0           0          37           2         3.108
  1            50  0x000000c800      0.009      0.201  0x00000a1000       ok  verified   assumed           1           0           1          38           0       0.101         ok       0.101         ok      0.201  0x00000ac000       ok  verified   assumed           1           0           1          37           2         3.108
  1            75  0x0000012c00      0.013      0.201  0x00000e6000       ok  verified   assumed           0           0           2          38           0       0.101         ok       0.101         ok      0.201  0x00000f1000       ok  verified   assumed           1           0           1          37           1         3.108
  2           100  0x0000019000      0.011      0.201  0x0000127000       ok  verified   assumed           1           0           2          37           1       0.101         ok       0.101         ok      0.201  0x0000138000       ok  verified   assumed           2           0           1          37           2         3.108
  2           250  0x000003e800      0.029      0.201  0x00002f7000       ok  verified   assumed           2           0           3          28           7       0.101         ok       0.101         ok      0.201  0x0000325000       ok  verified   assumed           2           0           2          35           2         3.208
  2           500  0x000007d000      0.063      0.201  0x0000566000       ok  verified   assumed           5           0           5          28           3       0.101         ok       0.101         ok      0.201  0x00005b1000       ok  verified   assumed           4           0           3          31           1         3.108
  2           750  0x00000bb800      0.093      0.201  0x00007be000       ok  verified   assumed           4           0          10          26           0       0.101         ok       0.101         ok      0.201  0x0000820000       ok  verified   assumed           6           0           5          30           0         3.209
  3          1000  0x00000fa000      0.119      0.201  0x0000a03000       ok  verified   assumed           8           0          10          22           0       0.101         ok       0.101         ok      0.201  0x0000a85000       ok  verified   assumed           7           0           8          20           7         3.308
  3          2500  0x0000271000      0.280      0.502  0x0001527000       ok  verified   assumed          15           0          26          55           5       0.101         ok       0.101         ok      0.402  0x00015e0000       ok  verified   assumed          12           0          19          49           0         3.419
  3          5000  0x00004e2000      0.567      0.902  0x0002945000       ok  verified   assumed          35           0          47          97           1       0.201         ok       0.201         ok      0.702  0x0002ab3000       ok  verified   assumed          22           0          39          78           1         3.617
  3          7500  0x0000753000      0.845      1.303  0x0003d63000       ok  verified   assumed          52           0          70         133           5       0.201         ok       0.201         ok      1.003  0x0003f86000       ok  verified   assumed          35           0          54         108           2         3.921
  4         10000  0x00009c4000      1.127      1.703  0x0005181000       ok  verified   assumed          71           0          93         175           0       0.302         ok       0.302         ok      1.202  0x0005459000       ok  verified   assumed          47           0          74         113           6         4.010
  4         25000  0x000186a000      2.878      4.207  0x000cac6000       ok  verified   assumed         160           0         241         398          40       0.702         ok       0.702         ok      3.205  0x000d19c000       ok  verified   assumed         116           0         182         319          22         6.313
  4         50000  0x00030d4000      5.861      8.413  0x0019492000       ok  verified   assumed         313           0         506         800          60       1.403         ok       1.303         ok      6.109  0x001a223000       ok  verified   assumed         235           0         362         556          66         8.817
  4         75000  0x000493e000      8.741     12.619  0x0025da0000       ok  verified   assumed         450           0         772        1159         136       2.004         ok       1.904         ok      9.514  0x0027266000       ok  verified   assumed         352           0         550         868         127        12.222
  5        100000  0x00061a8000     11.726     19.830  0x00328e3000       ok  verified   assumed         622           0        1214        1048        1056       3.006         ok       2.505         ok     14.520  0x003440e000       ok  verified   assumed         479           0         706        1317         397        27.049
  5        250000  0x000f424000     31.732     50.982  0x007dfff000       ok  verified   assumed        1606           0        2824        3912        1799      10.117         ok       6.620         ok     73.901  0x00823ad000       ok  verified   assumed        1234           0        1882        1195       10439       100.437
  5        500000  0x001e848000     64.151    129.099  0x00fbea0000       ok  verified   assumed        3256           0        6036        9689        6669      16.326         ok      13.122         ok    161.627  0x0104652000       ok  verified   assumed        2510           0        3713        5377       20656       215.298
  5        750000  0x002dc6c000     98.784    366.781  0x0179e6d000       ok  verified   assumed        5426           0        9747       25881       31738      45.973         ok      19.632         ok    227.705  0x0186b23000       ok  verified   assumed        3725           0        5610       13406       22697         8.235
  6       1000000  0x003d090000    130.969    774.175  0x01f7ac6000       ok  verified   assumed        8352           0       14244       51895       78928      99.679         ok      96.799         ok    325.303  0x0208a82000       ok  verified   assumed        5101           0        7451       25455       26854         9.624
  6       2500000  0x0098968000    324.194   5574.104  0x04ec406000       ok  verified   assumed       25245           0       41874      312199      728669     621.712         ok     404.643         ok   1309.361  0x0516fc3000       ok  verified   assumed       15738           0       38511      102817       97026        15.083
  6       5000000  0x01312d0000    665.292  15829.642  0x09d84a7000       ok  verified   assumed       52122           0       87103      965352     2045365    2309.572         ok    1943.367         ok   4143.227  0x0a2dc53000       ok  verified   assumed       31165           0       79103      325680      377400        14.054
# Timeout: 19800s, sending SIGTERM: prototype commit -m 'Add many_files_dir'
# Timeout: 19800s, sending SIGTERM: prototype fsck
# Could not verify repo: CallTimeoutError(cmd='prototype fsck', elapsed=19800.091, killsignal='SIGTERM', returncode=-15)
# CallTimeoutError(cmd='prototype commit -m 'Add many_files_dir'', elapsed=19800.046, killsignal='SIGTERM', returncode=-15)
  6       7500000  0x01c9c38000   1021.915  19822.088        (None)   failed       bad   ver_err       46921           0       63621     1329218     2510698      (None)    no_exec      (None)    no_exec     (None)        (None)  no_exec    no_ver    no_ver      (None)      (None)      (None)      (None)      (None)         9.768
# Timeout: 19800s, sending SIGTERM: prototype fsck
# Could not verify repo: CallTimeoutError(cmd='prototype fsck', elapsed=19800.058, killsignal='SIGTERM', returncode=-15)
# CallFailedError(cmd='prototype commit -m 'Add many_files_dir'', returncode='1')
  7      10000000  0x02625a0000   1341.311   9049.803        (None)   failed       bad   ver_err       33243           0       43901      568633     1154563      (None)    no_exec      (None)    no_exec     (None)        (None)  no_exec    no_ver    no_ver      (None)      (None)      (None)      (None)      (None)        16.051
# IOError(28, 'No space left on device')
  7      25000000  0x05f5e10000   1982.527     (None)        (None)  no_exec    no_ver    no_ver      (None)      (None)      (None)      (None)      (None)      (None)    no_exec      (None)    no_exec     (None)        (None)  no_exec    no_ver    no_ver      (None)      (None)      (None)      (None)      (None)        13.025
# IOError(28, 'No space left on device')
  7      50000000  0x0bebc20000   1923.345     (None)        (None)  no_exec    no_ver    no_ver      (None)      (None)      (None)      (None)      (None)      (None)    no_exec      (None)    no_exec     (None)        (None)  no_exec    no_ver    no_ver      (None)      (None)      (None)      (None)      (None)        11.918
# IOError(28, 'No space left on device')
  7      75000000  0x11e1a30000   1930.988     (None)        (None)  no_exec    no_ver    no_ver      (None)      (None)      (None)      (None)      (None)      (None)    no_exec      (None)    no_exec     (None)        (None)  no_exec    no_ver    no_ver      (None)      (None)      (None)      (None)      (None)        11.172
