# Committing increasingly large numbers of files
# 
# reformat_partition: /dev/murphytest04-vg/test
# data_gen:           random
# vcs:                prototype
# each_file_size:     0x400 bytes (1.0KiB)
# timeout:            19800.0
# vcs_version:        prototype: git version 856d3ea FB: Use BufWriter in save and extract object
# 
# date:          2017-04-27T16:15:47.795590
# commandline:   ./increasing_number_of_files.py prototype 0 8 --mag-step=4 --data-gen=random --timeout=19800 --tmp=/test --reformat-partition /dev/murphytest04-vg/test
# testversion:   e7463c7 Allow trial to continue after repo verify error
# hostname:      murphytest04
# platform:      Linux-3.16.0-4-amd64-x86_64-with-debian-8.6
# memtotal:      8064260 kB
# memfree:       647768 kB
# 
# pythonversion:
#     2.7.9 (default, Jun 29 2016, 13:08:31) 
#     [GCC 4.9.2]
# 
# cpuinfo:
#     processor	: 0
#     model name	: Intel(R) Core(TM)2 Duo CPU     E8500  @ 3.16GHz
#     cpu MHz		: 3166.000
#     cache size	: 6144 KB
#     
#     processor	: 1
#     model name	: Intel(R) Core(TM)2 Duo CPU     E8500  @ 3.16GHz
#     cpu MHz		: 3166.000
#     cache size	: 6144 KB
# 
# fsinfo:
#     Filesystem                         Size  Used Avail Use% Mounted on
#     /dev/mapper/murphytest04--vg-test  197G   51G  147G  26% /test
# 
# diskinfo:
#     sda	vendor: ATA, model: ST3250318AS	scheduler: noop deadline [cfq]
# 
# Command results:
# ok:      Command completed successfully
# no_exec: Command was never executed
# failed:  Command failed
# 
# Verification results:
# ver_err:  Could not verify due to error during verification
# no_ver:   Verification was never performed
# bad:      Verification discovered an error
# verified: Verified OK
# assumed:  Assumed ok because dependent commands successful
# 
mag     filecount    totalbytes   cre_time    c1_time       c1_size   c1_cmd    c1_ver   c1_repo     c1_user     c1_nice   c1_system     c1_idle   c1_iowait  stat1_time  stat1_cmd  stat2_time  stat2_cmd    c2_time       c2_size   c2_cmd    c2_ver   c2_repo     c2_user     c2_nice   c2_system     c2_idle   c2_iowait  cleanup_time
  0             1  0x0000000400      0.000      0.201  0x0000010000       ok  verified   assumed           9           0           1          25           4       0.101         ok       0.101         ok      0.201  0x0000018000       ok  verified   assumed           0           0           1          39           0         3.008
  0             2  0x0000000800      0.001      0.201  0x0000013000       ok  verified   assumed           0           0           1          40           0       0.101         ok       0.101         ok      0.201  0x000001b000       ok  verified   assumed           0           0           1          39           0         3.108
  0             4  0x0000001000      0.001      0.201  0x0000019000       ok  verified   assumed           0           0           2          40           0       0.101         ok       0.101         ok      0.201  0x0000021000       ok  verified   assumed           0           0           0          40           0         3.008
  0             6  0x0000001800      0.001      0.202  0x000001f000       ok  verified   assumed           0           0           2          39           0       0.101         ok       0.101         ok      0.201  0x0000026000       ok  verified   assumed           1           0           0          37           2         3.008
  1            10  0x0000002800      0.002      0.201  0x000002b000       ok  verified   assumed           0           0           1          40           0       0.101         ok       0.101         ok      0.201  0x0000033000       ok  verified   assumed           1           0           0          39           0         3.008
  1            25  0x0000006400      0.005      0.202  0x0000057000       ok  verified   assumed           1           0           1          40           0       0.101         ok       0.101         ok      0.202  0x0000061000       ok  verified   assumed           0           0           1          39           0         3.008
  1            50  0x000000c800      0.009      0.202  0x000009d000       ok  verified   assumed           1           0           2          39           0       0.101         ok       0.101         ok      0.201  0x00000aa000       ok  verified   assumed           0           0           2          39           0         3.008
  1            75  0x0000012c00      0.009      0.202  0x00000e5000       ok  verified   assumed           1           0           2          39           0       0.101         ok       0.101         ok      0.201  0x00000f2000       ok  verified   assumed           1           0           1          38           0         3.008
  2           100  0x0000019000      0.015      0.201  0x0000129000       ok  verified   assumed           2           0           1          38           0       0.101         ok       0.101         ok      0.201  0x000013b000       ok  verified   assumed           2           0           1          38           1         3.008
  2           250  0x000003e800      0.032      0.201  0x00002f6000       ok  verified   assumed           0           0           5          32           2       0.101         ok       0.101         ok      0.201  0x0000324000       ok  verified   assumed           3           0           2          30           5         3.108
  2           500  0x000007d000      0.060      0.201  0x000056a000       ok  verified   assumed           4           0           6          24           7       0.101         ok       0.101         ok      0.201  0x00005b2000       ok  verified   assumed           2           0           4          22          12         3.208
  2           750  0x00000bb800      0.090      0.201  0x00007b9000       ok  verified   assumed           6           0           8          24           2       0.101         ok       0.101         ok      0.202  0x000081c000       ok  verified   assumed           7           0           4          29           0         3.208
  3          1000  0x00000fa000      0.115      0.201  0x0000a01000       ok  verified   assumed           9           0          10          22           0       0.101         ok       0.101         ok      0.202  0x0000a83000       ok  verified   assumed           7           0           6          24           2         3.209
  3          2500  0x0000271000      0.281      0.502  0x0001527000       ok  verified   assumed          15           0          25          60           0       0.101         ok       0.102         ok      0.402  0x00015e0000       ok  verified   assumed          14           0          18          49           0         3.308
  3          5000  0x00004e2000      0.569      0.902  0x0002945000       ok  verified   assumed          34           0          45         101           0       0.201         ok       0.201         ok      0.702  0x0002ab3000       ok  verified   assumed          21           0          38          80           3         3.709
  3          7500  0x0000753000      0.844      1.303  0x0003d63000       ok  verified   assumed          42           0          76         134           7       0.202         ok       0.201         ok      0.902  0x0003f86000       ok  verified   assumed          37           0          50          91           2         4.010
  4         10000  0x00009c4000      1.127      1.603  0x0005181000       ok  verified   assumed          69           0          88         162           0       0.302         ok       0.302         ok      1.203  0x0005459000       ok  verified   assumed          35           0          78         114          11         4.327
  4         25000  0x000186a000      2.893      4.107  0x000caca000       ok  verified   assumed         157           0         239         383          42       0.702         ok       0.702         ok      3.005  0x000d19e000       ok  verified   assumed         109           0         171         278          41         5.813
  4         50000  0x00030d4000      5.834      8.212  0x0019498000       ok  verified   assumed         326           0         473         772          68       1.403         ok       1.303         ok      5.714  0x001a224000       ok  verified   assumed         234           0         327         536          44         8.517
  4         75000  0x000493e000      8.765     12.418  0x0025d93000       ok  verified   assumed         493           0         705        1140         137       2.004         ok       1.904         ok      8.913  0x002726c000       ok  verified   assumed         336           0         516         841          86        10.721
  5        100000  0x00061a8000     11.709     20.331  0x00328e4000       ok  verified   assumed         630           0        1189        1221         986       2.605         ok       2.505         ok     11.516  0x0034407000       ok  verified   assumed         454           0         681        1065         100        34.750
  5        250000  0x000f424000     31.252     48.585  0x007e05a000       ok  verified   assumed        1630           0        2840        3372        1808       7.112         ok       6.512         ok     37.552  0x0082419000       ok  verified   assumed        1192           0        1692        1897        2708       115.956
  5        500000  0x001e848000     63.804    129.298  0x00fbd70000       ok  verified   assumed        3242           0        5855        9327        7274      15.229         ok      13.327         ok    146.496  0x0104536000       ok  verified   assumed        2379           0        3390        6404       17060       207.890
  5        750000  0x002dc6c000     95.144    339.004  0x0179da8000       ok  verified   assumed        5333           0        9440       23103       29241      95.205         ok      25.057         ok    326.148  0x0186a3f000       ok  verified   assumed        3648           0        5162       15373       41083       123.575
  6       1000000  0x003d090000    127.359    783.475  0x01f7c8e000       ok  verified   assumed        8002           0       14184       51781       80812     136.399         ok     305.587         ok    420.222  0x0208c4a000       ok  verified   assumed        5078           0        8817       21674       47475         9.573
  6       2500000  0x0098968000    320.772   4829.430  0x04ec1a4000       ok  verified   assumed       24651           0       42042      261589      630335     843.547         ok     696.511         ok   1417.393  0x0516d14000       ok  verified   assumed       15168           0       38609      102651      117884        15.542
  6       5000000  0x01312d0000    650.661  13933.982  0x09d86ab000       ok  verified   assumed       52365           0       91695      869361     1758147    2177.829         ok    1800.775         ok   3736.715  0x0a2dec4000       ok  verified   assumed       30716           0       82201      276359      341011        13.547
# Timeout: 19800s, sending SIGTERM: prototype fsck
# Could not verify repo: CallTimeoutError(cmd='prototype fsck', elapsed=19800.035, killsignal='SIGTERM', returncode=-15)
# CallFailedError(cmd='prototype commit -m 'Add many_files_dir'', returncode='1')
  6       7500000  0x01c9c38000    990.762  19591.511        (None)   failed       bad   ver_err       57358           0       76814     1233776     2532017      (None)    no_exec      (None)    no_exec     (None)        (None)  no_exec    no_ver    no_ver      (None)      (None)      (None)      (None)      (None)        14.269
# Timeout: 19800s, sending SIGTERM: prototype fsck
# Could not verify repo: CallTimeoutError(cmd='prototype fsck', elapsed=19800.078, killsignal='SIGTERM', returncode=-15)
# CallFailedError(cmd='prototype commit -m 'Add many_files_dir'', returncode='1')
  7      10000000  0x02625a0000   1294.383   7648.922        (None)   failed       bad   ver_err       33345           0       46518      486076      954333      (None)    no_exec      (None)    no_exec     (None)        (None)  no_exec    no_ver    no_ver      (None)      (None)      (None)      (None)      (None)        10.164
# IOError(28, 'No space left on device')
  7      25000000  0x05f5e10000   1882.939     (None)        (None)  no_exec    no_ver    no_ver      (None)      (None)      (None)      (None)      (None)      (None)    no_exec      (None)    no_exec     (None)        (None)  no_exec    no_ver    no_ver      (None)      (None)      (None)      (None)      (None)        12.699
# IOError(28, 'No space left on device')
  7      50000000  0x0bebc20000   1868.479     (None)        (None)  no_exec    no_ver    no_ver      (None)      (None)      (None)      (None)      (None)      (None)    no_exec      (None)    no_exec     (None)        (None)  no_exec    no_ver    no_ver      (None)      (None)      (None)      (None)      (None)        13.562
# IOError(28, 'No space left on device')
  7      75000000  0x11e1a30000   1859.172     (None)        (None)  no_exec    no_ver    no_ver      (None)      (None)      (None)      (None)      (None)      (None)    no_exec      (None)    no_exec     (None)        (None)  no_exec    no_ver    no_ver      (None)      (None)      (None)      (None)      (None)        11.640
