# Committing increasingly large numbers of files
# 
# reformat_partition: /dev/murphytest02-vg/test
# data_gen:           random
# vcs:                prototype
# each_file_size:     0x400 bytes (1.0KiB)
# timeout:            19800.0
# vcs_version:        prototype: git version 856d3ea FB: Use BufWriter in save and extract object
# 
# date:          2017-04-10T12:03:28.859856
# commandline:   ./increasing_number_of_files.py prototype 0 8 --mag-step=4 --data-gen=random --timeout=19800 --tmp=/test --reformat-partition /dev/murphytest02-vg/test
# testversion:   7146442 Leave timeout info as comment in output
# hostname:      murphytest02
# platform:      Linux-3.16.0-4-amd64-x86_64-with-debian-8.6
# memtotal:      8064260 kB
# memfree:       7538872 kB
# 
# pythonversion:
#     2.7.9 (default, Jun 29 2016, 13:08:31) 
#     [GCC 4.9.2]
# 
# cpuinfo:
#     processor	: 0
#     model name	: Intel(R) Core(TM)2 Duo CPU     E8500  @ 3.16GHz
#     cpu MHz		: 1998.000
#     cache size	: 6144 KB
#     
#     processor	: 1
#     model name	: Intel(R) Core(TM)2 Duo CPU     E8500  @ 3.16GHz
#     cpu MHz		: 1998.000
#     cache size	: 6144 KB
# 
# fsinfo:
#     Filesystem                         Size  Used Avail Use% Mounted on
#     /dev/mapper/murphytest02--vg-test  197G   60M  197G   1% /test
# 
# diskinfo:
#     sda	vendor: ATA, model: ST3250318AS	scheduler: noop deadline [cfq]
# 
# Command results:
# ok:      Command completed successfully
# no_exec: Command was never executed
# failed:  Command failed
# 
# Verification results:
# ver_err:  Could not verify due to error during verification
# no_ver:   Verification was never performed
# bad:      Verification discovered an error
# verified: Verified OK
# assumed:  Assumed ok because dependent commands successful
# 
mag     filecount    totalbytes   cre_time    c1_time       c1_size   c1_cmd    c1_ver   c1_repo     c1_user     c1_nice   c1_system     c1_idle   c1_iowait  stat1_time  stat1_cmd  stat2_time  stat2_cmd    c2_time       c2_size   c2_cmd    c2_ver   c2_repo     c2_user     c2_nice   c2_system     c2_idle   c2_iowait  cleanup_time
  0             1  0x0000000400      0.000      0.201  0x0000010000       ok  verified   assumed           1           0           1          40           0       0.101         ok       0.101         ok      0.201  0x0000018000       ok  verified   assumed           0           0           1          40           0         3.108
  0             2  0x0000000800      0.000      0.201  0x0000013000       ok  verified   assumed           0           0           0          40           0       0.101         ok       0.101         ok      0.202  0x000001b000       ok  verified   assumed           0           0           1          40           0         3.108
  0             4  0x0000001000      0.001      0.202  0x0000019000       ok  verified   assumed           0           0           1          39           0       0.101         ok       0.101         ok      0.201  0x0000021000       ok  verified   assumed           0           0           0          40           0         2.908
  0             6  0x0000001800      0.001      0.201  0x000001f000       ok  verified   assumed           1           0           1          40           0       0.101         ok       0.101         ok      0.201  0x0000027000       ok  verified   assumed           0           0           2          39           0         3.108
  1            10  0x0000002800      0.002      0.201  0x000002b000       ok  verified   assumed           1           0           0          39           0       0.101         ok       0.101         ok      0.202  0x0000033000       ok  verified   assumed           1           0           1          39           0         3.008
  1            25  0x0000006400      0.003      0.201  0x0000056000       ok  verified   assumed           0           0           2          38           1       0.101         ok       0.101         ok      0.201  0x000005f000       ok  verified   assumed           1           0           0          40           0         3.108
  1            50  0x000000c800      0.006      0.201  0x00000a0000       ok  verified   assumed           1           0           1          39           0       0.101         ok       0.101         ok      0.201  0x00000a9000       ok  verified   assumed           1           0           1          37           2         3.108
  1            75  0x0000012c00      0.013      0.201  0x00000e6000       ok  verified   assumed           1           0           2          36           3       0.101         ok       0.101         ok      0.201  0x00000f6000       ok  verified   assumed           1           0           2          37           2         3.108
  2           100  0x0000019000      0.011      0.201  0x000012b000       ok  verified   assumed           0           0           2          38           0       0.101         ok       0.101         ok      0.202  0x000013b000       ok  verified   assumed           1           0           1          38           0         3.208
  2           250  0x000003e800      0.035      0.201  0x00002fc000       ok  verified   assumed           1           0           4          35           0       0.101         ok       0.101         ok      0.201  0x000032a000       ok  verified   assumed           1           0           2          34           3         3.008
  2           500  0x000007d000      0.062      0.201  0x0000563000       ok  verified   assumed           4           0           7          31           0       0.101         ok       0.101         ok      0.201  0x00005af000       ok  verified   assumed           4           0           4          27           6         3.208
  2           750  0x00000bb800      0.086      0.201  0x00007c0000       ok  verified   assumed           6           0           8          23           2       0.101         ok       0.101         ok      0.201  0x0000822000       ok  verified   assumed           3           0           5          27           5         3.317
  3          1000  0x00000fa000      0.121      0.201  0x0000a00000       ok  verified   assumed           8           0          10          21           0       0.101         ok       0.101         ok      0.202  0x0000a83000       ok  verified   assumed           6           0           9          28           0         3.408
  3          2500  0x0000271000      0.285      0.502  0x0001527000       ok  verified   assumed          14           0          27          57           3       0.101         ok       0.101         ok      0.402  0x00015e0000       ok  verified   assumed          12           0          17          52           0         3.409
  3          5000  0x00004e2000      0.568      0.902  0x0002945000       ok  verified   assumed          32           0          48          94           7       0.201         ok       0.201         ok      0.702  0x0002ab3000       ok  verified   assumed          21           0          37          80           2         3.611
  3          7500  0x0000753000      0.843      1.303  0x0003d63000       ok  verified   assumed          48           0          73         138           3       0.201         ok       0.201         ok      0.902  0x0003f86000       ok  verified   assumed          34           0          52          94           0         4.010
  4         10000  0x00009c4000      1.128      1.703  0x0005181000       ok  verified   assumed          60           0          98         181           2       0.302         ok       0.302         ok      1.203  0x0005459000       ok  verified   assumed          46           0          67         126           1         4.220
  4         25000  0x000186a000      2.886      4.106  0x000cac6000       ok  verified   assumed         150           0         244         372          53       0.702         ok       0.702         ok      3.105  0x000d192000       ok  verified   assumed         116           0         167         285          52         5.212
  4         50000  0x00030d4000      5.871      8.312  0x0019489000       ok  verified   assumed         310           0         495         798          58       1.403         ok       1.303         ok      5.809  0x001a228000       ok  verified   assumed         220           0         342         542          55         7.816
  4         75000  0x000493e000      8.757     12.418  0x0025d90000       ok  verified   assumed         464           0         737        1121         157       2.004         ok       1.904         ok      8.814  0x002725a000       ok  verified   assumed         347           0         521         748         141        10.420
