# Committing increasingly large numbers of files
# 
# reformat_partition: /dev/murphytest02-vg/test
# data_gen:           random
# vcs:                prototype
# each_file_size:     0x400 bytes (1.0KiB)
# timeout:            19800.0
# vcs_version:        prototype: git version c9baf3a Debug: Fix bad read
# 
# date:          2017-04-05T16:51:31.237319
# commandline:   ./increasing_number_of_files.py prototype 0 8 --mag-step=4 --data-gen=random --timeout=19800 --tmp=/test --reformat-partition /dev/murphytest02-vg/test
# testversion:   7146442 Leave timeout info as comment in output
# hostname:      murphytest02
# platform:      Linux-3.16.0-4-amd64-x86_64-with-debian-8.6
# memtotal:      8064260 kB
# memfree:       748360 kB
# 
# pythonversion:
#     2.7.9 (default, Jun 29 2016, 13:08:31) 
#     [GCC 4.9.2]
# 
# cpuinfo:
#     processor	: 0
#     model name	: Intel(R) Core(TM)2 Duo CPU     E8500  @ 3.16GHz
#     cpu MHz		: 1998.000
#     cache size	: 6144 KB
#     
#     processor	: 1
#     model name	: Intel(R) Core(TM)2 Duo CPU     E8500  @ 3.16GHz
#     cpu MHz		: 3166.000
#     cache size	: 6144 KB
# 
# fsinfo:
#     Filesystem                         Size  Used Avail Use% Mounted on
#     /dev/mapper/murphytest02--vg-test  197G   51G  147G  26% /test
# 
# diskinfo:
#     sda	vendor: ATA, model: ST3250318AS	scheduler: noop [deadline] cfq
# 
# Command results:
# ok:      Command completed successfully
# no_exec: Command was never executed
# failed:  Command failed
# 
# Verification results:
# ver_err:  Could not verify due to error during verification
# no_ver:   Verification was never performed
# bad:      Verification discovered an error
# verified: Verified OK
# assumed:  Assumed ok because dependent commands successful
# 
mag     filecount    totalbytes   cre_time    c1_time       c1_size   c1_cmd    c1_ver   c1_repo     c1_user     c1_nice   c1_system     c1_idle   c1_iowait  stat1_time  stat1_cmd  stat2_time  stat2_cmd    c2_time       c2_size   c2_cmd    c2_ver   c2_repo     c2_user     c2_nice   c2_system     c2_idle   c2_iowait  cleanup_time
  0             1  0x0000000400      0.000      0.201  0x0000010000       ok  verified   assumed           0           0           0          37           3       0.101         ok       0.101         ok      0.201  0x0000018000       ok  verified   assumed           1           0           1          40           0         3.108
  0             2  0x0000000800      0.000      0.201  0x0000013000       ok  verified   assumed           0           0           1          40           0       0.101         ok       0.101         ok      0.201  0x000001b000       ok  verified   assumed           0           0           1          39           0         3.008
  0             4  0x0000001000      0.001      0.202  0x0000019000       ok  verified   assumed           1           0           0          39           1       0.101         ok       0.101         ok      0.201  0x0000021000       ok  verified   assumed           1           0           0          40           0         3.108
  0             6  0x0000001800      0.001      0.202  0x000001f000       ok  verified   assumed           1           0           1          39           0       0.101         ok       0.101         ok      0.201  0x0000027000       ok  verified   assumed           0           0           1          39           0         2.908
  1            10  0x0000002800      0.002      0.201  0x000002b000       ok  verified   assumed           0           0           0          39           0       0.101         ok       0.101         ok      0.202  0x0000032000       ok  verified   assumed           2           0           0          39           2         3.008
  1            25  0x0000006400      0.005      0.201  0x0000057000       ok  verified   assumed           1           0           1          38           1       0.101         ok       0.101         ok      0.201  0x0000061000       ok  verified   assumed           0           0           1          37           1         2.907
  1            50  0x000000c800      0.009      0.202  0x000009f000       ok  verified   assumed           1           0           1          39           0       0.101         ok       0.101         ok      0.201  0x00000ab000       ok  verified   assumed           0           0           1          37           2         2.908
  1            75  0x0000012c00      0.013      0.201  0x00000e6000       ok  verified   assumed           1           0           2          38           0       0.101         ok       0.101         ok      0.201  0x00000f6000       ok  verified   assumed           1           0           2          37           1         3.008
  2           100  0x0000019000      0.014      0.201  0x0000125000       ok  verified   assumed           1           0           1          38           0       0.101         ok       0.101         ok      0.201  0x0000136000       ok  verified   assumed           1           0           2          36           2         3.008
  2           250  0x000003e800      0.035      0.201  0x00002f8000       ok  verified   assumed           1           0           4          31           4       0.101         ok       0.101         ok      0.201  0x0000324000       ok  verified   assumed           2           0           3          33           4         3.208
  2           500  0x000007d000      0.064      0.201  0x0000568000       ok  verified   assumed           4           0           7          24           6       0.101         ok       0.101         ok      0.201  0x00005ae000       ok  verified   assumed           4           0           4          33           0         3.008
  2           750  0x00000bb800      0.094      0.201  0x00007c2000       ok  verified   assumed           6           0           8          24           2       0.101         ok       0.101         ok      0.201  0x0000824000       ok  verified   assumed           4           0           6          30           0         3.108
  3          1000  0x00000fa000      0.124      0.201  0x00009ff000       ok  verified   assumed          11           0           9          19           1       0.101         ok       0.101         ok      0.201  0x0000a84000       ok  verified   assumed           7           0           5          24           3         3.409
  3          2500  0x0000271000      0.284      0.502  0x0001527000       ok  verified   assumed          18           0          25          59           0       0.101         ok       0.101         ok      0.401  0x00015e0000       ok  verified   assumed           9           0          22          48           2         3.108
  3          5000  0x00004e2000      0.566      0.902  0x0002945000       ok  verified   assumed          36           0          46          97           1       0.201         ok       0.201         ok      0.702  0x0002ab3000       ok  verified   assumed          22           0          40          78           0         3.409
  3          7500  0x0000753000      0.845      1.303  0x0003d63000       ok  verified   assumed          46           0          74         134           5       0.202         ok       0.201         ok      1.002  0x0003f86000       ok  verified   assumed          34           0          57          99          10         3.709
  4         10000  0x00009c4000      1.126      1.703  0x0005181000       ok  verified   assumed          62           0          98         175           4       0.302         ok       0.302         ok      1.203  0x0005459000       ok  verified   assumed          45           0          76         116           4         4.310
  4         25000  0x000186a000      2.879      4.207  0x000cabe000       ok  verified   assumed         154           0         254         384          50       0.702         ok       0.702         ok      3.205  0x000d194000       ok  verified   assumed         123           0         178         307          35         5.512
  4         50000  0x00030d4000      5.873      8.513  0x001949c000       ok  verified   assumed         332           0         488         792          87       1.403         ok       1.303         ok      6.109  0x001a220000       ok  verified   assumed         237           0         355         564          64        10.430
  4         75000  0x000493e000      8.762     12.618  0x0025d93000       ok  verified   assumed         465           0         761        1173         118       2.004         ok       1.904         ok      9.213  0x002725d000       ok  verified   assumed         349           0         532         907          50        12.729
  5        100000  0x00061a8000     11.782     19.531  0x00328d9000       ok  verified   assumed         629           0        1209        1001        1035       2.605         ok       2.505         ok     18.727  0x0034409000       ok  verified   assumed         467           0         742        1314        1209        27.040
  5        250000  0x000f424000     32.280     51.678  0x007e064000       ok  verified   assumed        1615           0        2936        3544        2173       7.613         ok       6.512         ok     41.558  0x0082401000       ok  verified   assumed        1225           0        1771        2272        3021       114.421
  5        500000  0x001e848000     64.688    138.402  0x00fbe89000       ok  verified   assumed        3236           0        6085        9348        8845      15.425         ok      13.024         ok    173.032  0x010463c000       ok  verified   assumed        2451           0        3695        4404       23989       149.802
  5        750000  0x002dc6c000     99.741    343.268  0x0179f23000       ok  verified   assumed        5320           0        9812       24676       28212      49.574         ok      19.535         ok    237.825  0x0186bdf000       ok  verified   assumed        3689           0        5737       11729       26305         8.325
  6       1000000  0x003d090000    131.812    817.138  0x01f7b84000       ok  verified   assumed        8233           0       14600       53590       85279      98.273         ok      58.293         ok    331.048  0x0208b4d000       ok  verified   assumed        5005           0        7594       26306       27092         9.229
  6       2500000  0x0098968000    341.330   5485.461  0x04ec1ab000       ok  verified   assumed       24302           0       42746      293825      729543     626.834         ok     412.405         ok   1388.110  0x0516d51000       ok  verified   assumed       15065           0       40155      108706      106904        15.520
  6       5000000  0x01312d0000    676.072  18009.874  0x09d8146000       ok  verified   assumed       51412           0       90282      925681     2520454    2089.675         ok    1884.383         ok   4133.191  0x0a2d8c7000       ok  verified   assumed       31019           0       80925      313676      386083        13.750
# Timeout: 19800s, sending SIGTERM: prototype commit -m 'Add many_files_dir'
# Timeout: 19800s, sending SIGTERM: prototype fsck
# Could not verify repo: CallTimeoutError(cmd='prototype fsck', elapsed=19800.059, killsignal='SIGTERM', returncode=-15)
# CallTimeoutError(cmd='prototype commit -m 'Add many_files_dir'', elapsed=19800.089, killsignal='SIGTERM', returncode=-15)
  6       7500000  0x01c9c38000   1035.728  19829.238        (None)   failed       bad   ver_err       55858           0       70279      811898     3014945      (None)    no_exec      (None)    no_exec     (None)        (None)  no_exec    no_ver    no_ver      (None)      (None)      (None)      (None)      (None)        11.341
# Timeout: 19800s, sending SIGTERM: prototype fsck
# Could not verify repo: CallTimeoutError(cmd='prototype fsck', elapsed=19800.027, killsignal='SIGTERM', returncode=-15)
# CallFailedError(cmd='prototype commit -m 'Add many_files_dir'', returncode='1')
  7      10000000  0x02625a0000   1340.071   8593.297        (None)   failed       bad   ver_err       37620           0       47912      369222     1255340      (None)    no_exec      (None)    no_exec     (None)        (None)  no_exec    no_ver    no_ver      (None)      (None)      (None)      (None)      (None)         9.905
# IOError(28, 'No space left on device')
  7      25000000  0x05f5e10000   1992.924     (None)        (None)  no_exec    no_ver    no_ver      (None)      (None)      (None)      (None)      (None)      (None)    no_exec      (None)    no_exec     (None)        (None)  no_exec    no_ver    no_ver      (None)      (None)      (None)      (None)      (None)        13.247
# IOError(28, 'No space left on device')
  7      50000000  0x0bebc20000   1921.745     (None)        (None)  no_exec    no_ver    no_ver      (None)      (None)      (None)      (None)      (None)      (None)    no_exec      (None)    no_exec     (None)        (None)  no_exec    no_ver    no_ver      (None)      (None)      (None)      (None)      (None)        12.138
# IOError(28, 'No space left on device')
  7      75000000  0x11e1a30000   1943.985     (None)        (None)  no_exec    no_ver    no_ver      (None)      (None)      (None)      (None)      (None)      (None)    no_exec      (None)    no_exec     (None)        (None)  no_exec    no_ver    no_ver      (None)      (None)      (None)      (None)      (None)        11.551
