# Committing increasingly large numbers of files
# 
# reformat_partition: /dev/murphytest03-vg/test
# data_gen:           random
# vcs:                prototype
# each_file_size:     0x400 bytes (1.0KiB)
# timeout:            19800.0
# vcs_version:        prototype: git version 856d3ea FB: Use BufWriter in save and extract object
# 
# date:          2017-04-28T05:43:37.777559
# commandline:   ./increasing_number_of_files.py prototype 0 8 --mag-step=4 --data-gen=random --timeout=19800 --tmp=/test --reformat-partition /dev/murphytest03-vg/test
# testversion:   e7463c7 Allow trial to continue after repo verify error
# hostname:      murphytest03
# platform:      Linux-3.16.0-4-amd64-x86_64-with-debian-8.6
# memtotal:      8064260 kB
# memfree:       7701500 kB
# 
# pythonversion:
#     2.7.9 (default, Jun 29 2016, 13:08:31) 
#     [GCC 4.9.2]
# 
# cpuinfo:
#     processor	: 0
#     model name	: Intel(R) Core(TM)2 Duo CPU     E8500  @ 3.16GHz
#     cpu MHz		: 3166.000
#     cache size	: 6144 KB
#     
#     processor	: 1
#     model name	: Intel(R) Core(TM)2 Duo CPU     E8500  @ 3.16GHz
#     cpu MHz		: 3166.000
#     cache size	: 6144 KB
# 
# fsinfo:
#     Filesystem                         Size  Used Avail Use% Mounted on
#     /dev/mapper/murphytest03--vg-test  197G   60M  197G   1% /test
# 
# diskinfo:
#     sda	vendor: ATA, model: ST3250318AS	scheduler: noop deadline [cfq]
# 
# Command results:
# ok:      Command completed successfully
# no_exec: Command was never executed
# failed:  Command failed
# 
# Verification results:
# ver_err:  Could not verify due to error during verification
# no_ver:   Verification was never performed
# bad:      Verification discovered an error
# verified: Verified OK
# assumed:  Assumed ok because dependent commands successful
# 
mag     filecount    totalbytes   cre_time    c1_time       c1_size   c1_cmd    c1_ver   c1_repo     c1_user     c1_nice   c1_system     c1_idle   c1_iowait  stat1_time  stat1_cmd  stat2_time  stat2_cmd    c2_time       c2_size   c2_cmd    c2_ver   c2_repo     c2_user     c2_nice   c2_system     c2_idle   c2_iowait  cleanup_time
  0             1  0x0000000400      0.000      0.201  0x0000010000       ok  verified   assumed           0           0           0          39           0       0.101         ok       0.101         ok      0.201  0x0000018000       ok  verified   assumed           1           0           0          40           0         3.108
  0             2  0x0000000800      0.000      0.201  0x0000013000       ok  verified   assumed           0           0           1          40           0       0.101         ok       0.101         ok      0.101  0x000001b000       ok  verified   assumed           1           0           1          19           0         3.208
  0             4  0x0000001000      0.001      0.201  0x0000019000       ok  verified   assumed           1           0           0          40           0       0.101         ok       0.101         ok      0.201  0x0000021000       ok  verified   assumed           0           0           1          39           1         3.208
  0             6  0x0000001800      0.001      0.201  0x000001f000       ok  verified   assumed           0           0           1          38           2       0.101         ok       0.101         ok      0.201  0x0000026000       ok  verified   assumed           0           0           0          39           1         3.008
  1            10  0x0000002800      0.001      0.201  0x000002b000       ok  verified   assumed           1           0           1          40           0       0.101         ok       0.101         ok      0.201  0x0000033000       ok  verified   assumed           1           0           0          40           0         3.221
  1            25  0x0000006400      0.005      0.201  0x0000058000       ok  verified   assumed           1           0           2          39           0       0.101         ok       0.101         ok      0.202  0x0000061000       ok  verified   assumed           0           0           1          37           2         3.119
  1            50  0x000000c800      0.009      0.202  0x000009d000       ok  verified   assumed           0           0           2          39           0       0.101         ok       0.101         ok      0.201  0x00000ab000       ok  verified   assumed           0           0           1          39           0         3.108
  1            75  0x0000012c00      0.013      0.201  0x00000e0000       ok  verified   assumed           1           0           2          39           0       0.101         ok       0.101         ok      0.201  0x00000ee000       ok  verified   assumed           3           0           0          38           0         3.108
  2           100  0x0000019000      0.018      0.201  0x0000127000       ok  verified   assumed           2           0           2          38           0       0.101         ok       0.101         ok      0.202  0x0000137000       ok  verified   assumed           1           0           1          37           1         3.208
  2           250  0x000003e800      0.033      0.201  0x00002f5000       ok  verified   assumed           3           0           3          35           0       0.101         ok       0.101         ok      0.201  0x0000323000       ok  verified   assumed           1           0           2          35           1         3.208
  2           500  0x000007d000      0.063      0.201  0x000056a000       ok  verified   assumed           4           0           6          25           6       0.101         ok       0.101         ok      0.202  0x00005b4000       ok  verified   assumed           5           0           3          26           7         3.308
  2           750  0x00000bb800      0.091      0.201  0x00007ba000       ok  verified   assumed           8           0           6          26           0       0.101         ok       0.101         ok      0.202  0x000081f000       ok  verified   assumed           4           0           6          30           0         3.208
  3          1000  0x00000fa000      0.121      0.201  0x0000a00000       ok  verified   assumed          10           0           9          20           1       0.101         ok       0.101         ok      0.201  0x0000a84000       ok  verified   assumed           9           0           5          15          12         3.416
  3          2500  0x0000271000      0.285      0.502  0x0001527000       ok  verified   assumed          16           0          24          57           2       0.101         ok       0.102         ok      0.402  0x00015e0000       ok  verified   assumed          11           0          19          50           0         3.308
  3          5000  0x00004e2000      0.559      0.902  0x0002945000       ok  verified   assumed          31           0          48         100           0       0.201         ok       0.201         ok      0.702  0x0002ab3000       ok  verified   assumed          24           0          35          83           0         3.409
  3          7500  0x0000753000      0.839      1.303  0x0003d63000       ok  verified   assumed          48           0          73         138           2       0.201         ok       0.201         ok      0.902  0x0003f86000       ok  verified   assumed          38           0          50          88           5         3.909
  4         10000  0x00009c4000      1.121      1.703  0x0005181000       ok  verified   assumed          60           0         101         170           7       0.302         ok       0.302         ok      1.202  0x0005459000       ok  verified   assumed          45           0          72         117           6         4.310
  4         25000  0x000186a000      2.880      4.107  0x000cac8000       ok  verified   assumed         164           0         233         368          56       0.702         ok       0.602         ok      3.005  0x000d192000       ok  verified   assumed         110           0         172         271          47         6.113
  4         50000  0x00030d4000      5.873      8.212  0x001949c000       ok  verified   assumed         304           0         494         779          60       1.403         ok       1.303         ok      5.809  0x001a225000       ok  verified   assumed         223           0         340         545          52         9.431
  4         75000  0x000493e000      8.739     12.418  0x0025d9e000       ok  verified   assumed         465           0         739        1160         112       2.004         ok       1.904         ok      8.713  0x002726b000       ok  verified   assumed         352           0         513         789          82         9.920
  5        100000  0x00061a8000     11.656     18.528  0x00328e1000       ok  verified   assumed         635           0        1187        1166         691       2.705         ok       2.505         ok     16.023  0x0034407000       ok  verified   assumed         463           0         676        1550         511        36.964
  5        250000  0x000f424000     31.264     49.382  0x007e019000       ok  verified   assumed        1639           0        2855        3441        1885       7.112         ok       6.512         ok     38.658  0x00823ca000       ok  verified   assumed        1214           0        1742        2044        2714       108.747
  5        500000  0x001e848000     62.338    130.847  0x00fbe86000       ok  verified   assumed        3197           0        5928        9564        7327      18.529         ok      13.022         ok    168.928  0x010465e000       ok  verified   assumed        2424           0        3512        8976       18808       185.149
  5        750000  0x002dc6c000     95.626    309.972  0x0179dbd000       ok  verified   assumed        5344           0        9518       22223       24328      97.542         ok      29.546         ok    331.142  0x0186a75000       ok  verified   assumed        3706           0        5266       15845       41281       112.156
  6       1000000  0x003d090000    130.006    832.420  0x01f7b9a000       ok  verified   assumed        8141           0       14491       53976       88383     163.325         ok     299.824         ok    508.428  0x0208b8e000       ok  verified   assumed        5140           0        9019       27323       59257         9.442
  6       2500000  0x0098968000    320.277   4866.507  0x04ec3ae000       ok  verified   assumed       24406           0       42724      243686      654983     856.320         ok     731.476         ok   1423.321  0x0516f8c000       ok  verified   assumed       16291           0       39922      100108      120724        15.495
  6       5000000  0x01312d0000    642.909  19092.862  0x09d823c000       ok  verified   assumed       51293           0       90693     1135738     2523733    2203.009         ok    2039.364         ok   3778.819  0x0a2d9d9000       ok  verified   assumed       32890           0       79136      269889      357670        14.392
# Timeout: 19800s, sending SIGTERM: prototype fsck
# Could not verify repo: CallTimeoutError(cmd='prototype fsck', elapsed=19800.009, killsignal='SIGTERM', returncode=-15)
# CallFailedError(cmd='prototype commit -m 'Add many_files_dir'', returncode='1')
  6       7500000  0x01c9c38000    990.360  19686.075        (None)   failed       bad   ver_err       52694           0       72575     1345610     2447462      (None)    no_exec      (None)    no_exec     (None)        (None)  no_exec    no_ver    no_ver      (None)      (None)      (None)      (None)      (None)        14.708
# Timeout: 19800s, sending SIGTERM: prototype fsck
# Could not verify repo: CallTimeoutError(cmd='prototype fsck', elapsed=19800.001, killsignal='SIGTERM', returncode=-15)
# CallFailedError(cmd='sudo umount /dev/murphytest03-vg/test', returncode='32')
  7      10000000  0x02625a0000   1297.311   7514.134        (None)   failed       bad   ver_err       33098           0       45842      462782      951079      (None)    no_exec      (None)    no_exec     (None)        (None)  no_exec    no_ver    no_ver      (None)      (None)      (None)      (None)      (None)         0.215
# CallFailedError(cmd='sudo umount /dev/murphytest03-vg/test', returncode='32')
  7      25000000  0x05f5e10000     (None)     (None)        (None)  no_exec    no_ver    no_ver      (None)      (None)      (None)      (None)      (None)      (None)    no_exec      (None)    no_exec     (None)        (None)  no_exec    no_ver    no_ver      (None)      (None)      (None)      (None)      (None)         0.114
# CallFailedError(cmd='sudo umount /dev/murphytest03-vg/test', returncode='32')
  7      50000000  0x0bebc20000     (None)     (None)        (None)  no_exec    no_ver    no_ver      (None)      (None)      (None)      (None)      (None)      (None)    no_exec      (None)    no_exec     (None)        (None)  no_exec    no_ver    no_ver      (None)      (None)      (None)      (None)      (None)         0.115
# CallFailedError(cmd='sudo umount /dev/murphytest03-vg/test', returncode='32')
  7      75000000  0x11e1a30000     (None)     (None)        (None)  no_exec    no_ver    no_ver      (None)      (None)      (None)      (None)      (None)      (None)    no_exec      (None)    no_exec     (None)        (None)  no_exec    no_ver    no_ver      (None)      (None)      (None)      (None)      (None)         0.114
