# Committing increasingly large numbers of files
# 
# reformat_partition: /dev/murphytest04-vg/test
# data_gen:           random
# vcs:                prototype
# each_file_size:     0x400 bytes (1.0KiB)
# timeout:            19800.0
# vcs_version:        prototype: git version bfd6f31 FB: Use a Cursor instead of BufRead
# 
# date:          2017-04-26T10:36:11.252028
# commandline:   ./increasing_number_of_files.py prototype 0 8 --mag-step=4 --data-gen=random --timeout=19800 --tmp=/test --reformat-partition /dev/murphytest04-vg/test
# testversion:   e7463c7 Allow trial to continue after repo verify error
# hostname:      murphytest04
# platform:      Linux-3.16.0-4-amd64-x86_64-with-debian-8.6
# memtotal:      8064260 kB
# memfree:       7578540 kB
# 
# pythonversion:
#     2.7.9 (default, Jun 29 2016, 13:08:31) 
#     [GCC 4.9.2]
# 
# cpuinfo:
#     processor	: 0
#     model name	: Intel(R) Core(TM)2 Duo CPU     E8500  @ 3.16GHz
#     cpu MHz		: 3166.000
#     cache size	: 6144 KB
#     
#     processor	: 1
#     model name	: Intel(R) Core(TM)2 Duo CPU     E8500  @ 3.16GHz
#     cpu MHz		: 1998.000
#     cache size	: 6144 KB
# 
# fsinfo:
#     Filesystem                         Size  Used Avail Use% Mounted on
#     /dev/mapper/murphytest04--vg-test  197G   60M  197G   1% /test
# 
# diskinfo:
#     sda	vendor: ATA, model: ST3250318AS	scheduler: noop deadline [cfq]
# 
# Command results:
# ok:      Command completed successfully
# no_exec: Command was never executed
# failed:  Command failed
# 
# Verification results:
# ver_err:  Could not verify due to error during verification
# no_ver:   Verification was never performed
# bad:      Verification discovered an error
# verified: Verified OK
# assumed:  Assumed ok because dependent commands successful
# 
mag     filecount    totalbytes   cre_time    c1_time       c1_size   c1_cmd    c1_ver   c1_repo     c1_user     c1_nice   c1_system     c1_idle   c1_iowait  stat1_time  stat1_cmd  stat2_time  stat2_cmd    c2_time       c2_size   c2_cmd    c2_ver   c2_repo     c2_user     c2_nice   c2_system     c2_idle   c2_iowait  cleanup_time
  0             1  0x0000000400      0.000      0.201  0x0000010000       ok  verified   assumed           1           0           0          40           0       0.101         ok       0.101         ok      0.201  0x0000018000       ok  verified   assumed           0           0           1          40           0         3.008
  0             2  0x0000000800      0.000      0.201  0x0000013000       ok  verified   assumed           1           0           0          40           0       0.101         ok       0.101         ok      0.202  0x000001b000       ok  verified   assumed           0           0           1          40           0         3.007
  0             4  0x0000001000      0.001      0.201  0x0000019000       ok  verified   assumed           1           0           1          40           0       0.101         ok       0.101         ok      0.201  0x0000021000       ok  verified   assumed           1           0           0          40           0         3.007
  0             6  0x0000001800      0.001      0.201  0x000001f000       ok  verified   assumed           1           0           0          40           0       0.101         ok       0.101         ok      0.202  0x0000027000       ok  verified   assumed           1           0           0          39           1         3.008
  1            10  0x0000002800      0.002      0.201  0x000002b000       ok  verified   assumed           1           0           0          40           0       0.101         ok       0.101         ok      0.201  0x0000033000       ok  verified   assumed           0           0           1          39           0         3.008
  1            25  0x0000006400      0.003      0.201  0x0000056000       ok  verified   assumed           1           0           0          39           0       0.101         ok       0.101         ok      0.201  0x0000060000       ok  verified   assumed           1           0           1          39           0         2.908
  1            50  0x000000c800      0.008      0.201  0x000009c000       ok  verified   assumed           1           0           1          39           0       0.101         ok       0.101         ok      0.201  0x00000aa000       ok  verified   assumed           1           0           0          39           0         3.011
  1            75  0x0000012c00      0.013      0.202  0x00000e9000       ok  verified   assumed           1           0           2          39           0       0.101         ok       0.101         ok      0.201  0x00000f8000       ok  verified   assumed           1           0           2          39           0         3.008
  2           100  0x0000019000      0.015      0.201  0x000012a000       ok  verified   assumed           2           0           2          36           2       0.101         ok       0.101         ok      0.201  0x000013b000       ok  verified   assumed           0           0           1          34           5         3.008
  2           250  0x000003e800      0.037      0.201  0x00002f6000       ok  verified   assumed           3           0           4          34           0       0.101         ok       0.101         ok      0.201  0x0000322000       ok  verified   assumed           2           0           2          33           4         3.008
  2           500  0x000007d000      0.057      0.201  0x0000566000       ok  verified   assumed           4           0           6          30           1       0.101         ok       0.101         ok      0.201  0x00005b6000       ok  verified   assumed           2           0           3          28           6         3.208
  2           750  0x00000bb800      0.093      0.201  0x00007bf000       ok  verified   assumed           4           0          11          17           8       0.101         ok       0.101         ok      0.201  0x0000823000       ok  verified   assumed           5           0           4          27           3         3.008
  3          1000  0x00000fa000      0.114      0.301  0x0000a04000       ok  verified   assumed           7           0          12          40           0       0.101         ok       0.101         ok      0.201  0x0000a85000       ok  verified   assumed           5           0           8          23           6         3.208
  3          2500  0x0000271000      0.287      0.502  0x0001527000       ok  verified   assumed          18           0          25          58           0       0.101         ok       0.101         ok      0.401  0x00015e0000       ok  verified   assumed          14           0          15          50           0         3.209
  3          5000  0x00004e2000      0.561      0.902  0x0002945000       ok  verified   assumed          28           0          56          94           1       0.202         ok       0.201         ok      0.702  0x0002ab3000       ok  verified   assumed          21           0          40          78           2         3.509
  3          7500  0x0000753000      0.841      1.303  0x0003d63000       ok  verified   assumed          47           0          81         135           0       0.201         ok       0.201         ok      1.002  0x0003f86000       ok  verified   assumed          36           0          55         108           1         3.809
  4         10000  0x00009c4000      1.121      1.803  0x0005181000       ok  verified   assumed          65           0         101         195           0       0.302         ok       0.302         ok      1.202  0x0005459000       ok  verified   assumed          50           0          69         118           3         4.310
  4         25000  0x000186a000      2.885      4.307  0x000cac8000       ok  verified   assumed         163           0         253         393          49       0.702         ok       0.602         ok      3.205  0x000d190000       ok  verified   assumed         116           0         178         307          37         5.512
  4         50000  0x00030d4000      5.874      8.613  0x00194a2000       ok  verified   assumed         318           0         518         819          65       1.403         ok       1.203         ok      6.109  0x001a220000       ok  verified   assumed         226           0         359         576          57         7.916
  4         75000  0x000493e000      8.749     13.019  0x0025d7a000       ok  verified   assumed         485           0         781        1178         156       2.004         ok       1.804         ok      9.213  0x0027268000       ok  verified   assumed         348           0         539         862          91        10.521
  5        100000  0x00061a8000     11.610     20.031  0x00328df000       ok  verified   assumed         650           0        1246        1218         862       2.605         ok       2.405         ok     16.527  0x0034408000       ok  verified   assumed         463           0         728        1574         531        36.753
  5        250000  0x000f424000     31.227     50.575  0x007e04c000       ok  verified   assumed        1616           0        3074        3444        1924       7.012         ok       6.411         ok     41.358  0x00823f1000       ok  verified   assumed        1224           0        1792        1811        3424       108.647
  5        500000  0x001e848000     63.044    148.828  0x00fbe5b000       ok  verified   assumed        3244           0        6270       10317        9769      15.926         ok      13.022         ok    140.789  0x0104651000       ok  verified   assumed        2420           0        3649        5210       16824       198.565
  5        750000  0x002dc6c000     93.427    346.734  0x0179ed0000       ok  verified   assumed        5443           0       10251       24835       28252      51.176         ok      19.334         ok    317.788  0x0186b72000       ok  verified   assumed        3698           0        5531       17214       37001       153.418
  6       1000000  0x003d090000    127.212    830.143  0x01f7b1c000       ok  verified   assumed        8124           0       15805       54534       86137     101.970         ok     118.273         ok    451.620  0x0208ae5000       ok  verified   assumed        5135           0        7795       20682       56394         9.524
  6       2500000  0x0098968000    321.007   5152.503  0x04ec39d000       ok  verified   assumed       26303           0       46504      277541      674313     616.385         ok     678.577         ok   1392.133  0x0516f83000       ok  verified   assumed       15172           0       39819      100872      113344        15.481
  6       5000000  0x01312d0000    640.374  18583.847  0x09d83c9000       ok  verified   assumed       54275           0       98866     1142076     2407986    2030.812         ok    2072.674         ok   3832.729  0x0a2db30000       ok  verified   assumed       30177           0       80620      276015      360341        15.034
# Timeout: 19800s, sending SIGTERM: prototype commit -m 'Add many_files_dir'
# Timeout: 19800s, sending SIGTERM: prototype fsck
# Could not verify repo: CallTimeoutError(cmd='prototype fsck', elapsed=19800.050, killsignal='SIGTERM', returncode=-15)
# CallFailedError(cmd='sudo umount /dev/murphytest04-vg/test', returncode='32')
  6       7500000  0x01c9c38000    970.543  19803.381        (None)   failed       bad   ver_err       52148           0       72075     1226839     2596069      (None)    no_exec      (None)    no_exec     (None)        (None)  no_exec    no_ver    no_ver      (None)      (None)      (None)      (None)      (None)         0.811
# CallFailedError(cmd='sudo umount /dev/murphytest04-vg/test', returncode='32')
  7      10000000  0x02625a0000     81.092     (None)        (None)  no_exec    no_ver    no_ver      (None)      (None)      (None)      (None)      (None)      (None)    no_exec      (None)    no_exec     (None)        (None)  no_exec    no_ver    no_ver      (None)      (None)      (None)      (None)      (None)         0.202
# CallFailedError(cmd='sudo umount /dev/murphytest04-vg/test', returncode='32')
  7      25000000  0x05f5e10000     (None)     (None)        (None)  no_exec    no_ver    no_ver      (None)      (None)      (None)      (None)      (None)      (None)    no_exec      (None)    no_exec     (None)        (None)  no_exec    no_ver    no_ver      (None)      (None)      (None)      (None)      (None)         0.116
# CallFailedError(cmd='sudo umount /dev/murphytest04-vg/test', returncode='32')
  7      50000000  0x0bebc20000     (None)     (None)        (None)  no_exec    no_ver    no_ver      (None)      (None)      (None)      (None)      (None)      (None)    no_exec      (None)    no_exec     (None)        (None)  no_exec    no_ver    no_ver      (None)      (None)      (None)      (None)      (None)         0.116
# CallFailedError(cmd='sudo umount /dev/murphytest04-vg/test', returncode='32')
  7      75000000  0x11e1a30000     (None)     (None)        (None)  no_exec    no_ver    no_ver      (None)      (None)      (None)      (None)      (None)      (None)    no_exec      (None)    no_exec     (None)        (None)  no_exec    no_ver    no_ver      (None)      (None)      (None)      (None)      (None)         0.116
