# Committing increasingly large numbers of files
# 
# reformat_partition: /dev/murphytest01-vg/test
# data_gen:           random
# vcs:                prototype
# each_file_size:     0x400 bytes (1.0KiB)
# timeout:            19800.0
# vcs_version:        prototype: git version c9baf3a Debug: Fix bad read
# 
# date:          2017-04-13T12:01:05.479692
# commandline:   ./increasing_number_of_files.py prototype 0 8 --mag-step=4 --data-gen=random --timeout=19800 --tmp=/test --reformat-partition /dev/murphytest01-vg/test
# testversion:   7146442 Leave timeout info as comment in output
# hostname:      murphytest01
# platform:      Linux-3.16.0-4-amd64-x86_64-with-debian-8.6
# memtotal:      8064260 kB
# memfree:       7815856 kB
# 
# pythonversion:
#     2.7.9 (default, Jun 29 2016, 13:08:31) 
#     [GCC 4.9.2]
# 
# cpuinfo:
#     processor	: 0
#     model name	: Intel(R) Core(TM)2 Duo CPU     E8500  @ 3.16GHz
#     cpu MHz		: 1998.000
#     cache size	: 6144 KB
#     
#     processor	: 1
#     model name	: Intel(R) Core(TM)2 Duo CPU     E8500  @ 3.16GHz
#     cpu MHz		: 3166.000
#     cache size	: 6144 KB
# 
# fsinfo:
#     Filesystem                         Size  Used Avail Use% Mounted on
#     /dev/mapper/murphytest01--vg-test  197G   60M  197G   1% /test
# 
# diskinfo:
#     sda	vendor: ATA, model: ST3250318AS	scheduler: noop [deadline] cfq
# 
# Command results:
# ok:      Command completed successfully
# no_exec: Command was never executed
# failed:  Command failed
# 
# Verification results:
# ver_err:  Could not verify due to error during verification
# no_ver:   Verification was never performed
# bad:      Verification discovered an error
# verified: Verified OK
# assumed:  Assumed ok because dependent commands successful
# 
mag     filecount    totalbytes   cre_time    c1_time       c1_size   c1_cmd    c1_ver   c1_repo     c1_user     c1_nice   c1_system     c1_idle   c1_iowait  stat1_time  stat1_cmd  stat2_time  stat2_cmd    c2_time       c2_size   c2_cmd    c2_ver   c2_repo     c2_user     c2_nice   c2_system     c2_idle   c2_iowait  cleanup_time
  0             1  0x0000000400      0.000      0.201  0x0000010000       ok  verified   assumed           0           0           0          36           4       0.101         ok       0.101         ok      0.201  0x0000018000       ok  verified   assumed           1           0           0          39           0         3.108
  0             2  0x0000000800      0.001      0.201  0x0000013000       ok  verified   assumed           1           0           1          40           0       0.101         ok       0.101         ok      0.201  0x000001b000       ok  verified   assumed           0           0           0          39           0         3.108
  0             4  0x0000001000      0.001      0.202  0x0000019000       ok  verified   assumed           0           0           0          40           0       0.101         ok       0.101         ok      0.201  0x0000021000       ok  verified   assumed           1           0           1          40           0         3.111
  0             6  0x0000001800      0.001      0.201  0x000001f000       ok  verified   assumed           0           0           2          40           0       0.101         ok       0.101         ok      0.202  0x0000027000       ok  verified   assumed           1           0           0          35           5         3.008
  1            10  0x0000002800      0.002      0.201  0x000002b000       ok  verified   assumed           0           0           1          40           0       0.101         ok       0.101         ok      0.201  0x0000033000       ok  verified   assumed           0           0           1          36           3         3.108
  1            25  0x0000006400      0.005      0.201  0x0000057000       ok  verified   assumed           0           0           1          39           1       0.101         ok       0.101         ok      0.201  0x0000061000       ok  verified   assumed           0           0           0          37           3         3.108
  1            50  0x000000c800      0.009      0.202  0x000009e000       ok  verified   assumed           0           0           2          39           0       0.101         ok       0.101         ok      0.201  0x00000ab000       ok  verified   assumed           0           0           1          37           1         3.111
  1            75  0x0000012c00      0.012      0.201  0x00000e8000       ok  verified   assumed           1           0           2          35           2       0.101         ok       0.101         ok      0.201  0x00000f5000       ok  verified   assumed           0           0           1          38           1         3.008
  2           100  0x0000019000      0.015      0.201  0x0000127000       ok  verified   assumed           1           0           2          34           4       0.101         ok       0.101         ok      0.201  0x0000135000       ok  verified   assumed           1           0           2          38           0         3.108
  2           250  0x000003e800      0.036      0.201  0x00002ef000       ok  verified   assumed           2           0           5          35           0       0.101         ok       0.101         ok      0.201  0x000031e000       ok  verified   assumed           1           0           3          32           5         3.108
  2           500  0x000007d000      0.062      0.201  0x0000565000       ok  verified   assumed           2           0          10          30           0       0.101         ok       0.101         ok      0.202  0x00005b1000       ok  verified   assumed           4           0           4          34           0         3.209
  2           750  0x00000bb800      0.091      0.201  0x00007bc000       ok  verified   assumed           6           0           8          24           0       0.101         ok       0.101         ok      0.201  0x000081e000       ok  verified   assumed           4           0           7          30           0         3.308
  3          1000  0x00000fa000      0.120      0.201  0x0000a00000       ok  verified   assumed           9           0          11          22           0       0.102         ok       0.101         ok      0.201  0x0000a81000       ok  verified   assumed           4           0           7          19           8         3.511
  3          2500  0x0000271000      0.285      0.502  0x0001527000       ok  verified   assumed          15           0          25          59           0       0.101         ok       0.101         ok      0.401  0x00015e0000       ok  verified   assumed          15           0          15          51           0         3.208
  3          5000  0x00004e2000      0.567      0.902  0x0002945000       ok  verified   assumed          31           0          50          97           2       0.201         ok       0.201         ok      0.702  0x0002ab3000       ok  verified   assumed          25           0          34          81           0         3.909
  3          7500  0x0000753000      0.844      1.303  0x0003d63000       ok  verified   assumed          51           0          69         136           3       0.202         ok       0.201         ok      1.002  0x0003f86000       ok  verified   assumed          32           0          58         111           0         4.210
  4         10000  0x00009c4000      1.127      1.703  0x0005181000       ok  verified   assumed          66           0          98         176           3       0.302         ok       0.302         ok      1.202  0x0005459000       ok  verified   assumed          43           0          78         120           0         4.310
  4         25000  0x000186a000      2.886      4.207  0x000cabe000       ok  verified   assumed         159           0         244         396          42       0.702         ok       0.702         ok      3.205  0x000d194000       ok  verified   assumed         112           0         182         271          72         5.512
  4         50000  0x00030d4000      5.875      8.513  0x001949d000       ok  verified   assumed         313           0         502         809          75       1.403         ok       1.303         ok      6.210  0x001a222000       ok  verified   assumed         225           0         369         582          65         8.819
  4         75000  0x000493e000      8.751     12.618  0x0025d99000       ok  verified   assumed         469           0         738        1168         143       2.004         ok       1.904         ok      8.913  0x0027262000       ok  verified   assumed         335           0         556         798          89         9.921
  5        100000  0x00061a8000     11.652     19.630  0x00328f0000       ok  verified   assumed         627           0        1204        1267         792       2.705         ok       2.505         ok     15.021  0x003441a000       ok  verified   assumed         454           0         716        1337         487        37.654
  5        250000  0x000f424000     31.997     48.672  0x007e023000       ok  verified   assumed        1556           0        2960        3528        1628       7.112         ok       6.512         ok     43.060  0x00823db000       ok  verified   assumed        1206           0        1774        1820        3792       120.462
  5        500000  0x001e848000     65.356    130.396  0x00fbe4e000       ok  verified   assumed        3218           0        5908       10159        6630      16.126         ok      13.022         ok    176.041  0x010460b000       ok  verified   assumed        2414           0        3593        6301       22839       173.231
  5        750000  0x002dc6c000     97.314    303.804  0x0179e03000       ok  verified   assumed        5302           0        9636       23277       22052      48.973         ok      19.632         ok    296.195  0x0186a98000       ok  verified   assumed        3681           0        5477       15863       34110         8.260
  6       1000000  0x003d090000    135.715    771.776  0x01f7c04000       ok  verified   assumed        8189           0       14707       56142       74001      88.033         ok      68.322         ok    326.448  0x0208bfe000       ok  verified   assumed        4940           0        7504       24573       28077         9.721
  6       2500000  0x0098968000    326.945   5417.114  0x04ec067000       ok  verified   assumed       25449           0       42906      331821      677258     552.877         ok     388.445         ok   1360.574  0x0516c6a000       ok  verified   assumed       14832           0       38736      104478      106312        15.714
  6       5000000  0x01312d0000    682.935  18805.312  0x09d8125000       ok  verified   assumed       52311           0       91189     1089494     2514617    2217.013         ok    1958.522         ok   4564.177  0x0a2d8c0000       ok  verified   assumed       29927           0       76424      335995      452664        15.718
# Timeout: 19800s, sending SIGTERM: prototype commit -m 'Add many_files_dir'
# Timeout: 19810s, sending SIGKILL: prototype commit -m 'Add many_files_dir'
# Timeout: 19800s, sending SIGTERM: prototype fsck
# Could not verify repo: CallTimeoutError(cmd='prototype fsck', elapsed=19800.061, killsignal='SIGTERM', returncode=-15)
# CallTimeoutError(cmd='prototype commit -m 'Add many_files_dir'', elapsed=19810.082, killsignal='SIGKILL', returncode=-15)
  6       7500000  0x01c9c38000   1015.319  19811.204        (None)   failed       bad   ver_err       52136           0       68331     1001610     2825887      (None)    no_exec      (None)    no_exec     (None)        (None)  no_exec    no_ver    no_ver      (None)      (None)      (None)      (None)      (None)        10.928
# Timeout: 19800s, sending SIGTERM: prototype fsck
# Could not verify repo: CallTimeoutError(cmd='prototype fsck', elapsed=19800.061, killsignal='SIGTERM', returncode=-15)
# CallFailedError(cmd='prototype commit -m 'Add many_files_dir'', returncode='1')
  7      10000000  0x02625a0000   1363.926   8246.507        (None)   failed       bad   ver_err       35132           0       47641      444814     1113627      (None)    no_exec      (None)    no_exec     (None)        (None)  no_exec    no_ver    no_ver      (None)      (None)      (None)      (None)      (None)        13.872
# IOError(28, 'No space left on device')
  7      25000000  0x05f5e10000   1993.733     (None)        (None)  no_exec    no_ver    no_ver      (None)      (None)      (None)      (None)      (None)      (None)    no_exec      (None)    no_exec     (None)        (None)  no_exec    no_ver    no_ver      (None)      (None)      (None)      (None)      (None)        11.311
# IOError(28, 'No space left on device')
  7      50000000  0x0bebc20000   1921.683     (None)        (None)  no_exec    no_ver    no_ver      (None)      (None)      (None)      (None)      (None)      (None)    no_exec      (None)    no_exec     (None)        (None)  no_exec    no_ver    no_ver      (None)      (None)      (None)      (None)      (None)        11.953
# IOError(28, 'No space left on device')
  7      75000000  0x11e1a30000   1934.999     (None)        (None)  no_exec    no_ver    no_ver      (None)      (None)      (None)      (None)      (None)      (None)    no_exec      (None)    no_exec     (None)        (None)  no_exec    no_ver    no_ver      (None)      (None)      (None)      (None)      (None)        11.477
