# Committing increasingly large numbers of files
# 
# reformat_partition: /dev/murphytest01-vg/test
# data_gen:           random
# vcs:                prototype
# each_file_size:     0x400 bytes (1.0KiB)
# timeout:            19800.0
# vcs_version:        prototype: git version f464604 Tuning: Use 2x1 object dir structure
# 
# date:          2017-04-10T12:04:59.884773
# commandline:   ./increasing_number_of_files.py prototype 0 8 --mag-step=4 --data-gen=random --timeout=19800 --tmp=/test --reformat-partition /dev/murphytest01-vg/test
# testversion:   7146442 Leave timeout info as comment in output
# hostname:      murphytest01
# platform:      Linux-3.16.0-4-amd64-x86_64-with-debian-8.6
# memtotal:      8064260 kB
# memfree:       7536928 kB
# 
# pythonversion:
#     2.7.9 (default, Jun 29 2016, 13:08:31) 
#     [GCC 4.9.2]
# 
# cpuinfo:
#     processor	: 0
#     model name	: Intel(R) Core(TM)2 Duo CPU     E8500  @ 3.16GHz
#     cpu MHz		: 3166.000
#     cache size	: 6144 KB
#     
#     processor	: 1
#     model name	: Intel(R) Core(TM)2 Duo CPU     E8500  @ 3.16GHz
#     cpu MHz		: 1998.000
#     cache size	: 6144 KB
# 
# fsinfo:
#     Filesystem                         Size  Used Avail Use% Mounted on
#     /dev/mapper/murphytest01--vg-test  197G   60M  197G   1% /test
# 
# diskinfo:
#     sda	vendor: ATA, model: ST3250318AS	scheduler: noop deadline [cfq]
# 
# Command results:
# ok:      Command completed successfully
# no_exec: Command was never executed
# failed:  Command failed
# 
# Verification results:
# ver_err:  Could not verify due to error during verification
# no_ver:   Verification was never performed
# bad:      Verification discovered an error
# verified: Verified OK
# assumed:  Assumed ok because dependent commands successful
# 
mag     filecount    totalbytes   cre_time    c1_time       c1_size   c1_cmd    c1_ver   c1_repo     c1_user     c1_nice   c1_system     c1_idle   c1_iowait  stat1_time  stat1_cmd  stat2_time  stat2_cmd    c2_time       c2_size   c2_cmd    c2_ver   c2_repo     c2_user     c2_nice   c2_system     c2_idle   c2_iowait  cleanup_time
  0             1  0x0000000400      0.000      0.101  0x000000f000       ok  verified   assumed           1           0           0          20           0       0.101         ok       0.101         ok      0.101  0x0000017000       ok  verified   assumed           0           0           0          17           3         3.208
  0             2  0x0000000800      0.001      0.201  0x0000013000       ok  verified   assumed           0           0           2          40           0       0.101         ok       0.101         ok      0.101  0x000001b000       ok  verified   assumed           1           0           0          20           0         3.308
  0             4  0x0000001000      0.001      0.201  0x0000019000       ok  verified   assumed           1           0           0          39           0       0.101         ok       0.101         ok      0.101  0x0000021000       ok  verified   assumed           1           0           1          20           0         3.108
  0             6  0x0000001800      0.001      0.202  0x000001f000       ok  verified   assumed           1           0           1          40           0       0.101         ok       0.101         ok      0.101  0x0000027000       ok  verified   assumed           0           0           0          18           2         3.208
  1            10  0x0000002800      0.002      0.201  0x000002b000       ok  verified   assumed           0           0           0          40           0       0.101         ok       0.101         ok      0.101  0x0000033000       ok  verified   assumed           0           0           0          19           1         3.108
  1            25  0x0000006400      0.005      0.202  0x0000057000       ok  verified   assumed           1           0           0          40           0       0.101         ok       0.101         ok      0.201  0x0000061000       ok  verified   assumed           1           0           1          39           0         3.108
  1            50  0x000000c800      0.006      0.202  0x00000a0000       ok  verified   assumed           0           0           1          38           1       0.101         ok       0.101         ok      0.201  0x00000ac000       ok  verified   assumed           1           0           1          38           1         3.208
  1            75  0x0000012c00      0.013      0.201  0x00000e6000       ok  verified   assumed           1           0           2          37           1       0.101         ok       0.101         ok      0.201  0x00000f3000       ok  verified   assumed           1           0           1          37           0         3.108
  2           100  0x0000019000      0.016      0.201  0x0000129000       ok  verified   assumed           2           0           2          38           0       0.101         ok       0.101         ok      0.201  0x000013a000       ok  verified   assumed           1           0           2          38           0         3.208
  2           250  0x000003e800      0.036      0.201  0x00002f5000       ok  verified   assumed           2           0           4          35           0       0.101         ok       0.101         ok      0.202  0x0000323000       ok  verified   assumed           1           0           3          33           4         3.216
  2           500  0x000007d000      0.062      0.201  0x000056e000       ok  verified   assumed           6           0           6          30           0       0.102         ok       0.101         ok      0.202  0x00005b9000       ok  verified   assumed           1           0           4          34           0         3.308
  2           750  0x00000bb800      0.090      0.201  0x00007bb000       ok  verified   assumed           6           0           8          27           0       0.101         ok       0.101         ok      0.202  0x0000820000       ok  verified   assumed           4           0           5          32           0         3.309
  3          1000  0x00000fa000      0.122      0.201  0x00009ff000       ok  verified   assumed           8           0          12          17           6       0.102         ok       0.101         ok      0.201  0x0000a82000       ok  verified   assumed           5           0           5          26           4         3.309
  3          2500  0x0000271000      0.289      0.502  0x0001527000       ok  verified   assumed          19           0          22          61           0       0.101         ok       0.102         ok      0.402  0x00015e0000       ok  verified   assumed           8           0          21          53           0         3.409
  3          5000  0x00004e2000      0.569      0.802  0x0002945000       ok  verified   assumed          32           0          47          80           3       0.201         ok       0.201         ok      0.602  0x0002ab3000       ok  verified   assumed          19           0          34          66           3         3.909
  3          7500  0x0000753000      0.844      1.202  0x0003d63000       ok  verified   assumed          46           0          71         119           3       0.302         ok       0.201         ok      0.802  0x0003f86000       ok  verified   assumed          25           0          53          81           3         3.910
  4         10000  0x00009c4000      1.122      1.603  0x0005181000       ok  verified   assumed          52           0         105         165           0       0.302         ok       0.302         ok      1.002  0x0005459000       ok  verified   assumed          31           0          70          97           0         4.110
# CallFailedError(cmd='prototype status', returncode='1')
  4         25000  0x000186a000      2.887      4.107  0x000cac6000       ok  verified   assumed         149           0         242         381          47       0.101     failed      (None)    no_exec     (None)        (None)  no_exec    no_ver    no_ver      (None)      (None)      (None)      (None)      (None)         5.513
# CallFailedError(cmd='prototype status', returncode='1')
  4         50000  0x00030d4000      5.864      8.012  0x0019498000       ok  verified   assumed         293           0         488         737          81       0.101     failed      (None)    no_exec     (None)        (None)  no_exec    no_ver    no_ver      (None)      (None)      (None)      (None)      (None)         8.217
# CallFailedError(cmd='prototype status', returncode='1')
  4         75000  0x000493e000      8.791     12.919  0x0025d8f000       ok  verified   assumed         449           0         746        1200         180       0.101     failed      (None)    no_exec     (None)        (None)  no_exec    no_ver    no_ver      (None)      (None)      (None)      (None)      (None)        12.831
# CallFailedError(cmd='prototype status', returncode='1')
  5        100000  0x00061a8000     11.727     18.635  0x0032903000       ok  verified   assumed         560           0        1214         966         966       0.202     failed      (None)    no_exec     (None)        (None)  no_exec    no_ver    no_ver      (None)      (None)      (None)      (None)      (None)         7.414
