# Committing increasingly large numbers of files
# 
# reformat_partition: /dev/murphytest04-vg/test
# data_gen:           random
# vcs:                prototype
# each_file_size:     0x400 bytes (1.0KiB)
# timeout:            19800.0
# vcs_version:        prototype: git version c9baf3a Debug: Fix bad read
# 
# date:          2017-04-22T14:00:35.778242
# commandline:   ./increasing_number_of_files.py prototype 0 8 --mag-step=4 --data-gen=random --timeout=19800 --tmp=/test --reformat-partition /dev/murphytest04-vg/test
# testversion:   e7463c7 Allow trial to continue after repo verify error
# hostname:      murphytest04
# platform:      Linux-3.16.0-4-amd64-x86_64-with-debian-8.6
# memtotal:      8064260 kB
# memfree:       7819392 kB
# 
# pythonversion:
#     2.7.9 (default, Jun 29 2016, 13:08:31) 
#     [GCC 4.9.2]
# 
# cpuinfo:
#     processor	: 0
#     model name	: Intel(R) Core(TM)2 Duo CPU     E8500  @ 3.16GHz
#     cpu MHz		: 3166.000
#     cache size	: 6144 KB
#     
#     processor	: 1
#     model name	: Intel(R) Core(TM)2 Duo CPU     E8500  @ 3.16GHz
#     cpu MHz		: 1998.000
#     cache size	: 6144 KB
# 
# fsinfo:
#     Filesystem                         Size  Used Avail Use% Mounted on
#     /dev/mapper/murphytest04--vg-test  197G   60M  197G   1% /test
# 
# diskinfo:
#     sda	vendor: ATA, model: ST3250318AS	scheduler: [noop] deadline cfq
# 
# Command results:
# ok:      Command completed successfully
# no_exec: Command was never executed
# failed:  Command failed
# 
# Verification results:
# ver_err:  Could not verify due to error during verification
# no_ver:   Verification was never performed
# bad:      Verification discovered an error
# verified: Verified OK
# assumed:  Assumed ok because dependent commands successful
# 
mag     filecount    totalbytes   cre_time    c1_time       c1_size   c1_cmd    c1_ver   c1_repo     c1_user     c1_nice   c1_system     c1_idle   c1_iowait  stat1_time  stat1_cmd  stat2_time  stat2_cmd    c2_time       c2_size   c2_cmd    c2_ver   c2_repo     c2_user     c2_nice   c2_system     c2_idle   c2_iowait  cleanup_time
  0             1  0x0000000400      0.000      0.201  0x0000010000       ok  verified   assumed           1           0           0          35           6       0.101         ok       0.101         ok      0.201  0x0000017000       ok  verified   assumed           0           0           0          40           0         3.108
  0             2  0x0000000800      0.001      0.201  0x0000013000       ok  verified   assumed           0           0           1          40           0       0.101         ok       0.101         ok      0.201  0x000001b000       ok  verified   assumed           0           0           1          40           0         3.008
  0             4  0x0000001000      0.001      0.201  0x0000019000       ok  verified   assumed           1           0           1          39           0       0.101         ok       0.101         ok      0.202  0x0000021000       ok  verified   assumed           0           0           2          40           0         3.008
  0             6  0x0000001800      0.001      0.202  0x000001f000       ok  verified   assumed           1           0           1          40           0       0.101         ok       0.101         ok      0.201  0x0000026000       ok  verified   assumed           0           0           0          40           0         3.008
  1            10  0x0000002800      0.002      0.201  0x000002b000       ok  verified   assumed           0           0           1          40           0       0.101         ok       0.101         ok      0.202  0x0000033000       ok  verified   assumed           1           0           0          40           0         2.907
  1            25  0x0000006400      0.005      0.202  0x0000056000       ok  verified   assumed           2           0           1          39           0       0.101         ok       0.101         ok      0.201  0x000005f000       ok  verified   assumed           1           0           1          39           0         3.108
  1            50  0x000000c800      0.006      0.101  0x00000a2000       ok  verified   assumed           6           0           3          11           0       0.101         ok       0.101         ok      0.202  0x00000af000       ok  verified   assumed           1           0           1          38           1         3.209
  1            75  0x0000012c00      0.013      0.201  0x00000e3000       ok  verified   assumed           2           0           1          37           0       0.101         ok       0.101         ok      0.202  0x00000ee000       ok  verified   assumed           1           0           1          38           0         2.907
  2           100  0x0000019000      0.017      0.201  0x0000129000       ok  verified   assumed           1           0           2          38           0       0.101         ok       0.101         ok      0.201  0x0000138000       ok  verified   assumed           1           0           1          38           0         3.008
  2           250  0x000003e800      0.036      0.201  0x00002f0000       ok  verified   assumed           2           0           4          35           1       0.101         ok       0.101         ok      0.201  0x000031f000       ok  verified   assumed           2           0           2          34           2         3.008
  2           500  0x000007d000      0.058      0.201  0x0000568000       ok  verified   assumed           4           0           6          26           4       0.101         ok       0.101         ok      0.201  0x00005b3000       ok  verified   assumed           3           0           5          32           0         3.008
  2           750  0x00000bb800      0.086      0.201  0x00007be000       ok  verified   assumed           5           0           9          24           2       0.101         ok       0.101         ok      0.201  0x0000822000       ok  verified   assumed           6           0           6          29           1         3.008
  3          1000  0x00000fa000      0.121      0.201  0x0000a01000       ok  verified   assumed           7           0          11          19           2       0.101         ok       0.101         ok      0.201  0x0000a82000       ok  verified   assumed           5           0           6          21           7         3.308
  3          2500  0x0000271000      0.287      0.502  0x0001527000       ok  verified   assumed          15           0          27          54           6       0.101         ok       0.102         ok      0.401  0x00015e0000       ok  verified   assumed          12           0          19          48           1         3.409
  3          5000  0x00004e2000      0.569      0.902  0x0002945000       ok  verified   assumed          33           0          50          97           2       0.201         ok       0.201         ok      0.702  0x0002ab3000       ok  verified   assumed          23           0          37          79           0         3.409
  3          7500  0x0000753000      0.845      1.303  0x0003d63000       ok  verified   assumed          46           0          74         140           1       0.201         ok       0.201         ok      1.003  0x0003f86000       ok  verified   assumed          35           0          53         110           1         3.909
  4         10000  0x00009c4000      1.126      1.703  0x0005181000       ok  verified   assumed          70           0          91         170          10       0.302         ok       0.302         ok      1.202  0x0005459000       ok  verified   assumed          43           0          73         121           3         4.310
  4         25000  0x000186a000      2.881      4.207  0x000cac2000       ok  verified   assumed         147           0         252         408          32       0.702         ok       0.702         ok      3.205  0x000d19c000       ok  verified   assumed         113           0         183         314          30         5.512
  4         50000  0x00030d4000      5.946      8.312  0x0019492000       ok  verified   assumed         302           0         507         762          87       1.403         ok       1.303         ok      6.109  0x001a226000       ok  verified   assumed         239           0         346         598          37         8.117
  4         75000  0x000493e000      8.741     12.618  0x0025d83000       ok  verified   assumed         472           0         740        1182         124       2.004         ok       1.904         ok      9.114  0x0027255000       ok  verified   assumed         343           0         536         842          96        11.421
  5        100000  0x00061a8000     11.631     18.829  0x00328e3000       ok  verified   assumed         634           0        1189        1189         725       2.607         ok       2.505         ok     15.321  0x0034407000       ok  verified   assumed         457           0         709        1425         463        33.848
  5        250000  0x000f424000     31.686     50.075  0x007dfd3000       ok  verified   assumed        1578           0        2957        3798        1617       7.215         ok       6.512         ok     47.366  0x008237d000       ok  verified   assumed        1186           0        1823        1769        4673       114.453
  5        500000  0x001e848000     65.888    142.213  0x00fbee2000       ok  verified   assumed        3174           0        5970        9708        9435      16.126         ok      13.022         ok    179.038  0x010469f000       ok  verified   assumed        2475           0        3567        8469       21242       247.228
  5        750000  0x002dc6c000    100.300    356.782  0x0179dd3000       ok  verified   assumed        5243           0        9755       26288       29630      47.171         ok      19.532         ok    212.095  0x0186a72000       ok  verified   assumed        3633           0        5533       16554       16620         8.421
  6       1000000  0x003d090000    133.584    826.553  0x01f7a45000       ok  verified   assumed        8206           0       14806       59364       81836      89.309         ok      73.208         ok    370.598  0x0208a11000       ok  verified   assumed        4987           0        7422       30262       31229         9.229
  6       2500000  0x0098968000    333.001   5800.144  0x04ec5d1000       ok  verified   assumed       24785           0       43796      373459      713926     586.093         ok     407.951         ok   1301.449  0x05171a2000       ok  verified   assumed       15276           0       38214      103070       96790        15.275
  6       5000000  0x01312d0000    664.485  13849.920  0x09d84e4000       ok  verified   assumed       50361           0       89362      917610     1701508    2054.421         ok    2043.688         ok   4260.655  0x0a2dbff000       ok  verified   assumed       31082           0       77867      340382      387495        15.331
# Timeout: 19800s, sending SIGTERM: prototype commit -m 'Add many_files_dir'
# Timeout: 19874s, sending SIGKILL: prototype commit -m 'Add many_files_dir'
