# Committing increasingly large numbers of files
# 
# reformat_partition: /dev/murphytest03-vg/test
# data_gen:           random
# vcs:                prototype
# each_file_size:     0x400 bytes (1.0KiB)
# timeout:            19800.0
# vcs_version:        prototype: git version c9baf3a Debug: Fix bad read
# 
# date:          2017-04-24T12:08:17.908747
# commandline:   ./increasing_number_of_files.py prototype 0 8 --mag-step=4 --data-gen=random --timeout=19800 --tmp=/test --reformat-partition /dev/murphytest03-vg/test
# testversion:   e7463c7 Allow trial to continue after repo verify error
# hostname:      murphytest03
# platform:      Linux-3.16.0-4-amd64-x86_64-with-debian-8.6
# memtotal:      8064260 kB
# memfree:       7631272 kB
# 
# pythonversion:
#     2.7.9 (default, Jun 29 2016, 13:08:31) 
#     [GCC 4.9.2]
# 
# cpuinfo:
#     processor	: 0
#     model name	: Intel(R) Core(TM)2 Duo CPU     E8500  @ 3.16GHz
#     cpu MHz		: 1998.000
#     cache size	: 6144 KB
#     
#     processor	: 1
#     model name	: Intel(R) Core(TM)2 Duo CPU     E8500  @ 3.16GHz
#     cpu MHz		: 3166.000
#     cache size	: 6144 KB
# 
# fsinfo:
#     Filesystem                         Size  Used Avail Use% Mounted on
#     /dev/mapper/murphytest03--vg-test  197G   60M  197G   1% /test
# 
# diskinfo:
#     sda	vendor: ATA, model: ST3250318AS	scheduler: noop [deadline] cfq
# 
# Command results:
# ok:      Command completed successfully
# no_exec: Command was never executed
# failed:  Command failed
# 
# Verification results:
# ver_err:  Could not verify due to error during verification
# no_ver:   Verification was never performed
# bad:      Verification discovered an error
# verified: Verified OK
# assumed:  Assumed ok because dependent commands successful
# 
mag     filecount    totalbytes   cre_time    c1_time       c1_size   c1_cmd    c1_ver   c1_repo     c1_user     c1_nice   c1_system     c1_idle   c1_iowait  stat1_time  stat1_cmd  stat2_time  stat2_cmd    c2_time       c2_size   c2_cmd    c2_ver   c2_repo     c2_user     c2_nice   c2_system     c2_idle   c2_iowait  cleanup_time
  0             1  0x0000000400      0.000      0.201  0x0000010000       ok  verified   assumed           0           0           1          40           0       0.101         ok       0.101         ok      0.201  0x0000018000       ok  verified   assumed           1           0           1          39           0         3.308
  0             2  0x0000000800      0.001      0.201  0x0000013000       ok  verified   assumed           2           0           0          39           0       0.101         ok       0.101         ok      0.201  0x000001a000       ok  verified   assumed           1           0           1          36           3         3.008
  0             4  0x0000001000      0.001      0.201  0x0000019000       ok  verified   assumed           0           0           0          39           0       0.101         ok       0.101         ok      0.201  0x0000020000       ok  verified   assumed           0           0           1          40           0         3.008
  0             6  0x0000001800      0.001      0.201  0x000001f000       ok  verified   assumed           0           0           1          39           0       0.101         ok       0.101         ok      0.201  0x0000027000       ok  verified   assumed           0           0           2          39           0         2.908
  1            10  0x0000002800      0.002      0.202  0x000002a000       ok  verified   assumed           0           0           1          38           1       0.101         ok       0.101         ok      0.201  0x0000032000       ok  verified   assumed           0           0           1          38           3         3.008
  1            25  0x0000006400      0.005      0.201  0x0000058000       ok  verified   assumed           1           0           1          37           3       0.101         ok       0.101         ok      0.201  0x0000061000       ok  verified   assumed           1           0           1          39           0         3.008
  1            50  0x000000c800      0.009      0.202  0x000009f000       ok  verified   assumed           1           0           2          39           0       0.101         ok       0.101         ok      0.201  0x00000ac000       ok  verified   assumed           1           0           1          38           0         2.908
  1            75  0x0000012c00      0.013      0.202  0x00000e4000       ok  verified   assumed           0           0           2          39           0       0.101         ok       0.101         ok      0.201  0x00000f0000       ok  verified   assumed           1           0           2          37           2         3.112
  2           100  0x0000019000      0.017      0.201  0x000012e000       ok  verified   assumed           1           0           1          33           5       0.101         ok       0.101         ok      0.201  0x000013c000       ok  verified   assumed           1           0           2          38           0         3.108
  2           250  0x000003e800      0.033      0.201  0x00002ef000       ok  verified   assumed           3           0           3          36           0       0.101         ok       0.101         ok      0.201  0x0000319000       ok  verified   assumed           2           0           1          32           4         3.208
  2           500  0x000007d000      0.063      0.201  0x0000568000       ok  verified   assumed           4           0           6          25           5       0.101         ok       0.101         ok      0.201  0x00005b3000       ok  verified   assumed           5           0           3          27           7         3.108
  2           750  0x00000bb800      0.093      0.201  0x00007b9000       ok  verified   assumed           7           0           8          21           6       0.102         ok       0.101         ok      0.201  0x000081f000       ok  verified   assumed           4           0           4          19          12         3.308
  3          1000  0x00000fa000      0.119      0.201  0x0000a03000       ok  verified   assumed           7           0          12          18           4       0.101         ok       0.101         ok      0.201  0x0000a85000       ok  verified   assumed           7           0           6          22           7         3.208
  3          2500  0x0000271000      0.286      0.502  0x0001527000       ok  verified   assumed          15           0          26          60           0       0.101         ok       0.101         ok      0.402  0x00015e0000       ok  verified   assumed          15           0          15          51           0         3.309
  3          5000  0x00004e2000      0.561      0.902  0x0002945000       ok  verified   assumed          36           0          45          96           3       0.202         ok       0.201         ok      0.702  0x0002ab3000       ok  verified   assumed          24           0          37          75           4         3.617
  3          7500  0x0000753000      0.846      1.303  0x0003d63000       ok  verified   assumed          44           0          75         136           3       0.201         ok       0.201         ok      1.003  0x0003f86000       ok  verified   assumed          36           0          54         111           1         3.810
  4         10000  0x00009c4000      1.129      1.703  0x0005181000       ok  verified   assumed          59           0         104         171           7       0.302         ok       0.302         ok      1.203  0x0005459000       ok  verified   assumed          50           0          69         113           7         4.010
  4         25000  0x000186a000      2.878      4.207  0x000cac6000       ok  verified   assumed         151           0         252         395          43       0.702         ok       0.702         ok      3.105  0x000d19c000       ok  verified   assumed         117           0         176         293          34         5.512
  4         50000  0x00030d4000      5.825      8.412  0x001949c000       ok  verified   assumed         318           0         498         799          65       1.403         ok       1.303         ok      6.109  0x001a21f000       ok  verified   assumed         229           0         361         557          74         7.917
  4         75000  0x000493e000      8.761     12.718  0x0025d9c000       ok  verified   assumed         445           0         786        1169         141       2.004         ok       1.904         ok      9.414  0x0027254000       ok  verified   assumed         348           0         541         832         158        12.723
  5        100000  0x00061a8000     11.738     19.430  0x00328dd000       ok  verified   assumed         618           0        1212        1289         741       2.705         ok       2.505         ok     15.221  0x003440f000       ok  verified   assumed         461           0         710        1404         460        37.268
  5        250000  0x000f424000     32.072     49.482  0x007e020000       ok  verified   assumed        1579           0        2949        3499        1804       7.012         ok       6.612         ok     44.160  0x00823ca000       ok  verified   assumed        1193           0        1778        1993        3848       124.667
  5        500000  0x001e848000     65.004    122.607  0x00fbdc7000       ok  verified   assumed        3180           0        5930        9357        5891      15.926         ok      13.021         ok    141.592  0x010458e000       ok  verified   assumed        2477           0        3560        4449       17787       208.276
  5        750000  0x002dc6c000    106.179    360.615  0x0179dd9000       ok  verified   assumed        5358           0        9621       26997       29614      51.677         ok      19.732         ok    298.061  0x0186a9e000       ok  verified   assumed        3643           0        5563       14679       35620         8.223
  6       1000000  0x003d090000    130.796    809.172  0x01f7b0d000       ok  verified   assumed        8165           0       14268       57409       80432      95.751         ok      68.307         ok    323.842  0x0208ab8000       ok  verified   assumed        5014           0        7488       25573       26474         9.435
  6       2500000  0x0098968000    338.165   5488.524  0x04ec574000       ok  verified   assumed       24078           0       41459      300426      725244     572.857         ok     427.139         ok   1363.700  0x05170e5000       ok  verified   assumed       15469           0       38905      101313      109790        15.150
  6       5000000  0x01312d0000    676.905  17655.296  0x09d8469000       ok  verified   assumed       51743           0       86489      778739     2598159    2083.679         ok    1948.658         ok   4329.562  0x0a2dba2000       ok  verified   assumed       31838           0       79711      322105      416060        15.497
# Timeout: 19800s, sending SIGTERM: prototype commit -m 'Add many_files_dir'
# Timeout: 19800s, sending SIGTERM: prototype fsck
# Could not verify repo: CallTimeoutError(cmd='prototype fsck', elapsed=19800.021, killsignal='SIGTERM', returncode=-15)
# CallTimeoutError(cmd='prototype commit -m 'Add many_files_dir'', elapsed=19800.078, killsignal='SIGTERM', returncode=-15)
  6       7500000  0x01c9c38000   1023.910  19815.027        (None)   failed       bad   ver_err       51351           0       67286      977673     2849358      (None)    no_exec      (None)    no_exec     (None)        (None)  no_exec    no_ver    no_ver      (None)      (None)      (None)      (None)      (None)        10.568
# Timeout: 19800s, sending SIGTERM: prototype fsck
# Could not verify repo: CallTimeoutError(cmd='prototype fsck', elapsed=19800.073, killsignal='SIGTERM', returncode=-15)
# CallFailedError(cmd='prototype commit -m 'Add many_files_dir'', returncode='1')
  7      10000000  0x02625a0000   1343.178   8355.522        (None)   failed       bad   ver_err       33504           0       44352      465971     1117682      (None)    no_exec      (None)    no_exec     (None)        (None)  no_exec    no_ver    no_ver      (None)      (None)      (None)      (None)      (None)        12.027
# IOError(28, 'No space left on device')
  7      25000000  0x05f5e10000   1993.134     (None)        (None)  no_exec    no_ver    no_ver      (None)      (None)      (None)      (None)      (None)      (None)    no_exec      (None)    no_exec     (None)        (None)  no_exec    no_ver    no_ver      (None)      (None)      (None)      (None)      (None)        13.527
# IOError(28, 'No space left on device')
  7      50000000  0x0bebc20000   1922.548     (None)        (None)  no_exec    no_ver    no_ver      (None)      (None)      (None)      (None)      (None)      (None)    no_exec      (None)    no_exec     (None)        (None)  no_exec    no_ver    no_ver      (None)      (None)      (None)      (None)      (None)        12.167
# IOError(28, 'No space left on device')
  7      75000000  0x11e1a30000   1936.178     (None)        (None)  no_exec    no_ver    no_ver      (None)      (None)      (None)      (None)      (None)      (None)    no_exec      (None)    no_exec     (None)        (None)  no_exec    no_ver    no_ver      (None)      (None)      (None)      (None)      (None)        11.292
