# Committing increasingly large numbers of files
# 
# reformat_partition: /dev/murphytest04-vg/test
# data_gen:           random
# vcs:                prototype
# each_file_size:     0x400 bytes (1.0KiB)
# timeout:            19800.0
# vcs_version:        prototype: git version f464604 Tuning: Use 2x1 object dir structure
# 
# date:          2017-04-19T08:52:44.605472
# commandline:   ./increasing_number_of_files.py prototype 0 8 --mag-step=4 --data-gen=random --timeout=19800 --tmp=/test --reformat-partition /dev/murphytest04-vg/test
# testversion:   7146442 Leave timeout info as comment in output
# hostname:      murphytest04
# platform:      Linux-3.16.0-4-amd64-x86_64-with-debian-8.6
# memtotal:      8064260 kB
# memfree:       7587636 kB
# 
# pythonversion:
#     2.7.9 (default, Jun 29 2016, 13:08:31) 
#     [GCC 4.9.2]
# 
# cpuinfo:
#     processor	: 0
#     model name	: Intel(R) Core(TM)2 Duo CPU     E8500  @ 3.16GHz
#     cpu MHz		: 3166.000
#     cache size	: 6144 KB
#     
#     processor	: 1
#     model name	: Intel(R) Core(TM)2 Duo CPU     E8500  @ 3.16GHz
#     cpu MHz		: 3166.000
#     cache size	: 6144 KB
# 
# fsinfo:
#     Filesystem                         Size  Used Avail Use% Mounted on
#     /dev/mapper/murphytest04--vg-test  197G   60M  197G   1% /test
# 
# diskinfo:
#     sda	vendor: ATA, model: ST3250318AS	scheduler: noop deadline [cfq]
# 
# Command results:
# ok:      Command completed successfully
# no_exec: Command was never executed
# failed:  Command failed
# 
# Verification results:
# ver_err:  Could not verify due to error during verification
# no_ver:   Verification was never performed
# bad:      Verification discovered an error
# verified: Verified OK
# assumed:  Assumed ok because dependent commands successful
# 
mag     filecount    totalbytes   cre_time    c1_time       c1_size   c1_cmd    c1_ver   c1_repo     c1_user     c1_nice   c1_system     c1_idle   c1_iowait  stat1_time  stat1_cmd  stat2_time  stat2_cmd    c2_time       c2_size   c2_cmd    c2_ver   c2_repo     c2_user     c2_nice   c2_system     c2_idle   c2_iowait  cleanup_time
  0             1  0x0000000400      0.000      0.101  0x0000010000       ok  verified   assumed           0           0           1          20           0       0.101         ok       0.101         ok      0.101  0x0000018000       ok  verified   assumed           0           0           0          18           2         3.208
  0             2  0x0000000800      0.000      0.201  0x0000013000       ok  verified   assumed           1           0           1          38           3       0.101         ok       0.101         ok      0.201  0x000001b000       ok  verified   assumed           1           0           0          39           0         3.008
  0             4  0x0000001000      0.001      0.201  0x0000019000       ok  verified   assumed           0           0           0          40           0       0.101         ok       0.101         ok      0.101  0x0000021000       ok  verified   assumed           1           0           1          18           1         2.907
  0             6  0x0000001800      0.001      0.201  0x000001e000       ok  verified   assumed           1           0           0          40           0       0.101         ok       0.101         ok      0.101  0x0000026000       ok  verified   assumed           1           0           0          18           2         2.912
  1            10  0x0000002800      0.002      0.201  0x000002b000       ok  verified   assumed           1           0           0          39           0       0.101         ok       0.101         ok      0.101  0x0000033000       ok  verified   assumed           1           0           0          19           0         3.008
  1            25  0x0000006400      0.005      0.201  0x0000058000       ok  verified   assumed           0           0           1          39           0       0.101         ok       0.101         ok      0.201  0x0000061000       ok  verified   assumed           0           0           1          37           2         2.908
  1            50  0x000000c800      0.009      0.201  0x000009c000       ok  verified   assumed           0           0           2          38           0       0.101         ok       0.101         ok      0.202  0x00000a9000       ok  verified   assumed           1           0           2          38           0         3.008
  1            75  0x0000012c00      0.013      0.201  0x00000e3000       ok  verified   assumed           1           0           1          38           0       0.101         ok       0.101         ok      0.202  0x00000f2000       ok  verified   assumed           0           0           2          38           1         3.008
  2           100  0x0000019000      0.014      0.201  0x0000128000       ok  verified   assumed           2           0           1          38           0       0.101         ok       0.101         ok      0.201  0x0000138000       ok  verified   assumed           0           0           2          38           0         3.008
  2           250  0x000003e800      0.033      0.201  0x00002fb000       ok  verified   assumed           2           0           4          34           0       0.101         ok       0.101         ok      0.201  0x0000325000       ok  verified   assumed           3           0           3          36           0         2.908
  2           500  0x000007d000      0.062      0.201  0x0000571000       ok  verified   assumed           4           0           6          31           0       0.101         ok       0.101         ok      0.202  0x00005b6000       ok  verified   assumed           2           0           5          29           5         3.108
  2           750  0x00000bb800      0.090      0.201  0x00007be000       ok  verified   assumed           4           0          11          24           2       0.101         ok       0.101         ok      0.201  0x000081f000       ok  verified   assumed           4           0           6          27           3         3.108
  3          1000  0x00000fa000      0.122      0.201  0x0000a03000       ok  verified   assumed           8           0           9          20           2       0.101         ok       0.101         ok      0.201  0x0000a85000       ok  verified   assumed           5           0           8          28           0         3.208
  3          2500  0x0000271000      0.286      0.502  0x0001527000       ok  verified   assumed          12           0          28          54           6       0.101         ok       0.101         ok      0.402  0x00015e0000       ok  verified   assumed          11           0          17          54           0         3.609
  3          5000  0x00004e2000      0.567      0.802  0x0002945000       ok  verified   assumed          28           0          50          82           0       0.201         ok       0.201         ok      0.602  0x0002ab3000       ok  verified   assumed          18           0          34          68           0         3.809
  3          7500  0x0000753000      0.846      1.202  0x0003d63000       ok  verified   assumed          45           0          73         115           6       0.302         ok       0.201         ok      0.802  0x0003f86000       ok  verified   assumed          27           0          50          81           3         4.010
  4         10000  0x00009c4000      1.130      1.603  0x0005181000       ok  verified   assumed          58           0          98         161           3       0.302         ok       0.302         ok      1.002  0x0005459000       ok  verified   assumed          34           0          69          93           4         4.310
# CallFailedError(cmd='prototype status', returncode='1')
  4         25000  0x000186a000      2.882      4.107  0x000cab4000       ok  verified   assumed         148           0         243         380          50       0.101     failed      (None)    no_exec     (None)        (None)  no_exec    no_ver    no_ver      (None)      (None)      (None)      (None)      (None)         5.212
# CallFailedError(cmd='prototype status', returncode='1')
  4         50000  0x00030d4000      5.904      8.112  0x0019491000       ok  verified   assumed         294           0         495         750          81       0.101     failed      (None)    no_exec     (None)        (None)  no_exec    no_ver    no_ver      (None)      (None)      (None)      (None)      (None)         8.017
# CallFailedError(cmd='prototype status', returncode='1')
  4         75000  0x000493e000      8.733     12.118  0x0025d80000       ok  verified   assumed         425           0         752        1106         136       0.101     failed      (None)    no_exec     (None)        (None)  no_exec    no_ver    no_ver      (None)      (None)      (None)      (None)      (None)        10.520
# CallFailedError(cmd='prototype status', returncode='1')
  5        100000  0x00061a8000     11.726     21.133  0x00328fc000       ok  verified   assumed         584           0        1201        1020        1389       0.101     failed      (None)    no_exec     (None)        (None)  no_exec    no_ver    no_ver      (None)      (None)      (None)      (None)      (None)         6.614
# CallFailedError(cmd='prototype status', returncode='1')
  5        250000  0x000f424000     31.092     49.372  0x007e07d000       ok  verified   assumed        1464           0        2938        3352        2062       0.102     failed      (None)    no_exec     (None)        (None)  no_exec    no_ver    no_ver      (None)      (None)      (None)      (None)      (None)         6.746
# CallFailedError(cmd='prototype status', returncode='1')
  5        500000  0x001e848000     61.641    117.194  0x00fbdfa000       ok  verified   assumed        2965           0        6006        8480        5823       0.102     failed      (None)    no_exec     (None)        (None)  no_exec    no_ver    no_ver      (None)      (None)      (None)      (None)      (None)         8.317
# CallFailedError(cmd='prototype status', returncode='1')
  5        750000  0x002dc6c000     94.478    344.544  0x0179e64000       ok  verified   assumed        5825           0       10625       24502       27323       0.603     failed      (None)    no_exec     (None)        (None)  no_exec    no_ver    no_ver      (None)      (None)      (None)      (None)      (None)         9.389
# CallFailedError(cmd='prototype status', returncode='1')
  6       1000000  0x003d090000    126.146    848.719  0x01f79cf000       ok  verified   assumed        8910           0       16201       56778       86198       1.104     failed      (None)    no_exec     (None)        (None)  no_exec    no_ver    no_ver      (None)      (None)      (None)      (None)      (None)        10.724
# CallFailedError(cmd='prototype status', returncode='1')
  6       2500000  0x0098968000    321.566   5009.737  0x04ec1b8000       ok  verified   assumed       25337           0       48578      147022      773235       0.617     failed      (None)    no_exec     (None)        (None)  no_exec    no_ver    no_ver      (None)      (None)      (None)      (None)      (None)        14.722
# Timeout: 19800s, sending SIGTERM: prototype commit -m 'Add many_files_dir'
# Timeout: 19800s, sending SIGTERM: prototype fsck
# Could not verify repo: CallTimeoutError(cmd='prototype fsck', elapsed=19800.057, killsignal='SIGTERM', returncode=-15)
# CallTimeoutError(cmd='prototype commit -m 'Add many_files_dir'', elapsed=19800.074, killsignal='SIGTERM', returncode=-15)
  6       5000000  0x01312d0000    647.785  19802.604        (None)   failed       bad   ver_err       48271           0       70739      967383     2850330      (None)    no_exec      (None)    no_exec     (None)        (None)  no_exec    no_ver    no_ver      (None)      (None)      (None)      (None)      (None)        11.364
# Timeout: 19800s, sending SIGTERM: prototype commit -m 'Add many_files_dir'
# Timeout: 19800s, sending SIGTERM: prototype fsck
# Could not verify repo: CallTimeoutError(cmd='prototype fsck', elapsed=19800.024, killsignal='SIGTERM', returncode=-15)
# CallTimeoutError(cmd='prototype commit -m 'Add many_files_dir'', elapsed=19800.053, killsignal='SIGTERM', returncode=-15)
  6       7500000  0x01c9c38000    959.878  19802.992        (None)   failed       bad   ver_err       46563           0       78928     1156387     2654493      (None)    no_exec      (None)    no_exec     (None)        (None)  no_exec    no_ver    no_ver      (None)      (None)      (None)      (None)      (None)        12.386
# Timeout: 19800s, sending SIGTERM: prototype fsck
# Could not verify repo: CallTimeoutError(cmd='prototype fsck', elapsed=19800.071, killsignal='SIGTERM', returncode=-15)
# CallFailedError(cmd='prototype commit -m 'Add many_files_dir'', returncode='1')
  7      10000000  0x02625a0000   1282.202  13881.535        (None)   failed       bad   ver_err       35363           0       65863      595804     2059956      (None)    no_exec      (None)    no_exec     (None)        (None)  no_exec    no_ver    no_ver      (None)      (None)      (None)      (None)      (None)        12.638
# IOError(28, 'No space left on device')
  7      25000000  0x05f5e10000   1895.911     (None)        (None)  no_exec    no_ver    no_ver      (None)      (None)      (None)      (None)      (None)      (None)    no_exec      (None)    no_exec     (None)        (None)  no_exec    no_ver    no_ver      (None)      (None)      (None)      (None)      (None)        12.799
# IOError(28, 'No space left on device')
  7      50000000  0x0bebc20000   1844.068     (None)        (None)  no_exec    no_ver    no_ver      (None)      (None)      (None)      (None)      (None)      (None)    no_exec      (None)    no_exec     (None)        (None)  no_exec    no_ver    no_ver      (None)      (None)      (None)      (None)      (None)        12.737
# IOError(28, 'No space left on device')
  7      75000000  0x11e1a30000   1862.026     (None)        (None)  no_exec    no_ver    no_ver      (None)      (None)      (None)      (None)      (None)      (None)    no_exec      (None)    no_exec     (None)        (None)  no_exec    no_ver    no_ver      (None)      (None)      (None)      (None)      (None)        10.177
