# Committing increasingly large numbers of files
# 
# reformat_partition: /dev/murphytest01-vg/test
# data_gen:           random
# vcs:                prototype
# each_file_size:     0x400 bytes (1.0KiB)
# timeout:            19800.0
# vcs_version:        prototype: git version c9baf3a Debug: Fix bad read
# 
# date:          2017-04-17T11:01:53.471456
# commandline:   ./increasing_number_of_files.py prototype 0 8 --mag-step=4 --data-gen=random --timeout=19800 --tmp=/test --reformat-partition /dev/murphytest01-vg/test
# testversion:   7146442 Leave timeout info as comment in output
# hostname:      murphytest01
# platform:      Linux-3.16.0-4-amd64-x86_64-with-debian-8.6
# memtotal:      8064260 kB
# memfree:       7612896 kB
# 
# pythonversion:
#     2.7.9 (default, Jun 29 2016, 13:08:31) 
#     [GCC 4.9.2]
# 
# cpuinfo:
#     processor	: 0
#     model name	: Intel(R) Core(TM)2 Duo CPU     E8500  @ 3.16GHz
#     cpu MHz		: 1998.000
#     cache size	: 6144 KB
#     
#     processor	: 1
#     model name	: Intel(R) Core(TM)2 Duo CPU     E8500  @ 3.16GHz
#     cpu MHz		: 3166.000
#     cache size	: 6144 KB
# 
# fsinfo:
#     Filesystem                         Size  Used Avail Use% Mounted on
#     /dev/mapper/murphytest01--vg-test  197G   60M  197G   1% /test
# 
# diskinfo:
#     sda	vendor: ATA, model: ST3250318AS	scheduler: [noop] deadline cfq
# 
# Command results:
# ok:      Command completed successfully
# no_exec: Command was never executed
# failed:  Command failed
# 
# Verification results:
# ver_err:  Could not verify due to error during verification
# no_ver:   Verification was never performed
# bad:      Verification discovered an error
# verified: Verified OK
# assumed:  Assumed ok because dependent commands successful
# 
mag     filecount    totalbytes   cre_time    c1_time       c1_size   c1_cmd    c1_ver   c1_repo     c1_user     c1_nice   c1_system     c1_idle   c1_iowait  stat1_time  stat1_cmd  stat2_time  stat2_cmd    c2_time       c2_size   c2_cmd    c2_ver   c2_repo     c2_user     c2_nice   c2_system     c2_idle   c2_iowait  cleanup_time
  0             1  0x0000000400      0.000      0.201  0x0000010000       ok  verified   assumed           1           0           1          38           2       0.101         ok       0.101         ok      0.201  0x0000018000       ok  verified   assumed           0           0           1          40           0         3.208
  0             2  0x0000000800      0.001      0.201  0x0000013000       ok  verified   assumed           1           0           0          39           0       0.101         ok       0.101         ok      0.201  0x000001b000       ok  verified   assumed           0           0           1          40           0         3.008
  0             4  0x0000001000      0.001      0.202  0x0000019000       ok  verified   assumed           0           0           1          39           0       0.101         ok       0.101         ok      0.202  0x0000021000       ok  verified   assumed           0           0           0          39           1         3.115
  0             6  0x0000001800      0.001      0.201  0x000001f000       ok  verified   assumed           1           0           1          39           0       0.101         ok       0.101         ok      0.201  0x0000027000       ok  verified   assumed           0           0           1          37           3         3.107
  1            10  0x0000002800      0.002      0.201  0x000002b000       ok  verified   assumed           0           0           1          40           0       0.101         ok       0.101         ok      0.201  0x0000033000       ok  verified   assumed           1           0           0          40           0         3.308
  1            25  0x0000006400      0.005      0.202  0x0000058000       ok  verified   assumed           0           0           1          40           0       0.101         ok       0.101         ok      0.201  0x0000062000       ok  verified   assumed           0           0           1          36           3         3.108
  1            50  0x000000c800      0.009      0.201  0x00000a0000       ok  verified   assumed           0           0           2          39           0       0.101         ok       0.101         ok      0.201  0x00000ac000       ok  verified   assumed           0           0           1          39           0         3.208
  1            75  0x0000012c00      0.013      0.201  0x00000e9000       ok  verified   assumed           1           0           2          38           0       0.101         ok       0.101         ok      0.202  0x00000f7000       ok  verified   assumed           1           0           1          38           0         3.308
  2           100  0x0000019000      0.015      0.201  0x000012c000       ok  verified   assumed           2           0           2          35           2       0.101         ok       0.101         ok      0.201  0x000013d000       ok  verified   assumed           1           0           1          33           4         3.108
  2           250  0x000003e800      0.033      0.201  0x00002eb000       ok  verified   assumed           3           0           3          31           3       0.101         ok       0.101         ok      0.201  0x000031a000       ok  verified   assumed           2           0           2          37           0         3.208
  2           500  0x000007d000      0.063      0.201  0x000056a000       ok  verified   assumed           3           0           7          26           5       0.101         ok       0.101         ok      0.201  0x00005b2000       ok  verified   assumed           3           0           4          33           0         3.308
  2           750  0x00000bb800      0.094      0.201  0x00007bd000       ok  verified   assumed           6           0           9          25           0       0.101         ok       0.101         ok      0.201  0x0000823000       ok  verified   assumed           4           0           7          29           2         3.308
  3          1000  0x00000fa000      0.120      0.201  0x0000a00000       ok  verified   assumed           9           0           9          20           1       0.101         ok       0.101         ok      0.201  0x0000a84000       ok  verified   assumed           7           0           6          17          10         3.208
  3          2500  0x0000271000      0.291      0.502  0x0001527000       ok  verified   assumed          20           0          22          55           3       0.101         ok       0.101         ok      0.402  0x00015e0000       ok  verified   assumed          13           0          19          49           0         3.308
  3          5000  0x00004e2000      0.567      0.902  0x0002945000       ok  verified   assumed          33           0          49          98           0       0.201         ok       0.201         ok      0.702  0x0002ab3000       ok  verified   assumed          24           0          37          76           4         3.709
  3          7500  0x0000753000      0.848      1.303  0x0003d63000       ok  verified   assumed          48           0          71         139           1       0.201         ok       0.201         ok      1.003  0x0003f86000       ok  verified   assumed          34           0          57         110           0         4.010
  4         10000  0x00009c4000      1.128      1.703  0x0005181000       ok  verified   assumed          63           0          98         177           2       0.302         ok       0.302         ok      1.202  0x0005459000       ok  verified   assumed          45           0          73         120           2         4.009
  4         25000  0x000186a000      2.899      4.207  0x000cac4000       ok  verified   assumed         145           0         256         371          67       0.702         ok       0.702         ok      3.205  0x000d190000       ok  verified   assumed         112           0         183         268          76         5.412
  4         50000  0x00030d4000      5.886      8.312  0x001948f000       ok  verified   assumed         314           0         490         777          80       1.403         ok       1.303         ok      6.109  0x001a21c000       ok  verified   assumed         236           0         348         578          58         7.615
  4         75000  0x000493e000      8.825     12.819  0x0025d7f000       ok  verified   assumed         467           0         755        1189         147       2.004         ok       1.904         ok      9.314  0x0027260000       ok  verified   assumed         345           0         545         868         101        10.520
  5        100000  0x00061a8000     11.744     19.930  0x00328e1000       ok  verified   assumed         624           0        1223        1157         957       2.705         ok       2.505         ok     20.328  0x00343ff000       ok  verified   assumed         453           0         763        1406        1423        26.739
  5        250000  0x000f424000     32.331     51.976  0x007e006000       ok  verified   assumed        1551           0        3025        3818        1935       7.112         ok       6.511         ok     45.663  0x00823c0000       ok  verified   assumed        1207           0        1803        1594        4504       121.963
  5        500000  0x001e848000     65.453    130.554  0x00fbe5f000       ok  verified   assumed        3222           0        5919        9399        7410      15.525         ok      13.122         ok    154.607  0x0104623000       ok  verified   assumed        2419           0        3554        6421       18468       206.282
  5        750000  0x002dc6c000    101.223    346.356  0x0179e73000       ok  verified   assumed        5402           0        9831       25513       27942      56.288         ok      19.632         ok    173.081  0x0186b2e000       ok  verified   assumed        3744           0        5658       11650       13495         8.435
  6       1000000  0x003d090000    133.425    793.783  0x01f7ae3000       ok  verified   assumed        8502           0       14692       53111       81120      94.144         ok      92.935         ok    329.547  0x0208ac3000       ok  verified   assumed        4991           0        7616       25966       27107         9.521
  6       2500000  0x0098968000    331.073   5373.225  0x04ec1bc000       ok  verified   assumed       24714           0       43508      371729      629238     620.263         ok     427.973         ok   1362.288  0x0516d45000       ok  verified   assumed       15092           0       38641      106592      104334        14.883
  6       5000000  0x01312d0000    681.440  17802.003  0x09d83c6000       ok  verified   assumed       52791           0       91043     1079491     2324010    2042.386         ok    1998.017         ok   4126.445  0x0a2db64000       ok  verified   assumed       30741           0       78791      319148      381090        13.731
# Timeout: 19800s, sending SIGTERM: prototype commit -m 'Add many_files_dir'
