# Committing increasingly large numbers of files
# 
# reformat_partition: /dev/murphytest02-vg/test
# data_gen:           random
# vcs:                prototype
# each_file_size:     0x400 bytes (1.0KiB)
# timeout:            19800.0
# vcs_version:        prototype: git version bfd6f31 FB: Use a Cursor instead of BufRead
# 
# date:          2017-04-07T07:29:22.916231
# commandline:   ./increasing_number_of_files.py prototype 0 8 --mag-step=4 --data-gen=random --timeout=19800 --tmp=/test --reformat-partition /dev/murphytest02-vg/test
# testversion:   7146442 Leave timeout info as comment in output
# hostname:      murphytest02
# platform:      Linux-3.16.0-4-amd64-x86_64-with-debian-8.6
# memtotal:      8064260 kB
# memfree:       7690252 kB
# 
# pythonversion:
#     2.7.9 (default, Jun 29 2016, 13:08:31) 
#     [GCC 4.9.2]
# 
# cpuinfo:
#     processor	: 0
#     model name	: Intel(R) Core(TM)2 Duo CPU     E8500  @ 3.16GHz
#     cpu MHz		: 3166.000
#     cache size	: 6144 KB
#     
#     processor	: 1
#     model name	: Intel(R) Core(TM)2 Duo CPU     E8500  @ 3.16GHz
#     cpu MHz		: 3166.000
#     cache size	: 6144 KB
# 
# fsinfo:
#     Filesystem                         Size  Used Avail Use% Mounted on
#     /dev/mapper/murphytest02--vg-test  197G   60M  197G   1% /test
# 
# diskinfo:
#     sda	vendor: ATA, model: ST3250318AS	scheduler: noop deadline [cfq]
# 
# Command results:
# ok:      Command completed successfully
# no_exec: Command was never executed
# failed:  Command failed
# 
# Verification results:
# ver_err:  Could not verify due to error during verification
# no_ver:   Verification was never performed
# bad:      Verification discovered an error
# verified: Verified OK
# assumed:  Assumed ok because dependent commands successful
# 
mag     filecount    totalbytes   cre_time    c1_time       c1_size   c1_cmd    c1_ver   c1_repo     c1_user     c1_nice   c1_system     c1_idle   c1_iowait  stat1_time  stat1_cmd  stat2_time  stat2_cmd    c2_time       c2_size   c2_cmd    c2_ver   c2_repo     c2_user     c2_nice   c2_system     c2_idle   c2_iowait  cleanup_time
  0             1  0x0000000400      0.000      0.201  0x0000010000       ok  verified   assumed           1           0           0          40           1       0.101         ok       0.101         ok      0.201  0x0000018000       ok  verified   assumed           0           0           0          40           0         3.308
  0             2  0x0000000800      0.001      0.201  0x0000013000       ok  verified   assumed           2           0           0          40           0       0.101         ok       0.101         ok      0.201  0x000001b000       ok  verified   assumed           0           0           1          40           0         3.108
  0             4  0x0000001000      0.001      0.201  0x0000019000       ok  verified   assumed           0           0           1          40           0       0.101         ok       0.101         ok      0.202  0x0000021000       ok  verified   assumed           0           0           0          38           1         3.007
  0             6  0x0000001800      0.001      0.201  0x000001f000       ok  verified   assumed           1           0           0          39           0       0.101         ok       0.101         ok      0.201  0x0000027000       ok  verified   assumed           1           0           0          33           6         2.908
  1            10  0x0000002800      0.001      0.201  0x0000029000       ok  verified   assumed           0           0           1          39           0       0.101         ok       0.101         ok      0.201  0x0000031000       ok  verified   assumed           1           0           1          37           2         3.109
  1            25  0x0000006400      0.005      0.201  0x0000057000       ok  verified   assumed           0           0           1          37           2       0.101         ok       0.101         ok      0.201  0x0000061000       ok  verified   assumed           0           0           1          35           3         3.108
  1            50  0x000000c800      0.009      0.201  0x000009c000       ok  verified   assumed           1           0           1          37           1       0.101         ok       0.101         ok      0.201  0x00000a8000       ok  verified   assumed           0           0           2          39           0         2.907
  1            75  0x0000012c00      0.013      0.201  0x00000e3000       ok  verified   assumed           1           0           1          39           0       0.101         ok       0.101         ok      0.201  0x00000f1000       ok  verified   assumed           0           0           1          34           5         3.108
  2           100  0x0000019000      0.016      0.201  0x000012a000       ok  verified   assumed           1           0           1          37           0       0.101         ok       0.101         ok      0.201  0x000013a000       ok  verified   assumed           2           0           2          35           1         3.008
  2           250  0x000003e800      0.035      0.201  0x00002f4000       ok  verified   assumed           1           0           4          32           4       0.101         ok       0.101         ok      0.201  0x0000320000       ok  verified   assumed           2           0           2          34           3         3.008
  2           500  0x000007d000      0.057      0.201  0x000056e000       ok  verified   assumed           3           0           6          26           5       0.101         ok       0.101         ok      0.201  0x00005b8000       ok  verified   assumed           3           0           4          33           0         3.108
  2           750  0x00000bb800      0.086      0.201  0x00007be000       ok  verified   assumed           5           0          10          26           0       0.101         ok       0.101         ok      0.202  0x0000823000       ok  verified   assumed           3           0           7          30           0         3.209
  3          1000  0x00000fa000      0.119      0.301  0x0000a00000       ok  verified   assumed           7           0          12          33           9       0.101         ok       0.101         ok      0.201  0x0000a85000       ok  verified   assumed           6           0           7          24           4         3.219
  3          2500  0x0000271000      0.286      0.502  0x0001527000       ok  verified   assumed          20           0          23          54           5       0.101         ok       0.101         ok      0.401  0x00015e0000       ok  verified   assumed          13           0          18          49           0         3.208
  3          5000  0x00004e2000      0.562      0.902  0x0002945000       ok  verified   assumed          32           0          53          92           4       0.201         ok       0.201         ok      0.702  0x0002ab3000       ok  verified   assumed          22           0          39          71           7         3.609
  3          7500  0x0000753000      0.841      1.303  0x0003d63000       ok  verified   assumed          49           0          78         131           4       0.201         ok       0.201         ok      1.002  0x0003f86000       ok  verified   assumed          36           0          56         109           0         4.210
  4         10000  0x00009c4000      1.127      1.803  0x0005181000       ok  verified   assumed          68           0         100         190           3       0.302         ok       0.302         ok      1.302  0x0005459000       ok  verified   assumed          49           0          73         124          14         4.710
  4         25000  0x000186a000      2.881      4.411  0x000cac6000       ok  verified   assumed         153           0         267         407          54       0.702         ok       0.602         ok      3.205  0x000d19c000       ok  verified   assumed         119           0         181         307          34         6.214
  4         50000  0x00030d4000      5.876      8.613  0x001949a000       ok  verified   assumed         336           0         501         819          62       1.403         ok       1.203         ok      6.109  0x001a221000       ok  verified   assumed         226           0         364         566          64         8.116
  4         75000  0x000493e000      8.761     13.119  0x0025d70000       ok  verified   assumed         469           0         800        1197         152       2.004         ok       1.804         ok      9.214  0x002723e000       ok  verified   assumed         349           0         545         855          88        11.521
  5        100000  0x00061a8000     11.746     20.731  0x00328e4000       ok  verified   assumed         660           0        1241        1193        1021       2.705         ok       2.505         ok     12.017  0x0034415000       ok  verified   assumed         461           0         722        1110         104        35.952
  5        250000  0x000f424000     31.032     51.378  0x007e02d000       ok  verified   assumed        1647           0        3108        3503        1957       7.012         ok       6.512         ok     41.866  0x00823d7000       ok  verified   assumed        1233           0        1834        1775        3508       110.950
  5        500000  0x001e848000     62.655    143.429  0x00fbde6000       ok  verified   assumed        3347           0        6250       10610        8311      16.127         ok      13.022         ok    153.522  0x010459f000       ok  verified   assumed        2537           0        3662        5888       18557       192.659
  5        750000  0x002dc6c000     95.882    337.896  0x0179df4000       ok  verified   assumed        5684           0       10356       24207       26967      48.173         ok      19.532         ok    315.327  0x0186a98000       ok  verified   assumed        3891           0        5581       16177       37296       157.931
  6       1000000  0x003d090000    126.564    860.313  0x01f7b6f000       ok  verified   assumed        8970           0       15320       54843       91214      96.360         ok     130.193         ok    362.318  0x0208b5d000       ok  verified   assumed        5076           0        7686       19113       40345         9.422
  6       2500000  0x0098968000    322.005   4827.060  0x04ec199000       ok  verified   assumed       27245           0       44669      260927      623938     632.032         ok     859.718         ok   1447.461  0x0516d32000       ok  verified   assumed       17379           0       41538      102205      120634        15.088
  6       5000000  0x01312d0000    653.735  17586.121  0x09d8317000       ok  verified   assumed       58432           0       97345     1071300     2272009    1985.647         ok    2024.384         ok   3690.424  0x0a2db05000       ok  verified   assumed       32574           0       82896      269728      336058        15.433
# Timeout: 19800s, sending SIGTERM: prototype commit -m 'Add many_files_dir'
# Timeout: 19800s, sending SIGTERM: prototype fsck
# Could not verify repo: CallTimeoutError(cmd='prototype fsck', elapsed=19800.086, killsignal='SIGTERM', returncode=-15)
# CallTimeoutError(cmd='prototype commit -m 'Add many_files_dir'', elapsed=19800.059, killsignal='SIGTERM', returncode=-15)
  6       7500000  0x01c9c38000    970.762  19800.467        (None)   failed       bad   ver_err       50467           0       72910     1313262     2503633      (None)    no_exec      (None)    no_exec     (None)        (None)  no_exec    no_ver    no_ver      (None)      (None)      (None)      (None)      (None)        11.364
# Timeout: 19800s, sending SIGTERM: prototype fsck
# Could not verify repo: CallTimeoutError(cmd='prototype fsck', elapsed=19800.055, killsignal='SIGTERM', returncode=-15)
# CallFailedError(cmd='prototype commit -m 'Add many_files_dir'', returncode='1')
  7      10000000  0x02625a0000   1294.441   7823.614        (None)   failed       bad   ver_err       34983           0       48866      435557     1033923      (None)    no_exec      (None)    no_exec     (None)        (None)  no_exec    no_ver    no_ver      (None)      (None)      (None)      (None)      (None)        16.180
# IOError(28, 'No space left on device')
  7      25000000  0x05f5e10000   1909.220     (None)        (None)  no_exec    no_ver    no_ver      (None)      (None)      (None)      (None)      (None)      (None)    no_exec      (None)    no_exec     (None)        (None)  no_exec    no_ver    no_ver      (None)      (None)      (None)      (None)      (None)        13.842
# IOError(28, 'No space left on device')
  7      50000000  0x0bebc20000   1864.014     (None)        (None)  no_exec    no_ver    no_ver      (None)      (None)      (None)      (None)      (None)      (None)    no_exec      (None)    no_exec     (None)        (None)  no_exec    no_ver    no_ver      (None)      (None)      (None)      (None)      (None)        12.667
# IOError(28, 'No space left on device')
  7      75000000  0x11e1a30000   1867.942     (None)        (None)  no_exec    no_ver    no_ver      (None)      (None)      (None)      (None)      (None)      (None)    no_exec      (None)    no_exec     (None)        (None)  no_exec    no_ver    no_ver      (None)      (None)      (None)      (None)      (None)        11.479
