# Committing increasingly large numbers of files
# 
# reformat_partition: /dev/murphytest01-vg/test
# data_gen:           random
# vcs:                prototype
# each_file_size:     0x400 bytes (1.0KiB)
# timeout:            19800.0
# vcs_version:        prototype: git version 856d3ea FB: Use BufWriter in save and extract object
# 
# date:          2017-04-01T00:48:38.344310
# commandline:   ./increasing_number_of_files.py prototype 0 8 --mag-step=4 --data-gen=random --timeout=19800 --tmp=/test --reformat-partition /dev/murphytest01-vg/test
# testversion:   7146442 Leave timeout info as comment in output
# hostname:      murphytest01
# platform:      Linux-3.16.0-4-amd64-x86_64-with-debian-8.6
# memtotal:      8064260 kB
# memfree:       7602744 kB
# 
# pythonversion:
#     2.7.9 (default, Jun 29 2016, 13:08:31) 
#     [GCC 4.9.2]
# 
# cpuinfo:
#     processor	: 0
#     model name	: Intel(R) Core(TM)2 Duo CPU     E8500  @ 3.16GHz
#     cpu MHz		: 1998.000
#     cache size	: 6144 KB
#     
#     processor	: 1
#     model name	: Intel(R) Core(TM)2 Duo CPU     E8500  @ 3.16GHz
#     cpu MHz		: 3166.000
#     cache size	: 6144 KB
# 
# fsinfo:
#     Filesystem                         Size  Used Avail Use% Mounted on
#     /dev/mapper/murphytest01--vg-test  197G   60M  197G   1% /test
# 
# diskinfo:
#     sda	vendor: ATA, model: ST3250318AS	scheduler: noop deadline [cfq]
# 
# Command results:
# ok:      Command completed successfully
# no_exec: Command was never executed
# failed:  Command failed
# 
# Verification results:
# ver_err:  Could not verify due to error during verification
# no_ver:   Verification was never performed
# bad:      Verification discovered an error
# verified: Verified OK
# assumed:  Assumed ok because dependent commands successful
# 
mag     filecount    totalbytes   cre_time    c1_time       c1_size   c1_cmd    c1_ver   c1_repo     c1_user     c1_nice   c1_system     c1_idle   c1_iowait  stat1_time  stat1_cmd  stat2_time  stat2_cmd    c2_time       c2_size   c2_cmd    c2_ver   c2_repo     c2_user     c2_nice   c2_system     c2_idle   c2_iowait  cleanup_time
  0             1  0x0000000400      0.000      0.201  0x0000010000       ok  verified   assumed           0           0           1          37           2       0.101         ok       0.101         ok      0.202  0x0000018000       ok  verified   assumed           0           0           0          39           0         3.208
  0             2  0x0000000800      0.001      0.201  0x0000013000       ok  verified   assumed           0           0           1          40           0       0.101         ok       0.101         ok      0.201  0x000001b000       ok  verified   assumed           0           0           1          39           0         2.917
  0             4  0x0000001000      0.001      0.201  0x0000019000       ok  verified   assumed           0           0           1          40           0       0.101         ok       0.101         ok      0.201  0x0000021000       ok  verified   assumed           0           0           0          39           0         3.108
  0             6  0x0000001800      0.001      0.201  0x000001f000       ok  verified   assumed           1           0           1          40           0       0.101         ok       0.101         ok      0.201  0x0000026000       ok  verified   assumed           0           0           1          40           0         2.808
  1            10  0x0000002800      0.002      0.202  0x000002b000       ok  verified   assumed           0           0           1          40           0       0.101         ok       0.101         ok      0.201  0x0000033000       ok  verified   assumed           0           0           0          39           0         3.108
  1            25  0x0000006400      0.005      0.201  0x0000057000       ok  verified   assumed           0           0           2          39           0       0.101         ok       0.101         ok      0.201  0x0000061000       ok  verified   assumed           1           0           0          39           0         2.908
  1            50  0x000000c800      0.009      0.202  0x000009c000       ok  verified   assumed           0           0           1          39           0       0.101         ok       0.101         ok      0.201  0x00000aa000       ok  verified   assumed           1           0           1          39           0         3.108
  1            75  0x0000012c00      0.013      0.201  0x00000e4000       ok  verified   assumed           1           0           2          38           0       0.101         ok       0.101         ok      0.201  0x00000f2000       ok  verified   assumed           1           0           2          39           0         2.908
  2           100  0x0000019000      0.012      0.201  0x0000125000       ok  verified   assumed           1           0           1          38           0       0.101         ok       0.101         ok      0.201  0x0000132000       ok  verified   assumed           1           0           1          39           0         3.309
  2           250  0x000003e800      0.035      0.201  0x00002f4000       ok  verified   assumed           2           0           4          35           0       0.102         ok       0.101         ok      0.201  0x0000322000       ok  verified   assumed           2           0           2          36           0         3.008
  2           500  0x000007d000      0.064      0.201  0x000056e000       ok  verified   assumed           2           0           7          30           0       0.101         ok       0.101         ok      0.201  0x00005b6000       ok  verified   assumed           4           0           3          34           0         3.108
  2           750  0x00000bb800      0.092      0.201  0x00007bd000       ok  verified   assumed           6           0           7          23           3       0.101         ok       0.101         ok      0.201  0x0000822000       ok  verified   assumed           5           0           6          30           0         3.010
  3          1000  0x00000fa000      0.122      0.201  0x0000a03000       ok  verified   assumed           6           0          12          21           0       0.101         ok       0.101         ok      0.202  0x0000a86000       ok  verified   assumed           5           0           8          26           1         3.209
  3          2500  0x0000271000      0.289      0.502  0x0001527000       ok  verified   assumed          16           0          27          59           0       0.101         ok       0.102         ok      0.402  0x00015e0000       ok  verified   assumed          14           0          15          48           4         3.308
  3          5000  0x00004e2000      0.563      0.902  0x0002945000       ok  verified   assumed          39           0          42         101           0       0.201         ok       0.201         ok      0.702  0x0002ab3000       ok  verified   assumed          21           0          38          82           0         3.810
  3          7500  0x0000753000      0.848      1.303  0x0003d63000       ok  verified   assumed          47           0          74         137           2       0.201         ok       0.201         ok      0.902  0x0003f86000       ok  verified   assumed          30           0          56          92           2         4.110
  4         10000  0x00009c4000      1.130      1.703  0x0005181000       ok  verified   assumed          66           0          96         180           0       0.302         ok       0.302         ok      1.202  0x0005459000       ok  verified   assumed          43           0          73         120           3         4.110
  4         25000  0x000186a000      2.882      4.209  0x000caca000       ok  verified   assumed         151           0         245         391          52       0.702         ok       0.702         ok      3.105  0x000d194000       ok  verified   assumed         118           0         169         303          30         6.013
  4         50000  0x00030d4000      5.930      8.312  0x001948b000       ok  verified   assumed         323           0         483         783          68       1.403         ok       1.303         ok      5.809  0x001a220000       ok  verified   assumed         218           0         347         533          60         9.919
  4         75000  0x000493e000      8.738     12.819  0x0025d80000       ok  verified   assumed         478           0         749        1192         138       2.004         ok       1.904         ok      9.113  0x0027253000       ok  verified   assumed         350           0         506         894          69        12.724
  5        100000  0x00061a8000     11.736     19.129  0x00328f1000       ok  verified   assumed         624           0        1186        1235         754       2.605         ok       2.505         ok     14.721  0x0034408000       ok  verified   assumed         445           0         679        1413         402        32.948
  5        250000  0x000f424000     31.714     50.976  0x007e082000       ok  verified   assumed        1597           0        2915        3449        2172       7.112         ok       6.512         ok     41.157  0x008242a000       ok  verified   assumed        1164           0        1757        1967        3327        92.125
  5        500000  0x001e848000     62.841    128.186  0x00fbdd0000       ok  verified   assumed        3292           0        5816       10125        6247      17.028         ok      12.922         ok    133.480  0x01045a0000       ok  verified   assumed        2410           0        3441        5108       15677       161.019
  5        750000  0x002dc6c000     96.012    346.611  0x0179f03000       ok  verified   assumed        5430           0        9692       25925       27644     100.584         ok      25.140         ok    306.912  0x0186bce000       ok  verified   assumed        3654           0        5265       14835       37497        78.920
  6       1000000  0x003d090000    127.691    764.408  0x01f7ae3000       ok  verified   assumed        8511           0       14717       52267       75728     137.407         ok     259.587         ok    431.896  0x0208aba000       ok  verified   assumed        5227           0        8865       23425       47697         9.245
  6       2500000  0x0098968000    360.598   5142.826  0x04ec1a8000       ok  verified   assumed       24566           0       59552      303125      633949     880.962         ok     816.100         ok   1723.619  0x0516d70000       ok  verified   assumed       15358           0       86494      136458       97843        15.484
  6       5000000  0x01312d0000    646.903  19756.658  0x09d8217000       ok  verified   assumed       52444           0       92709     1264444     2525335    2229.309         ok    2015.841         ok   4082.461  0x0a2da25000       ok  verified   assumed       30390           0       79876      286455      402200        15.701
# Timeout: 19800s, sending SIGTERM: prototype commit -m 'Add many_files_dir'
# Timeout: 19800s, sending SIGTERM: prototype fsck
# Could not verify repo: CallTimeoutError(cmd='prototype fsck', elapsed=19800.004, killsignal='SIGTERM', returncode=-15)
# CallTimeoutError(cmd='prototype commit -m 'Add many_files_dir'', elapsed=19800.040, killsignal='SIGTERM', returncode=-15)
  6       7500000  0x01c9c38000    966.906  19800.905        (None)   failed       bad   ver_err       50460           0       70782     1377540     2444235      (None)    no_exec      (None)    no_exec     (None)        (None)  no_exec    no_ver    no_ver      (None)      (None)      (None)      (None)      (None)        11.671
# Timeout: 19800s, sending SIGTERM: prototype fsck
# Could not verify repo: CallTimeoutError(cmd='prototype fsck', elapsed=19800.095, killsignal='SIGTERM', returncode=-15)
# CallFailedError(cmd='prototype commit -m 'Add many_files_dir'', returncode='1')
  7      10000000  0x02625a0000   1296.091   7783.889        (None)   failed       bad   ver_err       34012           0       46489      517274      949404      (None)    no_exec      (None)    no_exec     (None)        (None)  no_exec    no_ver    no_ver      (None)      (None)      (None)      (None)      (None)        11.896
# IOError(28, 'No space left on device')
  7      25000000  0x05f5e10000   1914.390     (None)        (None)  no_exec    no_ver    no_ver      (None)      (None)      (None)      (None)      (None)      (None)    no_exec      (None)    no_exec     (None)        (None)  no_exec    no_ver    no_ver      (None)      (None)      (None)      (None)      (None)        13.317
# IOError(28, 'No space left on device')
  7      50000000  0x0bebc20000   1868.453     (None)        (None)  no_exec    no_ver    no_ver      (None)      (None)      (None)      (None)      (None)      (None)    no_exec      (None)    no_exec     (None)        (None)  no_exec    no_ver    no_ver      (None)      (None)      (None)      (None)      (None)        14.542
# IOError(28, 'No space left on device')
  7      75000000  0x11e1a30000   1879.233     (None)        (None)  no_exec    no_ver    no_ver      (None)      (None)      (None)      (None)      (None)      (None)    no_exec      (None)    no_exec     (None)        (None)  no_exec    no_ver    no_ver      (None)      (None)      (None)      (None)      (None)        11.100
