# Committing increasingly large numbers of files
# 
# reformat_partition: /dev/murphytest01-vg/test
# data_gen:           random
# vcs:                prototype
# each_file_size:     0x400 bytes (1.0KiB)
# timeout:            19800.0
# vcs_version:        prototype: git version c9baf3a Debug: Fix bad read
# 
# date:          2017-04-11T21:58:12.255851
# commandline:   ./increasing_number_of_files.py prototype 0 8 --mag-step=4 --data-gen=random --timeout=19800 --tmp=/test --reformat-partition /dev/murphytest01-vg/test
# testversion:   7146442 Leave timeout info as comment in output
# hostname:      murphytest01
# platform:      Linux-3.16.0-4-amd64-x86_64-with-debian-8.6
# memtotal:      8064260 kB
# memfree:       637008 kB
# 
# pythonversion:
#     2.7.9 (default, Jun 29 2016, 13:08:31) 
#     [GCC 4.9.2]
# 
# cpuinfo:
#     processor	: 0
#     model name	: Intel(R) Core(TM)2 Duo CPU     E8500  @ 3.16GHz
#     cpu MHz		: 3166.000
#     cache size	: 6144 KB
#     
#     processor	: 1
#     model name	: Intel(R) Core(TM)2 Duo CPU     E8500  @ 3.16GHz
#     cpu MHz		: 1998.000
#     cache size	: 6144 KB
# 
# fsinfo:
#     Filesystem                         Size  Used Avail Use% Mounted on
#     /dev/mapper/murphytest01--vg-test  197G   51G  147G  26% /test
# 
# diskinfo:
#     sda	vendor: ATA, model: ST3250318AS	scheduler: noop deadline [cfq]
# 
# Command results:
# ok:      Command completed successfully
# no_exec: Command was never executed
# failed:  Command failed
# 
# Verification results:
# ver_err:  Could not verify due to error during verification
# no_ver:   Verification was never performed
# bad:      Verification discovered an error
# verified: Verified OK
# assumed:  Assumed ok because dependent commands successful
# 
mag     filecount    totalbytes   cre_time    c1_time       c1_size   c1_cmd    c1_ver   c1_repo     c1_user     c1_nice   c1_system     c1_idle   c1_iowait  stat1_time  stat1_cmd  stat2_time  stat2_cmd    c2_time       c2_size   c2_cmd    c2_ver   c2_repo     c2_user     c2_nice   c2_system     c2_idle   c2_iowait  cleanup_time
  0             1  0x0000000400      0.000      0.201  0x0000010000       ok  verified   assumed           0           0           1          21          18       0.101         ok       0.101         ok      0.202  0x0000018000       ok  verified   assumed           0           0           1          40           0         3.208
  0             2  0x0000000800      0.000      0.201  0x0000013000       ok  verified   assumed           1           0           1          30          10       0.101         ok       0.101         ok      0.201  0x000001b000       ok  verified   assumed           0           0           1          39           1         3.108
  0             4  0x0000001000      0.001      0.201  0x0000018000       ok  verified   assumed           0           0           1          40           0       0.101         ok       0.101         ok      0.201  0x0000020000       ok  verified   assumed           0           0           1          40           0         3.209
  0             6  0x0000001800      0.001      0.202  0x000001f000       ok  verified   assumed           0           0           1          39           0       0.101         ok       0.101         ok      0.201  0x0000026000       ok  verified   assumed           1           0           0          39           1         3.108
  1            10  0x0000002800      0.002      0.201  0x000002b000       ok  verified   assumed           0           0           1          40           0       0.101         ok       0.101         ok      0.201  0x0000033000       ok  verified   assumed           1           0           0          39           0         3.108
  1            25  0x0000006400      0.005      0.202  0x0000056000       ok  verified   assumed           1           0           1          39           0       0.101         ok       0.101         ok      0.201  0x0000060000       ok  verified   assumed           1           0           1          39           0         3.108
  1            50  0x000000c800      0.009      0.201  0x00000a0000       ok  verified   assumed           2           0           1          39           0       0.101         ok       0.101         ok      0.202  0x00000ad000       ok  verified   assumed           1           0           1          39           0         3.208
  1            75  0x0000012c00      0.013      0.201  0x00000e7000       ok  verified   assumed           0           0           1          39           0       0.101         ok       0.101         ok      0.201  0x00000f5000       ok  verified   assumed           0           0           2          38           0         3.011
  2           100  0x0000019000      0.015      0.201  0x000012b000       ok  verified   assumed           1           0           2          37           1       0.101         ok       0.101         ok      0.201  0x000013b000       ok  verified   assumed           1           0           2          38           0         3.108
  2           250  0x000003e800      0.029      0.201  0x00002f1000       ok  verified   assumed           2           0           4          34           0       0.101         ok       0.101         ok      0.201  0x0000320000       ok  verified   assumed           2           0           1          36           0         3.108
  2           500  0x000007d000      0.058      0.201  0x0000561000       ok  verified   assumed           3           0           8          24           6       0.101         ok       0.101         ok      0.201  0x00005ab000       ok  verified   assumed           5           0           4          23           9         3.111
  2           750  0x00000bb800      0.090      0.201  0x00007be000       ok  verified   assumed           4           0          10          25           0       0.101         ok       0.101         ok      0.202  0x0000821000       ok  verified   assumed           6           0           5          28           3         3.408
  3          1000  0x00000fa000      0.120      0.201  0x0000a03000       ok  verified   assumed           8           0          11          17           4       0.101         ok       0.101         ok      0.201  0x0000a85000       ok  verified   assumed           6           0           8          26           0         3.209
  3          2500  0x0000271000      0.281      0.502  0x0001527000       ok  verified   assumed          18           0          23          56           4       0.101         ok       0.101         ok      0.401  0x00015e0000       ok  verified   assumed          14           0          19          42           8         3.409
  3          5000  0x00004e2000      0.569      0.902  0x0002945000       ok  verified   assumed          26           0          55          96           3       0.201         ok       0.201         ok      0.702  0x0002ab3000       ok  verified   assumed          24           0          37          78           2         3.709
  3          7500  0x0000753000      0.846      1.303  0x0003d63000       ok  verified   assumed          49           0          73         133           4       0.201         ok       0.201         ok      1.003  0x0003f86000       ok  verified   assumed          38           0          55         106           3         3.809
  4         10000  0x00009c4000      1.131      1.703  0x0005181000       ok  verified   assumed          64           0         100         174           2       0.302         ok       0.302         ok      1.203  0x0005459000       ok  verified   assumed          44           0          76         115           5         4.310
  4         25000  0x000186a000      2.889      4.207  0x000cab6000       ok  verified   assumed         159           0         250         379          50       0.702         ok       0.702         ok      3.205  0x000d192000       ok  verified   assumed         118           0         185         299          40         5.912
  4         50000  0x00030d4000      5.886      8.513  0x0019490000       ok  verified   assumed         325           0         497         792          87       1.403         ok       1.303         ok      6.109  0x001a226000       ok  verified   assumed         228           0         364         579          48         9.418
  4         75000  0x000493e000      8.778     12.819  0x0025d82000       ok  verified   assumed         456           0         786        1193         123       2.004         ok       1.904         ok      9.414  0x002725f000       ok  verified   assumed         346           0         556         915          64        14.036
  5        100000  0x00061a8000     11.752     20.133  0x00328de000       ok  verified   assumed         622           0        1252        1192         928       2.906         ok       2.505         ok     12.117  0x00343fb000       ok  verified   assumed         464           0         726        1106         121        36.358
  5        250000  0x000f424000     31.285     49.093  0x007e015000       ok  verified   assumed        1635           0        2964        3181        1980       7.213         ok       6.512         ok     37.853  0x00823de000       ok  verified   assumed        1214           0        1786        1890        2667       116.257
  5        500000  0x001e848000     62.552    136.414  0x00fbe5c000       ok  verified   assumed        3167           0        6018       10497        7445      16.527         ok      13.022         ok    144.300  0x0104609000       ok  verified   assumed        2475           0        3654        5625       17053       189.154
  5        750000  0x002dc6c000     97.187    316.969  0x0179e31000       ok  verified   assumed        5446           0        9972       22589       24728      50.275         ok      19.833         ok    305.603  0x0186add000       ok  verified   assumed        3781           0        5429       15823       35979       154.610
  6       1000000  0x003d090000    129.794    840.242  0x01f79aa000       ok  verified   assumed        8553           0       14664       52023       90946      94.284         ok     134.386         ok    348.973  0x0208989000       ok  verified   assumed        5068           0        7581       19315       37608         9.499
  6       2500000  0x0098968000    329.656   4881.862  0x04ec39b000       ok  verified   assumed       25145           0       43478      277945      622290     640.684         ok     637.225         ok   1422.419  0x0516f91000       ok  verified   assumed       15755           0       41239      103018      116065        15.482
  6       5000000  0x01312d0000    642.434  18171.328  0x09d875f000       ok  verified   assumed       52765           0       91747     1211952     2261012    2039.081         ok    1993.941         ok   3690.629  0x0a2df3e000       ok  verified   assumed       31671           0       81216      268515      338595        15.663
# Timeout: 19800s, sending SIGTERM: prototype commit -m 'Add many_files_dir'
# Timeout: 19800s, sending SIGTERM: prototype fsck
# Could not verify repo: CallTimeoutError(cmd='prototype fsck', elapsed=19800.079, killsignal='SIGTERM', returncode=-15)
# CallTimeoutError(cmd='prototype commit -m 'Add many_files_dir'', elapsed=19800.048, killsignal='SIGTERM', returncode=-15)
  6       7500000  0x01c9c38000    973.122  19801.952        (None)   failed       bad   ver_err       52925           0       72780     1369997     2446091      (None)    no_exec      (None)    no_exec     (None)        (None)  no_exec    no_ver    no_ver      (None)      (None)      (None)      (None)      (None)        12.869
# Timeout: 19800s, sending SIGTERM: prototype fsck
# Could not verify repo: CallTimeoutError(cmd='prototype fsck', elapsed=19800.026, killsignal='SIGTERM', returncode=-15)
# CallFailedError(cmd='prototype commit -m 'Add many_files_dir'', returncode='1')
  7      10000000  0x02625a0000   1280.538   7749.655        (None)   failed       bad   ver_err       34538           0       46375      477870      980809      (None)    no_exec      (None)    no_exec     (None)        (None)  no_exec    no_ver    no_ver      (None)      (None)      (None)      (None)      (None)        11.266
# IOError(28, 'No space left on device')
  7      25000000  0x05f5e10000   1909.421     (None)        (None)  no_exec    no_ver    no_ver      (None)      (None)      (None)      (None)      (None)      (None)    no_exec      (None)    no_exec     (None)        (None)  no_exec    no_ver    no_ver      (None)      (None)      (None)      (None)      (None)        12.947
# IOError(28, 'No space left on device')
  7      50000000  0x0bebc20000   1863.779     (None)        (None)  no_exec    no_ver    no_ver      (None)      (None)      (None)      (None)      (None)      (None)    no_exec      (None)    no_exec     (None)        (None)  no_exec    no_ver    no_ver      (None)      (None)      (None)      (None)      (None)        12.458
# IOError(28, 'No space left on device')
  7      75000000  0x11e1a30000   1875.801     (None)        (None)  no_exec    no_ver    no_ver      (None)      (None)      (None)      (None)      (None)      (None)    no_exec      (None)    no_exec     (None)        (None)  no_exec    no_ver    no_ver      (None)      (None)      (None)      (None)      (None)        10.568
