# Committing increasingly large numbers of files
# 
# reformat_partition: /dev/murphytest03-vg/test
# data_gen:           random
# vcs:                prototype
# each_file_size:     0x400 bytes (1.0KiB)
# timeout:            19800.0
# vcs_version:        prototype: git version f464604 Tuning: Use 2x1 object dir structure
# 
# date:          2017-04-18T07:42:24.279867
# commandline:   ./increasing_number_of_files.py prototype 0 8 --mag-step=4 --data-gen=random --timeout=19800 --tmp=/test --reformat-partition /dev/murphytest03-vg/test
# testversion:   7146442 Leave timeout info as comment in output
# hostname:      murphytest03
# platform:      Linux-3.16.0-4-amd64-x86_64-with-debian-8.6
# memtotal:      8064260 kB
# memfree:       7741032 kB
# 
# pythonversion:
#     2.7.9 (default, Jun 29 2016, 13:08:31) 
#     [GCC 4.9.2]
# 
# cpuinfo:
#     processor	: 0
#     model name	: Intel(R) Core(TM)2 Duo CPU     E8500  @ 3.16GHz
#     cpu MHz		: 3166.000
#     cache size	: 6144 KB
#     
#     processor	: 1
#     model name	: Intel(R) Core(TM)2 Duo CPU     E8500  @ 3.16GHz
#     cpu MHz		: 1998.000
#     cache size	: 6144 KB
# 
# fsinfo:
#     Filesystem                         Size  Used Avail Use% Mounted on
#     /dev/mapper/murphytest03--vg-test  197G   60M  197G   1% /test
# 
# diskinfo:
#     sda	vendor: ATA, model: ST3250318AS	scheduler: noop deadline [cfq]
# 
# Command results:
# ok:      Command completed successfully
# no_exec: Command was never executed
# failed:  Command failed
# 
# Verification results:
# ver_err:  Could not verify due to error during verification
# no_ver:   Verification was never performed
# bad:      Verification discovered an error
# verified: Verified OK
# assumed:  Assumed ok because dependent commands successful
# 
mag     filecount    totalbytes   cre_time    c1_time       c1_size   c1_cmd    c1_ver   c1_repo     c1_user     c1_nice   c1_system     c1_idle   c1_iowait  stat1_time  stat1_cmd  stat2_time  stat2_cmd    c2_time       c2_size   c2_cmd    c2_ver   c2_repo     c2_user     c2_nice   c2_system     c2_idle   c2_iowait  cleanup_time
  0             1  0x0000000400      0.000      0.201  0x0000010000       ok  verified   assumed           1           0           1          39           1       0.101         ok       0.101         ok      0.101  0x0000018000       ok  verified   assumed           0           0           0          18           2         3.108
  0             2  0x0000000800      0.001      0.201  0x0000013000       ok  verified   assumed           1           0           2          39           0       0.101         ok       0.101         ok      0.101  0x000001b000       ok  verified   assumed           1           0           1          13           7         3.117
  0             4  0x0000001000      0.001      0.201  0x0000019000       ok  verified   assumed           0           0           1          40           0       0.101         ok       0.101         ok      0.101  0x0000021000       ok  verified   assumed           2           0           1          18           0         3.108
  0             6  0x0000001800      0.001      0.201  0x000001f000       ok  verified   assumed           0           0           0          39           1       0.101         ok       0.101         ok      0.201  0x0000027000       ok  verified   assumed           0           0           1          40           0         3.008
  1            10  0x0000002800      0.002      0.201  0x000002b000       ok  verified   assumed           1           0           0          39           1       0.101         ok       0.101         ok      0.101  0x0000033000       ok  verified   assumed           0           0           1          17           2         3.108
  1            25  0x0000006400      0.005      0.202  0x0000056000       ok  verified   assumed           0           0           2          39           0       0.101         ok       0.101         ok      0.201  0x0000060000       ok  verified   assumed           0           0           1          40           0         3.008
  1            50  0x000000c800      0.009      0.201  0x00000a2000       ok  verified   assumed           0           0           2          40           0       0.101         ok       0.101         ok      0.201  0x00000af000       ok  verified   assumed           0           0           2          38           0         3.008
  1            75  0x0000012c00      0.009      0.201  0x00000e8000       ok  verified   assumed           1           0           2          37           0       0.101         ok       0.101         ok      0.201  0x00000f7000       ok  verified   assumed           1           0           1          32           5         3.108
  2           100  0x0000019000      0.018      0.201  0x000012d000       ok  verified   assumed           1           0           2          39           0       0.101         ok       0.101         ok      0.201  0x000013e000       ok  verified   assumed           0           0           1          38           0         3.108
  2           250  0x000003e800      0.029      0.201  0x00002f3000       ok  verified   assumed           1           0           6          32           2       0.101         ok       0.101         ok      0.201  0x000031f000       ok  verified   assumed           2           0           3          37           0         3.213
  2           500  0x000007d000      0.061      0.201  0x0000563000       ok  verified   assumed           5           0           7          28           0       0.101         ok       0.101         ok      0.201  0x00005ad000       ok  verified   assumed           7           0           2          34           0         3.208
  2           750  0x00000bb800      0.093      0.201  0x00007bd000       ok  verified   assumed           5           0           9          23           4       0.101         ok       0.101         ok      0.201  0x000081f000       ok  verified   assumed           4           0           4          28           4         3.308
  3          1000  0x00000fa000      0.120      0.201  0x0000a02000       ok  verified   assumed           7           0          13          18           4       0.101         ok       0.101         ok      0.201  0x0000a84000       ok  verified   assumed           3           0           8          22           7         3.208
  3          2500  0x0000271000      0.288      0.502  0x0001527000       ok  verified   assumed          16           0          23          61           0       0.101         ok       0.102         ok      0.401  0x00015e0000       ok  verified   assumed           8           0          18          54           0         3.308
  3          5000  0x00004e2000      0.564      0.802  0x0002945000       ok  verified   assumed          27           0          52          80           2       0.201         ok       0.201         ok      0.602  0x0002ab3000       ok  verified   assumed          21           0          31          68           0         3.409
  3          7500  0x0000753000      0.848      1.202  0x0003d63000       ok  verified   assumed          45           0          73         122           1       0.302         ok       0.201         ok      0.802  0x0003f86000       ok  verified   assumed          25           0          51          79           4         4.010
  4         10000  0x00009c4000      1.131      1.603  0x0005181000       ok  verified   assumed          57           0         101         161           0       0.302         ok       0.302         ok      1.102  0x0005459000       ok  verified   assumed          36           0          67         117           1         4.110
# CallFailedError(cmd='prototype status', returncode='1')
  4         25000  0x000186a000      2.897      4.107  0x000cab6000       ok  verified   assumed         145           0         244         386          42       0.101     failed      (None)    no_exec     (None)        (None)  no_exec    no_ver    no_ver      (None)      (None)      (None)      (None)      (None)         5.412
# CallFailedError(cmd='prototype status', returncode='1')
  4         50000  0x00030d4000      5.879      8.012  0x0019493000       ok  verified   assumed         291           0         494         730          86       0.101     failed      (None)    no_exec     (None)        (None)  no_exec    no_ver    no_ver      (None)      (None)      (None)      (None)      (None)         8.418
# CallFailedError(cmd='prototype status', returncode='1')
  4         75000  0x000493e000      8.775     12.518  0x0025d8b000       ok  verified   assumed         431           0         762        1136         168       0.101     failed      (None)    no_exec     (None)        (None)  no_exec    no_ver    no_ver      (None)      (None)      (None)      (None)      (None)        10.921
# CallFailedError(cmd='prototype status', returncode='1')
  5        100000  0x00061a8000     11.680     19.536  0x00328ed000       ok  verified   assumed         576           0        1225        1305         776       0.101     failed      (None)    no_exec     (None)        (None)  no_exec    no_ver    no_ver      (None)      (None)      (None)      (None)      (None)         6.314
# CallFailedError(cmd='prototype status', returncode='1')
  5        250000  0x000f424000     30.768     50.274  0x007e045000       ok  verified   assumed        1459           0        2992        3428        2104       0.102     failed      (None)    no_exec     (None)        (None)  no_exec    no_ver    no_ver      (None)      (None)      (None)      (None)      (None)         5.617
# CallFailedError(cmd='prototype status', returncode='1')
  5        500000  0x001e848000     66.076    120.105  0x00fbe00000       ok  verified   assumed        2988           0        6027        8762        6084       0.102     failed      (None)    no_exec     (None)        (None)  no_exec    no_ver    no_ver      (None)      (None)      (None)      (None)      (None)         8.518
# CallFailedError(cmd='prototype status', returncode='1')
  5        750000  0x002dc6c000     96.119    358.478  0x0179d21000       ok  verified   assumed        5556           0       10346       22822       32069       0.803     failed      (None)    no_exec     (None)        (None)  no_exec    no_ver    no_ver      (None)      (None)      (None)      (None)      (None)        10.029
# CallFailedError(cmd='prototype status', returncode='1')
  6       1000000  0x003d090000    127.442    752.216  0x01f7af2000       ok  verified   assumed        8427           0       15614       50033       74343       1.104     failed      (None)    no_exec     (None)        (None)  no_exec    no_ver    no_ver      (None)      (None)      (None)      (None)      (None)        11.402
# CallFailedError(cmd='prototype status', returncode='1')
  6       2500000  0x0098968000    328.378   5294.883  0x04ec12c000       ok  verified   assumed       24610           0       47454      257024      721957       0.704     failed      (None)    no_exec     (None)        (None)  no_exec    no_ver    no_ver      (None)      (None)      (None)      (None)      (None)        15.045
# Timeout: 19800s, sending SIGTERM: prototype commit -m 'Add many_files_dir'
# Timeout: 19800s, sending SIGTERM: prototype fsck
# Could not verify repo: CallTimeoutError(cmd='prototype fsck', elapsed=19800.012, killsignal='SIGTERM', returncode=-15)
# CallTimeoutError(cmd='prototype commit -m 'Add many_files_dir'', elapsed=19800.066, killsignal='SIGTERM', returncode=-15)
  6       5000000  0x01312d0000    654.612  19802.360        (None)   failed       bad   ver_err       48866           0       70126      933291     2884497      (None)    no_exec      (None)    no_exec     (None)        (None)  no_exec    no_ver    no_ver      (None)      (None)      (None)      (None)      (None)        12.075
# Timeout: 19800s, sending SIGTERM: prototype commit -m 'Add many_files_dir'
# Timeout: 19800s, sending SIGTERM: prototype fsck
# Could not verify repo: CallTimeoutError(cmd='prototype fsck', elapsed=19800.049, killsignal='SIGTERM', returncode=-15)
# CallTimeoutError(cmd='prototype commit -m 'Add many_files_dir'', elapsed=19800.030, killsignal='SIGTERM', returncode=-15)
  6       7500000  0x01c9c38000    979.741  19802.337        (None)   failed       bad   ver_err       56660           0       75235      990653     2812986      (None)    no_exec      (None)    no_exec     (None)        (None)  no_exec    no_ver    no_ver      (None)      (None)      (None)      (None)      (None)        15.170
