# Committing increasingly large numbers of files
# 
# reformat_partition: /dev/murphytest02-vg/test
# vcs:                hg
# vcs_version:        Mercurial Distributed SCM (version 3.1.2)
# each_file_size:     0x400 bytes (1.0KiB)
# data_gen:           random
# 
# date:          2016-10-25T10:31:38.051391
# commandline:   ./increasing_number_of_files.py hg 0 7 --mag-step=4 --data-gen=random --tmp=/test --reformat-partition /dev/murphytest02-vg/test
# testversion:   2759e67 Do an initial reformat just in case
# hostname:      murphytest02
# platform:      Linux-3.16.0-4-amd64-x86_64-with-debian-8.6
# memtotal:      8064260 kB
# memfree:       7826256 kB
# 
# pythonversion:
#     2.7.9 (default, Jun 29 2016, 13:08:31) 
#     [GCC 4.9.2]
# 
# cpuinfo:
#     processor	: 0
#     model name	: Intel(R) Core(TM)2 Duo CPU     E8500  @ 3.16GHz
#     cpu MHz		: 1998.000
#     cache size	: 6144 KB
#     
#     processor	: 1
#     model name	: Intel(R) Core(TM)2 Duo CPU     E8500  @ 3.16GHz
#     cpu MHz		: 3166.000
#     cache size	: 6144 KB
# 
# fsinfo:
#     Filesystem                         Size  Used Avail Use% Mounted on
#     /dev/mapper/murphytest02--vg-test  197G   60M  197G   1% /test
# 
# diskinfo:
#     sda	vendor: ATA, model: ST3250318AS	scheduler: noop deadline [cfq]
# 
# Command results:
# ok:      Command completed successfully
# no_exec: Command was never executed
# failed:  Command failed
# 
# Verification results:
# ver_err:  Could not verify due to error during verification
# no_ver:   Verification was never performed
# bad:      Verification discovered an error
# verified: Verified OK
# assumed:  Assumed ok because dependent commands successful
# 
mag     filecount    totalbytes   cre_time    c1_time       c1_size   c1_cmd    c1_ver   c1_repo     c1_user     c1_nice   c1_system     c1_idle   c1_iowait  stat1_time  stat1_cmd  stat2_time  stat2_cmd    c2_time       c2_size   c2_cmd    c2_ver   c2_repo     c2_user     c2_nice   c2_system     c2_idle   c2_iowait  cleanup_time
  0             1  0x0000000400      0.000      0.293  0x0000016000       ok  verified   assumed           9           0           2           8          39       0.054         ok       0.048         ok      0.055  0x0000017000       ok  verified   assumed           5           0           1           5           0         3.020
  0             2  0x0000000800      0.000      0.106  0x0000018000       ok  verified   assumed           8           0           3          11           0       0.047         ok       0.049         ok      0.055  0x0000019000       ok  verified   assumed           2           0           3           6           0         3.013
  0             4  0x0000001000      0.001      0.103  0x000001c000       ok  verified   assumed          10           0           1          11           0       0.049         ok       0.049         ok      0.055  0x000001d000       ok  verified   assumed           5           0           1           6           0         2.828
  0             6  0x0000001800      0.001      0.106  0x0000020000       ok  verified   assumed           8           0           2          11           0       0.050         ok       0.054         ok      0.055  0x0000021000       ok  verified   assumed           4           0           1           6           0         2.729
  1            10  0x0000002800      0.001      0.105  0x0000028000       ok  verified   assumed          10           0           2          11           0       0.050         ok       0.053         ok      0.059  0x0000029000       ok  verified   assumed           3           0           3           6           0         2.877
  1            25  0x0000006400      0.003      0.110  0x0000046000       ok  verified   assumed          10           0           1           6           5       0.056         ok       0.053         ok      0.056  0x0000047000       ok  verified   assumed           4           0           1           6           0         2.785
  1            50  0x000000c800      0.006      0.119  0x0000078000       ok  verified   assumed          11           0           2          12           0       0.047         ok       0.049         ok      0.056  0x0000079000       ok  verified   assumed           4           0           3           6           0         2.820
  1            75  0x0000012c00      0.009      0.128  0x00000aa000       ok  verified   assumed          10           0           3           8           4       0.063         ok       0.063         ok      0.069  0x00000ab000       ok  verified   assumed           5           0           1           8           0         2.887
  2           100  0x0000019000      0.012      0.137  0x00000dc000       ok  verified   assumed          12           0           3          13           0       0.068         ok       0.068         ok      0.058  0x00000dd000       ok  verified   assumed           5           0           1           6           0         2.939
  2           250  0x000003e800      0.030      0.191  0x0000241000       ok  verified   assumed          15           0           5          17           3       0.048         ok       0.054         ok      0.064  0x0000241000       ok  verified   assumed           5           0           2           7           0         2.997
  2           500  0x000007d000      0.059      0.280  0x0000471000       ok  verified   assumed          24           0           5          24           3       0.049         ok       0.059         ok      0.073  0x000046f000       ok  verified   assumed           7           0           1           7           0         3.004
  2           750  0x00000bb800      0.089      0.369  0x00006a0000       ok  verified   assumed          33           0           6          35           0       0.195         ok       0.069         ok      0.083  0x000069c000       ok  verified   assumed           6           0           3           9           0         3.085
  3          1000  0x00000fa000      0.119      0.457  0x00008cf000       ok  verified   assumed          39           0          10          43           0       0.051         ok       0.072         ok      0.092  0x00008ca000       ok  verified   assumed           7           0           2           9           0         3.030
  3          2500  0x0000271000      0.292      1.008  0x000142e000       ok  verified   assumed          88           0          18          94           2       0.056         ok       0.096         ok      0.148  0x0001420000       ok  verified   assumed          13           0           2          15           0         3.302
  3          5000  0x00004e2000      0.582      1.887  0x000284d000       ok  verified   assumed         163           0          36         170           8       0.064         ok       0.144         ok      0.245  0x000282f000       ok  verified   assumed          21           0           3          23           2         3.328
  3          7500  0x0000753000      0.871      2.781  0x0003c68000       ok  verified   assumed         249           0          48         245          11       0.075         ok       0.194         ok      0.345  0x0003c3b000       ok  verified   assumed          29           0           7          33           2         3.954
  4         10000  0x00009c4000      1.166      3.673  0x0005087000       ok  verified   assumed         323           0          72         331           8       0.083         ok       0.240         ok      0.440  0x0005049000       ok  verified   assumed          37           0           6          43           1         3.843
  4         25000  0x000186a000      3.059      9.608  0x000db2d000       ok  verified   assumed         823           0         166         789         135       0.170         ok       0.615         ok      1.108  0x000da87000       ok  verified   assumed          97           0          15          84          24         6.092
  4         50000  0x00030d4000      6.332     18.749  0x001b647000       ok  verified   assumed        1601           0         370        1577         189       0.285         ok       1.177         ok      2.446  0x001b4fa000       ok  verified   assumed         207           0          32         208          40         9.407
  4         75000  0x000493e000      9.364     29.922  0x0029160000       ok  verified   assumed        2414           0         594        2339         595       0.409         ok       1.752         ok      4.090  0x0028f6d000       ok  verified   assumed         329           0          66         366          53        28.332
  5        100000  0x00061a8000     12.364     40.347  0x0036c7a000       ok  verified   assumed        3216           0         826        3263         714       0.555         ok       4.330         ok      4.678  0x00369de000       ok  verified   assumed         380           0          71         214         264        49.686
  5        250000  0x000f424000     31.497     94.308  0x007de83000       ok  verified   assumed        8041           0        1937        7332        1448       1.118         ok      22.547         ok     19.364  0x007d7ca000       ok  verified   assumed         949           0         190         707        2012       147.218
  5        500000  0x001e848000     64.306    192.852  0x00fbcf2000       ok  verified   assumed       16152           0        4001       13031        5116       2.268         ok      78.819         ok     59.814  0x00faf85000       ok  verified   assumed        2276           0         322        3153        6182       317.272
  5        750000  0x002dc6c000     99.016    391.358  0x0179b62000       ok  verified   assumed       26925           0        6879       27025       16641       3.454         ok     147.698         ok    104.021  0x017871f000       ok  verified   assumed        3243           0         501        5400       11614       438.296
  6       1000000  0x003d090000    132.843    655.170  0x01f79d1000       ok  verified   assumed       39952           0       10605       51066       27472       4.701         ok     249.226         ok    161.513  0x01f5ef7000       ok  verified   assumed        5209           0         677        9151       17195       552.484
  6       2500000  0x0098968000    431.922   4095.237  0x055b326000       ok  verified   assumed      109215           0       33217      359410      308409     796.842         ok    3068.405         ok   4141.056  0x0556bca000       ok  verified   assumed      115591           0        4954      306578      398616        14.089
  6       5000000  0x01312d0000    879.966  12208.218  0x0ab663a000       ok  verified   assumed      220900           0       78127     1190866      929533    2223.053         ok    6254.830         ok  16046.905  0x0aad78a000       ok  verified   assumed      441328           0       23059     1233810     1497353        14.377
# CallFailedError(cmd='hg commit -m 'Add many_files_dir'', exitcode='255')
  6       7500000  0x01c9c38000   1284.920  13780.605        (None)   failed       bad  verified      218580           0       79489     1291350     1144373      (None)    no_exec      (None)    no_exec     (None)        (None)  no_exec    no_ver    no_ver      (None)      (None)      (None)      (None)      (None)        10.397
