# Committing increasingly large numbers of files
# 
# reformat_partition: /dev/murphytest03-vg/test
# vcs:                hg
# vcs_version:        Mercurial Distributed SCM (version 3.1.2)
# each_file_size:     0x400 bytes (1.0KiB)
# data_gen:           random
# 
# date:          2016-10-18T19:57:06.461290
# commandline:   ./increasing_number_of_files.py hg 0 11 --mag-step=4 --data-gen=random --tmp=/test --reformat-partition=/dev/murphytest03-vg/test
# testversion:   f01eee6 Fix magnitude/steps for base-10
# hostname:      murphytest03
# platform:      Linux-3.16.0-4-amd64-x86_64-with-debian-8.6
# memtotal:      8064260 kB
# memfree:       7923480 kB
# 
# pythonversion:
#     2.7.9 (default, Jun 29 2016, 13:08:31) 
#     [GCC 4.9.2]
# 
# cpuinfo:
#     processor	: 0
#     model name	: Intel(R) Core(TM)2 Duo CPU     E8500  @ 3.16GHz
#     cpu MHz		: 3166.000
#     cache size	: 6144 KB
#     
#     processor	: 1
#     model name	: Intel(R) Core(TM)2 Duo CPU     E8500  @ 3.16GHz
#     cpu MHz		: 1998.000
#     cache size	: 6144 KB
# 
# fsinfo:
#     Filesystem                         Size  Used Avail Use% Mounted on
#     /dev/mapper/murphytest03--vg-test  197G   60M  197G   1% /test
# 
# diskinfo:
#     sda	vendor: ATA, model: ST3250318AS	scheduler: noop deadline [cfq]
# 
# Command results:
# ok:      Command completed successfully
# no_exec: Command was never executed
# failed:  Command failed
# 
# Verification results:
# ver_err:  Could not verify due to error during verification
# no_ver:   Verification was never performed
# bad:      Verification discovered an error
# verified: Verified OK
# assumed:  Assumed ok because dependent commands successful
# 
mag     filecount    totalbytes  cre_time   c1_time       c1_size   c1_cmd    c1_ver   c1_repo     c1_user     c1_nice   c1_system     c1_idle   c1_iowait  stat1_time  stat1_cmd  stat2_time  stat2_cmd   c2_time       c2_size   c2_cmd    c2_ver   c2_repo     c2_user     c2_nice   c2_system     c2_idle   c2_iowait  cleanup_time
  0             1  0x0000000400     0.000     0.133  0x0000016000       ok  verified   assumed           8           0           3          13           3       0.049         ok       0.048         ok     0.054  0x0000017000       ok  verified   assumed           5           0           1           6           0         2.852
  0             2  0x0000000800     0.000     0.109  0x0000018000       ok  verified   assumed          10           0           1          11           0       0.049         ok       0.049         ok     0.055  0x0000019000       ok  verified   assumed           5           0           1           6           0         2.925
  0             4  0x0000001000     0.001     0.104  0x000001c000       ok  verified   assumed           9           0           2          10           0       0.047         ok       0.048         ok     0.059  0x000001d000       ok  verified   assumed           6           0           0           5           0         2.778
  0             6  0x0000001800     0.001     0.104  0x0000020000       ok  verified   assumed          10           0           1          10           0       0.050         ok       0.050         ok     0.056  0x0000021000       ok  verified   assumed           6           0           0           5           0         2.924
  1            10  0x0000002800     0.001     0.105  0x0000028000       ok  verified   assumed           9           0           2          11           0       0.047         ok       0.053         ok     0.054  0x0000029000       ok  verified   assumed           4           0           2           6           0         2.849
  1            25  0x0000006400     0.003     0.114  0x0000046000       ok  verified   assumed          11           0           1          12           0       0.053         ok       0.058         ok     0.059  0x0000047000       ok  verified   assumed           5           0           2           6           0         2.933
  1            50  0x000000c800     0.006     0.119  0x0000078000       ok  verified   assumed          10           0           1          11           0       0.047         ok       0.050         ok     0.056  0x0000079000       ok  verified   assumed           5           0           1           5           0         2.788
  1            75  0x0000012c00     0.009     0.128  0x00000aa000       ok  verified   assumed          12           0           1          13           0       0.063         ok       0.063         ok     0.069  0x00000ab000       ok  verified   assumed           7           0           0           6           0         2.931
  2           100  0x0000019000     0.012     0.141  0x00000dc000       ok  verified   assumed          12           0           4          14           0       0.068         ok       0.068         ok     0.074  0x00000dd000       ok  verified   assumed           5           0           3           7           0         2.823
  2           250  0x000003e800     0.030     0.191  0x0000241000       ok  verified   assumed          16           0           4          18           0       0.048         ok       0.054         ok     0.064  0x0000241000       ok  verified   assumed           6           0           0           7           0         2.965
  2           500  0x000007d000     0.059     0.281  0x0000471000       ok  verified   assumed          25           0           5          27           0       0.054         ok       0.059         ok     0.074  0x000046f000       ok  verified   assumed           6           0           1           8           0         2.862
  2           750  0x00000bb800     0.090     0.371  0x00006a0000       ok  verified   assumed          33           0           7          35           0       0.054         ok       0.065         ok     0.083  0x000069c000       ok  verified   assumed           5           0           3           8           0         2.928
  3          1000  0x00000fa000     0.119     0.462  0x00008cf000       ok  verified   assumed          39           0           9          44           0       0.052         ok       0.071         ok     0.093  0x00008ca000       ok  verified   assumed           9           0           1           9           1         2.999
  3          2500  0x0000271000     0.291     1.010  0x000142e000       ok  verified   assumed          87           0          19          91           5       0.059         ok       0.096         ok     0.149  0x0001420000       ok  verified   assumed          14           0           2          14           0         3.027
  3          5000  0x00004e2000     0.581     1.913  0x000284d000       ok  verified   assumed         165           0          39         167          12       0.065         ok       0.144         ok     0.243  0x000282f000       ok  verified   assumed          22           0           2          21           3         3.599
  3          7500  0x0000753000     0.869     2.755  0x0003c68000       ok  verified   assumed         249           0          47         246           8       0.075         ok       0.194         ok     0.340  0x0003c3b000       ok  verified   assumed          31           0           4          32           2         3.694
  4         10000  0x00009c4000     1.161     3.764  0x0005087000       ok  verified   assumed         329           0          74         321          25       0.084         ok       0.241         ok     0.437  0x0005049000       ok  verified   assumed          38           0           8          41           3         4.181
  4         25000  0x000186a000     3.055     9.650  0x000db2d000       ok  verified   assumed         817           0         174         833          98       0.169         ok       0.618         ok     1.166  0x000da87000       ok  verified   assumed          95           0          24          88          27         6.981
  4         50000  0x00030d4000     6.309    18.778  0x001b647000       ok  verified   assumed        1585           0         329        1654         158       0.286         ok       1.179         ok     2.827  0x001b4fa000       ok  verified   assumed         189           0          40         230         104         9.960
  4         75000  0x000493e000     9.165    29.841  0x0029160000       ok  verified   assumed        2368           0         593        2303         648       0.415         ok       1.751         ok     5.039  0x0028f6d000       ok  verified   assumed         330           0          67         429         177        23.812
  5        100000  0x00061a8000    12.416    39.657  0x0036c7a000       ok  verified   assumed        3186           0         779        3096         802       0.544         ok       4.754         ok     5.339  0x00369df000       ok  verified   assumed         473           0          61         464          65        50.929
  5        250000  0x000f424000    31.608    94.548  0x007de83000       ok  verified   assumed        7892           0        1862        7648        1346       1.115         ok      31.377         ok    19.825  0x007d7c4000       ok  verified   assumed         943           0         191         867        1949       159.908
  5        500000  0x001e848000    63.388   193.316  0x00fbcf2000       ok  verified   assumed       15759           0        3900       14502        4144       2.261         ok      67.611         ok    90.236  0x00faf73000       ok  verified   assumed        5644           0         336        2614        9400       245.827
  5        750000  0x002dc6c000   101.191   399.609  0x0179b62000       ok  verified   assumed       26656           0        6872       28074       17367       3.453         ok     209.230         ok   111.605  0x017873f000       ok  verified   assumed        3572           0         513        6327       11860       451.426
  6       1000000  0x003d090000   132.116   687.131  0x01f79d1000       ok  verified   assumed       40738           0       11122       51301       32393       4.758         ok     256.085         ok   164.239  0x01f5ef8000       ok  verified   assumed        5201           0         680        8811       18086       542.401
  6       2500000  0x0098968000   427.884  3916.236  0x055b327000       ok  verified   assumed      112218           0       35444      344745      282620     814.134         ok    2657.773         ok  4591.663  0x0556bce000       ok  verified   assumed      115794           0        5536      348659      445290        13.636
  6       5000000  0x01312d0000   873.077  12981.136  0x0ab6639000       ok  verified   assumed      231817           0       83182     1272027      988288    1463.497         ok    7076.197         ok  15475.687  0x0aad78c000       ok  verified   assumed      439699           0       19020     1279139     1345225        14.388
# CallFailedError(cmd='hg commit -m 'Add many_files_dir'', exitcode='255')
  6       7500000  0x01c9c38000  1266.637  13402.987        (None)   failed       bad  verified      224276           0       81772     1260614     1092472      (None)    no_exec      (None)    no_exec    (None)        (None)  no_exec    no_ver    no_ver      (None)      (None)      (None)      (None)      (None)         9.938
# CallFailedError(cmd='hg commit -m 'Add many_files_dir'', exitcode='255')
  7      10000000  0x02625a0000  1668.759  15294.141        (None)   failed       bad  verified      157137           0       65076     1483254     1332403      (None)    no_exec      (None)    no_exec    (None)        (None)  no_exec    no_ver    no_ver      (None)      (None)      (None)      (None)      (None)         8.500
# IOError(28, 'No space left on device')
  7      25000000  0x05f5e10000  1844.593    (None)        (None)  no_exec    no_ver    no_ver      (None)      (None)      (None)      (None)      (None)      (None)    no_exec      (None)    no_exec    (None)        (None)  no_exec    no_ver    no_ver      (None)      (None)      (None)      (None)      (None)        13.122
# IOError(28, 'No space left on device')
  7      50000000  0x0bebc20000  1795.397    (None)        (None)  no_exec    no_ver    no_ver      (None)      (None)      (None)      (None)      (None)      (None)    no_exec      (None)    no_exec    (None)        (None)  no_exec    no_ver    no_ver      (None)      (None)      (None)      (None)      (None)        12.333
# IOError(28, 'No space left on device')
  7      75000000  0x11e1a30000  1811.853    (None)        (None)  no_exec    no_ver    no_ver      (None)      (None)      (None)      (None)      (None)      (None)    no_exec      (None)    no_exec    (None)        (None)  no_exec    no_ver    no_ver      (None)      (None)      (None)      (None)      (None)        11.018
# CallFailedError(cmd='sudo umount /dev/murphytest03-vg/test', exitcode='32')
  8     100000000  0x17d7840000  1801.498    (None)        (None)  no_exec    no_ver    no_ver      (None)      (None)      (None)      (None)      (None)      (None)    no_exec      (None)    no_exec    (None)        (None)  no_exec    no_ver    no_ver      (None)      (None)      (None)      (None)      (None)         0.631
# CallFailedError(cmd='sudo umount /dev/murphytest03-vg/test', exitcode='32')
  8     250000000  0x3b9aca0000    (None)    (None)        (None)  no_exec    no_ver    no_ver      (None)      (None)      (None)      (None)      (None)      (None)    no_exec      (None)    no_exec    (None)        (None)  no_exec    no_ver    no_ver      (None)      (None)      (None)      (None)      (None)         0.073
# CallFailedError(cmd='sudo umount /dev/murphytest03-vg/test', exitcode='32')
  8     500000000  0x7735940000    (None)    (None)        (None)  no_exec    no_ver    no_ver      (None)      (None)      (None)      (None)      (None)      (None)    no_exec      (None)    no_exec    (None)        (None)  no_exec    no_ver    no_ver      (None)      (None)      (None)      (None)      (None)         0.074
# CallFailedError(cmd='sudo umount /dev/murphytest03-vg/test', exitcode='32')
  8     750000000  0xb2d05e0000    (None)    (None)        (None)  no_exec    no_ver    no_ver      (None)      (None)      (None)      (None)      (None)      (None)    no_exec      (None)    no_exec    (None)        (None)  no_exec    no_ver    no_ver      (None)      (None)      (None)      (None)      (None)         0.073
# CallFailedError(cmd='sudo umount /dev/murphytest03-vg/test', exitcode='32')
  9    1000000000  0xee6b280000    (None)    (None)        (None)  no_exec    no_ver    no_ver      (None)      (None)      (None)      (None)      (None)      (None)    no_exec      (None)    no_exec    (None)        (None)  no_exec    no_ver    no_ver      (None)      (None)      (None)      (None)      (None)         0.073
# CallFailedError(cmd='sudo umount /dev/murphytest03-vg/test', exitcode='32')
  9    2500000000  0x2540be40000    (None)    (None)        (None)  no_exec    no_ver    no_ver      (None)      (None)      (None)      (None)      (None)      (None)    no_exec      (None)    no_exec    (None)        (None)  no_exec    no_ver    no_ver      (None)      (None)      (None)      (None)      (None)         0.073
# CallFailedError(cmd='sudo umount /dev/murphytest03-vg/test', exitcode='32')
  9    5000000000  0x4a817c80000    (None)    (None)        (None)  no_exec    no_ver    no_ver      (None)      (None)      (None)      (None)      (None)      (None)    no_exec      (None)    no_exec    (None)        (None)  no_exec    no_ver    no_ver      (None)      (None)      (None)      (None)      (None)         0.073
# CallFailedError(cmd='sudo umount /dev/murphytest03-vg/test', exitcode='32')
  9    7500000000  0x6fc23ac0000    (None)    (None)        (None)  no_exec    no_ver    no_ver      (None)      (None)      (None)      (None)      (None)      (None)    no_exec      (None)    no_exec    (None)        (None)  no_exec    no_ver    no_ver      (None)      (None)      (None)      (None)      (None)         0.073
# CallFailedError(cmd='sudo umount /dev/murphytest03-vg/test', exitcode='32')
 10   10000000000  0x9502f900000    (None)    (None)        (None)  no_exec    no_ver    no_ver      (None)      (None)      (None)      (None)      (None)      (None)    no_exec      (None)    no_exec    (None)        (None)  no_exec    no_ver    no_ver      (None)      (None)      (None)      (None)      (None)         0.073
# CallFailedError(cmd='sudo umount /dev/murphytest03-vg/test', exitcode='32')
 10   25000000000  0x174876e80000    (None)    (None)        (None)  no_exec    no_ver    no_ver      (None)      (None)      (None)      (None)      (None)      (None)    no_exec      (None)    no_exec    (None)        (None)  no_exec    no_ver    no_ver      (None)      (None)      (None)      (None)      (None)         0.073
# CallFailedError(cmd='sudo umount /dev/murphytest03-vg/test', exitcode='32')
 10   50000000000  0x2e90edd00000    (None)    (None)        (None)  no_exec    no_ver    no_ver      (None)      (None)      (None)      (None)      (None)      (None)    no_exec      (None)    no_exec    (None)        (None)  no_exec    no_ver    no_ver      (None)      (None)      (None)      (None)      (None)         0.073
# CallFailedError(cmd='sudo umount /dev/murphytest03-vg/test', exitcode='32')
 10   75000000000  0x45d964b80000    (None)    (None)        (None)  no_exec    no_ver    no_ver      (None)      (None)      (None)      (None)      (None)      (None)    no_exec      (None)    no_exec    (None)        (None)  no_exec    no_ver    no_ver      (None)      (None)      (None)      (None)      (None)         0.073
