set xlabel "Window Size"
set logscale x 2
set xrange [2**8:2**20]
set format x "%1.0b%BB"

set ylabel "Match"
set logscale y 2
set yrange [2**8:2**16]
set format y "%1.0b%BB"

set zlabel ""
set logscale z 2
#set zrange [2**8:2**20]
set format z "%1.0b%BB"

set grid
set key top left

splot \
    'exp--rolling-hash/2017-03-20--rolling-hash.txt' \
        using 1:2:3 title "Mean chunk size", \
    'exp--rolling-hash/2017-03-20--rolling-hash.txt' \
        using 1:2:4 title "Chunk size std. dev.", \
    x+y title "Window Size + Match", \
