set xlabel "Number of files (log scale)"
set logscale x 10
set format x "%1.0s%c"

set ylabel "Ratio of total storage used to file size"
set format y "%.0fx"
set yrange [0:20]

set grid
set key top right

meantable="< ./meantable.py --columns filecount c2_size --files exp--increasing-number-of-files--v02--w-cpu"
eachbytes=1024

plot \
    meantable."/git-*" using 1:($2/$1/eachbytes):($3/$1/eachbytes) with errorlines title "git (two commits)", \
    meantable."/hg-*" using 1:($2/$1/eachbytes):($3/$1/eachbytes) with errorlines title "hg (two commits)", \
    meantable."/bup-*" using 1:($2/$1/eachbytes):($3/$1/eachbytes) with errorlines title "bup (two commits)", \
