set xlabel "Directory Depth"
set xrange [-.5:6.5]
set xtics 1

set ylabel "Wasted disk space"
set logscale y 16
set format y "%1.0b%BB"

set grid
set key bottom right

files="exp--filesystem-limits--micro/*murphytest03*"
aggregate_files="./aggregate_last_lines.sh ".files
filter_only_s(s)="awk '$2==".s." {print $0}'"
cmdline(s)="\"< ".aggregate_files." | ".filter_only_s(s)."\""
plotline(s)=cmdline(s)." using 3:11 with histeps title \"".s." chars per dir\""

plotstr= "" \
    .plotline(3).", \n" \
    .plotline(2).", \n" \
    .plotline(1).", \n" \
    .plotline(0)

plot @plotstr
