set xlabel "File Size (log scale)"
set logscale x 2
set xrange [2**20:96*2**30]
set format x "%1.0b%BB"

set ylabel "CPU Usage (Percentage, Stacked)"
set format y "%1.0f%%"

set grid
set key top left

# < grep "False"  selects only the lines with no errors

meantable="< ./meantable.py --columns filebytes c1_user c1_system c1_idle c1_iowait --files exp--increasing-file-size--v04--w-cpu/git-*"
plot \
    meantable using 1:(($2+$4+$8)/($2+$4+$6+$8)*100) with filledcurves y1=0 title "user", \
    meantable using 1:(($4+$8)/($2+$4+$6+$8)*100) with filledcurves y1=0 title "system", \
    meantable using 1:(($8)/($2+$4+$6+$8)*100) with filledcurves y1=0 title "iowait", \
