# Committing increasingly large numbers of files
# 
# reformat_partition: /dev/murphytest02-vg/test
# vcs:                copy
# vcs_version:        Dummy copy repo -- version 1
# each_file_size:     0x400 bytes (1.0KiB)
# data_gen:           random
# 
# date:          2017-03-22T20:34:23.857679
# commandline:   ./increasing_number_of_files.py copy 0 8 --mag-step=4 --data-gen=random --tmp=/test --reformat-partition /dev/murphytest02-vg/test
# testversion:   31479dc Dirs: Use fewer dirs in many files test
# hostname:      murphytest02
# platform:      Linux-3.16.0-4-amd64-x86_64-with-debian-8.6
# memtotal:      8064260 kB
# memfree:       7458404 kB
# 
# pythonversion:
#     2.7.9 (default, Jun 29 2016, 13:08:31) 
#     [GCC 4.9.2]
# 
# cpuinfo:
#     processor	: 0
#     model name	: Intel(R) Core(TM)2 Duo CPU     E8500  @ 3.16GHz
#     cpu MHz		: 3166.000
#     cache size	: 6144 KB
#     
#     processor	: 1
#     model name	: Intel(R) Core(TM)2 Duo CPU     E8500  @ 3.16GHz
#     cpu MHz		: 1998.000
#     cache size	: 6144 KB
# 
# fsinfo:
#     Filesystem                         Size  Used Avail Use% Mounted on
#     /dev/mapper/murphytest02--vg-test  197G   60M  197G   1% /test
# 
# diskinfo:
#     sda	vendor: ATA, model: ST3250318AS	scheduler: noop deadline [cfq]
# 
# Command results:
# ok:      Command completed successfully
# no_exec: Command was never executed
# failed:  Command failed
# 
# Verification results:
# ver_err:  Could not verify due to error during verification
# no_ver:   Verification was never performed
# bad:      Verification discovered an error
# verified: Verified OK
# assumed:  Assumed ok because dependent commands successful
# 
mag     filecount    totalbytes   cre_time    c1_time       c1_size   c1_cmd    c1_ver   c1_repo     c1_user     c1_nice   c1_system     c1_idle   c1_iowait  stat1_time  stat1_cmd  stat2_time  stat2_cmd    c2_time       c2_size   c2_cmd    c2_ver   c2_repo     c2_user     c2_nice   c2_system     c2_idle   c2_iowait  cleanup_time
  0             1  0x0000000400      0.000      0.002  0x0000007000       ok  verified   assumed           1           0           0           0           0       0.000         ok       0.000         ok      0.002  0x0000007000       ok  verified   assumed           0           0           0           0           0         2.669
  0             2  0x0000000800      0.000      0.002  0x0000009000       ok  verified   assumed           1           0           0           0           1       0.000         ok       0.000         ok      0.002  0x0000009000       ok  verified   assumed           0           0           1           0           0         2.881
  0             4  0x0000001000      0.001      0.002  0x000000d000       ok  verified   assumed           0           0           0           0           0       0.000         ok       0.000         ok      0.002  0x000000d000       ok  verified   assumed           0           0           0           0           1         2.717
  0             6  0x0000001800      0.001      0.002  0x0000011000       ok  verified   assumed           1           0           0           1           0       0.000         ok       0.000         ok      0.002  0x0000011000       ok  verified   assumed           0           0           0           0           1         2.817
  1            10  0x0000002800      0.001      0.002  0x0000019000       ok  verified   assumed           0           0           0           0           0       0.000         ok       0.000         ok      0.002  0x0000019000       ok  verified   assumed           0           0           1           0           0         2.724
  1            25  0x0000006400      0.003      0.002  0x0000037000       ok  verified   assumed           1           0           0           0           1       0.000         ok       0.000         ok      0.002  0x0000037000       ok  verified   assumed           0           0           0           0           0         2.781
  1            50  0x000000c800      0.006      0.003  0x0000069000       ok  verified   assumed           0           0           0           1           0       0.000         ok       0.000         ok      0.003  0x0000069000       ok  verified   assumed           0           0           1           0           0         2.764
  1            75  0x0000012c00      0.009      0.006  0x000009b000       ok  verified   assumed           0           0           2           0           0       0.000         ok       0.000         ok      0.004  0x000009b000       ok  verified   assumed           0           0           0           0           0         2.782
  2           100  0x0000019000      0.011      0.004  0x00000cd000       ok  verified   assumed           0           0           0           1           0       0.000         ok       0.000         ok      0.005  0x00000cd000       ok  verified   assumed           0           0           0           0           0         2.746
  2           250  0x000003e800      0.029      0.008  0x000022b000       ok  verified   assumed           0           0           1           0           0       0.000         ok       0.000         ok      0.010  0x000022b000       ok  verified   assumed           0           0           1           0           0         2.915
  2           500  0x000007d000      0.057      0.014  0x0000451000       ok  verified   assumed           0           0           1           2           0       0.000         ok       0.000         ok      0.020  0x0000451000       ok  verified   assumed           0           0           2           2           0         2.901
  2           750  0x00000bb800      0.090      0.020  0x0000677000       ok  verified   assumed           0           0           2           2           0       0.000         ok       0.000         ok      0.025  0x0000677000       ok  verified   assumed           0           0           2           2           0         2.910
  3          1000  0x00000fa000      0.117      0.028  0x000089d000       ok  verified   assumed           0           0           3           2           0       0.000         ok       0.000         ok      0.034  0x000089d000       ok  verified   assumed           1           0           3           4           0         2.877
  3          2500  0x0000271000      0.282      0.058  0x00013bf000       ok  verified   assumed           0           0           5           6           0       0.000         ok       0.000         ok      0.079  0x00013bf000       ok  verified   assumed           2           0           6           8           0         3.008
  3          5000  0x00004e2000      0.562      0.115  0x0002779000       ok  verified   assumed           1           0          11          11           0       0.000         ok       0.000         ok      0.155  0x0002779000       ok  verified   assumed           2           0          15          16           0         3.063
  3          7500  0x0000753000      0.835      0.170  0x0003b33000       ok  verified   assumed           1           0          16          17           0       0.000         ok       0.000         ok      0.234  0x0003b33000       ok  verified   assumed           1           0          21          23           0         3.196
  4         10000  0x00009c4000      1.115      0.226  0x0004eed000       ok  verified   assumed           2           0          21          19           4       0.000         ok       0.000         ok      0.311  0x0004eed000       ok  verified   assumed           1           0          30          31           0         3.965
  4         25000  0x000186a000      2.861      0.657  0x000c44f000       ok  verified   assumed           8           0          57          62           4       0.000         ok       0.000         ok      0.766  0x000c44f000       ok  verified   assumed           7           0          66          37          38         4.308
  4         50000  0x00030d4000      5.817      1.284  0x0018899000       ok  verified   assumed          14           0         115         124           4       0.000         ok       0.000         ok      1.532  0x0018899000       ok  verified   assumed          14           0         136         100          50         5.735
  4         75000  0x000493e000      8.692      1.998  0x0024ce3000       ok  verified   assumed          17           0         177         159          44       0.000         ok       0.000         ok      2.676  0x0024ce3000       ok  verified   assumed          20           0         211         161         132         8.982
  5        100000  0x00061a8000     11.678      2.669  0x003112d000       ok  verified   assumed          26           0         265         162          77       0.000         ok       0.000         ok     12.400  0x003112d000       ok  verified   assumed          33           0         367         634        1417         8.044
  5        250000  0x000f424000     30.780     11.903  0x007a927000       ok  verified   assumed          60           0         818         645         833       0.000         ok       0.000         ok    114.133  0x007a927000       ok  verified   assumed         140           0         978        2638       18955         8.732
