# Committing increasingly large numbers of files
# 
# reformat_partition: /dev/murphytest03-vg/test
# vcs:                copy
# vcs_version:        Dummy copy repo -- version 1
# each_file_size:     0x400 bytes (1.0KiB)
# data_gen:           random
# 
# date:          2017-03-23T00:07:07.771153
# commandline:   ./increasing_number_of_files.py copy 0 8 --mag-step=4 --data-gen=random --tmp=/test --reformat-partition /dev/murphytest03-vg/test
# testversion:   31479dc Dirs: Use fewer dirs in many files test
# hostname:      murphytest03
# platform:      Linux-3.16.0-4-amd64-x86_64-with-debian-8.6
# memtotal:      8064260 kB
# memfree:       7675368 kB
# 
# pythonversion:
#     2.7.9 (default, Jun 29 2016, 13:08:31) 
#     [GCC 4.9.2]
# 
# cpuinfo:
#     processor	: 0
#     model name	: Intel(R) Core(TM)2 Duo CPU     E8500  @ 3.16GHz
#     cpu MHz		: 1998.000
#     cache size	: 6144 KB
#     
#     processor	: 1
#     model name	: Intel(R) Core(TM)2 Duo CPU     E8500  @ 3.16GHz
#     cpu MHz		: 3166.000
#     cache size	: 6144 KB
# 
# fsinfo:
#     Filesystem                         Size  Used Avail Use% Mounted on
#     /dev/mapper/murphytest03--vg-test  197G   60M  197G   1% /test
# 
# diskinfo:
#     sda	vendor: ATA, model: ST3250318AS	scheduler: noop deadline [cfq]
# 
# Command results:
# ok:      Command completed successfully
# no_exec: Command was never executed
# failed:  Command failed
# 
# Verification results:
# ver_err:  Could not verify due to error during verification
# no_ver:   Verification was never performed
# bad:      Verification discovered an error
# verified: Verified OK
# assumed:  Assumed ok because dependent commands successful
# 
mag     filecount    totalbytes   cre_time    c1_time       c1_size   c1_cmd    c1_ver   c1_repo     c1_user     c1_nice   c1_system     c1_idle   c1_iowait  stat1_time  stat1_cmd  stat2_time  stat2_cmd    c2_time       c2_size   c2_cmd    c2_ver   c2_repo     c2_user     c2_nice   c2_system     c2_idle   c2_iowait  cleanup_time
  0             1  0x0000000400      0.000      0.043  0x0000007000       ok  verified   assumed           1           0           1           1           6       0.000         ok       0.000         ok      0.002  0x0000007000       ok  verified   assumed           0           0           0           0           0         2.879
  0             2  0x0000000800      0.000      0.002  0x0000009000       ok  verified   assumed           0           0           0           0           0       0.000         ok       0.000         ok      0.002  0x0000009000       ok  verified   assumed           0           0           1           0           0         2.755
  0             4  0x0000001000      0.001      0.002  0x000000d000       ok  verified   assumed           0           0           0           0           0       0.000         ok       0.000         ok      0.002  0x000000d000       ok  verified   assumed           0           0           0           0           0         2.854
  0             6  0x0000001800      0.001      0.002  0x0000011000       ok  verified   assumed           0           0           0           0           0       0.000         ok       0.000         ok      0.002  0x0000011000       ok  verified   assumed           1           0           0           0           1         2.703
  1            10  0x0000002800      0.001      0.002  0x0000019000       ok  verified   assumed           1           0           0           0           0       0.000         ok       0.000         ok      0.002  0x0000019000       ok  verified   assumed           0           0           0           0           0         2.826
  1            25  0x0000006400      0.003      0.002  0x0000037000       ok  verified   assumed           0           0           1           0           0       0.000         ok       0.000         ok      0.002  0x0000037000       ok  verified   assumed           0           0           1           0           1         2.766
  1            50  0x000000c800      0.006      0.003  0x0000069000       ok  verified   assumed           1           0           0           0           0       0.000         ok       0.000         ok      0.003  0x0000069000       ok  verified   assumed           0           0           0           0           0         2.924
  1            75  0x0000012c00      0.008      0.003  0x000009b000       ok  verified   assumed           1           0           0           0           1       0.000         ok       0.000         ok      0.004  0x000009b000       ok  verified   assumed           0           0           0           0           1         2.737
  2           100  0x0000019000      0.011      0.004  0x00000cd000       ok  verified   assumed           1           0           0           0           0       0.000         ok       0.000         ok      0.005  0x00000cd000       ok  verified   assumed           1           0           0           0           0         2.850
  2           250  0x000003e800      0.029      0.008  0x000022b000       ok  verified   assumed           0           0           1           0           1       0.000         ok       0.000         ok      0.010  0x000022b000       ok  verified   assumed           0           0           0           1           0         2.846
  2           500  0x000007d000      0.057      0.014  0x0000451000       ok  verified   assumed           1           0           1           2           0       0.000         ok       0.000         ok      0.020  0x0000451000       ok  verified   assumed           0           0           2           2           0         2.868
  2           750  0x00000bb800      0.089      0.020  0x0000677000       ok  verified   assumed           1           0           2           2           0       0.000         ok       0.000         ok      0.025  0x0000677000       ok  verified   assumed           0           0           3           3           0         2.990
  3          1000  0x00000fa000      0.114      0.026  0x000089d000       ok  verified   assumed           0           0           2           3           0       0.000         ok       0.000         ok      0.033  0x000089d000       ok  verified   assumed           0           0           3           4           0         3.084
  3          2500  0x0000271000      0.279      0.062  0x00013bf000       ok  verified   assumed           1           0           6           6           0       0.000         ok       0.000         ok      0.079  0x00013bf000       ok  verified   assumed           0           0           7           8           0         3.012
  3          5000  0x00004e2000      0.557      0.113  0x0002779000       ok  verified   assumed           0           0          11          10           1       0.000         ok       0.000         ok      0.155  0x0002779000       ok  verified   assumed           2           0          14          15           0         3.100
  3          7500  0x0000753000      0.835      0.171  0x0003b33000       ok  verified   assumed           1           0          18          17           0       0.000         ok       0.000         ok      0.236  0x0003b33000       ok  verified   assumed           3           0          22          23           0         3.517
  4         10000  0x00009c4000      1.114      0.227  0x0004eed000       ok  verified   assumed           3           0          20          23           0       0.000         ok       0.000         ok      0.313  0x0004eed000       ok  verified   assumed           3           0          27          31           0         3.353
