# Committing increasingly large numbers of files
# 
# reformat_partition: /dev/murphytest03-vg/test
# vcs:                git
# vcs_version:        git version 2.1.4
# each_file_size:     0x400 bytes (1.0KiB)
# data_gen:           random
# 
# date:          2017-03-22T20:36:28.580226
# commandline:   ./increasing_number_of_files.py git 0 8 --mag-step=4 --data-gen=random --tmp=/test --reformat-partition /dev/murphytest03-vg/test
# testversion:   31479dc Dirs: Use fewer dirs in many files test
# hostname:      murphytest03
# platform:      Linux-3.16.0-4-amd64-x86_64-with-debian-8.6
# memtotal:      8064260 kB
# memfree:       7441232 kB
# 
# pythonversion:
#     2.7.9 (default, Jun 29 2016, 13:08:31) 
#     [GCC 4.9.2]
# 
# cpuinfo:
#     processor	: 0
#     model name	: Intel(R) Core(TM)2 Duo CPU     E8500  @ 3.16GHz
#     cpu MHz		: 3166.000
#     cache size	: 6144 KB
#     
#     processor	: 1
#     model name	: Intel(R) Core(TM)2 Duo CPU     E8500  @ 3.16GHz
#     cpu MHz		: 1998.000
#     cache size	: 6144 KB
# 
# fsinfo:
#     Filesystem                         Size  Used Avail Use% Mounted on
#     /dev/mapper/murphytest03--vg-test  197G   60M  197G   1% /test
# 
# diskinfo:
#     sda	vendor: ATA, model: ST3250318AS	scheduler: noop deadline [cfq]
# 
# Command results:
# ok:      Command completed successfully
# no_exec: Command was never executed
# failed:  Command failed
# 
# Verification results:
# ver_err:  Could not verify due to error during verification
# no_ver:   Verification was never performed
# bad:      Verification discovered an error
# verified: Verified OK
# assumed:  Assumed ok because dependent commands successful
# 
mag     filecount    totalbytes   cre_time    c1_time       c1_size   c1_cmd    c1_ver   c1_repo     c1_user     c1_nice   c1_system     c1_idle   c1_iowait  stat1_time  stat1_cmd  stat2_time  stat2_cmd    c2_time       c2_size   c2_cmd    c2_ver   c2_repo     c2_user     c2_nice   c2_system     c2_idle   c2_iowait  cleanup_time
  0             1  0x0000000400      0.000      0.005  0x000002b000       ok  verified   assumed           0           0           0           1           0       0.003         ok       0.003         ok      0.005  0x0000033000       ok  verified   assumed           0           0           1           1           0         2.916
  0             2  0x0000000800      0.000      0.005  0x000002e000       ok  verified   assumed           0           0           1           1           0       0.003         ok       0.003         ok      0.006  0x0000036000       ok  verified   assumed           0           0           1           1           0         2.814
  0             4  0x0000001000      0.001      0.006  0x0000034000       ok  verified   assumed           1           0           0           0           0       0.003         ok       0.003         ok      0.006  0x000003c000       ok  verified   assumed           1           0           0           0           0         2.782
  0             6  0x0000001800      0.001      0.006  0x000003a000       ok  verified   assumed           0           0           0           1           0       0.003         ok       0.022         ok      0.006  0x0000042000       ok  verified   assumed           0           0           1           1           0         2.823
  1            10  0x0000002800      0.001      0.007  0x0000045000       ok  verified   assumed           0           0           1           0           0       0.003         ok       0.003         ok      0.006  0x000004d000       ok  verified   assumed           0           0           1           1           0         2.770
  1            25  0x0000006400      0.003      0.010  0x0000073000       ok  verified   assumed           1           0           1           1           0       0.003         ok       0.003         ok      0.008  0x000007d000       ok  verified   assumed           1           0           0           1           0         2.915
  1            50  0x000000c800      0.006      0.018  0x00000bb000       ok  verified   assumed           3           0           0           1           0       0.003         ok       0.003         ok      0.008  0x00000c8000       ok  verified   assumed           0           0           0           1           0         2.926
  1            75  0x0000012c00      0.011      0.019  0x00000fc000       ok  verified   assumed           0           0           2           2           0       0.003         ok       0.003         ok      0.008  0x000010c000       ok  verified   assumed           0           0           0           0           0         2.870
  2           100  0x0000019000      0.011      0.024  0x0000143000       ok  verified   assumed           0           0           2           3           0       0.004         ok       0.005         ok      0.009  0x0000153000       ok  verified   assumed           0           0           1           1           0         2.845
  2           250  0x000003e800      0.033      0.053  0x00002f3000       ok  verified   assumed           4           0           2           5           0       0.005         ok       0.006         ok      0.016  0x0000323000       ok  verified   assumed           1           0           0           1           0         2.955
  2           500  0x000007d000      0.060      0.100  0x0000561000       ok  verified   assumed           5           0           6           9           0       0.008         ok       0.009         ok      0.027  0x00005ab000       ok  verified   assumed           2           0           1           3           0         2.861
  2           750  0x00000bb800      0.086      0.145  0x0000799000       ok  verified   assumed           7           0           8          14           0       0.011         ok       0.012         ok      0.037  0x00007fe000       ok  verified   assumed           1           0           2           3           0         3.070
  3          1000  0x00000fa000      0.119      0.181  0x00009ce000       ok  verified   assumed           9           0          11          18           0       0.006         ok       0.007         ok      0.038  0x0000a51000       ok  verified   assumed           1           0           2           4           0         3.064
  3          2500  0x0000271000      0.281      0.405  0x0001514000       ok  verified   assumed          23           0          20          38           0       0.008         ok       0.010         ok      0.057  0x00015cd000       ok  verified   assumed           2           0           4           6           0         3.118
  3          5000  0x00004e2000      0.564      0.797  0x0002904000       ok  verified   assumed          41           0          41          76           2       0.013         ok       0.020         ok      0.112  0x0002a72000       ok  verified   assumed           6           0           6           5           6         3.426
  3          7500  0x0000753000      0.841      1.188  0x0003cf4000       ok  verified   assumed          68           0          54         112           2       0.018         ok       0.027         ok      0.161  0x0003f17000       ok  verified   assumed          11           0           7          14           2         3.591
  4         10000  0x00009c4000      1.123      1.576  0x00050e3000       ok  verified   assumed          94           0          71         148           2       0.025         ok       0.036         ok      0.213  0x00053bb000       ok  verified   assumed          12           0          10          21           0         4.208
  4         25000  0x000186a000      2.879      3.413  0x000c987000       ok  verified   assumed         219           0         129         296          40       0.049         ok       0.079         ok      0.498  0x000d051000       ok  verified   assumed          28           0          22          47           1         5.986
  4         50000  0x00030d4000      5.855      6.919  0x00191f0000       ok  verified   assumed         445           0         240         626          54       0.100         ok       0.164         ok      0.972  0x0019f70000       ok  verified   assumed          58           0          43          90           4         9.901
  4         75000  0x000493e000      8.744     10.421  0x002596d000       ok  verified   assumed         661           0         398         911         109       0.149         ok       0.243         ok      1.555  0x0026e59000       ok  verified   assumed          93           0          55         126          34        10.595
  5        100000  0x00061a8000     11.704     15.384  0x003236a000       ok  verified   assumed         890           0         681         958         520       0.213         ok       0.333         ok      3.898  0x0033e86000       ok  verified   assumed         116           0          87         149         423        30.806
  5        250000  0x000f424000     30.746     41.425  0x007d279000       ok  verified   assumed        2260           0        1628        3256        1088       0.529         ok       2.320         ok      9.938  0x0081605000       ok  verified   assumed         312           0         247         395        1019       104.567
  5        500000  0x001e848000     62.728    107.798  0x00fa236000       ok  verified   assumed        4572           0        3558        7865        5402       1.045         ok      63.897         ok     33.167  0x0102982000       ok  verified   assumed         622           0         488        2015        3480       185.723
