# Committing increasingly large numbers of files
# 
# reformat_partition: /dev/murphytest04-vg/test
# vcs:                git
# vcs_version:        git version 2.1.4
# each_file_size:     0x400 bytes (1.0KiB)
# data_gen:           random
# 
# date:          2017-03-23T00:06:13.783786
# commandline:   ./increasing_number_of_files.py git 0 8 --mag-step=4 --data-gen=random --tmp=/test --reformat-partition /dev/murphytest04-vg/test
# testversion:   31479dc Dirs: Use fewer dirs in many files test
# hostname:      murphytest04
# platform:      Linux-3.16.0-4-amd64-x86_64-with-debian-8.6
# memtotal:      8064260 kB
# memfree:       7349116 kB
# 
# pythonversion:
#     2.7.9 (default, Jun 29 2016, 13:08:31) 
#     [GCC 4.9.2]
# 
# cpuinfo:
#     processor	: 0
#     model name	: Intel(R) Core(TM)2 Duo CPU     E8500  @ 3.16GHz
#     cpu MHz		: 3166.000
#     cache size	: 6144 KB
#     
#     processor	: 1
#     model name	: Intel(R) Core(TM)2 Duo CPU     E8500  @ 3.16GHz
#     cpu MHz		: 3166.000
#     cache size	: 6144 KB
# 
# fsinfo:
#     Filesystem                         Size  Used Avail Use% Mounted on
#     /dev/mapper/murphytest04--vg-test  197G   60M  197G   1% /test
# 
# diskinfo:
#     sda	vendor: ATA, model: ST3250318AS	scheduler: noop deadline [cfq]
# 
# Command results:
# ok:      Command completed successfully
# no_exec: Command was never executed
# failed:  Command failed
# 
# Verification results:
# ver_err:  Could not verify due to error during verification
# no_ver:   Verification was never performed
# bad:      Verification discovered an error
# verified: Verified OK
# assumed:  Assumed ok because dependent commands successful
# 
mag     filecount    totalbytes   cre_time    c1_time       c1_size   c1_cmd    c1_ver   c1_repo     c1_user     c1_nice   c1_system     c1_idle   c1_iowait  stat1_time  stat1_cmd  stat2_time  stat2_cmd    c2_time       c2_size   c2_cmd    c2_ver   c2_repo     c2_user     c2_nice   c2_system     c2_idle   c2_iowait  cleanup_time
  0             1  0x0000000400      0.000      0.010  0x000002b000       ok  verified   assumed           0           0           1           1           0       0.002         ok       0.002         ok      0.008  0x0000033000       ok  verified   assumed           0           0           1           1           0         2.832
  0             2  0x0000000800      0.000      0.009  0x000002e000       ok  verified   assumed           1           0           1           1           0       0.003         ok       0.003         ok      0.006  0x0000036000       ok  verified   assumed           0           0           1           1           0         2.680
  0             4  0x0000001000      0.001      0.006  0x0000034000       ok  verified   assumed           0           0           0           0           1       0.003         ok       0.003         ok      0.006  0x000003c000       ok  verified   assumed           0           0           0           1           0         2.819
  0             6  0x0000001800      0.001      0.006  0x000003a000       ok  verified   assumed           1           0           0           1           0       0.003         ok       0.003         ok      0.005  0x0000042000       ok  verified   assumed           0           0           0           0           0         2.771
  1            10  0x0000002800      0.001      0.007  0x0000045000       ok  verified   assumed           0           0           1           1           0       0.003         ok       0.003         ok      0.006  0x000004d000       ok  verified   assumed           1           0           0           1           0         2.743
  1            25  0x0000006400      0.003      0.013  0x0000072000       ok  verified   assumed           0           0           1           1           0       0.003         ok       0.003         ok      0.008  0x000007b000       ok  verified   assumed           0           0           1           0           0         2.692
  1            50  0x000000c800      0.006      0.014  0x00000b8000       ok  verified   assumed           0           0           2           1           0       0.003         ok       0.003         ok      0.007  0x00000c6000       ok  verified   assumed           0           0           1           1           0         2.683
  1            75  0x0000012c00      0.008      0.019  0x00000fb000       ok  verified   assumed           2           0           0           2           0       0.003         ok       0.003         ok      0.010  0x000010a000       ok  verified   assumed           1           0           1           1           0         2.698
