# Committing increasingly large numbers of files
# 
# reformat_partition: /dev/murphytest04-vg/test
# vcs:                hg
# vcs_version:        Mercurial Distributed SCM (version 3.1.2)
# each_file_size:     0x400 bytes (1.0KiB)
# data_gen:           random
# 
# date:          2017-03-22T20:35:16.532532
# commandline:   ./increasing_number_of_files.py hg 0 8 --mag-step=4 --data-gen=random --tmp=/test --reformat-partition /dev/murphytest04-vg/test
# testversion:   31479dc Dirs: Use fewer dirs in many files test
# hostname:      murphytest04
# platform:      Linux-3.16.0-4-amd64-x86_64-with-debian-8.6
# memtotal:      8064260 kB
# memfree:       7451568 kB
# 
# pythonversion:
#     2.7.9 (default, Jun 29 2016, 13:08:31) 
#     [GCC 4.9.2]
# 
# cpuinfo:
#     processor	: 0
#     model name	: Intel(R) Core(TM)2 Duo CPU     E8500  @ 3.16GHz
#     cpu MHz		: 3166.000
#     cache size	: 6144 KB
#     
#     processor	: 1
#     model name	: Intel(R) Core(TM)2 Duo CPU     E8500  @ 3.16GHz
#     cpu MHz		: 1998.000
#     cache size	: 6144 KB
# 
# fsinfo:
#     Filesystem                         Size  Used Avail Use% Mounted on
#     /dev/mapper/murphytest04--vg-test  197G   60M  197G   1% /test
# 
# diskinfo:
#     sda	vendor: ATA, model: ST3250318AS	scheduler: noop deadline [cfq]
# 
# Command results:
# ok:      Command completed successfully
# no_exec: Command was never executed
# failed:  Command failed
# 
# Verification results:
# ver_err:  Could not verify due to error during verification
# no_ver:   Verification was never performed
# bad:      Verification discovered an error
# verified: Verified OK
# assumed:  Assumed ok because dependent commands successful
# 
mag     filecount    totalbytes   cre_time    c1_time       c1_size   c1_cmd    c1_ver   c1_repo     c1_user     c1_nice   c1_system     c1_idle   c1_iowait  stat1_time  stat1_cmd  stat2_time  stat2_cmd    c2_time       c2_size   c2_cmd    c2_ver   c2_repo     c2_user     c2_nice   c2_system     c2_idle   c2_iowait  cleanup_time
  0             1  0x0000000400      0.000      0.155  0x0000016000       ok  verified   assumed           8           0           4          14           5       0.049         ok       0.051         ok      0.054  0x0000017000       ok  verified   assumed           5           0           1           6           0         2.860
  0             2  0x0000000800      0.000      0.103  0x0000018000       ok  verified   assumed           8           0           1          11           0       0.049         ok       0.049         ok      0.055  0x0000019000       ok  verified   assumed           4           0           1           5           0         2.819
  0             4  0x0000001000      0.001      0.103  0x000001c000       ok  verified   assumed           8           0           4          10           0       0.053         ok       0.050         ok      0.055  0x000001d000       ok  verified   assumed           4           0           1           6           0         2.654
  0             6  0x0000001800      0.001      0.105  0x0000020000       ok  verified   assumed           9           0           2           9           0       0.047         ok       0.048         ok      0.054  0x0000021000       ok  verified   assumed           5           0           2           5           0         2.691
  1            10  0x0000002800      0.001      0.106  0x0000028000       ok  verified   assumed          10           0           1          10           0       0.051         ok       0.051         ok      0.057  0x0000029000       ok  verified   assumed           5           0           1           6           0         2.793
  1            25  0x0000006400      0.003      0.113  0x0000046000       ok  verified   assumed           9           0           2          11           0       0.053         ok       0.054         ok      0.055  0x0000047000       ok  verified   assumed           4           0           1           5           0         2.741
  1            50  0x000000c800      0.006      0.119  0x0000078000       ok  verified   assumed          10           0           2          12           0       0.050         ok       0.049         ok      0.056  0x0000079000       ok  verified   assumed           5           0           1           5           0         2.741
  1            75  0x0000012c00      0.009      0.128  0x00000aa000       ok  verified   assumed          12           0           1          13           0       0.063         ok       0.063         ok      0.069  0x00000ab000       ok  verified   assumed           5           0           2           7           0         2.618
  2           100  0x0000019000      0.011      0.137  0x00000dc000       ok  verified   assumed          12           0           3          13           0       0.069         ok       0.050         ok      0.058  0x00000dd000       ok  verified   assumed           4           0           3           7           0         2.714
  2           250  0x000003e800      0.029      0.194  0x0000241000       ok  verified   assumed          18           0           2          18           0       0.101         ok       0.098         ok      0.104  0x0000241000       ok  verified   assumed           9           0           2          10           0         2.706
  2           500  0x000007d000      0.057      0.282  0x0000471000       ok  verified   assumed          23           0           7          27           0       0.049         ok       0.060         ok      0.074  0x000046f000       ok  verified   assumed           6           0           2           7           0         2.932
  2           750  0x00000bb800      0.086      0.380  0x00006a0000       ok  verified   assumed          34           0           8          32           3       0.051         ok       0.065         ok      0.083  0x000069c000       ok  verified   assumed           7           0           1           9           0         2.851
  3          1000  0x00000fa000      0.118      0.461  0x00008cf000       ok  verified   assumed          40           0          10          43           0       0.052         ok       0.071         ok      0.093  0x00008ca000       ok  verified   assumed           9           0           1           9           0         2.993
  3          2500  0x0000271000      0.281      1.057  0x000142e000       ok  verified   assumed          89           0          24          96           4       0.057         ok       0.098         ok      0.151  0x0001420000       ok  verified   assumed          12           0           4          16           0         3.103
  3          5000  0x00004e2000      0.560      1.888  0x000284d000       ok  verified   assumed         163           0          39         165          11       0.065         ok       0.144         ok      0.244  0x000282f000       ok  verified   assumed          20           0           5          25           0         3.304
  3          7500  0x0000753000      0.838      2.768  0x0003c68000       ok  verified   assumed         242           0          54         252           4       0.078         ok       0.193         ok      0.341  0x0003c3b000       ok  verified   assumed          28           0           6          34           1         3.738
  4         10000  0x00009c4000      1.119      3.652  0x0005087000       ok  verified   assumed         334           0          57         325          10       0.084         ok       0.242         ok      0.438  0x0005049000       ok  verified   assumed          38           0           6          43           1         3.824
  4         25000  0x000186a000      2.872      9.276  0x000c883000       ok  verified   assumed         792           0         187         791          75       0.145         ok       0.530         ok      1.053  0x000c7e3000       ok  verified   assumed          91           0          18          84          19         5.220
  4         50000  0x00030d4000      5.870     18.721  0x00190f6000       ok  verified   assumed        1637           0         367        1626          94       0.243         ok       1.007         ok      2.247  0x0018fb4000       ok  verified   assumed         185           0          25         193          46         8.925
  4         75000  0x000493e000      8.772     27.594  0x0025968000       ok  verified   assumed        2398           0         556        2344         194       0.346         ok       1.542         ok      3.146  0x0025784000       ok  verified   assumed         270           0          48         291          18        13.007
  5        100000  0x00061a8000     11.679     37.182  0x0032176000       ok  verified   assumed        3209           0         810        2843         526       0.454         ok       1.999         ok      4.260  0x0031ef2000       ok  verified   assumed         352           0          66         406          26        34.534
