# Committing increasingly large numbers of files
# 
# reformat_partition: /dev/murphytest03-vg/test
# vcs:                prototype
# vcs_version:        prototype: git version b2d03d1 Mem: Remove old compare walker
# each_file_size:     0x400 bytes (1.0KiB)
# data_gen:           random
# 
# date:          2017-03-24T11:26:17.287530
# commandline:   ./increasing_number_of_files.py prototype 0 8 --mag-step=4 --data-gen=random --tmp=/test --reformat-partition /dev/murphytest03-vg/test
# testversion:   31479dc Dirs: Use fewer dirs in many files test
# hostname:      murphytest03
# platform:      Linux-3.16.0-4-amd64-x86_64-with-debian-8.6
# memtotal:      8064260 kB
# memfree:       7667248 kB
# 
# pythonversion:
#     2.7.9 (default, Jun 29 2016, 13:08:31) 
#     [GCC 4.9.2]
# 
# cpuinfo:
#     processor	: 0
#     model name	: Intel(R) Core(TM)2 Duo CPU     E8500  @ 3.16GHz
#     cpu MHz		: 3166.000
#     cache size	: 6144 KB
#     
#     processor	: 1
#     model name	: Intel(R) Core(TM)2 Duo CPU     E8500  @ 3.16GHz
#     cpu MHz		: 1998.000
#     cache size	: 6144 KB
# 
# fsinfo:
#     Filesystem                         Size  Used Avail Use% Mounted on
#     /dev/mapper/murphytest03--vg-test  197G  644M  197G   1% /test
# 
# diskinfo:
#     sda	vendor: ATA, model: ST3250318AS	scheduler: noop deadline [cfq]
# 
# Command results:
# ok:      Command completed successfully
# no_exec: Command was never executed
# failed:  Command failed
# 
# Verification results:
# ver_err:  Could not verify due to error during verification
# no_ver:   Verification was never performed
# bad:      Verification discovered an error
# verified: Verified OK
# assumed:  Assumed ok because dependent commands successful
# 
mag     filecount    totalbytes   cre_time    c1_time       c1_size   c1_cmd    c1_ver   c1_repo     c1_user     c1_nice   c1_system     c1_idle   c1_iowait  stat1_time  stat1_cmd  stat2_time  stat2_cmd    c2_time       c2_size   c2_cmd    c2_ver   c2_repo     c2_user     c2_nice   c2_system     c2_idle   c2_iowait  cleanup_time
  0             1  0x0000000400      0.000      0.110  0x0000010000       ok  verified   assumed           2           0           0          18           1       0.004         ok       0.002         ok      0.104  0x0000018000       ok  verified   assumed           0           0           0          20           0         2.760
  0             2  0x0000000800      0.000      0.104  0x0000013000       ok  verified   assumed           1           0           1          15           3       0.003         ok       0.003         ok      0.104  0x000001b000       ok  verified   assumed           0           0           0          21           0         2.809
  0             4  0x0000001000      0.001      0.104  0x0000019000       ok  verified   assumed           2           0           0          15           3       0.003         ok       0.003         ok      0.105  0x0000021000       ok  verified   assumed           0           0           1          21           0         2.792
  0             6  0x0000001800      0.001      0.104  0x000001f000       ok  verified   assumed           1           0           1          16           2       0.004         ok       0.003         ok      0.104  0x0000027000       ok  verified   assumed           0           0           1          21           0         2.954
  1            10  0x0000002800      0.001      0.104  0x000002b000       ok  verified   assumed           0           0           0          21           0       0.004         ok       0.004         ok      0.105  0x0000033000       ok  verified   assumed           0           0           0          20           0         2.820
  1            25  0x0000006400      0.003      0.107  0x0000054000       ok  verified   assumed           2           0           1          17           1       0.004         ok       0.003         ok      0.107  0x000005d000       ok  verified   assumed           1           0           1          19           1         2.830
  1            50  0x000000c800      0.006      0.109  0x00000a0000       ok  verified   assumed           1           0           2          18           0       0.004         ok       0.004         ok      0.112  0x00000ac000       ok  verified   assumed           0           0           2          20           0         2.894
  1            75  0x0000012c00      0.017      0.110  0x00000e4000       ok  verified   assumed           1           0           2          20           0       0.004         ok       0.004         ok      0.112  0x00000f4000       ok  verified   assumed           1           0           1          21           0         2.847
  2           100  0x0000019000      0.011      0.028  0x0000126000       ok  verified   assumed           2           0           2           1           0       0.005         ok       0.006         ok      0.119  0x0000137000       ok  verified   assumed           2           0           1          20           0         2.713
  2           250  0x000003e800      0.038      0.126  0x00002ed000       ok  verified   assumed           2           0           5          20           1       0.010         ok       0.012         ok      0.124  0x0000319000       ok  verified   assumed           1           0           3          22           0         2.871
  2           500  0x000007d000      0.057      0.141  0x000056c000       ok  verified   assumed           3           0           7          19           0       0.018         ok       0.017         ok      0.145  0x00005b5000       ok  verified   assumed           2           0           5          23           0         2.927
  2           750  0x00000bb800      0.091      0.163  0x00007bf000       ok  verified   assumed           4           0          10          19           0       0.026         ok       0.024         ok      0.157  0x0000824000       ok  verified   assumed           5           0           4          23           0         2.940
  3          1000  0x00000fa000      0.120      0.178  0x0000a03000       ok  verified   assumed           8           0          10          18           0       0.033         ok       0.031         ok      0.178  0x0000a85000       ok  verified   assumed           7           0           5          24           0         3.004
  3          2500  0x0000271000      0.279      0.484  0x0001527000       ok  verified   assumed          19           0          22          57           0       0.065         ok       0.064         ok      0.326  0x00015e0000       ok  verified   assumed          13           0          18          35           0         3.060
  3          5000  0x00004e2000      0.562      0.876  0x0002945000       ok  verified   assumed          32           0          50          93           0       0.129         ok       0.121         ok      0.644  0x0002ab3000       ok  verified   assumed          24           0          35          69           0         3.264
  3          7500  0x0000753000      0.843      1.245  0x0003d63000       ok  verified   assumed          48           0          74         126           3       0.192         ok       0.180         ok      0.958  0x0003f86000       ok  verified   assumed          36           0          51         100           2         3.703
  4         10000  0x00009c4000      1.121      1.633  0x0005181000       ok  verified   assumed          66           0          96         154          10       0.254         ok       0.239         ok      1.180  0x0005459000       ok  verified   assumed          46           0          72         115           3         4.586
# CallFailedError(cmd='prototype status', exitcode='101')
  4         25000  0x000186a000      2.877      4.214  0x000cabe000       ok  verified   assumed         158           0         248         405          33       0.004     failed      (None)    no_exec     (None)        (None)  no_exec    no_ver    no_ver      (None)      (None)      (None)      (None)      (None)         5.892
# CallFailedError(cmd='prototype status', exitcode='101')
  4         50000  0x00030d4000      5.848      8.340  0x001948e000       ok  verified   assumed         312           0         502         767          84       0.005     failed      (None)    no_exec     (None)        (None)  no_exec    no_ver    no_ver      (None)      (None)      (None)      (None)      (None)         9.636
# CallFailedError(cmd='prototype status', exitcode='101')
  4         75000  0x000493e000      8.720     12.631  0x0025da4000       ok  verified   assumed         477           0         752        1148         146       0.005     failed      (None)    no_exec     (None)        (None)  no_exec    no_ver    no_ver      (None)      (None)      (None)      (None)      (None)        10.849
# CallFailedError(cmd='prototype status', exitcode='101')
  5        100000  0x00061a8000     11.632     19.794  0x00328ea000       ok  verified   assumed         615           0        1237        1273         805       0.006     failed      (None)    no_exec     (None)        (None)  no_exec    no_ver    no_ver      (None)      (None)      (None)      (None)      (None)         5.126
# CallFailedError(cmd='prototype status', exitcode='101')
  5        250000  0x000f424000     30.266     49.510  0x007dfee000       ok  verified   assumed        1598           0        2911        3789        1553       0.004     failed      (None)    no_exec     (None)        (None)  no_exec    no_ver    no_ver      (None)      (None)      (None)      (None)      (None)         9.907
# CallFailedError(cmd='prototype status', exitcode='101')
  5        500000  0x001e848000     61.892    134.470  0x00fbd76000       ok  verified   assumed        3222           0        6048        9548        7917       0.005     failed      (None)    no_exec     (None)        (None)  no_exec    no_ver    no_ver      (None)      (None)      (None)      (None)      (None)         7.675
# CallFailedError(cmd='prototype status', exitcode='101')
  5        750000  0x002dc6c000     94.143    362.325  0x0179df5000       ok  verified   assumed        5372           0        9560       26189       30739       0.243     failed      (None)    no_exec     (None)        (None)  no_exec    no_ver    no_ver      (None)      (None)      (None)      (None)      (None)         9.658
# CallFailedError(cmd='prototype status', exitcode='101')
  6       1000000  0x003d090000    125.875    848.833  0x01f7a16000       ok  verified   assumed        8043           0       14430       54195       91326       2.115     failed      (None)    no_exec     (None)        (None)  no_exec    no_ver    no_ver      (None)      (None)      (None)      (None)      (None)        10.340
