# Committing increasingly large numbers of files
# 
# reformat_partition: /dev/murphytest03-vg/test
# vcs:                prototype
# vcs_version:        prototype: git version c9baf3a Debug: Fix bad read
# each_file_size:     0x400 bytes (1.0KiB)
# data_gen:           random
# 
# date:          2017-03-24T14:37:03.027024
# commandline:   ./increasing_number_of_files.py prototype 0 8 --mag-step=4 --data-gen=random --tmp=/test --reformat-partition /dev/murphytest03-vg/test
# testversion:   31479dc Dirs: Use fewer dirs in many files test
# hostname:      murphytest03
# platform:      Linux-3.16.0-4-amd64-x86_64-with-debian-8.6
# memtotal:      8064260 kB
# memfree:       7689896 kB
# 
# pythonversion:
#     2.7.9 (default, Jun 29 2016, 13:08:31) 
#     [GCC 4.9.2]
# 
# cpuinfo:
#     processor	: 0
#     model name	: Intel(R) Core(TM)2 Duo CPU     E8500  @ 3.16GHz
#     cpu MHz		: 1998.000
#     cache size	: 6144 KB
#     
#     processor	: 1
#     model name	: Intel(R) Core(TM)2 Duo CPU     E8500  @ 3.16GHz
#     cpu MHz		: 3166.000
#     cache size	: 6144 KB
# 
# fsinfo:
#     Filesystem                         Size  Used Avail Use% Mounted on
#     /dev/mapper/murphytest03--vg-test  197G   60M  197G   1% /test
# 
# diskinfo:
#     sda	vendor: ATA, model: ST3250318AS	scheduler: noop deadline [cfq]
# 
# Command results:
# ok:      Command completed successfully
# no_exec: Command was never executed
# failed:  Command failed
# 
# Verification results:
# ver_err:  Could not verify due to error during verification
# no_ver:   Verification was never performed
# bad:      Verification discovered an error
# verified: Verified OK
# assumed:  Assumed ok because dependent commands successful
# 
mag     filecount    totalbytes   cre_time    c1_time       c1_size   c1_cmd    c1_ver   c1_repo     c1_user     c1_nice   c1_system     c1_idle   c1_iowait  stat1_time  stat1_cmd  stat2_time  stat2_cmd    c2_time       c2_size   c2_cmd    c2_ver   c2_repo     c2_user     c2_nice   c2_system     c2_idle   c2_iowait  cleanup_time
  0             1  0x0000000400      0.000      0.104  0x0000010000       ok  verified   assumed           4           0           0          14           3       0.004         ok       0.004         ok      0.105  0x0000018000       ok  verified   assumed           0           0           1          21           0         2.866
  0             2  0x0000000800      0.000      0.103  0x0000013000       ok  verified   assumed           3           0           2          16           1       0.003         ok       0.003         ok      0.105  0x000001b000       ok  verified   assumed           1           0           0          20           0         2.722
  0             4  0x0000001000      0.001      0.103  0x0000019000       ok  verified   assumed           3           0           1          15           2       0.003         ok       0.003         ok      0.107  0x0000020000       ok  verified   assumed           1           0           1          20           0         2.793
  0             6  0x0000001800      0.001      0.104  0x000001f000       ok  verified   assumed           3           0           1          16           2       0.003         ok       0.003         ok      0.106  0x0000027000       ok  verified   assumed           0           0           2          19           0         2.777
  1            10  0x0000002800      0.001      0.105  0x000002b000       ok  verified   assumed           2           0           1          16           1       0.003         ok       0.003         ok      0.106  0x0000033000       ok  verified   assumed           1           0           1          20           0         2.817
  1            25  0x0000006400      0.003      0.106  0x0000056000       ok  verified   assumed           4           0           1          16           1       0.003         ok       0.003         ok      0.108  0x0000060000       ok  verified   assumed           0           0           1          20           0         2.739
  1            50  0x000000c800      0.006      0.110  0x00000a0000       ok  verified   assumed           3           0           2          16           1       0.004         ok       0.004         ok      0.111  0x00000ad000       ok  verified   assumed           0           0           1          20           0         2.794
  1            75  0x0000012c00      0.008      0.109  0x00000e4000       ok  verified   assumed           4           0           1          15           1       0.005         ok       0.004         ok      0.111  0x00000f2000       ok  verified   assumed           0           0           1          21           0         2.869
  2           100  0x0000019000      0.011      0.111  0x0000127000       ok  verified   assumed           4           0           3          15           2       0.005         ok       0.006         ok      0.117  0x0000137000       ok  verified   assumed           1           0           2          21           0         2.856
  2           250  0x000003e800      0.029      0.126  0x00002ee000       ok  verified   assumed           5           0           4          15           1       0.011         ok       0.010         ok      0.125  0x000031c000       ok  verified   assumed           2           0           1          21           0         2.877
  2           500  0x000007d000      0.066      0.147  0x0000569000       ok  verified   assumed           4           0           8          19           0       0.020         ok       0.018         ok      0.145  0x00005b4000       ok  verified   assumed           3           0           5          22           0         3.092
  2           750  0x00000bb800      0.094      0.162  0x00007bd000       ok  verified   assumed           5           0           8          19           0       0.027         ok       0.028         ok      0.165  0x0000822000       ok  verified   assumed           5           0           5          23           0         3.031
  3          1000  0x00000fa000      0.124      0.183  0x0000a03000       ok  verified   assumed           7           0          11          17           0       0.037         ok       0.033         ok      0.182  0x0000a84000       ok  verified   assumed           7           0           7          23           0         2.971
  3          2500  0x0000271000      0.279      0.484  0x0001527000       ok  verified   assumed          17           0          24          55           1       0.067         ok       0.064         ok      0.322  0x00015e0000       ok  verified   assumed          14           0          16          33           1         3.279
  3          5000  0x00004e2000      0.566      0.877  0x0002945000       ok  verified   assumed          28           0          55          93           0       0.132         ok       0.122         ok      0.643  0x0002ab3000       ok  verified   assumed          28           0          33          66           1         3.633
  3          7500  0x0000753000      0.846      1.244  0x0003d63000       ok  verified   assumed          48           0          75         126           1       0.195         ok       0.182         ok      0.960  0x0003f86000       ok  verified   assumed          34           0          55         101           3         4.235
  4         10000  0x00009c4000      1.126      1.620  0x0005181000       ok  verified   assumed          70           0          92         157           4       0.256         ok       0.244         ok      1.185  0x0005459000       ok  verified   assumed          53           0          70         112           3         3.921
  4         25000  0x000186a000      2.871      4.285  0x000caca000       ok  verified   assumed         153           0         263         389          50       0.645         ok       0.606         ok      3.207  0x000d196000       ok  verified   assumed         105           0         196         297          41         5.247
  4         50000  0x00030d4000      5.853      8.375  0x0019485000       ok  verified   assumed         316           0         503         776          78       1.353         ok       1.206         ok      6.163  0x001a21e000       ok  verified   assumed         238           0         346         536         108         8.090
  4         75000  0x000493e000      8.758     12.852  0x0025d87000       ok  verified   assumed         475           0         775        1191         126       1.961         ok       1.827         ok      9.101  0x0027258000       ok  verified   assumed         341           0         569         781         124        13.649
  5        100000  0x00061a8000     11.632     20.460  0x00328e7000       ok  verified   assumed         643           0        1193        1217        1007       2.818         ok       2.430         ok     11.944  0x003440b000       ok  verified   assumed         473           0         709        1071         129        34.611
  5        250000  0x000f424000     31.627     49.922  0x007e02e000       ok  verified   assumed        1598           0        2961        3354        2004       7.060         ok       6.568         ok     40.515  0x00823e8000       ok  verified   assumed        1218           0        1825        2029        3012        85.858
  5        500000  0x001e848000     62.118    123.772  0x00fbf23000       ok  verified   assumed        3200           0        6077        9098        6220      15.058         ok      12.981         ok    122.603  0x01046bc000       ok  verified   assumed        2433           0        3640        4508       13882       140.529
  5        750000  0x002dc6c000     95.664    341.627  0x0179ec7000       ok  verified   assumed        5240           0        9752       24494       28192      51.360         ok      19.737         ok    291.096  0x0186bab000       ok  verified   assumed        3765           0        5436       16515       32393       119.652
  6       1000000  0x003d090000    126.874    795.841  0x01f7a11000       ok  verified   assumed        8110           0       14324       55309       79733      92.127         ok      97.252         ok    367.407  0x02089dd000       ok  verified   assumed        4910           0        7541       19925       40838         9.112
  6       2500000  0x0098968000    324.289   5112.727  0x04ec25a000       ok  verified   assumed       23242           0       42486      296233      653526     709.868         ok     610.274         ok   1431.265  0x0516e67000       ok  verified   assumed       17094           0       41264      103762      117132        14.805
  6       5000000  0x01312d0000    646.521  15911.523  0x09d8205000       ok  verified   assumed       50594           0       89944     1034124     1990723    2044.062         ok    1965.892         ok   3660.367  0x0a2d91f000       ok  verified   assumed       33830           0       82994      273722      325549        15.007
