# Committing increasingly large files
# 
# vcs:         bup
# vcs_version: debian/0.25-1
# data_gen:    random
# 
# date:          2016-10-24T09:17:13.912403
# commandline:   ./increasing_file_size.py bup 0 38 --mag-step=2 --data-gen=random --tmp=/test
# testversion:   2759e67 Do an initial reformat just in case
# hostname:      murphytest02
# platform:      Linux-3.16.0-4-amd64-x86_64-with-debian-8.6
# memtotal:      8064260 kB
# memfree:       7683932 kB
# 
# pythonversion:
#     2.7.9 (default, Jun 29 2016, 13:08:31) 
#     [GCC 4.9.2]
# 
# cpuinfo:
#     processor	: 0
#     model name	: Intel(R) Core(TM)2 Duo CPU     E8500  @ 3.16GHz
#     cpu MHz		: 1998.000
#     cache size	: 6144 KB
#     
#     processor	: 1
#     model name	: Intel(R) Core(TM)2 Duo CPU     E8500  @ 3.16GHz
#     cpu MHz		: 3166.000
#     cache size	: 6144 KB
# 
# fsinfo:
#     Filesystem                         Size  Used Avail Use% Mounted on
#     /dev/mapper/murphytest02--vg-test  197G   60M  197G   1% /test
# 
# diskinfo:
#     sda	vendor: ATA, model: ST3250318AS	scheduler: noop deadline [cfq]
# 
# Command results:
# ok:      Command completed successfully
# no_exec: Command was never executed
# failed:  Command failed
# 
# Verification results:
# ver_err:  Could not verify due to error during verification
# no_ver:   Verification was never performed
# bad:      Verification discovered an error
# verified: Verified OK
# assumed:  Assumed ok because dependent commands successful
# 
mag     filebytes  filesize   cre_time    c1_time       c1_size   c1_cmd    c1_ver   c1_repo     c1_user     c1_nice   c1_system     c1_idle   c1_iowait    c2_time       c2_size   c2_cmd    c2_ver   c2_repo     c2_user     c2_nice   c2_system     c2_idle   c2_iowait    gc_time       gc_size   gc_cmd   gc_repo     gc_user     gc_nice   gc_system     gc_idle   gc_iowait
  0  0x0000000001      1.0B      0.000      1.005  0x0000024000       ok  verified   assumed          23           0           8         157          15      0.902  0x0000026000       ok  verified   assumed          22           0           4         153           0      0.000  0x0000026000       ok   assumed           0           0           0           0           0
  0  0x0000000001      1.0B      0.000      0.897  0x0000024000       ok  verified   assumed          21           0           5         149           4      0.991  0x0000026000       ok  verified   assumed          23           0           5         169           0      0.000  0x0000026000       ok   assumed           0           0           0           0           0
  1  0x0000000002      2.0B      0.000      0.950  0x0000024000       ok  verified   assumed          20           0           7         153          10      0.941  0x0000026000       ok  verified   assumed          21           0           6         152           9      0.000  0x0000026000       ok   assumed           0           0           1           0           0
  1  0x0000000003      3.0B      0.000      0.914  0x0000024000       ok  verified   assumed          20           0           8         152           4      0.978  0x0000026000       ok  verified   assumed          22           0           7         168           0      0.000  0x0000026000       ok   assumed           0           0           0           0           0
  2  0x0000000004      4.0B      0.000      0.889  0x0000024000       ok  verified   assumed          22           0           6         146           5      0.989  0x0000026000       ok  verified   assumed          21           0           6         171           0      0.000  0x0000026000       ok   assumed           0           0           0           0           0
  2  0x0000000006      6.0B      0.000      0.888  0x0000024000       ok  verified   assumed          20           0           8         147           3      0.979  0x0000026000       ok  verified   assumed          17           0          10         166           2      0.000  0x0000026000       ok   assumed           0           0           0           0           0
  3  0x0000000008      8.0B      0.000      0.914  0x0000024000       ok  verified   assumed          23           0           6         147           8      0.978  0x0000026000       ok  verified   assumed          20           0           7         169           0      0.000  0x0000026000       ok   assumed           0           0           0           0           0
  3  0x000000000c     12.0B      0.000      0.906  0x0000024000       ok  verified   assumed          21           0           5         148           6      0.973  0x0000026000       ok  verified   assumed          20           0           8         166           0      0.000  0x0000026000       ok   assumed           0           0           0           0           0
  4  0x0000000010     16.0B      0.000      0.890  0x0000024000       ok  verified   assumed          21           0           6         147           4      0.979  0x0000026000       ok  verified   assumed          21           0           6         166           2      0.000  0x0000026000       ok   assumed           1           0           0           0           0
  4  0x0000000018     24.0B      0.000      0.905  0x0000024000       ok  verified   assumed          17           0          10         150           4      0.987  0x0000026000       ok  verified   assumed          21           0           7         169           1      0.000  0x0000026000       ok   assumed           0           0           0           0           0
  5  0x0000000020     32.0B      0.000      0.906  0x0000024000       ok  verified   assumed          20           0           7         150           5      0.976  0x0000026000       ok  verified   assumed          21           0           8         167           0      0.000  0x0000026000       ok   assumed           0           0           0           0           0
  5  0x0000000030     48.0B      0.000      0.899  0x0000024000       ok  verified   assumed          20           0           6         148           4      0.977  0x0000026000       ok  verified   assumed          21           0           8         164           4      0.000  0x0000026000       ok   assumed           0           0           0           0           0
  6  0x0000000040     64.0B      0.000      0.898  0x0000024000       ok  verified   assumed          21           0           6         148           5      0.994  0x0000026000       ok  verified   assumed          19           0           8         171           0      0.000  0x0000026000       ok   assumed           0           0           0           0           0
  6  0x0000000060     96.0B      0.000      0.905  0x0000024000       ok  verified   assumed          21           0           6         151           3      0.969  0x0000026000       ok  verified   assumed          19           0          10         165           1      0.000  0x0000026000       ok   assumed           0           0           0           0           0
  7  0x0000000080    128.0B      0.000      0.906  0x0000024000       ok  verified   assumed          24           0           4         149           5      0.982  0x0000026000       ok  verified   assumed          18           0          10         169           0      0.000  0x0000026000       ok   assumed           0           0           0           0           0
  7  0x00000000c0    192.0B      0.000      0.911  0x0000024000       ok  verified   assumed          17           0          11         149           6      0.975  0x0000026000       ok  verified   assumed          21           0           8         168           0      0.000  0x0000026000       ok   assumed           0           0           1           0           0
  8  0x0000000100    256.0B      0.000      0.912  0x0000024000       ok  verified   assumed          21           0           6         153           3      0.977  0x0000026000       ok  verified   assumed          22           0           7         168           1      0.000  0x0000026000       ok   assumed           0           0           0           0           0
  8  0x0000000180    384.0B      0.000      0.908  0x0000024000       ok  verified   assumed          19           0           7         152           2      0.977  0x0000026000       ok  verified   assumed          20           0           7         167           3      0.000  0x0000026000       ok   assumed           0           0           0           1           0
  9  0x0000000200    512.0B      0.000      0.922  0x0000024000       ok  verified   assumed          18           0           9         154           4      0.981  0x0000026000       ok  verified   assumed          20           0           5         169           0      0.000  0x0000026000       ok   assumed           0           0           0           0           0
  9  0x0000000300    768.0B      0.000      0.919  0x0000024000       ok  verified   assumed          20           0           7         154           4      0.981  0x0000026000       ok  verified   assumed          18           0           9         169           0      0.000  0x0000026000       ok   assumed           0           0           0           0           0
 10  0x0000000400    1.0KiB      0.000      0.620  0x0000024000       ok  verified   assumed          20           0           7          93           4      0.985  0x0000026000       ok  verified   assumed          20           0           7         167           3      0.000  0x0000026000       ok   assumed           0           0           0           0           0
 10  0x0000000600    1.5KiB      0.000      0.899  0x0000024000       ok  verified   assumed          21           0           7         150           3      0.999  0x0000026000       ok  verified   assumed          21           0           7         171           0      0.000  0x0000026000       ok   assumed           0           0           1           1           0
 11  0x0000000800    2.0KiB      0.000      0.911  0x0000024000       ok  verified   assumed          19           0           7         149           5      0.980  0x0000026000       ok  verified   assumed          19           0           8         168           0      0.000  0x0000026000       ok   assumed           0           0           0           0           0
 11  0x0000000c00    3.0KiB      0.000      0.898  0x0000024000       ok  verified   assumed          22           0           5         148           4      0.969  0x0000026000       ok  verified   assumed          20           0           6         165           2      0.000  0x0000026000       ok   assumed           0           0           1           1           0
 12  0x0000001000    4.0KiB      0.000      0.920  0x0000025000       ok  verified   assumed          18           0           9         149           8      0.991  0x0000028000       ok  verified   assumed          19           0           8         171           0      0.000  0x0000028000       ok   assumed           0           0           0           0           0
 12  0x0000001800    6.0KiB      0.001      0.901  0x0000026000       ok  verified   assumed          19           0           7         148           5      0.985  0x0000029000       ok  verified   assumed          21           0           6         169           0      0.000  0x0000029000       ok   assumed           0           0           0           1           0
 13  0x0000002000    8.0KiB      0.001      0.879  0x0000027000       ok  verified   assumed          20           0           6         145           3      0.996  0x0000029000       ok  verified   assumed          19           0           9         169           3      0.000  0x0000029000       ok   assumed           0           0           0           0           0
 13  0x0000003000   12.0KiB      0.001      0.880  0x0000029000       ok  verified   assumed          23           0           5         147           3      0.989  0x000002b000       ok  verified   assumed          23           0           5         168           0      0.000  0x000002b000       ok   assumed           1           0           0           0           0
 14  0x0000004000   16.0KiB      0.001      0.927  0x000002b000       ok  verified   assumed          20           0           7         152           6      0.990  0x000002e000       ok  verified   assumed          21           0           7         170           0      0.000  0x000002e000       ok   assumed           0           0           0           0           0
 14  0x0000006000   24.0KiB      0.002      0.886  0x000002f000       ok  verified   assumed          18           0           8         147           5      0.979  0x0000032000       ok  verified   assumed          21           0           6         167           1      0.000  0x0000032000       ok   assumed           0           0           0           0           0
 15  0x0000008000   32.0KiB      0.002      0.888  0x0000033000       ok  verified   assumed          20           0           8         144           6      0.985  0x0000037000       ok  verified   assumed          18           0           8         170           0      0.000  0x0000037000       ok   assumed           0           0           0           1           0
 15  0x000000c000   48.0KiB      0.003      0.916  0x000003b000       ok  verified   assumed          19           0           7         151           4      0.961  0x000003e000       ok  verified   assumed          22           0           5         164           0      0.000  0x000003e000       ok   assumed           0           0           0           0           0
 16  0x0000010000   64.0KiB      0.004      0.894  0x0000043000       ok  verified   assumed          18           0           9         148           3      0.982  0x000004a000       ok  verified   assumed          23           0           6         166           3      0.000  0x000004a000       ok   assumed           0           0           0           0           0
 16  0x0000018000   96.0KiB      0.008      0.912  0x0000053000       ok  verified   assumed          19           0           9         150           4      0.972  0x0000057000       ok  verified   assumed          21           0           6         169           0      0.000  0x0000057000       ok   assumed           0           0           0           0           0
 17  0x0000020000  128.0KiB      0.009      0.903  0x0000063000       ok  verified   assumed          22           0           6         149           4      0.982  0x0000067000       ok  verified   assumed          20           0           7         169           0      0.000  0x0000067000       ok   assumed           0           0           0           0           0
 17  0x0000030000  192.0KiB      0.016      0.911  0x0000083000       ok  verified   assumed          19           0           6         152           3      0.978  0x000008b000       ok  verified   assumed          22           0           5         167           3      0.000  0x000008b000       ok   assumed           0           0           1           0           0
 18  0x0000040000  256.0KiB      0.019      0.913  0x00000a3000       ok  verified   assumed          21           0           8         149           5      0.972  0x00000a8000       ok  verified   assumed          20           0           9         166           0      0.000  0x00000a8000       ok   assumed           0           0           0           0           0
 18  0x0000060000  384.0KiB      0.026      0.904  0x00000e3000       ok  verified   assumed          23           0           6         146           5      0.958  0x00000e6000       ok  verified   assumed          20           0           8         163           0      0.000  0x00000e6000       ok   assumed           0           0           0           0           0
 19  0x0000080000  512.0KiB      0.039      0.887  0x0000123000       ok  verified   assumed          22           0           8         144           3      0.959  0x000012a000       ok  verified   assumed          23           0           6         159           3      0.000  0x000012a000       ok   assumed           0           0           1           0           0
 19  0x00000c0000  768.0KiB      0.052      0.886  0x00001a5000       ok  verified   assumed          25           0           7         137           8      0.953  0x00001a9000       ok  verified   assumed          20           0           8         162           0      0.000  0x00001a9000       ok   assumed           0           0           0           0           0
 20  0x0000100000    1.0MiB      0.069      0.857  0x0000225000       ok  verified   assumed          24           0           8         136           3      0.954  0x0000229000       ok  verified   assumed          24           0           4         162           0      0.000  0x0000229000       ok   assumed           0           0           1           1           0
 20  0x0000180000    1.5MiB      0.104      0.852  0x0000326000       ok  verified   assumed          24           0          10         135           3      0.952  0x000032d000       ok  verified   assumed          23           0           7         157           3      0.000  0x000032d000       ok   assumed           0           0           0           0           0
 21  0x0000200000    2.0MiB      0.139      0.833  0x0000427000       ok  verified   assumed          27           0          10         127           4      0.928  0x000042b000       ok  verified   assumed          24           0           6         156           0      0.000  0x000042b000       ok   assumed           0           0           0           0           0
 21  0x0000300000    3.0MiB      0.205      0.773  0x0000629000       ok  verified   assumed          34           0           6         112           3      0.885  0x000062f000       ok  verified   assumed          24           0           8         145           1      0.000  0x000062f000       ok   assumed           0           0           0           1           0
 22  0x0000400000    4.0MiB      0.275      0.760  0x000082d000       ok  verified   assumed          35           0           9         106           3      0.861  0x0000831000       ok  verified   assumed          25           0           7         136           3      0.000  0x0000831000       ok   assumed           0           0           0           0           0
 22  0x0000600000    6.0MiB      0.410      0.691  0x0000c31000       ok  verified   assumed          43           0           9          81           4      0.828  0x0000c3b000       ok  verified   assumed          28           0           6         127           4      0.000  0x0000c3b000       ok   assumed           0           0           0           0           0
 23  0x0000800000    8.0MiB      0.548      1.552  0x0001038000       ok  verified   assumed          56           0           6         246           2      0.780  0x0001044000       ok  verified   assumed          29           0           9         113           5      0.000  0x0001044000       ok   assumed           0           0           0           0           0
 23  0x0000c00000   12.0MiB      0.820      1.417  0x0001840000       ok  verified   assumed          66           0          11         203           2      0.668  0x0001848000       ok  verified   assumed          34           0           7          86           7      0.000  0x0001848000       ok   assumed           0           0           0           0           0
 24  0x0001000000   16.0MiB      1.094      1.261  0x000204b000       ok  verified   assumed          84           0          11         153           5      1.561  0x0002053000       ok  verified   assumed          40           0           9         254          10      0.000  0x0002053000       ok   assumed           0           0           0           0           0
 24  0x0001800000   24.0MiB      1.640      1.961  0x000305e000       ok  verified   assumed         116           0          14         252           8      1.331  0x0003067000       ok  verified   assumed          48           0          10         194          13      0.000  0x0003067000       ok   assumed           0           0           0           0           0
 25  0x0002000000   32.0MiB      2.187      2.594  0x0004072000       ok  verified   assumed         146           0          19         346           9      1.162  0x000407f000       ok  verified   assumed          53           0          15         142          23      0.000  0x000407f000       ok   assumed           0           0           0           0           0
 25  0x0003000000   48.0MiB      3.278      2.971  0x0006098000       ok  verified   assumed         209           0          25         352          11      1.752  0x00060a8000       ok  verified   assumed          77           0          11         229          32      0.000  0x00060a8000       ok   assumed           0           0           0           0           0
 26  0x0004000000   64.0MiB      4.374      3.224  0x00080c4000       ok  verified   assumed         271           0          29         333          10      2.273  0x00080dd000       ok  verified   assumed          91           0          13         312          35      0.000  0x00080dd000       ok   assumed           0           0           0           0           0
 26  0x0006000000   96.0MiB      6.559      5.117  0x000c113000       ok  verified   assumed         402           0          33         575          10      2.526  0x000c132000       ok  verified   assumed         131           0          18         296          58      0.000  0x000c132000       ok   assumed           0           0           0           0           0
 27  0x0008000000  128.0MiB      8.747      6.491  0x0010167000       ok  verified   assumed         529           0          45         710          12      3.539  0x0010191000       ok  verified   assumed         164           0          24         461          54      0.000  0x0010191000       ok   assumed           0           0           0           0           0
 27  0x000c000000  192.0MiB     13.113      9.326  0x00181fe000       ok  verified   assumed         786           0          59         999          15      3.836  0x0018235000       ok  verified   assumed         240           0          31         405          84      0.000  0x0018235000       ok   assumed           0           0           0           1           0
 28  0x0010000000  256.0MiB     17.486     11.370  0x00202a7000       ok  verified   assumed        1044           0          74        1126          23      5.063  0x00202f2000       ok  verified   assumed         309           0          37         528         130      0.000  0x00202f2000       ok   assumed           0           0           0           0           0
 28  0x0018000000  384.0MiB     26.221     16.749  0x00303dc000       ok  verified   assumed        1564           0         107        1477         193      7.846  0x0030440000       ok  verified   assumed         476           0          49         879         154      0.000  0x0030440000       ok   assumed           0           0           0           0           0
