# Committing increasingly large files
# 
# vcs:         bup
# vcs_version: debian/0.25-1
# data_gen:    random
# 
# date:          2016-10-19T13:54:21.820748
# commandline:   ./increasing_file_size.py bup 0 38 --mag-step=2 --data-gen=random --tmp=/test
# testversion:   f01eee6 Fix magnitude/steps for base-10
# hostname:      murphytest01
# platform:      Linux-3.16.0-4-amd64-x86_64-with-debian-8.6
# memtotal:      8064260 kB
# memfree:       7939500 kB
# 
# pythonversion:
#     2.7.9 (default, Jun 29 2016, 13:08:31) 
#     [GCC 4.9.2]
# 
# cpuinfo:
#     processor	: 0
#     model name	: Intel(R) Core(TM)2 Duo CPU     E8500  @ 3.16GHz
#     cpu MHz		: 1998.000
#     cache size	: 6144 KB
#     
#     processor	: 1
#     model name	: Intel(R) Core(TM)2 Duo CPU     E8500  @ 3.16GHz
#     cpu MHz		: 3166.000
#     cache size	: 6144 KB
# 
# fsinfo:
#     Filesystem                         Size  Used Avail Use% Mounted on
#     /dev/mapper/murphytest01--vg-test  197G   60M  197G   1% /test
# 
# diskinfo:
#     sda	vendor: ATA, model: ST3250318AS	scheduler: noop deadline [cfq]
# 
# Command results:
# ok:      Command completed successfully
# no_exec: Command was never executed
# failed:  Command failed
# 
# Verification results:
# ver_err:  Could not verify due to error during verification
# no_ver:   Verification was never performed
# bad:      Verification discovered an error
# verified: Verified OK
# assumed:  Assumed ok because dependent commands successful
# 
mag     filebytes  filesize  cre_time   c1_time       c1_size   c1_cmd    c1_ver   c1_repo     c1_user     c1_nice   c1_system     c1_idle   c1_iowait   c2_time       c2_size   c2_cmd    c2_ver   c2_repo     c2_user     c2_nice   c2_system     c2_idle   c2_iowait   gc_time       gc_size   gc_cmd   gc_repo     gc_user     gc_nice   gc_system     gc_idle   gc_iowait
  0  0x0000000001      1.0B     0.000     1.261  0x0000024000       ok  verified   assumed          20           0           6         223           3     0.985  0x0000026000       ok  verified   assumed          20           0           7         157          12     0.000  0x0000026000       ok   assumed           0           0           0           0           0
  0  0x0000000001      1.0B     0.000     0.882  0x0000024000       ok  verified   assumed          20           0           6         143           6     0.995  0x0000026000       ok  verified   assumed          19           0           7         171           1     0.000  0x0000026000       ok   assumed           0           0           0           1           0
  1  0x0000000002      2.0B     0.000     0.902  0x0000024000       ok  verified   assumed          20           0           7         150           3     1.000  0x0000026000       ok  verified   assumed          20           0           8         172           0     0.000  0x0000026000       ok   assumed           0           0           0           0           0
  1  0x0000000003      3.0B     0.000     0.892  0x0000024000       ok  verified   assumed          20           0           6         147           5     0.988  0x0000026000       ok  verified   assumed          21           0           7         171           0     0.000  0x0000026000       ok   assumed           1           0           0           0           0
  2  0x0000000004      4.0B     0.000     0.921  0x0000024000       ok  verified   assumed          18           0           9         154           4     0.981  0x0000026000       ok  verified   assumed          21           0           6         167           3     0.000  0x0000026000       ok   assumed           0           0           0           0           0
  2  0x0000000006      6.0B     0.000     0.886  0x0000024000       ok  verified   assumed          20           0           6         143           7     0.989  0x0000026000       ok  verified   assumed          21           0           8         170           0     0.000  0x0000026000       ok   assumed           0           0           0           1           0
  3  0x0000000008      8.0B     0.000     0.897  0x0000024000       ok  verified   assumed          19           0           7         149           5     0.974  0x0000026000       ok  verified   assumed          19           0           7         168           0     0.000  0x0000026000       ok   assumed           0           0           0           0           0
  3  0x000000000c     12.0B     0.000     0.891  0x0000024000       ok  verified   assumed          22           0           6         148           3     0.976  0x0000026000       ok  verified   assumed          22           0           4         166           3     0.000  0x0000026000       ok   assumed           0           0           0           0           0
  4  0x0000000010     16.0B     0.000     0.903  0x0000024000       ok  verified   assumed          22           0           6         150           4     0.994  0x0000026000       ok  verified   assumed          21           0           7         172           0     0.000  0x0000026000       ok   assumed           0           0           0           0           0
  4  0x0000000018     24.0B     0.000     0.907  0x0000024000       ok  verified   assumed          19           0           7         150           5     0.977  0x0000026000       ok  verified   assumed          20           0           6         168           0     0.000  0x0000026000       ok   assumed           0           0           0           0           0
  5  0x0000000020     32.0B     0.000     0.931  0x0000024000       ok  verified   assumed          19           0           7         155           5     0.972  0x0000026000       ok  verified   assumed          22           0           6         164           4     0.000  0x0000026000       ok   assumed           0           0           1           0           0
  5  0x0000000030     48.0B     0.000     0.898  0x0000024000       ok  verified   assumed          22           0           6         148           4     1.170  0x0000026000       ok  verified   assumed          19           0           8         207           1     0.000  0x0000026000       ok   assumed           0           0           0           0           0
  6  0x0000000040     64.0B     0.000     0.755  0x0000024000       ok  verified   assumed          19           0           7         113          11     0.947  0x0000026000       ok  verified   assumed          23           0           4         163           0     0.000  0x0000026000       ok   assumed           0           0           0           1           0
  6  0x0000000060     96.0B     0.000     0.922  0x0000024000       ok  verified   assumed          22           0           4         153           5     0.989  0x0000026000       ok  verified   assumed          22           0           6         168           3     0.000  0x0000026000       ok   assumed           0           0           0           0           0
  7  0x0000000080    128.0B     0.000     0.873  0x0000024000       ok  verified   assumed          21           0           6         144           5     0.990  0x0000026000       ok  verified   assumed          23           0           4         172           0     0.000  0x0000026000       ok   assumed           0           0           0           1           0
  7  0x00000000c0    192.0B     0.000     0.910  0x0000024000       ok  verified   assumed          19           0           7         151           5     0.968  0x0000026000       ok  verified   assumed          21           0           6         165           0     0.000  0x0000026000       ok   assumed           0           0           0           0           0
  8  0x0000000100    256.0B     0.000     0.937  0x0000024000       ok  verified   assumed          20           0           6         157           3     0.972  0x0000026000       ok  verified   assumed          20           0           8         165           3     0.000  0x0000026000       ok   assumed           0           0           0           0           0
  8  0x0000000180    384.0B     0.000     0.912  0x0000024000       ok  verified   assumed          20           0           6         152           3     0.995  0x0000026000       ok  verified   assumed          21           0           6         172           0     0.000  0x0000026000       ok   assumed           0           0           0           0           0
  9  0x0000000200    512.0B     0.000     0.898  0x0000024000       ok  verified   assumed          19           0           7         148           5     0.986  0x0000026000       ok  verified   assumed          19           0           8         171           0     0.000  0x0000026000       ok   assumed           0           0           0           0           0
  9  0x0000000300    768.0B     0.000     0.910  0x0000024000       ok  verified   assumed          20           0           7         150           5     0.989  0x0000026000       ok  verified   assumed          20           0           8         168           3     0.000  0x0000026000       ok   assumed           0           0           1           0           0
 10  0x0000000400    1.0KiB     0.000     0.916  0x0000024000       ok  verified   assumed          21           0           7         151           5     0.986  0x0000026000       ok  verified   assumed          21           0           6         170           0     0.000  0x0000026000       ok   assumed           0           0           0           0           0
 10  0x0000000600    1.5KiB     0.000     0.924  0x0000024000       ok  verified   assumed          20           0           7         154           4     0.972  0x0000026000       ok  verified   assumed          20           0           7         167           0     0.000  0x0000026000       ok   assumed           0           0           1           0           0
 11  0x0000000800    2.0KiB     0.000     0.902  0x0000024000       ok  verified   assumed          22           0           5         150           5     0.977  0x0000026000       ok  verified   assumed          21           0           5         167           3     0.000  0x0000026000       ok   assumed           0           0           0           0           0
 11  0x0000000c00    3.0KiB     0.000     0.932  0x0000024000       ok  verified   assumed          18           0           8         155           5     0.967  0x0000026000       ok  verified   assumed          21           0           5         167           0     0.000  0x0000026000       ok   assumed           0           0           1           0           0
 12  0x0000001000    4.0KiB     0.000     0.923  0x0000025000       ok  verified   assumed          19           0           6         154           4     0.977  0x0000027000       ok  verified   assumed          18           0           9         169           0     0.000  0x0000027000       ok   assumed           0           0           0           0           0
 12  0x0000001800    6.0KiB     0.001     0.915  0x0000026000       ok  verified   assumed          19           0           8         152           5     0.988  0x0000029000       ok  verified   assumed          20           0           9         166           2     0.000  0x0000029000       ok   assumed           0           0           0           0           0
 13  0x0000002000    8.0KiB     0.001     0.919  0x0000027000       ok  verified   assumed          21           0           7         151           6     0.983  0x000002b000       ok  verified   assumed          19           0           9         168           0     0.000  0x000002b000       ok   assumed           0           0           0           0           0
 13  0x0000003000   12.0KiB     0.001     0.901  0x0000029000       ok  verified   assumed          19           0           7         148           5     0.969  0x000002e000       ok  verified   assumed          19           0           9         167           1     0.000  0x000002e000       ok   assumed           0           0           0           0           0
 14  0x0000004000   16.0KiB     0.001     0.918  0x000002b000       ok  verified   assumed          21           0           6         152           4     0.985  0x000002e000       ok  verified   assumed          21           0           7         166           3     0.000  0x000002e000       ok   assumed           0           0           0           0           0
 14  0x0000006000   24.0KiB     0.002     1.014  0x000002f000       ok  verified   assumed          19           0           7         161          16     0.882  0x0000035000       ok  verified   assumed          20           0           6         150           0     0.000  0x0000035000       ok   assumed           0           0           0           1           0
 15  0x0000008000   32.0KiB     0.002     0.898  0x0000033000       ok  verified   assumed          19           0           7         150           3     1.004  0x0000037000       ok  verified   assumed          19           0           7         174           0     0.000  0x0000037000       ok   assumed           0           0           0           0           0
 15  0x000000c000   48.0KiB     0.004     0.894  0x000003b000       ok  verified   assumed          21           0           6         147           5     0.969  0x0000041000       ok  verified   assumed          21           0           7         164           3     0.000  0x0000041000       ok   assumed           0           0           0           0           0
 16  0x0000010000   64.0KiB     0.004     0.928  0x0000043000       ok  verified   assumed          19           0           9         154           5     0.980  0x0000048000       ok  verified   assumed          19           0           9         167           0     0.000  0x0000048000       ok   assumed           0           0           1           0           0
 16  0x0000018000   96.0KiB     0.008     0.905  0x0000053000       ok  verified   assumed          18           0           7         152           3     0.979  0x0000055000       ok  verified   assumed          23           0           5         169           0     0.000  0x0000055000       ok   assumed           0           0           1           0           0
 17  0x0000020000  128.0KiB     0.010     0.898  0x0000063000       ok  verified   assumed          19           0           8         149           3     0.985  0x0000066000       ok  verified   assumed          20           0           7         168           3     0.000  0x0000066000       ok   assumed           0           0           0           0           0
 17  0x0000030000  192.0KiB     0.015     0.902  0x0000083000       ok  verified   assumed          20           0           7         149           4     0.958  0x0000089000       ok  verified   assumed          23           0           7         164           0     0.000  0x0000089000       ok   assumed           0           0           0           0           0
 18  0x0000040000  256.0KiB     0.019     0.924  0x00000a3000       ok  verified   assumed          20           0           8         153           3     0.977  0x00000ab000       ok  verified   assumed          21           0           6         165           2     0.000  0x00000ab000       ok   assumed           0           0           0           1           0
 18  0x0000060000  384.0KiB     0.027     0.904  0x00000e3000       ok  verified   assumed          21           0           8         147           5     0.962  0x00000ea000       ok  verified   assumed          21           0           7         159           5     0.000  0x00000ea000       ok   assumed           0           0           0           0           0
 19  0x0000080000  512.0KiB     0.036     0.889  0x0000123000       ok  verified   assumed          24           0           7         144           4     0.980  0x000012a000       ok  verified   assumed          18           0           9         167           0     0.000  0x000012a000       ok   assumed           0           0           0           0           0
 19  0x00000c0000  768.0KiB     0.053     0.877  0x00001a4000       ok  verified   assumed          24           0           6         138           7     0.976  0x00001ae000       ok  verified   assumed          22           0           8         167           0     0.000  0x00001ae000       ok   assumed           0           0           0           0           0
 20  0x0000100000    1.0MiB     0.073     0.839  0x0000225000       ok  verified   assumed          22           0          10         131           5     0.942  0x000022a000       ok  verified   assumed          21           0           6         159           3     0.000  0x000022a000       ok   assumed           0           0           0           0           0
 20  0x0000180000    1.5MiB     0.107     0.848  0x0000326000       ok  verified   assumed          24           0           8         129           8     0.978  0x000032c000       ok  verified   assumed          22           0           8         165           0     0.000  0x000032c000       ok   assumed           0           0           0           0           0
 21  0x0000200000    2.0MiB     0.137     0.804  0x0000428000       ok  verified   assumed          27           0           7         123           3     0.923  0x000042d000       ok  verified   assumed          23           0           7         155           0     0.000  0x000042d000       ok   assumed           0           0           0           0           0
 21  0x0000300000    3.0MiB     0.205     0.789  0x000062a000       ok  verified   assumed          29           0          10         114           4     0.901  0x0000631000       ok  verified   assumed          24           0           6         146           4     0.000  0x0000631000       ok   assumed           0           0           0           0           0
 22  0x0000400000    4.0MiB     0.275     0.762  0x000082d000       ok  verified   assumed          39           0           6         103           4     0.899  0x0000831000       ok  verified   assumed          23           0           8         146           2     0.000  0x0000831000       ok   assumed           0           0           0           0           0
 22  0x0000600000    6.0MiB     0.411     0.644  0x0000c30000       ok  verified   assumed          43           0           9          73           5     0.842  0x0000c38000       ok  verified   assumed          27           0           8         129           4     0.000  0x0000c38000       ok   assumed           0           0           0           0           0
 23  0x0000800000    8.0MiB     0.548     1.569  0x0001038000       ok  verified   assumed          50           0          12         244           7     0.780  0x000103e000       ok  verified   assumed          27           0          11         112           6     0.000  0x000103e000       ok   assumed           0           0           0           0           0
 23  0x0000c00000   12.0MiB     0.820     1.424  0x0001840000       ok  verified   assumed          65           0          12         204           3     0.661  0x0001846000       ok  verified   assumed          33           0           8          83           8     0.000  0x0001846000       ok   assumed           0           0           0           0           0
 24  0x0001000000   16.0MiB     1.094     1.228  0x000204b000       ok  verified   assumed          82           0          12         147           5     1.627  0x0002053000       ok  verified   assumed          39           0          10         264          10     0.000  0x0002053000       ok   assumed           1           0           0           0           0
 24  0x0001800000   24.0MiB     1.639     1.908  0x000305e000       ok  verified   assumed         111           0          19         242          10     1.330  0x0003069000       ok  verified   assumed          47           0           9         198          13     0.000  0x0003069000       ok   assumed           0           0           0           0           0
 25  0x0002000000   32.0MiB     2.187     2.607  0x0004072000       ok  verified   assumed         152           0          10         348          11     1.188  0x000407d000       ok  verified   assumed          55           0          11         146          23     0.000  0x000407d000       ok   assumed           0           0           0           0           0
 25  0x0003000000   48.0MiB     3.279     2.944  0x0006097000       ok  verified   assumed         210           0          20         345          13     1.738  0x00060a9000       ok  verified   assumed          73           0          15         232          29     0.000  0x00060a9000       ok   assumed           0           0           0           0           0
 26  0x0004000000   64.0MiB     4.373     3.238  0x00080c2000       ok  verified   assumed         270           0          28         339           9     2.328  0x00080d5000       ok  verified   assumed          94           0          12         319          38     0.000  0x00080d5000       ok   assumed           0           0           0           1           0
 26  0x0006000000   96.0MiB     6.557     5.052  0x000c10f000       ok  verified   assumed         398           0          37         566           6     2.400  0x000c12d000       ok  verified   assumed         127           0          18         282          51     0.000  0x000c12d000       ok   assumed           0           0           0           0           0
 27  0x0008000000  128.0MiB     8.740     6.648  0x0010165000       ok  verified   assumed         526           0          46         744           9     3.653  0x001018b000       ok  verified   assumed         166           0          23         474          66     0.000  0x001018b000       ok   assumed           0           0           1           0           0
 27  0x000c000000  192.0MiB    13.114     9.221  0x0018202000       ok  verified   assumed         792           0          54         981          12     3.852  0x0018236000       ok  verified   assumed         239           0          35         421          75     0.000  0x0018236000       ok   assumed           0           0           1           0           0
 28  0x0010000000  256.0MiB    17.484    11.346  0x00202a5000       ok  verified   assumed        1040           0          79        1132          10     5.163  0x00202eb000       ok  verified   assumed         321           0          35         569         101     0.000  0x00202eb000       ok   assumed           0           0           0           0           0
 28  0x0018000000  384.0MiB    26.225    16.537  0x00303d3000       ok  verified   assumed        1553           0         103        1525         116     8.115  0x003043c000       ok  verified   assumed         487           0          48         937         139     0.000  0x003043c000       ok   assumed           0           0           0           0           0
 29  0x0020000000  512.0MiB    35.228    22.005  0x004052f000       ok  verified   assumed        2066           0         132        2044         155    17.936  0x00405b6000       ok  verified   assumed         636           0          74        1572        1286     0.000  0x00405b6000       ok   assumed           0           0           0           1           0
 29  0x0030000000  768.0MiB    52.764    33.454  0x006078f000       ok  verified   assumed        3090           0         196        3294         103    25.221  0x006085c000       ok  verified   assumed         952           0         106        2046        1919     0.000  0x006085c000       ok   assumed           0           0           0           0           0
 30  0x0040000000    1.0GiB    70.345    45.244  0x0080a39000       ok  verified   assumed        4113           0         287        3603        1030    21.818  0x0080b40000       ok  verified   assumed        1322           0         128        2636         254     0.000  0x0080b40000       ok   assumed           0           0           1           0           0
 30  0x0060000000    1.5GiB   105.735    66.953  0x00c0efd000       ok  verified   assumed        6213           0         378        5787         985    38.469  0x00c1088000       ok  verified   assumed        1859           0         199        3576        2026     0.000  0x00c1088000       ok   assumed           0           0           0           0           0
 31  0x0080000000    2.0GiB   141.203    89.459  0x01013cf000       ok  verified   assumed        8319           0         501        7489        1549    43.468  0x01015da000       ok  verified   assumed        2579           0         255        4823         995     0.000  0x01015da000       ok   assumed           0           0           0           0           0
 31  0x00c0000000    3.0GiB   211.776   133.531  0x0181de9000       ok  verified   assumed       12563           0         702       11246        2142    65.568  0x01820f9000       ok  verified   assumed        3939           0         381        7504        1209     0.000  0x01820f9000       ok   assumed           0           0           0           0           0
 32  0x0100000000    4.0GiB   282.478   178.682  0x0202875000       ok  verified   assumed       16694           0         972       14888        3102    86.136  0x020369c000       ok  verified   assumed        5190           0         504        9478        1948     0.000  0x020369c000       ok   assumed           0           0           0           1           0
 32  0x0180000000    6.0GiB   424.125   268.315  0x0304ac4000       ok  verified   assumed       25072           0        1388       22600        4479   126.411  0x03050da000       ok  verified   assumed        7848           0         753       13902        2662     0.000  0x03050da000       ok   assumed           1           0           0           0           0
 33  0x0200000000    8.0GiB   565.495   507.422  0x0405df4000       ok  verified   assumed       34136           0        2316       48167       16556   168.298  0x0407123000       ok  verified   assumed       10640           0         967       19146        2754     0.000  0x0407123000       ok   assumed           0           0           0           1           0
 33  0x0300000000   12.0GiB   849.872   781.517  0x060957a000       ok  verified   assumed       51367           0        3434       72947       28065   254.267  0x060b9d2000       ok  verified   assumed       15968           0        1489       28744        4364     0.000  0x060b9d2000       ok   assumed           0           0           0           0           0
 34  0x0400000000   16.0GiB  1134.992  1067.484  0x080e11b000       ok  verified   assumed       68613           0        4480       98241       41429   350.675  0x080e214000       ok  verified   assumed       21463           0        1983       40070        6209     0.000  0x080e214000       ok   assumed           0           0           1           0           0
 34  0x0600000000   24.0GiB  1706.800  1682.578  0x0c1586f000       ok  verified   assumed      102646           0        6766      151645       74468   551.060  0x0c15550000       ok  verified   assumed       32445           0        3058       62474       11711     0.000  0x0c15550000       ok   assumed           0           0           0           0           0
 35  0x0800000000   32.0GiB  2259.275  2059.153  0x101a21b000       ok  verified   assumed      137070           0        9016      193287       71079   657.736  0x101c274000       ok  verified   assumed       42699           0        3922       73587       10721     0.000  0x101c274000       ok   assumed           0           0           0           0           0
 35  0x0c00000000   48.0GiB  3401.211  3305.787  0x182743b000       ok  verified   assumed      206098           0       13788      303090      136099  1028.613  0x182a4b2000       ok  verified   assumed       65050           0        5292      118165       16228     0.000  0x182a4b2000       ok   assumed           0           0           0           1           0
 36  0x1000000000   64.0GiB  4537.564  4308.008  0x203ab69000       ok  verified   assumed      274015           0       18508      401262      165271  1391.901  0x20387f6000       ok  verified   assumed       85849           0        7058      157482       26700     0.000  0x20387f6000       ok   assumed           0           0           0           0           0
 36  0x1800000000   96.0GiB  6800.500  6631.131  0x304ee1f000       ok  verified   assumed      411407           0       27992      616870      265802  2172.372  0x3054f26000       ok  verified   assumed      130160           0       12211      249597       40465     0.000  0x3054f26000       ok   assumed           0           0           0           0           0
# CallFailedError(cmd='bup save -n 'test_run' large_file', exitcode='1')
 37  0x2000000000  128.0GiB  9013.333  4538.806        (None)   failed       bad  verified      290725           0       19605      426221      168366    (None)        (None)  no_exec    no_ver    no_ver      (None)      (None)      (None)      (None)      (None)    (None)        (None)  no_exec    no_ver      (None)      (None)      (None)      (None)      (None)
