# Committing increasingly large files
# 
# vcs:         copy
# vcs_version: Dummy copy repo -- version 1
# data_gen:    random
# 
# date:          2016-10-23T13:33:11.127831
# commandline:   ./increasing_file_size.py copy 0 38 --mag-step=2 --data-gen=random --tmp=/test
# testversion:   2759e67 Do an initial reformat just in case
# hostname:      murphytest02
# platform:      Linux-3.16.0-4-amd64-x86_64-with-debian-8.6
# memtotal:      8064260 kB
# memfree:       7712912 kB
# 
# pythonversion:
#     2.7.9 (default, Jun 29 2016, 13:08:31) 
#     [GCC 4.9.2]
# 
# cpuinfo:
#     processor	: 0
#     model name	: Intel(R) Core(TM)2 Duo CPU     E8500  @ 3.16GHz
#     cpu MHz		: 1998.000
#     cache size	: 6144 KB
#     
#     processor	: 1
#     model name	: Intel(R) Core(TM)2 Duo CPU     E8500  @ 3.16GHz
#     cpu MHz		: 3166.000
#     cache size	: 6144 KB
# 
# fsinfo:
#     Filesystem                         Size  Used Avail Use% Mounted on
#     /dev/mapper/murphytest02--vg-test  197G   60M  197G   1% /test
# 
# diskinfo:
#     sda	vendor: ATA, model: ST3250318AS	scheduler: noop deadline [cfq]
# 
# Command results:
# ok:      Command completed successfully
# no_exec: Command was never executed
# failed:  Command failed
# 
# Verification results:
# ver_err:  Could not verify due to error during verification
# no_ver:   Verification was never performed
# bad:      Verification discovered an error
# verified: Verified OK
# assumed:  Assumed ok because dependent commands successful
# 
mag     filebytes  filesize   cre_time    c1_time       c1_size   c1_cmd    c1_ver   c1_repo     c1_user     c1_nice   c1_system     c1_idle   c1_iowait    c2_time       c2_size   c2_cmd    c2_ver   c2_repo     c2_user     c2_nice   c2_system     c2_idle   c2_iowait    gc_time       gc_size   gc_cmd   gc_repo     gc_user     gc_nice   gc_system     gc_idle   gc_iowait
  0  0x0000000001      1.0B      0.019      0.002  0x0000005000       ok  verified   assumed           0           0           0           1           0      0.002  0x0000005000       ok  verified   assumed           0           0           1           0           0      0.000  0x0000005000       ok   assumed           0           0           0           0           0
  0  0x0000000001      1.0B      0.000      0.002  0x0000005000       ok  verified   assumed           0           0           0           0           0      0.002  0x0000005000       ok  verified   assumed           0           0           0           0           0      0.000  0x0000005000       ok   assumed           0           0           0           0           0
  1  0x0000000002      2.0B      0.000      0.002  0x0000005000       ok  verified   assumed           0           0           1           0           0      0.002  0x0000005000       ok  verified   assumed           0           0           0           0           0      0.000  0x0000005000       ok   assumed           0           0           0           0           0
  1  0x0000000003      3.0B      0.000      0.002  0x0000005000       ok  verified   assumed           0           0           1           0           0      0.002  0x0000005000       ok  verified   assumed           0           0           1           0           0      0.000  0x0000005000       ok   assumed           0           0           0           1           0
  2  0x0000000004      4.0B      0.000      0.002  0x0000005000       ok  verified   assumed           0           0           0           0           0      0.002  0x0000005000       ok  verified   assumed           1           0           0           0           0      0.000  0x0000005000       ok   assumed           0           0           0           1           0
  2  0x0000000006      6.0B      0.000      0.002  0x0000005000       ok  verified   assumed           0           0           0           0           0      0.002  0x0000005000       ok  verified   assumed           0           0           0           0           0      0.000  0x0000005000       ok   assumed           0           0           0           0           0
  3  0x0000000008      8.0B      0.000      0.002  0x0000005000       ok  verified   assumed           0           0           0           0           0      0.002  0x0000005000       ok  verified   assumed           0           0           0           1           0      0.000  0x0000005000       ok   assumed           0           0           0           0           0
  3  0x000000000c     12.0B      0.000      0.002  0x0000005000       ok  verified   assumed           0           0           1           1           0      0.003  0x0000005000       ok  verified   assumed           1           0           1           1           0      0.000  0x0000005000       ok   assumed           0           0           0           0           0
  4  0x0000000010     16.0B      0.000      0.002  0x0000005000       ok  verified   assumed           0           0           1           0           0      0.002  0x0000005000       ok  verified   assumed           0           0           1           1           0      0.000  0x0000005000       ok   assumed           0           0           0           0           0
  4  0x0000000018     24.0B      0.000      0.002  0x0000005000       ok  verified   assumed           0           0           1           0           0      0.002  0x0000005000       ok  verified   assumed           0           0           0           0           0      0.000  0x0000005000       ok   assumed           0           0           0           0           0
  5  0x0000000020     32.0B      0.000      0.002  0x0000005000       ok  verified   assumed           1           0           1           0           0      0.002  0x0000005000       ok  verified   assumed           0           0           0           0           0      0.000  0x0000005000       ok   assumed           0           0           0           0           0
  5  0x0000000030     48.0B      0.000      0.002  0x0000005000       ok  verified   assumed           0           0           0           0           0      0.002  0x0000005000       ok  verified   assumed           0           0           0           0           0      0.000  0x0000005000       ok   assumed           0           0           0           0           0
  6  0x0000000040     64.0B      0.000      0.002  0x0000005000       ok  verified   assumed           0           0           0           1           0      0.002  0x0000005000       ok  verified   assumed           0           0           0           0           0      0.000  0x0000005000       ok   assumed           0           0           0           0           0
  6  0x0000000060     96.0B      0.000      0.002  0x0000005000       ok  verified   assumed           0           0           1           1           0      0.002  0x0000005000       ok  verified   assumed           1           0           0           0           0      0.000  0x0000005000       ok   assumed           0           0           1           0           0
  7  0x0000000080    128.0B      0.000      0.002  0x0000005000       ok  verified   assumed           0           0           0           0           0      0.002  0x0000005000       ok  verified   assumed           0           0           0           0           0      0.000  0x0000005000       ok   assumed           0           0           0           0           0
  7  0x00000000c0    192.0B      0.000      0.002  0x0000005000       ok  verified   assumed           1           0           0           0           0      0.002  0x0000005000       ok  verified   assumed           0           0           1           0           0      0.000  0x0000005000       ok   assumed           0           0           0           0           0
  8  0x0000000100    256.0B      0.000      0.002  0x0000005000       ok  verified   assumed           0           0           0           1           0      0.002  0x0000005000       ok  verified   assumed           0           0           0           0           0      0.000  0x0000005000       ok   assumed           0           0           0           0           0
  8  0x0000000180    384.0B      0.000      0.002  0x0000005000       ok  verified   assumed           1           0           0           1           0      0.002  0x0000005000       ok  verified   assumed           0           0           0           0           0      0.000  0x0000005000       ok   assumed           0           0           0           0           0
  9  0x0000000200    512.0B      0.000      0.002  0x0000005000       ok  verified   assumed           0           0           0           1           0      0.002  0x0000005000       ok  verified   assumed           1           0           0           0           0      0.000  0x0000005000       ok   assumed           0           0           0           0           0
  9  0x0000000300    768.0B      0.000      0.002  0x0000005000       ok  verified   assumed           0           0           1           1           0      0.003  0x0000005000       ok  verified   assumed           0           0           0           1           0      0.000  0x0000005000       ok   assumed           0           0           0           0           0
 10  0x0000000400    1.0KiB      0.000      0.002  0x0000005000       ok  verified   assumed           0           0           0           1           0      0.002  0x0000005000       ok  verified   assumed           0           0           1           1           0      0.000  0x0000005000       ok   assumed           0           0           1           0           0
 10  0x0000000600    1.5KiB      0.000      0.002  0x0000005000       ok  verified   assumed           0           0           0           1           0      0.002  0x0000005000       ok  verified   assumed           0           0           0           1           0      0.000  0x0000005000       ok   assumed           0           0           0           0           0
 11  0x0000000800    2.0KiB      0.000      0.002  0x0000005000       ok  verified   assumed           0           0           1           1           0      0.002  0x0000005000       ok  verified   assumed           1           0           0           1           0      0.000  0x0000005000       ok   assumed           0           0           0           0           0
 11  0x0000000c00    3.0KiB      0.000      0.002  0x0000005000       ok  verified   assumed           0           0           0           1           0      0.002  0x0000005000       ok  verified   assumed           0           0           0           1           0      0.000  0x0000005000       ok   assumed           0           0           0           0           0
 12  0x0000001000    4.0KiB      0.000      0.002  0x0000005000       ok  verified   assumed           0           0           0           0           0      0.002  0x0000005000       ok  verified   assumed           1           0           0           0           0      0.000  0x0000005000       ok   assumed           0           0           0           0           0
 12  0x0000001800    6.0KiB      0.001      0.002  0x0000007000       ok  verified   assumed           0           0           0           0           0      0.002  0x0000007000       ok  verified   assumed           0           0           0           1           0      0.000  0x0000007000       ok   assumed           0           0           0           0           0
 13  0x0000002000    8.0KiB      0.001      0.002  0x0000007000       ok  verified   assumed           0           0           1           0           0      0.003  0x0000007000       ok  verified   assumed           0           0           0           0           0      0.000  0x0000007000       ok   assumed           0           0           0           0           0
 13  0x0000003000   12.0KiB      0.001      0.002  0x0000009000       ok  verified   assumed           0           0           1           1           0      0.002  0x0000009000       ok  verified   assumed           0           0           1           0           0      0.000  0x0000009000       ok   assumed           1           0           0           0           0
 14  0x0000004000   16.0KiB      0.002      0.002  0x000000b000       ok  verified   assumed           0           0           1           1           0      0.002  0x000000b000       ok  verified   assumed           0           0           1           0           0      0.000  0x000000b000       ok   assumed           0           0           0           0           0
 14  0x0000006000   24.0KiB      0.003      0.002  0x000000f000       ok  verified   assumed           0           0           0           1           0      0.002  0x000000f000       ok  verified   assumed           0           0           0           0           0      0.000  0x000000f000       ok   assumed           0           0           0           0           0
 15  0x0000008000   32.0KiB      0.002      0.002  0x0000013000       ok  verified   assumed           0           0           0           1           0      0.002  0x0000013000       ok  verified   assumed           0           0           0           0           0      0.000  0x0000013000       ok   assumed           0           0           0           1           0
 15  0x000000c000   48.0KiB      0.003      0.002  0x000001b000       ok  verified   assumed           0           0           0           0           0      0.002  0x000001b000       ok  verified   assumed           0           0           1           0           0      0.000  0x000001b000       ok   assumed           0           0           0           0           0
 16  0x0000010000   64.0KiB      0.004      0.002  0x0000023000       ok  verified   assumed           0           0           0           0           0      0.002  0x0000023000       ok  verified   assumed           0           0           0           0           0      0.000  0x0000023000       ok   assumed           1           0           0           0           0
 16  0x0000018000   96.0KiB      0.007      0.002  0x0000033000       ok  verified   assumed           0           0           0           0           0      0.002  0x0000033000       ok  verified   assumed           0           0           0           0           0      0.000  0x0000033000       ok   assumed           0           0           0           0           0
 17  0x0000020000  128.0KiB      0.009      0.002  0x0000043000       ok  verified   assumed           0           0           0           1           0      0.002  0x0000043000       ok  verified   assumed           0           0           0           1           0      0.000  0x0000043000       ok   assumed           0           0           0           0           0
 17  0x0000030000  192.0KiB      0.013      0.002  0x0000063000       ok  verified   assumed           0           0           1           1           0      0.002  0x0000063000       ok  verified   assumed           0           0           0           0           0      0.000  0x0000063000       ok   assumed           0           0           1           0           0
 18  0x0000040000  256.0KiB      0.017      0.002  0x0000083000       ok  verified   assumed           1           0           0           0           0      0.002  0x0000083000       ok  verified   assumed           0           0           0           0           0      0.000  0x0000083000       ok   assumed           0           0           1           0           0
 18  0x0000060000  384.0KiB      0.026      0.002  0x00000c3000       ok  verified   assumed           0           0           0           0           0      0.002  0x00000c3000       ok  verified   assumed           0           0           1           0           0      0.000  0x00000c3000       ok   assumed           0           0           1           1           0
 19  0x0000080000  512.0KiB      0.034      0.002  0x0000103000       ok  verified   assumed           0           0           1           0           0      0.002  0x0000103000       ok  verified   assumed           0           0           0           0           0      0.000  0x0000103000       ok   assumed           0           0           0           0           0
 19  0x00000c0000  768.0KiB      0.055      0.003  0x0000183000       ok  verified   assumed           0           0           0           0           0      0.003  0x0000183000       ok  verified   assumed           0           0           0           0           0      0.000  0x0000183000       ok   assumed           1           0           0           0           0
 20  0x0000100000    1.0MiB      0.069      0.003  0x0000203000       ok  verified   assumed           0           0           1           0           0      0.003  0x0000203000       ok  verified   assumed           0           0           1           0           0      0.000  0x0000203000       ok   assumed           0           0           0           0           0
 20  0x0000180000    1.5MiB      0.106      0.003  0x0000303000       ok  verified   assumed           0           0           1           1           0      0.005  0x0000303000       ok  verified   assumed           0           0           2           1           0      0.000  0x0000303000       ok   assumed           0           0           0           1           0
 21  0x0000200000    2.0MiB      0.140      0.004  0x0000403000       ok  verified   assumed           0           0           0           1           0      0.005  0x0000403000       ok  verified   assumed           0           0           0           1           0      0.000  0x0000403000       ok   assumed           0           0           1           0           0
 21  0x0000300000    3.0MiB      0.205      0.005  0x0000603000       ok  verified   assumed           0           0           0           0           0      0.008  0x0000603000       ok  verified   assumed           0           0           0           1           0      0.000  0x0000603000       ok   assumed           0           0           0           0           0
 22  0x0000400000    4.0MiB      0.275      0.006  0x0000803000       ok  verified   assumed           0           0           1           1           0      0.007  0x0000803000       ok  verified   assumed           0           0           1           1           0      0.000  0x0000803000       ok   assumed           0           0           1           0           0
 22  0x0000600000    6.0MiB      0.411      0.009  0x0000c03000       ok  verified   assumed           0           0           1           2           0      0.010  0x0000c03000       ok  verified   assumed           0           0           1           1           0      0.000  0x0000c03000       ok   assumed           0           0           0           0           0
 23  0x0000800000    8.0MiB      0.546      0.011  0x0001003000       ok  verified   assumed           0           0           1           1           0      0.013  0x0001003000       ok  verified   assumed           0           0           2           1           0      0.000  0x0001003000       ok   assumed           0           0           0           0           0
 23  0x0000c00000   12.0MiB      0.825      0.017  0x0001803000       ok  verified   assumed           0           0           2           3           0      0.018  0x0001803000       ok  verified   assumed           0           0           2           2           0      0.000  0x0001803000       ok   assumed           0           0           0           0           0
 24  0x0001000000   16.0MiB      1.093      0.019  0x0002003000       ok  verified   assumed           0           0           2           2           0      0.023  0x0002003000       ok  verified   assumed           0           0           2           2           0      0.000  0x0002003000       ok   assumed           0           0           0           0           0
 24  0x0001800000   24.0MiB      1.641      0.027  0x0003003000       ok  verified   assumed           0           0           4           3           0      0.038  0x0003003000       ok  verified   assumed           0           0           4           4           0      0.000  0x0003003000       ok   assumed           0           0           0           0           0
 25  0x0002000000   32.0MiB      2.185      0.036  0x0004003000       ok  verified   assumed           0           0           3           4           0      0.050  0x0004003000       ok  verified   assumed           0           0           5           5           0      0.000  0x0004003000       ok   assumed           0           0           0           1           0
 25  0x0003000000   48.0MiB      3.278      0.055  0x0006003000       ok  verified   assumed           0           0           6           5           0      0.070  0x0006003000       ok  verified   assumed           0           0           7           7           0      0.000  0x0006003000       ok   assumed           0           0           1           1           0
 26  0x0004000000   64.0MiB      4.370      0.069  0x0008003000       ok  verified   assumed           1           0           7           7           1      0.087  0x0008003000       ok  verified   assumed           0           0           9           9           0      0.000  0x0008003000       ok   assumed           0           0           0           0           0
 26  0x0006000000   96.0MiB      6.557      0.102  0x000c003000       ok  verified   assumed           0           0          10          10           0      0.380  0x000c003000       ok  verified   assumed           0           0          13          36          26      0.000  0x000c003000       ok   assumed           0           0           1           0           0
 27  0x0008000000  128.0MiB      8.739      0.134  0x0010003000       ok  verified   assumed           0           0          14          13           0      0.683  0x0010003000       ok  verified   assumed           0           0          18          68          50      0.000  0x0010003000       ok   assumed           0           0           0           0           0
 27  0x000c000000  192.0MiB     13.110      0.199  0x0018003000       ok  verified   assumed           1           0          20          21           0      1.280  0x0018003000       ok  verified   assumed           1           0          26         127         103      0.000  0x0018003000       ok   assumed           0           0           0           0           0
 28  0x0010000000  256.0MiB     17.479      0.265  0x0020003000       ok  verified   assumed           0           0          27          26           0      1.888  0x0020003000       ok  verified   assumed           0           0          34         186         157      0.000  0x0020003000       ok   assumed           1           0           0           0           0
 28  0x0018000000  384.0MiB     26.223      0.396  0x0030003000       ok  verified   assumed           1           0          40          39           0      3.571  0x0030003000       ok  verified   assumed           0           0          50         338         322      0.000  0x0030003000       ok   assumed           0           0           0           0           0
 29  0x0020000000  512.0MiB     35.056      0.528  0x0040003000       ok  verified   assumed           1           0          52          53           0      4.443  0x0040003000       ok  verified   assumed           0           0          66         417         401      0.000  0x0040003000       ok   assumed           0           0           0           0           0
 29  0x0030000000  768.0MiB     52.621      0.789  0x0060004000       ok  verified   assumed           0           0          80          54          23      8.317  0x0060005000       ok  verified   assumed           0           0         105         118        1428      0.000  0x0060005000       ok   assumed           0           0           0           0           0
 30  0x0040000000    1.0GiB     70.137      3.201  0x0080004000       ok  verified   assumed           1           0          80         142         383     11.684  0x0080005000       ok  verified   assumed           1           0         134         122        2055      0.000  0x0080005000       ok   assumed           0           0           0           1           0
 30  0x0060000000    1.5GiB    105.207      6.238  0x00c0005000       ok  verified   assumed           1           0          89         294         776     14.387  0x00c0005000       ok  verified   assumed           1           0         162         442        2216      0.000  0x00c0005000       ok   assumed           0           0           0           0           0
 31  0x0080000000    2.0GiB    140.126      6.990  0x0100005000       ok  verified   assumed           1           0         133         369         796     18.306  0x0100005000       ok  verified   assumed           0           0         174         886        2481      0.000  0x0100005000       ok   assumed           0           0           0           0           0
 31  0x00c0000000    3.0GiB    210.549     17.227  0x0180005000       ok  verified   assumed           2           0         133         780        2292     27.246  0x0180005000       ok  verified   assumed           2           0         233        1248        3740      0.000  0x0180005000       ok   assumed           0           0           0           0           0
 32  0x0100000000    4.0GiB    281.154     38.979  0x0200005000       ok  verified   assumed           5           0         290        1859        5387     37.992  0x0200005000       ok  verified   assumed           4           0         278        1784        5203      0.000  0x0200005000       ok   assumed           0           0           0           0           0
 32  0x0180000000    6.0GiB    423.674    122.464  0x0300005000       ok  verified   assumed          10           0         808        5543       17961     99.546  0x0300005000       ok  verified   assumed           8           0         628        4574       14288      0.000  0x0300005000       ok   assumed           0           0           0           1           0
 33  0x0200000000    8.0GiB    565.305    192.502  0x0400005000       ok  verified   assumed          14           0        1125        9220       27745    209.089  0x0400005000       ok  verified   assumed          24           0        1209        9647       30551      0.000  0x0400005000       ok   assumed           0           0           0           0           0
 33  0x0300000000   12.0GiB    848.913    327.638  0x0600005000       ok  verified   assumed          33           0        1708       15334       47853    346.178  0x0600005000       ok  verified   assumed          31           0        1856       16185       50622      0.000  0x0600005000       ok   assumed           0           0           0           0           0
 34  0x0400000000   16.0GiB   1134.353    489.471  0x0800005000       ok  verified   assumed          41           0        2322       23276       71500    535.967  0x0800005000       ok  verified   assumed          46           0        2425       25715       78231      0.000  0x0800005000       ok   assumed           1           0           0           0           0
 34  0x0600000000   24.0GiB   1711.482    823.101  0x0c00005000       ok  verified   assumed          74           0        3506       37682      122122    812.158  0x0c00005000       ok  verified   assumed          71           0        3731       38089      119456      0.000  0x0c00005000       ok   assumed           0           0           0           0           0
 35  0x0800000000   32.0GiB   2248.464    906.615  0x1000005000       ok  verified   assumed          79           0        4653       41578      133371    985.484  0x1000005000       ok  verified   assumed          94           0        4944       44903      145735      0.000  0x1000005000       ok   assumed           0           0           0           0           0
 35  0x0c00000000   48.0GiB   3387.744   1597.460  0x1800007000       ok  verified   assumed         144           0        7123       74522      235336   1624.798  0x1800007000       ok  verified   assumed         144           0        7292       75933      239228      0.000  0x1800007000       ok   assumed           0           0           1           0           0
 36  0x1000000000   64.0GiB   4510.256   2165.773  0x2000007000       ok  verified   assumed         183           0        9624      100764      319411   1978.461  0x2000007000       ok  verified   assumed         188           0        9976       91077      291599      0.000  0x2000007000       ok   assumed           0           0           0           0           0
 36  0x1800000000   96.0GiB   6753.058   3116.479  0x3000009000       ok  verified   assumed         291           0       14527      146204      457495   3135.813  0x3000009000       ok  verified   assumed         282           0       14762      147945      459291      0.000  0x3000009000       ok   assumed           0           0           0           0           0
# CallFailedError(cmd='cp -r large_file .backup/', exitcode='1')
 37  0x2000000000  128.0GiB   9013.291   2068.372        (None)   failed       bad  verified         192           0       10332       93767      305854     (None)        (None)  no_exec    no_ver    no_ver      (None)      (None)      (None)      (None)      (None)     (None)        (None)  no_exec    no_ver      (None)      (None)      (None)      (None)      (None)
# CallFailedError(cmd='cp -r large_file .backup/', exitcode='1')
 37  0x3000000000  192.0GiB  13515.458    130.826        (None)   failed       bad  verified          14           0         732        5335       19834     (None)        (None)  no_exec    no_ver    no_ver      (None)      (None)      (None)      (None)      (None)     (None)        (None)  no_exec    no_ver      (None)      (None)      (None)      (None)      (None)
