# Committing increasingly large files
# 
# vcs:         git
# vcs_version: git version 2.1.4
# data_gen:    random
# 
# date:          2016-10-21T13:43:30.492632
# commandline:   ./increasing_file_size.py git 0 38 --mag-step=2 --data-gen=random --tmp=/test
# testversion:   b170c9a Give the time columns an extra digit
# hostname:      murphytest03
# platform:      Linux-3.16.0-4-amd64-x86_64-with-debian-8.6
# memtotal:      8064260 kB
# memfree:       7935644 kB
# 
# pythonversion:
#     2.7.9 (default, Jun 29 2016, 13:08:31) 
#     [GCC 4.9.2]
# 
# cpuinfo:
#     processor	: 0
#     model name	: Intel(R) Core(TM)2 Duo CPU     E8500  @ 3.16GHz
#     cpu MHz		: 3166.000
#     cache size	: 6144 KB
#     
#     processor	: 1
#     model name	: Intel(R) Core(TM)2 Duo CPU     E8500  @ 3.16GHz
#     cpu MHz		: 1998.000
#     cache size	: 6144 KB
# 
# fsinfo:
#     Filesystem                         Size  Used Avail Use% Mounted on
#     /dev/mapper/murphytest03--vg-test  197G   60M  197G   1% /test
# 
# diskinfo:
#     sda	vendor: ATA, model: ST3250318AS	scheduler: noop deadline [cfq]
# 
# Command results:
# ok:      Command completed successfully
# no_exec: Command was never executed
# failed:  Command failed
# 
# Verification results:
# ver_err:  Could not verify due to error during verification
# no_ver:   Verification was never performed
# bad:      Verification discovered an error
# verified: Verified OK
# assumed:  Assumed ok because dependent commands successful
# 
mag     filebytes  filesize   cre_time    c1_time       c1_size   c1_cmd    c1_ver   c1_repo     c1_user     c1_nice   c1_system     c1_idle   c1_iowait    c2_time       c2_size   c2_cmd    c2_ver   c2_repo     c2_user     c2_nice   c2_system     c2_idle   c2_iowait    gc_time       gc_size   gc_cmd   gc_repo     gc_user     gc_nice   gc_system     gc_idle   gc_iowait
  0  0x0000000001      1.0B      0.000      0.005  0x0000028000       ok  verified   assumed           0           0           1           1           0      0.005  0x000002e000       ok  verified   assumed           1           0           0           0           0      0.098  0x0000026000       ok   assumed           1           0           1          11           8
  0  0x0000000001      1.0B      0.000      0.005  0x0000028000       ok  verified   assumed           0           0           1           0           0      0.005  0x000002e000       ok  verified   assumed           0           0           0           1           1      0.118  0x0000026000       ok   assumed           1           0           1          12          10
  1  0x0000000002      2.0B      0.000      0.005  0x0000028000       ok  verified   assumed           0           0           1           0           0      0.005  0x000002e000       ok  verified   assumed           0           0           0           1           0      0.124  0x0000026000       ok   assumed           0           0           1          12          11
  1  0x0000000003      3.0B      0.000      0.006  0x0000028000       ok  verified   assumed           0           0           1           1           0      0.005  0x000002e000       ok  verified   assumed           0           0           0           0           0      0.120  0x0000026000       ok   assumed           0           0           3          12          11
  2  0x0000000004      4.0B      0.000      0.005  0x0000028000       ok  verified   assumed           1           0           0           1           0      0.005  0x000002e000       ok  verified   assumed           1           0           0           0           0      0.102  0x0000026000       ok   assumed           0           0           1          10           9
  2  0x0000000006      6.0B      0.000      0.008  0x0000028000       ok  verified   assumed           0           0           1           1           0      0.006  0x000002e000       ok  verified   assumed           1           0           0           0           0      0.099  0x0000026000       ok   assumed           0           0           1          10           8
  3  0x0000000008      8.0B      0.000      0.005  0x0000028000       ok  verified   assumed           0           0           1           1           0      0.005  0x000002e000       ok  verified   assumed           0           0           0           0           0      0.183  0x0000026000       ok   assumed           0           0           1           8          27
  3  0x000000000c     12.0B      0.000      0.005  0x0000028000       ok  verified   assumed           0           0           1           1           0      0.005  0x000002e000       ok  verified   assumed           0           0           1           0           0      0.115  0x0000026000       ok   assumed           1           0           1          11          10
  4  0x0000000010     16.0B      0.000      0.005  0x0000028000       ok  verified   assumed           1           0           1           1           0      0.005  0x000002e000       ok  verified   assumed           0           0           0           0           0      0.108  0x0000026000       ok   assumed           1           0           1          10           9
  4  0x0000000018     24.0B      0.000      0.007  0x0000027000       ok  verified   assumed           0           0           1           0           0      0.005  0x000002d000       ok  verified   assumed           0           0           1           1           0      0.073  0x0000026000       ok   assumed           0           0           1           7           6
  5  0x0000000020     32.0B      0.000      0.005  0x0000028000       ok  verified   assumed           0           0           1           1           0      0.006  0x000002e000       ok  verified   assumed           0           0           1           1           0      0.095  0x0000026000       ok   assumed           1           0           1           9           8
  5  0x0000000030     48.0B      0.000      0.005  0x0000028000       ok  verified   assumed           0           0           0           1           0      0.006  0x000002e000       ok  verified   assumed           0           0           1           0           0      0.077  0x0000026000       ok   assumed           0           0           2           7           7
  6  0x0000000040     64.0B      0.000      0.005  0x0000028000       ok  verified   assumed           1           0           1           1           0      0.005  0x000002e000       ok  verified   assumed           1           0           0           0           0      0.113  0x0000026000       ok   assumed           1           0           1          11          10
  6  0x0000000060     96.0B      0.000      0.007  0x0000028000       ok  verified   assumed           0           0           1           1           0      0.005  0x000002e000       ok  verified   assumed           0           0           0           1           0      0.088  0x0000026000       ok   assumed           1           0           0           9           7
  7  0x0000000080    128.0B      0.000      0.005  0x0000028000       ok  verified   assumed           1           0           0           1           0      0.005  0x000002e000       ok  verified   assumed           0           0           1           1           0      0.091  0x0000026000       ok   assumed           0           0           1           9           8
  7  0x00000000c0    192.0B      0.000      0.008  0x0000028000       ok  verified   assumed           0           0           1           1           0      0.007  0x000002e000       ok  verified   assumed           1           0           0           1           0      0.096  0x0000026000       ok   assumed           0           0           1           9           8
  8  0x0000000100    256.0B      0.000      0.005  0x0000028000       ok  verified   assumed           0           0           1           1           0      0.005  0x000002e000       ok  verified   assumed           0           0           1           1           0      0.082  0x0000026000       ok   assumed           0           0           2           8           7
  8  0x0000000180    384.0B      0.000      0.008  0x0000028000       ok  verified   assumed           0           0           1           0           0      0.005  0x000002e000       ok  verified   assumed           0           0           1           1           0      0.109  0x0000026000       ok   assumed           1           0           1          11           9
  9  0x0000000200    512.0B      0.000      0.006  0x0000028000       ok  verified   assumed           0           0           1           0           0      0.005  0x000002e000       ok  verified   assumed           1           0           1           1           0      0.089  0x0000026000       ok   assumed           1           0           1           9           8
  9  0x0000000300    768.0B      0.000      0.005  0x0000028000       ok  verified   assumed           0           0           1           0           0      0.005  0x000002e000       ok  verified   assumed           1           0           1           1           0      0.122  0x0000026000       ok   assumed           1           0           1          12          11
 10  0x0000000400    1.0KiB      0.000      0.005  0x0000028000       ok  verified   assumed           1           0           1           0           0      0.005  0x000002e000       ok  verified   assumed           0           0           1           1           0      0.116  0x0000026000       ok   assumed           1           0           0          12          10
 10  0x0000000600    1.5KiB      0.000      0.005  0x0000028000       ok  verified   assumed           0           0           0           0           0      0.005  0x000002e000       ok  verified   assumed           0           0           0           1           0      0.098  0x0000026000       ok   assumed           0           0           2          10           8
 11  0x0000000800    2.0KiB      0.000      0.005  0x0000028000       ok  verified   assumed           0           0           1           0           0      0.007  0x000002e000       ok  verified   assumed           0           0           0           1           0      0.121  0x0000026000       ok   assumed           0           0           1          12          11
 11  0x0000000c00    3.0KiB      0.000      0.005  0x0000028000       ok  verified   assumed           0           0           1           1           0      0.005  0x000002e000       ok  verified   assumed           0           0           0           1           0      0.107  0x0000026000       ok   assumed           0           0           1          10           9
 12  0x0000001000    4.0KiB      0.000      0.007  0x0000029000       ok  verified   assumed           0           0           0           1           0      0.006  0x000002f000       ok  verified   assumed           0           0           1           1           0      0.095  0x0000027000       ok   assumed           1           0           1          10           8
 12  0x0000001800    6.0KiB      0.001      0.005  0x000002a000       ok  verified   assumed           1           0           0           1           0      0.005  0x0000031000       ok  verified   assumed           0           0           0           2           0      0.085  0x0000028000       ok   assumed           1           0           1           8           7
 13  0x0000002000    8.0KiB      0.001      0.005  0x000002b000       ok  verified   assumed           0           0           1           0           0      0.006  0x0000032000       ok  verified   assumed           0           0           1           1           1      0.104  0x0000029000       ok   assumed           2           0           1          10           9
 13  0x0000003000   12.0KiB      0.001      0.005  0x000002d000       ok  verified   assumed           0           0           1           0           0      0.006  0x0000035000       ok  verified   assumed           1           0           1           1           0      0.124  0x000002b000       ok   assumed           1           0           1          12          11
 14  0x0000004000   16.0KiB      0.002      0.005  0x000002f000       ok  verified   assumed           0           0           0           1           0      0.007  0x0000039000       ok  verified   assumed           1           0           1           0           0      0.115  0x000002d000       ok   assumed           0           0           2          11          10
 14  0x0000006000   24.0KiB      0.003      0.009  0x0000033000       ok  verified   assumed           0           0           1           1           0      0.009  0x000003f000       ok  verified   assumed           0           0           1           1           0      0.125  0x0000031000       ok   assumed           0           0           2          12          10
 15  0x0000008000   32.0KiB      0.002      0.007  0x0000037000       ok  verified   assumed           1           0           1           1           0      0.007  0x0000045000       ok  verified   assumed           0           0           1           0           0      0.118  0x0000035000       ok   assumed           0           0           1          11          11
 15  0x000000c000   48.0KiB      0.004      0.009  0x000003f000       ok  verified   assumed           1           0           1           1           0      0.012  0x0000051000       ok  verified   assumed           1           0           2           2           0      0.108  0x000003d000       ok   assumed           0           0           1          11           8
 16  0x0000010000   64.0KiB      0.004      0.008  0x0000047000       ok  verified   assumed           1           0           0           0           1      0.009  0x000005d000       ok  verified   assumed           1           0           1           0           1      0.151  0x0000045000       ok   assumed           0           0           1          15          13
 16  0x0000018000   96.0KiB      0.007      0.010  0x0000057000       ok  verified   assumed           1           0           0           1           0      0.010  0x0000075000       ok  verified   assumed           1           0           1           1           0      0.129  0x0000055000       ok   assumed           0           0           2          13          11
 17  0x0000020000  128.0KiB      0.009      0.010  0x0000067000       ok  verified   assumed           1           0           0           1           0      0.012  0x000008d000       ok  verified   assumed           0           0           1           1           0      0.136  0x0000065000       ok   assumed           2           0           1          14          12
 17  0x0000030000  192.0KiB      0.016      0.013  0x0000087000       ok  verified   assumed           1           0           0           2           0      0.021  0x00000bd000       ok  verified   assumed           3           0           0           2           0      0.132  0x0000085000       ok   assumed           0           0           2          13          11
 18  0x0000040000  256.0KiB      0.017      0.016  0x00000a7000       ok  verified   assumed           2           0           0           1           0      0.026  0x00000ed000       ok  verified   assumed           2           0           1           2           0      0.213  0x00000a5000       ok   assumed           2           0           2          21          18
 18  0x0000060000  384.0KiB      0.029      0.025  0x00000e7000       ok  verified   assumed           2           0           0           3           0      0.035  0x000014d000       ok  verified   assumed           4           0           0           4           0      0.120  0x00000e5000       ok   assumed           2           0           1          12           9
 19  0x0000080000  512.0KiB      0.037      0.027  0x0000127000       ok  verified   assumed           2           0           1           2           0      0.034  0x00001ad000       ok  verified   assumed           4           0           0           3           0      0.117  0x0000125000       ok   assumed           2           0           3          11           7
 19  0x00000c0000  768.0KiB      0.055      0.038  0x00001a7000       ok  verified   assumed           4           0           2           5           0      0.052  0x000026d000       ok  verified   assumed           5           0           1           6           0      0.153  0x00001a5000       ok   assumed           5           0           2          16          10
 20  0x0000100000    1.0MiB      0.072      0.050  0x0000227000       ok  verified   assumed           4           0           1           5           0      0.066  0x000032d000       ok  verified   assumed           6           0           1           6           0      0.168  0x0000225000       ok   assumed           6           0           2          17          10
 20  0x0000180000    1.5MiB      0.103      0.073  0x0000327000       ok  verified   assumed           7           0           0           7           0      0.091  0x00004ad000       ok  verified   assumed           8           0           0           9           0      0.198  0x0000325000       ok   assumed           7           0           4          20           9
 21  0x0000200000    2.0MiB      0.140      0.095  0x0000427000       ok  verified   assumed           9           0           1           9           0      0.124  0x000062d000       ok  verified   assumed          12           0           1          13           0      0.223  0x0000425000       ok   assumed          10           0           2          22          10
 21  0x0000300000    3.0MiB      0.205      0.140  0x0000627000       ok  verified   assumed          13           0           2          13           0      0.184  0x000092d000       ok  verified   assumed          17           0           1          18           0      0.288  0x0000626000       ok   assumed          15           0           1          28          12
 22  0x0000400000    4.0MiB      0.276      0.185  0x0000827000       ok  verified   assumed          17           0           2          18           0      0.259  0x0000c2d000       ok  verified   assumed          25           0           2          19           7      0.366  0x0000826000       ok   assumed          20           0           3          37          15
 22  0x0000600000    6.0MiB      0.413      0.275  0x0000c27000       ok  verified   assumed          28           0           1          28           0      0.324  0x000122c000       ok  verified   assumed          31           0           2          32           0      0.500  0x0000c27000       ok   assumed          29           0           4          51          15
 23  0x0000800000    8.0MiB      0.546      0.368  0x0001027000       ok  verified   assumed          36           0           1          36           0      0.414  0x000182d000       ok  verified   assumed          40           0           2          41           0      0.601  0x0001027000       ok   assumed          40           0           5          61          15
 23  0x0000c00000   12.0MiB      0.819      0.483  0x0001827000       ok  verified   assumed          48           0           0          48           0      0.677  0x000242d000       ok  verified   assumed          64           0           4          67           0      0.899  0x0001829000       ok   assumed          61           0           5          90          23
 24  0x0001000000   16.0MiB      1.096      0.643  0x0002028000       ok  verified   assumed          64           0           1          65           0      0.790  0x000302f000       ok  verified   assumed          74           0           6          78           0      1.131  0x000202a000       ok   assumed          83           0           4         113          24
 24  0x0001800000   24.0MiB      1.639      0.964  0x0003028000       ok  verified   assumed          94           0           4          96           0      1.238  0x000482f000       ok  verified   assumed         121           0           3         124           0      1.658  0x000302d000       ok   assumed         125           0          13         162          32
 25  0x0002000000   32.0MiB      2.185      1.281  0x0004029000       ok  verified   assumed         126           0           2         128           0      1.542  0x0006031000       ok  verified   assumed         149           0           6         152           1      2.144  0x000402f000       ok   assumed         167           0          13         211          37
 25  0x0003000000   48.0MiB      3.283      1.917  0x000602a000       ok  verified   assumed         186           0           7         185           6      2.293  0x0009033000       ok  verified   assumed         223           0           6         229           0      3.278  0x0006035000       ok   assumed         253           0          25         325          51
 26  0x0004000000   64.0MiB      4.374      2.554  0x000802b000       ok  verified   assumed         251           0           5         249           5      3.041  0x000c035000       ok  verified   assumed         295           0          11         303           0      4.358  0x000803a000       ok   assumed         344           0          29         435          63
 26  0x0006000000   96.0MiB      6.559      3.826  0x000c02e000       ok  verified   assumed         374           0          10         379           3      4.552  0x001203b000       ok  verified   assumed         441           0          15         451           3      6.584  0x000c045000       ok   assumed         526           0          43         655          90
 27  0x0008000000  128.0MiB      8.740      5.102  0x0010030000       ok  verified   assumed         497           0          15         507           2      6.044  0x001803f000       ok  verified   assumed         588           0          18         602           2      8.765  0x0010050000       ok   assumed         701           0          60         872         118
 27  0x000c000000  192.0MiB     13.113      7.653  0x0018035000       ok  verified   assumed         747           0          19         760           3      9.052  0x0024049000       ok  verified   assumed         876           0          30         901           2     13.262  0x0018066000       ok   assumed        1075           0          88        1258         225
 28  0x0010000000  256.0MiB     17.479     10.197  0x002003a000       ok  verified   assumed         995           0          27        1014           5     12.166  0x0030053000       ok  verified   assumed        1169           0          42        1028         192     17.808  0x002007b000       ok   assumed        1441           0         115        1484         513
 28  0x0018000000  384.0MiB     26.223     15.522  0x0030044000       ok  verified   assumed        1488           0          51        1262         300     18.334  0x0048067000       ok  verified   assumed        1752           0          58        1797          57     26.928  0x00300a7000       ok   assumed        2194           0         178        2157         839
 29  0x0020000000  512.0MiB     35.201     20.376  0x004004e000       ok  verified   assumed        1990           0          50        2022          12     24.831  0x006007c000       ok  verified   assumed        2332           0          88        1772         762     36.141  0x00400d3000       ok   assumed        2967           0         213        3458         581
 29  0x0030000000  768.0MiB     52.964     39.830  0x0060064000       ok  verified   assumed        3204           0         120        3634         995     44.981  0x00900a6000       ok  verified   assumed        3716           0         160        4305         805     18.517  0x009009f000       ok   assumed         681           0         192        1282        1535
 30  0x0040000000    1.0GiB     70.375     45.825  0x0080078000       ok  verified   assumed        4255           0         172        3638        1081     52.790  0x00c00ce000       ok  verified   assumed        4958           0         216        4599         773     23.195  0x00c00c7000       ok   assumed         910           0         255         819        2627
 30  0x0060000000    1.5GiB    105.733     71.047  0x00c00a0000       ok  verified   assumed        6366           0         272        6156        1394     83.017  0x012011e000       ok  verified   assumed        7412           0         333        7488        1355     33.595  0x0120117000       ok   assumed        1224           0         361        1539        3388
 31  0x0080000000    2.0GiB    141.025     91.401  0x01000c8000       ok  verified   assumed        8510           0         341        7722        1682    111.695  0x018016e000       ok  verified   assumed        9866           0         543        9714        2067     72.014  0x0180166000       ok   assumed        1818           0         733        3061        7843
 31  0x00c0000000    3.0GiB    211.534    136.144  0x0180118000       ok  verified   assumed       12744           0         537       11118        2789    201.008  0x024020e000       ok  verified   assumed       15037           0        1061       17531        5867    121.019  0x0240206000       ok   assumed        2820           0        1040        6814       12209
 32  0x0100000000    4.0GiB    282.651    390.137  0x0200168000       ok  verified   assumed       32962           0        1359       35077        7784    507.808  0x03002ae000       ok  verified   assumed       33679           0        2438       45967       19038    190.769  0x03002a6000       ok   assumed        3759           0        1342        9678       22522
 32  0x0180000000    6.0GiB    424.629    337.797  0x0300208000       ok  verified   assumed       25544           0        1262       28870       11751    441.812  0x04803ee000       ok  verified   assumed       28134           0        2107       38733       18960    435.672  0x04803e6000       ok   assumed        6903           0        2876       24764       51380
 33  0x0200000000    8.0GiB    566.800    923.211  0x04002a8000       ok  verified   assumed       68011           0        3183       82671       29751   1237.473  0x060052e000       ok  verified   assumed       67446           0        6988       98196       73803    646.132  0x0600526000       ok   assumed        9117           0        3338       33766       81848
# Commit error, however commit seems ok and repo intact. Original Error: CallFailedError(cmd='git commit -m 'Add large_file'', exitcode='128')
 33  0x0300000000   12.0GiB    851.603   1476.366  0x06003e8000       ok  verified   assumed       99161           0        5630      124788       64767   1496.456  0x09007ae000   failed  verified  verified       99225           0        5489      126192       67452   1159.744  0x09007a6000       ok   assumed       13325           0        5009       64116      147348
