# Committing increasingly large files
# 
# reformat_partition: /dev/murphytest01-vg/test
# vcs:                prototype
# vcs_version:        prototype: git version fb2f43d Benchmarks: Parents command to list current commit
# data_gen:           random
# 
# date:          2017-03-17T17:23:58.516761
# commandline:   ./increasing_file_size.py prototype 0 38 --mag-step=2 --data-gen=random --tmp=/test --reformat-partition /dev/murphytest01-vg/test
# testversion:   fb2f43d Benchmarks: Parents command to list current commit
# hostname:      murphytest01
# platform:      Linux-3.16.0-4-amd64-x86_64-with-debian-8.6
# memtotal:      8064260 kB
# memfree:       7756168 kB
# 
# pythonversion:
#     2.7.9 (default, Jun 29 2016, 13:08:31) 
#     [GCC 4.9.2]
# 
# cpuinfo:
#     processor	: 0
#     model name	: Intel(R) Core(TM)2 Duo CPU     E8500  @ 3.16GHz
#     cpu MHz		: 1998.000
#     cache size	: 6144 KB
#     
#     processor	: 1
#     model name	: Intel(R) Core(TM)2 Duo CPU     E8500  @ 3.16GHz
#     cpu MHz		: 3166.000
#     cache size	: 6144 KB
# 
# fsinfo:
#     Filesystem                         Size  Used Avail Use% Mounted on
#     /dev/mapper/murphytest01--vg-test  197G   60M  197G   1% /test
# 
# diskinfo:
#     sda	vendor: ATA, model: ST3250318AS	scheduler: noop deadline [cfq]
# 
# Command results:
# ok:      Command completed successfully
# no_exec: Command was never executed
# failed:  Command failed
# 
# Verification results:
# ver_err:  Could not verify due to error during verification
# no_ver:   Verification was never performed
# bad:      Verification discovered an error
# verified: Verified OK
# assumed:  Assumed ok because dependent commands successful
# 
mag     filebytes  filesize   cre_time    c1_time       c1_size   c1_cmd    c1_ver   c1_repo     c1_user     c1_nice   c1_system     c1_idle   c1_iowait    c2_time       c2_size   c2_cmd    c2_ver   c2_repo     c2_user     c2_nice   c2_system     c2_idle   c2_iowait    gc_time       gc_size   gc_cmd   gc_repo     gc_user     gc_nice   gc_system     gc_idle   gc_iowait
  0  0x0000000001      1.0B      0.000      0.004  0x0000010000       ok  verified   assumed           0           0           0           0           0      0.003  0x0000019000       ok  verified   assumed           0           0           0           0           0      0.000  0x0000019000       ok   assumed           0           0           0           0           0
  0  0x0000000001      1.0B      0.000      0.004  0x0000010000       ok  verified   assumed           1           0           0           1           0      0.004  0x0000019000       ok  verified   assumed           0           0           0           1           0      0.000  0x0000019000       ok   assumed           0           0           0           0           0
  1  0x0000000002      2.0B      0.000      0.003  0x0000010000       ok  verified   assumed           0           0           1           1           0      0.004  0x0000019000       ok  verified   assumed           1           0           0           0           0      0.000  0x0000019000       ok   assumed           0           0           0           0           0
  1  0x0000000003      3.0B      0.000      0.003  0x0000010000       ok  verified   assumed           1           0           0           0           0      0.005  0x0000019000       ok  verified   assumed           1           0           1           1           0      0.000  0x0000019000       ok   assumed           0           0           0           0           0
  2  0x0000000004      4.0B      0.000      0.003  0x0000010000       ok  verified   assumed           0           0           1           0           0      0.004  0x0000019000       ok  verified   assumed           1           0           0           1           0      0.000  0x0000019000       ok   assumed           0           0           0           0           0
  2  0x0000000006      6.0B      0.000      0.003  0x0000010000       ok  verified   assumed           0           0           0           0           0      0.004  0x0000019000       ok  verified   assumed           1           0           0           0           0      0.000  0x0000019000       ok   assumed           0           0           0           1           0
  3  0x0000000008      8.0B      0.000      0.003  0x0000010000       ok  verified   assumed           0           0           1           0           0      0.004  0x0000019000       ok  verified   assumed           0           0           1           0           0      0.000  0x0000019000       ok   assumed           0           0           0           0           0
  3  0x000000000c     12.0B      0.000      0.004  0x0000010000       ok  verified   assumed           0           0           0           1           0      0.004  0x0000019000       ok  verified   assumed           0           0           0           1           0      0.000  0x0000019000       ok   assumed           0           0           0           0           0
  4  0x0000000010     16.0B      0.000      0.003  0x0000010000       ok  verified   assumed           1           0           0           1           0      0.004  0x0000019000       ok  verified   assumed           0           0           0           0           0      0.000  0x0000019000       ok   assumed           0           0           0           0           0
  4  0x0000000018     24.0B      0.000      0.003  0x0000010000       ok  verified   assumed           0           0           0           1           0      0.004  0x0000019000       ok  verified   assumed           0           0           1           1           0      0.000  0x0000019000       ok   assumed           0           0           0           0           0
  5  0x0000000020     32.0B      0.000      0.003  0x0000010000       ok  verified   assumed           0           0           1           0           0      0.008  0x0000019000       ok  verified   assumed           0           0           1           0           0      0.000  0x0000019000       ok   assumed           0           0           0           0           0
  5  0x0000000030     48.0B      0.000      0.004  0x0000010000       ok  verified   assumed           0           0           0           0           0      0.004  0x0000019000       ok  verified   assumed           0           0           0           0           0      0.000  0x0000019000       ok   assumed           0           0           1           0           0
  6  0x0000000040     64.0B      0.000      0.003  0x0000010000       ok  verified   assumed           1           0           0           0           0      0.008  0x0000019000       ok  verified   assumed           1           0           1           1           0      0.000  0x0000019000       ok   assumed           0           0           0           0           0
  6  0x0000000060     96.0B      0.000      0.003  0x0000010000       ok  verified   assumed           0           0           0           0           0      0.004  0x0000019000       ok  verified   assumed           0           0           0           1           0      0.000  0x0000019000       ok   assumed           0           0           0           0           0
  7  0x0000000080    128.0B      0.000      0.003  0x0000010000       ok  verified   assumed           0           0           1           1           0      0.004  0x0000019000       ok  verified   assumed           0           0           1           0           0      0.000  0x0000019000       ok   assumed           0           0           0           0           0
  7  0x00000000c0    192.0B      0.000      0.003  0x0000010000       ok  verified   assumed           0           0           1           0           0      0.004  0x0000019000       ok  verified   assumed           1           0           0           0           0      0.000  0x0000019000       ok   assumed           0           0           0           0           0
  8  0x0000000100    256.0B      0.000      0.003  0x0000010000       ok  verified   assumed           0           0           1           0           0      0.004  0x0000019000       ok  verified   assumed           0           0           1           1           0      0.000  0x0000019000       ok   assumed           0           0           0           0           0
  8  0x0000000180    384.0B      0.000      0.003  0x0000010000       ok  verified   assumed           1           0           0           0           0      0.003  0x0000019000       ok  verified   assumed           0           0           1           0           0      0.000  0x0000019000       ok   assumed           0           0           0           0           0
  9  0x0000000200    512.0B      0.000      0.003  0x0000010000       ok  verified   assumed           0           0           0           0           0      0.004  0x0000019000       ok  verified   assumed           0           0           0           0           0      0.000  0x0000019000       ok   assumed           0           0           0           0           0
  9  0x0000000300    768.0B      0.000      0.003  0x0000010000       ok  verified   assumed           0           0           1           1           0      0.004  0x0000019000       ok  verified   assumed           0           0           0           0           0      0.000  0x0000019000       ok   assumed           0           0           0           0           0
 10  0x0000000400    1.0KiB      0.000      0.004  0x0000010000       ok  verified   assumed           0           0           1           0           0      0.004  0x0000019000       ok  verified   assumed           0           0           1           0           0      0.000  0x0000019000       ok   assumed           0           0           0           0           0
 10  0x0000000600    1.5KiB      0.000      0.004  0x0000010000       ok  verified   assumed           0           0           0           0           0      0.004  0x0000019000       ok  verified   assumed           0           0           1           0           0      0.000  0x0000019000       ok   assumed           0           0           1           0           0
 11  0x0000000800    2.0KiB      0.000      0.003  0x0000010000       ok  verified   assumed           0           0           0           0           0      0.004  0x0000019000       ok  verified   assumed           1           0           0           1           0      0.000  0x0000019000       ok   assumed           0           0           1           0           0
 11  0x0000000c00    3.0KiB      0.000      0.004  0x0000010000       ok  verified   assumed           0           0           0           0           0      0.004  0x0000019000       ok  verified   assumed           0           0           0           0           0      0.000  0x0000019000       ok   assumed           0           0           0           0           0
 12  0x0000001000    4.0KiB      0.000      0.004  0x0000011000       ok  verified   assumed           1           0           0           0           0      0.008  0x000001b000       ok  verified   assumed           2           0           0           0           0      0.000  0x000001b000       ok   assumed           0           0           0           0           0
 12  0x0000001800    6.0KiB      0.001      0.004  0x0000012000       ok  verified   assumed           0           0           0           0           0      0.004  0x000001c000       ok  verified   assumed           1           0           0           0           0      0.000  0x000001c000       ok   assumed           0           0           0           0           0
 13  0x0000002000    8.0KiB      0.001      0.004  0x0000013000       ok  verified   assumed           0           0           1           0           0      0.009  0x0000023000       ok  verified   assumed           1           0           1           1           0      0.000  0x0000023000       ok   assumed           0           0           0           0           0
 13  0x0000003000   12.0KiB      0.001      0.104  0x000001a000       ok  verified   assumed           0           0           1          20           0      0.105  0x0000027000       ok  verified   assumed           0           0           1          21           0      0.000  0x0000027000       ok   assumed           0           0           0           0           0
 14  0x0000004000   16.0KiB      0.001      0.104  0x000001c000       ok  verified   assumed           1           0           1          16           4      0.104  0x000002e000       ok  verified   assumed           0           0           0          20           0      0.000  0x000002e000       ok   assumed           0           0           0           1           0
 14  0x0000006000   24.0KiB      0.002      0.105  0x000001b000       ok  verified   assumed           1           0           0          20           0      0.104  0x000002a000       ok  verified   assumed           1           0           0          20           0      0.000  0x000002a000       ok   assumed           0           0           0           0           0
 15  0x0000008000   32.0KiB      0.002      0.104  0x0000027000       ok  verified   assumed           1           0           1          18           2      0.105  0x0000035000       ok  verified   assumed           1           0           1          20           0      0.000  0x0000035000       ok   assumed           1           0           0           0           0
 15  0x000000c000   48.0KiB      0.003      0.104  0x000002f000       ok  verified   assumed           1           0           0          20           0      0.105  0x0000045000       ok  verified   assumed           0           0           0          20           0      0.000  0x0000045000       ok   assumed           0           0           0           0           0
 16  0x0000010000   64.0KiB      0.004      0.008  0x000003b000       ok  verified   assumed           1           0           0           0           0      0.105  0x000004d000       ok  verified   assumed           0           0           0          20           0      0.000  0x000004d000       ok   assumed           0           0           0           0           0
 16  0x0000018000   96.0KiB      0.007      0.104  0x0000049000       ok  verified   assumed           1           0           0          20           0      0.107  0x0000066000       ok  verified   assumed           1           0           0          21           0      0.000  0x0000066000       ok   assumed           0           0           0           0           0
 17  0x0000020000  128.0KiB      0.009      0.105  0x0000066000       ok  verified   assumed           1           0           1          19           1      0.105  0x0000074000       ok  verified   assumed           2           0           1          20           0      0.000  0x0000074000       ok   assumed           0           0           0           0           0
 17  0x0000030000  192.0KiB      0.013      0.104  0x0000084000       ok  verified   assumed           0           0           1          19           0      0.105  0x0000099000       ok  verified   assumed           0           0           1          20           0      0.000  0x0000099000       ok   assumed           0           0           1           0           0
 18  0x0000040000  256.0KiB      0.017      0.104  0x00000af000       ok  verified   assumed           1           0           0          17           2      0.105  0x00000bf000       ok  verified   assumed           1           0           0          20           0      0.000  0x00000bf000       ok   assumed           0           0           1           0           0
 18  0x0000060000  384.0KiB      0.026      0.104  0x0000104000       ok  verified   assumed           2           0           1          19           0      0.106  0x000011a000       ok  verified   assumed           1           0           1          20           0      0.000  0x000011a000       ok   assumed           0           0           0           1           0
 19  0x0000080000  512.0KiB      0.035      0.105  0x0000163000       ok  verified   assumed           1           0           2          15           4      0.105  0x0000179000       ok  verified   assumed           2           0           0          20           0      0.000  0x0000179000       ok   assumed           0           0           0           0           0
 19  0x00000c0000  768.0KiB      0.052      0.104  0x00001ec000       ok  verified   assumed           2           0           0          18           0      0.105  0x0000200000       ok  verified   assumed           2           0           1          19           0      0.000  0x0000200000       ok   assumed           0           0           0           0           0
 20  0x0000100000    1.0MiB      0.072      0.104  0x000029c000       ok  verified   assumed           3           0           0          18           0      0.105  0x00002aa000       ok  verified   assumed           2           0           0          19           0      0.000  0x00002aa000       ok   assumed           0           0           0           0           0
 20  0x0000180000    1.5MiB      0.103      0.104  0x00003de000       ok  verified   assumed           3           0           2          17           0      0.107  0x00003f8000       ok  verified   assumed           3           0           1          18           0      0.000  0x00003f8000       ok   assumed           0           0           0           1           0
 21  0x0000200000    2.0MiB      0.139      0.105  0x00004fb000       ok  verified   assumed           3           0           2          16           0      0.104  0x0000514000       ok  verified   assumed           4           0           0          17           0      0.000  0x0000514000       ok   assumed           0           0           0           0           0
 21  0x0000300000    3.0MiB      0.205      0.105  0x000077a000       ok  verified   assumed           6           0           2          13           1      0.105  0x0000797000       ok  verified   assumed           5           0           1          16           0      0.000  0x0000797000       ok   assumed           0           0           1           0           0
 22  0x0000400000    4.0MiB      0.274      0.104  0x00009c8000       ok  verified   assumed           7           0           3          12           0      0.105  0x00009de000       ok  verified   assumed           6           0           1          14           0      0.000  0x00009de000       ok   assumed           0           0           0           0           0
 22  0x0000600000    6.0MiB      0.410      0.205  0x0000e93000       ok  verified   assumed          10           0           4          26           0      0.105  0x0000ea6000       ok  verified   assumed          10           0           1          11           0      0.000  0x0000ea6000       ok   assumed           0           0           0           0           0
 23  0x0000800000    8.0MiB      0.546      0.205  0x0001350000       ok  verified   assumed          17           0           3          20           1      0.208  0x0001366000       ok  verified   assumed          13           0           1          28           0      0.000  0x0001366000       ok   assumed           0           0           0           0           0
 23  0x0000c00000   12.0MiB      0.823      0.306  0x0001ce3000       ok  verified   assumed          22           0           6          32           2      0.206  0x0001cf7000       ok  verified   assumed          20           0           1          22           0      0.000  0x0001cf7000       ok   assumed           0           0           1           0           0
 24  0x0001000000   16.0MiB      1.093      0.408  0x0002621000       ok  verified   assumed          31           0           7          40           5      0.308  0x0002648000       ok  verified   assumed          26           0           0          34           1      0.000  0x0002648000       ok   assumed           0           0           0           0           0
 24  0x0001800000   24.0MiB      1.643      0.711  0x0003922000       ok  verified   assumed          47           0          10          73          12      0.409  0x0003940000       ok  verified   assumed          38           0           2          42           2      0.000  0x0003940000       ok   assumed           0           0           0           0           0
 25  0x0002000000   32.0MiB      2.189      0.814  0x0004b14000       ok  verified   assumed          60           0          14          84           5      0.511  0x0004b3d000       ok  verified   assumed          50           0           2          50           1      0.000  0x0004b3d000       ok   assumed           0           0           1           0           0
 25  0x0003000000   48.0MiB      3.279      1.208  0x0007020000       ok  verified   assumed          92           0          17         120          13      0.815  0x0007050000       ok  verified   assumed          72           0           6          83           3      0.000  0x0007050000       ok   assumed           0           0           0           0           0
 26  0x0004000000   64.0MiB      4.370      1.630  0x00095bd000       ok  verified   assumed         117           0          29         144          33      1.021  0x0009604000       ok  verified   assumed          96           0           7          97           4      0.000  0x0009604000       ok   assumed           0           0           0           0           0
 26  0x0006000000   96.0MiB      6.559      2.423  0x000df29000       ok  verified   assumed         170           0          48         222          43      1.518  0x000df80000       ok  verified   assumed         148           0           6         142           8      0.000  0x000df80000       ok   assumed           0           0           0           0           0
 27  0x0008000000  128.0MiB      8.745      3.209  0x0012916000       ok  verified   assumed         240           0          52         306          42      2.020  0x0012987000       ok  verified   assumed         193           0           9         194           6      0.000  0x0012987000       ok   assumed           0           0           0           0           0
 27  0x000c000000  192.0MiB     13.119      4.712  0x001bbbe000       ok  verified   assumed         356           0          78         457          49      3.066  0x001bc65000       ok  verified   assumed         291           0          17         272          33      0.000  0x001bc65000       ok   assumed           0           0           0           1           0
 28  0x0010000000  256.0MiB     17.482      6.527  0x0024e1b000       ok  verified   assumed         473           0         110         585         132      4.038  0x0024ef4000       ok  verified   assumed         393           0          15         387          14      0.000  0x0024ef4000       ok   assumed           0           0           1           0           0
 28  0x0018000000  384.0MiB     26.235     11.378  0x00370f8000       ok  verified   assumed         709           0         167         756         632      6.067  0x003722e000       ok  verified   assumed         585           0          27         449         149      0.000  0x003722e000       ok   assumed           0           0           0           0           0
 29  0x0020000000  512.0MiB     34.965     16.596  0x004941f000       ok  verified   assumed         948           0         215        1463         684      9.222  0x00495b3000       ok  verified   assumed         790           0          27         464         559      0.000  0x00495b3000       ok   assumed           0           0           0           0           0
 29  0x0030000000  768.0MiB     53.323     39.080  0x006ceb7000       ok  verified   assumed        1422           0         355        3145        2871     21.504  0x006d119000       ok  verified   assumed        1167           0          63         937        2127      0.000  0x006d119000       ok   assumed           0           0           0           1           0
 30  0x0040000000    1.0GiB     69.957     89.575  0x00905db000       ok  verified   assumed        1911           0         480        7439        8037     17.189  0x009090e000       ok  verified   assumed        1551           0         102          81        1694      0.000  0x009090e000       ok   assumed           0           0           0           0           0
 30  0x0060000000    1.5GiB    106.786    192.152  0x00d62db000       ok  verified   assumed        2854           0         733       15808       18951     24.383  0x00d6775000       ok  verified   assumed        2351           0         133          71        2307      0.000  0x00d6775000       ok   assumed           0           0           0           0           0
 31  0x0080000000    2.0GiB    141.067    378.050  0x011b6cb000       ok  verified   assumed        3783           0         966       32058       38592     32.716  0x011bcfd000       ok  verified   assumed        3117           0         172          28        3208      0.000  0x011bcfd000       ok   assumed           0           0           0           0           0
 31  0x00c0000000    3.0GiB    212.763    732.758  0x01a439d000       ok  verified   assumed        5208           0        1474       64840       74141     49.047  0x01a4cb2000       ok  verified   assumed        4708           0         246         364        4465      0.000  0x01a4cb2000       ok   assumed           0           0           0           0           0
 32  0x0100000000    4.0GiB    282.388   1088.515  0x022c2fa000       ok  verified   assumed        7667           0        2243       88354      119039     77.054  0x022cef7000       ok  verified   assumed        7477           0         307        1649        5953      0.000  0x022cef7000       ok   assumed           0           0           0           0           0
 32  0x0180000000    6.0GiB    427.365   1831.059  0x033adf1000       ok  verified   assumed       11571           0        3679      152919      197524    101.905  0x033bff1000       ok  verified   assumed        9373           0         454        9893         594      0.000  0x033bff1000       ok   assumed           0           0           1           1           0
 33  0x0200000000    8.0GiB    566.010   2678.086  0x0449680000       ok  verified   assumed       15472           0        4800      226494      287781    203.366  0x044ae71000       ok  verified   assumed       12566           0         786       15071       12064      0.000  0x044ae71000       ok   assumed           0           0           0           0           0
 33  0x0300000000   12.0GiB    842.512   4446.440  0x0666056000       ok  verified   assumed       23167           0        7391      362071      494896    211.763  0x0668442000       ok  verified   assumed       18784           0        1234       20086        2070      0.000  0x0668442000       ok   assumed           0           0           0           0           0
 34  0x0400000000   16.0GiB   1129.150   5912.423  0x08828ee000       ok  verified   assumed       31054           0        9797      490027      649239    284.838  0x08858d1000       ok  verified   assumed       25025           0        1809       27297        2577      0.000  0x08858d1000       ok   assumed           0           0           0           0           0
 34  0x0600000000   24.0GiB   1686.523   8492.220  0x0cbc0ea000       ok  verified   assumed       46342           0       14895      728144      905563    461.811  0x0cc08b2000       ok  verified   assumed       37633           0        2937       46589        4734      0.000  0x0cc08b2000       ok   assumed           0           0           0           0           0
 35  0x0800000000   32.0GiB   2253.587  12047.024  0x10f5504000       ok  verified   assumed       62135           0       20082      970661     1351733    578.023  0x10fb4a9000       ok  verified   assumed       50429           0        4059       56497        3894      0.000  0x10fb4a9000       ok   assumed           0           0           1           1           0
