# Committing increasingly large files
# 
# reformat_partition: /dev/murphytest04-vg/test
# vcs:                prototype
# vcs_version:        prototype: git version fb2f43d Benchmarks: Parents command to list current commit
# data_gen:           random
# 
# date:          2017-03-17T17:22:06.160219
# commandline:   ./increasing_file_size.py prototype 0 38 --mag-step=2 --data-gen=random --tmp=/test --reformat-partition /dev/murphytest04-vg/test
# testversion:   fb2f43d Benchmarks: Parents command to list current commit
# hostname:      murphytest04
# platform:      Linux-3.16.0-4-amd64-x86_64-with-debian-8.6
# memtotal:      8064260 kB
# memfree:       7759640 kB
# 
# pythonversion:
#     2.7.9 (default, Jun 29 2016, 13:08:31) 
#     [GCC 4.9.2]
# 
# cpuinfo:
#     processor	: 0
#     model name	: Intel(R) Core(TM)2 Duo CPU     E8500  @ 3.16GHz
#     cpu MHz		: 3166.000
#     cache size	: 6144 KB
#     
#     processor	: 1
#     model name	: Intel(R) Core(TM)2 Duo CPU     E8500  @ 3.16GHz
#     cpu MHz		: 1998.000
#     cache size	: 6144 KB
# 
# fsinfo:
#     Filesystem                         Size  Used Avail Use% Mounted on
#     /dev/mapper/murphytest04--vg-test  197G   60M  197G   1% /test
# 
# diskinfo:
#     sda	vendor: ATA, model: ST3250318AS	scheduler: noop deadline [cfq]
# 
# Command results:
# ok:      Command completed successfully
# no_exec: Command was never executed
# failed:  Command failed
# 
# Verification results:
# ver_err:  Could not verify due to error during verification
# no_ver:   Verification was never performed
# bad:      Verification discovered an error
# verified: Verified OK
# assumed:  Assumed ok because dependent commands successful
# 
mag     filebytes  filesize   cre_time    c1_time       c1_size   c1_cmd    c1_ver   c1_repo     c1_user     c1_nice   c1_system     c1_idle   c1_iowait    c2_time       c2_size   c2_cmd    c2_ver   c2_repo     c2_user     c2_nice   c2_system     c2_idle   c2_iowait    gc_time       gc_size   gc_cmd   gc_repo     gc_user     gc_nice   gc_system     gc_idle   gc_iowait
  0  0x0000000001      1.0B      0.000      0.003  0x0000010000       ok  verified   assumed           0           0           0           0           0      0.004  0x0000019000       ok  verified   assumed           0           0           0           0           0      0.000  0x0000019000       ok   assumed           0           0           1           0           0
  0  0x0000000001      1.0B      0.000      0.003  0x0000010000       ok  verified   assumed           0           0           1           1           0      0.004  0x0000019000       ok  verified   assumed           0           0           0           0           0      0.000  0x0000019000       ok   assumed           0           0           0           0           0
  1  0x0000000002      2.0B      0.000      0.003  0x0000010000       ok  verified   assumed           0           0           1           0           0      0.004  0x0000019000       ok  verified   assumed           0           0           1           0           0      0.000  0x0000019000       ok   assumed           0           0           0           0           0
  1  0x0000000003      3.0B      0.000      0.004  0x0000010000       ok  verified   assumed           0           0           0           1           0      0.004  0x0000019000       ok  verified   assumed           1           0           0           0           0      0.000  0x0000019000       ok   assumed           0           0           1           1           0
  2  0x0000000004      4.0B      0.000      0.003  0x0000010000       ok  verified   assumed           0           0           0           0           0      0.004  0x0000019000       ok  verified   assumed           0           0           1           0           0      0.000  0x0000019000       ok   assumed           0           0           0           0           0
  2  0x0000000006      6.0B      0.000      0.004  0x0000010000       ok  verified   assumed           0           0           0           0           0      0.004  0x0000019000       ok  verified   assumed           0           0           0           0           0      0.000  0x0000019000       ok   assumed           0           0           0           0           0
  3  0x0000000008      8.0B      0.000      0.007  0x0000010000       ok  verified   assumed           0           0           0           1           0      0.004  0x0000019000       ok  verified   assumed           0           0           0           1           0      0.000  0x0000019000       ok   assumed           0           0           0           0           0
  3  0x000000000c     12.0B      0.000      0.003  0x0000010000       ok  verified   assumed           0           0           0           0           0      0.004  0x0000019000       ok  verified   assumed           0           0           0           0           0      0.000  0x0000019000       ok   assumed           0           0           0           0           0
  4  0x0000000010     16.0B      0.000      0.007  0x0000010000       ok  verified   assumed           1           0           1           1           0      0.005  0x0000019000       ok  verified   assumed           0           0           0           0           0      0.000  0x0000019000       ok   assumed           0           0           1           0           0
  4  0x0000000018     24.0B      0.000      0.004  0x0000010000       ok  verified   assumed           0           0           0           1           0      0.004  0x0000019000       ok  verified   assumed           0           0           0           0           0      0.000  0x0000019000       ok   assumed           0           0           0           1           0
  5  0x0000000020     32.0B      0.000      0.003  0x0000010000       ok  verified   assumed           1           0           0           0           0      0.004  0x0000019000       ok  verified   assumed           0           0           0           0           0      0.000  0x0000019000       ok   assumed           0           0           0           0           0
  5  0x0000000030     48.0B      0.000      0.003  0x0000010000       ok  verified   assumed           0           0           0           1           0      0.004  0x0000019000       ok  verified   assumed           0           0           1           0           0      0.000  0x0000019000       ok   assumed           0           0           0           0           0
  6  0x0000000040     64.0B      0.000      0.003  0x0000010000       ok  verified   assumed           0           0           0           0           0      0.004  0x0000019000       ok  verified   assumed           0           0           0           1           0      0.000  0x0000019000       ok   assumed           0           0           0           0           0
  6  0x0000000060     96.0B      0.000      0.003  0x0000010000       ok  verified   assumed           0           0           0           0           0      0.004  0x0000019000       ok  verified   assumed           0           0           0           0           0      0.000  0x0000019000       ok   assumed           0           0           0           0           0
  7  0x0000000080    128.0B      0.000      0.003  0x0000010000       ok  verified   assumed           0           0           1           0           0      0.004  0x0000019000       ok  verified   assumed           1           0           0           0           0      0.000  0x0000019000       ok   assumed           0           0           0           0           0
  7  0x00000000c0    192.0B      0.000      0.003  0x0000010000       ok  verified   assumed           0           0           1           0           0      0.004  0x0000019000       ok  verified   assumed           0           0           0           1           0      0.000  0x0000019000       ok   assumed           0           0           0           0           0
  8  0x0000000100    256.0B      0.000      0.003  0x0000010000       ok  verified   assumed           1           0           1           0           0      0.004  0x0000019000       ok  verified   assumed           0           0           1           0           0      0.000  0x0000019000       ok   assumed           0           0           1           0           0
  8  0x0000000180    384.0B      0.000      0.003  0x0000010000       ok  verified   assumed           0           0           1           0           0      0.106  0x0000018000       ok  verified   assumed           0           0           1          20           0      0.000  0x0000018000       ok   assumed           0           0           0           0           0
  9  0x0000000200    512.0B      0.000      0.003  0x0000010000       ok  verified   assumed           0           0           0           0           0      0.004  0x0000019000       ok  verified   assumed           0           0           0           0           0      0.000  0x0000019000       ok   assumed           1           0           0           0           0
  9  0x0000000300    768.0B      0.000      0.003  0x0000010000       ok  verified   assumed           0           0           0           0           0      0.004  0x0000019000       ok  verified   assumed           0           0           1           0           0      0.000  0x0000019000       ok   assumed           0           0           0           0           1
 10  0x0000000400    1.0KiB      0.000      0.004  0x0000010000       ok  verified   assumed           0           0           0           0           0      0.009  0x0000019000       ok  verified   assumed           1           0           0           1           0      0.000  0x0000019000       ok   assumed           0           0           0           1           0
 10  0x0000000600    1.5KiB      0.000      0.004  0x0000010000       ok  verified   assumed           0           0           1           0           0      0.005  0x0000019000       ok  verified   assumed           0           0           1           0           0      0.000  0x0000019000       ok   assumed           0           0           0           0           0
 11  0x0000000800    2.0KiB      0.000      0.004  0x0000010000       ok  verified   assumed           1           0           1           0           0      0.004  0x0000019000       ok  verified   assumed           0           0           0           0           1      0.000  0x0000019000       ok   assumed           0           0           0           0           0
 11  0x0000000c00    3.0KiB      0.000      0.004  0x0000010000       ok  verified   assumed           0           0           0           1           0      0.004  0x0000019000       ok  verified   assumed           1           0           0           0           0      0.000  0x0000019000       ok   assumed           0           0           0           0           0
 12  0x0000001000    4.0KiB      0.000      0.003  0x0000011000       ok  verified   assumed           0           0           0           0           0      0.004  0x000001b000       ok  verified   assumed           1           0           0           0           0      0.000  0x000001b000       ok   assumed           0           0           0           0           0
 12  0x0000001800    6.0KiB      0.001      0.004  0x0000012000       ok  verified   assumed           0           0           1           0           0      0.004  0x000001c000       ok  verified   assumed           0           0           0           1           0      0.000  0x000001c000       ok   assumed           0           0           0           0           0
 13  0x0000002000    8.0KiB      0.001      0.003  0x0000013000       ok  verified   assumed           1           0           0           0           0      0.004  0x000001d000       ok  verified   assumed           0           0           0           1           0      0.000  0x000001d000       ok   assumed           0           0           0           0           0
 13  0x0000003000   12.0KiB      0.001      0.104  0x000001a000       ok  verified   assumed           1           0           1          20           0      0.004  0x0000026000       ok  verified   assumed           0           0           1           0           0      0.000  0x0000026000       ok   assumed           0           0           0           0           0
 14  0x0000004000   16.0KiB      0.001      0.104  0x000001c000       ok  verified   assumed           2           0           0          18           2      0.105  0x000002d000       ok  verified   assumed           0           0           0          20           0      0.000  0x000002d000       ok   assumed           0           0           0           0           0
 14  0x0000006000   24.0KiB      0.002      0.105  0x000001b000       ok  verified   assumed           1           0           1          20           0      0.105  0x000002a000       ok  verified   assumed           1           0           1          20           0      0.000  0x000002a000       ok   assumed           0           0           0           0           0
 15  0x0000008000   32.0KiB      0.002      0.104  0x000001f000       ok  verified   assumed           1           0           1          18           2      0.105  0x0000030000       ok  verified   assumed           0           0           0          21           0      0.000  0x0000030000       ok   assumed           0           0           0           0           0
 15  0x000000c000   48.0KiB      0.003      0.104  0x000002f000       ok  verified   assumed           0           0           0          21           0      0.106  0x0000042000       ok  verified   assumed           1           0           1          20           0      0.000  0x0000042000       ok   assumed           0           0           0           0           0
 16  0x0000010000   64.0KiB      0.005      0.104  0x0000034000       ok  verified   assumed           1           0           0          17           2      0.105  0x000004d000       ok  verified   assumed           1           0           1          20           0      0.000  0x000004d000       ok   assumed           0           0           1           0           0
 16  0x0000018000   96.0KiB      0.007      0.105  0x0000044000       ok  verified   assumed           1           0           0          20           0      0.105  0x0000059000       ok  verified   assumed           1           0           0          20           0      0.000  0x0000059000       ok   assumed           0           0           0           0           0
 17  0x0000020000  128.0KiB      0.009      0.105  0x000005e000       ok  verified   assumed           1           0           0          18           1      0.105  0x0000074000       ok  verified   assumed           0           0           0          20           0      0.000  0x0000074000       ok   assumed           0           0           1           0           0
 17  0x0000030000  192.0KiB      0.013      0.104  0x000008b000       ok  verified   assumed           1           0           1          20           0      0.105  0x000009f000       ok  verified   assumed           1           0           0          21           0      0.000  0x000009f000       ok   assumed           0           0           0           0           0
 18  0x0000040000  256.0KiB      0.017      0.105  0x00000b4000       ok  verified   assumed           2           0           0          19           0      0.105  0x00000c6000       ok  verified   assumed           2           0           0          20           0      0.000  0x00000c6000       ok   assumed           0           0           0           0           0
 18  0x0000060000  384.0KiB      0.027      0.104  0x00000f3000       ok  verified   assumed           1           0           0          20           0      0.105  0x0000102000       ok  verified   assumed           1           0           0          20           0      0.000  0x0000102000       ok   assumed           0           0           0           0           0
 19  0x0000080000  512.0KiB      0.035      0.104  0x0000149000       ok  verified   assumed           1           0           1          19           0      0.105  0x000015d000       ok  verified   assumed           1           0           1          19           0      0.000  0x000015d000       ok   assumed           0           0           0           0           0
 19  0x00000c0000  768.0KiB      0.058      0.104  0x00001ed000       ok  verified   assumed           2           0           0          18           0      0.105  0x0000203000       ok  verified   assumed           1           0           0          20           0      0.000  0x0000203000       ok   assumed           0           0           0           0           0
 20  0x0000100000    1.0MiB      0.071      0.104  0x00002a5000       ok  verified   assumed           2           0           1          18           0      0.105  0x00002b6000       ok  verified   assumed           2           0           0          19           0      0.000  0x00002b6000       ok   assumed           0           0           0           0           0
 20  0x0000180000    1.5MiB      0.107      0.104  0x00003c4000       ok  verified   assumed           3           0           1          17           0      0.105  0x00003d7000       ok  verified   assumed           2           0           1          18           0      0.000  0x00003d7000       ok   assumed           1           0           0           1           0
 21  0x0000200000    2.0MiB      0.137      0.105  0x000050e000       ok  verified   assumed           5           0           1          16           0      0.105  0x0000522000       ok  verified   assumed           4           0           1          17           0      0.000  0x0000522000       ok   assumed           0           0           0           0           0
 21  0x0000300000    3.0MiB      0.205      0.104  0x000077d000       ok  verified   assumed           5           0           2          13           0      0.105  0x0000794000       ok  verified   assumed           5           0           1          15           0      0.000  0x0000794000       ok   assumed           0           0           1           1           0
 22  0x0000400000    4.0MiB      0.276      0.104  0x00009d8000       ok  verified   assumed           9           0           2          11           0      0.105  0x00009ee000       ok  verified   assumed           6           0           2          14           0      0.000  0x00009ee000       ok   assumed           0           0           0           0           0
 22  0x0000600000    6.0MiB      0.410      0.206  0x0000eb3000       ok  verified   assumed          12           0           3          26           1      0.207  0x0000ec7000       ok  verified   assumed          10           0           2          29           2      0.000  0x0000ec7000       ok   assumed           0           0           0           0           0
 23  0x0000800000    8.0MiB      0.550      0.306  0x0001374000       ok  verified   assumed          14           0           6          38           5      0.206  0x000138b000       ok  verified   assumed          12           0           2          28           0      0.000  0x000138b000       ok   assumed           0           0           0           0           0
 23  0x0000c00000   12.0MiB      0.821      0.306  0x0001cae000       ok  verified   assumed          22           0           6          32           1      0.206  0x0001ccd000       ok  verified   assumed          18           0           1          21           0      0.000  0x0001ccd000       ok   assumed           0           0           0           0           0
 24  0x0001000000   16.0MiB      1.096      0.407  0x00025d7000       ok  verified   assumed          31           0           6          41           4      0.307  0x00025f8000       ok  verified   assumed          25           0           2          32           3      0.000  0x00025f8000       ok   assumed           0           0           0           0           0
 24  0x0001800000   24.0MiB      1.642      0.605  0x0003897000       ok  verified   assumed          49           0           6          57           9      0.408  0x00038b7000       ok  verified   assumed          36           0           3          42           1      0.000  0x00038b7000       ok   assumed           0           0           0           0           0
 25  0x0002000000   32.0MiB      2.189      0.811  0x0004b32000       ok  verified   assumed          56           0          17          80           7      0.512  0x0004b6f000       ok  verified   assumed          50           0           2          49           2      0.000  0x0004b6f000       ok   assumed           0           0           0           0           0
 25  0x0003000000   48.0MiB      3.279      1.206  0x0006ff9000       ok  verified   assumed          89           0          21         120          11      0.817  0x0007033000       ok  verified   assumed          74           0           3          80           6      0.000  0x0007033000       ok   assumed           0           0           0           0           0
 26  0x0004000000   64.0MiB      4.375      1.627  0x00095aa000       ok  verified   assumed         124           0          24         148          28      1.015  0x00095ed000       ok  verified   assumed          97           0           5          96           4      0.000  0x00095ed000       ok   assumed           0           0           0           0           0
 26  0x0006000000   96.0MiB      6.559      2.416  0x000decc000       ok  verified   assumed         181           0          40         235          27      1.522  0x000df23000       ok  verified   assumed         148           0           5         148           3      0.000  0x000df23000       ok   assumed           0           0           0           0           0
 27  0x0008000000  128.0MiB      8.746      3.216  0x001287a000       ok  verified   assumed         234           0          57         300          50      2.033  0x00128ec000       ok  verified   assumed         196           0           8         198           5      0.000  0x00128ec000       ok   assumed           0           0           0           1           0
 27  0x000c000000  192.0MiB     13.129      4.816  0x001bbb1000       ok  verified   assumed         352           0          82         465          59      3.032  0x001bc53000       ok  verified   assumed         297           0          10         265          34      0.000  0x001bc53000       ok   assumed           0           0           0           0           0
 28  0x0010000000  256.0MiB     17.487      6.556  0x0024e48000       ok  verified   assumed         474           0         108         601         125      4.038  0x0024f26000       ok  verified   assumed         389           0          16         391          10      0.000  0x0024f26000       ok   assumed           0           0           1           0           0
 28  0x0018000000  384.0MiB     26.234     10.286  0x0037140000       ok  verified   assumed         714           0         163         694         480      6.062  0x0037272000       ok  verified   assumed         587           0          25         432         163      0.000  0x0037272000       ok   assumed           0           0           0           0           0
 29  0x0020000000  512.0MiB     34.968     16.528  0x00491db000       ok  verified   assumed         954           0         204        1469         670      8.626  0x0049390000       ok  verified   assumed         780           0          39         462         442      0.000  0x0049390000       ok   assumed           0           0           0           0           0
 29  0x0030000000  768.0MiB     53.171     43.000  0x006ce2b000       ok  verified   assumed        1418           0         349        3269        3531     17.272  0x006d091000       ok  verified   assumed        1170           0          57         550        1667      0.000  0x006d091000       ok   assumed           0           0           0           0           1
 30  0x0040000000    1.0GiB     70.967     84.735  0x009062d000       ok  verified   assumed        1910           0         451        6675        7864     19.284  0x009095e000       ok  verified   assumed        1561           0          84         284        1917      0.000  0x009095e000       ok   assumed           0           0           0           0           0
 30  0x0060000000    1.5GiB    106.567    211.209  0x00d631a000       ok  verified   assumed        2852           0         722       18275       20305     24.326  0x00d67c5000       ok  verified   assumed        2340           0         133         343        2040      0.000  0x00d67c5000       ok   assumed           0           0           0           0           0
 31  0x0080000000    2.0GiB    141.249    355.894  0x011b681000       ok  verified   assumed        3606           0         976       30035       36191     48.076  0x011bc9a000       ok  verified   assumed        3120           0         175        1346        4960      0.000  0x011bc9a000       ok   assumed           0           0           0           0           0
 31  0x00c0000000    3.0GiB    213.433    759.145  0x01a448c000       ok  verified   assumed        4979           0        1410       66766       77420     81.302  0x01a4d8e000       ok  verified   assumed        4678           0         240        3034        8284      0.000  0x01a4d8e000       ok   assumed           0           0           0           0           0
 32  0x0100000000    4.0GiB    282.701   1023.926  0x022c2ed000       ok  verified   assumed        7621           0        2264       87952      106588     77.462  0x022ceea000       ok  verified   assumed        6233           0         269        1843        7124      0.000  0x022ceea000       ok   assumed           0           0           0           0           0
 32  0x0180000000    6.0GiB    423.818   1910.302  0x033af93000       ok  verified   assumed       11565           0        3654      145828      220203    101.763  0x033c18f000       ok  verified   assumed        9362           0         468        9885         567      0.000  0x033c18f000       ok   assumed           0           0           1           0           0
 33  0x0200000000    8.0GiB    563.457   2558.276  0x0449619000       ok  verified   assumed       15491           0        4727      212291      278036    198.245  0x044ae1c000       ok  verified   assumed       12488           0         763       14028       12181      0.000  0x044ae1c000       ok   assumed           0           0           0           0           0
 33  0x0300000000   12.0GiB    856.120   3955.719  0x0666518000       ok  verified   assumed       23133           0        7352      326028      432933    211.646  0x066890b000       ok  verified   assumed       18802           0        1226       20544        1590      0.000  0x066890b000       ok   assumed           0           0           0           0           0
 34  0x0400000000   16.0GiB   1126.649   5576.697  0x0882d8d000       ok  verified   assumed       30928           0        9696      460218      612219    278.917  0x0885d80000       ok  verified   assumed       25097           0        1768       26730        1921      0.000  0x0885d80000       ok   assumed           0           0           1           0           0
 34  0x0600000000   24.0GiB   1687.840   8628.637  0x0cbbf21000       ok  verified   assumed       46263           0       14948      714363      946676    436.959  0x0cc06e5000       ok  verified   assumed       37509           0        2987       43520        2884      0.000  0x0cc06e5000       ok   assumed           0           0           0           0           0
 35  0x0800000000   32.0GiB   2249.807  11412.368  0x10f5717000       ok  verified   assumed       65314           0       20042      783231     1408965    657.174  0x10fb6fc000       ok  verified   assumed       50292           0        4340       65095       11010      0.000  0x10fb6fc000       ok   assumed           0           0           0           0           0
 35  0x0c00000000   48.0GiB   3373.090  18106.421  0x1968828000       ok  verified   assumed       97947           0       30608     1228601     2256459   1286.230  0x19717bf000       ok  verified   assumed       76284           0        6994      137978       35011      0.000  0x19717bf000       ok   assumed           1           0           0           0           0
 36  0x1000000000   64.0GiB   4504.990  23659.016  0x21db496000       ok  verified   assumed      129796           0       40857     1605874     2945043   1511.871  0x21e744b000       ok  verified   assumed      101138           0        9125      157066       33704      0.000  0x21e744b000       ok   assumed           0           0           1           0           0
