# Committing increasingly large files
# 
# reformat_partition: /dev/murphytest02-vg/test
# vcs:                prototype
# vcs_version:        prototype: git version fb2f43d Benchmarks: Parents command to list current commit
# data_gen:           random
# 
# date:          2017-03-17T17:21:46.183584
# commandline:   ./increasing_file_size.py prototype 0 38 --mag-step=2 --data-gen=random --tmp=/test --reformat-partition /dev/murphytest02-vg/test
# testversion:   fb2f43d Benchmarks: Parents command to list current commit
# hostname:      murphytest02
# platform:      Linux-3.16.0-4-amd64-x86_64-with-debian-8.6
# memtotal:      8064260 kB
# memfree:       7759968 kB
# 
# pythonversion:
#     2.7.9 (default, Jun 29 2016, 13:08:31) 
#     [GCC 4.9.2]
# 
# cpuinfo:
#     processor	: 0
#     model name	: Intel(R) Core(TM)2 Duo CPU     E8500  @ 3.16GHz
#     cpu MHz		: 1998.000
#     cache size	: 6144 KB
#     
#     processor	: 1
#     model name	: Intel(R) Core(TM)2 Duo CPU     E8500  @ 3.16GHz
#     cpu MHz		: 3166.000
#     cache size	: 6144 KB
# 
# fsinfo:
#     Filesystem                         Size  Used Avail Use% Mounted on
#     /dev/mapper/murphytest02--vg-test  197G   60M  197G   1% /test
# 
# diskinfo:
#     sda	vendor: ATA, model: ST3250318AS	scheduler: noop deadline [cfq]
# 
# Command results:
# ok:      Command completed successfully
# no_exec: Command was never executed
# failed:  Command failed
# 
# Verification results:
# ver_err:  Could not verify due to error during verification
# no_ver:   Verification was never performed
# bad:      Verification discovered an error
# verified: Verified OK
# assumed:  Assumed ok because dependent commands successful
# 
mag     filebytes  filesize   cre_time    c1_time       c1_size   c1_cmd    c1_ver   c1_repo     c1_user     c1_nice   c1_system     c1_idle   c1_iowait    c2_time       c2_size   c2_cmd    c2_ver   c2_repo     c2_user     c2_nice   c2_system     c2_idle   c2_iowait    gc_time       gc_size   gc_cmd   gc_repo     gc_user     gc_nice   gc_system     gc_idle   gc_iowait
  0  0x0000000001      1.0B      0.000      0.003  0x0000010000       ok  verified   assumed           0           0           0           0           0      0.006  0x0000019000       ok  verified   assumed           1           0           1           0           0      0.000  0x0000019000       ok   assumed           0           0           0           0           0
  0  0x0000000001      1.0B      0.000      0.003  0x0000010000       ok  verified   assumed           0           0           0           0           0      0.004  0x0000019000       ok  verified   assumed           0           0           0           0           0      0.000  0x0000019000       ok   assumed           0           0           0           0           0
  1  0x0000000002      2.0B      0.000      0.004  0x0000010000       ok  verified   assumed           0           0           0           0           0      0.004  0x0000019000       ok  verified   assumed           0           0           0           0           0      0.000  0x0000019000       ok   assumed           0           0           0           0           0
  1  0x0000000003      3.0B      0.000      0.004  0x0000010000       ok  verified   assumed           0           0           1           0           0      0.004  0x0000019000       ok  verified   assumed           0           0           1           1           0      0.000  0x0000019000       ok   assumed           0           0           0           0           0
  2  0x0000000004      4.0B      0.000      0.003  0x0000010000       ok  verified   assumed           0           0           0           1           0      0.004  0x0000019000       ok  verified   assumed           0           0           2           0           0      0.000  0x0000019000       ok   assumed           0           0           0           1           0
  2  0x0000000006      6.0B      0.000      0.004  0x0000010000       ok  verified   assumed           0           0           1           0           0      0.004  0x0000019000       ok  verified   assumed           0           0           0           1           0      0.000  0x0000019000       ok   assumed           0           0           0           0           0
  3  0x0000000008      8.0B      0.000      0.003  0x0000010000       ok  verified   assumed           0           0           0           0           0      0.005  0x0000019000       ok  verified   assumed           1           0           1           0           0      0.000  0x0000019000       ok   assumed           0           0           1           0           0
  3  0x000000000c     12.0B      0.000      0.004  0x0000010000       ok  verified   assumed           0           0           2           0           0      0.004  0x0000019000       ok  verified   assumed           1           0           0           0           0      0.000  0x0000019000       ok   assumed           0           0           1           0           0
  4  0x0000000010     16.0B      0.000      0.003  0x0000010000       ok  verified   assumed           1           0           1           0           0      0.004  0x0000019000       ok  verified   assumed           0           0           0           1           0      0.000  0x0000019000       ok   assumed           1           0           0           0           0
  4  0x0000000018     24.0B      0.000      0.004  0x0000010000       ok  verified   assumed           0           0           0           0           0      0.004  0x0000019000       ok  verified   assumed           1           0           0           0           0      0.000  0x0000019000       ok   assumed           0           0           0           0           0
  5  0x0000000020     32.0B      0.000      0.004  0x0000010000       ok  verified   assumed           1           0           0           0           0      0.003  0x0000019000       ok  verified   assumed           0           0           0           0           1      0.000  0x0000019000       ok   assumed           0           0           0           0           1
  5  0x0000000030     48.0B      0.000      0.003  0x0000010000       ok  verified   assumed           0           0           0           0           0      0.004  0x0000019000       ok  verified   assumed           1           0           0           0           1      0.000  0x0000019000       ok   assumed           0           0           1           0           0
  6  0x0000000040     64.0B      0.000      0.003  0x0000010000       ok  verified   assumed           0           0           0           0           0      0.004  0x0000019000       ok  verified   assumed           1           0           0           0           0      0.000  0x0000019000       ok   assumed           0           0           0           0           0
  6  0x0000000060     96.0B      0.000      0.004  0x0000010000       ok  verified   assumed           0           0           2           1           0      0.004  0x0000019000       ok  verified   assumed           0           0           0           1           0      0.000  0x0000019000       ok   assumed           0           0           1           0           0
  7  0x0000000080    128.0B      0.000      0.003  0x0000010000       ok  verified   assumed           1           0           0           0           0      0.007  0x0000019000       ok  verified   assumed           1           0           1           0           0      0.000  0x0000019000       ok   assumed           0           0           0           0           0
  7  0x00000000c0    192.0B      0.000      0.004  0x0000010000       ok  verified   assumed           1           0           0           1           0      0.004  0x0000019000       ok  verified   assumed           1           0           0           1           0      0.000  0x0000019000       ok   assumed           0           0           0           0           0
  8  0x0000000100    256.0B      0.000      0.003  0x0000010000       ok  verified   assumed           1           0           0           0           0      0.004  0x0000019000       ok  verified   assumed           0           0           0           0           0      0.000  0x0000019000       ok   assumed           0           0           0           0           0
  8  0x0000000180    384.0B      0.000      0.003  0x0000010000       ok  verified   assumed           0           0           1           1           0      0.004  0x0000019000       ok  verified   assumed           1           0           0           0           0      0.000  0x0000019000       ok   assumed           1           0           0           0           0
  9  0x0000000200    512.0B      0.000      0.003  0x0000010000       ok  verified   assumed           0           0           1           0           1      0.004  0x0000019000       ok  verified   assumed           1           0           0           0           0      0.000  0x0000019000       ok   assumed           1           0           0           1           0
  9  0x0000000300    768.0B      0.000      0.005  0x0000010000       ok  verified   assumed           0           0           1           0           0      0.004  0x0000019000       ok  verified   assumed           1           0           0           0           0      0.000  0x0000019000       ok   assumed           0           0           0           1           0
 10  0x0000000400    1.0KiB      0.000      0.003  0x0000010000       ok  verified   assumed           0           0           0           1           0      0.004  0x0000019000       ok  verified   assumed           0           0           1           1           0      0.000  0x0000019000       ok   assumed           0           0           0           0           0
 10  0x0000000600    1.5KiB      0.000      0.004  0x0000010000       ok  verified   assumed           0           0           0           0           0      0.004  0x0000019000       ok  verified   assumed           1           0           1           0           0      0.000  0x0000019000       ok   assumed           0           0           0           0           0
 11  0x0000000800    2.0KiB      0.000      0.009  0x0000010000       ok  verified   assumed           0           0           0           1           0      0.004  0x0000019000       ok  verified   assumed           0           0           1           0           0      0.000  0x0000019000       ok   assumed           0           0           0           0           0
 11  0x0000000c00    3.0KiB      0.000      0.003  0x0000010000       ok  verified   assumed           0           0           0           0           0      0.004  0x0000019000       ok  verified   assumed           0           0           0           0           0      0.000  0x0000019000       ok   assumed           0           0           0           0           0
 12  0x0000001000    4.0KiB      0.000      0.004  0x0000011000       ok  verified   assumed           0           0           0           0           0      0.004  0x000001b000       ok  verified   assumed           0           0           1           0           0      0.000  0x000001b000       ok   assumed           0           0           0           0           0
 12  0x0000001800    6.0KiB      0.001      0.005  0x0000012000       ok  verified   assumed           1           0           0           1           0      0.004  0x000001c000       ok  verified   assumed           0           0           1           0           0      0.000  0x000001c000       ok   assumed           0           0           0           0           0
 13  0x0000002000    8.0KiB      0.001      0.008  0x0000013000       ok  verified   assumed           0           0           0           0           0      0.004  0x000001e000       ok  verified   assumed           0           0           0           0           0      0.000  0x000001e000       ok   assumed           0           0           0           0           0
 13  0x0000003000   12.0KiB      0.001      0.004  0x000001a000       ok  verified   assumed           0           0           0           1           0      0.004  0x0000028000       ok  verified   assumed           0           0           0           0           0      0.000  0x0000028000       ok   assumed           0           0           0           0           0
 14  0x0000004000   16.0KiB      0.001      0.104  0x000001f000       ok  verified   assumed           1           0           0          18           2      0.005  0x000002d000       ok  verified   assumed           1           0           0           0           0      0.000  0x000002d000       ok   assumed           0           0           0           0           0
 14  0x0000006000   24.0KiB      0.002      0.104  0x0000020000       ok  verified   assumed           1           0           1          20           0      0.105  0x0000030000       ok  verified   assumed           1           0           1          20           0      0.000  0x0000030000       ok   assumed           0           0           0           0           0
 15  0x0000008000   32.0KiB      0.002      0.104  0x000001f000       ok  verified   assumed           1           0           0          14           6      0.105  0x0000030000       ok  verified   assumed           1           0           0          20           0      0.000  0x0000030000       ok   assumed           0           0           0           0           0
 15  0x000000c000   48.0KiB      0.003      0.106  0x000002c000       ok  verified   assumed           1           0           1          21           0      0.105  0x0000042000       ok  verified   assumed           1           0           0          21           0      0.000  0x0000042000       ok   assumed           0           0           0           0           0
 16  0x0000010000   64.0KiB      0.004      0.104  0x000003b000       ok  verified   assumed           2           0           1          14           6      0.105  0x000004b000       ok  verified   assumed           1           0           0          20           0      0.000  0x000004b000       ok   assumed           0           0           0           0           0
 16  0x0000018000   96.0KiB      0.007      0.104  0x0000048000       ok  verified   assumed           1           0           1          20           0      0.105  0x0000055000       ok  verified   assumed           0           0           0          20           0      0.000  0x0000055000       ok   assumed           0           0           0           0           0
 17  0x0000020000  128.0KiB      0.009      0.110  0x0000063000       ok  verified   assumed           1           0           0          20           0      0.105  0x0000078000       ok  verified   assumed           0           0           1          20           0      0.000  0x0000078000       ok   assumed           0           0           0           0           0
 17  0x0000030000  192.0KiB      0.013      0.104  0x0000083000       ok  verified   assumed           1           0           1          20           0      0.105  0x0000096000       ok  verified   assumed           0           0           1          20           0      0.000  0x0000096000       ok   assumed           0           0           0           0           0
 18  0x0000040000  256.0KiB      0.017      0.104  0x00000b6000       ok  verified   assumed           1           0           1          20           0      0.105  0x00000c5000       ok  verified   assumed           1           0           0          20           0      0.000  0x00000c5000       ok   assumed           0           0           0           0           0
 18  0x0000060000  384.0KiB      0.026      0.104  0x00000fb000       ok  verified   assumed           1           0           1          19           0      0.105  0x000010e000       ok  verified   assumed           1           0           1          20           0      0.000  0x000010e000       ok   assumed           0           0           0           1           0
 19  0x0000080000  512.0KiB      0.038      0.104  0x0000153000       ok  verified   assumed           1           0           1          19           0      0.105  0x0000166000       ok  verified   assumed           2           0           1          20           0      0.000  0x0000166000       ok   assumed           0           0           0           0           0
 19  0x00000c0000  768.0KiB      0.052      0.104  0x00001f5000       ok  verified   assumed           3           0           1          19           0      0.105  0x0000204000       ok  verified   assumed           1           0           1          19           0      0.000  0x0000204000       ok   assumed           0           0           0           1           0
 20  0x0000100000    1.0MiB      0.069      0.104  0x000028f000       ok  verified   assumed           3           0           1          18           0      0.105  0x000029f000       ok  verified   assumed           2           0           1          18           0      0.000  0x000029f000       ok   assumed           0           0           0           0           0
 20  0x0000180000    1.5MiB      0.106      0.104  0x00003d0000       ok  verified   assumed           3           0           1          16           0      0.105  0x00003e8000       ok  verified   assumed           3           0           0          18           0      0.000  0x00003e8000       ok   assumed           0           0           0           0           0
 21  0x0000200000    2.0MiB      0.137      0.104  0x000050d000       ok  verified   assumed           4           0           2          16           0      0.105  0x000051e000       ok  verified   assumed           3           0           1          16           0      0.000  0x000051e000       ok   assumed           0           0           0           0           0
 21  0x0000300000    3.0MiB      0.205      0.105  0x0000782000       ok  verified   assumed           5           0           3          13           0      0.105  0x0000797000       ok  verified   assumed           4           0           2          15           0      0.000  0x0000797000       ok   assumed           0           0           0           1           0
 22  0x0000400000    4.0MiB      0.274      0.105  0x00009e3000       ok  verified   assumed           8           0           2          11           0      0.105  0x00009f1000       ok  verified   assumed           7           0           1          15           0      0.000  0x00009f1000       ok   assumed           0           0           0           0           0
 22  0x0000600000    6.0MiB      0.410      0.206  0x0000e8f000       ok  verified   assumed          11           0           4          27           0      0.105  0x0000ead000       ok  verified   assumed          10           0           1           8           4      0.000  0x0000ead000       ok   assumed           0           0           0           0           0
 23  0x0000800000    8.0MiB      0.547      0.306  0x0001371000       ok  verified   assumed          17           0           4          40           2      0.207  0x0001387000       ok  verified   assumed          12           0           3          28           0      0.000  0x0001387000       ok   assumed           0           0           0           0           0
 23  0x0000c00000   12.0MiB      0.820      0.306  0x0001cc0000       ok  verified   assumed          24           0           5          31           2      0.206  0x0001cd5000       ok  verified   assumed          18           0           1          20           1      0.000  0x0001cd5000       ok   assumed           0           0           0           0           0
 24  0x0001000000   16.0MiB      1.096      0.508  0x000262d000       ok  verified   assumed          35           0           6          50          10      0.308  0x0002648000       ok  verified   assumed          23           0           3          35           0      0.000  0x0002648000       ok   assumed           0           0           0           0           0
 24  0x0001800000   24.0MiB      1.639      0.612  0x0003877000       ok  verified   assumed          48           0           8          61           6      0.408  0x0003897000       ok  verified   assumed          37           0           3          42           1      0.000  0x0003897000       ok   assumed           0           0           0           1           0
 25  0x0002000000   32.0MiB      2.188      0.813  0x0004afd000       ok  verified   assumed          57           0          18          81           9      0.510  0x0004b2b000       ok  verified   assumed          50           0           2          49           1      0.000  0x0004b2b000       ok   assumed           0           0           0           0           0
 25  0x0003000000   48.0MiB      3.287      1.207  0x0007066000       ok  verified   assumed          97           0          13         119          11      0.815  0x00070a8000       ok  verified   assumed          75           0           3          83           2      0.000  0x00070a8000       ok   assumed           0           0           0           0           0
 26  0x0004000000   64.0MiB      4.379      1.721  0x0009550000       ok  verified   assumed         115           0          33         161          35      1.015  0x0009595000       ok  verified   assumed         100           0           3          96           4      0.000  0x0009595000       ok   assumed           0           0           0           0           0
 26  0x0006000000   96.0MiB      6.561      2.507  0x000de79000       ok  verified   assumed         178           0          40         245          37      1.516  0x000decf000       ok  verified   assumed         148           0           6         147           3      0.000  0x000decf000       ok   assumed           1           0           0           0           0
 27  0x0008000000  128.0MiB      8.741      3.210  0x0012897000       ok  verified   assumed         237           0          56         303          45      2.022  0x0012924000       ok  verified   assumed         199           0           5         193           7      0.000  0x0012924000       ok   assumed           0           0           0           0           0
 27  0x000c000000  192.0MiB     13.118      4.818  0x001bb46000       ok  verified   assumed         353           0          84         467          57      3.049  0x001bbe9000       ok  verified   assumed         294           0          13         267          35      0.000  0x001bbe9000       ok   assumed           0           0           0           0           0
 28  0x0010000000  256.0MiB     17.486      6.520  0x0024daa000       ok  verified   assumed         480           0         106         603         112      4.065  0x0024e7f000       ok  verified   assumed         394           0          15         395          10      0.000  0x0024e7f000       ok   assumed           0           0           0           0           0
 28  0x0018000000  384.0MiB     26.244     10.639  0x003706a000       ok  verified   assumed         712           0         166         699         541      8.282  0x00371a4000       ok  verified   assumed         584           0          25         731         314      0.000  0x00371a4000       ok   assumed           0           0           0           0           0
 29  0x0020000000  512.0MiB     34.976     17.113  0x0049113000       ok  verified   assumed         950           0         210        1481         772      8.773  0x00492a6000       ok  verified   assumed         786           0          26         472         467      0.000  0x00492a6000       ok   assumed           0           0           0           0           0
 29  0x0030000000  768.0MiB     53.095     52.303  0x006ce97000       ok  verified   assumed        1413           0         363        4173        4482     12.420  0x006d0fe000       ok  verified   assumed        1167           0          73           3        1230      0.000  0x006d0fe000       ok   assumed           0           0           0           0           0
 30  0x0040000000    1.0GiB     70.599     89.835  0x009052c000       ok  verified   assumed        1892           0         468        7198        8361     17.415  0x009084e000       ok  verified   assumed        1568           0          89          33        1780      0.000  0x009084e000       ok   assumed           0           0           1           0           0
 30  0x0060000000    1.5GiB    106.158    222.829  0x00d635e000       ok  verified   assumed        2850           0         756       19074       21795     24.586  0x00d6801000       ok  verified   assumed        2355           0         121         378        2041      0.000  0x00d6801000       ok   assumed           0           0           0           0           0
 31  0x0080000000    2.0GiB    141.388    374.816  0x011b535000       ok  verified   assumed        3813           0        1014       32410       37590     32.503  0x011bb51000       ok  verified   assumed        3105           0         182         333        2866      0.000  0x011bb51000       ok   assumed           0           0           0           0           0
 31  0x00c0000000    3.0GiB    212.871    723.496  0x01a4482000       ok  verified   assumed        5556           0        1556       63994       73125     49.116  0x01a4d8e000       ok  verified   assumed        4703           0         262         381        4455      0.000  0x01a4d8e000       ok   assumed           0           0           0           0           0
 32  0x0100000000    4.0GiB    282.075   1123.312  0x022c263000       ok  verified   assumed        7477           0        2224       94493      119846     66.152  0x022ce6f000       ok  verified   assumed        6264           0         328           1        6606      0.000  0x022ce6f000       ok   assumed           0           0           0           0           0
 32  0x0180000000    6.0GiB    425.459   1957.846  0x033b081000       ok  verified   assumed       11660           0        3584      156201      219369    121.892  0x033c27b000       ok  verified   assumed        9358           0         507        6530        7874      0.000  0x033c27b000       ok   assumed           0           0           0           0           0
 33  0x0200000000    8.0GiB    565.177   2603.794  0x044971e000       ok  verified   assumed       15357           0        4823      209536      289925    195.021  0x044af1c000       ok  verified   assumed       12493           0         757       14350       11213      0.000  0x044af1c000       ok   assumed           0           0           0           0           0
 33  0x0300000000   12.0GiB    848.700   3825.325  0x066618e000       ok  verified   assumed       23188           0        7238      313537      419472    220.679  0x066857e000       ok  verified   assumed       18894           0        1253       20742        3067      0.000  0x066857e000       ok   assumed           0           0           0           0           0
 34  0x0400000000   16.0GiB   1130.467   5512.936  0x0882a51000       ok  verified   assumed       31009           0        9689      437951      621628    311.641  0x0885a47000       ok  verified   assumed       24968           0        1802       26738        8511      0.000  0x0885a47000       ok   assumed           0           0           0           0           0
 34  0x0600000000   24.0GiB   1690.631   9420.488  0x0cbc458000       ok  verified   assumed       46635           0       15204      771121     1047620    463.245  0x0cc0c4b000       ok  verified   assumed       37588           0        3073       46307        5208      0.000  0x0cc0c4b000       ok   assumed           0           0           0           0           0
 35  0x0800000000   32.0GiB   2256.801  11915.099  0x10f5942000       ok  verified   assumed       62500           0       19870      964283     1331462    591.948  0x10fb91d000       ok  verified   assumed       50100           0        4081       58342        5185      0.000  0x10fb91d000       ok   assumed           0           0           0           0           0
