# Committing increasingly large files
# 
# reformat_partition: /dev/murphytest01-vg/test
# vcs:                prototype
# vcs_version:        prototype: git version f464604 Tuning: Use 2x1 object dir structure
# data_gen:           random
# 
# date:          2017-03-25T13:34:17.120766
# commandline:   ./increasing_file_size.py prototype 0 38 --mag-step=2 --data-gen=random --tmp=/test --reformat-partition /dev/murphytest01-vg/test
# testversion:   31479dc Dirs: Use fewer dirs in many files test
# hostname:      murphytest01
# platform:      Linux-3.16.0-4-amd64-x86_64-with-debian-8.6
# memtotal:      8064260 kB
# memfree:       7753096 kB
# 
# pythonversion:
#     2.7.9 (default, Jun 29 2016, 13:08:31) 
#     [GCC 4.9.2]
# 
# cpuinfo:
#     processor	: 0
#     model name	: Intel(R) Core(TM)2 Duo CPU     E8500  @ 3.16GHz
#     cpu MHz		: 3166.000
#     cache size	: 6144 KB
#     
#     processor	: 1
#     model name	: Intel(R) Core(TM)2 Duo CPU     E8500  @ 3.16GHz
#     cpu MHz		: 1998.000
#     cache size	: 6144 KB
# 
# fsinfo:
#     Filesystem                         Size  Used Avail Use% Mounted on
#     /dev/mapper/murphytest01--vg-test  197G   60M  197G   1% /test
# 
# diskinfo:
#     sda	vendor: ATA, model: ST3250318AS	scheduler: noop deadline [cfq]
# 
# Command results:
# ok:      Command completed successfully
# no_exec: Command was never executed
# failed:  Command failed
# 
# Verification results:
# ver_err:  Could not verify due to error during verification
# no_ver:   Verification was never performed
# bad:      Verification discovered an error
# verified: Verified OK
# assumed:  Assumed ok because dependent commands successful
# 
mag     filebytes  filesize   cre_time    c1_time       c1_size   c1_cmd    c1_ver   c1_repo     c1_user     c1_nice   c1_system     c1_idle   c1_iowait    c2_time       c2_size   c2_cmd    c2_ver   c2_repo     c2_user     c2_nice   c2_system     c2_idle   c2_iowait    gc_time       gc_size   gc_cmd   gc_repo     gc_user     gc_nice   gc_system     gc_idle   gc_iowait
  0  0x0000000001      1.0B      0.000      0.003  0x000000d000       ok  verified   assumed           0           0           0           1           0      0.006  0x0000013000       ok  verified   assumed           1           0           0           0           0      0.000  0x0000013000       ok   assumed           0           0           1           0           0
  0  0x0000000001      1.0B      0.000      0.103  0x000000d000       ok  verified   assumed           0           0           2          20           0      0.004  0x0000013000       ok  verified   assumed           0           0           1           1           0      0.000  0x0000013000       ok   assumed           0           0           1           0           0
  1  0x0000000002      2.0B      0.000      0.104  0x000000d000       ok  verified   assumed           2           0           0          21           0      0.003  0x0000013000       ok  verified   assumed           0           0           0           0           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  1  0x0000000003      3.0B      0.000      0.103  0x000000d000       ok  verified   assumed           1           0           0          21           1      0.003  0x0000013000       ok  verified   assumed           0           0           0           1           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  2  0x0000000004      4.0B      0.000      0.104  0x000000d000       ok  verified   assumed           0           0           1          20           0      0.004  0x0000013000       ok  verified   assumed           0           0           0           1           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  2  0x0000000006      6.0B      0.000      0.003  0x000000d000       ok  verified   assumed           1           0           1           0           0      0.003  0x0000013000       ok  verified   assumed           0           0           1           1           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  3  0x0000000008      8.0B      0.000      0.103  0x000000d000       ok  verified   assumed           1           0           0          20           0      0.004  0x0000013000       ok  verified   assumed           1           0           0           1           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  3  0x000000000c     12.0B      0.000      0.003  0x000000d000       ok  verified   assumed           0           0           0           1           0      0.005  0x0000013000       ok  verified   assumed           0           0           1           0           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  4  0x0000000010     16.0B      0.000      0.103  0x000000d000       ok  verified   assumed           0           0           0          20           0      0.003  0x0000013000       ok  verified   assumed           0           0           0           0           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  4  0x0000000018     24.0B      0.000      0.003  0x000000d000       ok  verified   assumed           0           0           0           1           0      0.003  0x0000013000       ok  verified   assumed           0           0           1           1           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  5  0x0000000020     32.0B      0.000      0.005  0x000000d000       ok  verified   assumed           0           0           0           0           0      0.005  0x0000012000       ok  verified   assumed           0           0           1           0           0      0.000  0x0000012000       ok   assumed           0           0           0           0           0
  5  0x0000000030     48.0B      0.000      0.103  0x000000d000       ok  verified   assumed           0           0           1          21           0      0.004  0x0000012000       ok  verified   assumed           0           0           0           0           0      0.000  0x0000012000       ok   assumed           0           0           0           0           0
  6  0x0000000040     64.0B      0.000      0.105  0x000000d000       ok  verified   assumed           1           0           0          21           0      0.003  0x0000013000       ok  verified   assumed           1           0           0           0           0      0.000  0x0000013000       ok   assumed           0           0           1           0           0
  6  0x0000000060     96.0B      0.000      0.103  0x000000d000       ok  verified   assumed           0           0           0          20           0      0.004  0x0000013000       ok  verified   assumed           0           0           1           0           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  7  0x0000000080    128.0B      0.000      0.103  0x000000d000       ok  verified   assumed           0           0           0          18           2      0.004  0x0000013000       ok  verified   assumed           0           0           1           1           0      0.000  0x0000013000       ok   assumed           0           0           0           1           0
  7  0x00000000c0    192.0B      0.000      0.103  0x000000d000       ok  verified   assumed           0           0           0          18           2      0.003  0x0000013000       ok  verified   assumed           0           0           1           0           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  8  0x0000000100    256.0B      0.000      0.103  0x000000d000       ok  verified   assumed           0           0           0          21           1      0.003  0x0000013000       ok  verified   assumed           0           0           1           0           0      0.000  0x0000013000       ok   assumed           1           0           0           0           0
  8  0x0000000180    384.0B      0.000      0.105  0x000000d000       ok  verified   assumed           0           0           1          21           0      0.003  0x0000013000       ok  verified   assumed           1           0           1           0           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  9  0x0000000200    512.0B      0.000      0.003  0x000000d000       ok  verified   assumed           0           0           1           1           0      0.003  0x0000013000       ok  verified   assumed           0           0           0           0           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  9  0x0000000300    768.0B      0.000      0.003  0x000000d000       ok  verified   assumed           0           0           1           0           0      0.004  0x0000013000       ok  verified   assumed           0           0           1           0           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
 10  0x0000000400    1.0KiB      0.000      0.103  0x000000d000       ok  verified   assumed           0           0           1          17           3      0.004  0x0000013000       ok  verified   assumed           0           0           1           0           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
 10  0x0000000600    1.5KiB      0.000      0.103  0x000000d000       ok  verified   assumed           0           0           0          20           0      0.004  0x0000013000       ok  verified   assumed           0           0           1           1           0      0.000  0x0000013000       ok   assumed           0           0           0           1           0
 11  0x0000000800    2.0KiB      0.000      0.004  0x000000d000       ok  verified   assumed           0           0           0           0           0      0.003  0x0000013000       ok  verified   assumed           1           0           1           0           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
 11  0x0000000c00    3.0KiB      0.000      0.104  0x000000d000       ok  verified   assumed           1           0           0          20           0      0.003  0x0000012000       ok  verified   assumed           1           0           0           0           0      0.000  0x0000012000       ok   assumed           0           0           1           0           0
 12  0x0000001000    4.0KiB      0.000      0.103  0x000000e000       ok  verified   assumed           1           0           1          21           0      0.003  0x0000015000       ok  verified   assumed           0           0           0           0           0      0.000  0x0000015000       ok   assumed           0           0           0           0           0
 12  0x0000001800    6.0KiB      0.001      0.104  0x000000f000       ok  verified   assumed           0           0           1          21           0      0.004  0x0000016000       ok  verified   assumed           0           0           1           0           0      0.000  0x0000016000       ok   assumed           0           0           0           0           0
 13  0x0000002000    8.0KiB      0.001      0.003  0x0000010000       ok  verified   assumed           0           0           0           1           0      0.004  0x0000018000       ok  verified   assumed           0           0           0           0           0      0.000  0x0000018000       ok   assumed           0           0           0           0           0
 13  0x0000003000   12.0KiB      0.001      0.103  0x0000015000       ok  verified   assumed           0           0           0          20           0      0.105  0x000001f000       ok  verified   assumed           0           0           1          20           0      0.000  0x000001f000       ok   assumed           0           0           0           0           0
 14  0x0000004000   16.0KiB      0.001      0.105  0x0000017000       ok  verified   assumed           0           0           0          21           0      0.105  0x0000020000       ok  verified   assumed           1           0           0          20           0      0.000  0x0000020000       ok   assumed           0           0           0           0           0
 14  0x0000006000   24.0KiB      0.002      0.103  0x0000018000       ok  verified   assumed           1           0           0          20           0      0.104  0x0000024000       ok  verified   assumed           0           0           0          21           0      0.000  0x0000024000       ok   assumed           0           0           0           0           0
 15  0x0000008000   32.0KiB      0.002      0.103  0x000001f000       ok  verified   assumed           1           0           0          19           1      0.105  0x000002c000       ok  verified   assumed           0           0           1          20           0      0.000  0x000002c000       ok   assumed           0           0           0           0           0
 15  0x000000c000   48.0KiB      0.003      0.104  0x0000028000       ok  verified   assumed           0           0           0          20           0      0.105  0x0000033000       ok  verified   assumed           0           0           1          21           0      0.000  0x0000033000       ok   assumed           0           0           0           0           0
 16  0x0000010000   64.0KiB      0.007      0.103  0x0000032000       ok  verified   assumed           0           0           0          12           8      0.105  0x000003e000       ok  verified   assumed           0           0           1          20           0      0.000  0x000003e000       ok   assumed           0           0           0           0           0
 16  0x0000018000   96.0KiB      0.007      0.104  0x0000044000       ok  verified   assumed           0           0           0          20           0      0.105  0x0000056000       ok  verified   assumed           0           0           1          20           1      0.000  0x0000056000       ok   assumed           0           0           0           0           0
 17  0x0000020000  128.0KiB      0.009      0.103  0x000005c000       ok  verified   assumed           0           0           1          19           0      0.105  0x0000066000       ok  verified   assumed           1           0           0          20           0      0.000  0x0000066000       ok   assumed           0           0           0           0           0
 17  0x0000030000  192.0KiB      0.013      0.105  0x0000083000       ok  verified   assumed           1           0           0          19           1      0.105  0x000008e000       ok  verified   assumed           1           0           1          20           0      0.000  0x000008e000       ok   assumed           0           0           0           0           0
 18  0x0000040000  256.0KiB      0.022      0.104  0x0000097000       ok  verified   assumed           1           0           0          20           0      0.105  0x00000ac000       ok  verified   assumed           1           0           1          19           1      0.000  0x00000ac000       ok   assumed           0           0           0           0           0
 18  0x0000060000  384.0KiB      0.027      0.103  0x00000e7000       ok  verified   assumed           0           0           0          20           0      0.105  0x00000fe000       ok  verified   assumed           1           0           1          20           0      0.000  0x00000fe000       ok   assumed           0           0           0           0           0
 19  0x0000080000  512.0KiB      0.035      0.104  0x0000137000       ok  verified   assumed           1           0           1          17           1      0.105  0x000013f000       ok  verified   assumed           1           0           0          20           0      0.000  0x000013f000       ok   assumed           0           0           0           0           0
 19  0x00000c0000  768.0KiB      0.052      0.104  0x00001cd000       ok  verified   assumed           2           0           1          19           0      0.104  0x00001d8000       ok  verified   assumed           2           0           0          19           1      0.000  0x00001d8000       ok   assumed           0           0           0           0           0
 20  0x0000100000    1.0MiB      0.069      0.103  0x000025c000       ok  verified   assumed           1           0           1          18           0      0.106  0x0000268000       ok  verified   assumed           1           0           0          19           0      0.000  0x0000268000       ok   assumed           0           0           0           0           0
 20  0x0000180000    1.5MiB      0.103      0.104  0x0000384000       ok  verified   assumed           4           0           1          16           0      0.105  0x000038e000       ok  verified   assumed           2           0           1          18           0      0.000  0x000038e000       ok   assumed           0           0           0           0           0
 21  0x0000200000    2.0MiB      0.137      0.105  0x0000497000       ok  verified   assumed           5           0           1          15           0      0.105  0x00004b7000       ok  verified   assumed           4           0           0          18           0      0.000  0x00004b7000       ok   assumed           0           0           0           1           0
 21  0x0000300000    3.0MiB      0.205      0.105  0x00006f3000       ok  verified   assumed           6           0           2          13           0      0.104  0x0000700000       ok  verified   assumed           6           0           1          15           0      0.000  0x0000700000       ok   assumed           0           0           0           0           0
 22  0x0000400000    4.0MiB      0.273      0.103  0x0000911000       ok  verified   assumed           9           0           2          11           0      0.105  0x0000929000       ok  verified   assumed           7           0           0          13           0      0.000  0x0000929000       ok   assumed           0           0           0           0           0
 22  0x0000600000    6.0MiB      0.410      0.206  0x0000d6d000       ok  verified   assumed          12           0           4          20           6      0.206  0x0000d80000       ok  verified   assumed          11           0           1          29           0      0.000  0x0000d80000       ok   assumed           0           0           0           0           0
 23  0x0000800000    8.0MiB      0.547      0.206  0x00011c4000       ok  verified   assumed          18           0           2          21           0      0.206  0x00011d2000       ok  verified   assumed          15           0           1          24           1      0.000  0x00011d2000       ok   assumed           1           0           0           0           0
 23  0x0000c00000   12.0MiB      0.819      0.305  0x0001a4c000       ok  verified   assumed          26           0           4          32           0      0.307  0x0001a64000       ok  verified   assumed          23           0           1          34           4      0.000  0x0001a64000       ok   assumed           0           0           0           1           0
 24  0x0001000000   16.0MiB      1.096      0.404  0x00022d4000       ok  verified   assumed          33           0           6          41           0      0.307  0x00022ea000       ok  verified   assumed          30           0           1          30           2      0.000  0x00022ea000       ok   assumed           0           0           0           0           0
 24  0x0001800000   24.0MiB      1.639      0.611  0x00033c3000       ok  verified   assumed          51           0           9          60           2      0.509  0x00033df000       ok  verified   assumed          43           0           2          55           2      0.000  0x00033df000       ok   assumed           0           0           0           0           0
 25  0x0002000000   32.0MiB      2.185      0.814  0x00044b6000       ok  verified   assumed          65           0          13          78           6      0.610  0x00044d6000       ok  verified   assumed          60           0           2          58           3      0.000  0x00044d6000       ok   assumed           0           0           0           1           0
 25  0x0003000000   48.0MiB      3.278      1.212  0x000664a000       ok  verified   assumed         101           0          17         115          10      0.912  0x0006677000       ok  verified   assumed          88           0           3          87           4      0.000  0x0006677000       ok   assumed           1           0           0           0           0
 26  0x0004000000   64.0MiB      4.375      1.614  0x00087fa000       ok  verified   assumed         130           0          25         157           9      1.216  0x0008835000       ok  verified   assumed         113           0           7         119           3      0.000  0x0008835000       ok   assumed           0           0           0           0           0
 26  0x0006000000   96.0MiB      6.556      2.316  0x000cbad000       ok  verified   assumed         206           0          28         220           9      1.816  0x000cc10000       ok  verified   assumed         176           0           5         173          10      0.000  0x000cc10000       ok   assumed           0           0           0           0           1
 27  0x0008000000  128.0MiB      8.741      3.117  0x0010f8a000       ok  verified   assumed         267           0          47         289          22      2.416  0x0010ff6000       ok  verified   assumed         232           0           7         232          11      0.000  0x0010ff6000       ok   assumed           0           0           0           0           0
 27  0x000c000000  192.0MiB     13.152      4.635  0x00196a6000       ok  verified   assumed         408           0          60         407          51      3.547  0x001973d000       ok  verified   assumed         348           0           9         284          66      0.000  0x001973d000       ok   assumed           0           0           0           0           0
 28  0x0010000000  256.0MiB     17.490      6.169  0x0021dee000       ok  verified   assumed         545           0          74         577          36      4.748  0x0021eb8000       ok  verified   assumed         462           0          14         442          31      0.000  0x0021eb8000       ok   assumed           0           0           0           0           0
 28  0x0018000000  384.0MiB     26.219      9.275  0x0032cf2000       ok  verified   assumed         812           0         119         671         247      7.096  0x0032e1f000       ok  verified   assumed         691           0          23         676          28      0.000  0x0032e1f000       ok   assumed           0           0           1           1           0
 29  0x0020000000  512.0MiB     35.603     12.381  0x0043ccd000       ok  verified   assumed        1077           0         162        1107         125      9.460  0x0043e56000       ok  verified   assumed         923           0          26         902          37      0.000  0x0043e56000       ok   assumed           0           0           0           1           0
 29  0x0030000000  768.0MiB     53.054     19.116  0x0065955000       ok  verified   assumed        1629           0         266        1163         753     15.675  0x0065ba5000       ok  verified   assumed        1380           0          64         457        1226      0.000  0x0065ba5000       ok   assumed           0           0           0           0           0
 30  0x0040000000    1.0GiB     70.664     27.301  0x0087778000       ok  verified   assumed        2181           0         353        1592        1316     18.974  0x0087a84000       ok  verified   assumed        1848           0          75         400        1463      0.000  0x0087a84000       ok   assumed           1           0           0           1           0
 30  0x0060000000    1.5GiB    105.582     46.921  0x00cb2d2000       ok  verified   assumed        3207           0         563        1755        3790     29.018  0x00cb759000       ok  verified   assumed        2756           0         133          26        2871      0.000  0x00cb759000       ok   assumed           0           0           0           0           0
 31  0x0080000000    2.0GiB    141.858     90.248  0x010ef5b000       ok  verified   assumed        3489           0         646        3460        9338     38.456  0x010f563000       ok  verified   assumed        3707           0         158           3        3805      0.000  0x010f563000       ok   assumed           0           0           0           0           0
 31  0x00c0000000    3.0GiB    211.545    161.059  0x01964ee000       ok  verified   assumed        4270           0         938        7629       16584     56.797  0x0196df3000       ok  verified   assumed        5526           0         266         504        5043      0.000  0x0196df3000       ok   assumed           0           0           0           0           0
 32  0x0100000000    4.0GiB    280.469    268.120  0x021db1d000       ok  verified   assumed        7214           0        1690       12398       30370     75.717  0x021e714000       ok  verified   assumed        7367           0         334        2341        5082      0.000  0x021e714000       ok   assumed           0           0           0           0           0
 32  0x0180000000    6.0GiB    421.106    443.200  0x032c713000       ok  verified   assumed       13111           0        3151       21421       50647    131.403  0x032d905000       ok  verified   assumed       11096           0         513        9913        4646      0.000  0x032d905000       ok   assumed           0           0           0           0           0
 33  0x0200000000    8.0GiB    561.699    632.291  0x043b5b1000       ok  verified   assumed       17556           0        4256       31300       72813    186.845  0x043cda8000       ok  verified   assumed       14737           0         809       15797        5822      0.000  0x043cda8000       ok   assumed           0           0           0           0           0
