# Committing increasingly large files
# 
# vcs:         prototype
# vcs_version: versioning TODO
# data_gen:    random
# 
# date:          2017-03-17T12:27:15.043627
# commandline:   ./increasing_file_size.py prototype 0 38 --mag-step=2 --data-gen=random --tmp=/test
# testversion:   ece2482 Benchmarks: Add prototype VCS plugin (needs fsck)
# hostname:      murphytest04
# platform:      Linux-3.16.0-4-amd64-x86_64-with-debian-8.6
# memtotal:      8064260 kB
# memfree:       6542188 kB
# 
# pythonversion:
#     2.7.9 (default, Jun 29 2016, 13:08:31) 
#     [GCC 4.9.2]
# 
# cpuinfo:
#     processor	: 0
#     model name	: Intel(R) Core(TM)2 Duo CPU     E8500  @ 3.16GHz
#     cpu MHz		: 1998.000
#     cache size	: 6144 KB
#     
#     processor	: 1
#     model name	: Intel(R) Core(TM)2 Duo CPU     E8500  @ 3.16GHz
#     cpu MHz		: 3166.000
#     cache size	: 6144 KB
# 
# fsinfo:
#     Filesystem                         Size  Used Avail Use% Mounted on
#     /dev/mapper/murphytest04--vg-test  197G   60M  197G   1% /test
# 
# diskinfo:
#     sda	vendor: ATA, model: ST3250318AS	scheduler: noop deadline [cfq]
# 
# Command results:
# ok:      Command completed successfully
# no_exec: Command was never executed
# failed:  Command failed
# 
# Verification results:
# ver_err:  Could not verify due to error during verification
# no_ver:   Verification was never performed
# bad:      Verification discovered an error
# verified: Verified OK
# assumed:  Assumed ok because dependent commands successful
# 
mag     filebytes  filesize   cre_time    c1_time       c1_size   c1_cmd    c1_ver   c1_repo     c1_user     c1_nice   c1_system     c1_idle   c1_iowait    c2_time       c2_size   c2_cmd    c2_ver   c2_repo     c2_user     c2_nice   c2_system     c2_idle   c2_iowait    gc_time       gc_size   gc_cmd   gc_repo     gc_user     gc_nice   gc_system     gc_idle   gc_iowait
  0  0x0000000001      1.0B      0.000      0.105  0x0000010000       ok  verified   assumed           0           0           1          20           0      0.003  0x0000019000       ok  verified   assumed           0           0           1           1           0      0.000  0x0000019000       ok   assumed           0           0           0           1           0
  0  0x0000000001      1.0B      0.000      0.004  0x0000010000       ok  verified   assumed           0           0           0           1           0      0.004  0x0000019000       ok  verified   assumed           0           0           1           0           0      0.000  0x0000019000       ok   assumed           0           0           0           0           0
  1  0x0000000002      2.0B      0.000      0.004  0x0000010000       ok  verified   assumed           0           0           0           1           0      0.003  0x0000019000       ok  verified   assumed           0           0           1           1           0      0.000  0x0000019000       ok   assumed           0           0           1           0           0
  1  0x0000000003      3.0B      0.000      0.003  0x0000010000       ok  verified   assumed           0           0           1           1           0      0.004  0x0000019000       ok  verified   assumed           0           0           1           0           0      0.000  0x0000019000       ok   assumed           0           0           1           0           0
  2  0x0000000004      4.0B      0.000      0.103  0x0000010000       ok  verified   assumed           1           0           0          20           0      0.004  0x0000019000       ok  verified   assumed           0           0           1           0           0      0.000  0x0000019000       ok   assumed           0           0           1           0           0
  2  0x0000000006      6.0B      0.000      0.003  0x0000010000       ok  verified   assumed           0           0           1           0           0      0.003  0x0000019000       ok  verified   assumed           0           0           0           0           0      0.000  0x0000019000       ok   assumed           0           0           0           0           0
  3  0x0000000008      8.0B      0.000      0.003  0x0000010000       ok  verified   assumed           1           0           0           1           0      0.003  0x0000019000       ok  verified   assumed           0           0           1           1           0      0.000  0x0000019000       ok   assumed           0           0           0           0           0
  3  0x000000000c     12.0B      0.000      0.104  0x0000010000       ok  verified   assumed           0           0           0          21           0      0.003  0x0000019000       ok  verified   assumed           0           0           0           0           0      0.000  0x0000019000       ok   assumed           0           0           0           0           0
  4  0x0000000010     16.0B      0.000      0.003  0x0000010000       ok  verified   assumed           0           0           0           0           0      0.003  0x0000019000       ok  verified   assumed           1           0           0           1           0      0.000  0x0000019000       ok   assumed           0           0           0           0           0
  4  0x0000000018     24.0B      0.000      0.104  0x0000010000       ok  verified   assumed           0           0           0          21           0      0.003  0x0000019000       ok  verified   assumed           0           0           0           0           0      0.000  0x0000019000       ok   assumed           0           0           0           0           0
  5  0x0000000020     32.0B      0.000      0.103  0x0000010000       ok  verified   assumed           1           0           0          20           0      0.003  0x0000019000       ok  verified   assumed           0           0           0           0           0      0.000  0x0000019000       ok   assumed           0           0           1           0           0
  5  0x0000000030     48.0B      0.000      0.103  0x0000010000       ok  verified   assumed           1           0           1          20           0      0.004  0x0000019000       ok  verified   assumed           0           0           0           0           0      0.000  0x0000019000       ok   assumed           0           0           0           0           0
  6  0x0000000040     64.0B      0.000      0.103  0x0000010000       ok  verified   assumed           1           0           1          20           0      0.004  0x0000019000       ok  verified   assumed           1           0           0           1           0      0.000  0x0000019000       ok   assumed           0           0           1           0           0
  6  0x0000000060     96.0B      0.000      0.003  0x0000010000       ok  verified   assumed           0           0           0           0           0      0.003  0x0000019000       ok  verified   assumed           0           0           1           0           0      0.000  0x0000019000       ok   assumed           0           0           0           0           0
  7  0x0000000080    128.0B      0.000      0.003  0x0000010000       ok  verified   assumed           0           0           0           0           0      0.003  0x0000019000       ok  verified   assumed           0           0           0           0           0      0.000  0x0000019000       ok   assumed           1           0           0           0           0
  7  0x00000000c0    192.0B      0.000      0.003  0x0000010000       ok  verified   assumed           0           0           0           0           0      0.004  0x0000019000       ok  verified   assumed           0           0           1           1           0      0.000  0x0000019000       ok   assumed           0           0           0           0           0
  8  0x0000000100    256.0B      0.000      0.003  0x0000010000       ok  verified   assumed           0           0           1           0           0      0.004  0x0000019000       ok  verified   assumed           1           0           0           0           0      0.000  0x0000019000       ok   assumed           0           0           0           1           0
  8  0x0000000180    384.0B      0.000      0.104  0x0000010000       ok  verified   assumed           0           0           0          21           0      0.004  0x0000019000       ok  verified   assumed           0           0           0           0           0      0.000  0x0000019000       ok   assumed           0           0           0           0           0
  9  0x0000000200    512.0B      0.000      0.103  0x0000010000       ok  verified   assumed           1           0           0          20           0      0.004  0x0000019000       ok  verified   assumed           0           0           0           1           0      0.000  0x0000019000       ok   assumed           0           0           0           0           0
  9  0x0000000300    768.0B      0.000      0.003  0x0000010000       ok  verified   assumed           1           0           0           0           0      0.004  0x0000019000       ok  verified   assumed           0           0           0           0           0      0.000  0x0000019000       ok   assumed           0           0           0           0           0
 10  0x0000000400    1.0KiB      0.000      0.103  0x0000010000       ok  verified   assumed           2           0           0          19           0      0.004  0x0000019000       ok  verified   assumed           0           0           1           0           0      0.000  0x0000019000       ok   assumed           0           0           1           0           0
 10  0x0000000600    1.5KiB      0.000      0.103  0x0000010000       ok  verified   assumed           0           0           0          20           0      0.003  0x0000019000       ok  verified   assumed           0           0           0           1           0      0.000  0x0000019000       ok   assumed           0           0           0           0           0
 11  0x0000000800    2.0KiB      0.000      0.104  0x000000f000       ok  verified   assumed           1           0           0          19           1      0.003  0x0000018000       ok  verified   assumed           0           0           1           1           0      0.000  0x0000018000       ok   assumed           0           0           0           0           0
 11  0x0000000c00    3.0KiB      0.000      0.103  0x0000010000       ok  verified   assumed           1           0           0          19           1      0.004  0x0000019000       ok  verified   assumed           1           0           0           1           0      0.000  0x0000019000       ok   assumed           0           0           0           0           0
 12  0x0000001000    4.0KiB      0.000      0.003  0x0000011000       ok  verified   assumed           1           0           0           0           0      0.003  0x000001b000       ok  verified   assumed           0           0           0           0           0      0.000  0x000001b000       ok   assumed           0           0           0           0           0
 12  0x0000001800    6.0KiB      0.001      0.003  0x0000012000       ok  verified   assumed           1           0           1           1           0      0.004  0x000001c000       ok  verified   assumed           0           0           0           0           0      0.000  0x000001c000       ok   assumed           0           0           1           1           0
 13  0x0000002000    8.0KiB      0.001      0.103  0x0000013000       ok  verified   assumed           0           0           1          20           0      0.003  0x000001e000       ok  verified   assumed           0           0           1           1           0      0.000  0x000001e000       ok   assumed           0           0           0           0           0
 13  0x0000003000   12.0KiB      0.001      0.104  0x0000015000       ok  verified   assumed           1           0           0          20           0      0.104  0x0000021000       ok  verified   assumed           0           0           0          21           0      0.000  0x0000021000       ok   assumed           0           0           0           0           0
 14  0x0000004000   16.0KiB      0.001      0.103  0x0000017000       ok  verified   assumed           0           0           0          20           0      0.104  0x0000024000       ok  verified   assumed           1           0           0          20           0      0.000  0x0000024000       ok   assumed           0           0           0           0           0
 14  0x0000006000   24.0KiB      0.002      0.103  0x0000020000       ok  verified   assumed           1           0           0          20           0      0.104  0x0000034000       ok  verified   assumed           0           0           0          20           0      0.000  0x0000034000       ok   assumed           0           0           0           0           0
 15  0x0000008000   32.0KiB      0.002      0.104  0x0000024000       ok  verified   assumed           1           0           1          21           0      0.104  0x0000039000       ok  verified   assumed           0           0           1          20           0      0.000  0x0000039000       ok   assumed           1           0           0           0           0
 15  0x000000c000   48.0KiB      0.003      0.104  0x000002c000       ok  verified   assumed           0           0           1          20           1      0.104  0x000003f000       ok  verified   assumed           1           0           0          20           0      0.000  0x000003f000       ok   assumed           0           0           1           0           0
 16  0x0000010000   64.0KiB      0.004      0.104  0x0000039000       ok  verified   assumed           0           0           1          20           0      0.104  0x0000050000       ok  verified   assumed           2           0           0          19           0      0.000  0x0000050000       ok   assumed           0           0           0           0           0
 16  0x0000018000   96.0KiB      0.008      0.104  0x0000044000       ok  verified   assumed           0           0           1          20           0      0.104  0x0000063000       ok  verified   assumed           0           0           0          21           0      0.000  0x0000063000       ok   assumed           0           0           0           0           0
 17  0x0000020000  128.0KiB      0.009      0.104  0x000006a000       ok  verified   assumed           0           0           0          20           0      0.104  0x000007c000       ok  verified   assumed           1           0           0          20           0      0.000  0x000007c000       ok   assumed           0           0           1           0           0
 17  0x0000030000  192.0KiB      0.013      0.109  0x000008e000       ok  verified   assumed           0           0           0          20           0      0.105  0x000009b000       ok  verified   assumed           0           0           0          19           0      0.000  0x000009b000       ok   assumed           0           0           0           0           0
 18  0x0000040000  256.0KiB      0.017      0.103  0x00000a8000       ok  verified   assumed           1           0           1          20           0      0.105  0x00000c2000       ok  verified   assumed           2           0           0          21           0      0.000  0x00000c2000       ok   assumed           0           0           0           0           0
 18  0x0000060000  384.0KiB      0.032      0.104  0x00000fd000       ok  verified   assumed           0           0           2          19           0      0.104  0x000010d000       ok  verified   assumed           1           0           0          19           0      0.000  0x000010d000       ok   assumed           0           0           0           0           0
 19  0x0000080000  512.0KiB      0.035      0.103  0x000015b000       ok  verified   assumed           1           0           1          19           0      0.104  0x0000176000       ok  verified   assumed           2           0           0          18           0      0.000  0x0000176000       ok   assumed           0           0           0           0           0
 19  0x00000c0000  768.0KiB      0.052      0.104  0x00001f6000       ok  verified   assumed           1           0           1          18           0      0.105  0x0000208000       ok  verified   assumed           2           0           0          19           0      0.000  0x0000208000       ok   assumed           0           0           0           0           0
 20  0x0000100000    1.0MiB      0.069      0.103  0x00002a3000       ok  verified   assumed           2           0           1          19           0      0.105  0x00002b2000       ok  verified   assumed           2           0           0          18           0      0.000  0x00002b2000       ok   assumed           0           0           0           0           0
 20  0x0000180000    1.5MiB      0.104      0.103  0x00003c5000       ok  verified   assumed           3           0           1          17           0      0.104  0x00003de000       ok  verified   assumed           3           0           1          18           0      0.000  0x00003de000       ok   assumed           0           0           0           0           0
 21  0x0000200000    2.0MiB      0.137      0.104  0x0000517000       ok  verified   assumed           5           0           0          16           0      0.104  0x0000527000       ok  verified   assumed           3           0           1          16           0      0.000  0x0000527000       ok   assumed           0           0           0           0           0
 21  0x0000300000    3.0MiB      0.205      0.104  0x000076f000       ok  verified   assumed           4           0           4          14           0      0.105  0x0000787000       ok  verified   assumed           5           0           0          16           0      0.000  0x0000787000       ok   assumed           0           0           0           1           0
 22  0x0000400000    4.0MiB      0.274      0.103  0x00009f5000       ok  verified   assumed           7           0           3          11           0      0.105  0x0000a0d000       ok  verified   assumed           7           0           0          14           0      0.000  0x0000a0d000       ok   assumed           0           0           0           0           0
 22  0x0000600000    6.0MiB      0.410      0.205  0x0000eba000       ok  verified   assumed          13           0           2          27           0      0.104  0x0000ed3000       ok  verified   assumed           9           0           1          11           0      0.000  0x0000ed3000       ok   assumed           0           0           0           0           0
 23  0x0000800000    8.0MiB      0.546      0.303  0x0001373000       ok  verified   assumed          15           0           5          33          10      0.204  0x0001390000       ok  verified   assumed          12           0           2          28           0      0.000  0x0001390000       ok   assumed           0           0           0           0           0
 23  0x0000c00000   12.0MiB      0.821      0.304  0x0001cb4000       ok  verified   assumed          22           0           5          33           0      0.204  0x0001cd0000       ok  verified   assumed          19           0           2          22           0      0.000  0x0001cd0000       ok   assumed           0           0           1           0           0
 24  0x0001000000   16.0MiB      1.093      0.407  0x0002607000       ok  verified   assumed          30           0           8          44           0      0.307  0x0002620000       ok  verified   assumed          25           0           1          36           0      0.000  0x0002620000       ok   assumed           0           0           0           0           0
 24  0x0001800000   24.0MiB      1.641      0.611  0x00038b5000       ok  verified   assumed          45           0          11          67           0      0.408  0x00038da000       ok  verified   assumed          37           0           2          43           0      0.000  0x00038da000       ok   assumed           0           0           0           0           0
 25  0x0002000000   32.0MiB      2.186      0.715  0x0004af4000       ok  verified   assumed          62           0          11          70           0      0.570  0x0004b21000       ok  verified   assumed          51           0           2          49          12      0.000  0x0004b21000       ok   assumed           0           0           0           0           0
 25  0x0003000000   48.0MiB      3.281      1.116  0x000706c000       ok  verified   assumed          93           0          16         112           3      0.830  0x00070a1000       ok  verified   assumed          72           0           5          75          14      0.000  0x00070a1000       ok   assumed           0           0           0           0           0
 26  0x0004000000   64.0MiB      4.371      1.518  0x00095ad000       ok  verified   assumed         122           0          24         138          20      1.021  0x00095f4000       ok  verified   assumed         100           0           4         100           0      0.000  0x00095f4000       ok   assumed           0           0           0           0           0
 26  0x0006000000   96.0MiB      6.560      2.217  0x000df10000       ok  verified   assumed         179           0          38         206          20      1.608  0x000df64000       ok  verified   assumed         150           0           4         166           0      0.000  0x000df64000       ok   assumed           0           0           0           0           0
 27  0x0008000000  128.0MiB      8.744      3.215  0x0012925000       ok  verified   assumed         236           0          57         316          34      2.024  0x0012992000       ok  verified   assumed         199           0          10         195           3      0.000  0x0012992000       ok   assumed           0           0           0           0           0
 27  0x000c000000  192.0MiB     13.117      4.536  0x001bb90000       ok  verified   assumed         354           0          80         413          59      3.029  0x001bc30000       ok  verified   assumed         296           0          13         298           0      0.000  0x001bc30000       ok   assumed           0           0           1           0           0
 28  0x0010000000  256.0MiB     17.489      6.155  0x0024e37000       ok  verified   assumed         477           0         103         532         115      4.289  0x0024f0f000       ok  verified   assumed         391           0          30         192         242      0.000  0x0024f0f000       ok   assumed           0           0           1           0           0
 28  0x0018000000  384.0MiB     26.235      9.554  0x00371a4000       ok  verified   assumed         707           0         172         674         352      6.199  0x00372e0000       ok  verified   assumed         592           0          41           2         601      0.000  0x00372e0000       ok   assumed           0           0           0           0           1
 29  0x0020000000  512.0MiB     34.979     17.737  0x00491d1000       ok  verified   assumed         950           0         212        1555         823      8.073  0x004938d000       ok  verified   assumed         788           0          32         762          34      0.000  0x004938d000       ok   assumed           0           0           0           1           0
 29  0x0030000000  768.0MiB     52.777     47.587  0x006ce2a000       ok  verified   assumed        1458           0         336        3373        4324     13.372  0x006d091000       ok  verified   assumed        1183           0          69           0        1410      0.000  0x006d091000       ok   assumed           0           0           0           1           0
 30  0x0040000000    1.0GiB     70.280     85.979  0x0090496000       ok  verified   assumed        1967           0         427        5884        8865     32.073  0x00907b9000       ok  verified   assumed        1596           0          81        1196        3531      0.000  0x00907b9000       ok   assumed           0           0           0           0           0
 30  0x0060000000    1.5GiB    105.569    252.570  0x00d652a000       ok  verified   assumed        2947           0         703       14181       32576     24.547  0x00d69c1000       ok  verified   assumed        2341           0         130           0        2429      0.000  0x00d69c1000       ok   assumed           0           0           0           0           0
 31  0x0080000000    2.0GiB    140.226    458.240  0x011b562000       ok  verified   assumed        3112           0         860       29352       57233     60.135  0x011bb6e000       ok  verified   assumed        3149           0         172        2830        5857      0.000  0x011bb6e000       ok   assumed           0           0           0           0           0
 31  0x00c0000000    3.0GiB    211.841    869.189  0x01a4341000       ok  verified   assumed        4386           0        1353       60820      105278     76.556  0x01a4c3f000       ok  verified   assumed        4717           0         257        3166        7142      0.000  0x01a4c3f000       ok   assumed           0           0           1           0           0
