# Committing increasingly large files
# 
# vcs:         prototype
# vcs_version: versioning TODO
# data_gen:    random
# 
# date:          2017-03-17T12:26:55.107523
# commandline:   ./increasing_file_size.py prototype 0 38 --mag-step=2 --data-gen=random --tmp=/test
# testversion:   ece2482 Benchmarks: Add prototype VCS plugin (needs fsck)
# hostname:      murphytest02
# platform:      Linux-3.16.0-4-amd64-x86_64-with-debian-8.6
# memtotal:      8064260 kB
# memfree:       6492116 kB
# 
# pythonversion:
#     2.7.9 (default, Jun 29 2016, 13:08:31) 
#     [GCC 4.9.2]
# 
# cpuinfo:
#     processor	: 0
#     model name	: Intel(R) Core(TM)2 Duo CPU     E8500  @ 3.16GHz
#     cpu MHz		: 1998.000
#     cache size	: 6144 KB
#     
#     processor	: 1
#     model name	: Intel(R) Core(TM)2 Duo CPU     E8500  @ 3.16GHz
#     cpu MHz		: 3166.000
#     cache size	: 6144 KB
# 
# fsinfo:
#     Filesystem                         Size  Used Avail Use% Mounted on
#     /dev/mapper/murphytest02--vg-test  197G   60M  197G   1% /test
# 
# diskinfo:
#     sda	vendor: ATA, model: ST3250318AS	scheduler: noop deadline [cfq]
# 
# Command results:
# ok:      Command completed successfully
# no_exec: Command was never executed
# failed:  Command failed
# 
# Verification results:
# ver_err:  Could not verify due to error during verification
# no_ver:   Verification was never performed
# bad:      Verification discovered an error
# verified: Verified OK
# assumed:  Assumed ok because dependent commands successful
# 
mag     filebytes  filesize   cre_time    c1_time       c1_size   c1_cmd    c1_ver   c1_repo     c1_user     c1_nice   c1_system     c1_idle   c1_iowait    c2_time       c2_size   c2_cmd    c2_ver   c2_repo     c2_user     c2_nice   c2_system     c2_idle   c2_iowait    gc_time       gc_size   gc_cmd   gc_repo     gc_user     gc_nice   gc_system     gc_idle   gc_iowait
  0  0x0000000001      1.0B      0.000      0.104  0x0000010000       ok  verified   assumed           0           0           1          20           0      0.004  0x0000019000       ok  verified   assumed           1           0           0           0           0      0.000  0x0000019000       ok   assumed           0           0           0           0           0
  0  0x0000000001      1.0B      0.000      0.003  0x0000010000       ok  verified   assumed           1           0           0           0           0      0.003  0x0000019000       ok  verified   assumed           0           0           0           0           0      0.000  0x0000019000       ok   assumed           0           0           1           0           0
  1  0x0000000002      2.0B      0.000      0.103  0x0000010000       ok  verified   assumed           0           0           1          20           0      0.004  0x0000019000       ok  verified   assumed           0           0           1           1           0      0.000  0x0000019000       ok   assumed           0           0           1           0           0
  1  0x0000000003      3.0B      0.000      0.103  0x0000010000       ok  verified   assumed           0           0           0          20           0      0.003  0x0000019000       ok  verified   assumed           1           0           0           0           0      0.000  0x0000019000       ok   assumed           0           0           0           0           0
  2  0x0000000004      4.0B      0.000      0.004  0x0000010000       ok  verified   assumed           0           0           0           0           1      0.003  0x0000018000       ok  verified   assumed           0           0           1           0           0      0.000  0x0000018000       ok   assumed           0           0           1           0           0
  2  0x0000000006      6.0B      0.000      0.004  0x0000010000       ok  verified   assumed           0           0           0           1           0      0.004  0x0000019000       ok  verified   assumed           1           0           0           0           0      0.000  0x0000019000       ok   assumed           0           0           0           0           0
  3  0x0000000008      8.0B      0.000      0.103  0x0000010000       ok  verified   assumed           0           0           1          20           0      0.003  0x0000019000       ok  verified   assumed           0           0           0           0           0      0.000  0x0000019000       ok   assumed           0           0           0           0           0
  3  0x000000000c     12.0B      0.000      0.104  0x0000010000       ok  verified   assumed           0           0           0          20           0      0.003  0x0000019000       ok  verified   assumed           0           0           2           1           0      0.000  0x0000019000       ok   assumed           0           0           1           0           0
  4  0x0000000010     16.0B      0.000      0.103  0x0000010000       ok  verified   assumed           0           0           1          18           1      0.004  0x0000019000       ok  verified   assumed           0           0           0           0           0      0.000  0x0000019000       ok   assumed           0           0           1           0           0
  4  0x0000000018     24.0B      0.000      0.003  0x0000010000       ok  verified   assumed           0           0           0           0           0      0.003  0x0000019000       ok  verified   assumed           1           0           0           1           0      0.000  0x0000019000       ok   assumed           1           0           0           0           0
  5  0x0000000020     32.0B      0.000      0.103  0x0000010000       ok  verified   assumed           1           0           1          21           0      0.003  0x0000019000       ok  verified   assumed           0           0           1           1           0      0.000  0x0000019000       ok   assumed           0           0           0           0           0
  5  0x0000000030     48.0B      0.000      0.003  0x0000010000       ok  verified   assumed           0           0           0           1           0      0.004  0x0000019000       ok  verified   assumed           1           0           1           1           0      0.000  0x0000019000       ok   assumed           0           0           0           0           0
  6  0x0000000040     64.0B      0.000      0.003  0x0000010000       ok  verified   assumed           0           0           1           1           0      0.003  0x0000019000       ok  verified   assumed           0           0           1           0           0      0.000  0x0000019000       ok   assumed           0           0           0           0           0
  6  0x0000000060     96.0B      0.000      0.004  0x0000010000       ok  verified   assumed           0           0           1           1           0      0.004  0x0000019000       ok  verified   assumed           0           0           1           0           0      0.000  0x0000019000       ok   assumed           0           0           0           1           0
  7  0x0000000080    128.0B      0.000      0.003  0x0000010000       ok  verified   assumed           0           0           0           0           0      0.003  0x0000019000       ok  verified   assumed           0           0           1           0           0      0.000  0x0000019000       ok   assumed           0           0           1           0           0
  7  0x00000000c0    192.0B      0.000      0.003  0x0000010000       ok  verified   assumed           1           0           0           1           0      0.004  0x0000019000       ok  verified   assumed           0           0           1           1           0      0.000  0x0000019000       ok   assumed           0           0           0           0           0
  8  0x0000000100    256.0B      0.000      0.003  0x0000010000       ok  verified   assumed           0           0           0           0           0      0.005  0x0000019000       ok  verified   assumed           0           0           1           1           0      0.000  0x0000019000       ok   assumed           0           0           0           0           0
  8  0x0000000180    384.0B      0.000      0.003  0x0000010000       ok  verified   assumed           0           0           0           0           0      0.003  0x0000019000       ok  verified   assumed           0           0           0           0           0      0.000  0x0000019000       ok   assumed           0           0           0           0           0
  9  0x0000000200    512.0B      0.000      0.003  0x0000010000       ok  verified   assumed           0           0           0           1           0      0.003  0x0000019000       ok  verified   assumed           0           0           0           0           0      0.000  0x0000019000       ok   assumed           0           0           0           0           0
  9  0x0000000300    768.0B      0.000      0.003  0x0000010000       ok  verified   assumed           0           0           1           0           0      0.004  0x0000019000       ok  verified   assumed           0           0           1           1           0      0.000  0x0000019000       ok   assumed           0           0           0           0           0
 10  0x0000000400    1.0KiB      0.000      0.003  0x0000010000       ok  verified   assumed           1           0           0           0           0      0.003  0x0000019000       ok  verified   assumed           1           0           1           0           1      0.000  0x0000019000       ok   assumed           0           0           0           0           0
 10  0x0000000600    1.5KiB      0.000      0.104  0x0000010000       ok  verified   assumed           1           0           0          21           0      0.003  0x0000019000       ok  verified   assumed           0           0           1           1           0      0.000  0x0000019000       ok   assumed           0           0           0           0           0
 11  0x0000000800    2.0KiB      0.000      0.104  0x0000010000       ok  verified   assumed           0           0           0          20           0      0.004  0x0000019000       ok  verified   assumed           1           0           0           1           0      0.000  0x0000019000       ok   assumed           0           0           0           1           0
 11  0x0000000c00    3.0KiB      0.000      0.003  0x0000010000       ok  verified   assumed           0           0           1           0           0      0.003  0x0000019000       ok  verified   assumed           1           0           0           0           0      0.000  0x0000019000       ok   assumed           0           0           0           1           0
 12  0x0000001000    4.0KiB      0.000      0.104  0x0000011000       ok  verified   assumed           0           0           0          20           1      0.005  0x000001b000       ok  verified   assumed           1           0           0           1           0      0.000  0x000001b000       ok   assumed           0           0           0           0           0
 12  0x0000001800    6.0KiB      0.001      0.103  0x0000012000       ok  verified   assumed           0           0           0          21           0      0.003  0x000001b000       ok  verified   assumed           0           0           1           0           0      0.000  0x000001b000       ok   assumed           0           0           0           0           0
 13  0x0000002000    8.0KiB      0.001      0.003  0x0000018000       ok  verified   assumed           0           0           0           0           0      0.004  0x0000028000       ok  verified   assumed           0           0           0           1           0      0.000  0x0000028000       ok   assumed           0           0           0           1           0
 13  0x0000003000   12.0KiB      0.001      0.104  0x000001a000       ok  verified   assumed           0           0           1          20           1      0.104  0x000002b000       ok  verified   assumed           1           0           0          20           0      0.000  0x000002b000       ok   assumed           0           0           0           1           0
 14  0x0000004000   16.0KiB      0.001      0.103  0x000001c000       ok  verified   assumed           0           0           0          20           0      0.104  0x0000029000       ok  verified   assumed           1           0           0          19           1      0.000  0x0000029000       ok   assumed           0           0           0           0           0
 14  0x0000006000   24.0KiB      0.002      0.103  0x0000020000       ok  verified   assumed           1           0           1          21           0      0.104  0x0000032000       ok  verified   assumed           0           0           1          19           0      0.000  0x0000032000       ok   assumed           0           0           1           1           0
 15  0x0000008000   32.0KiB      0.002      0.103  0x000001f000       ok  verified   assumed           1           0           0          20           1      0.104  0x0000030000       ok  verified   assumed           0           0           1          21           0      0.000  0x0000030000       ok   assumed           0           0           0           0           0
 15  0x000000c000   48.0KiB      0.003      0.104  0x000002e000       ok  verified   assumed           1           0           1          19           0      0.103  0x0000041000       ok  verified   assumed           1           0           0          20           0      0.000  0x0000041000       ok   assumed           0           0           1           1           0
 16  0x0000010000   64.0KiB      0.004      0.103  0x000003f000       ok  verified   assumed           0           0           2          20           0      0.104  0x0000052000       ok  verified   assumed           0           0           0          20           0      0.000  0x0000052000       ok   assumed           1           0           0           1           0
 16  0x0000018000   96.0KiB      0.009      0.104  0x000004c000       ok  verified   assumed           2           0           1          19           0      0.104  0x0000065000       ok  verified   assumed           1           0           0          20           1      0.000  0x0000065000       ok   assumed           1           0           0           0           0
 17  0x0000020000  128.0KiB      0.009      0.103  0x0000060000       ok  verified   assumed           1           0           0          20           0      0.104  0x0000079000       ok  verified   assumed           1           0           1          20           0      0.000  0x0000079000       ok   assumed           0           0           0           0           0
 17  0x0000030000  192.0KiB      0.013      0.106  0x0000093000       ok  verified   assumed           1           0           0          19           1      0.104  0x00000a6000       ok  verified   assumed           0           0           0          20           1      0.000  0x00000a6000       ok   assumed           0           0           0           0           0
 18  0x0000040000  256.0KiB      0.017      0.103  0x00000b8000       ok  verified   assumed           1           0           0          20           0      0.104  0x00000ce000       ok  verified   assumed           0           0           0          19           0      0.000  0x00000ce000       ok   assumed           0           0           0           0           0
 18  0x0000060000  384.0KiB      0.026      0.103  0x00000f6000       ok  verified   assumed           1           0           0          19           0      0.103  0x000010b000       ok  verified   assumed           2           0           0          20           0      0.000  0x000010b000       ok   assumed           0           0           0           0           0
 19  0x0000080000  512.0KiB      0.035      0.104  0x0000167000       ok  verified   assumed           1           0           1          19           0      0.103  0x000017a000       ok  verified   assumed           1           0           0          17           2      0.000  0x000017a000       ok   assumed           0           0           0           0           0
 19  0x00000c0000  768.0KiB      0.052      0.104  0x00001fd000       ok  verified   assumed           1           0           1          18           1      0.103  0x000020b000       ok  verified   assumed           3           0           1          19           0      0.000  0x000020b000       ok   assumed           0           0           0           0           0
 20  0x0000100000    1.0MiB      0.069      0.103  0x0000286000       ok  verified   assumed           2           0           0          18           0      0.104  0x0000298000       ok  verified   assumed           2           0           1          18           1      0.000  0x0000298000       ok   assumed           0           0           0           0           0
 20  0x0000180000    1.5MiB      0.103      0.104  0x00003d8000       ok  verified   assumed           3           0           2          17           0      0.104  0x00003f0000       ok  verified   assumed           2           0           0          16           1      0.000  0x00003f0000       ok   assumed           1           0           0           0           0
 21  0x0000200000    2.0MiB      0.140      0.104  0x00004fb000       ok  verified   assumed           4           0           1          17           0      0.104  0x0000516000       ok  verified   assumed           4           0           0          16           1      0.000  0x0000516000       ok   assumed           0           0           0           0           0
 21  0x0000300000    3.0MiB      0.205      0.104  0x000079f000       ok  verified   assumed           5           0           3          13           0      0.104  0x00007b3000       ok  verified   assumed           5           0           1          16           0      0.000  0x00007b3000       ok   assumed           1           0           0           0           0
 22  0x0000400000    4.0MiB      0.274      0.103  0x00009e1000       ok  verified   assumed           6           0           3          12           0      0.104  0x00009f5000       ok  verified   assumed           6           0           2          15           0      0.000  0x00009f5000       ok   assumed           0           0           0           0           0
 22  0x0000600000    6.0MiB      0.414      0.205  0x0000e87000       ok  verified   assumed          10           0           4          26           1      0.104  0x0000ea4000       ok  verified   assumed          10           0           1          11           0      0.000  0x0000ea4000       ok   assumed           0           0           0           0           0
 23  0x0000800000    8.0MiB      0.547      0.204  0x000135d000       ok  verified   assumed          14           0           4          16           6      0.206  0x0001374000       ok  verified   assumed          12           0           2          27           1      0.000  0x0001374000       ok   assumed           0           0           0           0           0
 23  0x0000c00000   12.0MiB      0.819      0.306  0x0001cd2000       ok  verified   assumed          24           0           4          31           1      0.204  0x0001ceb000       ok  verified   assumed          18           0           1          22           0      0.000  0x0001ceb000       ok   assumed           0           0           0           0           0
 24  0x0001000000   16.0MiB      1.093      0.407  0x000265f000       ok  verified   assumed          29           0          10          42           1      0.306  0x000267e000       ok  verified   assumed          27           0           1          32           2      0.000  0x000267e000       ok   assumed           0           0           0           0           0
 24  0x0001800000   24.0MiB      1.641      0.610  0x00038d7000       ok  verified   assumed          46           0           9          65           2      0.409  0x00038f4000       ok  verified   assumed          39           0           1          42           0      0.000  0x00038f4000       ok   assumed           0           0           0           0           0
 25  0x0002000000   32.0MiB      2.185      0.718  0x0004af0000       ok  verified   assumed          61           0          13          66           3      0.568  0x0004b18000       ok  verified   assumed          49           0           3          48          13      0.000  0x0004b18000       ok   assumed           0           0           0           0           0
 25  0x0003000000   48.0MiB      3.277      1.206  0x0007067000       ok  verified   assumed          90           0          22         124           6      0.815  0x000709e000       ok  verified   assumed          73           0           4          64          20      0.000  0x000709e000       ok   assumed           0           0           0           0           0
 26  0x0004000000   64.0MiB      4.372      2.008  0x000954e000       ok  verified   assumed         115           0          32         142         114      1.023  0x000958b000       ok  verified   assumed          99           0           7          96           4      0.000  0x000958b000       ok   assumed           0           0           0           0           0
 26  0x0006000000   96.0MiB      6.557      2.220  0x000df53000       ok  verified   assumed         171           0          46         208          18      1.521  0x000dfb2000       ok  verified   assumed         148           0           6         144           6      0.000  0x000dfb2000       ok   assumed           0           0           0           1           0
 27  0x0008000000  128.0MiB      8.743      3.115  0x001284d000       ok  verified   assumed         237           0          52         278          55      2.022  0x00128be000       ok  verified   assumed         197           0          10         193           5      0.000  0x00128be000       ok   assumed           0           0           0           0           0
 27  0x000c000000  192.0MiB     13.114      4.608  0x001bc61000       ok  verified   assumed         364           0          74         403          80      3.033  0x001bd0a000       ok  verified   assumed         296           0          12         290           9      0.000  0x001bd0a000       ok   assumed           0           0           0           0           0
 28  0x0010000000  256.0MiB     17.486      7.338  0x0024d6c000       ok  verified   assumed         478           0         107         294         581      4.161  0x0024e4b000       ok  verified   assumed         396           0          16         371          47      0.000  0x0024e4b000       ok   assumed           0           0           0           0           0
 28  0x0018000000  384.0MiB     26.224      9.141  0x003704e000       ok  verified   assumed         703           0         170         554         397      7.504  0x0037190000       ok  verified   assumed         599           0          22         580         298      0.000  0x0037190000       ok   assumed           0           0           0           0           0
 29  0x0020000000  512.0MiB     35.615     18.462  0x004919b000       ok  verified   assumed         958           0         202        1482        1040      8.071  0x004933f000       ok  verified   assumed         785           0          33         741          54      0.000  0x004933f000       ok   assumed           0           0           0           0           0
 29  0x0030000000  768.0MiB     53.238     41.270  0x006ce84000       ok  verified   assumed        1433           0         343        2322        4128     16.852  0x006d0dd000       ok  verified   assumed        1188           0          71         422        1679      0.000  0x006d0dd000       ok   assumed           0           0           0           0           0
 30  0x0040000000    1.0GiB     70.230     99.335  0x0090442000       ok  verified   assumed        1963           0         437        6825       10594     39.858  0x0090760000       ok  verified   assumed        1585           0          96        1807        4469      0.000  0x0090760000       ok   assumed           0           0           1           0           0
 30  0x0060000000    1.5GiB    105.460    278.010  0x00d6307000       ok  verified   assumed        2954           0         726       16672       35140     24.669  0x00d67ae000       ok  verified   assumed        2338           0         149           0        2438      0.000  0x00d67ae000       ok   assumed           0           0           0           0           0
 31  0x0080000000    2.0GiB    140.419    468.928  0x011b5e2000       ok  verified   assumed        3161           0         930       41518       47251     56.107  0x011bbf7000       ok  verified   assumed        3126           0         168        2200        5709      0.000  0x011bbf7000       ok   assumed           0           0           0           0           0
 31  0x00c0000000    3.0GiB    210.795    909.160  0x01a450d000       ok  verified   assumed        4385           0        1392       76646       97529     64.034  0x01a4e2b000       ok  verified   assumed        4671           0         244        1993        5868      0.000  0x01a4e2b000       ok   assumed           0           0           0           0           0
 32  0x0100000000    4.0GiB    280.813   1338.987  0x022c42a000       ok  verified   assumed        6786           0        2140      109776      147583     74.697  0x022d03c000       ok  verified   assumed        6234           0         280        1669        6726      0.000  0x022d03c000       ok   assumed           0           0           0           0           0
