# Committing increasingly large files
# 
# reformat_partition: /dev/murphytest03-vg/test
# vcs:                prototype
# vcs_version:        prototype: git version fb2f43d Benchmarks: Parents command to list current commit
# data_gen:           random
# 
# date:          2017-03-17T17:23:36.118538
# commandline:   ./increasing_file_size.py prototype 0 38 --mag-step=2 --data-gen=random --tmp=/test --reformat-partition /dev/murphytest03-vg/test
# testversion:   fb2f43d Benchmarks: Parents command to list current commit
# hostname:      murphytest03
# platform:      Linux-3.16.0-4-amd64-x86_64-with-debian-8.6
# memtotal:      8064260 kB
# memfree:       7760432 kB
# 
# pythonversion:
#     2.7.9 (default, Jun 29 2016, 13:08:31) 
#     [GCC 4.9.2]
# 
# cpuinfo:
#     processor	: 0
#     model name	: Intel(R) Core(TM)2 Duo CPU     E8500  @ 3.16GHz
#     cpu MHz		: 1998.000
#     cache size	: 6144 KB
#     
#     processor	: 1
#     model name	: Intel(R) Core(TM)2 Duo CPU     E8500  @ 3.16GHz
#     cpu MHz		: 3166.000
#     cache size	: 6144 KB
# 
# fsinfo:
#     Filesystem                         Size  Used Avail Use% Mounted on
#     /dev/mapper/murphytest03--vg-test  197G   60M  197G   1% /test
# 
# diskinfo:
#     sda	vendor: ATA, model: ST3250318AS	scheduler: noop deadline [cfq]
# 
# Command results:
# ok:      Command completed successfully
# no_exec: Command was never executed
# failed:  Command failed
# 
# Verification results:
# ver_err:  Could not verify due to error during verification
# no_ver:   Verification was never performed
# bad:      Verification discovered an error
# verified: Verified OK
# assumed:  Assumed ok because dependent commands successful
# 
mag     filebytes  filesize   cre_time    c1_time       c1_size   c1_cmd    c1_ver   c1_repo     c1_user     c1_nice   c1_system     c1_idle   c1_iowait    c2_time       c2_size   c2_cmd    c2_ver   c2_repo     c2_user     c2_nice   c2_system     c2_idle   c2_iowait    gc_time       gc_size   gc_cmd   gc_repo     gc_user     gc_nice   gc_system     gc_idle   gc_iowait
  0  0x0000000001      1.0B      0.000      0.004  0x0000010000       ok  verified   assumed           0           0           1           0           1      0.004  0x0000019000       ok  verified   assumed           1           0           0           0           0      0.000  0x0000019000       ok   assumed           0           0           0           0           0
  0  0x0000000001      1.0B      0.000      0.003  0x0000010000       ok  verified   assumed           0           0           1           1           0      0.005  0x0000019000       ok  verified   assumed           0           0           1           0           0      0.000  0x0000019000       ok   assumed           0           0           1           1           0
  1  0x0000000002      2.0B      0.000      0.004  0x0000010000       ok  verified   assumed           1           0           0           0           0      0.003  0x0000019000       ok  verified   assumed           0           0           0           0           0      0.000  0x0000019000       ok   assumed           0           0           0           0           0
  1  0x0000000003      3.0B      0.000      0.003  0x0000010000       ok  verified   assumed           0           0           0           1           0      0.004  0x0000019000       ok  verified   assumed           0           0           1           1           0      0.000  0x0000019000       ok   assumed           0           0           0           0           0
  2  0x0000000004      4.0B      0.000      0.004  0x0000010000       ok  verified   assumed           0           0           1           0           0      0.004  0x0000019000       ok  verified   assumed           1           0           0           0           0      0.000  0x0000019000       ok   assumed           0           0           0           0           0
  2  0x0000000006      6.0B      0.000      0.004  0x0000010000       ok  verified   assumed           0           0           1           0           0      0.005  0x0000019000       ok  verified   assumed           0           0           0           0           0      0.000  0x0000019000       ok   assumed           0           0           0           0           0
  3  0x0000000008      8.0B      0.000      0.003  0x0000010000       ok  verified   assumed           0           0           1           1           0      0.006  0x0000019000       ok  verified   assumed           0           0           1           0           0      0.000  0x0000019000       ok   assumed           0           0           0           0           0
  3  0x000000000c     12.0B      0.000      0.003  0x0000010000       ok  verified   assumed           0           0           0           1           0      0.003  0x0000019000       ok  verified   assumed           0           0           1           0           0      0.000  0x0000019000       ok   assumed           0           0           1           0           0
  4  0x0000000010     16.0B      0.000      0.003  0x0000010000       ok  verified   assumed           1           0           0           0           0      0.004  0x0000019000       ok  verified   assumed           1           0           0           0           0      0.000  0x0000019000       ok   assumed           0           0           0           1           0
  4  0x0000000018     24.0B      0.000      0.003  0x0000010000       ok  verified   assumed           0           0           0           0           0      0.004  0x0000019000       ok  verified   assumed           0           0           1           0           0      0.000  0x0000019000       ok   assumed           0           0           0           0           0
  5  0x0000000020     32.0B      0.000      0.003  0x0000010000       ok  verified   assumed           0           0           0           1           0      0.004  0x0000019000       ok  verified   assumed           0           0           1           0           0      0.000  0x0000019000       ok   assumed           0           0           0           0           0
  5  0x0000000030     48.0B      0.000      0.004  0x0000010000       ok  verified   assumed           0           0           0           1           0      0.005  0x0000019000       ok  verified   assumed           0           0           0           0           0      0.000  0x0000019000       ok   assumed           0           0           0           0           0
  6  0x0000000040     64.0B      0.000      0.004  0x0000010000       ok  verified   assumed           1           0           0           0           1      0.004  0x0000019000       ok  verified   assumed           1           0           0           1           0      0.000  0x0000019000       ok   assumed           0           0           0           0           0
  6  0x0000000060     96.0B      0.000      0.004  0x0000010000       ok  verified   assumed           0           0           1           0           0      0.004  0x0000019000       ok  verified   assumed           1           0           0           0           0      0.000  0x0000019000       ok   assumed           0           0           0           0           0
  7  0x0000000080    128.0B      0.000      0.003  0x0000010000       ok  verified   assumed           0           0           0           0           1      0.004  0x0000019000       ok  verified   assumed           0           0           0           0           0      0.000  0x0000019000       ok   assumed           0           0           0           0           0
  7  0x00000000c0    192.0B      0.000      0.003  0x0000010000       ok  verified   assumed           1           0           0           0           0      0.004  0x0000019000       ok  verified   assumed           1           0           0           0           0      0.000  0x0000019000       ok   assumed           0           0           0           0           0
  8  0x0000000100    256.0B      0.000      0.004  0x0000010000       ok  verified   assumed           0           0           0           1           0      0.004  0x0000019000       ok  verified   assumed           1           0           1           0           0      0.000  0x0000019000       ok   assumed           0           0           1           0           0
  8  0x0000000180    384.0B      0.000      0.003  0x0000010000       ok  verified   assumed           0           0           0           0           0      0.005  0x0000019000       ok  verified   assumed           1           0           1           0           0      0.000  0x0000019000       ok   assumed           0           0           0           0           0
  9  0x0000000200    512.0B      0.000      0.003  0x0000010000       ok  verified   assumed           0           0           1           0           0      0.004  0x0000019000       ok  verified   assumed           0           0           1           0           1      0.000  0x0000019000       ok   assumed           0           0           0           0           0
  9  0x0000000300    768.0B      0.000      0.004  0x0000010000       ok  verified   assumed           0           0           1           0           0      0.004  0x0000019000       ok  verified   assumed           0           0           1           0           1      0.000  0x0000019000       ok   assumed           0           0           0           0           0
 10  0x0000000400    1.0KiB      0.000      0.003  0x0000010000       ok  verified   assumed           0           0           1           0           0      0.004  0x0000019000       ok  verified   assumed           0           0           1           1           0      0.000  0x0000019000       ok   assumed           0           0           0           0           0
 10  0x0000000600    1.5KiB      0.000      0.004  0x0000010000       ok  verified   assumed           0           0           0           0           0      0.004  0x0000019000       ok  verified   assumed           0           0           1           0           0      0.000  0x0000019000       ok   assumed           0           0           0           0           0
 11  0x0000000800    2.0KiB      0.000      0.003  0x0000010000       ok  verified   assumed           0           0           0           1           0      0.004  0x0000018000       ok  verified   assumed           0           0           1           0           1      0.000  0x0000018000       ok   assumed           0           0           0           0           0
 11  0x0000000c00    3.0KiB      0.000      0.004  0x0000010000       ok  verified   assumed           0           0           1           1           0      0.004  0x0000019000       ok  verified   assumed           1           0           0           0           0      0.000  0x0000019000       ok   assumed           0           0           0           1           0
 12  0x0000001000    4.0KiB      0.000      0.004  0x0000011000       ok  verified   assumed           0           0           1           0           1      0.004  0x000001b000       ok  verified   assumed           0           0           0           1           0      0.000  0x000001b000       ok   assumed           0           0           0           0           0
 12  0x0000001800    6.0KiB      0.001      0.004  0x0000012000       ok  verified   assumed           0           0           0           0           0      0.004  0x000001c000       ok  verified   assumed           0           0           1           1           0      0.000  0x000001c000       ok   assumed           0           0           0           0           0
 13  0x0000002000    8.0KiB      0.001      0.004  0x0000013000       ok  verified   assumed           0           0           1           1           0      0.004  0x000001e000       ok  verified   assumed           0           0           0           0           0      0.000  0x000001e000       ok   assumed           0           0           0           0           0
 13  0x0000003000   12.0KiB      0.001      0.105  0x0000015000       ok  verified   assumed           1           0           0          20           0      0.004  0x0000021000       ok  verified   assumed           0           0           1           0           0      0.000  0x0000021000       ok   assumed           0           0           0           1           0
 14  0x0000004000   16.0KiB      0.001      0.104  0x0000017000       ok  verified   assumed           0           0           1          17           3      0.004  0x0000024000       ok  verified   assumed           0           0           1           0           0      0.000  0x0000024000       ok   assumed           0           0           0           0           0
 14  0x0000006000   24.0KiB      0.002      0.104  0x0000023000       ok  verified   assumed           0           0           1          21           0      0.105  0x0000032000       ok  verified   assumed           0           0           1          21           0      0.000  0x0000032000       ok   assumed           0           0           0           0           0
 15  0x0000008000   32.0KiB      0.002      0.104  0x0000027000       ok  verified   assumed           1           0           1          19           0      0.105  0x0000037000       ok  verified   assumed           0           0           0          20           0      0.000  0x0000037000       ok   assumed           0           0           0           0           0
 15  0x000000c000   48.0KiB      0.003      0.104  0x000002c000       ok  verified   assumed           1           0           0          20           0      0.105  0x0000043000       ok  verified   assumed           1           0           0          21           0      0.000  0x0000043000       ok   assumed           0           0           0           1           0
 16  0x0000010000   64.0KiB      0.004      0.105  0x0000037000       ok  verified   assumed           0           0           1          19           1      0.105  0x000004d000       ok  verified   assumed           1           0           0          20           0      0.000  0x000004d000       ok   assumed           0           0           1           0           0
 16  0x0000018000   96.0KiB      0.007      0.104  0x000004e000       ok  verified   assumed           0           0           1          20           0      0.105  0x000005f000       ok  verified   assumed           1           0           0          21           0      0.000  0x000005f000       ok   assumed           0           0           0           0           0
 17  0x0000020000  128.0KiB      0.012      0.104  0x0000063000       ok  verified   assumed           1           0           1          20           0      0.105  0x0000075000       ok  verified   assumed           1           0           1          20           0      0.000  0x0000075000       ok   assumed           0           0           0           0           0
 17  0x0000030000  192.0KiB      0.017      0.104  0x0000089000       ok  verified   assumed           0           0           1          20           0      0.106  0x00000a1000       ok  verified   assumed           1           0           1          20           0      0.000  0x00000a1000       ok   assumed           1           0           0           0           0
 18  0x0000040000  256.0KiB      0.017      0.109  0x00000af000       ok  verified   assumed           0           0           1          20           0      0.105  0x00000ca000       ok  verified   assumed           1           0           0          20           0      0.000  0x00000ca000       ok   assumed           0           0           0           0           0
 18  0x0000060000  384.0KiB      0.026      0.104  0x0000107000       ok  verified   assumed           1           0           1          19           0      0.105  0x0000120000       ok  verified   assumed           1           0           1          20           0      0.000  0x0000120000       ok   assumed           0           0           0           0           0
 19  0x0000080000  512.0KiB      0.037      0.104  0x000014f000       ok  verified   assumed           2           0           0          18           0      0.105  0x0000162000       ok  verified   assumed           1           0           1          20           0      0.000  0x0000162000       ok   assumed           0           0           0           1           0
 19  0x00000c0000  768.0KiB      0.056      0.104  0x00001eb000       ok  verified   assumed           1           0           2          19           0      0.105  0x00001fb000       ok  verified   assumed           1           0           1          19           0      0.000  0x00001fb000       ok   assumed           0           0           0           1           0
 20  0x0000100000    1.0MiB      0.069      0.104  0x0000295000       ok  verified   assumed           2           0           2          18           0      0.105  0x00002a5000       ok  verified   assumed           2           0           0          19           0      0.000  0x00002a5000       ok   assumed           0           0           0           0           0
 20  0x0000180000    1.5MiB      0.104      0.104  0x00003cd000       ok  verified   assumed           4           0           1          17           0      0.105  0x00003ea000       ok  verified   assumed           2           0           1          18           0      0.000  0x00003ea000       ok   assumed           0           0           0           0           0
 21  0x0000200000    2.0MiB      0.137      0.104  0x000050a000       ok  verified   assumed           4           0           2          16           0      0.105  0x000051c000       ok  verified   assumed           3           0           0          17           0      0.000  0x000051c000       ok   assumed           0           0           0           0           0
 21  0x0000300000    3.0MiB      0.205      0.104  0x0000792000       ok  verified   assumed           7           0           1          13           0      0.105  0x00007ad000       ok  verified   assumed           5           0           0          15           0      0.000  0x00007ad000       ok   assumed           0           0           0           0           0
 22  0x0000400000    4.0MiB      0.274      0.104  0x00009dc000       ok  verified   assumed           7           0           3           6           4      0.105  0x00009f2000       ok  verified   assumed           8           0           0          14           0      0.000  0x00009f2000       ok   assumed           0           0           0           0           0
 22  0x0000600000    6.0MiB      0.410      0.205  0x0000eb4000       ok  verified   assumed          12           0           2          26           0      0.114  0x0000ecd000       ok  verified   assumed           9           0           1          11           2      0.000  0x0000ecd000       ok   assumed           0           0           0           0           0
 23  0x0000800000    8.0MiB      0.550      0.307  0x0001348000       ok  verified   assumed          17           0           4          40           2      0.207  0x000135f000       ok  verified   assumed          12           0           2          27           0      0.000  0x000135f000       ok   assumed           0           0           0           0           0
 23  0x0000c00000   12.0MiB      0.820      0.307  0x0001cbe000       ok  verified   assumed          23           0           5          30           2      0.206  0x0001cdb000       ok  verified   assumed          19           0           2          21           0      0.000  0x0001cdb000       ok   assumed           0           0           0           0           0
 24  0x0001000000   16.0MiB      1.097      0.508  0x000261d000       ok  verified   assumed          31           0           6          59           5      0.308  0x0002637000       ok  verified   assumed          25           0           1          36           0      0.000  0x0002637000       ok   assumed           0           0           0           0           0
 24  0x0001800000   24.0MiB      1.640      0.711  0x00038a5000       ok  verified   assumed          54           0          10          72           6      0.408  0x00038c4000       ok  verified   assumed          36           0           3          41           1      0.000  0x00038c4000       ok   assumed           0           0           0           0           0
 25  0x0002000000   32.0MiB      2.186      0.914  0x0004b65000       ok  verified   assumed          60           0          15          97          11      0.512  0x0004b97000       ok  verified   assumed          50           0           3          48           2      0.000  0x0004b97000       ok   assumed           0           0           0           0           0
 25  0x0003000000   48.0MiB      3.278      1.205  0x000705b000       ok  verified   assumed          87           0          22         119          12      0.815  0x0007093000       ok  verified   assumed          74           0           4          84           3      0.000  0x0007093000       ok   assumed           0           0           0           0           1
 26  0x0004000000   64.0MiB      4.371      1.629  0x000954a000       ok  verified   assumed         116           0          30         147          31      1.017  0x0009584000       ok  verified   assumed          99           0           5          98           1      0.000  0x0009584000       ok   assumed           0           0           0           0           0
 26  0x0006000000   96.0MiB      6.559      2.524  0x000dfcf000       ok  verified   assumed         179           0          42         239          44      1.528  0x000e028000       ok  verified   assumed         147           0           7         148           2      0.000  0x000e028000       ok   assumed           0           0           0           0           0
 27  0x0008000000  128.0MiB      8.742      3.316  0x00128c4000       ok  verified   assumed         237           0          55         311          58      2.023  0x001293c000       ok  verified   assumed         195           0           8         195           5      0.000  0x001293c000       ok   assumed           0           0           0           0           0
 27  0x000c000000  192.0MiB     13.120      4.810  0x001bae4000       ok  verified   assumed         352           0          82         442          83      3.031  0x001bb8a000       ok  verified   assumed         291           0          16         266          33      0.000  0x001bb8a000       ok   assumed           0           0           1           0           0
 28  0x0010000000  256.0MiB     17.485      6.543  0x0024d9e000       ok  verified   assumed         463           0         118         599         126      4.035  0x0024e7c000       ok  verified   assumed         385           0          20         390          10      0.000  0x0024e7c000       ok   assumed           0           0           0           0           0
 28  0x0018000000  384.0MiB     26.667      9.575  0x00370ce000       ok  verified   assumed         711           0         160         868         172      6.056  0x0037211000       ok  verified   assumed         589           0          21         551          48      0.000  0x0037211000       ok   assumed           0           0           1           0           0
 29  0x0020000000  512.0MiB     34.982     17.153  0x004929b000       ok  verified   assumed         950           0         212        1474         783      9.735  0x0049436000       ok  verified   assumed         774           0          37         540         592      0.000  0x0049436000       ok   assumed           0           0           0           0           0
 29  0x0030000000  768.0MiB     53.151     46.140  0x006ceb5000       ok  verified   assumed        1439           0         334        3443        3984     12.245  0x006d121000       ok  verified   assumed        1165           0          76           0        1195      0.000  0x006d121000       ok   assumed           0           0           0           0           0
 30  0x0040000000    1.0GiB     70.983     69.079  0x00904cc000       ok  verified   assumed        1876           0         481        5590        5826     16.449  0x00907f3000       ok  verified   assumed        1569           0          95          25        1596      0.000  0x00907f3000       ok   assumed           0           0           1           0           0
 30  0x0060000000    1.5GiB    106.008    221.293  0x00d63a5000       ok  verified   assumed        2858           0         726       18557       22015     24.488  0x00d684a000       ok  verified   assumed        2344           0         133         375        2039      0.000  0x00d684a000       ok   assumed           0           0           0           0           0
 31  0x0080000000    2.0GiB    141.684    383.008  0x011b6ab000       ok  verified   assumed        3680           0         984       33190       38427     33.624  0x011bccd000       ok  verified   assumed        3117           0         168         475        2946      0.000  0x011bccd000       ok   assumed           0           0           0           0           0
 31  0x00c0000000    3.0GiB    212.903    761.409  0x01a437a000       ok  verified   assumed        5132           0        1488       65894       78821     54.928  0x01a4c84000       ok  verified   assumed        4662           0         219         694        5400      0.000  0x01a4c84000       ok   assumed           0           0           0           0           0
 32  0x0100000000    4.0GiB    282.810   1263.812  0x022c266000       ok  verified   assumed        7489           0        2233      106610      135722     75.649  0x022ce73000       ok  verified   assumed        6246           0         296        1645        6916      0.000  0x022ce73000       ok   assumed           0           0           0           0           0
 32  0x0180000000    6.0GiB    424.499   2024.656  0x033afbd000       ok  verified   assumed       11686           0        3667      157212      231568    102.077  0x033c1af000       ok  verified   assumed        9352           0         470        9875         644      0.000  0x033c1af000       ok   assumed           0           0           0           0           0
 33  0x0200000000    8.0GiB    566.705   2977.684  0x0449551000       ok  verified   assumed       15506           0        4796      244292      329835    239.624  0x044ad5e000       ok  verified   assumed       12595           0         795       17943       16404      0.000  0x044ad5e000       ok   assumed           0           0           0           0           0
 33  0x0300000000   12.0GiB    843.373   4444.118  0x0666211000       ok  verified   assumed       23144           0        7379      383845      472706    226.717  0x0668625000       ok  verified   assumed       18890           0        1270       22562        2445      0.000  0x0668625000       ok   assumed           0           0           0           0           0
 34  0x0400000000   16.0GiB   1131.317   5915.482  0x0882c35000       ok  verified   assumed       31054           0        9785      489435      650515    310.160  0x0885c31000       ok  verified   assumed       25003           0        1805       26810        8127      0.000  0x0885c31000       ok   assumed           0           0           0           0           0
 34  0x0600000000   24.0GiB   1686.125   9355.178  0x0cbc68c000       ok  verified   assumed       46769           0       15182      762060     1043542    450.171  0x0cc0e54000       ok  verified   assumed       37622           0        2870       44104        4971      0.000  0x0cc0e54000       ok   assumed           0           0           0           0           0
 35  0x0800000000   32.0GiB   2252.007  12522.923  0x10f57ec000       ok  verified   assumed       65345           0       20375      831533     1582442    669.071  0x10fb7dd000       ok  verified   assumed       50379           0        4380       68007       10411      0.000  0x10fb7dd000       ok   assumed           1           0           0           0           0
