# Committing increasingly large files
# 
# vcs:         prototype
# vcs_version: versioning TODO
# data_gen:    random
# 
# date:          2017-03-17T12:28:45.177593
# commandline:   ./increasing_file_size.py prototype 0 38 --mag-step=2 --data-gen=random --tmp=/test
# testversion:   ece2482 Benchmarks: Add prototype VCS plugin (needs fsck)
# hostname:      murphytest03
# platform:      Linux-3.16.0-4-amd64-x86_64-with-debian-8.6
# memtotal:      8064260 kB
# memfree:       6541704 kB
# 
# pythonversion:
#     2.7.9 (default, Jun 29 2016, 13:08:31) 
#     [GCC 4.9.2]
# 
# cpuinfo:
#     processor	: 0
#     model name	: Intel(R) Core(TM)2 Duo CPU     E8500  @ 3.16GHz
#     cpu MHz		: 1998.000
#     cache size	: 6144 KB
#     
#     processor	: 1
#     model name	: Intel(R) Core(TM)2 Duo CPU     E8500  @ 3.16GHz
#     cpu MHz		: 3166.000
#     cache size	: 6144 KB
# 
# fsinfo:
#     Filesystem                         Size  Used Avail Use% Mounted on
#     /dev/mapper/murphytest03--vg-test  197G   60M  197G   1% /test
# 
# diskinfo:
#     sda	vendor: ATA, model: ST3250318AS	scheduler: noop deadline [cfq]
# 
# Command results:
# ok:      Command completed successfully
# no_exec: Command was never executed
# failed:  Command failed
# 
# Verification results:
# ver_err:  Could not verify due to error during verification
# no_ver:   Verification was never performed
# bad:      Verification discovered an error
# verified: Verified OK
# assumed:  Assumed ok because dependent commands successful
# 
mag     filebytes  filesize   cre_time    c1_time       c1_size   c1_cmd    c1_ver   c1_repo     c1_user     c1_nice   c1_system     c1_idle   c1_iowait    c2_time       c2_size   c2_cmd    c2_ver   c2_repo     c2_user     c2_nice   c2_system     c2_idle   c2_iowait    gc_time       gc_size   gc_cmd   gc_repo     gc_user     gc_nice   gc_system     gc_idle   gc_iowait
  0  0x0000000001      1.0B      0.000      0.003  0x0000010000       ok  verified   assumed           0           0           1           0           0      0.005  0x0000019000       ok  verified   assumed           0           0           0           0           0      0.000  0x0000019000       ok   assumed           0           0           0           0           0
  0  0x0000000001      1.0B      0.000      0.003  0x0000010000       ok  verified   assumed           0           0           0           0           0      0.004  0x0000019000       ok  verified   assumed           1           0           0           1           0      0.000  0x0000019000       ok   assumed           0           0           0           0           0
  1  0x0000000002      2.0B      0.000      0.003  0x0000010000       ok  verified   assumed           0           0           1           1           0      0.004  0x0000019000       ok  verified   assumed           0           0           1           0           0      0.000  0x0000019000       ok   assumed           0           0           0           0           0
  1  0x0000000003      3.0B      0.000      0.003  0x0000010000       ok  verified   assumed           0           0           1           1           0      0.004  0x0000019000       ok  verified   assumed           0           0           1           0           0      0.000  0x0000019000       ok   assumed           0           0           1           0           0
  2  0x0000000004      4.0B      0.000      0.003  0x0000010000       ok  verified   assumed           0           0           0           0           0      0.003  0x0000019000       ok  verified   assumed           0           0           1           0           0      0.000  0x0000019000       ok   assumed           0           0           0           0           0
  2  0x0000000006      6.0B      0.000      0.103  0x0000010000       ok  verified   assumed           1           0           1          20           0      0.004  0x0000019000       ok  verified   assumed           0           0           0           1           0      0.000  0x0000019000       ok   assumed           0           0           1           0           0
  3  0x0000000008      8.0B      0.000      0.003  0x0000010000       ok  verified   assumed           0           0           0           1           0      0.004  0x0000019000       ok  verified   assumed           0           0           0           1           0      0.000  0x0000019000       ok   assumed           0           0           0           0           0
  3  0x000000000c     12.0B      0.000      0.103  0x0000010000       ok  verified   assumed           1           0           1          21           0      0.004  0x0000019000       ok  verified   assumed           0           0           0           0           0      0.000  0x0000019000       ok   assumed           0           0           0           0           0
  4  0x0000000010     16.0B      0.000      0.003  0x0000010000       ok  verified   assumed           0           0           1           0           0      0.004  0x0000019000       ok  verified   assumed           0           0           1           0           0      0.000  0x0000019000       ok   assumed           0           0           0           0           0
  4  0x0000000018     24.0B      0.000      0.103  0x0000010000       ok  verified   assumed           0           0           0          20           0      0.003  0x0000019000       ok  verified   assumed           0           0           1           1           0      0.000  0x0000019000       ok   assumed           0           0           0           0           0
  5  0x0000000020     32.0B      0.000      0.003  0x0000010000       ok  verified   assumed           0           0           0           1           0      0.004  0x0000019000       ok  verified   assumed           1           0           0           0           0      0.000  0x0000019000       ok   assumed           0           0           0           1           0
  5  0x0000000030     48.0B      0.000      0.104  0x0000010000       ok  verified   assumed           0           0           1          21           0      0.003  0x0000019000       ok  verified   assumed           1           0           0           0           0      0.000  0x0000019000       ok   assumed           0           0           1           0           0
  6  0x0000000040     64.0B      0.000      0.003  0x0000010000       ok  verified   assumed           0           0           1           0           0      0.004  0x0000019000       ok  verified   assumed           1           0           0           0           0      0.000  0x0000019000       ok   assumed           0           0           0           1           0
  6  0x0000000060     96.0B      0.000      0.104  0x0000010000       ok  verified   assumed           0           0           1          20           0      0.003  0x0000019000       ok  verified   assumed           0           0           0           0           0      0.000  0x0000019000       ok   assumed           0           0           0           0           0
  7  0x0000000080    128.0B      0.000      0.003  0x0000010000       ok  verified   assumed           0           0           0           0           0      0.003  0x0000019000       ok  verified   assumed           0           0           0           1           0      0.000  0x0000019000       ok   assumed           0           0           0           0           0
  7  0x00000000c0    192.0B      0.000      0.003  0x0000010000       ok  verified   assumed           0           0           1           1           0      0.004  0x0000019000       ok  verified   assumed           0           0           0           1           0      0.000  0x0000019000       ok   assumed           0           0           0           0           0
  8  0x0000000100    256.0B      0.000      0.003  0x0000010000       ok  verified   assumed           0           0           0           1           0      0.003  0x0000019000       ok  verified   assumed           0           0           1           0           0      0.000  0x0000019000       ok   assumed           1           0           1           0           0
  8  0x0000000180    384.0B      0.000      0.103  0x0000010000       ok  verified   assumed           0           0           1          20           0      0.004  0x0000019000       ok  verified   assumed           0           0           1           0           0      0.000  0x0000019000       ok   assumed           0           0           0           0           0
  9  0x0000000200    512.0B      0.000      0.003  0x0000010000       ok  verified   assumed           0           0           1           0           0      0.004  0x0000019000       ok  verified   assumed           1           0           0           0           0      0.000  0x0000019000       ok   assumed           0           0           1           0           0
  9  0x0000000300    768.0B      0.000      0.003  0x0000010000       ok  verified   assumed           0           0           0           0           0      0.003  0x0000019000       ok  verified   assumed           0           0           1           0           0      0.000  0x0000019000       ok   assumed           0           0           0           0           0
 10  0x0000000400    1.0KiB      0.000      0.103  0x0000010000       ok  verified   assumed           1           0           1          20           0      0.005  0x0000019000       ok  verified   assumed           1           0           0           1           0      0.000  0x0000019000       ok   assumed           0           0           0           0           0
 10  0x0000000600    1.5KiB      0.000      0.003  0x0000010000       ok  verified   assumed           0           0           0           0           0      0.004  0x0000019000       ok  verified   assumed           0           0           0           1           0      0.000  0x0000019000       ok   assumed           0           0           0           0           0
 11  0x0000000800    2.0KiB      0.000      0.104  0x0000010000       ok  verified   assumed           0           0           0          20           0      0.003  0x0000019000       ok  verified   assumed           0           0           0           0           0      0.000  0x0000019000       ok   assumed           0           0           0           1           0
 11  0x0000000c00    3.0KiB      0.000      0.104  0x0000010000       ok  verified   assumed           0           0           1          21           0      0.004  0x0000019000       ok  verified   assumed           1           0           0           1           0      0.000  0x0000019000       ok   assumed           0           0           0           0           0
 12  0x0000001000    4.0KiB      0.000      0.003  0x0000011000       ok  verified   assumed           0           0           0           1           0      0.004  0x000001b000       ok  verified   assumed           1           0           0           0           0      0.000  0x000001b000       ok   assumed           0           0           0           0           0
 12  0x0000001800    6.0KiB      0.001      0.104  0x0000018000       ok  verified   assumed           0           0           1          20           0      0.003  0x0000021000       ok  verified   assumed           0           0           0           0           0      0.000  0x0000021000       ok   assumed           0           0           0           0           0
 13  0x0000002000    8.0KiB      0.001      0.104  0x0000013000       ok  verified   assumed           1           0           0          20           0      0.003  0x000001e000       ok  verified   assumed           0           0           0           1           0      0.000  0x000001e000       ok   assumed           0           0           0           0           0
 13  0x0000003000   12.0KiB      0.001      0.103  0x000001a000       ok  verified   assumed           0           0           1          20           0      0.103  0x000002b000       ok  verified   assumed           0           0           1          19           1      0.000  0x000002b000       ok   assumed           0           0           0           0           0
 14  0x0000004000   16.0KiB      0.001      0.104  0x0000017000       ok  verified   assumed           0           0           1          21           0      0.104  0x0000024000       ok  verified   assumed           0           0           0          20           0      0.000  0x0000024000       ok   assumed           0           0           0           1           0
 14  0x0000006000   24.0KiB      0.003      0.103  0x0000020000       ok  verified   assumed           1           0           1          20           0      0.104  0x000002d000       ok  verified   assumed           0           0           2          20           0      0.000  0x000002d000       ok   assumed           0           0           1           0           0
 15  0x0000008000   32.0KiB      0.004      0.103  0x000002a000       ok  verified   assumed           1           0           0          20           0      0.104  0x0000039000       ok  verified   assumed           0           0           1          20           0      0.000  0x0000039000       ok   assumed           0           0           0           0           0
 15  0x000000c000   48.0KiB      0.003      0.103  0x0000034000       ok  verified   assumed           1           0           1          20           0      0.106  0x0000043000       ok  verified   assumed           1           0           0          20           0      0.000  0x0000043000       ok   assumed           0           0           0           1           0
 16  0x0000010000   64.0KiB      0.004      0.104  0x0000037000       ok  verified   assumed           0           0           1          20           0      0.104  0x0000049000       ok  verified   assumed           0           0           0          20           0      0.000  0x0000049000       ok   assumed           0           0           0           0           0
 16  0x0000018000   96.0KiB      0.010      0.103  0x0000047000       ok  verified   assumed           1           0           1          20           0      0.105  0x0000067000       ok  verified   assumed           0           0           1          20           0      0.000  0x0000067000       ok   assumed           0           0           0           1           0
 17  0x0000020000  128.0KiB      0.009      0.103  0x0000063000       ok  verified   assumed           0           0           1          20           0      0.104  0x0000076000       ok  verified   assumed           1           0           0          20           0      0.000  0x0000076000       ok   assumed           0           0           0           0           0
 17  0x0000030000  192.0KiB      0.015      0.104  0x0000091000       ok  verified   assumed           0           0           1          20           0      0.104  0x00000a0000       ok  verified   assumed           1           0           1          21           0      0.000  0x00000a0000       ok   assumed           0           0           0           0           0
 18  0x0000040000  256.0KiB      0.017      0.103  0x00000aa000       ok  verified   assumed           1           0           1          20           0      0.106  0x00000bc000       ok  verified   assumed           0           0           1          15           4      0.000  0x00000bc000       ok   assumed           0           0           0           1           0
 18  0x0000060000  384.0KiB      0.026      0.103  0x00000fd000       ok  verified   assumed           1           0           0          19           0      0.103  0x0000117000       ok  verified   assumed           1           0           0          20           0      0.000  0x0000117000       ok   assumed           0           0           0           0           0
 19  0x0000080000  512.0KiB      0.034      0.103  0x0000156000       ok  verified   assumed           0           0           1          19           0      0.104  0x0000163000       ok  verified   assumed           1           0           0          18           1      0.000  0x0000163000       ok   assumed           0           0           0           0           0
 19  0x00000c0000  768.0KiB      0.052      0.103  0x00001f4000       ok  verified   assumed           1           0           0          19           1      0.103  0x0000213000       ok  verified   assumed           2           0           0          19           0      0.000  0x0000213000       ok   assumed           0           0           0           0           0
 20  0x0000100000    1.0MiB      0.069      0.103  0x0000274000       ok  verified   assumed           1           0           2          18           0      0.105  0x0000289000       ok  verified   assumed           2           0           1          19           0      0.000  0x0000289000       ok   assumed           0           0           0           1           0
 20  0x0000180000    1.5MiB      0.103      0.104  0x00003c9000       ok  verified   assumed           2           0           2          17           0      0.104  0x00003de000       ok  verified   assumed           3           0           0          18           0      0.000  0x00003de000       ok   assumed           0           0           0           0           0
 21  0x0000200000    2.0MiB      0.137      0.103  0x000052a000       ok  verified   assumed           4           0           1          15           0      0.103  0x000053e000       ok  verified   assumed           4           0           1          17           0      0.000  0x000053e000       ok   assumed           0           0           0           1           0
 21  0x0000300000    3.0MiB      0.205      0.103  0x000079d000       ok  verified   assumed           6           0           2          14           0      0.104  0x00007b2000       ok  verified   assumed           4           0           1          16           0      0.000  0x00007b2000       ok   assumed           0           0           0           0           0
 22  0x0000400000    4.0MiB      0.277      0.103  0x00009f2000       ok  verified   assumed           8           0           2          11           0      0.104  0x0000a0d000       ok  verified   assumed           6           0           2          14           0      0.000  0x0000a0d000       ok   assumed           0           0           0           0           0
 22  0x0000600000    6.0MiB      0.411      0.206  0x0000ee7000       ok  verified   assumed          12           0           3          26           0      0.104  0x0000efe000       ok  verified   assumed          10           0           0          10           0      0.000  0x0000efe000       ok   assumed           1           0           0           0           0
 23  0x0000800000    8.0MiB      0.547      0.205  0x000136b000       ok  verified   assumed          16           0           3          22           0      0.206  0x0001386000       ok  verified   assumed          13           0           1          28           0      0.000  0x0001386000       ok   assumed           0           0           0           0           0
 23  0x0000c00000   12.0MiB      0.820      0.305  0x0001cf6000       ok  verified   assumed          22           0           6          33           0      0.206  0x0001d1c000       ok  verified   assumed          19           0           2          21           0      0.000  0x0001d1c000       ok   assumed           0           0           0           0           0
 24  0x0001000000   16.0MiB      1.096      0.404  0x00025ef000       ok  verified   assumed          31           0           6          44           0      0.307  0x000260a000       ok  verified   assumed          25           0           1          35           0      0.000  0x000260a000       ok   assumed           0           0           0           0           0
 24  0x0001800000   24.0MiB      1.641      0.604  0x0003896000       ok  verified   assumed          43           0          11          65           1      0.406  0x00038be000       ok  verified   assumed          38           0           2          42           0      0.000  0x00038be000       ok   assumed           0           0           0           0           0
 25  0x0002000000   32.0MiB      2.185      0.718  0x0004b24000       ok  verified   assumed          66           0           8          70           0      0.512  0x0004b57000       ok  verified   assumed          49           0           3          51           0      0.000  0x0004b57000       ok   assumed           0           0           0           0           0
 25  0x0003000000   48.0MiB      3.280      1.115  0x0007013000       ok  verified   assumed          89           0          20         111           3      0.844  0x0007049000       ok  verified   assumed          73           0           5          75          17      0.000  0x0007049000       ok   assumed           0           0           0           0           0
 26  0x0004000000   64.0MiB      4.371      1.507  0x00095a8000       ok  verified   assumed         117           0          28         144          12      1.017  0x00095ec000       ok  verified   assumed          98           0           5          96           5      0.000  0x00095ec000       ok   assumed           0           0           0           0           0
 26  0x0006000000   96.0MiB      6.558      2.322  0x000df1f000       ok  verified   assumed         177           0          42         217          28      1.517  0x000df78000       ok  verified   assumed         149           0           7         148           0      0.000  0x000df78000       ok   assumed           0           0           0           0           0
 27  0x0008000000  128.0MiB      8.743      2.929  0x00128b1000       ok  verified   assumed         232           0          58         292           4      2.024  0x0012924000       ok  verified   assumed         195           0          11         199           0      0.000  0x0012924000       ok   assumed           0           0           0           0           0
 27  0x000c000000  192.0MiB     13.116      4.536  0x001bbbc000       ok  verified   assumed         357           0          77         414          57      3.048  0x001bc63000       ok  verified   assumed         296           0          14         297           3      0.000  0x001bc63000       ok   assumed           0           0           0           0           0
 28  0x0010000000  256.0MiB     17.486      8.250  0x0024e29000       ok  verified   assumed         477           0         112         503         553      4.038  0x0024ef9000       ok  verified   assumed         392           0          18         377          20      0.000  0x0024ef9000       ok   assumed           0           0           1           0           0
 28  0x0018000000  384.0MiB     26.225     10.112  0x0037213000       ok  verified   assumed         697           0         184         728         406      6.252  0x0037351000       ok  verified   assumed         591           0          38          31         584      0.000  0x0037351000       ok   assumed           0           0           0           0           0
 29  0x0020000000  512.0MiB     34.976     16.312  0x00492b1000       ok  verified   assumed         935           0         229        1310         777     13.607  0x0049457000       ok  verified   assumed         787           0          35        1259         637      0.000  0x0049457000       ok   assumed           0           0           0           0           0
 29  0x0030000000  768.0MiB     52.549     55.339  0x006cf54000       ok  verified   assumed        1459           0         341        3439        5799     12.202  0x006d1bb000       ok  verified   assumed        1175           0          73           0        1183      0.000  0x006d1bb000       ok   assumed           0           0           0           0           0
 30  0x0040000000    1.0GiB     70.315     78.695  0x00904b8000       ok  verified   assumed        1921           0         466        5128        8183     37.110  0x00907e6000       ok  verified   assumed        1587           0         100        1538        4179      0.000  0x00907e6000       ok   assumed           0           0           0           0           0
 30  0x0060000000    1.5GiB    105.448    277.055  0x00d657a000       ok  verified   assumed        2958           0         744       12695       38909     24.269  0x00d6a2a000       ok  verified   assumed        2348           0         133           9        2352      0.000  0x00d6a2a000       ok   assumed           0           0           0           0           0
 31  0x0080000000    2.0GiB    140.241    440.563  0x011b689000       ok  verified   assumed        3250           0         857       29981       53039     64.636  0x011bcba000       ok  verified   assumed        3156           0         171        2118        7461      0.000  0x011bcba000       ok   assumed           0           0           1           0           0
 31  0x00c0000000    3.0GiB    210.497    929.328  0x01a438f000       ok  verified   assumed        4459           0        1399       63414      114635     79.142  0x01a4c8f000       ok  verified   assumed        4683           0         236        2343        8541      0.000  0x01a4c8f000       ok   assumed           1           0           0           0           0
 32  0x0100000000    4.0GiB    281.224   1427.914  0x022bfce000       ok  verified   assumed        6703           0        2068       98181      176815     90.810  0x022cbd0000       ok  verified   assumed        6241           0         307        2506        9067      0.000  0x022cbd0000       ok   assumed           0           0           0           0           0
