# Committing increasingly large files
# 
# vcs:         prototype
# vcs_version: versioning TODO
# data_gen:    random
# 
# date:          2017-03-17T12:29:07.333431
# commandline:   ./increasing_file_size.py prototype 0 38 --mag-step=2 --data-gen=random --tmp=/test
# testversion:   ece2482 Benchmarks: Add prototype VCS plugin (needs fsck)
# hostname:      murphytest01
# platform:      Linux-3.16.0-4-amd64-x86_64-with-debian-8.6
# memtotal:      8064260 kB
# memfree:       6596060 kB
# 
# pythonversion:
#     2.7.9 (default, Jun 29 2016, 13:08:31) 
#     [GCC 4.9.2]
# 
# cpuinfo:
#     processor	: 0
#     model name	: Intel(R) Core(TM)2 Duo CPU     E8500  @ 3.16GHz
#     cpu MHz		: 3166.000
#     cache size	: 6144 KB
#     
#     processor	: 1
#     model name	: Intel(R) Core(TM)2 Duo CPU     E8500  @ 3.16GHz
#     cpu MHz		: 1998.000
#     cache size	: 6144 KB
# 
# fsinfo:
#     Filesystem                         Size  Used Avail Use% Mounted on
#     /dev/mapper/murphytest01--vg-test  197G   60M  197G   1% /test
# 
# diskinfo:
#     sda	vendor: ATA, model: ST3250318AS	scheduler: noop deadline [cfq]
# 
# Command results:
# ok:      Command completed successfully
# no_exec: Command was never executed
# failed:  Command failed
# 
# Verification results:
# ver_err:  Could not verify due to error during verification
# no_ver:   Verification was never performed
# bad:      Verification discovered an error
# verified: Verified OK
# assumed:  Assumed ok because dependent commands successful
# 
mag     filebytes  filesize   cre_time    c1_time       c1_size   c1_cmd    c1_ver   c1_repo     c1_user     c1_nice   c1_system     c1_idle   c1_iowait    c2_time       c2_size   c2_cmd    c2_ver   c2_repo     c2_user     c2_nice   c2_system     c2_idle   c2_iowait    gc_time       gc_size   gc_cmd   gc_repo     gc_user     gc_nice   gc_system     gc_idle   gc_iowait
  0  0x0000000001      1.0B      0.000      0.003  0x0000010000       ok  verified   assumed           0           0           0           0           0      0.003  0x0000019000       ok  verified   assumed           0           0           1           0           0      0.000  0x0000019000       ok   assumed           0           0           1           0           0
  0  0x0000000001      1.0B      0.000      0.103  0x0000010000       ok  verified   assumed           0           0           0          21           0      0.003  0x0000019000       ok  verified   assumed           0           0           0           0           0      0.000  0x0000019000       ok   assumed           0           0           0           0           0
  1  0x0000000002      2.0B      0.000      0.003  0x0000010000       ok  verified   assumed           0           0           0           0           0      0.003  0x0000019000       ok  verified   assumed           0           0           0           0           0      0.000  0x0000019000       ok   assumed           0           0           0           0           0
  1  0x0000000003      3.0B      0.000      0.104  0x0000010000       ok  verified   assumed           0           0           0          21           0      0.004  0x0000019000       ok  verified   assumed           0           0           1           1           0      0.000  0x0000019000       ok   assumed           0           0           1           0           0
  2  0x0000000004      4.0B      0.000      0.003  0x0000010000       ok  verified   assumed           0           0           1           0           0      0.003  0x0000019000       ok  verified   assumed           0           0           0           0           0      0.000  0x0000019000       ok   assumed           0           0           0           0           0
  2  0x0000000006      6.0B      0.000      0.004  0x0000010000       ok  verified   assumed           0           0           0           0           0      0.003  0x0000019000       ok  verified   assumed           1           0           0           1           0      0.000  0x0000019000       ok   assumed           0           0           0           0           0
  3  0x0000000008      8.0B      0.000      0.003  0x0000010000       ok  verified   assumed           1           0           0           0           0      0.003  0x0000019000       ok  verified   assumed           0           0           0           1           0      0.000  0x0000019000       ok   assumed           0           0           0           0           0
  3  0x000000000c     12.0B      0.000      0.003  0x0000010000       ok  verified   assumed           0           0           0           0           0      0.003  0x0000019000       ok  verified   assumed           0           0           1           1           0      0.000  0x0000019000       ok   assumed           0           0           0           0           0
  4  0x0000000010     16.0B      0.000      0.003  0x0000010000       ok  verified   assumed           0           0           0           1           0      0.003  0x0000019000       ok  verified   assumed           0           0           0           0           0      0.000  0x0000019000       ok   assumed           0           0           0           0           0
  4  0x0000000018     24.0B      0.000      0.104  0x0000010000       ok  verified   assumed           0           0           0          20           0      0.003  0x0000019000       ok  verified   assumed           0           0           1           0           0      0.000  0x0000019000       ok   assumed           0           0           0           0           0
  5  0x0000000020     32.0B      0.000      0.003  0x0000010000       ok  verified   assumed           0           0           1           0           0      0.004  0x0000019000       ok  verified   assumed           1           0           0           1           0      0.000  0x0000019000       ok   assumed           0           0           0           0           0
  5  0x0000000030     48.0B      0.000      0.104  0x0000010000       ok  verified   assumed           0           0           0          21           0      0.004  0x0000019000       ok  verified   assumed           0           0           1           1           0      0.000  0x0000019000       ok   assumed           0           0           0           0           0
  6  0x0000000040     64.0B      0.000      0.104  0x0000010000       ok  verified   assumed           1           0           0          20           0      0.004  0x0000019000       ok  verified   assumed           0           0           1           1           0      0.000  0x0000019000       ok   assumed           0           0           0           0           0
  6  0x0000000060     96.0B      0.000      0.103  0x0000010000       ok  verified   assumed           0           0           0          20           0      0.003  0x0000019000       ok  verified   assumed           0           0           0           0           0      0.000  0x0000019000       ok   assumed           0           0           0           1           0
  7  0x0000000080    128.0B      0.000      0.103  0x0000010000       ok  verified   assumed           0           0           0          21           0      0.004  0x0000019000       ok  verified   assumed           0           0           0           0           0      0.000  0x0000019000       ok   assumed           0           0           0           0           0
  7  0x00000000c0    192.0B      0.000      0.003  0x0000010000       ok  verified   assumed           0           0           0           0           0      0.004  0x0000019000       ok  verified   assumed           0           0           1           1           0      0.000  0x0000019000       ok   assumed           0           0           0           1           0
  8  0x0000000100    256.0B      0.000      0.003  0x0000010000       ok  verified   assumed           0           0           0           0           0      0.004  0x0000019000       ok  verified   assumed           0           0           1           1           0      0.000  0x0000019000       ok   assumed           1           0           0           0           0
  8  0x0000000180    384.0B      0.000      0.003  0x0000010000       ok  verified   assumed           1           0           0           1           0      0.003  0x0000019000       ok  verified   assumed           0           0           1           0           0      0.000  0x0000019000       ok   assumed           0           0           0           0           0
  9  0x0000000200    512.0B      0.000      0.104  0x0000010000       ok  verified   assumed           2           0           1          20           0      0.004  0x0000019000       ok  verified   assumed           0           0           0           1           0      0.000  0x0000019000       ok   assumed           0           0           0           0           0
  9  0x0000000300    768.0B      0.000      0.003  0x0000010000       ok  verified   assumed           1           0           1           1           0      0.003  0x0000019000       ok  verified   assumed           0           0           1           1           0      0.000  0x0000019000       ok   assumed           0           0           0           0           0
 10  0x0000000400    1.0KiB      0.000      0.004  0x0000010000       ok  verified   assumed           0           0           0           1           0      0.004  0x0000019000       ok  verified   assumed           0           0           0           0           0      0.000  0x0000019000       ok   assumed           0           0           0           0           0
 10  0x0000000600    1.5KiB      0.000      0.104  0x0000010000       ok  verified   assumed           1           0           0          20           0      0.004  0x0000019000       ok  verified   assumed           0           0           1           0           0      0.000  0x0000019000       ok   assumed           0           0           0           0           0
 11  0x0000000800    2.0KiB      0.000      0.104  0x0000010000       ok  verified   assumed           1           0           0          20           0      0.003  0x0000019000       ok  verified   assumed           0           0           1           0           0      0.000  0x0000019000       ok   assumed           0           0           0           0           0
 11  0x0000000c00    3.0KiB      0.000      0.103  0x0000010000       ok  verified   assumed           1           0           0          20           0      0.005  0x0000019000       ok  verified   assumed           0           0           1           1           0      0.000  0x0000019000       ok   assumed           0           0           0           0           0
 12  0x0000001000    4.0KiB      0.001      0.104  0x0000011000       ok  verified   assumed           1           0           0          20           0      0.004  0x000001b000       ok  verified   assumed           0           0           0           0           0      0.000  0x000001b000       ok   assumed           0           0           0           0           0
 12  0x0000001800    6.0KiB      0.001      0.103  0x0000012000       ok  verified   assumed           0           0           0          20           0      0.004  0x000001c000       ok  verified   assumed           0           0           0           0           0      0.000  0x000001c000       ok   assumed           0           0           0           0           0
 13  0x0000002000    8.0KiB      0.001      0.003  0x0000013000       ok  verified   assumed           0           0           1           0           0      0.003  0x000001e000       ok  verified   assumed           0           0           1           1           0      0.000  0x000001e000       ok   assumed           0           0           0           0           0
 13  0x0000003000   12.0KiB      0.001      0.104  0x0000015000       ok  verified   assumed           0           0           0          20           0      0.104  0x0000021000       ok  verified   assumed           1           0           0          21           0      0.000  0x0000021000       ok   assumed           0           0           0           0           0
 14  0x0000004000   16.0KiB      0.001      0.103  0x000001f000       ok  verified   assumed           0           0           1          20           0      0.104  0x000002e000       ok  verified   assumed           0           0           0          21           0      0.000  0x000002e000       ok   assumed           0           0           0           0           0
 14  0x0000006000   24.0KiB      0.002      0.103  0x000001f000       ok  verified   assumed           0           0           0          20           0      0.104  0x000002c000       ok  verified   assumed           1           0           0          21           0      0.000  0x000002c000       ok   assumed           0           0           0           0           0
 15  0x0000008000   32.0KiB      0.002      0.103  0x0000027000       ok  verified   assumed           1           0           0          20           0      0.104  0x0000036000       ok  verified   assumed           0           0           0          21           0      0.000  0x0000036000       ok   assumed           0           0           0           0           0
 15  0x000000c000   48.0KiB      0.005      0.104  0x0000031000       ok  verified   assumed           0           0           1          21           0      0.104  0x0000042000       ok  verified   assumed           1           0           0          20           0      0.000  0x0000042000       ok   assumed           0           0           0           0           0
 16  0x0000010000   64.0KiB      0.007      0.103  0x0000043000       ok  verified   assumed           2           0           0          19           0      0.105  0x0000050000       ok  verified   assumed           1           0           0          20           0      0.000  0x0000050000       ok   assumed           0           0           0           0           0
 16  0x0000018000   96.0KiB      0.010      0.103  0x000004e000       ok  verified   assumed           0           0           0          20           0      0.009  0x000005d000       ok  verified   assumed           1           0           1           1           0      0.000  0x000005d000       ok   assumed           0           0           0           0           0
 17  0x0000020000  128.0KiB      0.012      0.104  0x0000068000       ok  verified   assumed           0           0           1          18           2      0.104  0x0000077000       ok  verified   assumed           1           0           0          20           0      0.000  0x0000077000       ok   assumed           0           0           0           0           0
 17  0x0000030000  192.0KiB      0.013      0.104  0x000008c000       ok  verified   assumed           1           0           0          20           0      0.104  0x00000a6000       ok  verified   assumed           1           0           0          20           0      0.000  0x00000a6000       ok   assumed           0           0           0           0           0
 18  0x0000040000  256.0KiB      0.017      0.103  0x00000c2000       ok  verified   assumed           1           0           0          11           8      0.104  0x00000d3000       ok  verified   assumed           1           0           1          20           0      0.000  0x00000d3000       ok   assumed           0           0           0           0           0
 18  0x0000060000  384.0KiB      0.026      0.103  0x0000109000       ok  verified   assumed           2           0           1          19           0      0.104  0x000011b000       ok  verified   assumed           1           0           0          17           2      0.000  0x000011b000       ok   assumed           0           0           0           0           0
 19  0x0000080000  512.0KiB      0.037      0.103  0x000015b000       ok  verified   assumed           2           0           0          20           0      0.103  0x0000170000       ok  verified   assumed           1           0           0          19           0      0.000  0x0000170000       ok   assumed           0           0           0           0           0
 19  0x00000c0000  768.0KiB      0.052      0.103  0x00001ef000       ok  verified   assumed           1           0           1          18           0      0.104  0x0000204000       ok  verified   assumed           2           0           1          19           0      0.000  0x0000204000       ok   assumed           0           0           0           0           0
 20  0x0000100000    1.0MiB      0.069      0.103  0x0000288000       ok  verified   assumed           3           0           1          18           0      0.104  0x00002a0000       ok  verified   assumed           1           0           1          19           0      0.000  0x00002a0000       ok   assumed           0           0           0           0           0
 20  0x0000180000    1.5MiB      0.106      0.104  0x00003b2000       ok  verified   assumed           2           0           2          17           0      0.104  0x00003d3000       ok  verified   assumed           4           0           0          18           0      0.000  0x00003d3000       ok   assumed           0           0           1           0           0
 21  0x0000200000    2.0MiB      0.137      0.103  0x0000516000       ok  verified   assumed           4           0           1          15           0      0.105  0x000052f000       ok  verified   assumed           3           0           1          17           0      0.000  0x000052f000       ok   assumed           1           0           0           1           0
 21  0x0000300000    3.0MiB      0.205      0.104  0x0000764000       ok  verified   assumed           7           0           1          14           0      0.104  0x0000773000       ok  verified   assumed           5           0           0          16           0      0.000  0x0000773000       ok   assumed           0           0           0           0           0
 22  0x0000400000    4.0MiB      0.273      0.103  0x00009c6000       ok  verified   assumed           6           0           3          11           0      0.105  0x00009d7000       ok  verified   assumed           8           0           0          13           0      0.000  0x00009d7000       ok   assumed           1           0           0           0           0
 22  0x0000600000    6.0MiB      0.410      0.203  0x0000ea1000       ok  verified   assumed          10           0           4          27           0      0.105  0x0000eb4000       ok  verified   assumed          11           0           1          10           0      0.000  0x0000eb4000       ok   assumed           0           0           0           0           0
 23  0x0000800000    8.0MiB      0.546      0.203  0x000137f000       ok  verified   assumed          16           0           4          20           1      0.204  0x0001395000       ok  verified   assumed          12           0           2          19           9      0.000  0x0001395000       ok   assumed           0           0           0           1           0
 23  0x0000c00000   12.0MiB      0.820      0.307  0x0001ce8000       ok  verified   assumed          21           0           7          31           3      0.206  0x0001d01000       ok  verified   assumed          18           0           3          21           0      0.000  0x0001d01000       ok   assumed           0           0           0           0           0
 24  0x0001000000   16.0MiB      1.093      0.407  0x000260c000       ok  verified   assumed          32           0           6          45           0      0.307  0x0002625000       ok  verified   assumed          25           0           1          35           0      0.000  0x0002625000       ok   assumed           0           0           0           1           0
 24  0x0001800000   24.0MiB      1.641      0.611  0x000389a000       ok  verified   assumed          44           0          12          68           0      0.408  0x00038b6000       ok  verified   assumed          36           0           3          43           0      0.000  0x00038b6000       ok   assumed           0           0           0           0           0
 25  0x0002000000   32.0MiB      2.186      0.714  0x0004b00000       ok  verified   assumed          61           0          13          69           0      0.509  0x0004b26000       ok  verified   assumed          50           0           2          50           0      0.000  0x0004b26000       ok   assumed           0           0           0           0           0
 25  0x0003000000   48.0MiB      3.278      1.111  0x0007091000       ok  verified   assumed          92           0          20         109           1      0.862  0x00070c6000       ok  verified   assumed          74           0           4          74          20      0.000  0x00070c6000       ok   assumed           0           0           0           0           1
 26  0x0004000000   64.0MiB      4.369      1.520  0x00095d1000       ok  verified   assumed         121           0          26         139          16      1.017  0x0009615000       ok  verified   assumed          99           0           4         100           0      0.000  0x0009615000       ok   assumed           0           0           0           0           0
 26  0x0006000000   96.0MiB      6.559      2.306  0x000df20000       ok  verified   assumed         175           0          43         224          19      1.528  0x000df76000       ok  verified   assumed         150           0           7         150           0      0.000  0x000df76000       ok   assumed           0           0           0           0           0
 27  0x0008000000  128.0MiB      8.743      3.133  0x001285e000       ok  verified   assumed         236           0          56         276          59      2.020  0x00128cf000       ok  verified   assumed         194           0          11         200           0      0.000  0x00128cf000       ok   assumed           0           0           1           0           0
 27  0x000c000000  192.0MiB     13.120      4.616  0x001bbcc000       ok  verified   assumed         361           0          73         418          69      3.047  0x001bc74000       ok  verified   assumed         298           0          10         301           0      0.000  0x001bc74000       ok   assumed           0           0           0           0           0
 28  0x0010000000  256.0MiB     17.500      6.169  0x0024d4b000       ok  verified   assumed         473           0         105         560          92      4.162  0x0024e20000       ok  verified   assumed         392           0          26         219         190      0.000  0x0024e20000       ok   assumed           0           0           1           0           0
 28  0x0018000000  384.0MiB     26.251     13.128  0x0037298000       ok  verified   assumed         713           0         164         907         828      6.100  0x00373ce000       ok  verified   assumed         587           0          28         570          31      0.000  0x00373ce000       ok   assumed           0           0           0           0           0
 29  0x0020000000  512.0MiB     35.037     15.630  0x00490cb000       ok  verified   assumed         953           0         200        1478         486     12.762  0x0049263000       ok  verified   assumed         781           0          38        1207         522      0.000  0x0049263000       ok   assumed           0           0           0           0           0
 29  0x0030000000  768.0MiB     52.651     42.224  0x006cdc0000       ok  verified   assumed        1432           0         346        2708        3935     22.125  0x006d017000       ok  verified   assumed        1190           0          53         777        2397      0.000  0x006d017000       ok   assumed           0           0           0           0           0
 30  0x0040000000    1.0GiB     70.328    104.361  0x0090631000       ok  verified   assumed        1960           0         455        7240       11173     34.240  0x009095a000       ok  verified   assumed        1579           0          82        1350        3823      0.000  0x009095a000       ok   assumed           0           0           0           0           1
 30  0x0060000000    1.5GiB    105.890    275.620  0x00d639a000       ok  verified   assumed        2875           0         707       18072       33259     42.103  0x00d6834000       ok  verified   assumed        2335           0         106        1254        4712      0.000  0x00d6834000       ok   assumed           0           0           0           1           0
 31  0x0080000000    2.0GiB    140.213    418.211  0x011b661000       ok  verified   assumed        3057           0         866       36037       42616     60.582  0x011bc86000       ok  verified   assumed        3125           0         174        2743        6057      0.000  0x011bc86000       ok   assumed           0           0           0           0           0
 31  0x00c0000000    3.0GiB    210.738    830.962  0x01a4455000       ok  verified   assumed        4739           0        1420       61390       97035     71.700  0x01a4d5c000       ok  verified   assumed        4687           0         242        2797        6595      0.000  0x01a4d5c000       ok   assumed           0           0           0           0           1
 32  0x0100000000    4.0GiB    280.673   1332.167  0x022c0d0000       ok  verified   assumed        6703           0        2114      108731      147313     80.600  0x022ccd7000       ok  verified   assumed        6222           0         332        2114        7413      0.000  0x022ccd7000       ok   assumed           0           0           0           0           0
