# Committing increasingly large files
# 
# vcs:         hg
# vcs_version: Mercurial Distributed SCM (version 3.1.2)
# data_gen:    random
# 
# date:          2016-10-15T13:18:24.131130
# commandline:   ./increasing_file_size.py hg 0 33 --mag-step=2 --data-gen=random --tmp=/test
# testversion:   117369b Properly detect large files in Bup commits
# hostname:      murphytest04
# platform:      Linux-3.16.0-4-amd64-x86_64-with-debian-8.6
# memtotal:      8064260 kB
# memfree:       7789248 kB
# 
# pythonversion:
#     2.7.9 (default, Jun 29 2016, 13:08:31) 
#     [GCC 4.9.2]
# 
# cpuinfo:
#     processor	: 0
#     model name	: Intel(R) Core(TM)2 Duo CPU     E8500  @ 3.16GHz
#     cpu MHz		: 1998.000
#     cache size	: 6144 KB
#     
#     processor	: 1
#     model name	: Intel(R) Core(TM)2 Duo CPU     E8500  @ 3.16GHz
#     cpu MHz		: 3166.000
#     cache size	: 6144 KB
# 
# fsinfo:
#     Filesystem                         Size  Used Avail Use% Mounted on
#     /dev/mapper/murphytest04--vg-test  197G   60M  197G   1% /test
# 
# diskinfo:
#     sda	vendor: ATA, model: ST3250318AS	scheduler: noop deadline [cfq]
# 
# Command results:
# ok:      Command completed successfully
# no_exec: Command was never executed
# failed:  Command failed
# 
# Verification results:
# ver_err:  Could not verify due to error during verification
# no_ver:   Verification was never performed
# bad:      Verification discovered an error
# verified: Verified OK
# assumed:  Assumed ok because dependent commands successful
# 
mag     filebytes  filesize  cre_time   c1_time       c1_size   c1_cmd    c1_ver   c1_repo   c2_time       c2_size   c2_cmd    c2_ver   c2_repo   gc_time       gc_size   gc_cmd   gc_repo
  0  0x0000000001      1.0B     0.000     0.103  0x0000015000       ok  verified   assumed     0.054  0x0000016000       ok  verified   assumed     0.000  0x0000016000       ok   assumed
  0  0x0000000001      1.0B     0.000     0.101  0x0000015000       ok  verified   assumed     0.054  0x0000016000       ok  verified   assumed     0.000  0x0000016000       ok   assumed
  1  0x0000000002      2.0B     0.000     0.102  0x0000015000       ok  verified   assumed     0.054  0x0000016000       ok  verified   assumed     0.000  0x0000016000       ok   assumed
  1  0x0000000003      3.0B     0.000     0.101  0x0000015000       ok  verified   assumed     0.054  0x0000016000       ok  verified   assumed     0.000  0x0000016000       ok   assumed
  2  0x0000000004      4.0B     0.000     0.102  0x0000015000       ok  verified   assumed     0.054  0x0000016000       ok  verified   assumed     0.000  0x0000016000       ok   assumed
  2  0x0000000006      6.0B     0.000     0.101  0x0000015000       ok  verified   assumed     0.054  0x0000016000       ok  verified   assumed     0.000  0x0000016000       ok   assumed
  3  0x0000000008      8.0B     0.000     0.101  0x0000015000       ok  verified   assumed     0.054  0x0000016000       ok  verified   assumed     0.000  0x0000016000       ok   assumed
  3  0x000000000c     12.0B     0.000     0.101  0x0000015000       ok  verified   assumed     0.054  0x0000016000       ok  verified   assumed     0.000  0x0000016000       ok   assumed
  4  0x0000000010     16.0B     0.000     0.104  0x0000015000       ok  verified   assumed     0.054  0x0000016000       ok  verified   assumed     0.000  0x0000016000       ok   assumed
  4  0x0000000018     24.0B     0.000     0.101  0x0000015000       ok  verified   assumed     0.054  0x0000016000       ok  verified   assumed     0.000  0x0000016000       ok   assumed
  5  0x0000000020     32.0B     0.000     0.104  0x0000015000       ok  verified   assumed     0.054  0x0000016000       ok  verified   assumed     0.000  0x0000016000       ok   assumed
  5  0x0000000030     48.0B     0.000     0.101  0x0000015000       ok  verified   assumed     0.054  0x0000016000       ok  verified   assumed     0.000  0x0000016000       ok   assumed
  6  0x0000000040     64.0B     0.000     0.101  0x0000015000       ok  verified   assumed     0.055  0x0000016000       ok  verified   assumed     0.000  0x0000016000       ok   assumed
  6  0x0000000060     96.0B     0.000     0.101  0x0000015000       ok  verified   assumed     0.054  0x0000016000       ok  verified   assumed     0.000  0x0000016000       ok   assumed
  7  0x0000000080    128.0B     0.000     0.101  0x0000015000       ok  verified   assumed     0.054  0x0000016000       ok  verified   assumed     0.000  0x0000016000       ok   assumed
  7  0x00000000c0    192.0B     0.000     0.101  0x0000015000       ok  verified   assumed     0.055  0x0000016000       ok  verified   assumed     0.000  0x0000016000       ok   assumed
  8  0x0000000100    256.0B     0.000     0.101  0x0000015000       ok  verified   assumed     0.054  0x0000016000       ok  verified   assumed     0.000  0x0000016000       ok   assumed
  8  0x0000000180    384.0B     0.000     0.101  0x0000015000       ok  verified   assumed     0.054  0x0000016000       ok  verified   assumed     0.000  0x0000016000       ok   assumed
  9  0x0000000200    512.0B     0.000     0.101  0x0000015000       ok  verified   assumed     0.054  0x0000016000       ok  verified   assumed     0.000  0x0000016000       ok   assumed
  9  0x0000000300    768.0B     0.000     0.104  0x0000015000       ok  verified   assumed     0.054  0x0000016000       ok  verified   assumed     0.000  0x0000016000       ok   assumed
 10  0x0000000400    1.0KiB     0.000     0.104  0x0000015000       ok  verified   assumed     0.055  0x0000016000       ok  verified   assumed     0.000  0x0000016000       ok   assumed
 10  0x0000000600    1.5KiB     0.000     0.101  0x0000015000       ok  verified   assumed     0.054  0x0000016000       ok  verified   assumed     0.000  0x0000016000       ok   assumed
 11  0x0000000800    2.0KiB     0.000     0.101  0x0000015000       ok  verified   assumed     0.054  0x0000016000       ok  verified   assumed     0.000  0x0000016000       ok   assumed
 11  0x0000000c00    3.0KiB     0.000     0.101  0x0000015000       ok  verified   assumed     0.054  0x0000016000       ok  verified   assumed     0.000  0x0000016000       ok   assumed
 12  0x0000001000    4.0KiB     0.000     0.101  0x0000016000       ok  verified   assumed     0.054  0x0000017000       ok  verified   assumed     0.000  0x0000017000       ok   assumed
 12  0x0000001800    6.0KiB     0.001     0.102  0x0000017000       ok  verified   assumed     0.055  0x0000018000       ok  verified   assumed     0.000  0x0000018000       ok   assumed
 13  0x0000002000    8.0KiB     0.001     0.101  0x0000018000       ok  verified   assumed     0.054  0x0000019000       ok  verified   assumed     0.000  0x0000019000       ok   assumed
 13  0x0000003000   12.0KiB     0.001     0.102  0x000001a000       ok  verified   assumed     0.054  0x000001b000       ok  verified   assumed     0.000  0x000001b000       ok   assumed
 14  0x0000004000   16.0KiB     0.001     0.105  0x000001c000       ok  verified   assumed     0.055  0x000001d000       ok  verified   assumed     0.000  0x000001d000       ok   assumed
 14  0x0000006000   24.0KiB     0.002     0.102  0x0000020000       ok  verified   assumed     0.055  0x0000021000       ok  verified   assumed     0.000  0x0000021000       ok   assumed
 15  0x0000008000   32.0KiB     0.002     0.102  0x0000024000       ok  verified   assumed     0.055  0x0000025000       ok  verified   assumed     0.000  0x0000025000       ok   assumed
 15  0x000000c000   48.0KiB     0.003     0.103  0x000002c000       ok  verified   assumed     0.055  0x000002d000       ok  verified   assumed     0.000  0x000002d000       ok   assumed
 16  0x0000010000   64.0KiB     0.005     0.103  0x0000034000       ok  verified   assumed     0.055  0x0000035000       ok  verified   assumed     0.000  0x0000035000       ok   assumed
 16  0x0000018000   96.0KiB     0.007     0.105  0x0000044000       ok  verified   assumed     0.056  0x0000045000       ok  verified   assumed     0.000  0x0000045000       ok   assumed
 17  0x0000020000  128.0KiB     0.009     0.107  0x0000055000       ok  verified   assumed     0.057  0x0000056000       ok  verified   assumed     0.000  0x0000056000       ok   assumed
 17  0x0000030000  192.0KiB     0.013     0.109  0x0000075000       ok  verified   assumed     0.058  0x0000076000       ok  verified   assumed     0.000  0x0000076000       ok   assumed
 18  0x0000040000  256.0KiB     0.017     0.115  0x0000095000       ok  verified   assumed     0.060  0x0000096000       ok  verified   assumed     0.000  0x0000096000       ok   assumed
 18  0x0000060000  384.0KiB     0.026     0.121  0x00000d5000       ok  verified   assumed     0.062  0x00000d6000       ok  verified   assumed     0.000  0x00000d6000       ok   assumed
 19  0x0000080000  512.0KiB     0.035     0.124  0x0000115000       ok  verified   assumed     0.065  0x0000116000       ok  verified   assumed     0.000  0x0000116000       ok   assumed
 19  0x00000c0000  768.0KiB     0.052     0.135  0x0000195000       ok  verified   assumed     0.070  0x0000196000       ok  verified   assumed     0.000  0x0000196000       ok   assumed
 20  0x0000100000    1.0MiB     0.069     0.146  0x0000215000       ok  verified   assumed     0.075  0x0000216000       ok  verified   assumed     0.000  0x0000216000       ok   assumed
 20  0x0000180000    1.5MiB     0.103     0.169  0x0000315000       ok  verified   assumed     0.086  0x0000316000       ok  verified   assumed     0.000  0x0000316000       ok   assumed
 21  0x0000200000    2.0MiB     0.137     0.192  0x0000415000       ok  verified   assumed     0.099  0x0000416000       ok  verified   assumed     0.000  0x0000416000       ok   assumed
 21  0x0000300000    3.0MiB     0.205     0.238  0x0000615000       ok  verified   assumed     0.117  0x0000616000       ok  verified   assumed     0.000  0x0000616000       ok   assumed
 22  0x0000400000    4.0MiB     0.273     0.284  0x0000815000       ok  verified   assumed     0.138  0x0000817000       ok  verified   assumed     0.000  0x0000817000       ok   assumed
 22  0x0000600000    6.0MiB     0.410     0.374  0x0000c15000       ok  verified   assumed     0.180  0x0000c17000       ok  verified   assumed     0.000  0x0000c17000       ok   assumed
 23  0x0000800000    8.0MiB     0.546     0.465  0x0001015000       ok  verified   assumed     0.221  0x0001018000       ok  verified   assumed     0.000  0x0001018000       ok   assumed
 23  0x0000c00000   12.0MiB     0.820     0.646  0x0001815000       ok  verified   assumed     0.306  0x0001819000       ok  verified   assumed     0.000  0x0001819000       ok   assumed
 24  0x0001000000   16.0MiB     1.092     0.826  0x0002015000       ok  verified   assumed     0.389  0x000201a000       ok  verified   assumed     0.000  0x000201a000       ok   assumed
 24  0x0001800000   24.0MiB     1.639     1.190  0x0003015000       ok  verified   assumed     0.560  0x000301c000       ok  verified   assumed     0.000  0x000301c000       ok   assumed
 25  0x0002000000   32.0MiB     2.185     1.554  0x0004015000       ok  verified   assumed     0.738  0x000401e000       ok  verified   assumed     0.000  0x000401e000       ok   assumed
 25  0x0003000000   48.0MiB     3.277     2.264  0x0006015000       ok  verified   assumed     1.077  0x0006022000       ok  verified   assumed     0.000  0x0006022000       ok   assumed
 26  0x0004000000   64.0MiB     4.372     2.975  0x0008015000       ok  verified   assumed     1.418  0x0008026000       ok  verified   assumed     0.000  0x0008026000       ok   assumed
 26  0x0006000000   96.0MiB     6.553     4.401  0x000c015000       ok  verified   assumed     2.104  0x000c02e000       ok  verified   assumed     0.000  0x000c02e000       ok   assumed
 27  0x0008000000  128.0MiB     8.738     6.168  0x0010015000       ok  verified   assumed     2.795  0x0010036000       ok  verified   assumed     0.000  0x0010036000       ok   assumed
 27  0x000c000000  192.0MiB    13.109     8.672  0x0018015000       ok  verified   assumed     4.152  0x0018046000       ok  verified   assumed     0.000  0x0018046000       ok   assumed
 28  0x0010000000  256.0MiB    17.479    11.980  0x0020015000       ok  verified   assumed     5.539  0x0020058000       ok  verified   assumed     0.000  0x0020058000       ok   assumed
 28  0x0018000000  384.0MiB    26.218    18.227  0x0030015000       ok  verified   assumed     8.268  0x0030076000       ok  verified   assumed     0.000  0x0030076000       ok   assumed
 29  0x0020000000  512.0MiB    34.961    24.010  0x0040015000       ok  verified   assumed    11.025  0x0040097000       ok  verified   assumed     0.000  0x0040097000       ok   assumed
 29  0x0030000000  768.0MiB    52.470    37.984  0x0060016000       ok  verified   assumed    16.498  0x00600d8000       ok  verified   assumed     0.000  0x00600d8000       ok   assumed
 30  0x0040000000    1.0GiB    70.079    56.305  0x0080017000       ok  verified   assumed    22.100  0x0080118000       ok  verified   assumed     0.000  0x0080118000       ok   assumed
 30  0x0060000000    1.5GiB   105.276    86.318  0x00c0017000       ok  verified   assumed    37.845  0x00c0198000       ok  verified   assumed     0.000  0x00c0198000       ok   assumed
# CallFailedError()
 31  0x0080000000    2.0GiB   141.357    93.409        (None)   failed       bad  verified    (None)        (None)  not_executed  not_verified  not_verified    (None)        (None)  not_executed  not_verified
# CallFailedError()
 31  0x00c0000000    3.0GiB   211.893   128.150        (None)   failed       bad  verified    (None)        (None)  not_executed  not_verified  not_verified    (None)        (None)  not_executed  not_verified
# CallFailedError()
 32  0x0100000000    4.0GiB   282.741   178.890        (None)   failed       bad  verified    (None)        (None)  not_executed  not_verified  not_verified    (None)        (None)  not_executed  not_verified
# CallFailedError()
 32  0x0180000000    6.0GiB   423.654   445.871        (None)   failed       bad  verified    (None)        (None)  not_executed  not_verified  not_verified    (None)        (None)  not_executed  not_verified
