# Committing increasingly large numbers of files
# 
# reformat_partition: /dev/murphytest03-vg/test
# vcs:                bup
# vcs_version:        debian/0.25-1
# each_file_size:     0x400 bytes (1.0KiB)
# data_gen:           random
# 
# date:          2016-10-24T09:48:29.908056
# commandline:   ./increasing_number_of_files.py bup 0 7 --mag-step=4 --data-gen=random --tmp=/test --reformat-partition /dev/murphytest03-vg/test
# testversion:   b170c9a Give the time columns an extra digit
# hostname:      murphytest03
# platform:      Linux-3.16.0-4-amd64-x86_64-with-debian-8.6
# memtotal:      8064260 kB
# memfree:       7697788 kB
# 
# pythonversion:
#     2.7.9 (default, Jun 29 2016, 13:08:31) 
#     [GCC 4.9.2]
# 
# cpuinfo:
#     processor	: 0
#     model name	: Intel(R) Core(TM)2 Duo CPU     E8500  @ 3.16GHz
#     cpu MHz		: 1998.000
#     cache size	: 6144 KB
#     
#     processor	: 1
#     model name	: Intel(R) Core(TM)2 Duo CPU     E8500  @ 3.16GHz
#     cpu MHz		: 3166.000
#     cache size	: 6144 KB
# 
# fsinfo:
#     Filesystem                         Size  Used Avail Use% Mounted on
#     /dev/mapper/murphytest03--vg-test  197G   60M  197G   1% /test
# 
# diskinfo:
#     sda	vendor: ATA, model: ST3250318AS	scheduler: noop deadline [cfq]
# 
# Command results:
# ok:      Command completed successfully
# no_exec: Command was never executed
# failed:  Command failed
# 
# Verification results:
# ver_err:  Could not verify due to error during verification
# no_ver:   Verification was never performed
# bad:      Verification discovered an error
# verified: Verified OK
# assumed:  Assumed ok because dependent commands successful
# 
mag     filecount    totalbytes   cre_time    c1_time       c1_size   c1_cmd    c1_ver   c1_repo     c1_user     c1_nice   c1_system     c1_idle   c1_iowait  stat1_time  stat1_cmd  stat2_time  stat2_cmd    c2_time       c2_size   c2_cmd    c2_ver   c2_repo     c2_user     c2_nice   c2_system     c2_idle   c2_iowait  cleanup_time
  0             1  0x0000000400      0.000      0.978  0x0000025000       ok  verified   assumed          20           0           7         154          14       1.709         ok       1.969         ok      1.218  0x0000027000       ok  verified   assumed          19           0           9         214           2         3.206
  0             2  0x0000000800      0.000      0.507  0x0000026000       ok  verified   assumed          22           0           7          46          27       1.762         ok       2.001         ok      1.202  0x0000028000       ok  verified   assumed          19           0           9         212           2         2.947
  0             4  0x0000001000      0.001      0.947  0x0000029000       ok  verified   assumed          21           0           5         157           6       1.775         ok       2.004         ok      1.205  0x000002b000       ok  verified   assumed          23           0           5         208           4         2.855
  0             6  0x0000001800      0.001      1.028  0x000002b000       ok  verified   assumed          20           0           7         175           4       1.777         ok       2.000         ok      1.219  0x000002d000       ok  verified   assumed          22           0           6         212           4         2.811
  1            10  0x0000002800      0.001      1.023  0x0000030000       ok  verified   assumed          20           0           8         173           4       1.773         ok       1.993         ok      1.217  0x0000032000       ok  verified   assumed          19           0           9         213           2         2.837
  1            25  0x0000006400      0.003      1.053  0x0000043000       ok  verified   assumed          19           0           8         179           4       1.764         ok       1.999         ok      1.246  0x0000045000       ok  verified   assumed          22           0           7         217           4         2.872
  1            50  0x000000c800      0.009      1.005  0x0000064000       ok  verified   assumed          20           0           8         168           4       1.740         ok       1.997         ok      1.284  0x0000067000       ok  verified   assumed          24           0           4         220           8         2.836
  1            75  0x0000012c00      0.009      1.006  0x0000084000       ok  verified   assumed          24           0           8         166           4       1.725         ok       2.000         ok      1.267  0x0000087000       ok  verified   assumed          21           0           9         219           3         2.906
  2           100  0x0000019000      0.015      0.952  0x00000a6000       ok  verified   assumed          25           0           8         150           7       1.719         ok       1.999         ok      1.267  0x00000aa000       ok  verified   assumed          26           0           6         219           2         2.804
  2           250  0x000003e800      0.033      1.125  0x0000184000       ok  verified   assumed          35           0           8         178           5       1.636         ok       1.999         ok      1.345  0x000018b000       ok  verified   assumed          28           0          11         227           3         2.893
  2           500  0x000007d000      0.061      1.061  0x00002e5000       ok  verified   assumed          44           0           9         151           6       1.555         ok       1.965         ok      1.410  0x00002f2000       ok  verified   assumed          42           0           8         226           5         2.823
  2           750  0x00000bb800      0.092      1.162  0x0000446000       ok  verified   assumed          54           0          10         162           4       1.416         ok       1.964         ok      1.530  0x0000459000       ok  verified   assumed          52           0          10         239           5         3.035
  3          1000  0x00000fa000      0.121      0.919  0x00005a8000       ok  verified   assumed          64           0          16          97           6       1.260         ok       1.998         ok      1.611  0x00005c1000       ok  verified   assumed          60           0          12         244           7         2.899
  3          2500  0x0000271000      0.291      2.531  0x0000cfb000       ok  verified   assumed         127           0          23         349           6       1.575         ok       1.993         ok      1.948  0x0000d35000       ok  verified   assumed          95           0          12         260          23         3.055
  3          5000  0x00004e2000      0.584      2.914  0x00019d4000       ok  verified   assumed         233           0          34         296          11       1.412         ok       1.978         ok      3.216  0x0001a47000       ok  verified   assumed         208           0          23         394          17         2.902
  3          7500  0x0000753000      0.876      4.673  0x00026ad000       ok  verified   assumed         342           0          48         504          32       2.261         ok       2.979         ok      3.655  0x0002759000       ok  verified   assumed         274           0          14         434           9         3.038
  4         10000  0x00009c4000      1.164      6.009  0x0003384000       ok  verified   assumed         446           0          60         563         119       3.037         ok       2.985         ok      4.319  0x000346b000       ok  verified   assumed         341           0          22         480          23         3.098
  4         25000  0x000186a000      3.048     14.101  0x0008a2a000       ok  verified   assumed        1179           0         154        1046         406       5.639         ok       5.018         ok      9.104  0x0008c74000       ok  verified   assumed         824           0          48         657         284         3.651
  4         50000  0x00030d4000      6.281     27.910  0x0011433000       ok  verified   assumed        2351           0         269        2103         805       9.358         ok       9.090         ok     15.732  0x00118bf000       ok  verified   assumed        1419           0          66        1592          60         4.068
  4         75000  0x000493e000      9.252     39.582  0x0019e1a000       ok  verified   assumed        3512           0         388        3154         798      13.689         ok      13.140         ok     26.000  0x001a4f2000       ok  verified   assumed        2214           0         101        1535        1340         3.122
  5        100000  0x00061a8000     12.372     52.674  0x0022842000       ok  verified   assumed        4696           0         472        4294        1020      17.058         ok      17.360         ok     33.111  0x0023163000       ok  verified   assumed        2924           0         127        1758        1793         3.389
  5        250000  0x000f424000     31.660    117.358  0x0050486000       ok  verified   assumed       10846           0         821       10441        1305      36.419         ok      42.106         ok     91.480  0x0051aca000       ok  verified   assumed        8128           0         239        3628        6273         3.507
  5        500000  0x001e848000     62.330    234.679  0x00a09f5000       ok  verified   assumed       21761           0        1657       20890        2508      72.113         ok      85.790         ok    181.581  0x00a3688000       ok  verified   assumed       16280           0         512       10297        9153         4.334
  5        750000  0x002dc6c000     96.780    351.601  0x00f0de0000       ok  verified   assumed       32686           0        2308       32006        3158     107.099         ok     121.741         ok    265.720  0x00f6365000       ok  verified   assumed       24479           0         744       12272       15551         4.817
  6       1000000  0x003d090000    137.062    471.849  0x01428a4000       ok  verified   assumed       43829           0        3125       42275        4953     142.299         ok     164.190         ok    357.065  0x01481c7000       ok  verified   assumed       33365           0         968       24342       12595         5.459
  6       2500000  0x0098968000    445.004   2610.208  0x0364fbe000       ok  verified   assumed      146139           0       13285      252984      104743     393.363         ok     423.935         ok    776.765  0x0371d3c000       ok  verified   assumed       74261           0        3093       76482        1259        10.162
  6       5000000  0x01312d0000    880.956   7591.921  0x06c6c54000       ok  verified   assumed      305417           0       35622      741451      422167    1902.770         ok    2071.566         ok   5318.388  0x06e4531000       ok  verified   assumed      161637           0       13641      521495      361754        13.033
  6       7500000  0x01c9c38000   1301.740  11765.927  0x0a31986000       ok  verified   assumed      458484           0       52896     1149435      671075    3361.371         ok    3380.627         ok   7638.947  0x0a5f87c000       ok  verified   assumed      244733           0       21199      749723      504529        13.239
