# Committing increasingly large numbers of files
# 
# reformat_partition: /dev/murphytest02-vg/test
# data_gen:           random
# vcs:                bup
# each_file_size:     0x400 bytes (1.0KiB)
# timeout:            19800.0
# vcs_version:        debian/0.25-1
# 
# date:          2017-04-03T08:13:36.830361
# commandline:   ./increasing_number_of_files.py bup 0 8 --mag-step=4 --data-gen=random --timeout=19800 --tmp=/test --reformat-partition /dev/murphytest02-vg/test
# testversion:   7146442 Leave timeout info as comment in output
# hostname:      murphytest02
# platform:      Linux-3.16.0-4-amd64-x86_64-with-debian-8.6
# memtotal:      8064260 kB
# memfree:       7713816 kB
# 
# pythonversion:
#     2.7.9 (default, Jun 29 2016, 13:08:31) 
#     [GCC 4.9.2]
# 
# cpuinfo:
#     processor	: 0
#     model name	: Intel(R) Core(TM)2 Duo CPU     E8500  @ 3.16GHz
#     cpu MHz		: 3166.000
#     cache size	: 6144 KB
#     
#     processor	: 1
#     model name	: Intel(R) Core(TM)2 Duo CPU     E8500  @ 3.16GHz
#     cpu MHz		: 3166.000
#     cache size	: 6144 KB
# 
# fsinfo:
#     Filesystem                         Size  Used Avail Use% Mounted on
#     /dev/mapper/murphytest02--vg-test  197G   60M  197G   1% /test
# 
# diskinfo:
#     sda	vendor: ATA, model: ST3250318AS	scheduler: noop deadline [cfq]
# 
# Command results:
# ok:      Command completed successfully
# no_exec: Command was never executed
# failed:  Command failed
# 
# Verification results:
# ver_err:  Could not verify due to error during verification
# no_ver:   Verification was never performed
# bad:      Verification discovered an error
# verified: Verified OK
# assumed:  Assumed ok because dependent commands successful
# 
mag     filecount    totalbytes   cre_time    c1_time       c1_size   c1_cmd    c1_ver   c1_repo     c1_user     c1_nice   c1_system     c1_idle   c1_iowait  stat1_time  stat1_cmd  stat2_time  stat2_cmd    c2_time       c2_size   c2_cmd    c2_ver   c2_repo     c2_user     c2_nice   c2_system     c2_idle   c2_iowait  cleanup_time
  0             1  0x0000000400      0.000      1.205  0x0000025000       ok  verified   assumed          18           0           9         196          19       1.706         ok       2.006         ok      1.205  0x0000027000       ok  verified   assumed          19           0           9         207           5         3.009
  0             2  0x0000000800      0.001      0.904  0x0000026000       ok  verified   assumed          18           0          10         148           6       1.706         ok       2.006         ok      1.205  0x0000028000       ok  verified   assumed          21           0           9         207           5         2.808
  0             4  0x0000001000      0.001      1.205  0x0000029000       ok  verified   assumed          20           0           7         210           4       1.606         ok       2.007         ok      1.205  0x000002b000       ok  verified   assumed          19           0           9         205           8         3.008
  0             6  0x0000001800      0.001      1.004  0x000002b000       ok  verified   assumed          19           0           9         170           4       1.606         ok       2.006         ok      1.305  0x000002d000       ok  verified   assumed          20           0           9         229           2         2.908
  1            10  0x0000002800      0.002      1.005  0x0000030000       ok  verified   assumed          22           0           8         167           6       1.706         ok       2.006         ok      1.305  0x0000032000       ok  verified   assumed          24           0           7         223           8         2.908
  1            25  0x0000006400      0.005      0.904  0x0000043000       ok  verified   assumed          20           0           7         150           4       1.706         ok       2.006         ok      1.205  0x0000045000       ok  verified   assumed          20           0           9         205           7         3.111
  1            50  0x000000c800      0.006      0.804  0x0000064000       ok  verified   assumed          23           0           7         128           4       1.706         ok       2.006         ok      1.305  0x0000067000       ok  verified   assumed          23           0           8         225           5         3.008
  1            75  0x0000012c00      0.013      0.804  0x0000084000       ok  verified   assumed          24           0           8         124           3       1.706         ok       2.006         ok      1.204  0x0000087000       ok  verified   assumed          20           0           9         207           4         2.807
  2           100  0x0000019000      0.018      1.104  0x00000a6000       ok  verified   assumed          23           0          10         184           3       1.706         ok       2.006         ok      1.305  0x00000aa000       ok  verified   assumed          23           0           8         224           6         2.807
  2           250  0x000003e800      0.036      1.105  0x0000184000       ok  verified   assumed          34           0           8         167          13       1.606         ok       2.006         ok      1.305  0x000018b000       ok  verified   assumed          29           0          11         215           7         2.908
  2           500  0x000007d000      0.061      1.104  0x00002e5000       ok  verified   assumed          43           0          11         159           6       1.405         ok       2.006         ok      1.505  0x00002f2000       ok  verified   assumed          41           0           8         240          10         3.008
  2           750  0x00000bb800      0.091      1.004  0x0000446000       ok  verified   assumed          52           0          13         125           8       1.305         ok       1.906         ok      1.605  0x0000459000       ok  verified   assumed          53           0           9         253           6         2.908
  3          1000  0x00000fa000      0.121      1.004  0x00005a7000       ok  verified   assumed          67           0          12         113           8       1.205         ok       2.006         ok      1.706  0x00005c0000       ok  verified   assumed          63           0          12         258           9         3.008
  3          2500  0x0000271000      0.285      2.306  0x0000cfb000       ok  verified   assumed         129           0          19         286          25       1.606         ok       2.006         ok      2.206  0x0000d34000       ok  verified   assumed         113           0          15         304          11         3.108
  3          5000  0x00004e2000      0.569      3.608  0x00019d3000       ok  verified   assumed         243           0          30         410          34       1.405         ok       2.006         ok      2.906  0x0001a47000       ok  verified   assumed         188           0          14         365          14         3.109
  3          7500  0x0000753000      0.847      4.809  0x00026b0000       ok  verified   assumed         340           0          52         529          32       3.207         ok       2.907         ok      3.710  0x000275c000       ok  verified   assumed         274           0          14         444           8         3.309
  4         10000  0x00009c4000      1.130      5.910  0x0003382000       ok  verified   assumed         453           0          56         440         221       2.907         ok       2.907         ok      4.709  0x0003468000       ok  verified   assumed         361           0          29         536          14         3.308
  4         25000  0x000186a000      2.881     13.421  0x000800a000       ok  verified   assumed        1094           0         136        1291         126       4.810         ok       5.010         ok      9.014  0x000823b000       ok  verified   assumed         817           0          33         700         245         3.909
  4         50000  0x00030d4000      5.870     25.537  0x000fff2000       ok  verified   assumed        2192           0         267        2273         321       9.017         ok       8.815         ok     17.826  0x0010450000       ok  verified   assumed        1638           0          68        1759          97         3.309
  4         75000  0x000493e000      8.744     37.354  0x0017fef000       ok  verified   assumed        3267           0         366        3448         314      12.120         ok      12.019         ok     27.038  0x001867c000       ok  verified   assumed        2413           0          78        1669        1235         3.208
  5        100000  0x00061a8000     11.738     48.368  0x001ffbe000       ok  verified   assumed        4313           0         475        4319         511      14.924         ok      16.426         ok     35.649  0x002087d000       ok  verified   assumed        3184           0         109        1013        2810         3.324
  5        250000  0x000f424000     31.070    118.171  0x004fe60000       ok  verified   assumed       11023           0         853       11032         664      37.859         ok      45.365         ok     86.819  0x0051448000       ok  verified   assumed        8205           0         270        7100        1755         3.610
  5        500000  0x001e848000     62.390    236.228  0x009fd3d000       ok  verified   assumed       22141           0        1618       21752        1612      73.206         ok      89.929         ok    169.231  0x00a290f000       ok  verified   assumed       16390           0         445       15701        1251         4.412
  5        750000  0x002dc6c000     96.604    355.991  0x00efc81000       ok  verified   assumed       33334           0        2292       32997        2423     108.858         ok     116.462         ok    255.547  0x00f5035000       ok  verified   assumed       24781           0         736       24508         995         4.813
  6       1000000  0x003d090000    124.560    473.255  0x0140ed6000       ok  verified   assumed       44524           0        3045       44218        2655     144.505         ok     155.923         ok    350.877  0x0146676000       ok  verified   assumed       33911           0        1037       34212         908         5.387
  6       2500000  0x0098968000    320.814   1903.601  0x0323c73000       ok  verified   assumed      134514           0       11364      183666       46814     370.505         ok     832.935         ok    882.286  0x03317cc000       ok  verified   assumed       85870           0        2554       86014        1776         9.731
  6       5000000  0x01312d0000    650.924   4718.223  0x0648358000       ok  verified   assumed      281523           0       30500      458514      161190     772.420         ok     822.609         ok   2416.880  0x066826d000       ok  verified   assumed      178874           0        7437      234630       60936        15.658
  6       7500000  0x01c9c38000    966.411   7050.760  0x096ce75000       ok  verified   assumed      423539           0       46939      684967      236900    1341.355         ok    1363.364         ok   4042.483  0x099cf43000       ok  verified   assumed      269398           0       15690      389777      130561        14.741
  7      10000000  0x02625a0000   1299.613   9702.597  0x0c90aaf000       ok  verified   assumed      567236           0       63097      934380      351524    1819.499         ok    1852.616         ok   5632.367  0x0cc862d000       ok  verified   assumed      359447           0       20441      546883      195526        14.951
# IOError(28, 'No space left on device')
  7      25000000  0x05f5e10000   1917.275     (None)        (None)  no_exec    no_ver    no_ver      (None)      (None)      (None)      (None)      (None)      (None)    no_exec      (None)    no_exec     (None)        (None)  no_exec    no_ver    no_ver      (None)      (None)      (None)      (None)      (None)        12.483
# IOError(28, 'No space left on device')
  7      50000000  0x0bebc20000   1875.535     (None)        (None)  no_exec    no_ver    no_ver      (None)      (None)      (None)      (None)      (None)      (None)    no_exec      (None)    no_exec     (None)        (None)  no_exec    no_ver    no_ver      (None)      (None)      (None)      (None)      (None)        11.693
# IOError(28, 'No space left on device')
  7      75000000  0x11e1a30000   1861.843     (None)        (None)  no_exec    no_ver    no_ver      (None)      (None)      (None)      (None)      (None)      (None)    no_exec      (None)    no_exec     (None)        (None)  no_exec    no_ver    no_ver      (None)      (None)      (None)      (None)      (None)         9.434
