# Committing increasingly large numbers of files
# 
# reformat_partition: /dev/murphytest01-vg/test
# data_gen:           random
# vcs:                hg
# each_file_size:     0x400 bytes (1.0KiB)
# timeout:            19800.0
# vcs_version:        Mercurial Distributed SCM (version 3.1.2)
# 
# date:          2017-04-05T16:52:42.257874
# commandline:   ./increasing_number_of_files.py hg 0 8 --mag-step=4 --data-gen=random --timeout=19800 --tmp=/test --reformat-partition /dev/murphytest01-vg/test
# testversion:   7146442 Leave timeout info as comment in output
# hostname:      murphytest01
# platform:      Linux-3.16.0-4-amd64-x86_64-with-debian-8.6
# memtotal:      8064260 kB
# memfree:       7863868 kB
# 
# pythonversion:
#     2.7.9 (default, Jun 29 2016, 13:08:31) 
#     [GCC 4.9.2]
# 
# cpuinfo:
#     processor	: 0
#     model name	: Intel(R) Core(TM)2 Duo CPU     E8500  @ 3.16GHz
#     cpu MHz		: 3166.000
#     cache size	: 6144 KB
#     
#     processor	: 1
#     model name	: Intel(R) Core(TM)2 Duo CPU     E8500  @ 3.16GHz
#     cpu MHz		: 3166.000
#     cache size	: 6144 KB
# 
# fsinfo:
#     Filesystem                         Size  Used Avail Use% Mounted on
#     /dev/mapper/murphytest01--vg-test  197G   60M  197G   1% /test
# 
# diskinfo:
#     sda	vendor: ATA, model: ST3250318AS	scheduler: noop deadline [cfq]
# 
# Command results:
# ok:      Command completed successfully
# no_exec: Command was never executed
# failed:  Command failed
# 
# Verification results:
# ver_err:  Could not verify due to error during verification
# no_ver:   Verification was never performed
# bad:      Verification discovered an error
# verified: Verified OK
# assumed:  Assumed ok because dependent commands successful
# 
mag     filecount    totalbytes   cre_time    c1_time       c1_size   c1_cmd    c1_ver   c1_repo     c1_user     c1_nice   c1_system     c1_idle   c1_iowait  stat1_time  stat1_cmd  stat2_time  stat2_cmd    c2_time       c2_size   c2_cmd    c2_ver   c2_repo     c2_user     c2_nice   c2_system     c2_idle   c2_iowait  cleanup_time
  0             1  0x0000000400      0.001      0.303  0x0000016000       ok  verified   assumed           9           0           2          43           7       0.101         ok       0.101         ok      0.101  0x0000017000       ok  verified   assumed           4           0           3          15           0         3.208
  0             2  0x0000000800      0.001      0.203  0x0000018000       ok  verified   assumed          11           0           0          29           0       0.101         ok       0.101         ok      0.101  0x0000019000       ok  verified   assumed           4           0           1          15           0         3.010
  0             4  0x0000001000      0.001      0.203  0x000001c000       ok  verified   assumed          11           0           2          29           0       0.101         ok       0.101         ok      0.101  0x000001d000       ok  verified   assumed           5           0           1          15           0         3.007
  0             6  0x0000001800      0.001      0.203  0x0000020000       ok  verified   assumed           9           0           3          30           0       0.101         ok       0.101         ok      0.101  0x0000021000       ok  verified   assumed           5           0           2          15           0         3.108
  1            10  0x0000002800      0.001      0.203  0x0000028000       ok  verified   assumed           9           0           2          30           0       0.101         ok       0.101         ok      0.101  0x0000029000       ok  verified   assumed           5           0           1          15           0         3.007
  1            25  0x0000006400      0.005      0.203  0x0000046000       ok  verified   assumed           9           0           3          29           0       0.101         ok       0.101         ok      0.101  0x0000047000       ok  verified   assumed           5           0           2          14           0         3.008
  1            50  0x000000c800      0.009      0.203  0x0000078000       ok  verified   assumed          10           0           3          27           0       0.101         ok       0.101         ok      0.101  0x0000079000       ok  verified   assumed           5           0           1          14           0         3.108
  1            75  0x0000012c00      0.013      0.203  0x00000aa000       ok  verified   assumed          10           0           4          26           0       0.101         ok       0.101         ok      0.101  0x00000ab000       ok  verified   assumed           3           0           3          14           0         3.008
  2           100  0x0000019000      0.015      0.203  0x00000dc000       ok  verified   assumed          12           0           2          26           0       0.101         ok       0.101         ok      0.101  0x00000dd000       ok  verified   assumed           4           0           1          15           0         3.107
  2           250  0x000003e800      0.035      0.302  0x0000241000       ok  verified   assumed          16           0           4          39           0       0.101         ok       0.101         ok      0.101  0x0000241000       ok  verified   assumed           4           0           3          13           0         3.208
  2           500  0x000007d000      0.065      0.403  0x0000471000       ok  verified   assumed          26           0           6          49           0       0.201         ok       0.101         ok      0.101  0x000046f000       ok  verified   assumed           6           0           2          13           0         3.308
  2           750  0x00000bb800      0.091      0.403  0x00006a0000       ok  verified   assumed          32           0           8          40           0       0.201         ok       0.201         ok      0.101  0x000069c000       ok  verified   assumed           6           0           2          12           0         3.108
  3          1000  0x00000fa000      0.114      0.603  0x00008cf000       ok  verified   assumed          40           0           8          70           2       0.101         ok       0.101         ok      0.101  0x00008ca000       ok  verified   assumed           7           0           2          10           2         3.308
  3          2500  0x0000271000      0.283      1.104  0x000142e000       ok  verified   assumed          87           0          20         110           5       0.101         ok       0.101         ok      0.201  0x0001420000       ok  verified   assumed          13           0           2          26           0         3.408
  3          5000  0x00004e2000      0.567      2.005  0x000284d000       ok  verified   assumed         164           0          36         193           6       0.101         ok       0.201         ok      0.301  0x000282f000       ok  verified   assumed          22           0           5          34           1         3.709
  3          7500  0x0000753000      0.844      2.906  0x0003c68000       ok  verified   assumed         247           0          56         275           1       0.101         ok       0.201         ok      0.401  0x0003c3b000       ok  verified   assumed          30           0           6          29          14         4.210
  4         10000  0x00009c4000      1.127      3.808  0x0005087000       ok  verified   assumed         326           0          69         341          25       0.101         ok       0.302         ok      0.502  0x0005049000       ok  verified   assumed          35           0           9          55           1         4.110
  4         25000  0x000186a000      2.881      9.515  0x000c86a000       ok  verified   assumed         795           0         174         840          82       0.202         ok       0.602         ok      1.103  0x000c7ca000       ok  verified   assumed          88           0          20          91          23         5.712
  4         50000  0x00030d4000      5.872     18.327  0x00190f5000       ok  verified   assumed        1601           0         344        1624          82       0.302         ok       1.103         ok      2.104  0x0018fb5000       ok  verified   assumed         177           0          29         208           8         7.716
  4         75000  0x000493e000      8.758     27.740  0x002591d000       ok  verified   assumed        2354           0         595        2246         322       0.402         ok       1.603         ok      3.205  0x0025739000       ok  verified   assumed         272           0          45         310          13        15.826
  5        100000  0x00061a8000     11.739     37.554  0x0032176000       ok  verified   assumed        3202           0         805        2916         540       0.502         ok       2.104         ok      4.207  0x0031ef1000       ok  verified   assumed         367           0          76         328          69        44.062
  5        250000  0x000f424000     32.168     95.735  0x007d3d4000       ok  verified   assumed        7967           0        2065        7323        1661       1.304         ok      14.026         ok     21.330  0x007cd49000       ok  verified   assumed         916           0         190         636        2503       197.561
  5        500000  0x001e848000     62.449    189.072  0x00fa6fe000       ok  verified   assumed       16016           0        4254       14368        2908       2.506         ok      41.859         ok     56.476  0x00f99e6000       ok  verified   assumed        1866           0         326        2876        6203       396.820
  5        750000  0x002dc6c000     94.305    359.541  0x0177b56000       ok  verified   assumed       26750           0        7406       29114        7901       3.908         ok      89.820         ok     77.812  0x01767b1000       ok  verified   assumed        2858           0         473        3438        8759       565.141
  6       1000000  0x003d090000    126.683    633.296  0x01f4dea000       ok  verified   assumed       40505           0       11630       49480       23301       5.111         ok     214.981         ok    107.549  0x01f33b8000       ok  verified   assumed        3897           0         700        4935       11927       508.974
  6       2500000  0x0098968000    320.743   1813.124  0x04e53f0000       ok  verified   assumed      107750           0       34541      155293       59107      17.295         ok    1067.527         ok   1360.890  0x04e10c9000       ok  verified   assumed       11446           0        3378       65986      190181        14.932
  6       5000000  0x01312d0000    648.471   5169.523  0x09ca66e000       ok  verified   assumed      217316           0       76953      493981      231785      95.955         ok    3143.867         ok   5519.469  0x09c2021000       ok  verified   assumed       28191           0       13569      385842      670660        15.505
# CallFailedError(cmd='hg commit -m 'Add many_files_dir'', returncode='255')
  6       7500000  0x01c9c38000    974.435   7015.747        (None)   failed       bad  verified      251172           0       96274      632390      406092      (None)    no_exec      (None)    no_exec     (None)        (None)  no_exec    no_ver    no_ver      (None)      (None)      (None)      (None)      (None)         9.557
# CallFailedError(cmd='hg commit -m 'Add many_files_dir'', returncode='255')
  7      10000000  0x02625a0000   1302.718   7737.336        (None)   failed       bad  verified      185661           0       74278      732877      539875      (None)    no_exec      (None)    no_exec     (None)        (None)  no_exec    no_ver    no_ver      (None)      (None)      (None)      (None)      (None)         7.190
# IOError(28, 'No space left on device')
  7      25000000  0x05f5e10000   1919.758     (None)        (None)  no_exec    no_ver    no_ver      (None)      (None)      (None)      (None)      (None)      (None)    no_exec      (None)    no_exec     (None)        (None)  no_exec    no_ver    no_ver      (None)      (None)      (None)      (None)      (None)        14.009
# IOError(28, 'No space left on device')
  7      50000000  0x0bebc20000   1875.545     (None)        (None)  no_exec    no_ver    no_ver      (None)      (None)      (None)      (None)      (None)      (None)    no_exec      (None)    no_exec     (None)        (None)  no_exec    no_ver    no_ver      (None)      (None)      (None)      (None)      (None)        12.659
# IOError(28, 'No space left on device')
  7      75000000  0x11e1a30000   1852.662     (None)        (None)  no_exec    no_ver    no_ver      (None)      (None)      (None)      (None)      (None)      (None)    no_exec      (None)    no_exec     (None)        (None)  no_exec    no_ver    no_ver      (None)      (None)      (None)      (None)      (None)        11.322
