# Committing increasingly large files
# 
# vcs:         copy
# vcs_version: Dummy copy repo -- version 1
# data_gen:    random
# 
# date:          2016-10-20T18:59:56.341714
# commandline:   ./increasing_file_size.py copy 0 38 --mag-step=2 --data-gen=random --tmp=/test
# testversion:   b170c9a Give the time columns an extra digit
# hostname:      murphytest01
# platform:      Linux-3.16.0-4-amd64-x86_64-with-debian-8.6
# memtotal:      8064260 kB
# memfree:       7925048 kB
# 
# pythonversion:
#     2.7.9 (default, Jun 29 2016, 13:08:31) 
#     [GCC 4.9.2]
# 
# cpuinfo:
#     processor	: 0
#     model name	: Intel(R) Core(TM)2 Duo CPU     E8500  @ 3.16GHz
#     cpu MHz		: 3166.000
#     cache size	: 6144 KB
#     
#     processor	: 1
#     model name	: Intel(R) Core(TM)2 Duo CPU     E8500  @ 3.16GHz
#     cpu MHz		: 3166.000
#     cache size	: 6144 KB
# 
# fsinfo:
#     Filesystem                         Size  Used Avail Use% Mounted on
#     /dev/mapper/murphytest01--vg-test  197G   60M  197G   1% /test
# 
# diskinfo:
#     sda	vendor: ATA, model: ST3250318AS	scheduler: noop deadline [cfq]
# 
# Command results:
# ok:      Command completed successfully
# no_exec: Command was never executed
# failed:  Command failed
# 
# Verification results:
# ver_err:  Could not verify due to error during verification
# no_ver:   Verification was never performed
# bad:      Verification discovered an error
# verified: Verified OK
# assumed:  Assumed ok because dependent commands successful
# 
mag     filebytes  filesize   cre_time    c1_time       c1_size   c1_cmd    c1_ver   c1_repo     c1_user     c1_nice   c1_system     c1_idle   c1_iowait    c2_time       c2_size   c2_cmd    c2_ver   c2_repo     c2_user     c2_nice   c2_system     c2_idle   c2_iowait    gc_time       gc_size   gc_cmd   gc_repo     gc_user     gc_nice   gc_system     gc_idle   gc_iowait
  0  0x0000000001      1.0B      0.000      0.009  0x0000005000       ok  verified   assumed           0           0           0           0           1      0.002  0x0000005000       ok  verified   assumed           0           0           0           1           0      0.000  0x0000005000       ok   assumed           0           0           0           0           0
  0  0x0000000001      1.0B      0.000      0.002  0x0000005000       ok  verified   assumed           0           0           0           0           0      0.002  0x0000005000       ok  verified   assumed           0           0           0           0           0      0.000  0x0000005000       ok   assumed           0           0           0           1           0
  1  0x0000000002      2.0B      0.000      0.002  0x0000005000       ok  verified   assumed           1           0           0           0           0      0.002  0x0000005000       ok  verified   assumed           0           0           1           0           0      0.000  0x0000005000       ok   assumed           0           0           0           0           0
  1  0x0000000003      3.0B      0.000      0.002  0x0000005000       ok  verified   assumed           0           0           0           1           0      0.002  0x0000005000       ok  verified   assumed           0           0           1           0           0      0.000  0x0000005000       ok   assumed           0           0           0           0           0
  2  0x0000000004      4.0B      0.000      0.002  0x0000005000       ok  verified   assumed           0           0           0           1           0      0.002  0x0000005000       ok  verified   assumed           0           0           0           0           0      0.000  0x0000005000       ok   assumed           0           0           0           0           0
  2  0x0000000006      6.0B      0.000      0.002  0x0000005000       ok  verified   assumed           0           0           0           0           0      0.002  0x0000005000       ok  verified   assumed           0           0           1           0           0      0.000  0x0000005000       ok   assumed           0           0           0           0           0
  3  0x0000000008      8.0B      0.000      0.002  0x0000005000       ok  verified   assumed           0           0           0           0           0      0.002  0x0000005000       ok  verified   assumed           0           0           0           1           0      0.000  0x0000005000       ok   assumed           0           0           0           0           0
  3  0x000000000c     12.0B      0.000      0.002  0x0000005000       ok  verified   assumed           0           0           0           0           0      0.002  0x0000005000       ok  verified   assumed           0           0           0           0           0      0.000  0x0000005000       ok   assumed           0           0           1           0           0
  4  0x0000000010     16.0B      0.000      0.002  0x0000005000       ok  verified   assumed           0           0           0           0           0      0.002  0x0000005000       ok  verified   assumed           1           0           0           0           0      0.000  0x0000005000       ok   assumed           0           0           0           0           0
  4  0x0000000018     24.0B      0.000      0.002  0x0000005000       ok  verified   assumed           0           0           0           0           0      0.002  0x0000005000       ok  verified   assumed           0           0           0           0           0      0.000  0x0000005000       ok   assumed           0           0           1           0           0
  5  0x0000000020     32.0B      0.000      0.002  0x0000005000       ok  verified   assumed           0           0           1           0           0      0.002  0x0000005000       ok  verified   assumed           1           0           0           0           0      0.000  0x0000005000       ok   assumed           0           0           1           0           0
  5  0x0000000030     48.0B      0.000      0.002  0x0000005000       ok  verified   assumed           0           0           0           1           0      0.003  0x0000005000       ok  verified   assumed           0           0           1           0           0      0.000  0x0000005000       ok   assumed           0           0           0           1           0
  6  0x0000000040     64.0B      0.000      0.005  0x0000005000       ok  verified   assumed           1           0           1           0           0      0.002  0x0000005000       ok  verified   assumed           0           0           1           1           0      0.000  0x0000005000       ok   assumed           0           0           0           0           0
  6  0x0000000060     96.0B      0.000      0.002  0x0000005000       ok  verified   assumed           0           0           0           0           0      0.002  0x0000005000       ok  verified   assumed           0           0           0           0           0      0.000  0x0000005000       ok   assumed           1           0           0           0           0
  7  0x0000000080    128.0B      0.000      0.002  0x0000005000       ok  verified   assumed           0           0           0           1           0      0.002  0x0000005000       ok  verified   assumed           0           0           0           0           0      0.000  0x0000005000       ok   assumed           0           0           0           0           0
  7  0x00000000c0    192.0B      0.000      0.002  0x0000005000       ok  verified   assumed           0           0           1           0           0      0.002  0x0000005000       ok  verified   assumed           0           0           0           1           0      0.000  0x0000005000       ok   assumed           1           0           1           0           0
  8  0x0000000100    256.0B      0.000      0.002  0x0000005000       ok  verified   assumed           0           0           1           0           0      0.002  0x0000005000       ok  verified   assumed           0           0           1           0           0      0.000  0x0000005000       ok   assumed           0           0           0           0           0
  8  0x0000000180    384.0B      0.000      0.002  0x0000005000       ok  verified   assumed           0           0           1           0           0      0.002  0x0000005000       ok  verified   assumed           0           0           0           0           0      0.000  0x0000005000       ok   assumed           0           0           0           1           0
  9  0x0000000200    512.0B      0.000      0.002  0x0000005000       ok  verified   assumed           0           0           0           0           0      0.002  0x0000005000       ok  verified   assumed           1           0           0           0           0      0.000  0x0000005000       ok   assumed           0           0           0           0           0
  9  0x0000000300    768.0B      0.000      0.002  0x0000005000       ok  verified   assumed           0           0           0           0           0      0.002  0x0000005000       ok  verified   assumed           0           0           0           0           0      0.000  0x0000005000       ok   assumed           0           0           1           0           0
 10  0x0000000400    1.0KiB      0.000      0.002  0x0000005000       ok  verified   assumed           0           0           0           0           0      0.002  0x0000005000       ok  verified   assumed           0           0           0           1           0      0.000  0x0000005000       ok   assumed           0           0           0           0           0
 10  0x0000000600    1.5KiB      0.000      0.002  0x0000005000       ok  verified   assumed           0           0           0           0           0      0.002  0x0000005000       ok  verified   assumed           0           0           0           0           1      0.000  0x0000005000       ok   assumed           0           0           0           0           0
 11  0x0000000800    2.0KiB      0.000      0.002  0x0000005000       ok  verified   assumed           0           0           0           0           0      0.002  0x0000005000       ok  verified   assumed           0           0           0           0           0      0.000  0x0000005000       ok   assumed           0           0           0           0           0
 11  0x0000000c00    3.0KiB      0.000      0.002  0x0000005000       ok  verified   assumed           0           0           0           0           0      0.002  0x0000005000       ok  verified   assumed           0           0           0           1           0      0.000  0x0000005000       ok   assumed           0           0           0           0           0
 12  0x0000001000    4.0KiB      0.000      0.002  0x0000005000       ok  verified   assumed           0           0           1           0           0      0.002  0x0000005000       ok  verified   assumed           0           0           0           0           0      0.000  0x0000005000       ok   assumed           0           0           0           0           0
 12  0x0000001800    6.0KiB      0.001      0.002  0x0000007000       ok  verified   assumed           0           0           0           0           0      0.002  0x0000007000       ok  verified   assumed           1           0           0           1           0      0.000  0x0000007000       ok   assumed           0           0           0           0           0
 13  0x0000002000    8.0KiB      0.001      0.002  0x0000007000       ok  verified   assumed           0           0           0           0           0      0.002  0x0000007000       ok  verified   assumed           0           0           0           1           0      0.000  0x0000007000       ok   assumed           0           0           1           0           0
 13  0x0000003000   12.0KiB      0.001      0.002  0x0000009000       ok  verified   assumed           0           0           0           0           0      0.002  0x0000009000       ok  verified   assumed           0           0           0           1           0      0.000  0x0000009000       ok   assumed           0           0           1           0           0
 14  0x0000004000   16.0KiB      0.001      0.002  0x000000b000       ok  verified   assumed           0           0           1           1           0      0.002  0x000000b000       ok  verified   assumed           0           0           1           0           0      0.000  0x000000b000       ok   assumed           0           0           0           0           0
 14  0x0000006000   24.0KiB      0.002      0.002  0x000000f000       ok  verified   assumed           0           0           1           0           0      0.002  0x000000f000       ok  verified   assumed           0           0           1           1           0      0.000  0x000000f000       ok   assumed           0           0           0           0           0
 15  0x0000008000   32.0KiB      0.002      0.002  0x0000013000       ok  verified   assumed           0           0           0           1           0      0.003  0x0000013000       ok  verified   assumed           0           0           0           1           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
 15  0x000000c000   48.0KiB      0.005      0.002  0x000001b000       ok  verified   assumed           0           0           0           1           0      0.002  0x000001b000       ok  verified   assumed           0           0           0           0           0      0.000  0x000001b000       ok   assumed           0           0           0           0           0
 16  0x0000010000   64.0KiB      0.004      0.002  0x0000023000       ok  verified   assumed           0           0           0           1           0      0.002  0x0000023000       ok  verified   assumed           0           0           0           0           0      0.000  0x0000023000       ok   assumed           0           0           0           0           0
 16  0x0000018000   96.0KiB      0.010      0.002  0x0000033000       ok  verified   assumed           0           0           0           0           0      0.003  0x0000033000       ok  verified   assumed           0           0           0           0           0      0.000  0x0000033000       ok   assumed           0           0           1           0           0
 17  0x0000020000  128.0KiB      0.012      0.002  0x0000043000       ok  verified   assumed           0           0           0           0           0      0.002  0x0000043000       ok  verified   assumed           0           0           1           0           0      0.000  0x0000043000       ok   assumed           0           0           0           1           0
 17  0x0000030000  192.0KiB      0.013      0.002  0x0000063000       ok  verified   assumed           0           0           0           0           0      0.002  0x0000063000       ok  verified   assumed           1           0           0           0           0      0.000  0x0000063000       ok   assumed           0           0           0           0           0
 18  0x0000040000  256.0KiB      0.017      0.002  0x0000083000       ok  verified   assumed           0           0           0           0           0      0.002  0x0000083000       ok  verified   assumed           0           0           1           0           0      0.000  0x0000083000       ok   assumed           0           0           0           0           0
 18  0x0000060000  384.0KiB      0.027      0.002  0x00000c3000       ok  verified   assumed           0           0           0           0           0      0.002  0x00000c3000       ok  verified   assumed           0           0           0           1           0      0.000  0x00000c3000       ok   assumed           0           0           0           0           0
 19  0x0000080000  512.0KiB      0.034      0.002  0x0000103000       ok  verified   assumed           0           0           0           0           0      0.003  0x0000103000       ok  verified   assumed           0           0           0           1           0      0.000  0x0000103000       ok   assumed           0           0           0           0           0
 19  0x00000c0000  768.0KiB      0.052      0.003  0x0000183000       ok  verified   assumed           1           0           0           1           0      0.003  0x0000183000       ok  verified   assumed           0           0           1           0           0      0.000  0x0000183000       ok   assumed           0           0           0           1           0
 20  0x0000100000    1.0MiB      0.069      0.003  0x0000203000       ok  verified   assumed           0           0           1           0           0      0.003  0x0000203000       ok  verified   assumed           1           0           0           1           0      0.000  0x0000203000       ok   assumed           0           0           0           0           0
 20  0x0000180000    1.5MiB      0.107      0.003  0x0000303000       ok  verified   assumed           0           0           0           0           0      0.004  0x0000303000       ok  verified   assumed           0           0           1           1           0      0.000  0x0000303000       ok   assumed           0           0           0           1           0
 21  0x0000200000    2.0MiB      0.140      0.004  0x0000403000       ok  verified   assumed           0           0           0           0           0      0.005  0x0000403000       ok  verified   assumed           0           0           1           0           0      0.000  0x0000403000       ok   assumed           0           0           0           0           0
 21  0x0000300000    3.0MiB      0.209      0.005  0x0000603000       ok  verified   assumed           0           0           0           1           0      0.009  0x0000603000       ok  verified   assumed           0           0           1           1           0      0.000  0x0000603000       ok   assumed           0           0           0           0           0
 22  0x0000400000    4.0MiB      0.273      0.006  0x0000803000       ok  verified   assumed           0           0           1           1           0      0.008  0x0000803000       ok  verified   assumed           0           0           1           1           0      0.000  0x0000803000       ok   assumed           0           0           0           0           0
 22  0x0000600000    6.0MiB      0.410      0.009  0x0000c03000       ok  verified   assumed           0           0           1           2           0      0.011  0x0000c03000       ok  verified   assumed           0           0           2           2           0      0.000  0x0000c03000       ok   assumed           0           0           0           0           0
 23  0x0000800000    8.0MiB      0.547      0.011  0x0001003000       ok  verified   assumed           1           0           1           1           0      0.013  0x0001003000       ok  verified   assumed           0           0           2           0           1      0.000  0x0001003000       ok   assumed           0           0           1           0           0
 23  0x0000c00000   12.0MiB      0.823      0.015  0x0001803000       ok  verified   assumed           0           0           1           2           0      0.019  0x0001803000       ok  verified   assumed           0           0           2           2           0      0.000  0x0001803000       ok   assumed           0           0           0           0           0
 24  0x0001000000   16.0MiB      1.093      0.019  0x0002003000       ok  verified   assumed           0           0           2           2           0      0.024  0x0002003000       ok  verified   assumed           0           0           2           3           0      0.000  0x0002003000       ok   assumed           0           0           0           0           0
 24  0x0001800000   24.0MiB      1.640      0.027  0x0003003000       ok  verified   assumed           1           0           2           3           0      0.035  0x0003003000       ok  verified   assumed           0           0           3           3           0      0.000  0x0003003000       ok   assumed           0           0           0           0           0
 25  0x0002000000   32.0MiB      2.185      0.036  0x0004003000       ok  verified   assumed           0           0           4           3           0      0.049  0x0004003000       ok  verified   assumed           0           0           5           5           0      0.000  0x0004003000       ok   assumed           0           0           0           0           0
 25  0x0003000000   48.0MiB      3.279      0.052  0x0006003000       ok  verified   assumed           0           0           5           6           0      0.070  0x0006003000       ok  verified   assumed           0           0           7           7           0      0.000  0x0006003000       ok   assumed           0           0           1           0           0
 26  0x0004000000   64.0MiB      4.373      0.069  0x0008003000       ok  verified   assumed           0           0           8           7           0      0.088  0x0008003000       ok  verified   assumed           0           0           8           9           0      0.000  0x0008003000       ok   assumed           0           0           0           0           0
 26  0x0006000000   96.0MiB      6.559      0.102  0x000c003000       ok  verified   assumed           1           0          10          10           0      0.378  0x000c003000       ok  verified   assumed           0           0          13          38          25      0.000  0x000c003000       ok   assumed           0           0           0           0           0
 27  0x0008000000  128.0MiB      8.745      0.136  0x0010003000       ok  verified   assumed           1           0          14          14           0      0.677  0x0010003000       ok  verified   assumed           1           0          18          68          50      0.000  0x0010003000       ok   assumed           0           0           0           0           0
 27  0x000c000000  192.0MiB     13.111      0.200  0x0018003000       ok  verified   assumed           0           0          21          20           0      1.327  0x0018003000       ok  verified   assumed           0           0          25         131         106      0.000  0x0018003000       ok   assumed           0           0           0           0           0
 28  0x0010000000  256.0MiB     17.490      0.267  0x0020003000       ok  verified   assumed           0           0          26          27           0      1.924  0x0020003000       ok  verified   assumed           1           0          34         172         177      0.000  0x0020003000       ok   assumed           0           0           0           0           0
 28  0x0018000000  384.0MiB     26.232      0.399  0x0030003000       ok  verified   assumed           0           0          40          40           0      3.380  0x0030003000       ok  verified   assumed           0           0          51         335         288      0.000  0x0030003000       ok   assumed           0           0           0           0           0
 29  0x0020000000  512.0MiB     35.191      0.529  0x0040003000       ok  verified   assumed           0           0          52          52           0      4.725  0x0040005000       ok  verified   assumed           1           0          67         374         500      0.000  0x0040005000       ok   assumed           0           0           1           0           0
 29  0x0030000000  768.0MiB     52.963      0.788  0x0060004000       ok  verified   assumed           0           0          80          62          14      7.730  0x0060005000       ok  verified   assumed           1           0         103         588         846      0.000  0x0060005000       ok   assumed           0           0           0           0           0
 30  0x0040000000    1.0GiB     70.358      2.201  0x0080004000       ok  verified   assumed           0           0          87         110         219     11.154  0x0080005000       ok  verified   assumed           4           0         132         112        1959      0.000  0x0080005000       ok   assumed           0           0           0           0           0
 30  0x0060000000    1.5GiB    105.656      4.943  0x00c0005000       ok  verified   assumed           1           0         108         258         557     14.396  0x00c0005000       ok  verified   assumed           1           0         174         765        1885      0.000  0x00c0005000       ok   assumed           0           0           0           0           0
 31  0x0080000000    2.0GiB    141.435      8.013  0x0100005000       ok  verified   assumed           0           0         135         411         954     18.750  0x0100005000       ok  verified   assumed           2           0         200         946        2496      0.000  0x0100005000       ok   assumed           0           0           0           0           0
 31  0x00c0000000    3.0GiB    211.852     16.110  0x0180005000       ok  verified   assumed           3           0         172         841        2006     27.938  0x0180005000       ok  verified   assumed           4           0         261        1386        3731      0.000  0x0180005000       ok   assumed           0           0           0           0           0
 32  0x0100000000    4.0GiB    282.388     35.305  0x0200005000       ok  verified   assumed           4           0         294        1834        4682     37.419  0x0200005000       ok  verified   assumed           5           0         305        1838        5013      0.000  0x0200005000       ok   assumed           0           0           0           0           0
 32  0x0180000000    6.0GiB    423.564    123.052  0x0300005000       ok  verified   assumed          15           0         779        5699       17856     96.177  0x0300005000       ok  verified   assumed          11           0         601        4446       13736      0.000  0x0300005000       ok   assumed           0           0           0           0           0
 33  0x0200000000    8.0GiB    565.123    188.762  0x0400005000       ok  verified   assumed          22           0        1152        8966       27232    211.079  0x0400005000       ok  verified   assumed          29           0        1268        9988       30585      0.000  0x0400005000       ok   assumed           0           0           0           0           0
 33  0x0300000000   12.0GiB    849.286    321.975  0x0600005000       ok  verified   assumed          38           0        1756       15465       46546    342.598  0x0600005000       ok  verified   assumed          41           0        1830       16455       49587      0.000  0x0600005000       ok   assumed           0           0           0           0           0
 34  0x0400000000   16.0GiB   1135.509    481.402  0x0800005000       ok  verified   assumed          62           0        2471       21910       71171    515.011  0x0800005000       ok  verified   assumed          62           0        2557       24405       75270      0.000  0x0800005000       ok   assumed           0           0           0           1           0
 34  0x0600000000   24.0GiB   1713.182    866.547  0x0c00005000       ok  verified   assumed         105           0        3621       40257      128098    814.730  0x0c00005000       ok  verified   assumed          96           0        3617       38574      119369      0.000  0x0c00005000       ok   assumed           0           0           0           0           0
 35  0x0800000000   32.0GiB   2249.298    895.736  0x1000005000       ok  verified   assumed         104           0        4661       42027      130658    966.150  0x1000005000       ok  verified   assumed         127           0        4978       44566      142087      0.000  0x1000005000       ok   assumed           0           0           0           0           0
 35  0x0c00000000   48.0GiB   3390.307   1631.760  0x1800007000       ok  verified   assumed         158           0        7375       76225      240311   1595.389  0x1800007000       ok  verified   assumed         166           0        7463       73855      235340      0.000  0x1800007000       ok   assumed           0           0           0           0           0
 36  0x1000000000   64.0GiB   4504.524   2204.247  0x2000007000       ok  verified   assumed         207           0        9748      104677      323048   1911.466  0x2000007000       ok  verified   assumed         190           0       10193       89577      279585      0.000  0x2000007000       ok   assumed           0           0           0           0           0
 36  0x1800000000   96.0GiB   6758.554   3164.072  0x3000009000       ok  verified   assumed         348           0       14655      149116      463755   3157.944  0x3000009000       ok  verified   assumed         328           0       15056      147799      463532      0.000  0x3000009000       ok   assumed           0           0           0           0           0
# CallFailedError(cmd='cp -r large_file .backup/', exitcode='1')
 37  0x2000000000  128.0GiB   9021.755   2019.582        (None)   failed       bad  verified         218           0       10527       92612      297122     (None)        (None)  no_exec    no_ver    no_ver      (None)      (None)      (None)      (None)      (None)     (None)        (None)  no_exec    no_ver      (None)      (None)      (None)      (None)      (None)
# CallFailedError(cmd='cp -r large_file .backup/', exitcode='1')
 37  0x3000000000  192.0GiB  13516.906    123.762        (None)   failed       bad  verified          36           0         760        5416       18355     (None)        (None)  no_exec    no_ver    no_ver      (None)      (None)      (None)      (None)      (None)     (None)        (None)  no_exec    no_ver      (None)      (None)      (None)      (None)      (None)
