# Committing increasingly large files
# 
# vcs:         git
# vcs_version: git version 2.1.4
# data_gen:    random
# 
# date:          2016-10-21T18:45:30.784713
# commandline:   ./increasing_file_size.py git 0 38 --mag-step=2 --data-gen=random --tmp=/test
# testversion:   2759e67 Do an initial reformat just in case
# hostname:      murphytest02
# platform:      Linux-3.16.0-4-amd64-x86_64-with-debian-8.6
# memtotal:      8064260 kB
# memfree:       7920708 kB
# 
# pythonversion:
#     2.7.9 (default, Jun 29 2016, 13:08:31) 
#     [GCC 4.9.2]
# 
# cpuinfo:
#     processor	: 0
#     model name	: Intel(R) Core(TM)2 Duo CPU     E8500  @ 3.16GHz
#     cpu MHz		: 3166.000
#     cache size	: 6144 KB
#     
#     processor	: 1
#     model name	: Intel(R) Core(TM)2 Duo CPU     E8500  @ 3.16GHz
#     cpu MHz		: 3166.000
#     cache size	: 6144 KB
# 
# fsinfo:
#     Filesystem                         Size  Used Avail Use% Mounted on
#     /dev/mapper/murphytest02--vg-test  197G   60M  197G   1% /test
# 
# diskinfo:
#     sda	vendor: ATA, model: ST3250318AS	scheduler: noop deadline [cfq]
# 
# Command results:
# ok:      Command completed successfully
# no_exec: Command was never executed
# failed:  Command failed
# 
# Verification results:
# ver_err:  Could not verify due to error during verification
# no_ver:   Verification was never performed
# bad:      Verification discovered an error
# verified: Verified OK
# assumed:  Assumed ok because dependent commands successful
# 
mag     filebytes  filesize   cre_time    c1_time       c1_size   c1_cmd    c1_ver   c1_repo     c1_user     c1_nice   c1_system     c1_idle   c1_iowait    c2_time       c2_size   c2_cmd    c2_ver   c2_repo     c2_user     c2_nice   c2_system     c2_idle   c2_iowait    gc_time       gc_size   gc_cmd   gc_repo     gc_user     gc_nice   gc_system     gc_idle   gc_iowait
  0  0x0000000001      1.0B      0.000      0.005  0x0000028000       ok  verified   assumed           1           0           0           1           0      0.008  0x000002e000       ok  verified   assumed           1           0           1           0           0      0.129  0x0000026000       ok   assumed           0           0           0          15           9
  0  0x0000000001      1.0B      0.000      0.005  0x0000028000       ok  verified   assumed           0           0           0           1           0      0.005  0x000002e000       ok  verified   assumed           0           0           1           1           0      0.121  0x0000026000       ok   assumed           1           0           1          13           9
  1  0x0000000002      2.0B      0.000      0.005  0x0000028000       ok  verified   assumed           1           0           0           0           0      0.005  0x000002e000       ok  verified   assumed           0           0           1           1           0      0.103  0x0000026000       ok   assumed           0           0           2          11           9
  1  0x0000000003      3.0B      0.000      0.005  0x0000028000       ok  verified   assumed           0           0           0           0           0      0.005  0x000002e000       ok  verified   assumed           0           0           1           1           0      0.103  0x0000026000       ok   assumed           1           0           1          11           9
  2  0x0000000004      4.0B      0.000      0.005  0x0000028000       ok  verified   assumed           1           0           1           1           0      0.005  0x000002d000       ok  verified   assumed           0           0           0           0           0      0.155  0x0000026000       ok   assumed           1           0           2          11          18
  2  0x0000000006      6.0B      0.000      0.005  0x0000028000       ok  verified   assumed           0           0           1           1           0      0.005  0x000002e000       ok  verified   assumed           0           0           0           1           0      0.114  0x0000026000       ok   assumed           1           0           1          11          10
  3  0x0000000008      8.0B      0.000      0.005  0x0000028000       ok  verified   assumed           0           0           0           0           0      0.005  0x000002e000       ok  verified   assumed           0           0           0           1           0      0.101  0x0000026000       ok   assumed           0           0           1          10           9
  3  0x000000000c     12.0B      0.000      0.005  0x0000028000       ok  verified   assumed           0           0           0           0           0      0.005  0x000002e000       ok  verified   assumed           0           0           1           1           0      0.122  0x0000026000       ok   assumed           1           0           1          12          11
  4  0x0000000010     16.0B      0.000      0.005  0x0000028000       ok  verified   assumed           0           0           0           0           0      0.005  0x000002e000       ok  verified   assumed           0           0           1           1           0      0.115  0x0000026000       ok   assumed           1           0           0          12          10
  4  0x0000000018     24.0B      0.000      0.005  0x0000028000       ok  verified   assumed           0           0           1           0           0      0.005  0x000002e000       ok  verified   assumed           1           0           0           1           0      0.109  0x0000026000       ok   assumed           1           0           2          11          10
  5  0x0000000020     32.0B      0.000      0.005  0x0000028000       ok  verified   assumed           0           0           1           1           0      0.005  0x000002e000       ok  verified   assumed           0           0           0           0           0      0.122  0x0000026000       ok   assumed           1           0           1          12          11
  5  0x0000000030     48.0B      0.000      0.005  0x0000028000       ok  verified   assumed           0           0           1           0           0      0.005  0x000002e000       ok  verified   assumed           0           0           1           0           0      0.132  0x0000026000       ok   assumed           0           0           1          13          12
  6  0x0000000040     64.0B      0.000      0.005  0x0000028000       ok  verified   assumed           1           0           0           1           0      0.005  0x000002e000       ok  verified   assumed           1           0           0           1           0      0.092  0x0000026000       ok   assumed           1           0           2           9           7
  6  0x0000000060     96.0B      0.000      0.005  0x0000028000       ok  verified   assumed           0           0           0           1           0      0.005  0x000002d000       ok  verified   assumed           0           0           0           0           0      0.128  0x0000026000       ok   assumed           0           0           1          14          11
  7  0x0000000080    128.0B      0.000      0.005  0x0000028000       ok  verified   assumed           0           0           1           0           0      0.005  0x000002e000       ok  verified   assumed           0           0           1           1           0      0.144  0x0000026000       ok   assumed           1           0           1          15          13
  7  0x00000000c0    192.0B      0.000      0.005  0x0000028000       ok  verified   assumed           0           0           1           1           0      0.005  0x000002e000       ok  verified   assumed           0           0           1           0           0      0.099  0x0000026000       ok   assumed           0           0           1          10           9
  8  0x0000000100    256.0B      0.000      0.005  0x0000028000       ok  verified   assumed           1           0           0           1           0      0.005  0x000002e000       ok  verified   assumed           0           0           1           0           0      0.119  0x0000026000       ok   assumed           0           0           1          12          10
  8  0x0000000180    384.0B      0.000      0.005  0x0000028000       ok  verified   assumed           1           0           1           0           0      0.005  0x000002e000       ok  verified   assumed           0           0           1           1           0      0.163  0x0000026000       ok   assumed           0           0           2          16          15
  9  0x0000000200    512.0B      0.000      0.005  0x0000028000       ok  verified   assumed           0           0           1           1           0      0.005  0x000002e000       ok  verified   assumed           0           0           1           1           0      0.130  0x0000026000       ok   assumed           0           0           1          13          11
  9  0x0000000300    768.0B      0.000      0.005  0x0000028000       ok  verified   assumed           0           0           1           1           1      0.006  0x000002e000       ok  verified   assumed           1           0           1           0           0      0.118  0x0000026000       ok   assumed           0           0           2          12          10
 10  0x0000000400    1.0KiB      0.000      0.005  0x0000028000       ok  verified   assumed           0           0           0           1           0      0.005  0x000002e000       ok  verified   assumed           1           0           0           0           0      0.121  0x0000026000       ok   assumed           0           0           2          12          11
 10  0x0000000600    1.5KiB      0.000      0.005  0x0000028000       ok  verified   assumed           0           0           1           0           0      0.005  0x000002e000       ok  verified   assumed           0           0           1           1           0      0.127  0x0000026000       ok   assumed           0           0           1          13          11
 11  0x0000000800    2.0KiB      0.000      0.005  0x0000028000       ok  verified   assumed           0           0           0           0           0      0.005  0x000002e000       ok  verified   assumed           0           0           1           0           0      0.107  0x0000026000       ok   assumed           0           0           1          11           9
 11  0x0000000c00    3.0KiB      0.000      0.008  0x0000028000       ok  verified   assumed           1           0           0           1           0      0.005  0x000002e000       ok  verified   assumed           0           0           0           1           0      0.130  0x0000026000       ok   assumed           1           0           1          13          12
 12  0x0000001000    4.0KiB      0.000      0.005  0x0000029000       ok  verified   assumed           0           0           0           1           0      0.005  0x0000030000       ok  verified   assumed           0           0           1           1           0      0.158  0x0000027000       ok   assumed           1           0           1          16          14
 12  0x0000001800    6.0KiB      0.001      0.005  0x000002a000       ok  verified   assumed           0           0           1           0           1      0.005  0x0000031000       ok  verified   assumed           0           0           1           1           0      0.115  0x0000028000       ok   assumed           0           0           1          10          12
 13  0x0000002000    8.0KiB      0.001      0.005  0x000002b000       ok  verified   assumed           0           0           0           1           0      0.006  0x0000033000       ok  verified   assumed           0           0           1           1           0      0.098  0x0000029000       ok   assumed           0           0           2          10           8
 13  0x0000003000   12.0KiB      0.001      0.005  0x000002d000       ok  verified   assumed           0           0           0           1           0      0.006  0x0000035000       ok  verified   assumed           0           0           0           1           0      0.099  0x000002b000       ok   assumed           0           0           1          10           8
 14  0x0000004000   16.0KiB      0.001      0.009  0x000002f000       ok  verified   assumed           1           0           0           1           0      0.007  0x0000039000       ok  verified   assumed           0           0           1           1           0      0.102  0x000002d000       ok   assumed           1           0           0          10           9
 14  0x0000006000   24.0KiB      0.002      0.006  0x0000033000       ok  verified   assumed           0           0           1           0           0      0.006  0x000003f000       ok  verified   assumed           1           0           1           0           0      0.139  0x0000031000       ok   assumed           1           0           1          14          12
 15  0x0000008000   32.0KiB      0.002      0.006  0x0000037000       ok  verified   assumed           0           0           1           1           0      0.007  0x0000045000       ok  verified   assumed           0           0           1           1           0      0.100  0x0000035000       ok   assumed           1           0           1          11           8
 15  0x000000c000   48.0KiB      0.003      0.007  0x000003f000       ok  verified   assumed           0           0           1           1           0      0.011  0x0000051000       ok  verified   assumed           0           0           1           2           0      0.145  0x000003d000       ok   assumed           1           0           2          14          14
 16  0x0000010000   64.0KiB      0.004      0.009  0x0000047000       ok  verified   assumed           1           0           1           1           0      0.010  0x000005d000       ok  verified   assumed           0           0           1           1           0      0.105  0x0000045000       ok   assumed           1           0           0          10           9
 16  0x0000018000   96.0KiB      0.007      0.012  0x0000057000       ok  verified   assumed           1           0           0           1           0      0.011  0x0000075000       ok  verified   assumed           1           0           1           1           0      0.127  0x0000055000       ok   assumed           1           0           2          13          10
 17  0x0000020000  128.0KiB      0.009      0.010  0x0000067000       ok  verified   assumed           1           0           1           1           0      0.012  0x000008d000       ok  verified   assumed           1           0           0           1           0      0.118  0x0000065000       ok   assumed           2           0           0          11          10
 17  0x0000030000  192.0KiB      0.015      0.013  0x0000087000       ok  verified   assumed           1           0           1           1           0      0.018  0x00000bd000       ok  verified   assumed           2           0           1           2           0      0.155  0x0000085000       ok   assumed           2           0           0          15          12
 18  0x0000040000  256.0KiB      0.022      0.016  0x00000a7000       ok  verified   assumed           1           0           1           2           0      0.024  0x00000ed000       ok  verified   assumed           2           0           0           2           0      0.138  0x00000a5000       ok   assumed           2           0           2          14          12
 18  0x0000060000  384.0KiB      0.026      0.025  0x00000e7000       ok  verified   assumed           2           0           0           3           0      0.033  0x000014d000       ok  verified   assumed           4           0           0           3           0      0.136  0x00000e5000       ok   assumed           2           0           2          14          10
 19  0x0000080000  512.0KiB      0.044      0.027  0x0000127000       ok  verified   assumed           3           0           1           3           0      0.037  0x00001ad000       ok  verified   assumed           4           0           0           3           0      0.207  0x0000125000       ok   assumed           4           0           1          21          17
 19  0x00000c0000  768.0KiB      0.052      0.043  0x00001a7000       ok  verified   assumed           4           0           1           4           0      0.054  0x000026d000       ok  verified   assumed           5           0           1           6           0      0.157  0x00001a5000       ok   assumed           4           0           2          16          10
 20  0x0000100000    1.0MiB      0.069      0.053  0x0000227000       ok  verified   assumed           5           0           0           5           0      0.067  0x000032d000       ok  verified   assumed           6           0           2           6           0      0.173  0x0000225000       ok   assumed           5           0           2          17          10
 20  0x0000180000    1.5MiB      0.103      0.073  0x0000327000       ok  verified   assumed           6           0           1           7           0      0.095  0x00004ac000       ok  verified   assumed           8           0           1           9           0      0.235  0x0000325000       ok   assumed           8           0           2          23          13
 21  0x0000200000    2.0MiB      0.137      0.096  0x0000427000       ok  verified   assumed           9           0           0           9           0      0.127  0x000062d000       ok  verified   assumed          11           0           1          13           0      0.805  0x0000425000       ok   assumed          10           0           3          64          85
 21  0x0000300000    3.0MiB      0.205      0.141  0x0000627000       ok  verified   assumed          13           0           1          14           0      0.178  0x000092d000       ok  verified   assumed          17           0           0          17           0      0.316  0x0000626000       ok   assumed          15           0           2          32          14
 22  0x0000400000    4.0MiB      0.276      0.186  0x0000827000       ok  verified   assumed          18           0           0          19           0      0.238  0x0000c2d000       ok  verified   assumed          22           0           1          24           0      0.370  0x0000826000       ok   assumed          18           0           5          37          15
 22  0x0000600000    6.0MiB      0.410      0.276  0x0000c27000       ok  verified   assumed          26           0           2          28           1      0.323  0x000122d000       ok  verified   assumed          30           0           3          32           0      0.494  0x0000c27000       ok   assumed          30           0           4          49          14
 23  0x0000800000    8.0MiB      0.550      0.366  0x0001027000       ok  verified   assumed          36           0           1          37           0      0.419  0x000182d000       ok  verified   assumed          40           0           1          41           1      0.617  0x0001027000       ok   assumed          37           0           8          60          19
 23  0x0000c00000   12.0MiB      0.819      0.486  0x0001827000       ok  verified   assumed          46           0           3          48           0      0.669  0x000242d000       ok  verified   assumed          64           0           3          66           0      0.893  0x0001829000       ok   assumed          59           0           7          90          22
 24  0x0001000000   16.0MiB      1.093      0.645  0x0002028000       ok  verified   assumed          62           0           3          64           1      0.791  0x000302f000       ok  verified   assumed          77           0           2          79           0      1.121  0x000202a000       ok   assumed          81           0           8         115          20
 24  0x0001800000   24.0MiB      1.642      0.966  0x0003027000       ok  verified   assumed          93           0           4          96           0      1.167  0x000482e000       ok  verified   assumed         112           0           4         116           1      1.733  0x000302d000       ok   assumed         125           0          12         152          57
 25  0x0002000000   32.0MiB      2.190      1.285  0x0004029000       ok  verified   assumed         126           0           4         127           1      1.547  0x0006031000       ok  verified   assumed         149           0           5         152           2      2.173  0x000402f000       ok   assumed         168           0          14         214          37
 25  0x0003000000   48.0MiB      3.278      1.924  0x000602a000       ok  verified   assumed         188           0           4         187           5      2.294  0x0009032000       ok  verified   assumed         221           0           9         226           3      3.337  0x0006035000       ok   assumed         256           0          25         333          52
 26  0x0004000000   64.0MiB      4.371      2.563  0x000802b000       ok  verified   assumed         249           0           7         250           6      3.046  0x000c035000       ok  verified   assumed         292           0          12         301           3      4.396  0x000803a000       ok   assumed         346           0          31         434          69
 26  0x0006000000   96.0MiB      6.556      3.843  0x000c02e000       ok  verified   assumed         374           0          11         374           9      4.550  0x001203b000       ok  verified   assumed         440           0          17         446           7      6.624  0x000c045000       ok   assumed         525           0          46         654          97
 27  0x0008000000  128.0MiB      8.740      5.123  0x0010030000       ok  verified   assumed         499           0          15         500          10      6.050  0x001803f000       ok  verified   assumed         583           0          24         595           9      8.799  0x0010050000       ok   assumed         710           0          55         870         122
 27  0x000c000000  192.0MiB     13.109      7.677  0x0018035000       ok  verified   assumed         746           0          23         750          16      9.050  0x0024049000       ok  verified   assumed         879           0          30         890          13     13.412  0x0018066000       ok   assumed        1079           0          87        1189         323
 28  0x0010000000  256.0MiB     17.480     10.234  0x002003a000       ok  verified   assumed         994           0          31        1000          22     12.056  0x0030053000       ok  verified   assumed        1173           0          38        1010         187     17.840  0x002007b000       ok   assumed        1459           0         105        1491         506
 28  0x0018000000  384.0MiB     26.220     15.652  0x0030044000       ok  verified   assumed        1501           0          43        1237         347     18.568  0x0048067000       ok  verified   assumed        1753           0          59        1808          93     27.209  0x00300a7000       ok   assumed        2207           0         175        1906        1134
 29  0x0020000000  512.0MiB     34.963     23.029  0x004004f000       ok  verified   assumed        1999           0          56        1878         667     24.583  0x006007e000       ok  verified   assumed        2325           0          96        1695         790     36.379  0x00400d4000       ok   assumed        2974           0         213        3256         824
 29  0x0030000000  768.0MiB     52.451     39.344  0x0060064000       ok  verified   assumed        3209           0         126        3200        1321     44.947  0x00900a6000       ok  verified   assumed        3707           0         166        3966        1138     18.641  0x009009f000       ok   assumed         705           0         173         710        2117
 30  0x0040000000    1.0GiB     70.366     45.981  0x0080078000       ok  verified   assumed        4286           0         162        3507        1224     52.891  0x00c00ce000       ok  verified   assumed        4942           0         212        4544         870     23.176  0x00c00c7000       ok   assumed         916           0         259        1058        2376
 30  0x0060000000    1.5GiB    105.801     70.312  0x00c00a0000       ok  verified   assumed        6391           0         272        5649        1727     81.258  0x012011e000       ok  verified   assumed        7394           0         335        7104        1398     32.195  0x0120117000       ok   assumed        1373           0         375         984        3671
 31  0x0080000000    2.0GiB    140.563     90.927  0x01000c8000       ok  verified   assumed        8529           0         346        7172        2108    113.222  0x018016e000       ok  verified   assumed        9887           0         507        9196        2890     67.236  0x0180166000       ok   assumed        2065           0         815        2720        7293
 31  0x00c0000000    3.0GiB    211.528    135.622  0x0180118000       ok  verified   assumed       12805           0         514       10802        2965    204.365  0x024020e000       ok  verified   assumed       14994           0        1039       16099        8033    114.817  0x0240206000       ok   assumed        2885           0        1110        4425       13434
 32  0x0100000000    4.0GiB    281.246    387.490  0x0200168000       ok  verified   assumed       33071           0        1305       35252        6995    503.342  0x03002ae000       ok  verified   assumed       33789           0        2440       45510       18485    184.661  0x03002a6000       ok   assumed        3614           0        1306        8580       22549
 32  0x0180000000    6.0GiB    421.613    337.529  0x0300208000       ok  verified   assumed       25646           0        1218       28383       12109    426.902  0x04803ee000       ok  verified   assumed       28331           0        2159       38211       16228    430.316  0x04803e6000       ok   assumed        6681           0        2813       24314       51090
 33  0x0200000000    8.0GiB    562.248    910.172  0x04002a8000       ok  verified   assumed       66412           0        3175       80367       31123   1255.270  0x060052e000       ok  verified   assumed       70099           0        6700       99407       73656    645.466  0x0600526000       ok   assumed        8853           0        3270       34365       81480
# Commit error, however commit seems ok and repo intact. Original Error: CallFailedError(cmd='git commit -m 'Add large_file'', exitcode='128')
 33  0x0300000000   12.0GiB    844.697   1475.778  0x06003e8000       ok  verified   assumed       99582           0        5451      125037       64038   1493.145  0x09007ae000   failed  verified  verified       99425           0        5417      125376       67478   1177.242  0x09007a6000       ok   assumed       12729           0        4954       65275      150276
# Commit error, however commit seems ok and repo intact. Original Error: CallFailedError(cmd='git commit -m 'Add large_file'', exitcode='128')
 34  0x0400000000   16.0GiB   1131.337   1845.684  0x0800528000       ok  verified   assumed      132660           0        8369      156699       70288   1853.203  0x0c00a2e000   failed  verified  verified      132652           0        8371      156527       72024   1134.746  0x0c00a25000       ok   assumed       17435           0        6778       63462      136790
# CorruptRepoException("Commit command failed. Commit written. Repo corrupt. Original commit error: CallFailedError(cmd='git commit -m 'Add large_file'', exitcode='128')",)
 34  0x0600000000   24.0GiB   1700.758   2442.344        (None)   failed  verified       bad      196832           0        6619      218394       65521     (None)        (None)  no_exec    no_ver    no_ver      (None)      (None)      (None)      (None)      (None)     (None)        (None)  no_exec    no_ver      (None)      (None)      (None)      (None)      (None)
# CorruptRepoException("Commit command failed. Commit written. Repo corrupt. Original commit error: CallFailedError(cmd='git commit -m 'Add large_file'', exitcode='128')",)
 35  0x0800000000   32.0GiB   2274.179   3383.219        (None)   failed  verified       bad      262548           0        9018      298122      105622     (None)        (None)  no_exec    no_ver    no_ver      (None)      (None)      (None)      (None)      (None)     (None)        (None)  no_exec    no_ver      (None)      (None)      (None)      (None)      (None)
# CorruptRepoException("Commit command failed. Commit written. Repo corrupt. Original commit error: CallFailedError(cmd='git commit -m 'Add large_file'', exitcode='128')",)
 35  0x0c00000000   48.0GiB   3389.287   4860.933        (None)   failed  verified       bad      393994           0       13824      433815      128277     (None)        (None)  no_exec    no_ver    no_ver      (None)      (None)      (None)      (None)      (None)     (None)        (None)  no_exec    no_ver      (None)      (None)      (None)      (None)      (None)
# CorruptRepoException("Commit command failed. Commit written. Repo corrupt. Original commit error: CallFailedError(cmd='git commit -m 'Add large_file'', exitcode='128')",)
 36  0x1000000000   64.0GiB   4543.660   6666.683        (None)   failed  verified       bad      525106           0       18499      593198      193794     (None)        (None)  no_exec    no_ver    no_ver      (None)      (None)      (None)      (None)      (None)     (None)        (None)  no_exec    no_ver      (None)      (None)      (None)      (None)      (None)
# CorruptRepoException("Commit command failed. Commit written. Repo corrupt. Original commit error: CallFailedError(cmd='git commit -m 'Add large_file'', exitcode='128')",)
 36  0x1800000000   96.0GiB   6781.598  10019.404        (None)   failed  verified       bad      787438           0       28200      888751      294868     (None)        (None)  no_exec    no_ver    no_ver      (None)      (None)      (None)      (None)      (None)     (None)        (None)  no_exec    no_ver      (None)      (None)      (None)      (None)      (None)
# CallFailedError(cmd='git add large_file', exitcode='128')
 37  0x2000000000  128.0GiB   9010.308   4460.366        (None)   failed       bad  verified      293874           0       16290      370335      209366     (None)        (None)  no_exec    no_ver    no_ver      (None)      (None)      (None)      (None)      (None)     (None)        (None)  no_exec    no_ver      (None)      (None)      (None)      (None)      (None)
# CallFailedError(cmd='git add large_file', exitcode='128')
 37  0x3000000000  192.0GiB  13508.822    283.787        (None)   failed       bad  verified       19925           0         992       24525       11161     (None)        (None)  no_exec    no_ver    no_ver      (None)      (None)      (None)      (None)      (None)     (None)        (None)  no_exec    no_ver      (None)      (None)      (None)      (None)      (None)
