# Committing increasingly large files
# 
# reformat_partition: /dev/murphytest04-vg/test
# vcs:                git
# timeout:            19800.0
# vcs_version:        git version 2.1.4
# data_gen:           random
# 
# date:          2017-04-24T12:01:41.978247
# commandline:   ./increasing_file_size.py git 0 38 --mag-step=2 --data-gen=random --timeout=19800 --tmp=/test --reformat-partition /dev/murphytest04-vg/test
# testversion:   e7463c7 Allow trial to continue after repo verify error
# hostname:      murphytest04
# platform:      Linux-3.16.0-4-amd64-x86_64-with-debian-8.6
# memtotal:      8064260 kB
# memfree:       7767192 kB
# 
# pythonversion:
#     2.7.9 (default, Jun 29 2016, 13:08:31) 
#     [GCC 4.9.2]
# 
# cpuinfo:
#     processor	: 0
#     model name	: Intel(R) Core(TM)2 Duo CPU     E8500  @ 3.16GHz
#     cpu MHz		: 3166.000
#     cache size	: 6144 KB
#     
#     processor	: 1
#     model name	: Intel(R) Core(TM)2 Duo CPU     E8500  @ 3.16GHz
#     cpu MHz		: 3166.000
#     cache size	: 6144 KB
# 
# fsinfo:
#     Filesystem                         Size  Used Avail Use% Mounted on
#     /dev/mapper/murphytest04--vg-test  197G   60M  197G   1% /test
# 
# diskinfo:
#     sda	vendor: ATA, model: ST3250318AS	scheduler: noop deadline [cfq]
# 
# Command results:
# ok:      Command completed successfully
# no_exec: Command was never executed
# failed:  Command failed
# 
# Verification results:
# ver_err:  Could not verify due to error during verification
# no_ver:   Verification was never performed
# bad:      Verification discovered an error
# verified: Verified OK
# assumed:  Assumed ok because dependent commands successful
# 
mag     filebytes  filesize   cre_time    c1_time       c1_size   c1_cmd    c1_ver   c1_repo     c1_user     c1_nice   c1_system     c1_idle   c1_iowait    c2_time       c2_size   c2_cmd    c2_ver   c2_repo     c2_user     c2_nice   c2_system     c2_idle   c2_iowait    gc_time       gc_size   gc_cmd   gc_repo     gc_user     gc_nice   gc_system     gc_idle   gc_iowait
  0  0x0000000001      1.0B      0.000      0.202  0x0000028000       ok  verified   assumed           1           0           1          40           0      0.202  0x000002d000       ok  verified   assumed           0           0           1          40           0      0.201  0x0000026000       ok   assumed           0           0           2          23          15
  0  0x0000000001      1.0B      0.000      0.202  0x0000028000       ok  verified   assumed           0           0           1          40           0      0.202  0x000002e000       ok  verified   assumed           0           0           2          40           0      0.101  0x0000026000       ok   assumed           0           0           1          13           6
  1  0x0000000002      2.0B      0.000      0.202  0x0000028000       ok  verified   assumed           1           0           0          40           0      0.202  0x000002e000       ok  verified   assumed           0           0           1          39           1      0.101  0x0000026000       ok   assumed           0           0           2          11           8
  1  0x0000000003      3.0B      0.000      0.203  0x0000028000       ok  verified   assumed           2           0           1          39           0      0.202  0x000002d000       ok  verified   assumed           0           0           1          41           0      0.101  0x0000026000       ok   assumed           1           0           1          12           7
  2  0x0000000004      4.0B      0.000      0.202  0x0000028000       ok  verified   assumed           0           0           1          40           0      0.202  0x000002e000       ok  verified   assumed           1           0           1          40           0      0.101  0x0000026000       ok   assumed           0           0           2          12           6
  2  0x0000000006      6.0B      0.000      0.202  0x0000028000       ok  verified   assumed           1           0           0          40           0      0.202  0x000002e000       ok  verified   assumed           1           0           1          40           0      0.101  0x0000026000       ok   assumed           0           0           1          11           8
  3  0x0000000008      8.0B      0.000      0.202  0x0000028000       ok  verified   assumed           0           0           1          39           0      0.202  0x000002e000       ok  verified   assumed           1           0           1          38           2      0.101  0x0000026000       ok   assumed           2           0           1          11           8
  3  0x000000000c     12.0B      0.000      0.202  0x0000028000       ok  verified   assumed           0           0           1          38           2      0.202  0x000002e000       ok  verified   assumed           0           0           1          37           3      0.101  0x0000026000       ok   assumed           0           0           1          14           6
  4  0x0000000010     16.0B      0.000      0.202  0x0000028000       ok  verified   assumed           2           0           0          38           0      0.202  0x000002e000       ok  verified   assumed           0           0           1          40           0      0.101  0x0000026000       ok   assumed           1           0           2          12           7
  4  0x0000000018     24.0B      0.000      0.202  0x0000028000       ok  verified   assumed           1           0           0          40           0      0.202  0x000002d000       ok  verified   assumed           1           0           1          40           0      0.301  0x0000026000       ok   assumed           1           0           1          37          22
  5  0x0000000020     32.0B      0.000      0.202  0x0000028000       ok  verified   assumed           0           0           0          39           0      0.202  0x000002e000       ok  verified   assumed           1           0           1          40           0      0.101  0x0000026000       ok   assumed           1           0           1          12           6
  5  0x0000000030     48.0B      0.000      0.202  0x0000028000       ok  verified   assumed           0           0           1          40           0      0.202  0x000002e000       ok  verified   assumed           1           0           0          40           0      0.101  0x0000026000       ok   assumed           0           0           2          14           5
  6  0x0000000040     64.0B      0.000      0.202  0x0000028000       ok  verified   assumed           0           0           0          39           0      0.202  0x000002e000       ok  verified   assumed           0           0           1          40           0      0.201  0x0000026000       ok   assumed           0           0           1          31           8
  6  0x0000000060     96.0B      0.000      0.202  0x0000028000       ok  verified   assumed           1           0           0          37           2      0.202  0x000002e000       ok  verified   assumed           0           0           1          39           0      0.101  0x0000026000       ok   assumed           0           0           2          11           9
  7  0x0000000080    128.0B      0.000      0.202  0x0000028000       ok  verified   assumed           0           0           0          39           0      0.202  0x000002e000       ok  verified   assumed           1           0           0          39           0      0.101  0x0000026000       ok   assumed           1           0           2          12           6
  7  0x00000000c0    192.0B      0.000      0.202  0x0000028000       ok  verified   assumed           0           0           0          38           2      0.202  0x000002e000       ok  verified   assumed           1           0           0          40           0      0.201  0x0000026000       ok   assumed           1           0           2          25          13
  8  0x0000000100    256.0B      0.000      0.202  0x0000028000       ok  verified   assumed           2           0           1          39           0      0.202  0x000002e000       ok  verified   assumed           0           0           1          39           1      0.201  0x0000026000       ok   assumed           0           0           2          28          11
  8  0x0000000180    384.0B      0.000      0.202  0x0000028000       ok  verified   assumed           1           0           1          39           1      0.203  0x000002e000       ok  verified   assumed           0           0           1          37           2      0.201  0x0000026000       ok   assumed           1           0           0          30           9
  9  0x0000000200    512.0B      0.000      0.202  0x0000028000       ok  verified   assumed           0           0           1          39           1      0.202  0x000002e000       ok  verified   assumed           1           0           1          39           0      0.201  0x0000026000       ok   assumed           0           0           1          27          12
  9  0x0000000300    768.0B      0.000      0.202  0x0000028000       ok  verified   assumed           0           0           1          40           0      0.202  0x000002e000       ok  verified   assumed           0           0           0          40           0      0.101  0x0000026000       ok   assumed           0           0           1          10           8
 10  0x0000000400    1.0KiB      0.000      0.202  0x0000028000       ok  verified   assumed           0           0           0          39           0      0.202  0x000002e000       ok  verified   assumed           1           0           0          40           0      0.201  0x0000026000       ok   assumed           0           0           1          29           9
 10  0x0000000600    1.5KiB      0.000      0.202  0x0000028000       ok  verified   assumed           1           0           0          39           0      0.202  0x000002e000       ok  verified   assumed           1           0           0          40           0      0.101  0x0000026000       ok   assumed           0           0           2          12           7
 11  0x0000000800    2.0KiB      0.000      0.202  0x0000028000       ok  verified   assumed           1           0           0          40           0      0.202  0x000002e000       ok  verified   assumed           0           0           1          39           1      0.402  0x0000026000       ok   assumed           1           0           1          44          34
 11  0x0000000c00    3.0KiB      0.000      0.202  0x0000028000       ok  verified   assumed           1           0           1          40           0      0.202  0x000002e000       ok  verified   assumed           0           0           1          40           0      0.101  0x0000026000       ok   assumed           0           0           1          10           8
 12  0x0000001000    4.0KiB      0.001      0.202  0x0000029000       ok  verified   assumed           0           0           0          39           0      0.202  0x0000030000       ok  verified   assumed           1           0           0          40           0      0.101  0x0000027000       ok   assumed           0           0           2          12           8
 12  0x0000001800    6.0KiB      0.001      0.202  0x000002a000       ok  verified   assumed           0           0           1          40           0      0.202  0x0000031000       ok  verified   assumed           1           0           1          40           0      0.101  0x0000028000       ok   assumed           2           0           1          12           7
 13  0x0000002000    8.0KiB      0.001      0.202  0x000002b000       ok  verified   assumed           1           0           0          39           0      0.202  0x0000033000       ok  verified   assumed           0           0           1          39           0      0.201  0x0000029000       ok   assumed           2           0           1          30           8
 13  0x0000003000   12.0KiB      0.001      0.202  0x000002d000       ok  verified   assumed           0           0           0          40           0      0.202  0x0000036000       ok  verified   assumed           0           0           1          40           0      0.201  0x000002b000       ok   assumed           1           0           2          31           9
 14  0x0000004000   16.0KiB      0.002      0.202  0x000002f000       ok  verified   assumed           1           0           1          40           0      0.202  0x0000039000       ok  verified   assumed           0           0           0          40           0      0.201  0x000002d000       ok   assumed           0           0           2          29          10
 14  0x0000006000   24.0KiB      0.003      0.202  0x0000033000       ok  verified   assumed           0           0           1          40           0      0.202  0x000003f000       ok  verified   assumed           0           0           0          40           0      0.101  0x0000031000       ok   assumed           1           0           1          12           7
 15  0x0000008000   32.0KiB      0.004      0.202  0x0000037000       ok  verified   assumed           0           0           1          39           0      0.202  0x0000044000       ok  verified   assumed           1           0           0          39           0      0.201  0x0000035000       ok   assumed           2           0           0          30           9
 15  0x000000c000   48.0KiB      0.005      0.202  0x000003f000       ok  verified   assumed           1           0           1          40           0      0.202  0x0000051000       ok  verified   assumed           2           0           1          39           0      0.101  0x000003d000       ok   assumed           0           0           0          10           8
 16  0x0000010000   64.0KiB      0.007      0.203  0x0000047000       ok  verified   assumed           1           0           1          39           0      0.202  0x000005d000       ok  verified   assumed           0           0           1          39           0      0.201  0x0000045000       ok   assumed           1           0           1          28          10
 16  0x0000018000   96.0KiB      0.010      0.202  0x0000057000       ok  verified   assumed           1           0           0          39           0      0.202  0x0000075000       ok  verified   assumed           1           0           0          40           0      0.201  0x0000055000       ok   assumed           2           0           1          24          14
 17  0x0000020000  128.0KiB      0.009      0.202  0x0000067000       ok  verified   assumed           1           0           1          39           0      0.202  0x000008d000       ok  verified   assumed           1           0           0          39           0      0.201  0x0000065000       ok   assumed           0           0           1          24          13
 17  0x0000030000  192.0KiB      0.018      0.202  0x0000087000       ok  verified   assumed           1           0           1          40           0      0.202  0x00000bd000       ok  verified   assumed           3           0           1          38           0      0.201  0x0000085000       ok   assumed           1           0           2          27          10
 18  0x0000040000  256.0KiB      0.023      0.202  0x00000a7000       ok  verified   assumed           1           0           1          38           0      0.202  0x00000ed000       ok  verified   assumed           2           0           2          38           0      0.201  0x00000a5000       ok   assumed           2           0           1          28           9
 18  0x0000060000  384.0KiB      0.031      0.202  0x00000e7000       ok  verified   assumed           2           0           1          38           0      0.202  0x000014d000       ok  verified   assumed           2           0           0          37           0      0.201  0x00000e5000       ok   assumed           3           0           2          26          11
 19  0x0000080000  512.0KiB      0.042      0.202  0x0000127000       ok  verified   assumed           3           0           1          37           0      0.202  0x00001ad000       ok  verified   assumed           2           0           1          37           0      0.201  0x0000125000       ok   assumed           3           0           1          27           9
 19  0x00000c0000  768.0KiB      0.059      0.202  0x00001a7000       ok  verified   assumed           4           0           2          36           0      0.202  0x000026d000       ok  verified   assumed           5           0           0          35           0      0.201  0x00001a5000       ok   assumed           5           0           2          25           9
 20  0x0000100000    1.0MiB      0.076      0.202  0x0000227000       ok  verified   assumed           5           0           1          35           0      0.202  0x000032d000       ok  verified   assumed           6           0           1          33           0      0.201  0x0000225000       ok   assumed           6           0           2          23           9
 20  0x0000180000    1.5MiB      0.107      0.202  0x0000327000       ok  verified   assumed           7           0           1          32           0      0.203  0x00004ad000       ok  verified   assumed           9           0           1          31           0      0.301  0x0000325000       ok   assumed           7           0           3          39          10
 21  0x0000200000    2.0MiB      0.143      0.202  0x0000427000       ok  verified   assumed          10           0           1          30           0      0.203  0x000062d000       ok  verified   assumed          12           0           1          27           0      0.301  0x0000425000       ok   assumed          11           0           2          38          10
 21  0x0000300000    3.0MiB      0.211      0.303  0x0000627000       ok  verified   assumed          14           0           2          46           0      0.303  0x000092d000       ok  verified   assumed          17           0           1          42           0      0.402  0x0000626000       ok   assumed          14           0           3          48          15
 22  0x0000400000    4.0MiB      0.281      0.303  0x0000827000       ok  verified   assumed          19           0           1          40           1      0.303  0x0000c2d000       ok  verified   assumed          26           0           0          34           1      0.401  0x0000826000       ok   assumed          20           0           2          41          16
 22  0x0000600000    6.0MiB      0.417      0.403  0x0000c27000       ok  verified   assumed          25           0           0          56           0      0.503  0x000122d000       ok  verified   assumed          34           0           1          65           1      0.602  0x0000c27000       ok   assumed          31           0           5          71          15
 23  0x0000800000    8.0MiB      0.554      0.503  0x0001027000       ok  verified   assumed          36           0           1          64           0      0.503  0x000182d000       ok  verified   assumed          40           0           2          56           3      0.702  0x0001027000       ok   assumed          40           0           4          78          19
 23  0x0000c00000   12.0MiB      0.827      0.603  0x0001827000       ok  verified   assumed          48           0           2          68           4      0.703  0x000242d000       ok  verified   assumed          56           0           4          78           2      0.902  0x0001829000       ok   assumed          61           0           6          84          29
 24  0x0001000000   16.0MiB      1.099      0.803  0x0002028000       ok  verified   assumed          61           0           2          92           4      0.904  0x000302f000       ok  verified   assumed          75           0           4          95           7      1.203  0x000202a000       ok   assumed          82           0           7         123          28
 24  0x0001800000   24.0MiB      1.644      1.104  0x0003028000       ok  verified   assumed          96           0           4         115           8      1.304  0x000482f000       ok  verified   assumed         111           0           7         140           3      1.703  0x000302d000       ok   assumed         124           0          14         160          43
 25  0x0002000000   32.0MiB      2.188      1.504  0x0004029000       ok  verified   assumed         127           0           4         160           9      1.605  0x0006031000       ok  verified   assumed         151           0           5         158           8      2.204  0x000402f000       ok   assumed         165           0          17         211          47
 25  0x0003000000   48.0MiB      3.283      2.105  0x000602a000       ok  verified   assumed         186           0           7         219           9      2.406  0x0009033000       ok  verified   assumed         219           0          11         245           6      3.406  0x0006035000       ok   assumed         258           0          23         327          73
 26  0x0004000000   64.0MiB      4.374      2.806  0x000802b000       ok  verified   assumed         255           0          10         284          14      3.107  0x000c035000       ok  verified   assumed         289           0          16         296          18      4.508  0x000803a000       ok   assumed         343           0          33         388         137
 26  0x0006000000   96.0MiB      6.559      4.008  0x000c02e000       ok  verified   assumed         371           0          15         395          22      4.709  0x001203b000       ok  verified   assumed         438           0          18         471          15      6.711  0x000c045000       ok   assumed         528           0          45         610         157
 27  0x0008000000  128.0MiB      8.741      5.310  0x0010030000       ok  verified   assumed         498           0          15         525          24      6.111  0x001803f000       ok  verified   assumed         585           0          22         585          30      9.015  0x0010050000       ok   assumed         719           0          60         851         170
 27  0x000c000000  192.0MiB     13.110      7.813  0x0018035000       ok  verified   assumed         747           0          22         766          28      9.116  0x0024049000       ok  verified   assumed         873           0          37         888          26     13.321  0x0018066000       ok   assumed        1074           0          92        1136         354
 28  0x0010000000  256.0MiB     17.492     10.417  0x002003a000       ok  verified   assumed         999           0          31        1013          40     12.120  0x0030053000       ok  verified   assumed        1166           0          44         966         244     17.928  0x002007b000       ok   assumed        1448           0         113        1431         586
 28  0x0018000000  384.0MiB     26.223     15.524  0x0030044000       ok  verified   assumed        1496           0          47        1186         371     18.128  0x0048067000       ok  verified   assumed        1755           0          57        1691         119     26.845  0x00300a7000       ok   assumed        2189           0         187        2086         889
 29  0x0020000000  512.0MiB     34.983     20.536  0x004004f000       ok  verified   assumed        1989           0          64        1882         167     24.738  0x006007e000       ok  verified   assumed        2331           0          93        1654         856     36.256  0x00400d4000       ok   assumed        2961           0         215        3144         919
 29  0x0030000000  768.0MiB     52.456     39.357  0x0060064000       ok  verified   assumed        3205           0         128        3489        1034     44.971  0x00900a6000       ok  verified   assumed        3717           0         170        4013        1079     18.628  0x009009f000       ok   assumed         677           0         193        1114        1719
 30  0x0040000000    1.0GiB     70.490     46.768  0x0080078000       ok  verified   assumed        4271           0         174        3484        1407     54.098  0x00c00ce000       ok  verified   assumed        4944           0         225        4518        1120     22.634  0x00c00c7000       ok   assumed         938           0         244         660        2656
 30  0x0060000000    1.5GiB    105.972     71.702  0x00c00a0000       ok  verified   assumed        6403           0         256        6186        1476     82.024  0x012011e000       ok  verified   assumed        7417           0         331        6974        1656     31.848  0x0120117000       ok   assumed        1378           0         396         933        3622
 31  0x0080000000    2.0GiB    141.925     91.335  0x01000c8000       ok  verified   assumed        8549           0         330        7270        2096    110.869  0x018016e000       ok  verified   assumed        9907           0         534        8666        2905     66.000  0x0180166000       ok   assumed        2135           0         794        1784        7935
 31  0x00c0000000    3.0GiB    211.846    136.094  0x0180118000       ok  verified   assumed       12800           0         511       10661        3202    199.399  0x024020e000       ok  verified   assumed       15142           0        1104       16089        6847    107.075  0x0240206000       ok   assumed        2972           0        1098        3794       12489
 32  0x0100000000    4.0GiB    283.449    392.539  0x0200168000       ok  verified   assumed       33047           0        1372       33514        9728    499.992  0x03002ae000       ok  verified   assumed       33745           0        2505       44138       19142    178.472  0x03002a6000       ok   assumed        3616           0        1324        7985       21900
 32  0x0180000000    6.0GiB    423.679    355.737  0x0300208000       ok  verified   assumed       25690           0        1275       26922       17183    427.123  0x04803ee000       ok  verified   assumed       28376           0        2238       36900       17525    401.420  0x04803e6000       ok   assumed        6690           0        2831       21413       48210
 33  0x0200000000    8.0GiB    564.108    873.020  0x04002a8000       ok  verified   assumed       66142           0        3254       76161       28153   1167.052  0x060052e000       ok  verified   assumed       67491           0        7400       88944       68507    553.754  0x0600526000       ok   assumed        8744           0        3242       28397       69068
# Commit error, however commit seems ok and repo intact. Original Error: CallFailedError(cmd='git commit -m 'Add large_file'', returncode='128')
 33  0x0300000000   12.0GiB    844.468   1389.827  0x06003e8000       ok  verified   assumed       99638           0        5773      111950       59812   1398.405  0x09007ae000   failed  verified  verified       99581           0        5698      112829       60721    824.685  0x09007a6000       ok   assumed       13235           0        5050       41688      103087
# Commit error, however commit seems ok and repo intact. Original Error: CallFailedError(cmd='git commit -m 'Add large_file'', returncode='128')
 34  0x0400000000   16.0GiB   1126.020   1919.089  0x0800528000       ok  verified   assumed      133064           0        9080      150776       89602   1975.789  0x0c00a2e000   failed  verified  verified      136897           0        9054      155485       92426   1184.500  0x0c00a25000       ok   assumed       17495           0        6675       58550      151664
# Commit command failed, but commit written. Verify returned error: either repo corrupt or verify failed. Original commit error: CallFailedError(cmd='git commit -m 'Add large_file'', returncode='128')
# Commit command failed, but commit written. Verify returned error: either repo corrupt or verify failed. Original commit error: CallFailedError(cmd='git commit -m 'Add large_file'', returncode='128')
 34  0x0600000000   24.0GiB   1686.661   2420.930  0x0c007a8000   failed  verified       bad      197356           0        6760      207610       71372   2461.189  0x1200f2e000   failed  verified       bad      197212           0        7095      209455       77326   1912.678  0x1200f26000       ok   assumed       26740           0       12507       92008      245208
# Commit command failed, but commit written. Verify returned error: either repo corrupt or verify failed. Original commit error: CallFailedError(cmd='git commit -m 'Add large_file'', returncode='128')
# Commit command failed, but commit written. Verify returned error: either repo corrupt or verify failed. Original commit error: CallFailedError(cmd='git commit -m 'Add large_file'', returncode='128')
 35  0x0800000000   32.0GiB   2248.598   3299.780  0x1000a27000   failed  verified       bad      269487           0        9205      290811       88967   3297.374  0x180142b000   failed  verified       bad      262598           0        9670      285939       99635   2822.144  0x1801425000       ok   assumed       34811           0       16170      147786      357018
# Commit command failed, but commit written. Verify returned error: either repo corrupt or verify failed. Original commit error: CallFailedError(cmd='git commit -m 'Add large_file'', returncode='128')
# Commit command failed, but commit written. Verify returned error: either repo corrupt or verify failed. Original commit error: CallFailedError(cmd='git commit -m 'Add large_file'', returncode='128')
# CallFailedError(cmd='git gc', returncode='255')
 35  0x0c00000000   48.0GiB   3372.779   4908.466  0x1800f29000   failed  verified       bad      394338           0       14137      429323      141584   5102.702  0x2401e2f000   failed  verified       bad      394083           0       14458      431375      178157   3019.146        (None)   failed       bad       35271           0       14893      170825      373723
# Commit command failed, but commit written. Verify returned error: either repo corrupt or verify failed. Original commit error: CallFailedError(cmd='git commit -m 'Add large_file'', returncode='128')
# Commit command failed, but commit written. Verify returned error: either repo corrupt or verify failed. Original commit error: CallFailedError(cmd='git commit -m 'Add large_file'', returncode='128')
# CallFailedError(cmd='git gc', returncode='255')
 36  0x1000000000   64.0GiB   4500.329   6620.180  0x2001428000   failed  verified       bad      523730           0       18687      577738      200887   7208.362  0x300282d000   failed  verified       bad      542856           0       18957      611243      264822    908.819        (None)   failed       bad       11866           0        4243       80360       82590
# Commit command failed, but commit written. Verify returned error: either repo corrupt or verify failed. Original commit error: CallFailedError(cmd='git commit -m 'Add large_file'', returncode='128')
# CallFailedError(cmd='git add large_file', returncode='128')
 36  0x1800000000   96.0GiB   6752.791  10347.881  0x3001e29000   failed  verified       bad      787339           0       28229      883024      366296    320.660        (None)   failed       bad       bad       19843           0        1066       25714       17361     (None)        (None)  no_exec    no_ver      (None)      (None)      (None)      (None)      (None)
# CallFailedError(cmd='git add large_file', returncode='128')
 37  0x2000000000  128.0GiB   9001.392   4810.568        (None)   failed       bad  verified      293894           0       16453      367505      281761     (None)        (None)  no_exec    no_ver    no_ver      (None)      (None)      (None)      (None)      (None)     (None)        (None)  no_exec    no_ver      (None)      (None)      (None)      (None)      (None)
# CallFailedError(cmd='git add large_file', returncode='128')
 37  0x3000000000  192.0GiB  13519.839    330.468        (None)   failed       bad  verified       20974           0        1024       27168       16760     (None)        (None)  no_exec    no_ver    no_ver      (None)      (None)      (None)      (None)      (None)     (None)        (None)  no_exec    no_ver      (None)      (None)      (None)      (None)      (None)
