# Committing increasingly large files
# 
# reformat_partition: /dev/murphytest03-vg/test
# vcs:                git
# timeout:            19800.0
# vcs_version:        git version 2.1.4
# data_gen:           random
# 
# date:          2017-04-22T13:58:08.074276
# commandline:   ./increasing_file_size.py git 0 38 --mag-step=2 --data-gen=random --timeout=19800 --tmp=/test --reformat-partition /dev/murphytest03-vg/test
# testversion:   e7463c7 Allow trial to continue after repo verify error
# hostname:      murphytest03
# platform:      Linux-3.16.0-4-amd64-x86_64-with-debian-8.6
# memtotal:      8064260 kB
# memfree:       5731960 kB
# 
# pythonversion:
#     2.7.9 (default, Jun 29 2016, 13:08:31) 
#     [GCC 4.9.2]
# 
# cpuinfo:
#     processor	: 0
#     model name	: Intel(R) Core(TM)2 Duo CPU     E8500  @ 3.16GHz
#     cpu MHz		: 3166.000
#     cache size	: 6144 KB
#     
#     processor	: 1
#     model name	: Intel(R) Core(TM)2 Duo CPU     E8500  @ 3.16GHz
#     cpu MHz		: 1998.000
#     cache size	: 6144 KB
# 
# fsinfo:
#     Filesystem                         Size  Used Avail Use% Mounted on
#     /dev/mapper/murphytest03--vg-test  197G   47G  151G  24% /test
# 
# diskinfo:
#     sda	vendor: ATA, model: ST3250318AS	scheduler: noop deadline [cfq]
# 
# Command results:
# ok:      Command completed successfully
# no_exec: Command was never executed
# failed:  Command failed
# 
# Verification results:
# ver_err:  Could not verify due to error during verification
# no_ver:   Verification was never performed
# bad:      Verification discovered an error
# verified: Verified OK
# assumed:  Assumed ok because dependent commands successful
# 
mag     filebytes  filesize   cre_time    c1_time       c1_size   c1_cmd    c1_ver   c1_repo     c1_user     c1_nice   c1_system     c1_idle   c1_iowait    c2_time       c2_size   c2_cmd    c2_ver   c2_repo     c2_user     c2_nice   c2_system     c2_idle   c2_iowait    gc_time       gc_size   gc_cmd   gc_repo     gc_user     gc_nice   gc_system     gc_idle   gc_iowait
  0  0x0000000001      1.0B      0.000      0.205  0x0000028000       ok  verified   assumed           1           0           0          39           0      0.202  0x000002e000       ok  verified   assumed           0           0           0          39           1      0.201  0x0000026000       ok   assumed           0           0           1          28          10
  0  0x0000000001      1.0B      0.000      0.202  0x0000028000       ok  verified   assumed           1           0           0          40           0      0.202  0x000002e000       ok  verified   assumed           0           0           1          39           1      0.201  0x0000026000       ok   assumed           1           0           1          28          11
  1  0x0000000002      2.0B      0.000      0.202  0x0000028000       ok  verified   assumed           1           0           0          37           2      0.202  0x000002e000       ok  verified   assumed           0           0           1          40           0      0.201  0x0000026000       ok   assumed           0           0           1          29           9
  1  0x0000000003      3.0B      0.000      0.202  0x0000028000       ok  verified   assumed           0           0           1          40           0      0.202  0x000002e000       ok  verified   assumed           1           0           0          39           0      0.201  0x0000026000       ok   assumed           1           0           0          30           9
  2  0x0000000004      4.0B      0.000      0.203  0x0000028000       ok  verified   assumed           0           0           1          40           0      0.202  0x000002e000       ok  verified   assumed           0           0           0          40           0      0.101  0x0000026000       ok   assumed           1           0           2          11           8
  2  0x0000000006      6.0B      0.000      0.203  0x0000028000       ok  verified   assumed           0           0           2          40           0      0.202  0x000002e000       ok  verified   assumed           0           0           1          40           0      0.201  0x0000026000       ok   assumed           1           0           1          30           9
  3  0x0000000008      8.0B      0.000      0.202  0x0000028000       ok  verified   assumed           0           0           1          40           0      0.202  0x000002e000       ok  verified   assumed           0           0           1          40           0      0.201  0x0000026000       ok   assumed           0           0           1          20          19
  3  0x000000000c     12.0B      0.000      0.202  0x0000028000       ok  verified   assumed           0           0           0          40           0      0.203  0x000002e000       ok  verified   assumed           1           0           0          40           0      0.201  0x0000026000       ok   assumed           0           0           0          28          11
  4  0x0000000010     16.0B      0.000      0.203  0x0000028000       ok  verified   assumed           1           0           0          40           0      0.202  0x000002e000       ok  verified   assumed           0           0           0          40           0      0.101  0x0000026000       ok   assumed           1           0           1          12           7
  4  0x0000000018     24.0B      0.000      0.202  0x0000028000       ok  verified   assumed           0           0           1          39           0      0.203  0x000002e000       ok  verified   assumed           0           0           1          40           0      0.101  0x0000026000       ok   assumed           0           0           1          10           9
  5  0x0000000020     32.0B      0.000      0.202  0x0000028000       ok  verified   assumed           0           0           1          40           0      0.202  0x000002e000       ok  verified   assumed           1           0           0          33           6      0.301  0x0000026000       ok   assumed           0           0           1          38          21
  5  0x0000000030     48.0B      0.000      0.203  0x0000028000       ok  verified   assumed           1           0           0          40           0      0.202  0x000002e000       ok  verified   assumed           1           0           1          40           0      0.201  0x0000026000       ok   assumed           1           0           1          29          10
  6  0x0000000040     64.0B      0.000      0.202  0x0000028000       ok  verified   assumed           1           0           0          39           0      0.202  0x000002e000       ok  verified   assumed           0           0           1          39           0      0.101  0x0000026000       ok   assumed           0           0           1          12           7
  6  0x0000000060     96.0B      0.000      0.203  0x0000028000       ok  verified   assumed           0           0           0          40           0      0.202  0x000002e000       ok  verified   assumed           1           0           1          39           0      0.101  0x0000026000       ok   assumed           0           0           2          12           5
  7  0x0000000080    128.0B      0.000      0.203  0x0000028000       ok  verified   assumed           2           0           1          40           0      0.203  0x000002e000       ok  verified   assumed           1           0           1          40           0      0.201  0x0000026000       ok   assumed           2           0           1          23          15
  7  0x00000000c0    192.0B      0.000      0.202  0x0000028000       ok  verified   assumed           0           0           1          39           1      0.203  0x000002e000       ok  verified   assumed           1           0           0          39           0      0.101  0x0000026000       ok   assumed           1           0           0          10           8
  8  0x0000000100    256.0B      0.000      0.202  0x0000028000       ok  verified   assumed           1           0           1          39           0      0.202  0x000002e000       ok  verified   assumed           1           0           0          40           0      0.201  0x0000026000       ok   assumed           1           0           2          29          10
  8  0x0000000180    384.0B      0.000      0.202  0x0000028000       ok  verified   assumed           0           0           0          39           0      0.202  0x000002e000       ok  verified   assumed           1           0           0          40           0      0.101  0x0000026000       ok   assumed           0           0           1          12           7
  9  0x0000000200    512.0B      0.000      0.202  0x0000027000       ok  verified   assumed           0           0           0          40           0      0.202  0x000002d000       ok  verified   assumed           1           0           1          40           0      0.101  0x0000026000       ok   assumed           0           0           2          10           9
  9  0x0000000300    768.0B      0.000      0.202  0x0000028000       ok  verified   assumed           0           0           0          40           0      0.203  0x000002e000       ok  verified   assumed           0           0           1          39           0      0.201  0x0000026000       ok   assumed           1           0           2          27          12
 10  0x0000000400    1.0KiB      0.000      0.202  0x0000028000       ok  verified   assumed           0           0           1          39           0      0.202  0x000002e000       ok  verified   assumed           1           0           0          39           1      0.201  0x0000026000       ok   assumed           0           0           2          30           9
 10  0x0000000600    1.5KiB      0.000      0.203  0x0000028000       ok  verified   assumed           0           0           2          40           0      0.202  0x000002e000       ok  verified   assumed           1           0           0          39           0      0.101  0x0000026000       ok   assumed           1           0           0          11           8
 11  0x0000000800    2.0KiB      0.000      0.203  0x0000028000       ok  verified   assumed           0           0           0          40           0      0.203  0x000002e000       ok  verified   assumed           1           0           1          40           0      0.101  0x0000026000       ok   assumed           0           0           1          10           8
 11  0x0000000c00    3.0KiB      0.000      0.203  0x0000028000       ok  verified   assumed           1           0           1          40           0      0.203  0x000002e000       ok  verified   assumed           0           0           1          40           0      0.101  0x0000026000       ok   assumed           1           0           2          12           7
 12  0x0000001000    4.0KiB      0.001      0.203  0x0000029000       ok  verified   assumed           0           0           1          40           0      0.203  0x0000030000       ok  verified   assumed           1           0           1          39           0      0.301  0x0000027000       ok   assumed           0           0           1          40          19
 12  0x0000001800    6.0KiB      0.001      0.202  0x000002a000       ok  verified   assumed           0           0           1          40           0      0.202  0x0000031000       ok  verified   assumed           1           0           0          40           0      0.101  0x0000028000       ok   assumed           1           0           1          11           8
 13  0x0000002000    8.0KiB      0.001      0.202  0x000002b000       ok  verified   assumed           1           0           0          40           0      0.203  0x0000033000       ok  verified   assumed           0           0           0          39           0      0.401  0x0000029000       ok   assumed           0           0           1          48          31
 13  0x0000003000   12.0KiB      0.001      0.202  0x000002d000       ok  verified   assumed           1           0           1          39           0      0.202  0x0000036000       ok  verified   assumed           0           0           1          40           0      0.101  0x000002b000       ok   assumed           1           0           0          11           8
 14  0x0000004000   16.0KiB      0.002      0.202  0x000002f000       ok  verified   assumed           0           0           2          39           0      0.203  0x0000039000       ok  verified   assumed           1           0           0          40           0      0.101  0x000002d000       ok   assumed           1           0           1          12           7
 14  0x0000006000   24.0KiB      0.003      0.202  0x0000033000       ok  verified   assumed           0           0           1          40           0      0.203  0x000003f000       ok  verified   assumed           1           0           0          40           0      0.101  0x0000031000       ok   assumed           1           0           0          11           8
 15  0x0000008000   32.0KiB      0.002      0.203  0x0000037000       ok  verified   assumed           1           0           0          40           0      0.202  0x0000045000       ok  verified   assumed           1           0           0          39           0      0.201  0x0000035000       ok   assumed           1           0           1          30          10
 15  0x000000c000   48.0KiB      0.003      0.202  0x000003f000       ok  verified   assumed           0           0           0          40           0      0.203  0x0000051000       ok  verified   assumed           0           0           0          39           0      0.201  0x000003d000       ok   assumed           1           0           0          26          14
 16  0x0000010000   64.0KiB      0.007      0.203  0x0000047000       ok  verified   assumed           1           0           0          40           0      0.203  0x000005d000       ok  verified   assumed           1           0           1          38           1      0.201  0x0000045000       ok   assumed           2           0           1          30           8
 16  0x0000018000   96.0KiB      0.007      0.202  0x0000057000       ok  verified   assumed           1           0           1          39           0      0.202  0x0000075000       ok  verified   assumed           0           0           1          39           0      0.202  0x0000055000       ok   assumed           1           0           1          26          13
 17  0x0000020000  128.0KiB      0.014      0.202  0x0000067000       ok  verified   assumed           2           0           0          39           0      0.202  0x000008d000       ok  verified   assumed           1           0           0          39           0      0.201  0x0000065000       ok   assumed           0           0           2          27          11
 17  0x0000030000  192.0KiB      0.020      0.202  0x0000087000       ok  verified   assumed           1           0           0          39           0      0.202  0x00000bd000       ok  verified   assumed           1           0           1          39           0      0.201  0x0000085000       ok   assumed           2           0           1          29           9
 18  0x0000040000  256.0KiB      0.021      0.202  0x00000a7000       ok  verified   assumed           1           0           0          38           0      0.202  0x00000ed000       ok  verified   assumed           2           0           1          38           0      0.201  0x00000a5000       ok   assumed           0           0           2          24          14
 18  0x0000060000  384.0KiB      0.026      0.202  0x00000e7000       ok  verified   assumed           2           0           0          38           0      0.202  0x000014d000       ok  verified   assumed           2           0           1          37           0      0.201  0x00000e5000       ok   assumed           2           0           2          27          10
 19  0x0000080000  512.0KiB      0.041      0.202  0x0000127000       ok  verified   assumed           2           0           1          37           0      0.202  0x00001ad000       ok  verified   assumed           4           0           1          37           0      0.201  0x0000125000       ok   assumed           3           0           2          22          14
 19  0x00000c0000  768.0KiB      0.052      0.202  0x00001a7000       ok  verified   assumed           4           0           0          36           0      0.202  0x000026d000       ok  verified   assumed           4           0           2          35           0      0.201  0x00001a5000       ok   assumed           5           0           1          24           9
 20  0x0000100000    1.0MiB      0.075      0.202  0x0000227000       ok  verified   assumed           5           0           1          35           0      0.203  0x000032d000       ok  verified   assumed           6           0           1          34           0      0.201  0x0000225000       ok   assumed           7           0           1          24           9
 20  0x0000180000    1.5MiB      0.106      0.203  0x0000327000       ok  verified   assumed           8           0           0          32           0      0.203  0x00004ad000       ok  verified   assumed           9           0           1          32           0      0.301  0x0000325000       ok   assumed           8           0           4          39          11
 21  0x0000200000    2.0MiB      0.145      0.202  0x0000427000       ok  verified   assumed           9           0           1          30           0      0.202  0x000062d000       ok  verified   assumed          11           0           1          28           0      0.402  0x0000425000       ok   assumed          11           0           1          45          24
 21  0x0000300000    3.0MiB      0.210      0.303  0x0000627000       ok  verified   assumed          15           0           2          45           0      0.303  0x000092d000       ok  verified   assumed          17           0           2          41           1      0.401  0x0000626000       ok   assumed          14           0           3          50          14
 22  0x0000400000    4.0MiB      0.279      0.303  0x0000827000       ok  verified   assumed          18           0           0          43           0      0.303  0x0000c2d000       ok  verified   assumed          24           0           1          35           0      0.502  0x0000826000       ok   assumed          21           0           4          43          33
 22  0x0000600000    6.0MiB      0.417      0.403  0x0000c27000       ok  verified   assumed          27           0           2          53           0      0.503  0x000122d000       ok  verified   assumed          34           0           2          65           0      0.502  0x0000c27000       ok   assumed          30           0           3          52          14
 23  0x0000800000    8.0MiB      0.554      0.503  0x0001027000       ok  verified   assumed          35           0           3          64           0      0.503  0x000182d000       ok  verified   assumed          41           0           2          57           1      0.702  0x0001027000       ok   assumed          40           0           6          73          23
 23  0x0000c00000   12.0MiB      0.826      0.603  0x0001827000       ok  verified   assumed          52           0           2          66           0      0.703  0x000242d000       ok  verified   assumed          59           0           2          80           0      1.002  0x0001829000       ok   assumed          60           0           9         104          29
 24  0x0001000000   16.0MiB      1.101      0.804  0x0002028000       ok  verified   assumed          71           0           2          84           3      0.904  0x000302f000       ok  verified   assumed          77           0           3         100           1      1.203  0x000202a000       ok   assumed          82           0           8         123          27
 24  0x0001800000   24.0MiB      1.644      1.104  0x0003028000       ok  verified   assumed          93           0           4         120           4      1.304  0x000482f000       ok  verified   assumed         113           0           4         140           3      1.703  0x000302d000       ok   assumed         124           0          15         157          45
 25  0x0002000000   32.0MiB      2.186      1.404  0x0004029000       ok  verified   assumed         125           0           3         148           3      1.605  0x0006031000       ok  verified   assumed         148           0           7         152          13      2.305  0x000402f000       ok   assumed         166           0          17         218          59
 25  0x0003000000   48.0MiB      3.284      2.105  0x000602a000       ok  verified   assumed         187           0           7         220           9      2.406  0x0009033000       ok  verified   assumed         222           0           9         243           6      3.406  0x0006035000       ok   assumed         260           0          23         335          62
 26  0x0004000000   64.0MiB      4.379      2.706  0x000802b000       ok  verified   assumed         251           0           7         271          14      3.107  0x000c035000       ok  verified   assumed         296           0          11         293          22      4.508  0x000803a000       ok   assumed         347           0          32         446          76
 26  0x0006000000   96.0MiB      6.556      4.008  0x000c02e000       ok  verified   assumed         374           0          12         402          14      4.709  0x001203a000       ok  verified   assumed         441           0          18         467          17      6.711  0x000c045000       ok   assumed         532           0          45         653         112
 27  0x0008000000  128.0MiB      8.743      5.310  0x0010030000       ok  verified   assumed         498           0          14         531          17      6.212  0x001803f000       ok  verified   assumed         587           0          21         613          20      8.915  0x0010050000       ok   assumed         708           0          62         872         137
 27  0x000c000000  192.0MiB     13.113      7.814  0x0018035000       ok  verified   assumed         750           0          19         762          30      9.216  0x0024049000       ok  verified   assumed         875           0          34         892          39     13.522  0x0018066000       ok   assumed        1078           0          93        1158         367
 28  0x0010000000  256.0MiB     17.490     10.418  0x002003a000       ok  verified   assumed        1001           0          26        1016          39     12.224  0x0030053000       ok  verified   assumed        1166           0          54         967         256     18.129  0x002007b000       ok   assumed        1452           0         120        1497         548
 28  0x0018000000  384.0MiB     26.228     15.626  0x0030044000       ok  verified   assumed        1497           0          49        1194         380     18.330  0x0048067000       ok  verified   assumed        1749           0          70        1675         168     27.242  0x00300a7000       ok   assumed        2200           0         190        1787        1250
 29  0x0020000000  512.0MiB     34.990     20.632  0x004004f000       ok  verified   assumed        1993           0          59        1840         229     25.440  0x006007e000       ok  verified   assumed        2330           0         101        1785         858     36.657  0x00400d4000       ok   assumed        2974           0         226        3362         758
 29  0x0030000000  768.0MiB     52.990     39.858  0x0060064000       ok  verified   assumed        3215           0         124        3553        1064     45.171  0x00900a6000       ok  verified   assumed        3703           0         178        4084        1056     19.329  0x009009f000       ok   assumed         706           0         184        1140        1818
 30  0x0040000000    1.0GiB     70.638     46.869  0x0080078000       ok  verified   assumed        4262           0         179        3538        1374     53.384  0x00c00ce000       ok  verified   assumed        4930           0         235        4409        1089     23.836  0x00c00c7000       ok   assumed         909           0         260         975        2587
 30  0x0060000000    1.5GiB    106.149     72.205  0x00c00a0000       ok  verified   assumed        6397           0         274        5688        2061     81.720  0x012011e000       ok  verified   assumed        7397           0         357        6867        1697     33.651  0x0120117000       ok   assumed        1267           0         342         993        3929
 31  0x0080000000    2.0GiB    141.397     92.045  0x01000c8000       ok  verified   assumed        8538           0         346        7039        2452    111.664  0x018016e000       ok  verified   assumed        9873           0         551        8711        2996     70.807  0x0180166000       ok   assumed        1904           0         747        2264        8357
 31  0x00c0000000    3.0GiB    211.810    136.716  0x0180118000       ok  verified   assumed       12800           0         516       10507        3470    201.906  0x024020e000       ok  verified   assumed       15004           0        1116       14997        8539    115.276  0x0240206000       ok   assumed        2928           0        1127        3010       14857
 32  0x0100000000    4.0GiB    282.460    393.881  0x0200168000       ok  verified   assumed       33081           0        1409       32257       11146    528.683  0x03002ae000       ok  verified   assumed       33860           0        2520       45879       23068    188.003  0x03002a6000       ok   assumed        3916           0        1401        8691       22915
 32  0x0180000000    6.0GiB    423.838    366.597  0x0300208000       ok  verified   assumed       25690           0        1314       26993       19275    435.606  0x04803ee000       ok  verified   assumed       28124           0        2171       36660       19762    414.845  0x04803e6000       ok   assumed        7236           0        2874       22035       49739
 33  0x0200000000    8.0GiB    565.249    902.136  0x04002a8000       ok  verified   assumed       66247           0        3260       77005       33053   1185.475  0x060052e000       ok  verified   assumed       69619           0        7051       93764       65564    586.415  0x0600526000       ok   assumed        9030           0        3353       31389       72201
# Commit error, however commit seems ok and repo intact. Original Error: CallFailedError(cmd='git commit -m 'Add large_file'', returncode='128')
 33  0x0300000000   12.0GiB    847.922   1395.755  0x06003e8000       ok  verified   assumed       99441           0        5703      116698       56390   1409.848  0x09007ae000   failed  verified  verified       99444           0        5660      116414       59506    896.066  0x09007a6000       ok   assumed       14047           0        5186       50282      107914
# Commit error, however commit seems ok and repo intact. Original Error: CallFailedError(cmd='git commit -m 'Add large_file'', returncode='128')
 34  0x0400000000   16.0GiB   1128.203   1933.443  0x0800528000       ok  verified   assumed      132642           0        8701      154694       89338   1939.344  0x0c00a2e000   failed  verified  verified      132758           0        8592      155029       90241   1234.833  0x0c00a25000       ok   assumed       18059           0        6723       66840      152757
# Commit command failed, but commit written. Verify returned error: either repo corrupt or verify failed. Original commit error: CallFailedError(cmd='git commit -m 'Add large_file'', returncode='128')
# Commit command failed, but commit written. Verify returned error: either repo corrupt or verify failed. Original commit error: CallFailedError(cmd='git commit -m 'Add large_file'', returncode='128')
 34  0x0600000000   24.0GiB   1692.621   2459.329  0x0c007a8000   failed  verified       bad      197134           0        6732      210026       76917   2477.949  0x1200f2e000   failed  verified       bad      196822           0        7100      215854       74614   2071.408  0x1200f26000       ok   assumed       27298           0       12438      110108      257860
# Commit command failed, but commit written. Verify returned error: either repo corrupt or verify failed. Original commit error: CallFailedError(cmd='git commit -m 'Add large_file'', returncode='128')
# Commit command failed, but commit written. Verify returned error: either repo corrupt or verify failed. Original commit error: CallFailedError(cmd='git commit -m 'Add large_file'', returncode='128')
 35  0x0800000000   32.0GiB   2255.671   3282.836  0x1000a27000   failed  verified       bad      262615           0        9085      283579       99834   3340.219  0x180142b000   failed  verified       bad      262292           0        9529      288830      105782   3013.866  0x1801425000       ok   assumed       35624           0       16274      157838      383977
# Commit command failed, but commit written. Verify returned error: either repo corrupt or verify failed. Original commit error: CallFailedError(cmd='git commit -m 'Add large_file'', returncode='128')
# Commit command failed, but commit written. Verify returned error: either repo corrupt or verify failed. Original commit error: CallFailedError(cmd='git commit -m 'Add large_file'', returncode='128')
# CallFailedError(cmd='git gc', returncode='255')
 35  0x0c00000000   48.0GiB   3378.586   5148.606  0x1800f29000   failed  verified       bad      411029           0       14025      449778      152556   5188.174  0x2401e2f000   failed  verified       bad      393733           0       14430      442253      184790   3151.705        (None)   failed       bad       36536           0       15177      183372      386103
# Commit command failed, but commit written. Verify returned error: either repo corrupt or verify failed. Original commit error: CallFailedError(cmd='git commit -m 'Add large_file'', returncode='128')
