# Committing increasingly large files
# 
# reformat_partition: /dev/murphytest01-vg/test
# vcs:                git
# timeout:            19800.0
# vcs_version:        git version 2.1.4
# data_gen:           random
# 
# date:          2017-04-26T10:27:12.149457
# commandline:   ./increasing_file_size.py git 0 38 --mag-step=2 --data-gen=random --timeout=19800 --tmp=/test --reformat-partition /dev/murphytest01-vg/test
# testversion:   e7463c7 Allow trial to continue after repo verify error
# hostname:      murphytest01
# platform:      Linux-3.16.0-4-amd64-x86_64-with-debian-8.6
# memtotal:      8064260 kB
# memfree:       7594820 kB
# 
# pythonversion:
#     2.7.9 (default, Jun 29 2016, 13:08:31) 
#     [GCC 4.9.2]
# 
# cpuinfo:
#     processor	: 0
#     model name	: Intel(R) Core(TM)2 Duo CPU     E8500  @ 3.16GHz
#     cpu MHz		: 3166.000
#     cache size	: 6144 KB
#     
#     processor	: 1
#     model name	: Intel(R) Core(TM)2 Duo CPU     E8500  @ 3.16GHz
#     cpu MHz		: 1998.000
#     cache size	: 6144 KB
# 
# fsinfo:
#     Filesystem                         Size  Used Avail Use% Mounted on
#     /dev/mapper/murphytest01--vg-test  197G   60M  197G   1% /test
# 
# diskinfo:
#     sda	vendor: ATA, model: ST3250318AS	scheduler: noop deadline [cfq]
# 
# Command results:
# ok:      Command completed successfully
# no_exec: Command was never executed
# failed:  Command failed
# 
# Verification results:
# ver_err:  Could not verify due to error during verification
# no_ver:   Verification was never performed
# bad:      Verification discovered an error
# verified: Verified OK
# assumed:  Assumed ok because dependent commands successful
# 
mag     filebytes  filesize   cre_time    c1_time       c1_size   c1_cmd    c1_ver   c1_repo     c1_user     c1_nice   c1_system     c1_idle   c1_iowait    c2_time       c2_size   c2_cmd    c2_ver   c2_repo     c2_user     c2_nice   c2_system     c2_idle   c2_iowait    gc_time       gc_size   gc_cmd   gc_repo     gc_user     gc_nice   gc_system     gc_idle   gc_iowait
  0  0x0000000001      1.0B      0.000      0.203  0x0000028000       ok  verified   assumed           1           0           1          40           0      0.202  0x000002e000       ok  verified   assumed           1           0           0          40           0      0.201  0x0000026000       ok   assumed           1           0           1          28          10
  0  0x0000000001      1.0B      0.000      0.203  0x0000028000       ok  verified   assumed           1           0           1          40           0      0.202  0x000002e000       ok  verified   assumed           1           0           1          39           0      0.301  0x0000026000       ok   assumed           0           0           2          38          22
  1  0x0000000002      2.0B      0.000      0.202  0x0000028000       ok  verified   assumed           1           0           0          40           0      0.202  0x000002e000       ok  verified   assumed           1           0           2          40           0      0.101  0x0000026000       ok   assumed           0           0           1          12           8
  1  0x0000000003      3.0B      0.000      0.202  0x0000028000       ok  verified   assumed           0           0           0          40           0      0.202  0x000002e000       ok  verified   assumed           0           0           1          40           0      0.201  0x0000026000       ok   assumed           1           0           1          29           9
  2  0x0000000004      4.0B      0.000      0.202  0x0000028000       ok  verified   assumed           0           0           0          40           0      0.202  0x000002e000       ok  verified   assumed           0           0           1          39           0      0.101  0x0000026000       ok   assumed           0           0           2          14           6
  2  0x0000000006      6.0B      0.000      0.202  0x0000028000       ok  verified   assumed           1           0           1          40           0      0.202  0x000002e000       ok  verified   assumed           0           0           0          40           0      0.101  0x0000026000       ok   assumed           1           0           0          11           8
  3  0x0000000008      8.0B      0.000      0.202  0x0000027000       ok  verified   assumed           1           0           0          40           0      0.202  0x000002d000       ok  verified   assumed           2           0           1          40           0      0.101  0x0000026000       ok   assumed           1           0           1          11           8
  3  0x000000000c     12.0B      0.000      0.203  0x0000028000       ok  verified   assumed           1           0           2          38           0      0.202  0x000002e000       ok  verified   assumed           0           0           1          40           0      0.101  0x0000026000       ok   assumed           0           0           2          11           6
  4  0x0000000010     16.0B      0.000      0.202  0x0000028000       ok  verified   assumed           0           0           1          39           0      0.202  0x000002e000       ok  verified   assumed           1           0           0          40           0      0.201  0x0000026000       ok   assumed           1           0           1          31           8
  4  0x0000000018     24.0B      0.000      0.202  0x0000028000       ok  verified   assumed           2           0           0          39           0      0.202  0x000002e000       ok  verified   assumed           0           0           0          40           0      0.101  0x0000026000       ok   assumed           0           0           3          10           9
  5  0x0000000020     32.0B      0.000      0.202  0x0000028000       ok  verified   assumed           1           0           1          39           0      0.202  0x000002e000       ok  verified   assumed           1           0           0          39           0      0.201  0x0000026000       ok   assumed           1           0           2          30           9
  5  0x0000000030     48.0B      0.000      0.203  0x0000028000       ok  verified   assumed           0           0           1          40           0      0.203  0x000002e000       ok  verified   assumed           1           0           0          40           0      0.101  0x0000026000       ok   assumed           0           0           1          13           5
  6  0x0000000040     64.0B      0.000      0.202  0x0000028000       ok  verified   assumed           0           0           1          40           0      0.202  0x000002e000       ok  verified   assumed           0           0           0          40           0      0.201  0x0000026000       ok   assumed           0           0           1          29          10
  6  0x0000000060     96.0B      0.000      0.202  0x0000028000       ok  verified   assumed           1           0           1          40           0      0.202  0x000002e000       ok  verified   assumed           2           0           1          39           0      0.101  0x0000026000       ok   assumed           0           0           2          12           6
  7  0x0000000080    128.0B      0.000      0.203  0x0000028000       ok  verified   assumed           2           0           1          39           0      0.203  0x000002e000       ok  verified   assumed           1           0           1          39           0      0.101  0x0000026000       ok   assumed           2           0           2          11           7
  7  0x00000000c0    192.0B      0.000      0.202  0x0000028000       ok  verified   assumed           1           0           0          40           0      0.202  0x000002e000       ok  verified   assumed           0           0           0          39           0      0.101  0x0000026000       ok   assumed           0           0           1          12           8
  8  0x0000000100    256.0B      0.000      0.202  0x0000028000       ok  verified   assumed           0           0           1          39           1      0.202  0x000002e000       ok  verified   assumed           1           0           0          40           0      0.101  0x0000026000       ok   assumed           0           0           1          13           6
  8  0x0000000180    384.0B      0.000      0.203  0x0000028000       ok  verified   assumed           1           0           1          39           0      0.202  0x000002e000       ok  verified   assumed           0           0           1          40           0      0.201  0x0000026000       ok   assumed           1           0           2          28          10
  9  0x0000000200    512.0B      0.000      0.203  0x0000028000       ok  verified   assumed           1           0           1          40           0      0.202  0x000002e000       ok  verified   assumed           0           0           1          40           0      0.101  0x0000026000       ok   assumed           0           0           0          11           7
  9  0x0000000300    768.0B      0.000      0.203  0x0000028000       ok  verified   assumed           2           0           1          39           0      0.202  0x000002e000       ok  verified   assumed           2           0           1          39           0      0.201  0x0000026000       ok   assumed           1           0           0          29           9
 10  0x0000000400    1.0KiB      0.000      0.202  0x0000028000       ok  verified   assumed           0           0           0          40           0      0.202  0x000002d000       ok  verified   assumed           2           0           1          39           0      0.201  0x0000026000       ok   assumed           0           0           2          30           9
 10  0x0000000600    1.5KiB      0.000      0.203  0x0000028000       ok  verified   assumed           1           0           1          40           0      0.202  0x000002e000       ok  verified   assumed           2           0           0          39           0      0.101  0x0000026000       ok   assumed           1           0           1          12           7
 11  0x0000000800    2.0KiB      0.000      0.202  0x0000028000       ok  verified   assumed           0           0           1          40           0      0.202  0x000002e000       ok  verified   assumed           1           0           0          40           0      0.201  0x0000026000       ok   assumed           1           0           2          28          10
 11  0x0000000c00    3.0KiB      0.000      0.203  0x0000028000       ok  verified   assumed           0           0           1          39           0      0.202  0x000002e000       ok  verified   assumed           1           0           0          40           0      0.101  0x0000026000       ok   assumed           1           0           1          10           8
 12  0x0000001000    4.0KiB      0.001      0.202  0x0000029000       ok  verified   assumed           1           0           1          39           0      0.202  0x0000030000       ok  verified   assumed           1           0           1          39           0      0.201  0x0000027000       ok   assumed           1           0           2          30           8
 12  0x0000001800    6.0KiB      0.001      0.202  0x000002a000       ok  verified   assumed           0           0           1          40           0      0.202  0x0000031000       ok  verified   assumed           0           0           1          39           0      0.201  0x0000028000       ok   assumed           1           0           1          25          14
 13  0x0000002000    8.0KiB      0.001      0.203  0x000002b000       ok  verified   assumed           0           0           0          39           0      0.202  0x0000033000       ok  verified   assumed           1           0           1          40           0      0.101  0x0000029000       ok   assumed           0           0           2          10           9
 13  0x0000003000   12.0KiB      0.001      0.202  0x000002d000       ok  verified   assumed           0           0           0          39           0      0.203  0x0000036000       ok  verified   assumed           0           0           1          39           0      0.101  0x000002b000       ok   assumed           1           0           1          12           7
 14  0x0000004000   16.0KiB      0.002      0.202  0x000002f000       ok  verified   assumed           1           0           0          39           0      0.202  0x0000039000       ok  verified   assumed           0           0           1          39           0      0.101  0x000002d000       ok   assumed           0           0           1          14           4
 14  0x0000006000   24.0KiB      0.003      0.202  0x0000033000       ok  verified   assumed           0           0           0          39           1      0.202  0x000003f000       ok  verified   assumed           1           0           1          40           0      0.101  0x0000031000       ok   assumed           1           0           2          11           8
 15  0x0000008000   32.0KiB      0.002      0.202  0x0000037000       ok  verified   assumed           1           0           0          40           0      0.203  0x0000045000       ok  verified   assumed           0           0           1          40           0      0.101  0x0000035000       ok   assumed           1           0           1          13           5
 15  0x000000c000   48.0KiB      0.005      0.203  0x000003f000       ok  verified   assumed           2           0           1          40           0      0.202  0x0000051000       ok  verified   assumed           0           0           1          40           0      0.201  0x000003d000       ok   assumed           0           0           3          30           9
 16  0x0000010000   64.0KiB      0.007      0.202  0x0000047000       ok  verified   assumed           1           0           1          39           0      0.202  0x000005d000       ok  verified   assumed           0           0           0          40           0      0.201  0x0000045000       ok   assumed           1           0           0          29          10
 16  0x0000018000   96.0KiB      0.010      0.202  0x0000057000       ok  verified   assumed           1           0           0          40           0      0.202  0x0000075000       ok  verified   assumed           1           0           1          40           0      0.201  0x0000055000       ok   assumed           2           0           1          30           8
 17  0x0000020000  128.0KiB      0.013      0.202  0x0000067000       ok  verified   assumed           0           0           1          39           0      0.202  0x000008d000       ok  verified   assumed           1           0           1          36           2      0.201  0x0000065000       ok   assumed           0           0           1          29           9
 17  0x0000030000  192.0KiB      0.017      0.202  0x0000087000       ok  verified   assumed           2           0           1          40           0      0.202  0x00000bd000       ok  verified   assumed           1           0           1          39           0      0.201  0x0000085000       ok   assumed           2           0           1          26          12
 18  0x0000040000  256.0KiB      0.017      0.202  0x00000a7000       ok  verified   assumed           1           0           0          38           0      0.202  0x00000ed000       ok  verified   assumed           2           0           1          39           0      0.201  0x00000a5000       ok   assumed           3           0           1          29           8
 18  0x0000060000  384.0KiB      0.026      0.202  0x00000e7000       ok  verified   assumed           2           0           1          38           0      0.202  0x000014d000       ok  verified   assumed           3           0           0          34           4      0.201  0x00000e5000       ok   assumed           2           0           1          28           9
 19  0x0000080000  512.0KiB      0.042      0.202  0x0000127000       ok  verified   assumed           3           0           1          37           0      0.202  0x00001ad000       ok  verified   assumed           3           0           2          36           0      0.201  0x0000125000       ok   assumed           3           0           1          27           8
 19  0x00000c0000  768.0KiB      0.052      0.203  0x00001a7000       ok  verified   assumed           4           0           2          37           0      0.203  0x000026d000       ok  verified   assumed           4           0           1          36           0      0.201  0x00001a5000       ok   assumed           4           0           2          25           9
 20  0x0000100000    1.0MiB      0.074      0.202  0x0000227000       ok  verified   assumed           5           0           0          34           0      0.203  0x000032d000       ok  verified   assumed           7           0           2          33           0      0.201  0x0000225000       ok   assumed           9           0           2          24           8
 20  0x0000180000    1.5MiB      0.107      0.203  0x0000327000       ok  verified   assumed           8           0           1          32           0      0.203  0x00004ad000       ok  verified   assumed          10           0           0          31           0      0.302  0x0000325000       ok   assumed           9           0           3          41          10
 21  0x0000200000    2.0MiB      0.144      0.203  0x0000427000       ok  verified   assumed           8           0           2          31           0      0.203  0x000062d000       ok  verified   assumed          11           0           2          27           0      0.301  0x0000425000       ok   assumed          11           0           1          38          10
 21  0x0000300000    3.0MiB      0.205      0.303  0x0000627000       ok  verified   assumed          14           0           1          44           0      0.303  0x000092d000       ok  verified   assumed          16           0           3          42           1      0.401  0x0000626000       ok   assumed          14           0           5          47          16
 22  0x0000400000    4.0MiB      0.277      0.303  0x0000827000       ok  verified   assumed          16           0           1          44           0      0.303  0x0000c2d000       ok  verified   assumed          23           0           2          35           0      0.401  0x0000826000       ok   assumed          19           0           4          42          16
 22  0x0000600000    6.0MiB      0.417      0.403  0x0000c27000       ok  verified   assumed          28           0           3          51           0      0.403  0x000122d000       ok  verified   assumed          30           0           3          47           2      0.502  0x0000c27000       ok   assumed          30           0           2          52          14
 23  0x0000800000    8.0MiB      0.547      0.503  0x0001027000       ok  verified   assumed          36           0           0          63           0      0.603  0x000182d000       ok  verified   assumed          46           0           0          74           0      0.702  0x0001027000       ok   assumed          37           0           7          79          17
 23  0x0000c00000   12.0MiB      0.827      0.603  0x0001827000       ok  verified   assumed          52           0           2          66           0      0.703  0x000242d000       ok  verified   assumed          56           0           5          80           0      1.002  0x0001829000       ok   assumed          59           0          10          96          35
 24  0x0001000000   16.0MiB      1.098      0.804  0x0002028000       ok  verified   assumed          72           0           1          86           2      0.904  0x000302f000       ok  verified   assumed          78           0           2          98           2      1.203  0x000202a000       ok   assumed          81           0           8         114          36
 24  0x0001800000   24.0MiB      1.644      1.104  0x0003028000       ok  verified   assumed          94           0           4         120           3      1.305  0x000482f000       ok  verified   assumed         115           0           4         142           0      1.804  0x000302d000       ok   assumed         132           0          15         175          41
 25  0x0002000000   32.0MiB      2.190      1.404  0x0004029000       ok  verified   assumed         124           0           5         147           6      1.604  0x0006031000       ok  verified   assumed         148           0           7         150          15      2.304  0x000402f000       ok   assumed         166           0          17         229          48
 25  0x0003000000   48.0MiB      3.283      2.105  0x000602a000       ok  verified   assumed         185           0           7         219          10      2.406  0x0009033000       ok  verified   assumed         224           0           9         239           9      3.406  0x0006035000       ok   assumed         262           0          22         324          73
 26  0x0004000000   64.0MiB      4.377      2.706  0x000802b000       ok  verified   assumed         249           0           8         271          14      3.109  0x000c035000       ok  verified   assumed         296           0          10         297          18      4.510  0x000803a000       ok   assumed         346           0          31         437          85
 26  0x0006000000   96.0MiB      6.555      4.008  0x000c02e000       ok  verified   assumed         375           0          11         397          18      4.910  0x001203b000       ok  verified   assumed         466           0          15         476          24      6.812  0x000c045000       ok   assumed         531           0          45         588         194
 27  0x0008000000  128.0MiB      8.746      5.310  0x0010030000       ok  verified   assumed         502           0          13         524          23      6.111  0x001803f000       ok  verified   assumed         586           0          25         585          24      9.015  0x0010050000       ok   assumed         715           0          57         786         241
 27  0x000c000000  192.0MiB     13.113      7.814  0x0018035000       ok  verified   assumed         744           0          27         753          38      9.216  0x0024049000       ok  verified   assumed         878           0          34         888          41     13.522  0x0018066000       ok   assumed        1088           0          89        1014         507
 28  0x0010000000  256.0MiB     17.482     10.417  0x002003a000       ok  verified   assumed        1004           0          25        1006          48     12.122  0x0030053000       ok  verified   assumed        1168           0          53         936         264     18.329  0x002007b000       ok   assumed        1454           0         119        1416         667
 28  0x0018000000  384.0MiB     26.220     15.525  0x0030044000       ok  verified   assumed        1491           0          58        1188         363     18.130  0x0048067000       ok  verified   assumed        1757           0          64        1668         133     27.144  0x00300a7000       ok   assumed        2225           0         179        2009         997
 29  0x0020000000  512.0MiB     34.967     20.532  0x004004f000       ok  verified   assumed        2004           0          53        1820         225     24.539  0x006007e000       ok  verified   assumed        2337           0         109        1519         935     36.757  0x00400d4000       ok   assumed        2991           0         226        3303         815
 29  0x0030000000  768.0MiB     52.574     39.758  0x0060064000       ok  verified   assumed        3222           0         139        3160        1414     45.477  0x00900a6000       ok  verified   assumed        3751           0         163        3910        1259     18.828  0x009009f000       ok   assumed         694           0         198         823        2023
 30  0x0040000000    1.0GiB     70.525     47.070  0x0080078000       ok  verified   assumed        4299           0         167        3407        1520     53.079  0x00c00ce000       ok  verified   assumed        4987           0         209        4305        1101     23.736  0x00c00c7000       ok   assumed         909           0         268         722        2806
 30  0x0060000000    1.5GiB    106.431     72.705  0x00c00a0000       ok  verified   assumed        6452           0         253        5817        1993     82.525  0x012011e000       ok  verified   assumed        7473           0         316        6811        1880     33.551  0x0120117000       ok   assumed        1302           0         332        1068        3825
 31  0x0080000000    2.0GiB    141.010     90.631  0x01000c8000       ok  verified   assumed        8575           0         346        7062        2113    114.299  0x018016e000       ok  verified   assumed        9978           0         558        9079        3053     72.218  0x0180166000       ok   assumed        1883           0         769        2506        8313
 31  0x00c0000000    3.0GiB    212.244    137.843  0x0180118000       ok  verified   assumed       12922           0         507       10687        3405    203.052  0x024020e000       ok  verified   assumed       15112           0        1131       15232        8436    114.077  0x0240206000       ok   assumed        2660           0        1074        4228       13379
 32  0x0100000000    4.0GiB    283.666    394.379  0x0200168000       ok  verified   assumed       33208           0        1421       31946       11408    525.271  0x03002ae000       ok  verified   assumed       33986           0        2530       44037       24067    191.801  0x03002a6000       ok   assumed        3869           0        1303        8593       23725
 32  0x0180000000    6.0GiB    423.829    360.371  0x0300208000       ok  verified   assumed       25816           0        1306       28054       16800    423.815  0x04803ee000       ok  verified   assumed       28297           0        2167       35434       18433    419.255  0x04803e6000       ok   assumed        7014           0        2912       21300       51614
 33  0x0200000000    8.0GiB    566.985    908.096  0x04002a8000       ok  verified   assumed       66615           0        3336       77199       33616   1216.919  0x060052e000       ok  verified   assumed       67928           0        7172       88253       78911    591.618  0x0600526000       ok   assumed        9213           0        3356       28907       75586
# Commit error, however commit seems ok and repo intact. Original Error: CallFailedError(cmd='git commit -m 'Add large_file'', returncode='128')
 33  0x0300000000   12.0GiB    847.616   1414.697  0x06003e8000       ok  verified   assumed       99880           0        5846      114376       61872   1412.819  0x09007ae000   failed  verified  verified       99572           0        5656      115592       60823    915.854  0x09007a6000       ok   assumed       13652           0        5075       44837      117631
# Commit error, however commit seems ok and repo intact. Original Error: CallFailedError(cmd='git commit -m 'Add large_file'', returncode='128')
 34  0x0400000000   16.0GiB   1124.055   1955.543  0x0800528000       ok  verified   assumed      133395           0        8854      147237      100430   1963.602  0x0c00a2e000   failed  verified  verified      133209           0        8785      147177      102232   1228.396  0x0c00a25000       ok   assumed       17951           0        6745       58694      159777
# Commit command failed, but commit written. Verify returned error: either repo corrupt or verify failed. Original commit error: CallFailedError(cmd='git commit -m 'Add large_file'', returncode='128')
# Commit command failed, but commit written. Verify returned error: either repo corrupt or verify failed. Original commit error: CallFailedError(cmd='git commit -m 'Add large_file'', returncode='128')
 34  0x0600000000   24.0GiB   1688.100   2440.247  0x0c007a8000   failed  verified       bad      197048           0        6723      214386       68775   2475.187  0x1200f2e000   failed  verified       bad      196927           0        7064      215133       74750   2081.323  0x1200f26000       ok   assumed       27007           0       12491      109398      260712
# Commit command failed, but commit written. Verify returned error: either repo corrupt or verify failed. Original commit error: CallFailedError(cmd='git commit -m 'Add large_file'', returncode='128')
# Commit command failed, but commit written. Verify returned error: either repo corrupt or verify failed. Original commit error: CallFailedError(cmd='git commit -m 'Add large_file'', returncode='128')
 35  0x0800000000   32.0GiB   2250.818   3274.693  0x1000a27000   failed  verified       bad      262891           0        9120      285847       95563   3348.983  0x180142c000   failed  verified       bad      262672           0        9642      286867      109050   3026.405  0x1801425000       ok   assumed       34786           0       16457      154779      389954
# Commit command failed, but commit written. Verify returned error: either repo corrupt or verify failed. Original commit error: CallFailedError(cmd='git commit -m 'Add large_file'', returncode='128')
# Commit command failed, but commit written. Verify returned error: either repo corrupt or verify failed. Original commit error: CallFailedError(cmd='git commit -m 'Add large_file'', returncode='128')
# CallFailedError(cmd='git gc', returncode='255')
 35  0x0c00000000   48.0GiB   3376.904   4990.424  0x1800f29000   failed  verified       bad      394047           0       14057      431848      155793   5190.384  0x2401e2f000   failed  verified       bad      394055           0       14415      440914      186230   3166.377        (None)   failed       bad       36514           0       15471      181285      390820
# Commit command failed, but commit written. Verify returned error: either repo corrupt or verify failed. Original commit error: CallFailedError(cmd='git commit -m 'Add large_file'', returncode='128')
# Commit command failed, but commit written. Verify returned error: either repo corrupt or verify failed. Original commit error: CallFailedError(cmd='git commit -m 'Add large_file'', returncode='128')
# CallFailedError(cmd='git gc', returncode='255')
 36  0x1000000000   64.0GiB   4502.151   6750.060  0x2001428000   failed  verified       bad      525190           0       18705      579569      223429   7130.127  0x300282d000   failed  verified       bad      524128           0       19487      594892      284228    950.977        (None)   failed       bad       12309           0        4124       84198       86764
