# Committing increasingly large files
# 
# reformat_partition: /dev/murphytest02-vg/test
# vcs:                git
# timeout:            19800.0
# vcs_version:        git version 2.1.4
# data_gen:           random
# 
# date:          2017-04-24T12:01:00.520017
# commandline:   ./increasing_file_size.py git 0 38 --mag-step=2 --data-gen=random --timeout=19800 --tmp=/test --reformat-partition /dev/murphytest02-vg/test
# testversion:   e7463c7 Allow trial to continue after repo verify error
# hostname:      murphytest02
# platform:      Linux-3.16.0-4-amd64-x86_64-with-debian-8.6
# memtotal:      8064260 kB
# memfree:       7567328 kB
# 
# pythonversion:
#     2.7.9 (default, Jun 29 2016, 13:08:31) 
#     [GCC 4.9.2]
# 
# cpuinfo:
#     processor	: 0
#     model name	: Intel(R) Core(TM)2 Duo CPU     E8500  @ 3.16GHz
#     cpu MHz		: 1998.000
#     cache size	: 6144 KB
#     
#     processor	: 1
#     model name	: Intel(R) Core(TM)2 Duo CPU     E8500  @ 3.16GHz
#     cpu MHz		: 3166.000
#     cache size	: 6144 KB
# 
# fsinfo:
#     Filesystem                         Size  Used Avail Use% Mounted on
#     /dev/mapper/murphytest02--vg-test  197G   60M  197G   1% /test
# 
# diskinfo:
#     sda	vendor: ATA, model: ST3250318AS	scheduler: noop deadline [cfq]
# 
# Command results:
# ok:      Command completed successfully
# no_exec: Command was never executed
# failed:  Command failed
# 
# Verification results:
# ver_err:  Could not verify due to error during verification
# no_ver:   Verification was never performed
# bad:      Verification discovered an error
# verified: Verified OK
# assumed:  Assumed ok because dependent commands successful
# 
mag     filebytes  filesize   cre_time    c1_time       c1_size   c1_cmd    c1_ver   c1_repo     c1_user     c1_nice   c1_system     c1_idle   c1_iowait    c2_time       c2_size   c2_cmd    c2_ver   c2_repo     c2_user     c2_nice   c2_system     c2_idle   c2_iowait    gc_time       gc_size   gc_cmd   gc_repo     gc_user     gc_nice   gc_system     gc_idle   gc_iowait
  0  0x0000000001      1.0B      0.000      0.203  0x0000028000       ok  verified   assumed           2           0           0          40           0      0.202  0x000002e000       ok  verified   assumed           0           0           0          39           0      0.201  0x0000026000       ok   assumed           1           0           0          30           9
  0  0x0000000001      1.0B      0.000      0.202  0x0000028000       ok  verified   assumed           2           0           0          39           0      0.202  0x000002e000       ok  verified   assumed           1           0           0          40           0      0.101  0x0000026000       ok   assumed           1           0           1          12           7
  1  0x0000000002      2.0B      0.000      0.203  0x0000028000       ok  verified   assumed           1           0           1          40           0      0.202  0x000002e000       ok  verified   assumed           1           0           1          40           0      0.101  0x0000026000       ok   assumed           1           0           1          11           7
  1  0x0000000003      3.0B      0.000      0.203  0x0000028000       ok  verified   assumed           0           0           0          39           0      0.202  0x000002e000       ok  verified   assumed           1           0           1          40           0      0.101  0x0000026000       ok   assumed           0           0           1          11           8
  2  0x0000000004      4.0B      0.000      0.203  0x0000028000       ok  verified   assumed           0           0           0          40           0      0.202  0x000002e000       ok  verified   assumed           0           0           0          40           0      0.201  0x0000026000       ok   assumed           1           0           1          28          10
  2  0x0000000006      6.0B      0.000      0.202  0x0000028000       ok  verified   assumed           1           0           0          39           0      0.202  0x000002e000       ok  verified   assumed           0           0           1          39           1      0.101  0x0000026000       ok   assumed           0           0           2          14           5
  3  0x0000000008      8.0B      0.000      0.203  0x0000028000       ok  verified   assumed           1           0           0          40           0      0.203  0x000002e000       ok  verified   assumed           1           0           1          40           0      0.101  0x0000026000       ok   assumed           1           0           1          11           8
  3  0x000000000c     12.0B      0.000      0.202  0x0000028000       ok  verified   assumed           0           0           2          40           0      0.202  0x000002e000       ok  verified   assumed           1           0           0          40           0      0.101  0x0000026000       ok   assumed           0           0           1          14           6
  4  0x0000000010     16.0B      0.000      0.202  0x0000028000       ok  verified   assumed           0           0           1          40           0      0.202  0x000002e000       ok  verified   assumed           1           0           0          40           0      0.201  0x0000026000       ok   assumed           1           0           1          30          10
  4  0x0000000018     24.0B      0.000      0.202  0x0000028000       ok  verified   assumed           0           0           1          40           0      0.202  0x000002e000       ok  verified   assumed           0           0           0          39           0      0.201  0x0000026000       ok   assumed           0           0           2          31           9
  5  0x0000000020     32.0B      0.000      0.202  0x0000028000       ok  verified   assumed           0           0           1          40           0      0.203  0x000002e000       ok  verified   assumed           0           0           1          40           0      0.101  0x0000026000       ok   assumed           0           0           1          12           7
  5  0x0000000030     48.0B      0.000      0.202  0x0000028000       ok  verified   assumed           0           0           0          39           1      0.202  0x000002e000       ok  verified   assumed           1           0           1          40           0      0.201  0x0000026000       ok   assumed           1           0           0          27          12
  6  0x0000000040     64.0B      0.000      0.203  0x0000028000       ok  verified   assumed           1           0           0          40           0      0.202  0x000002e000       ok  verified   assumed           0           0           1          40           0      0.101  0x0000026000       ok   assumed           1           0           1          11           7
  6  0x0000000060     96.0B      0.000      0.203  0x0000028000       ok  verified   assumed           0           0           1          39           0      0.202  0x000002e000       ok  verified   assumed           0           0           0          40           0      0.101  0x0000026000       ok   assumed           1           0           1          13           6
  7  0x0000000080    128.0B      0.000      0.203  0x0000028000       ok  verified   assumed           1           0           0          40           0      0.202  0x000002e000       ok  verified   assumed           0           0           0          40           0      0.201  0x0000026000       ok   assumed           1           0           2          31           7
  7  0x00000000c0    192.0B      0.000      0.203  0x0000028000       ok  verified   assumed           1           0           1          39           1      0.202  0x000002e000       ok  verified   assumed           0           0           0          40           0      0.101  0x0000026000       ok   assumed           0           0           2           9          10
  8  0x0000000100    256.0B      0.000      0.203  0x0000028000       ok  verified   assumed           1           0           0          40           0      0.202  0x000002e000       ok  verified   assumed           1           0           0          40           0      0.101  0x0000026000       ok   assumed           0           0           2          12           6
  8  0x0000000180    384.0B      0.000      0.203  0x0000028000       ok  verified   assumed           0           0           1          40           0      0.202  0x000002d000       ok  verified   assumed           1           0           1          39           0      0.101  0x0000026000       ok   assumed           0           0           2          12           7
  9  0x0000000200    512.0B      0.000      0.203  0x0000028000       ok  verified   assumed           0           0           1          40           0      0.202  0x000002e000       ok  verified   assumed           1           0           0          40           0      0.101  0x0000026000       ok   assumed           1           0           1          13           6
  9  0x0000000300    768.0B      0.000      0.202  0x0000028000       ok  verified   assumed           1           0           1          39           0      0.202  0x000002e000       ok  verified   assumed           2           0           1          38           0      0.101  0x0000026000       ok   assumed           0           0           1          12           6
 10  0x0000000400    1.0KiB      0.000      0.202  0x0000028000       ok  verified   assumed           0           0           1          40           0      0.203  0x000002e000       ok  verified   assumed           0           0           1          40           0      0.201  0x0000026000       ok   assumed           0           0           1          29           9
 10  0x0000000600    1.5KiB      0.000      0.203  0x0000028000       ok  verified   assumed           0           0           1          39           1      0.203  0x000002e000       ok  verified   assumed           0           0           1          40           0      0.201  0x0000026000       ok   assumed           1           0           3          30           8
 11  0x0000000800    2.0KiB      0.000      0.202  0x0000028000       ok  verified   assumed           1           0           0          40           0      0.202  0x000002e000       ok  verified   assumed           0           0           1          40           0      0.101  0x0000026000       ok   assumed           1           0           1          14           5
 11  0x0000000c00    3.0KiB      0.000      0.202  0x0000028000       ok  verified   assumed           1           0           1          39           0      0.202  0x000002e000       ok  verified   assumed           0           0           1          40           0      0.201  0x0000026000       ok   assumed           1           0           1          32           7
 12  0x0000001000    4.0KiB      0.000      0.202  0x0000029000       ok  verified   assumed           0           0           1          40           0      0.202  0x000002f000       ok  verified   assumed           1           0           0          39           0      0.201  0x0000027000       ok   assumed           1           0           1          29          10
 12  0x0000001800    6.0KiB      0.001      0.203  0x000002a000       ok  verified   assumed           0           0           1          40           0      0.202  0x0000031000       ok  verified   assumed           0           0           0          37           2      0.101  0x0000028000       ok   assumed           1           0           0          12           7
 13  0x0000002000    8.0KiB      0.001      0.202  0x000002b000       ok  verified   assumed           0           0           1          39           0      0.202  0x0000033000       ok  verified   assumed           0           0           1          39           0      0.101  0x0000029000       ok   assumed           1           0           1          12           7
 13  0x0000003000   12.0KiB      0.001      0.202  0x000002d000       ok  verified   assumed           1           0           0          40           0      0.202  0x0000036000       ok  verified   assumed           0           0           1          39           0      0.201  0x000002b000       ok   assumed           0           0           2          30           9
 14  0x0000004000   16.0KiB      0.002      0.202  0x000002f000       ok  verified   assumed           2           0           0          38           1      0.202  0x0000039000       ok  verified   assumed           1           0           1          39           0      0.101  0x000002d000       ok   assumed           1           0           1          11           7
 14  0x0000006000   24.0KiB      0.003      0.202  0x0000033000       ok  verified   assumed           0           0           0          40           0      0.202  0x000003f000       ok  verified   assumed           1           0           0          38           1      0.201  0x0000031000       ok   assumed           1           0           1          30           9
 15  0x0000008000   32.0KiB      0.004      0.202  0x0000037000       ok  verified   assumed           0           0           0          40           0      0.202  0x0000045000       ok  verified   assumed           0           0           1          39           1      0.201  0x0000035000       ok   assumed           1           0           1          30           9
 15  0x000000c000   48.0KiB      0.005      0.202  0x000003f000       ok  verified   assumed           1           0           1          39           0      0.202  0x0000051000       ok  verified   assumed           0           0           1          40           0      0.201  0x000003d000       ok   assumed           1           0           2          28          11
 16  0x0000010000   64.0KiB      0.007      0.202  0x0000047000       ok  verified   assumed           1           0           1          39           0      0.202  0x000005d000       ok  verified   assumed           2           0           0          39           0      0.301  0x0000045000       ok   assumed           1           0           2          33          25
 16  0x0000018000   96.0KiB      0.007      0.202  0x0000057000       ok  verified   assumed           2           0           0          39           0      0.202  0x0000075000       ok  verified   assumed           2           0           0          40           0      0.201  0x0000055000       ok   assumed           1           0           1          30           9
 17  0x0000020000  128.0KiB      0.009      0.202  0x0000067000       ok  verified   assumed           1           0           1          39           0      0.203  0x000008d000       ok  verified   assumed           2           0           1          39           0      0.201  0x0000065000       ok   assumed           1           0           1          27          11
 17  0x0000030000  192.0KiB      0.016      0.202  0x0000087000       ok  verified   assumed           1           0           1          39           0      0.202  0x00000bd000       ok  verified   assumed           2           0           0          38           0      0.201  0x0000085000       ok   assumed           1           0           1          27          11
 18  0x0000040000  256.0KiB      0.022      0.202  0x00000a7000       ok  verified   assumed           1           0           2          39           0      0.202  0x00000ed000       ok  verified   assumed           2           0           1          37           0      0.201  0x00000a5000       ok   assumed           1           0           1          31           8
 18  0x0000060000  384.0KiB      0.031      0.202  0x00000e7000       ok  verified   assumed           2           0           1          38           0      0.202  0x000014d000       ok  verified   assumed           4           0           0          37           0      0.201  0x00000e5000       ok   assumed           3           0           1          29           7
 19  0x0000080000  512.0KiB      0.041      0.202  0x0000127000       ok  verified   assumed           3           0           0          38           0      0.202  0x00001ad000       ok  verified   assumed           3           0           1          35           1      0.201  0x0000125000       ok   assumed           4           0           1          27           7
 19  0x00000c0000  768.0KiB      0.056      0.202  0x00001a7000       ok  verified   assumed           4           0           0          36           0      0.202  0x000026d000       ok  verified   assumed           4           0           2          35           0      0.201  0x00001a5000       ok   assumed           4           0           2          13          22
 20  0x0000100000    1.0MiB      0.075      0.202  0x0000227000       ok  verified   assumed           5           0           1          35           0      0.203  0x000032d000       ok  verified   assumed           6           0           1          33           0      0.201  0x0000225000       ok   assumed           7           0           2          22          10
 20  0x0000180000    1.5MiB      0.103      0.203  0x0000327000       ok  verified   assumed           7           0           2          33           0      0.203  0x00004ad000       ok  verified   assumed           9           0           0          31           0      0.301  0x0000325000       ok   assumed          10           0           2          39          11
 21  0x0000200000    2.0MiB      0.141      0.202  0x0000427000       ok  verified   assumed           9           0           1          31           0      0.202  0x000062d000       ok  verified   assumed          12           0           1          28           0      0.301  0x0000425000       ok   assumed          10           0           2          34          14
 21  0x0000300000    3.0MiB      0.205      0.303  0x0000627000       ok  verified   assumed          15           0           0          46           0      0.303  0x000092d000       ok  verified   assumed          17           0           2          42           0      0.402  0x0000626000       ok   assumed          14           0           4          50          13
 22  0x0000400000    4.0MiB      0.278      0.303  0x0000827000       ok  verified   assumed          18           0           1          41           1      0.303  0x0000c2d000       ok  verified   assumed          21           0           2          38           0      0.401  0x0000826000       ok   assumed          18           0           4          44          14
 22  0x0000600000    6.0MiB      0.410      0.403  0x0000c27000       ok  verified   assumed          28           0           0          52           0      0.503  0x000122d000       ok  verified   assumed          34           0           1          62           3      0.602  0x0000c27000       ok   assumed          31           0           1          69          18
 23  0x0000800000    8.0MiB      0.552      0.503  0x0001027000       ok  verified   assumed          36           0           2          64           0      0.503  0x000182d000       ok  verified   assumed          38           0           4          59           0      0.702  0x0001027000       ok   assumed          41           0           5          73          23
 23  0x0000c00000   12.0MiB      0.819      0.603  0x0001827000       ok  verified   assumed          53           0           4          65           0      0.703  0x000242d000       ok  verified   assumed          57           0           3          78           1      0.902  0x0001829000       ok   assumed          58           0           9          88          25
 24  0x0001000000   16.0MiB      1.092      0.804  0x0002028000       ok  verified   assumed          72           0           3          84           3      0.904  0x000302f000       ok  verified   assumed          76           0           4          98           3      1.203  0x000202a000       ok   assumed          82           0           7         109          40
 24  0x0001800000   24.0MiB      1.643      1.104  0x0003028000       ok  verified   assumed          93           0           3         120           5      1.304  0x000482f000       ok  verified   assumed         113           0           5         139           5      1.703  0x000302d000       ok   assumed         126           0          12         162          41
 25  0x0002000000   32.0MiB      2.185      1.404  0x0004029000       ok  verified   assumed         126           0           4         152           1      1.605  0x0006031000       ok  verified   assumed         147           0          10         151          14      2.304  0x000402f000       ok   assumed         168           0          16         232          46
 25  0x0003000000   48.0MiB      3.278      2.105  0x000602a000       ok  verified   assumed         187           0           5         215          13      2.406  0x0009033000       ok  verified   assumed         223           0           8         244           7      3.506  0x0006035000       ok   assumed         267           0          22         342          67
 26  0x0004000000   64.0MiB      4.374      2.706  0x000802b000       ok  verified   assumed         249           0           7         273          12      3.107  0x000c035000       ok  verified   assumed         293           0          11         300          16      4.508  0x000803a000       ok   assumed         346           0          32         438          84
 26  0x0006000000   96.0MiB      6.563      4.008  0x000c02e000       ok  verified   assumed         373           0          12         401          16      4.709  0x001203b000       ok  verified   assumed         438           0          17         468          17      6.912  0x000c045000       ok   assumed         525           0          50         679         126
 27  0x0008000000  128.0MiB      8.740      5.310  0x0010030000       ok  verified   assumed         500           0          14         521          26      6.212  0x001803f000       ok  verified   assumed         585           0          23         607          27      9.015  0x0010050000       ok   assumed         710           0          58         865         168
