# Committing increasingly large files
# 
# reformat_partition: /dev/murphytest01-vg/test
# vcs:                prototype
# timeout:            19800.0
# vcs_version:        prototype: git version f464604 Tuning: Use 2x1 object dir structure
# data_gen:           random
# 
# date:          2017-04-20T22:36:32.683326
# commandline:   ./increasing_file_size.py prototype 0 38 --mag-step=2 --data-gen=random --timeout=19800 --tmp=/test --reformat-partition /dev/murphytest01-vg/test
# testversion:   7146442 Leave timeout info as comment in output
# hostname:      murphytest01
# platform:      Linux-3.16.0-4-amd64-x86_64-with-debian-8.6
# memtotal:      8064260 kB
# memfree:       7725260 kB
# 
# pythonversion:
#     2.7.9 (default, Jun 29 2016, 13:08:31) 
#     [GCC 4.9.2]
# 
# cpuinfo:
#     processor	: 0
#     model name	: Intel(R) Core(TM)2 Duo CPU     E8500  @ 3.16GHz
#     cpu MHz		: 3166.000
#     cache size	: 6144 KB
#     
#     processor	: 1
#     model name	: Intel(R) Core(TM)2 Duo CPU     E8500  @ 3.16GHz
#     cpu MHz		: 1998.000
#     cache size	: 6144 KB
# 
# fsinfo:
#     Filesystem                         Size  Used Avail Use% Mounted on
#     /dev/mapper/murphytest01--vg-test  197G   60M  197G   1% /test
# 
# diskinfo:
#     sda	vendor: ATA, model: ST3250318AS	scheduler: noop deadline [cfq]
# 
# Command results:
# ok:      Command completed successfully
# no_exec: Command was never executed
# failed:  Command failed
# 
# Verification results:
# ver_err:  Could not verify due to error during verification
# no_ver:   Verification was never performed
# bad:      Verification discovered an error
# verified: Verified OK
# assumed:  Assumed ok because dependent commands successful
# 
mag     filebytes  filesize   cre_time    c1_time       c1_size   c1_cmd    c1_ver   c1_repo     c1_user     c1_nice   c1_system     c1_idle   c1_iowait    c2_time       c2_size   c2_cmd    c2_ver   c2_repo     c2_user     c2_nice   c2_system     c2_idle   c2_iowait    gc_time       gc_size   gc_cmd   gc_repo     gc_user     gc_nice   gc_system     gc_idle   gc_iowait
  0  0x0000000001      1.0B      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           1          40           0      0.101  0x0000013000       ok  verified   assumed           0           0           1          20           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  0  0x0000000001      1.0B      0.000      0.101  0x000000d000       ok  verified   assumed           0           0           1          20           0      0.101  0x0000013000       ok  verified   assumed           1           0           1          20           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  1  0x0000000002      2.0B      0.000      0.202  0x000000d000       ok  verified   assumed           0           0           1          39           0      0.101  0x0000013000       ok  verified   assumed           0           0           1          20           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  1  0x0000000003      3.0B      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           0          40           0      0.101  0x0000013000       ok  verified   assumed           0           0           1          20           0      0.000  0x0000013000       ok   assumed           0           0           1           0           0
  2  0x0000000004      4.0B      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           1          40           0      0.101  0x0000013000       ok  verified   assumed           0           0           1          20           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  2  0x0000000006      6.0B      0.000      0.202  0x000000d000       ok  verified   assumed           1           0           0          40           0      0.101  0x0000013000       ok  verified   assumed           0           0           2          20           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  3  0x0000000008      8.0B      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           1          40           0      0.101  0x0000013000       ok  verified   assumed           0           0           1          20           0      0.000  0x0000013000       ok   assumed           0           0           1           0           0
  3  0x000000000c     12.0B      0.000      0.101  0x000000d000       ok  verified   assumed           1           0           0          20           0      0.101  0x0000013000       ok  verified   assumed           1           0           1          20           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  4  0x0000000010     16.0B      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           1          39           2      0.101  0x0000013000       ok  verified   assumed           1           0           1          20           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  4  0x0000000018     24.0B      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           1          40           0      0.101  0x0000013000       ok  verified   assumed           0           0           1          20           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  5  0x0000000020     32.0B      0.000      0.101  0x000000d000       ok  verified   assumed           1           0           0          20           0      0.101  0x0000013000       ok  verified   assumed           0           0           0          20           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  5  0x0000000030     48.0B      0.000      0.201  0x000000d000       ok  verified   assumed           1           0           0          40           0      0.101  0x0000013000       ok  verified   assumed           0           0           0          19           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  6  0x0000000040     64.0B      0.000      0.101  0x000000d000       ok  verified   assumed           0           0           1          20           0      0.101  0x0000013000       ok  verified   assumed           0           0           1          20           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  6  0x0000000060     96.0B      0.000      0.101  0x000000d000       ok  verified   assumed           1           0           0          21           0      0.101  0x0000013000       ok  verified   assumed           0           0           0          19           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  7  0x0000000080    128.0B      0.000      0.101  0x000000d000       ok  verified   assumed           0           0           1          20           0      0.101  0x0000013000       ok  verified   assumed           1           0           1          20           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  7  0x00000000c0    192.0B      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           1          39           0      0.101  0x0000013000       ok  verified   assumed           1           0           1          20           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  8  0x0000000100    256.0B      0.000      0.201  0x000000d000       ok  verified   assumed           1           0           1          39           0      0.101  0x0000013000       ok  verified   assumed           0           0           1          20           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  8  0x0000000180    384.0B      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           1          40           0      0.101  0x0000013000       ok  verified   assumed           0           0           0          20           0      0.000  0x0000013000       ok   assumed           1           0           1           0           0
  9  0x0000000200    512.0B      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           0          40           0      0.101  0x0000013000       ok  verified   assumed           0           0           0          20           0      0.000  0x0000013000       ok   assumed           0           0           1           0           0
  9  0x0000000300    768.0B      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           0          41           0      0.101  0x0000013000       ok  verified   assumed           0           0           2          20           0      0.000  0x0000013000       ok   assumed           0           0           0           1           0
 10  0x0000000400    1.0KiB      0.000      0.101  0x000000d000       ok  verified   assumed           0           0           1          20           0      0.101  0x0000013000       ok  verified   assumed           0           0           1          20           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
 10  0x0000000600    1.5KiB      0.000      0.202  0x000000d000       ok  verified   assumed           0           0           0          40           0      0.101  0x0000013000       ok  verified   assumed           0           0           0          20           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
 11  0x0000000800    2.0KiB      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           1          40           0      0.101  0x0000013000       ok  verified   assumed           1           0           0          20           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
 11  0x0000000c00    3.0KiB      0.000      0.101  0x000000c000       ok  verified   assumed           0           0           0          20           0      0.101  0x0000012000       ok  verified   assumed           0           0           1          20           0      0.000  0x0000012000       ok   assumed           0           0           0           0           0
 12  0x0000001000    4.0KiB      0.001      0.201  0x000000e000       ok  verified   assumed           1           0           0          40           0      0.101  0x0000015000       ok  verified   assumed           0           0           1          19           0      0.000  0x0000015000       ok   assumed           0           0           0           0           0
 12  0x0000001800    6.0KiB      0.001      0.201  0x000000f000       ok  verified   assumed           0           0           1          40           0      0.101  0x0000016000       ok  verified   assumed           1           0           0          20           0      0.000  0x0000016000       ok   assumed           0           0           0           0           0
 13  0x0000002000    8.0KiB      0.001      0.201  0x0000013000       ok  verified   assumed           0           0           1          40           0      0.101  0x000001c000       ok  verified   assumed           0           0           0          20           0      0.000  0x000001c000       ok   assumed           0           0           0           0           0
 13  0x0000003000   12.0KiB      0.001      0.201  0x0000015000       ok  verified   assumed           0           0           0          39           0      0.201  0x000001f000       ok  verified   assumed           0           0           0          40           0      0.000  0x000001f000       ok   assumed           0           0           1           0           0
 14  0x0000004000   16.0KiB      0.002      0.201  0x0000014000       ok  verified   assumed           0           0           0          40           0      0.201  0x000001e000       ok  verified   assumed           0           0           0          40           0      0.000  0x000001e000       ok   assumed           0           0           0           1           0
 14  0x0000006000   24.0KiB      0.003      0.201  0x000001c000       ok  verified   assumed           0           0           0          40           0      0.201  0x0000029000       ok  verified   assumed           1           0           0          40           0      0.000  0x0000029000       ok   assumed           0           0           0           0           0
 15  0x0000008000   32.0KiB      0.002      0.201  0x000001f000       ok  verified   assumed           0           0           0          40           0      0.201  0x000002c000       ok  verified   assumed           0           0           1          40           0      0.000  0x000002c000       ok   assumed           0           0           1           0           0
 15  0x000000c000   48.0KiB      0.005      0.202  0x000002a000       ok  verified   assumed           1           0           1          40           0      0.201  0x000003b000       ok  verified   assumed           0           0           0          39           0      0.000  0x000003b000       ok   assumed           1           0           0           0           0
 16  0x0000010000   64.0KiB      0.007      0.201  0x0000033000       ok  verified   assumed           1           0           0          36           2      0.101  0x000003e000       ok  verified   assumed           3           0           1          16           1      0.000  0x000003e000       ok   assumed           0           0           0           0           0
 16  0x0000018000   96.0KiB      0.010      0.201  0x0000045000       ok  verified   assumed           0           0           1          40           0      0.201  0x0000053000       ok  verified   assumed           0           0           0          32           8      0.000  0x0000053000       ok   assumed           0           0           0           0           0
 17  0x0000020000  128.0KiB      0.014      0.202  0x0000056000       ok  verified   assumed           1           0           1          40           0      0.201  0x000006a000       ok  verified   assumed           1           0           0          39           0      0.000  0x000006a000       ok   assumed           0           0           0           0           0
 17  0x0000030000  192.0KiB      0.018      0.201  0x000007e000       ok  verified   assumed           1           0           1          39           0      0.201  0x0000091000       ok  verified   assumed           0           0           1          39           0      0.000  0x0000091000       ok   assumed           0           0           0           0           0
 18  0x0000040000  256.0KiB      0.025      0.201  0x000009e000       ok  verified   assumed           0           0           2          40           0      0.201  0x00000ad000       ok  verified   assumed           1           0           0          39           0      0.000  0x00000ad000       ok   assumed           0           0           1           0           0
 18  0x0000060000  384.0KiB      0.030      0.201  0x00000e9000       ok  verified   assumed           1           0           0          39           0      0.201  0x00000f6000       ok  verified   assumed           2           0           0          39           0      0.000  0x00000f6000       ok   assumed           0           0           0           0           0
 19  0x0000080000  512.0KiB      0.041      0.201  0x000013a000       ok  verified   assumed           1           0           2          38           0      0.201  0x000014c000       ok  verified   assumed           1           0           0          39           0      0.000  0x000014c000       ok   assumed           0           0           1           0           0
 19  0x00000c0000  768.0KiB      0.059      0.201  0x00001d7000       ok  verified   assumed           3           0           0          38           0      0.201  0x00001e5000       ok  verified   assumed           2           0           0          38           0      0.000  0x00001e5000       ok   assumed           1           0           0           0           0
 20  0x0000100000    1.0MiB      0.075      0.201  0x0000244000       ok  verified   assumed           2           0           1          38           0      0.201  0x0000260000       ok  verified   assumed           2           0           1          38           0      0.000  0x0000260000       ok   assumed           0           0           0           0           0
 20  0x0000180000    1.5MiB      0.103      0.201  0x000037f000       ok  verified   assumed           4           0           0          36           0      0.201  0x000038b000       ok  verified   assumed           3           0           0          37           0      0.000  0x000038b000       ok   assumed           0           0           0           0           0
 21  0x0000200000    2.0MiB      0.141      0.201  0x000049c000       ok  verified   assumed           4           0           2          35           0      0.201  0x00004aa000       ok  verified   assumed           4           0           1          36           0      0.000  0x00004aa000       ok   assumed           0           0           0           0           0
 21  0x0000300000    3.0MiB      0.207      0.201  0x00006cd000       ok  verified   assumed           6           0           2          32           0      0.201  0x00006da000       ok  verified   assumed           6           0           0          34           0      0.000  0x00006da000       ok   assumed           0           0           0           0           0
 22  0x0000400000    4.0MiB      0.278      0.301  0x000090d000       ok  verified   assumed          10           0           1          49           0      0.201  0x000091e000       ok  verified   assumed           7           0           1          32           0      0.000  0x000091e000       ok   assumed           0           0           0           0           0
 22  0x0000600000    6.0MiB      0.410      0.301  0x0000d5f000       ok  verified   assumed          13           0           2          45           0      0.301  0x0000d73000       ok  verified   assumed          10           0           2          48           0      0.000  0x0000d73000       ok   assumed           0           0           0           0           0
 23  0x0000800000    8.0MiB      0.551      0.301  0x00011b7000       ok  verified   assumed          17           0           4          39           0      0.301  0x00011cb000       ok  verified   assumed          15           0           1          44           0      0.000  0x00011cb000       ok   assumed           0           0           1           0           0
 23  0x0000c00000   12.0MiB      0.820      0.401  0x0001a4f000       ok  verified   assumed          24           0           5          50           0      0.401  0x0001a5f000       ok  verified   assumed          22           0           1          57           0      0.000  0x0001a5f000       ok   assumed           0           0           1           1           0
 24  0x0001000000   16.0MiB      1.093      0.502  0x00022d5000       ok  verified   assumed          35           0           4          60           0      0.401  0x00022f0000       ok  verified   assumed          29           0           2          50           0      0.000  0x00022f0000       ok   assumed           0           0           1           1           0
 24  0x0001800000   24.0MiB      1.643      0.702  0x0003398000       ok  verified   assumed          52           0           7          81           0      0.602  0x00033b4000       ok  verified   assumed          44           0           2          75           0      0.000  0x00033b4000       ok   assumed           0           0           0           0           0
 25  0x0002000000   32.0MiB      2.190      0.902  0x00044c1000       ok  verified   assumed          71           0           9         101           0      0.702  0x00044ec000       ok  verified   assumed          58           0           2          80           0      0.000  0x00044ec000       ok   assumed           0           0           0           0           0
 25  0x0003000000   48.0MiB      3.283      1.303  0x000668b000       ok  verified   assumed         105           0          13         137           7      1.002  0x00066b8000       ok  verified   assumed          89           0           2         100           9      0.000  0x00066b8000       ok   assumed           0           0           0           1           0
 26  0x0004000000   64.0MiB      4.377      1.703  0x0008821000       ok  verified   assumed         133           0          23         174          12      1.303  0x0008859000       ok  verified   assumed         117           0           4         137           4      0.000  0x0008859000       ok   assumed           0           0           0           0           0
 26  0x0006000000   96.0MiB      6.565      2.404  0x000cbb1000       ok  verified   assumed         201           0          31         238           9      1.904  0x000cc06000       ok  verified   assumed         173           0           6         187          15      0.000  0x000cc06000       ok   assumed           0           0           0           0           0
 27  0x0008000000  128.0MiB      8.750      3.206  0x0010f74000       ok  verified   assumed         272           0          38         315          15      2.504  0x0010fe0000       ok  verified   assumed         231           0           8         255           7      0.000  0x0010fe0000       ok   assumed           0           0           0           0           0
 27  0x000c000000  192.0MiB     13.118      4.708  0x00196d9000       ok  verified   assumed         410           0          53         454          23      3.606  0x0019774000       ok  verified   assumed         344           0          12         346          18      0.000  0x0019774000       ok   assumed           1           0           0           0           0
 28  0x0010000000  256.0MiB     17.493      6.310  0x0021d7b000       ok  verified   assumed         538           0          82         616          24      4.809  0x0021e48000       ok  verified   assumed         463           0          12         469          18      0.000  0x0021e48000       ok   assumed           0           0           1           1           0
 28  0x0018000000  384.0MiB     26.226      9.815  0x0032cc2000       ok  verified   assumed         824           0         120         772         242      7.312  0x0032df4000       ok  verified   assumed         694           0          43           6         714      0.000  0x0032df4000       ok   assumed           0           0           0           0           0
 29  0x0020000000  512.0MiB     34.981     12.718  0x0043c0b000       ok  verified   assumed        1080           0         162        1191         107      9.515  0x0043d8e000       ok  verified   assumed         920           0          30         916          36      0.000  0x0043d8e000       ok   assumed           0           0           0           0           0
 29  0x0030000000  768.0MiB     52.626     20.531  0x0065a25000       ok  verified   assumed        1619           0         277        1196        1004     14.922  0x0065c6c000       ok  verified   assumed        1382           0          65          13        1517      0.000  0x0065c6c000       ok   assumed           0           0           0           0           0
 30  0x0040000000    1.0GiB     71.058     26.039  0x0087795000       ok  verified   assumed        2159           0         356        1609        1069     21.332  0x0087aa0000       ok  verified   assumed        1850           0          87         142        2180      0.000  0x0087aa0000       ok   assumed           0           0           0           0           0
 30  0x0060000000    1.5GiB    105.791     50.776  0x00cb3ce000       ok  verified   assumed        3170           0         540        2392        3913     29.644  0x00cb85e000       ok  verified   assumed        2764           0         121          54        2984      0.000  0x00cb85e000       ok   assumed           0           0           0           0           0
 31  0x0080000000    2.0GiB    142.097    101.155  0x010ee57000       ok  verified   assumed        3178           0         653        3873       11125     39.359  0x010f462000       ok  verified   assumed        3675           0         174         123        3891      0.000  0x010f462000       ok   assumed           0           0           0           0           0
 31  0x00c0000000    3.0GiB    212.962    197.082  0x019647a000       ok  verified   assumed        3964           0         874        7833       23556     57.204  0x0196d83000       ok  verified   assumed        5532           0         235         439        5212      0.000  0x0196d83000       ok   assumed           0           0           0           0           0
 32  0x0100000000    4.0GiB    283.083    295.425  0x021dd10000       ok  verified   assumed        6612           0        1592       12237       35987     77.716  0x021e910000       ok  verified   assumed        7416           0         328         486        7288      0.000  0x021e910000       ok   assumed           0           0           0           0           0
 32  0x0180000000    6.0GiB    424.955    514.256  0x032c7e3000       ok  verified   assumed       13191           0        3090       19447       66798    145.714  0x032d9d1000       ok  verified   assumed       11130           0         502       10017        7406      0.000  0x032d9d1000       ok   assumed           0           0           0           0           0
 33  0x0200000000    8.0GiB    566.112    793.358  0x043b489000       ok  verified   assumed       17690           0        4235       40654       95543    186.169  0x043cc8e000       ok  verified   assumed       14892           0         754       16488        4911      0.000  0x043cc8e000       ok   assumed           0           0           0           0           0
 33  0x0300000000   12.0GiB    849.403   1259.186  0x0658ca6000       ok  verified   assumed       26341           0        6532       72159      145883    299.939  0x065b093000       ok  verified   assumed       25873           0        1235       27625        4955      0.000  0x065b093000       ok   assumed           0           0           0           0           0
 34  0x0400000000   16.0GiB   1129.460   1853.966  0x0876795000       ok  verified   assumed       35391           0        8841      104603      220666    346.924  0x0879792000       ok  verified   assumed       29700           0        1780       32738        4796      0.000  0x0879792000       ok   assumed           0           0           0           0           0
 34  0x0600000000   24.0GiB   1691.977   3552.399  0x0cb1a91000       ok  verified   assumed       53145           0       13761      217512      423799    502.198  0x0cb629f000       ok  verified   assumed       44501           0        2999       49217        3121      0.000  0x0cb629f000       ok   assumed           0           0           0           0           0
 35  0x0800000000   32.0GiB   2254.002   6479.036  0x10ecb35000       ok  verified   assumed       71471           0       18780      406670      795606    691.169  0x10f2b1e000       ok  verified   assumed       59122           0        4258       67302        6719      0.000  0x10f2b1e000       ok   assumed           0           0           0           0           0
 35  0x0c00000000   48.0GiB   3379.609  12880.850  0x1962d30000       ok  verified   assumed      108170           0       29279      813188     1619951   1436.349  0x196bd06000       ok  verified   assumed       89092           0        6928      100464       89508      0.000  0x196bd06000       ok   assumed           0           0           0           0           0
 36  0x1000000000   64.0GiB   4505.881  19281.799  0x21d95ea000       ok  verified   assumed      145527           0       40123     1306064     2356277   1744.508  0x21e55be000       ok  verified   assumed      118944           0        8781      179734       39651      0.000  0x21e55be000       ok   assumed           0           0           0           0           0
# Timeout: 19800s, sending SIGTERM: prototype commit -m 'Add large_file'
# Timeout: 19810s, sending SIGKILL: prototype commit -m 'Add large_file'
# Timeout: 19800s, sending SIGTERM: prototype fsck
# Could not verify repo: CallTimeoutError(cmd='prototype fsck', elapsed=19800.093, killsignal='SIGTERM', returncode=-15)
# CallTimeoutError(cmd='prototype commit -m 'Add large_file'', elapsed=19810.057, killsignal='SIGKILL', returncode=-15)
 36  0x1800000000   96.0GiB   6756.279  19820.426        (None)   failed       bad   ver_err      138169           0       38125     1359961     2420127     (None)        (None)  no_exec    no_ver    no_ver      (None)      (None)      (None)      (None)      (None)     (None)        (None)  no_exec    no_ver      (None)      (None)      (None)      (None)      (None)
# Timeout: 19800s, sending SIGTERM: prototype commit -m 'Add large_file'
# Timeout: 19810s, sending SIGKILL: prototype commit -m 'Add large_file'
# Timeout: 19800s, sending SIGTERM: prototype fsck
# Could not verify repo: CallTimeoutError(cmd='prototype fsck', elapsed=19800.051, killsignal='SIGTERM', returncode=-15)
# CallTimeoutError(cmd='prototype commit -m 'Add large_file'', elapsed=19810.067, killsignal='SIGKILL', returncode=-15)
 37  0x2000000000  128.0GiB   9048.868  19838.805        (None)   failed       bad   ver_err      135965           0       39154      844599     2937231     (None)        (None)  no_exec    no_ver    no_ver      (None)      (None)      (None)      (None)      (None)     (None)        (None)  no_exec    no_ver      (None)      (None)      (None)      (None)      (None)
# CallFailedError(cmd='prototype commit -m 'Add large_file'', returncode='1')
 37  0x3000000000  192.0GiB  13528.523    242.521        (None)   failed       bad       bad        9152           0        2209       15572       21407     (None)        (None)  no_exec    no_ver    no_ver      (None)      (None)      (None)      (None)      (None)     (None)        (None)  no_exec    no_ver      (None)      (None)      (None)      (None)      (None)
