# Committing increasingly large files
# 
# reformat_partition: /dev/murphytest03-vg/test
# vcs:                prototype
# timeout:            19800.0
# vcs_version:        prototype 0.1.0 (3e599e3 Merge branch 'chunksize' into fix_chunking) (release)
# data_gen:           random
# 
# date:          2017-05-04T15:34:33.942016
# commandline:   ./increasing_file_size.py prototype 0 38 --mag-step=2 --data-gen=random --timeout=19800 --tmp=/test --reformat-partition /dev/murphytest03-vg/test
# testversion:   e7463c7 Allow trial to continue after repo verify error
# hostname:      murphytest03
# platform:      Linux-3.16.0-4-amd64-x86_64-with-debian-8.6
# memtotal:      8064260 kB
# memfree:       7591320 kB
# 
# pythonversion:
#     2.7.9 (default, Jun 29 2016, 13:08:31) 
#     [GCC 4.9.2]
# 
# cpuinfo:
#     processor	: 0
#     model name	: Intel(R) Core(TM)2 Duo CPU     E8500  @ 3.16GHz
#     cpu MHz		: 3166.000
#     cache size	: 6144 KB
#     
#     processor	: 1
#     model name	: Intel(R) Core(TM)2 Duo CPU     E8500  @ 3.16GHz
#     cpu MHz		: 3166.000
#     cache size	: 6144 KB
# 
# fsinfo:
#     Filesystem                         Size  Used Avail Use% Mounted on
#     /dev/mapper/murphytest03--vg-test  197G   60M  197G   1% /test
# 
# diskinfo:
#     sda	vendor: ATA, model: ST3250318AS	scheduler: noop deadline [cfq]
# 
# Command results:
# ok:      Command completed successfully
# no_exec: Command was never executed
# failed:  Command failed
# 
# Verification results:
# ver_err:  Could not verify due to error during verification
# no_ver:   Verification was never performed
# bad:      Verification discovered an error
# verified: Verified OK
# assumed:  Assumed ok because dependent commands successful
# 
mag     filebytes  filesize   cre_time    c1_time       c1_size   c1_cmd    c1_ver   c1_repo     c1_user     c1_nice   c1_system     c1_idle   c1_iowait    c2_time       c2_size   c2_cmd    c2_ver   c2_repo     c2_user     c2_nice   c2_system     c2_idle   c2_iowait    gc_time       gc_size   gc_cmd   gc_repo     gc_user     gc_nice   gc_system     gc_idle   gc_iowait
  0  0x0000000001      1.0B      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           0          40           0      0.201  0x0000013000       ok  verified   assumed           0           0           1          39           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  0  0x0000000001      1.0B      0.000      0.201  0x000000d000       ok  verified   assumed           1           0           0          40           0      0.201  0x0000013000       ok  verified   assumed           0           0           0          39           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  1  0x0000000002      2.0B      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           1          40           0      0.201  0x0000013000       ok  verified   assumed           1           0           0          40           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  1  0x0000000003      3.0B      0.000      0.201  0x000000d000       ok  verified   assumed           1           0           0          40           0      0.201  0x0000013000       ok  verified   assumed           0           0           2          39           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  2  0x0000000004      4.0B      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           1          39           0      0.201  0x0000013000       ok  verified   assumed           1           0           0          39           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  2  0x0000000006      6.0B      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           1          40           0      0.201  0x0000013000       ok  verified   assumed           0           0           2          39           0      0.000  0x0000013000       ok   assumed           0           0           1           0           0
  3  0x0000000008      8.0B      0.000      0.202  0x000000d000       ok  verified   assumed           1           0           1          38           1      0.201  0x0000013000       ok  verified   assumed           1           0           0          39           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  3  0x000000000c     12.0B      0.000      0.201  0x000000d000       ok  verified   assumed           1           0           0          40           0      0.201  0x0000013000       ok  verified   assumed           0           0           0          40           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  4  0x0000000010     16.0B      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           0          39           0      0.201  0x0000013000       ok  verified   assumed           0           0           1          40           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  4  0x0000000018     24.0B      0.000      0.201  0x000000d000       ok  verified   assumed           1           0           0          40           0      0.201  0x0000013000       ok  verified   assumed           0           0           0          40           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  5  0x0000000020     32.0B      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           1          40           0      0.201  0x0000013000       ok  verified   assumed           1           0           1          40           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  5  0x0000000030     48.0B      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           1          40           0      0.201  0x0000013000       ok  verified   assumed           0           0           1          40           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  6  0x0000000040     64.0B      0.000      0.201  0x000000d000       ok  verified   assumed           1           0           1          40           0      0.201  0x0000013000       ok  verified   assumed           1           0           0          40           0      0.000  0x0000013000       ok   assumed           1           0           0           0           0
  6  0x0000000060     96.0B      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           1          40           0      0.201  0x0000013000       ok  verified   assumed           1           0           1          40           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  7  0x0000000080    128.0B      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           0          40           0      0.201  0x0000013000       ok  verified   assumed           0           0           1          40           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  7  0x00000000c0    192.0B      0.000      0.201  0x000000d000       ok  verified   assumed           1           0           0          40           0      0.201  0x0000013000       ok  verified   assumed           0           0           0          40           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  8  0x0000000100    256.0B      0.000      0.201  0x000000d000       ok  verified   assumed           1           0           0          40           0      0.201  0x0000013000       ok  verified   assumed           0           0           0          40           0      0.000  0x0000013000       ok   assumed           0           0           1           0           0
  8  0x0000000180    384.0B      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           0          40           0      0.201  0x0000013000       ok  verified   assumed           0           0           1          40           0      0.000  0x0000013000       ok   assumed           0           0           1           0           0
  9  0x0000000200    512.0B      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           1          40           0      0.201  0x0000013000       ok  verified   assumed           1           0           0          40           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  9  0x0000000300    768.0B      0.000      0.202  0x000000d000       ok  verified   assumed           0           0           0          40           0      0.201  0x0000013000       ok  verified   assumed           1           0           0          39           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
 10  0x0000000400    1.0KiB      0.000      0.201  0x000000d000       ok  verified   assumed           1           0           1          40           0      0.201  0x0000013000       ok  verified   assumed           0           0           0          40           0      0.000  0x0000013000       ok   assumed           0           0           1           0           0
 10  0x0000000600    1.5KiB      0.000      0.201  0x000000d000       ok  verified   assumed           1           0           0          40           0      0.201  0x0000013000       ok  verified   assumed           1           0           1          40           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
 11  0x0000000800    2.0KiB      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           1          40           0      0.201  0x0000013000       ok  verified   assumed           1           0           0          40           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
 11  0x0000000c00    3.0KiB      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           0          40           0      0.201  0x0000013000       ok  verified   assumed           0           0           1          39           1      0.000  0x0000013000       ok   assumed           0           0           0           0           0
 12  0x0000001000    4.0KiB      0.000      0.201  0x000000e000       ok  verified   assumed           1           0           0          39           1      0.201  0x0000015000       ok  verified   assumed           1           0           0          40           0      0.000  0x0000015000       ok   assumed           0           0           0           0           0
 12  0x0000001800    6.0KiB      0.001      0.201  0x000000f000       ok  verified   assumed           0           0           1          40           0      0.201  0x0000016000       ok  verified   assumed           0           0           1          40           0      0.000  0x0000016000       ok   assumed           0           0           0           0           0
 13  0x0000002000    8.0KiB      0.001      0.201  0x0000010000       ok  verified   assumed           0           0           1          40           0      0.201  0x0000018000       ok  verified   assumed           1           0           1          39           1      0.000  0x0000018000       ok   assumed           0           0           0           0           0
 13  0x0000003000   12.0KiB      0.001      0.201  0x0000012000       ok  verified   assumed           0           0           0          40           0      0.201  0x000001b000       ok  verified   assumed           1           0           1          40           0      0.000  0x000001b000       ok   assumed           0           0           0           0           0
 14  0x0000004000   16.0KiB      0.001      0.201  0x0000014000       ok  verified   assumed           0           0           1          40           0      0.201  0x000001e000       ok  verified   assumed           1           0           0          39           0      0.000  0x000001e000       ok   assumed           0           0           0           1           0
 14  0x0000006000   24.0KiB      0.003      0.201  0x0000018000       ok  verified   assumed           0           0           1          39           1      0.201  0x0000024000       ok  verified   assumed           0           0           0          39           0      0.000  0x0000024000       ok   assumed           0           0           0           0           0
 15  0x0000008000   32.0KiB      0.004      0.202  0x000001c000       ok  verified   assumed           0           0           1          39           0      0.201  0x000002a000       ok  verified   assumed           0           0           1          39           0      0.000  0x000002a000       ok   assumed           0           0           0           0           0
 15  0x000000c000   48.0KiB      0.003      0.202  0x0000024000       ok  verified   assumed           1           0           0          40           0      0.202  0x000003b000       ok  verified   assumed           1           0           1          39           0      0.000  0x000003b000       ok   assumed           0           0           0           0           0
 16  0x0000010000   64.0KiB      0.004      0.202  0x0000031000       ok  verified   assumed           0           0           0          40           0      0.201  0x000004c000       ok  verified   assumed           1           0           1          39           0      0.000  0x000004c000       ok   assumed           0           0           0           1           0
 16  0x0000018000   96.0KiB      0.010      0.201  0x0000049000       ok  verified   assumed           0           0           0          39           0      0.201  0x0000063000       ok  verified   assumed           1           0           0          39           0      0.000  0x0000063000       ok   assumed           0           0           0           0           0
 17  0x0000020000  128.0KiB      0.009      0.201  0x000005a000       ok  verified   assumed           0           0           0          40           0      0.201  0x0000075000       ok  verified   assumed           0           0           0          40           0      0.000  0x0000075000       ok   assumed           0           0           0           0           0
 17  0x0000030000  192.0KiB      0.013      0.201  0x0000080000       ok  verified   assumed           1           0           0          39           0      0.201  0x000009a000       ok  verified   assumed           1           0           0          39           0      0.000  0x000009a000       ok   assumed           0           0           0           0           0
 18  0x0000040000  256.0KiB      0.022      0.201  0x00000a9000       ok  verified   assumed           1           0           1          39           0      0.201  0x00000c2000       ok  verified   assumed           1           0           1          40           0      0.000  0x00000c2000       ok   assumed           0           0           0           0           0
 18  0x0000060000  384.0KiB      0.026      0.201  0x000010b000       ok  verified   assumed           0           0           1          39           0      0.201  0x0000121000       ok  verified   assumed           1           0           1          39           0      0.000  0x0000121000       ok   assumed           0           0           0           0           0
 19  0x0000080000  512.0KiB      0.040      0.201  0x0000144000       ok  verified   assumed           0           0           2          39           0      0.201  0x000015b000       ok  verified   assumed           1           0           1          37           0      0.000  0x000015b000       ok   assumed           0           0           0           0           0
 19  0x00000c0000  768.0KiB      0.052      0.201  0x00001e0000       ok  verified   assumed           3           0           0          38           0      0.201  0x00001f4000       ok  verified   assumed           2           0           0          38           0      0.000  0x00001f4000       ok   assumed           0           0           0           0           0
 20  0x0000100000    1.0MiB      0.072      0.201  0x0000262000       ok  verified   assumed           2           0           1          38           0      0.201  0x0000287000       ok  verified   assumed           2           0           1          39           0      0.000  0x0000287000       ok   assumed           0           0           1           0           0
 20  0x0000180000    1.5MiB      0.110      0.201  0x00003ad000       ok  verified   assumed           3           0           2          37           0      0.201  0x00003c6000       ok  verified   assumed           3           0           0          37           0      0.000  0x00003c6000       ok   assumed           0           0           0           0           0
 21  0x0000200000    2.0MiB      0.144      0.201  0x00004c0000       ok  verified   assumed           4           0           2          36           0      0.201  0x00004df000       ok  verified   assumed           3           0           1          33           4      0.000  0x00004df000       ok   assumed           0           0           1           0           0
 21  0x0000300000    3.0MiB      0.212      0.201  0x0000712000       ok  verified   assumed           4           0           2          32           2      0.201  0x000072d000       ok  verified   assumed           7           0           1          34           0      0.000  0x000072d000       ok   assumed           0           0           0           0           0
 22  0x0000400000    4.0MiB      0.274      0.201  0x000093f000       ok  verified   assumed           8           0           2          30           1      0.202  0x0000958000       ok  verified   assumed           6           0           1          34           0      0.000  0x0000958000       ok   assumed           0           0           0           0           0
 22  0x0000600000    6.0MiB      0.412      0.301  0x0000da3000       ok  verified   assumed          13           0           1          47           0      0.202  0x0000dc1000       ok  verified   assumed          10           0           1          30           0      0.000  0x0000dc1000       ok   assumed           0           0           0           0           0
 23  0x0000800000    8.0MiB      0.551      0.301  0x00011d4000       ok  verified   assumed          14           0           5          40           4      0.301  0x00011eb000       ok  verified   assumed          12           0           1          48           0      0.000  0x00011eb000       ok   assumed           0           0           0           0           0
 23  0x0000c00000   12.0MiB      0.819      0.401  0x0001ab1000       ok  verified   assumed          23           0           4          54           0      0.302  0x0001acc000       ok  verified   assumed          19           0           1          42           0      0.000  0x0001acc000       ok   assumed           0           0           0           0           0
 24  0x0001000000   16.0MiB      1.098      0.502  0x0002352000       ok  verified   assumed          31           0           3          67           0      0.402  0x0002383000       ok  verified   assumed          24           0           2          56           0      0.000  0x0002383000       ok   assumed           0           0           0           0           0
 24  0x0001800000   24.0MiB      1.644      0.602  0x000349d000       ok  verified   assumed          43           0           8          69           0      0.502  0x00034c8000       ok  verified   assumed          36           0           1          64           0      0.000  0x00034c8000       ok   assumed           0           0           0           0           0
 25  0x0002000000   32.0MiB      2.188      0.802  0x00045f3000       ok  verified   assumed          56           0          12          92           0      0.602  0x0004633000       ok  verified   assumed          48           0           2          71           0      0.000  0x0004633000       ok   assumed           0           0           0           0           0
 25  0x0003000000   48.0MiB      3.280      1.102  0x00067ec000       ok  verified   assumed          89           0          13         117           3      0.902  0x0006823000       ok  verified   assumed          70           0           3          95          12      0.000  0x0006823000       ok   assumed           0           0           0           0           0
 26  0x0004000000   64.0MiB      4.381      1.503  0x0008a7a000       ok  verified   assumed         116           0          18         145          21      1.102  0x0008ad6000       ok  verified   assumed          93           0           4         120           4      0.000  0x0008ad6000       ok   assumed           0           0           0           0           0
 26  0x0006000000   96.0MiB      6.560      2.104  0x000cf42000       ok  verified   assumed         173           0          28         210           8      1.603  0x000cfa5000       ok  verified   assumed         140           0           5         159          15      0.000  0x000cfa5000       ok   assumed           0           0           0           1           0
 27  0x0008000000  128.0MiB      8.749      2.805  0x00113ba000       ok  verified   assumed         230           0          38         279          12      2.004  0x0011431000       ok  verified   assumed         188           0           4         203           5      0.000  0x0011431000       ok   assumed           0           0           0           0           0
 27  0x000c000000  192.0MiB     13.116      4.107  0x0019da8000       ok  verified   assumed         344           0          60         387          30      3.006  0x0019e5d000       ok  verified   assumed         280           0          10         291          21      0.000  0x0019e5d000       ok   assumed           0           0           0           0           0
 28  0x0010000000  256.0MiB     17.487      5.509  0x0022704000       ok  verified   assumed         448           0          89         534          30      3.907  0x00227eb000       ok  verified   assumed         372           0          11         371          24      0.000  0x00227eb000       ok   assumed           0           0           0           0           0
 28  0x0018000000  384.0MiB     26.221      8.313  0x0033c8d000       ok  verified   assumed         680           0         127         485         362      5.910  0x0033dee000       ok  verified   assumed         561           0          17         551          51      0.000  0x0033dee000       ok   assumed           0           0           0           0           0
 29  0x0020000000  512.0MiB     34.969     10.916  0x0044eeb000       ok  verified   assumed         913           0         161        1042          62      7.813  0x00450ab000       ok  verified   assumed         746           0          24         758          33      0.000  0x00450ab000       ok   assumed           0           0           0           0           0
 29  0x0030000000  768.0MiB     53.016     17.527  0x006786e000       ok  verified   assumed        1357           0         302        1150         679     11.618  0x0067b11000       ok  verified   assumed        1125           0          35        1095          68      0.000  0x0067b11000       ok   assumed           0           0           0           0           0
 30  0x0040000000    1.0GiB     70.105     23.139  0x0089dd3000       ok  verified   assumed        1824           0         377        1345        1067     15.424  0x008a14d000       ok  verified   assumed        1496           0          49        1388         149      0.000  0x008a14d000       ok   assumed           0           0           0           0           0
 30  0x0060000000    1.5GiB    106.017     35.353  0x00cec06000       ok  verified   assumed        2747           0         596        2218        1474     23.036  0x00cf12c000       ok  verified   assumed        2233           0          66        2139         161      0.000  0x00cf12c000       ok   assumed           1           0           0           0           0
 31  0x0080000000    2.0GiB    140.814     47.170  0x0113c84000       ok  verified   assumed        3616           0         836        2288        2637     30.847  0x011437b000       ok  verified   assumed        2962           0         129        2235         830      0.000  0x011437b000       ok   assumed           0           0           0           0           0
 31  0x00c0000000    3.0GiB    212.504     69.203  0x019da1e000       ok  verified   assumed        5448           0        1281        4003        3029     45.772  0x019e464000       ok  verified   assumed        4443           0         187        3715         793      0.000  0x019e464000       ok   assumed           0           0           0           0           0
 32  0x0100000000    4.0GiB    281.973    144.130  0x02272ab000       ok  verified   assumed        7321           0        1817        5975       13575     60.993  0x0228057000       ok  verified   assumed        5937           0         210        5161         873      0.000  0x0228057000       ok   assumed           0           0           0           0           0
 32  0x0180000000    6.0GiB    423.297    281.712  0x033aa87000       ok  verified   assumed       10934           0        3032       11127       30905    111.566  0x033bf00000       ok  verified   assumed        8938           0         478        8865        3937      0.000  0x033bf00000       ok   assumed           0           0           0           0           0
 33  0x0200000000    8.0GiB    565.850    431.309  0x044e1bb000       ok  verified   assumed       14621           0        4282       17576       49252    146.831  0x044fd09000       ok  verified   assumed       12068           0         842       13310        2950      0.000  0x044fd09000       ok   assumed           0           0           1           0           0
 33  0x0300000000   12.0GiB    848.073    721.751  0x0675083000       ok  verified   assumed       22151           0        6541       38848       75992    213.730  0x0677953000       ok  verified   assumed       18020           0        1530       20248        2691      0.000  0x0677953000       ok   assumed           0           0           0           0           0
 34  0x0400000000   16.0GiB   1130.029   1082.728  0x089c136000       ok  verified   assumed       29451           0        8799       64999      112084    283.044  0x089f7ab000       ok  verified   assumed       24129           0        2142       26431        3580      0.000  0x089f7ab000       ok   assumed           0           0           0           0           0
 34  0x0600000000   24.0GiB   1688.955   3734.418  0x0cea1d1000       ok  verified   assumed       42998           0       15968      245409      438387    428.153  0x0cef366000       ok  verified   assumed       36116           0        3651       41865        3574      0.000  0x0cef366000       ok   assumed           0           0           0           0           0
 35  0x0800000000   32.0GiB   2256.236   5519.355  0x1138b45000       ok  verified   assumed       58597           0       21704      394066      625559    571.779  0x113f827000       ok  verified   assumed       48402           0        4857       55170        5277      0.000  0x113f827000       ok   assumed           0           0           0           0           0
 35  0x0c00000000   48.0GiB   3378.604  12316.528  0x19d47f4000       ok  verified   assumed       90433           0       31121      899547     1436727   1012.428  0x19deb3a000       ok  verified   assumed       72541           0        7466      105298       16170      0.000  0x19deb3a000       ok   assumed           0           0           0           0           0
# Timeout: 19800s, sending SIGTERM: prototype commit -m 'Add large_file'
# Timeout: 19800s, sending SIGTERM: prototype fsck
# Could not verify repo: CallTimeoutError(cmd='prototype fsck', elapsed=19800.075, killsignal='SIGTERM', returncode=-15)
# CallFailedError(cmd='sudo umount /dev/murphytest03-vg/test', returncode='32')
 36  0x1000000000   64.0GiB   4504.707  19800.423        (None)   failed       bad   ver_err      108458           0       43391     1240606     2558696     (None)        (None)  no_exec    no_ver    no_ver      (None)      (None)      (None)      (None)      (None)     (None)        (None)  no_exec    no_ver      (None)      (None)      (None)      (None)      (None)
# IOError(28, 'No space left on device')
 36  0x1800000000   96.0GiB   4664.666     (None)        (None)  no_exec    no_ver    no_ver      (None)      (None)      (None)      (None)      (None)     (None)        (None)  no_exec    no_ver    no_ver      (None)      (None)      (None)      (None)      (None)     (None)        (None)  no_exec    no_ver      (None)      (None)      (None)      (None)      (None)
# Timeout: 19800s, sending SIGTERM: prototype commit -m 'Add large_file'
# Timeout: 19810s, sending SIGKILL: prototype commit -m 'Add large_file'
# Timeout: 19800s, sending SIGTERM: prototype fsck
# Could not verify repo: CallTimeoutError(cmd='prototype fsck', elapsed=19800.061, killsignal='SIGTERM', returncode=-15)
# CallTimeoutError(cmd='prototype commit -m 'Add large_file'', elapsed=19810.011, killsignal='SIGKILL', returncode=-15)
 37  0x2000000000  128.0GiB   9042.222  19833.141        (None)   failed       bad   ver_err      107246           0       42917     1145013     2662856     (None)        (None)  no_exec    no_ver    no_ver      (None)      (None)      (None)      (None)      (None)     (None)        (None)  no_exec    no_ver      (None)      (None)      (None)      (None)      (None)
# CallFailedError(cmd='prototype commit -m 'Add large_file'', returncode='1')
 37  0x3000000000  192.0GiB  13527.689    228.793        (None)   failed       bad  verified        7480           0        2355       12050       23654     (None)        (None)  no_exec    no_ver    no_ver      (None)      (None)      (None)      (None)      (None)     (None)        (None)  no_exec    no_ver      (None)      (None)      (None)      (None)      (None)
