# Committing increasingly large files
# 
# reformat_partition: /dev/murphytest04-vg/test
# vcs:                prototype
# timeout:            19800.0
# vcs_version:        prototype 0.1.0 (3e599e3 Merge branch 'chunksize' into fix_chunking) (release)
# data_gen:           random
# 
# date:          2017-05-04T15:33:47.397116
# commandline:   ./increasing_file_size.py prototype 0 38 --mag-step=2 --data-gen=random --timeout=19800 --tmp=/test --reformat-partition /dev/murphytest04-vg/test
# testversion:   e7463c7 Allow trial to continue after repo verify error
# hostname:      murphytest04
# platform:      Linux-3.16.0-4-amd64-x86_64-with-debian-8.6
# memtotal:      8064260 kB
# memfree:       7471068 kB
# 
# pythonversion:
#     2.7.9 (default, Jun 29 2016, 13:08:31) 
#     [GCC 4.9.2]
# 
# cpuinfo:
#     processor	: 0
#     model name	: Intel(R) Core(TM)2 Duo CPU     E8500  @ 3.16GHz
#     cpu MHz		: 1998.000
#     cache size	: 6144 KB
#     
#     processor	: 1
#     model name	: Intel(R) Core(TM)2 Duo CPU     E8500  @ 3.16GHz
#     cpu MHz		: 3166.000
#     cache size	: 6144 KB
# 
# fsinfo:
#     Filesystem                         Size  Used Avail Use% Mounted on
#     /dev/mapper/murphytest04--vg-test  197G   60M  197G   1% /test
# 
# diskinfo:
#     sda	vendor: ATA, model: ST3250318AS	scheduler: noop deadline [cfq]
# 
# Command results:
# ok:      Command completed successfully
# no_exec: Command was never executed
# failed:  Command failed
# 
# Verification results:
# ver_err:  Could not verify due to error during verification
# no_ver:   Verification was never performed
# bad:      Verification discovered an error
# verified: Verified OK
# assumed:  Assumed ok because dependent commands successful
# 
mag     filebytes  filesize   cre_time    c1_time       c1_size   c1_cmd    c1_ver   c1_repo     c1_user     c1_nice   c1_system     c1_idle   c1_iowait    c2_time       c2_size   c2_cmd    c2_ver   c2_repo     c2_user     c2_nice   c2_system     c2_idle   c2_iowait    gc_time       gc_size   gc_cmd   gc_repo     gc_user     gc_nice   gc_system     gc_idle   gc_iowait
  0  0x0000000001      1.0B      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           0          40           0      0.201  0x0000013000       ok  verified   assumed           1           0           0          40           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  0  0x0000000001      1.0B      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           0          39           0      0.201  0x0000013000       ok  verified   assumed           0           0           0          39           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  1  0x0000000002      2.0B      0.000      0.201  0x000000d000       ok  verified   assumed           1           0           0          40           0      0.201  0x0000013000       ok  verified   assumed           0           0           0          40           0      0.000  0x0000013000       ok   assumed           1           0           0           0           0
  1  0x0000000003      3.0B      0.000      0.202  0x000000d000       ok  verified   assumed           1           0           1          40           0      0.201  0x0000013000       ok  verified   assumed           1           0           1          39           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  2  0x0000000004      4.0B      0.000      0.202  0x000000d000       ok  verified   assumed           1           0           0          40           0      0.201  0x0000013000       ok  verified   assumed           1           0           1          40           0      0.000  0x0000013000       ok   assumed           0           0           0           1           0
  2  0x0000000006      6.0B      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           1          40           0      0.201  0x0000013000       ok  verified   assumed           0           0           1          39           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  3  0x0000000008      8.0B      0.000      0.201  0x000000d000       ok  verified   assumed           1           0           0          39           0      0.201  0x0000013000       ok  verified   assumed           0           0           1          40           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  3  0x000000000c     12.0B      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           0          40           0      0.201  0x0000013000       ok  verified   assumed           1           0           0          40           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  4  0x0000000010     16.0B      0.000      0.201  0x000000d000       ok  verified   assumed           1           0           0          40           0      0.201  0x0000013000       ok  verified   assumed           0           0           0          40           0      0.000  0x0000013000       ok   assumed           0           0           1           0           0
  4  0x0000000018     24.0B      0.000      0.201  0x000000d000       ok  verified   assumed           1           0           1          40           0      0.201  0x0000013000       ok  verified   assumed           0           0           1          40           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  5  0x0000000020     32.0B      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           0          40           0      0.201  0x0000013000       ok  verified   assumed           0           0           0          39           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  5  0x0000000030     48.0B      0.000      0.201  0x000000d000       ok  verified   assumed           1           0           1          40           0      0.201  0x0000013000       ok  verified   assumed           0           0           0          40           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  6  0x0000000040     64.0B      0.000      0.202  0x000000d000       ok  verified   assumed           0           0           1          39           0      0.201  0x0000013000       ok  verified   assumed           0           0           1          40           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  6  0x0000000060     96.0B      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           0          40           0      0.201  0x0000013000       ok  verified   assumed           0           0           0          39           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  7  0x0000000080    128.0B      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           0          40           0      0.201  0x0000013000       ok  verified   assumed           0           0           0          40           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  7  0x00000000c0    192.0B      0.000      0.202  0x000000d000       ok  verified   assumed           1           0           1          40           0      0.201  0x0000013000       ok  verified   assumed           2           0           0          39           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  8  0x0000000100    256.0B      0.000      0.202  0x000000d000       ok  verified   assumed           0           0           0          40           0      0.201  0x0000013000       ok  verified   assumed           0           0           0          40           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  8  0x0000000180    384.0B      0.000      0.202  0x000000d000       ok  verified   assumed           0           0           0          40           0      0.201  0x0000013000       ok  verified   assumed           1           0           0          40           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  9  0x0000000200    512.0B      0.000      0.201  0x000000d000       ok  verified   assumed           1           0           0          40           0      0.201  0x0000013000       ok  verified   assumed           0           0           1          40           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  9  0x0000000300    768.0B      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           0          40           0      0.201  0x0000013000       ok  verified   assumed           0           0           0          39           0      0.000  0x0000013000       ok   assumed           0           0           1           1           0
 10  0x0000000400    1.0KiB      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           1          40           0      0.201  0x0000013000       ok  verified   assumed           0           0           0          40           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
 10  0x0000000600    1.5KiB      0.000      0.201  0x000000d000       ok  verified   assumed           1           0           1          40           0      0.201  0x0000013000       ok  verified   assumed           0           0           1          40           0      0.000  0x0000013000       ok   assumed           1           0           0           0           0
 11  0x0000000800    2.0KiB      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           1          40           0      0.201  0x0000013000       ok  verified   assumed           0           0           0          39           0      0.000  0x0000013000       ok   assumed           0           0           0           1           0
 11  0x0000000c00    3.0KiB      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           0          40           0      0.201  0x0000013000       ok  verified   assumed           1           0           0          40           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
 12  0x0000001000    4.0KiB      0.001      0.201  0x000000e000       ok  verified   assumed           0           0           0          40           0      0.201  0x0000015000       ok  verified   assumed           1           0           1          39           0      0.000  0x0000015000       ok   assumed           0           0           0           0           0
 12  0x0000001800    6.0KiB      0.001      0.202  0x000000f000       ok  verified   assumed           1           0           0          40           0      0.201  0x0000016000       ok  verified   assumed           0           0           1          40           0      0.000  0x0000016000       ok   assumed           0           0           0           1           0
 13  0x0000002000    8.0KiB      0.001      0.202  0x0000010000       ok  verified   assumed           0           0           1          40           0      0.201  0x0000018000       ok  verified   assumed           1           0           0          40           0      0.000  0x0000018000       ok   assumed           0           0           0           0           0
 13  0x0000003000   12.0KiB      0.001      0.201  0x0000012000       ok  verified   assumed           1           0           1          41           0      0.201  0x000001b000       ok  verified   assumed           1           0           0          39           0      0.000  0x000001b000       ok   assumed           0           0           0           0           0
 14  0x0000004000   16.0KiB      0.001      0.201  0x0000014000       ok  verified   assumed           1           0           1          40           0      0.201  0x000001e000       ok  verified   assumed           1           0           1          40           0      0.000  0x000001e000       ok   assumed           0           0           0           0           0
 14  0x0000006000   24.0KiB      0.003      0.202  0x0000018000       ok  verified   assumed           0           0           1          40           0      0.201  0x0000024000       ok  verified   assumed           0           0           1          39           0      0.000  0x0000024000       ok   assumed           0           0           0           0           0
 15  0x0000008000   32.0KiB      0.002      0.201  0x000001c000       ok  verified   assumed           0           0           0          40           0      0.201  0x000002a000       ok  verified   assumed           0           0           1          40           0      0.000  0x000002a000       ok   assumed           0           0           0           0           0
 15  0x000000c000   48.0KiB      0.005      0.201  0x0000024000       ok  verified   assumed           1           0           1          39           0      0.201  0x0000035000       ok  verified   assumed           1           0           0          40           1      0.000  0x0000035000       ok   assumed           0           0           1           1           0
 16  0x0000010000   64.0KiB      0.004      0.201  0x0000031000       ok  verified   assumed           0           0           0          39           0      0.201  0x0000049000       ok  verified   assumed           1           0           0          40           0      0.000  0x0000049000       ok   assumed           0           0           0           0           0
 16  0x0000018000   96.0KiB      0.008      0.202  0x0000041000       ok  verified   assumed           0           0           0          40           0      0.201  0x000005c000       ok  verified   assumed           1           0           0          40           0      0.000  0x000005c000       ok   assumed           0           0           0           0           0
 17  0x0000020000  128.0KiB      0.013      0.201  0x0000054000       ok  verified   assumed           0           0           1          39           0      0.201  0x0000070000       ok  verified   assumed           1           0           1          38           0      0.000  0x0000070000       ok   assumed           0           0           0           0           0
 17  0x0000030000  192.0KiB      0.020      0.201  0x0000086000       ok  verified   assumed           1           0           1          40           0      0.201  0x00000a3000       ok  verified   assumed           0           0           1          39           0      0.000  0x00000a3000       ok   assumed           0           0           0           0           0
 18  0x0000040000  256.0KiB      0.017      0.201  0x000009a000       ok  verified   assumed           0           0           0          40           0      0.201  0x00000c7000       ok  verified   assumed           3           0           0          38           0      0.000  0x00000c7000       ok   assumed           0           0           0           0           0
 18  0x0000060000  384.0KiB      0.026      0.201  0x00000ed000       ok  verified   assumed           1           0           0          38           0      0.201  0x0000102000       ok  verified   assumed           0           0           1          39           0      0.000  0x0000102000       ok   assumed           0           0           0           0           0
 19  0x0000080000  512.0KiB      0.039      0.201  0x0000157000       ok  verified   assumed           2           0           0          38           0      0.201  0x0000176000       ok  verified   assumed           0           0           1          39           0      0.000  0x0000176000       ok   assumed           0           0           0           0           0
 19  0x00000c0000  768.0KiB      0.052      0.201  0x00001cc000       ok  verified   assumed           1           0           1          38           0      0.201  0x00001e2000       ok  verified   assumed           1           0           1          38           0      0.000  0x00001e2000       ok   assumed           0           0           0           0           0
 20  0x0000100000    1.0MiB      0.069      0.201  0x0000260000       ok  verified   assumed           2           0           0          38           0      0.201  0x0000275000       ok  verified   assumed           2           0           0          38           0      0.000  0x0000275000       ok   assumed           0           0           0           0           0
 20  0x0000180000    1.5MiB      0.107      0.201  0x00003a0000       ok  verified   assumed           2           0           2          36           0      0.201  0x00003b6000       ok  verified   assumed           3           0           1          37           0      0.000  0x00003b6000       ok   assumed           0           0           0           0           0
 21  0x0000200000    2.0MiB      0.142      0.201  0x00004c6000       ok  verified   assumed           4           0           2          35           0      0.201  0x00004e1000       ok  verified   assumed           3           0           0          36           0      0.000  0x00004e1000       ok   assumed           0           0           0           0           0
 21  0x0000300000    3.0MiB      0.211      0.201  0x00006f7000       ok  verified   assumed           5           0           2          33           0      0.201  0x0000714000       ok  verified   assumed           5           0           1          35           0      0.000  0x0000714000       ok   assumed           0           0           1           0           0
 22  0x0000400000    4.0MiB      0.274      0.201  0x0000952000       ok  verified   assumed           8           0           2          31           0      0.201  0x000096c000       ok  verified   assumed           6           0           1          33           0      0.000  0x000096c000       ok   assumed           0           0           0           0           0
 22  0x0000600000    6.0MiB      0.410      0.301  0x0000dbf000       ok  verified   assumed          12           0           2          47           0      0.201  0x0000dd6000       ok  verified   assumed           9           0           1          29           2      0.000  0x0000dd6000       ok   assumed           0           0           1           0           0
 23  0x0000800000    8.0MiB      0.552      0.301  0x0001231000       ok  verified   assumed          15           0           3          43           0      0.301  0x0001250000       ok  verified   assumed          13           0           1          47           0      0.000  0x0001250000       ok   assumed           0           0           0           0           0
 23  0x0000c00000   12.0MiB      0.820      0.401  0x0001ab5000       ok  verified   assumed          23           0           4          54           0      0.301  0x0001ace000       ok  verified   assumed          19           0           1          42           0      0.000  0x0001ace000       ok   assumed           0           0           0           0           0
 24  0x0001000000   16.0MiB      1.095      0.502  0x0002379000       ok  verified   assumed          28           0           7          66           0      0.401  0x000239b000       ok  verified   assumed          24           0           1          55           0      0.000  0x000239b000       ok   assumed           0           0           0           0           0
 24  0x0001800000   24.0MiB      1.639      0.602  0x000348d000       ok  verified   assumed          41           0          10          60           8      0.502  0x00034b5000       ok  verified   assumed          36           0           1          62           2      0.000  0x00034b5000       ok   assumed           0           0           0           0           0
 25  0x0002000000   32.0MiB      2.191      0.802  0x00045fe000       ok  verified   assumed          62           0           7          89           3      0.602  0x0004635000       ok  verified   assumed          49           0           1          68           3      0.000  0x0004635000       ok   assumed           0           0           0           0           0
 25  0x0003000000   48.0MiB      3.283      1.103  0x00067d5000       ok  verified   assumed          85           0          18         118           1      0.902  0x000680e000       ok  verified   assumed          70           0           4          92          15      0.000  0x000680e000       ok   assumed           0           0           0           0           0
 26  0x0004000000   64.0MiB      4.373      1.503  0x0008a75000       ok  verified   assumed         109           0          25         152          13      1.102  0x0008ac4000       ok  verified   assumed          94           0           5         118           5      0.000  0x0008ac4000       ok   assumed           0           0           0           0           0
 26  0x0006000000   96.0MiB      6.563      2.104  0x000cecc000       ok  verified   assumed         171           0          29         211           9      1.603  0x000cf2c000       ok  verified   assumed         139           0           7         166           9      0.000  0x000cf2c000       ok   assumed           0           0           1           0           0
 27  0x0008000000  128.0MiB      8.742      2.805  0x001141f000       ok  verified   assumed         229           0          39         276          18      2.004  0x001149f000       ok  verified   assumed         186           0           6         199           9      0.000  0x001149f000       ok   assumed           0           0           0           0           0
 27  0x000c000000  192.0MiB     13.115      4.107  0x0019d4f000       ok  verified   assumed         340           0          61         395          23      3.005  0x0019e10000       ok  verified   assumed         281           0           8         294          18      0.000  0x0019e10000       ok   assumed           0           0           0           0           0
 28  0x0010000000  256.0MiB     17.489      5.409  0x00226dc000       ok  verified   assumed         448           0          84         519          28      4.007  0x00227d0000       ok  verified   assumed         372           0          14         391          24      0.000  0x00227d0000       ok   assumed           0           0           1           0           0
 28  0x0018000000  384.0MiB     26.228      8.313  0x0033bf3000       ok  verified   assumed         680           0         132         553         291      5.810  0x0033d4c000       ok  verified   assumed         558           0          17         554          31      0.000  0x0033d4c000       ok   assumed           0           0           0           0           0
 29  0x0020000000  512.0MiB     34.967     10.917  0x0044f0b000       ok  verified   assumed         899           0         172        1053          57      7.712  0x00450cf000       ok  verified   assumed         741           0          24         750          26      0.000  0x00450cf000       ok   assumed           0           0           0           0           0
 29  0x0030000000  768.0MiB     53.028     17.126  0x00677ff000       ok  verified   assumed        1367           0         285        1108         648     11.619  0x0067aaa000       ok  verified   assumed        1117           0          36         968         199      0.000  0x0067aaa000       ok   assumed           0           0           0           0           0
 30  0x0040000000    1.0GiB     70.531     22.134  0x0089d14000       ok  verified   assumed        1821           0         384        1492         709     15.424  0x008a099000       ok  verified   assumed        1491           0          47        1407         137      0.000  0x008a099000       ok   assumed           0           0           0           0           0
 30  0x0060000000    1.5GiB    105.775     33.850  0x00ced8b000       ok  verified   assumed        2714           0         603        2056        1363     22.935  0x00cf2d4000       ok  verified   assumed        2223           0          85        1848         421      0.000  0x00cf2d4000       ok   assumed           0           0           1           0           0
 31  0x0080000000    2.0GiB    140.949     47.470  0x0113a76000       ok  verified   assumed        3647           0         795        1967        3028     31.048  0x0114152000       ok  verified   assumed        2974           0         128        2177         918      0.000  0x0114152000       ok   assumed           0           0           0           0           0
 31  0x00c0000000    3.0GiB    212.279     75.016  0x019d76e000       ok  verified   assumed        5445           0        1224        3173        5067     46.071  0x019e1a4000       ok  verified   assumed        4485           0         174        3359        1177      0.000  0x019e1a4000       ok   assumed           0           0           1           0           0
 32  0x0100000000    4.0GiB    282.136    149.281  0x02274ef000       ok  verified   assumed        7313           0        1844        6029       14510     60.993  0x0228292000       ok  verified   assumed        5924           0         223        4986        1038      0.000  0x0228292000       ok   assumed           0           0           0           0           0
 32  0x0180000000    6.0GiB    423.194    290.956  0x033ac99000       ok  verified   assumed       11010           0        3005       11596       32372    103.058  0x033c102000       ok  verified   assumed        8911           0         470        8835        2306      0.000  0x033c102000       ok   assumed           0           0           0           0           0
 33  0x0200000000    8.0GiB    564.657    419.835  0x044e42b000       ok  verified   assumed       14628           0        4342       21386       43139    147.826  0x044ff4c000       ok  verified   assumed       11953           0         838       12696        3877      0.000  0x044ff4c000       ok   assumed           0           0           0           0           0
 33  0x0300000000   12.0GiB    846.669    645.394  0x0675263000       ok  verified   assumed       22129           0        6512       40455       59145    206.129  0x0677b55000       ok  verified   assumed       17955           0        1507       19600        1931      0.000  0x0677b55000       ok   assumed           0           0           1           0           0
 34  0x0400000000   16.0GiB   1126.978   1049.395  0x089c5b0000       ok  verified   assumed       29307           0        8862       68689      101843    270.218  0x089fc4f000       ok  verified   assumed       23970           0        2117       25621        2047      0.000  0x089fc4f000       ok   assumed           0           0           0           0           0
 34  0x0600000000   24.0GiB   1689.650   2679.275  0x0cea551000       ok  verified   assumed       44465           0       13778      185271      290330    412.649  0x0cef72b000       ok  verified   assumed       36010           0        3541       39507        3043      0.000  0x0cef72b000       ok   assumed           1           0           0           0           0
 35  0x0800000000   32.0GiB   2252.491   6807.429  0x1137eed000       ok  verified   assumed       58170           0       22652      493598      782184    588.805  0x113ebb9000       ok  verified   assumed       48033           0        4792       54497        9754      0.000  0x113ebb9000       ok   assumed           0           0           0           0           0
 35  0x0c00000000   48.0GiB   3382.702   9414.167  0x19d40be000       ok  verified   assumed       89657           0       29366      659328     1098989    965.562  0x19de403000       ok  verified   assumed       72268           0        7395       99018       13405      0.000  0x19de403000       ok   assumed           0           0           0           0           0
# Timeout: 19800s, sending SIGTERM: prototype commit -m 'Add large_file'
# Timeout: 19810s, sending SIGKILL: prototype commit -m 'Add large_file'
# Timeout: 19800s, sending SIGTERM: prototype fsck
# Could not verify repo: CallTimeoutError(cmd='prototype fsck', elapsed=19800.062, killsignal='SIGTERM', returncode=-15)
# CallFailedError(cmd='sudo umount /dev/murphytest04-vg/test', returncode='32')
 36  0x1000000000   64.0GiB   4499.534  19848.673        (None)   failed       bad   ver_err      117365           0       38060     1425047     2381383     (None)        (None)  no_exec    no_ver    no_ver      (None)      (None)      (None)      (None)      (None)     (None)        (None)  no_exec    no_ver      (None)      (None)      (None)      (None)      (None)
# IOError(28, 'No space left on device')
 36  0x1800000000   96.0GiB   4381.365     (None)        (None)  no_exec    no_ver    no_ver      (None)      (None)      (None)      (None)      (None)     (None)        (None)  no_exec    no_ver    no_ver      (None)      (None)      (None)      (None)      (None)     (None)        (None)  no_exec    no_ver      (None)      (None)      (None)      (None)      (None)
# Timeout: 19800s, sending SIGTERM: prototype commit -m 'Add large_file'
# Timeout: 19800s, sending SIGTERM: prototype fsck
# Could not verify repo: CallTimeoutError(cmd='prototype fsck', elapsed=19800.022, killsignal='SIGTERM', returncode=-15)
# CallTimeoutError(cmd='prototype commit -m 'Add large_file'', elapsed=19800.069, killsignal='SIGTERM', returncode=-15)
 37  0x2000000000  128.0GiB   9037.223  19807.079        (None)   failed       bad   ver_err      111121           0       47475     1194429     2600399     (None)        (None)  no_exec    no_ver    no_ver      (None)      (None)      (None)      (None)      (None)     (None)        (None)  no_exec    no_ver      (None)      (None)      (None)      (None)      (None)
# CallFailedError(cmd='prototype commit -m 'Add large_file'', returncode='1')
 37  0x3000000000  192.0GiB  13516.023    232.318        (None)   failed       bad  verified        7489           0        2230       12341       24085     (None)        (None)  no_exec    no_ver    no_ver      (None)      (None)      (None)      (None)      (None)     (None)        (None)  no_exec    no_ver      (None)      (None)      (None)      (None)      (None)
