# Committing increasingly large files
# 
# reformat_partition: /dev/murphytest01-vg/test
# vcs:                prototype
# timeout:            19800.0
# vcs_version:        prototype 0.1.0 (3e599e3 Merge branch 'chunksize' into fix_chunking) (release)
# data_gen:           random
# 
# date:          2017-05-04T15:35:53.474082
# commandline:   ./increasing_file_size.py prototype 0 38 --mag-step=2 --data-gen=random --timeout=19800 --tmp=/test --reformat-partition /dev/murphytest01-vg/test
# testversion:   e7463c7 Allow trial to continue after repo verify error
# hostname:      murphytest01
# platform:      Linux-3.16.0-4-amd64-x86_64-with-debian-8.6
# memtotal:      8064260 kB
# memfree:       7460392 kB
# 
# pythonversion:
#     2.7.9 (default, Jun 29 2016, 13:08:31) 
#     [GCC 4.9.2]
# 
# cpuinfo:
#     processor	: 0
#     model name	: Intel(R) Core(TM)2 Duo CPU     E8500  @ 3.16GHz
#     cpu MHz		: 1998.000
#     cache size	: 6144 KB
#     
#     processor	: 1
#     model name	: Intel(R) Core(TM)2 Duo CPU     E8500  @ 3.16GHz
#     cpu MHz		: 3166.000
#     cache size	: 6144 KB
# 
# fsinfo:
#     Filesystem                         Size  Used Avail Use% Mounted on
#     /dev/mapper/murphytest01--vg-test  197G   60M  197G   1% /test
# 
# diskinfo:
#     sda	vendor: ATA, model: ST3250318AS	scheduler: noop deadline [cfq]
# 
# Command results:
# ok:      Command completed successfully
# no_exec: Command was never executed
# failed:  Command failed
# 
# Verification results:
# ver_err:  Could not verify due to error during verification
# no_ver:   Verification was never performed
# bad:      Verification discovered an error
# verified: Verified OK
# assumed:  Assumed ok because dependent commands successful
# 
mag     filebytes  filesize   cre_time    c1_time       c1_size   c1_cmd    c1_ver   c1_repo     c1_user     c1_nice   c1_system     c1_idle   c1_iowait    c2_time       c2_size   c2_cmd    c2_ver   c2_repo     c2_user     c2_nice   c2_system     c2_idle   c2_iowait    gc_time       gc_size   gc_cmd   gc_repo     gc_user     gc_nice   gc_system     gc_idle   gc_iowait
  0  0x0000000001      1.0B      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           1          39           1      0.201  0x0000013000       ok  verified   assumed           0           0           1          39           1      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  0  0x0000000001      1.0B      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           1          41           0      0.201  0x0000013000       ok  verified   assumed           0           0           1          40           0      0.000  0x0000013000       ok   assumed           0           0           0           1           0
  1  0x0000000002      2.0B      0.000      0.201  0x000000d000       ok  verified   assumed           1           0           0          40           0      0.201  0x0000013000       ok  verified   assumed           0           0           0          40           0      0.000  0x0000013000       ok   assumed           0           0           1           0           0
  1  0x0000000003      3.0B      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           1          40           0      0.201  0x0000013000       ok  verified   assumed           0           0           0          40           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  2  0x0000000004      4.0B      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           0          40           0      0.201  0x0000013000       ok  verified   assumed           1           0           0          39           0      0.000  0x0000013000       ok   assumed           0           0           0           1           0
  2  0x0000000006      6.0B      0.000      0.201  0x000000d000       ok  verified   assumed           1           0           0          39           0      0.201  0x0000013000       ok  verified   assumed           0           0           1          39           0      0.000  0x0000013000       ok   assumed           0           0           1           0           0
  3  0x0000000008      8.0B      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           0          39           0      0.201  0x0000013000       ok  verified   assumed           0           0           0          40           0      0.000  0x0000013000       ok   assumed           0           0           0           1           0
  3  0x000000000c     12.0B      0.000      0.201  0x000000d000       ok  verified   assumed           1           0           1          40           0      0.201  0x0000013000       ok  verified   assumed           0           0           0          40           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  4  0x0000000010     16.0B      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           1          39           1      0.201  0x0000013000       ok  verified   assumed           0           0           1          40           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  4  0x0000000018     24.0B      0.000      0.201  0x000000d000       ok  verified   assumed           1           0           0          40           0      0.201  0x0000013000       ok  verified   assumed           0           0           0          40           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  5  0x0000000020     32.0B      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           0          40           0      0.201  0x0000013000       ok  verified   assumed           1           0           1          39           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  5  0x0000000030     48.0B      0.000      0.201  0x000000d000       ok  verified   assumed           1           0           0          40           0      0.201  0x0000013000       ok  verified   assumed           0           0           1          40           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  6  0x0000000040     64.0B      0.000      0.201  0x000000d000       ok  verified   assumed           1           0           0          40           0      0.201  0x0000013000       ok  verified   assumed           0           0           1          39           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  6  0x0000000060     96.0B      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           1          40           0      0.201  0x0000013000       ok  verified   assumed           0           0           1          40           0      0.000  0x0000013000       ok   assumed           0           0           0           1           0
  7  0x0000000080    128.0B      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           0          40           0      0.201  0x0000012000       ok  verified   assumed           1           0           0          38           0      0.000  0x0000012000       ok   assumed           0           0           0           0           0
  7  0x00000000c0    192.0B      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           2          40           0      0.201  0x0000013000       ok  verified   assumed           0           0           0          39           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  8  0x0000000100    256.0B      0.000      0.202  0x000000d000       ok  verified   assumed           1           0           1          37           2      0.201  0x0000013000       ok  verified   assumed           0           0           0          40           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  8  0x0000000180    384.0B      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           0          40           0      0.201  0x0000013000       ok  verified   assumed           1           0           1          40           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  9  0x0000000200    512.0B      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           0          40           0      0.201  0x0000013000       ok  verified   assumed           0           0           0          39           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  9  0x0000000300    768.0B      0.000      0.201  0x000000d000       ok  verified   assumed           1           0           1          39           0      0.201  0x0000013000       ok  verified   assumed           0           0           1          40           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
 10  0x0000000400    1.0KiB      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           1          39           0      0.201  0x0000013000       ok  verified   assumed           0           0           1          40           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
 10  0x0000000600    1.5KiB      0.000      0.202  0x000000d000       ok  verified   assumed           0           0           0          39           0      0.201  0x0000013000       ok  verified   assumed           0           0           1          39           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
 11  0x0000000800    2.0KiB      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           1          40           0      0.201  0x0000013000       ok  verified   assumed           1           0           0          40           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
 11  0x0000000c00    3.0KiB      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           1          40           0      0.201  0x0000013000       ok  verified   assumed           0           0           1          39           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
 12  0x0000001000    4.0KiB      0.001      0.201  0x000000e000       ok  verified   assumed           0           0           1          40           0      0.201  0x0000015000       ok  verified   assumed           1           0           0          40           0      0.000  0x0000015000       ok   assumed           0           0           0           0           0
 12  0x0000001800    6.0KiB      0.001      0.202  0x000000f000       ok  verified   assumed           0           0           0          40           0      0.201  0x0000016000       ok  verified   assumed           1           0           1          40           0      0.000  0x0000016000       ok   assumed           0           0           0           0           0
 13  0x0000002000    8.0KiB      0.001      0.201  0x0000010000       ok  verified   assumed           0           0           1          40           0      0.201  0x0000018000       ok  verified   assumed           0           0           1          40           0      0.000  0x0000018000       ok   assumed           0           0           0           0           0
 13  0x0000003000   12.0KiB      0.001      0.201  0x0000012000       ok  verified   assumed           0           0           0          40           0      0.201  0x000001b000       ok  verified   assumed           1           0           0          39           0      0.000  0x000001b000       ok   assumed           0           0           0           0           0
 14  0x0000004000   16.0KiB      0.001      0.201  0x0000014000       ok  verified   assumed           0           0           0          40           0      0.201  0x000001e000       ok  verified   assumed           0           0           0          40           0      0.000  0x000001e000       ok   assumed           0           0           0           0           0
 14  0x0000006000   24.0KiB      0.003      0.201  0x0000018000       ok  verified   assumed           0           0           1          39           0      0.201  0x0000024000       ok  verified   assumed           0           0           0          35           5      0.000  0x0000024000       ok   assumed           0           0           0           0           0
 15  0x0000008000   32.0KiB      0.004      0.201  0x000001c000       ok  verified   assumed           0           0           0          40           0      0.201  0x000002a000       ok  verified   assumed           0           0           1          40           0      0.000  0x000002a000       ok   assumed           0           0           0           0           0
 15  0x000000c000   48.0KiB      0.005      0.201  0x0000027000       ok  verified   assumed           1           0           0          40           0      0.201  0x0000039000       ok  verified   assumed           0           0           1          40           0      0.000  0x0000039000       ok   assumed           0           0           0           0           0
 16  0x0000010000   64.0KiB      0.004      0.201  0x0000034000       ok  verified   assumed           1           0           1          40           0      0.201  0x0000051000       ok  verified   assumed           0           0           1          40           0      0.000  0x0000051000       ok   assumed           0           0           0           0           0
 16  0x0000018000   96.0KiB      0.010      0.201  0x0000045000       ok  verified   assumed           0           0           1          39           0      0.201  0x000005b000       ok  verified   assumed           1           0           0          39           0      0.000  0x000005b000       ok   assumed           0           0           1           0           0
 17  0x0000020000  128.0KiB      0.011      0.201  0x000005a000       ok  verified   assumed           1           0           0          40           0      0.201  0x0000072000       ok  verified   assumed           0           0           1          39           0      0.000  0x0000072000       ok   assumed           0           0           0           0           0
 17  0x0000030000  192.0KiB      0.020      0.201  0x000007c000       ok  verified   assumed           0           0           1          39           0      0.201  0x000008f000       ok  verified   assumed           0           0           1          38           1      0.000  0x000008f000       ok   assumed           0           0           0           1           0
 18  0x0000040000  256.0KiB      0.024      0.201  0x000009c000       ok  verified   assumed           0           0           1          40           0      0.201  0x00000bf000       ok  verified   assumed           2           0           0          38           0      0.000  0x00000bf000       ok   assumed           0           0           0           0           0
 18  0x0000060000  384.0KiB      0.033      0.201  0x00000f2000       ok  verified   assumed           0           0           1          38           0      0.201  0x000010b000       ok  verified   assumed           0           0           2          39           0      0.000  0x000010b000       ok   assumed           0           0           0           0           0
 19  0x0000080000  512.0KiB      0.038      0.201  0x000014a000       ok  verified   assumed           1           0           1          39           0      0.201  0x0000167000       ok  verified   assumed           1           0           1          39           0      0.000  0x0000167000       ok   assumed           0           0           1           0           0
 19  0x00000c0000  768.0KiB      0.055      0.201  0x00001c5000       ok  verified   assumed           1           0           1          38           0      0.201  0x00001da000       ok  verified   assumed           1           0           0          39           0      0.000  0x00001da000       ok   assumed           0           0           0           0           0
 20  0x0000100000    1.0MiB      0.072      0.201  0x0000266000       ok  verified   assumed           2           0           1          38           0      0.201  0x000027a000       ok  verified   assumed           3           0           0          38           0      0.000  0x000027a000       ok   assumed           0           0           0           0           0
 20  0x0000180000    1.5MiB      0.110      0.201  0x000039e000       ok  verified   assumed           4           0           1          36           0      0.201  0x00003bc000       ok  verified   assumed           3           0           0          37           0      0.000  0x00003bc000       ok   assumed           0           0           0           0           0
 21  0x0000200000    2.0MiB      0.143      0.201  0x00004cd000       ok  verified   assumed           3           0           2          32           3      0.201  0x00004e4000       ok  verified   assumed           4           0           0          36           0      0.000  0x00004e4000       ok   assumed           0           0           0           1           0
 21  0x0000300000    3.0MiB      0.210      0.201  0x00006f2000       ok  verified   assumed           6           0           0          32           0      0.201  0x0000708000       ok  verified   assumed           5           0           2          35           0      0.000  0x0000708000       ok   assumed           0           0           0           0           0
 22  0x0000400000    4.0MiB      0.279      0.201  0x000093c000       ok  verified   assumed           8           0           1          32           0      0.201  0x000094f000       ok  verified   assumed           7           0           1          34           0      0.000  0x000094f000       ok   assumed           0           0           1           0           0
 22  0x0000600000    6.0MiB      0.415      0.301  0x0000da4000       ok  verified   assumed          11           0           3          47           0      0.201  0x0000dc5000       ok  verified   assumed           9           0           0          31           0      0.000  0x0000dc5000       ok   assumed           0           0           1           1           0
 23  0x0000800000    8.0MiB      0.552      0.301  0x00011fe000       ok  verified   assumed          13           0           5          43           0      0.301  0x000121a000       ok  verified   assumed          12           0           0          47           0      0.000  0x000121a000       ok   assumed           1           0           0           0           0
 23  0x0000c00000   12.0MiB      0.827      0.401  0x0001ac9000       ok  verified   assumed          22           0           5          51           4      0.301  0x0001af5000       ok  verified   assumed          19           0           1          42           0      0.000  0x0001af5000       ok   assumed           0           0           0           0           0
 24  0x0001000000   16.0MiB      1.093      0.502  0x0002365000       ok  verified   assumed          29           0           5          66           0      0.401  0x0002385000       ok  verified   assumed          24           0           1          56           0      0.000  0x0002385000       ok   assumed           0           0           0           0           0
 24  0x0001800000   24.0MiB      1.643      0.602  0x0003479000       ok  verified   assumed          42           0           8          68           1      0.501  0x00034a6000       ok  verified   assumed          36           0           1          55           8      0.000  0x00034a6000       ok   assumed           0           0           1           0           0
 25  0x0002000000   32.0MiB      2.188      0.802  0x00045ca000       ok  verified   assumed          56           0          14          92           0      0.602  0x0004607000       ok  verified   assumed          48           0           2          71           1      0.000  0x0004607000       ok   assumed           0           0           0           1           0
 25  0x0003000000   48.0MiB      3.284      1.102  0x000688a000       ok  verified   assumed          90           0          13         114           3      0.902  0x00068cc000       ok  verified   assumed          70           0           4          93          14      0.000  0x00068cc000       ok   assumed           1           0           0           0           0
 26  0x0004000000   64.0MiB      4.376      1.503  0x0008a6b000       ok  verified   assumed         114           0          21         155          11      1.103  0x0008ab3000       ok  verified   assumed          93           0           4         120           4      0.000  0x0008ab3000       ok   assumed           0           0           0           0           0
 26  0x0006000000   96.0MiB      6.557      2.104  0x000cf47000       ok  verified   assumed         161           0          40         207          13      1.603  0x000cfaa000       ok  verified   assumed         139           0           6         162          14      0.000  0x000cfaa000       ok   assumed           0           0           0           0           0
 27  0x0008000000  128.0MiB      8.747      2.805  0x0011400000       ok  verified   assumed         224           0          45         270          22      2.004  0x0011483000       ok  verified   assumed         186           0           6         204           5      0.000  0x0011483000       ok   assumed           0           0           1           0           0
 27  0x000c000000  192.0MiB     13.123      4.107  0x0019e4b000       ok  verified   assumed         336           0          65         400          19      3.005  0x0019f05000       ok  verified   assumed         282           0           9         293          17      0.000  0x0019f05000       ok   assumed           0           0           0           1           0
 28  0x0010000000  256.0MiB     17.483      5.409  0x002269c000       ok  verified   assumed         458           0          75         529          20      3.907  0x0022782000       ok  verified   assumed         373           0          10         379          18      0.000  0x0022782000       ok   assumed           0           0           0           0           0
 28  0x0018000000  384.0MiB     26.216      8.213  0x0033bde000       ok  verified   assumed         694           0         118         474         348      5.810  0x0033d3b000       ok  verified   assumed         556           0          19         550          36      0.000  0x0033d3b000       ok   assumed           0           0           0           0           0
 29  0x0020000000  512.0MiB     34.974     11.017  0x0044f44000       ok  verified   assumed         923           0         156        1023          97      7.713  0x0045116000       ok  verified   assumed         744           0          24         749          24      0.000  0x0045116000       ok   assumed           0           0           0           0           0
 29  0x0030000000  768.0MiB     52.532     17.126  0x00676ec000       ok  verified   assumed        1358           0         295        1105         649     11.518  0x006799e000       ok  verified   assumed        1115           0          33        1106          49      0.000  0x006799e000       ok   assumed           0           0           0           0           0
 30  0x0040000000    1.0GiB     70.494     23.035  0x0089db6000       ok  verified   assumed        1811           0         388        1365        1022     15.324  0x008a136000       ok  verified   assumed        1480           0          50        1452          80      0.000  0x008a136000       ok   assumed           0           0           0           0           0
 30  0x0060000000    1.5GiB    105.864     34.752  0x00ceb3f000       ok  verified   assumed        2736           0         581        2063        1536     22.936  0x00cf056000       ok  verified   assumed        2221           0          85        1921         351      0.000  0x00cf056000       ok   assumed           0           0           0           1           0
 31  0x0080000000    2.0GiB    141.084     47.573  0x0113c8b000       ok  verified   assumed        3659           0         802        3002        2008     30.747  0x0114370000       ok  verified   assumed        2975           0         136        2239         780      0.000  0x0114370000       ok   assumed           0           0           0           1           0
 31  0x00c0000000    3.0GiB    212.528     70.606  0x019d86c000       ok  verified   assumed        5464           0        1236        4114        3228     46.170  0x019e2bd000       ok  verified   assumed        4478           0         196        3750         794      0.000  0x019e2bd000       ok   assumed           0           0           0           0           0
 32  0x0100000000    4.0GiB    282.627    137.231  0x02272f6000       ok  verified   assumed        7272           0        1860        6791       11367     60.993  0x02280a1000       ok  verified   assumed        5924           0         234        4945        1067      0.000  0x02280a1000       ok   assumed           0           0           0           0           0
 32  0x0180000000    6.0GiB    424.518    284.705  0x033ac86000       ok  verified   assumed       10970           0        3028       11251       31354    113.170  0x033c0f2000       ok  verified   assumed        8936           0         465        9282        3854      0.000  0x033c0f2000       ok   assumed           0           0           0           0           0
 33  0x0200000000    8.0GiB    565.279    398.743  0x044e1b5000       ok  verified   assumed       14574           0        4225       22807       37598    142.625  0x044fcdd000       ok  verified   assumed       11953           0         848       13009        2529      0.000  0x044fcdd000       ok   assumed           0           0           1           0           0
 33  0x0300000000   12.0GiB    846.363    801.589  0x06758ce000       ok  verified   assumed       21917           0        7392       45747       84153    219.837  0x06781cd000       ok  verified   assumed       18129           0        1532       19400        4665      0.000  0x06781cd000       ok   assumed           0           0           0           0           0
 34  0x0400000000   16.0GiB   1127.672   1137.789  0x089bfce000       ok  verified   assumed       29512           0        8805       68694      119350    272.330  0x089f66b000       ok  verified   assumed       23976           0        2176       25922        2102      0.000  0x089f66b000       ok   assumed           0           0           1           0           0
 34  0x0600000000   24.0GiB   1691.194   3215.906  0x0cea2d6000       ok  verified   assumed       44445           0       14257      224315      358082    412.843  0x0cef498000       ok  verified   assumed       36051           0        3517       39414        3148      0.000  0x0cef498000       ok   assumed           0           0           0           0           0
 35  0x0800000000   32.0GiB   2253.813   6589.371  0x1137e57000       ok  verified   assumed       58600           0       22652      464410      767556    578.081  0x113eb4a000       ok  verified   assumed       48062           0        4809       54543        7516      0.000  0x113eb4a000       ok   assumed           0           0           0           0           0
 35  0x0c00000000   48.0GiB   3380.292  13332.742  0x19d404c000       ok  verified   assumed       89854           0       34646      982675     1553600   1024.386  0x19de3b6000       ok  verified   assumed       72453           0        7363      107085       16945      0.000  0x19de3b6000       ok   assumed           0           0           1           0           0
 36  0x1000000000   64.0GiB   4503.586  16881.984  0x226f002000       ok  verified   assumed      119533           0       43060     1172208     2031643   2045.068  0x227c904000       ok  verified   assumed       97168           0       10353      205920       94056      0.000  0x227c904000       ok   assumed           1           0           0           1           0
# Timeout: 19800s, sending SIGTERM: prototype commit -m 'Add large_file'
# Timeout: 19810s, sending SIGKILL: prototype commit -m 'Add large_file'
# Timeout: 19800s, sending SIGTERM: prototype fsck
# Could not verify repo: CallTimeoutError(cmd='prototype fsck', elapsed=19800.097, killsignal='SIGTERM', returncode=-15)
# CallTimeoutError(cmd='prototype commit -m 'Add large_file'', elapsed=19810.032, killsignal='SIGKILL', returncode=-15)
 36  0x1800000000   96.0GiB   6752.675  19829.145        (None)   failed       bad   ver_err      108075           0       41049     1447228     2362318     (None)        (None)  no_exec    no_ver    no_ver      (None)      (None)      (None)      (None)      (None)     (None)        (None)  no_exec    no_ver      (None)      (None)      (None)      (None)      (None)
# Timeout: 19800s, sending SIGTERM: prototype commit -m 'Add large_file'
# Timeout: 19810s, sending SIGKILL: prototype commit -m 'Add large_file'
# Timeout: 19800s, sending SIGTERM: prototype fsck
# Could not verify repo: CallTimeoutError(cmd='prototype fsck', elapsed=19800.076, killsignal='SIGTERM', returncode=-15)
# CallFailedError(cmd='sudo umount /dev/murphytest01-vg/test', returncode='32')
 37  0x2000000000  128.0GiB   9036.411  19823.279        (None)   failed       bad   ver_err      108741           0       44401     1189078     2613264     (None)        (None)  no_exec    no_ver    no_ver      (None)      (None)      (None)      (None)      (None)     (None)        (None)  no_exec    no_ver      (None)      (None)      (None)      (None)      (None)
# CallFailedError(cmd='sudo umount /dev/murphytest01-vg/test', returncode='32')
 37  0x3000000000  192.0GiB    196.901     (None)        (None)  no_exec    no_ver    no_ver      (None)      (None)      (None)      (None)      (None)     (None)        (None)  no_exec    no_ver    no_ver      (None)      (None)      (None)      (None)      (None)     (None)        (None)  no_exec    no_ver      (None)      (None)      (None)      (None)      (None)
