# Committing increasingly large files
# 
# reformat_partition: /dev/murphytest03-vg/test
# vcs:                prototype
# timeout:            19800.0
# vcs_version:        prototype: git version b134cca Chunk Size: Window 32k x Match 16k
# data_gen:           random
# 
# date:          2017-04-07T07:32:49.130923
# commandline:   ./increasing_file_size.py prototype 0 38 --mag-step=2 --data-gen=random --timeout=19800 --tmp=/test --reformat-partition /dev/murphytest03-vg/test
# testversion:   7146442 Leave timeout info as comment in output
# hostname:      murphytest03
# platform:      Linux-3.16.0-4-amd64-x86_64-with-debian-8.6
# memtotal:      8064260 kB
# memfree:       7470976 kB
# 
# pythonversion:
#     2.7.9 (default, Jun 29 2016, 13:08:31) 
#     [GCC 4.9.2]
# 
# cpuinfo:
#     processor	: 0
#     model name	: Intel(R) Core(TM)2 Duo CPU     E8500  @ 3.16GHz
#     cpu MHz		: 3166.000
#     cache size	: 6144 KB
#     
#     processor	: 1
#     model name	: Intel(R) Core(TM)2 Duo CPU     E8500  @ 3.16GHz
#     cpu MHz		: 1998.000
#     cache size	: 6144 KB
# 
# fsinfo:
#     Filesystem                         Size  Used Avail Use% Mounted on
#     /dev/mapper/murphytest03--vg-test  197G   60M  197G   1% /test
# 
# diskinfo:
#     sda	vendor: ATA, model: ST3250318AS	scheduler: noop deadline [cfq]
# 
# Command results:
# ok:      Command completed successfully
# no_exec: Command was never executed
# failed:  Command failed
# 
# Verification results:
# ver_err:  Could not verify due to error during verification
# no_ver:   Verification was never performed
# bad:      Verification discovered an error
# verified: Verified OK
# assumed:  Assumed ok because dependent commands successful
# 
mag     filebytes  filesize   cre_time    c1_time       c1_size   c1_cmd    c1_ver   c1_repo     c1_user     c1_nice   c1_system     c1_idle   c1_iowait    c2_time       c2_size   c2_cmd    c2_ver   c2_repo     c2_user     c2_nice   c2_system     c2_idle   c2_iowait    gc_time       gc_size   gc_cmd   gc_repo     gc_user     gc_nice   gc_system     gc_idle   gc_iowait
  0  0x0000000001      1.0B      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           1          39           0      0.201  0x0000013000       ok  verified   assumed           1           0           1          40           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  0  0x0000000001      1.0B      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           0          40           0      0.201  0x0000013000       ok  verified   assumed           1           0           1          39           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  1  0x0000000002      2.0B      0.000      0.202  0x000000d000       ok  verified   assumed           1           0           1          40           0      0.201  0x0000013000       ok  verified   assumed           1           0           0          40           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  1  0x0000000003      3.0B      0.000      0.202  0x000000d000       ok  verified   assumed           1           0           1          40           0      0.201  0x0000013000       ok  verified   assumed           1           0           1          39           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  2  0x0000000004      4.0B      0.000      0.201  0x000000d000       ok  verified   assumed           2           0           1          39           0      0.201  0x0000013000       ok  verified   assumed           0           0           0          40           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  2  0x0000000006      6.0B      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           1          40           0      0.201  0x0000013000       ok  verified   assumed           0           0           0          40           0      0.000  0x0000013000       ok   assumed           0           0           0           1           0
  3  0x0000000008      8.0B      0.000      0.201  0x000000d000       ok  verified   assumed           1           0           2          36           2      0.201  0x0000012000       ok  verified   assumed           1           0           1          40           0      0.000  0x0000012000       ok   assumed           0           0           0           0           0
  3  0x000000000c     12.0B      0.000      0.202  0x000000d000       ok  verified   assumed           1           0           0          40           0      0.201  0x0000013000       ok  verified   assumed           0           0           1          40           0      0.000  0x0000013000       ok   assumed           0           0           1           0           0
  4  0x0000000010     16.0B      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           0          40           0      0.201  0x0000013000       ok  verified   assumed           0           0           1          39           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  4  0x0000000018     24.0B      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           0          40           0      0.201  0x0000013000       ok  verified   assumed           3           0           0          39           0      0.000  0x0000013000       ok   assumed           0           0           1           0           0
  5  0x0000000020     32.0B      0.000      0.201  0x000000d000       ok  verified   assumed           1           0           1          39           0      0.201  0x0000012000       ok  verified   assumed           1           0           1          40           0      0.000  0x0000012000       ok   assumed           0           0           0           0           0
  5  0x0000000030     48.0B      0.000      0.202  0x000000d000       ok  verified   assumed           0           0           0          39           0      0.201  0x0000013000       ok  verified   assumed           1           0           0          39           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  6  0x0000000040     64.0B      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           1          39           0      0.201  0x0000013000       ok  verified   assumed           1           0           0          40           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  6  0x0000000060     96.0B      0.000      0.202  0x000000d000       ok  verified   assumed           1           0           0          40           0      0.201  0x0000013000       ok  verified   assumed           1           0           1          39           0      0.000  0x0000013000       ok   assumed           0           0           1           1           0
  7  0x0000000080    128.0B      0.000      0.201  0x000000d000       ok  verified   assumed           1           0           0          40           0      0.201  0x0000013000       ok  verified   assumed           1           0           1          39           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  7  0x00000000c0    192.0B      0.000      0.201  0x000000d000       ok  verified   assumed           3           0           0          37           0      0.201  0x0000013000       ok  verified   assumed           1           0           0          40           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  8  0x0000000100    256.0B      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           1          39           0      0.201  0x0000013000       ok  verified   assumed           0           0           1          40           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  8  0x0000000180    384.0B      0.000      0.201  0x000000d000       ok  verified   assumed           1           0           0          39           0      0.201  0x0000013000       ok  verified   assumed           1           0           1          40           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  9  0x0000000200    512.0B      0.000      0.202  0x000000d000       ok  verified   assumed           0           0           0          39           0      0.201  0x0000013000       ok  verified   assumed           0           0           2          38           0      0.000  0x0000013000       ok   assumed           1           0           0           0           0
  9  0x0000000300    768.0B      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           1          40           0      0.201  0x0000012000       ok  verified   assumed           1           0           0          39           0      0.000  0x0000012000       ok   assumed           0           0           1           0           0
 10  0x0000000400    1.0KiB      0.000      0.201  0x000000d000       ok  verified   assumed           1           0           0          39           1      0.201  0x0000013000       ok  verified   assumed           0           0           0          40           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
 10  0x0000000600    1.5KiB      0.000      0.202  0x000000d000       ok  verified   assumed           0           0           1          40           0      0.201  0x0000013000       ok  verified   assumed           0           0           1          39           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
 11  0x0000000800    2.0KiB      0.000      0.202  0x000000d000       ok  verified   assumed           1           0           1          40           0      0.201  0x0000013000       ok  verified   assumed           0           0           1          40           0      0.000  0x0000013000       ok   assumed           1           0           0           0           0
 11  0x0000000c00    3.0KiB      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           0          39           0      0.201  0x0000013000       ok  verified   assumed           2           0           1          39           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
 12  0x0000001000    4.0KiB      0.001      0.201  0x000000e000       ok  verified   assumed           0           0           1          39           0      0.201  0x0000015000       ok  verified   assumed           2           0           0          38           0      0.000  0x0000015000       ok   assumed           0           0           0           0           0
 12  0x0000001800    6.0KiB      0.001      0.201  0x000000f000       ok  verified   assumed           1           0           1          39           0      0.201  0x0000016000       ok  verified   assumed           1           0           1          40           0      0.000  0x0000016000       ok   assumed           0           0           0           0           0
 13  0x0000002000    8.0KiB      0.001      0.202  0x0000010000       ok  verified   assumed           0           0           1          40           0      0.201  0x0000018000       ok  verified   assumed           1           0           1          39           0      0.000  0x0000018000       ok   assumed           0           0           0           0           0
 13  0x0000003000   12.0KiB      0.001      0.201  0x0000012000       ok  verified   assumed           0           0           1          39           0      0.201  0x000001b000       ok  verified   assumed           0           0           1          40           0      0.000  0x000001b000       ok   assumed           0           0           0           0           0
 14  0x0000004000   16.0KiB      0.002      0.201  0x0000014000       ok  verified   assumed           0           0           0          39           0      0.201  0x000001e000       ok  verified   assumed           0           0           0          39           0      0.000  0x000001e000       ok   assumed           0           0           0           0           0
 14  0x0000006000   24.0KiB      0.002      0.201  0x0000018000       ok  verified   assumed           1           0           0          39           0      0.201  0x0000024000       ok  verified   assumed           0           0           0          40           0      0.000  0x0000024000       ok   assumed           0           0           0           0           0
 15  0x0000008000   32.0KiB      0.004      0.202  0x000001c000       ok  verified   assumed           2           0           1          39           0      0.201  0x000002a000       ok  verified   assumed           0           0           1          40           0      0.000  0x000002a000       ok   assumed           0           0           0           0           0
 15  0x000000c000   48.0KiB      0.005      0.201  0x0000027000       ok  verified   assumed           1           0           1          39           0      0.201  0x0000039000       ok  verified   assumed           3           0           0          37           0      0.000  0x0000039000       ok   assumed           0           0           0           1           0
 16  0x0000010000   64.0KiB      0.004      0.201  0x000002f000       ok  verified   assumed           0           0           1          40           0      0.201  0x0000045000       ok  verified   assumed           1           0           0          40           0      0.000  0x0000045000       ok   assumed           0           0           0           0           0
 16  0x0000018000   96.0KiB      0.007      0.201  0x0000041000       ok  verified   assumed           1           0           0          40           0      0.201  0x0000063000       ok  verified   assumed           1           0           1          39           0      0.000  0x0000063000       ok   assumed           0           0           0           0           0
 17  0x0000020000  128.0KiB      0.014      0.201  0x0000051000       ok  verified   assumed           1           0           1          39           0      0.201  0x000006f000       ok  verified   assumed           0           0           1          40           0      0.000  0x000006f000       ok   assumed           0           0           0           1           0
 17  0x0000030000  192.0KiB      0.020      0.201  0x0000074000       ok  verified   assumed           0           0           1          40           0      0.201  0x0000090000       ok  verified   assumed           0           0           0          40           0      0.000  0x0000090000       ok   assumed           0           0           1           0           0
 18  0x0000040000  256.0KiB      0.025      0.201  0x0000094000       ok  verified   assumed           1           0           1          38           0      0.201  0x00000bb000       ok  verified   assumed           1           0           2          39           0      0.000  0x00000bb000       ok   assumed           0           0           0           0           0
 18  0x0000060000  384.0KiB      0.033      0.201  0x00000d7000       ok  verified   assumed           0           0           1          39           0      0.201  0x00000e8000       ok  verified   assumed           2           0           0          38           0      0.000  0x00000e8000       ok   assumed           0           0           0           0           0
 19  0x0000080000  512.0KiB      0.039      0.201  0x0000118000       ok  verified   assumed           2           0           0          39           0      0.201  0x000012a000       ok  verified   assumed           1           0           0          40           0      0.000  0x000012a000       ok   assumed           1           0           0           0           0
 19  0x00000c0000  768.0KiB      0.052      0.201  0x000019f000       ok  verified   assumed           3           0           2          37           0      0.201  0x00001c4000       ok  verified   assumed           1           0           0          38           0      0.000  0x00001c4000       ok   assumed           0           0           0           1           0
 20  0x0000100000    1.0MiB      0.075      0.201  0x000022a000       ok  verified   assumed           3           0           1          38           0      0.201  0x000024f000       ok  verified   assumed           2           0           0          38           0      0.000  0x000024f000       ok   assumed           0           0           0           0           0
 20  0x0000180000    1.5MiB      0.109      0.201  0x000033b000       ok  verified   assumed           2           0           2          37           0      0.201  0x000035e000       ok  verified   assumed           2           0           1          37           0      0.000  0x000035e000       ok   assumed           0           0           0           0           0
 21  0x0000200000    2.0MiB      0.142      0.201  0x0000441000       ok  verified   assumed           5           0           0          36           0      0.201  0x0000474000       ok  verified   assumed           3           0           1          36           0      0.000  0x0000474000       ok   assumed           0           0           0           1           0
 21  0x0000300000    3.0MiB      0.209      0.201  0x0000661000       ok  verified   assumed           7           0           0          34           0      0.201  0x000067d000       ok  verified   assumed           6           0           0          35           0      0.000  0x000067d000       ok   assumed           0           0           0           0           0
 22  0x0000400000    4.0MiB      0.278      0.201  0x000086f000       ok  verified   assumed           8           0           1          31           0      0.201  0x000088b000       ok  verified   assumed           7           0           1          33           0      0.000  0x000088b000       ok   assumed           0           0           0           0           0
 22  0x0000600000    6.0MiB      0.414      0.301  0x0000ca6000       ok  verified   assumed          11           0           3          46           1      0.201  0x0000cb7000       ok  verified   assumed           9           0           2          30           0      0.000  0x0000cb7000       ok   assumed           0           0           0           0           0
 23  0x0000800000    8.0MiB      0.550      0.301  0x00010da000       ok  verified   assumed          15           0           3          42           0      0.301  0x00010fa000       ok  verified   assumed          13           0           0          46           0      0.000  0x00010fa000       ok   assumed           0           0           0           0           0
 23  0x0000c00000   12.0MiB      0.826      0.401  0x000191d000       ok  verified   assumed          24           0           2          54           0      0.301  0x000193c000       ok  verified   assumed          20           0           0          39           1      0.000  0x000193c000       ok   assumed           0           0           0           0           0
 24  0x0001000000   16.0MiB      1.099      0.502  0x0002164000       ok  verified   assumed          31           0           6          63           2      0.401  0x000219a000       ok  verified   assumed          26           0           2          52           1      0.000  0x000219a000       ok   assumed           0           0           0           0           0
 24  0x0001800000   24.0MiB      1.639      0.602  0x00031e3000       ok  verified   assumed          49           0           3          69           0      0.502  0x0003242000       ok  verified   assumed          39           0           1          59           0      0.000  0x0003242000       ok   assumed           0           0           0           0           0
 25  0x0002000000   32.0MiB      2.185      0.802  0x0004249000       ok  verified   assumed          63           0           5          87           6      0.702  0x000427f000       ok  verified   assumed          53           0           1          80           5      0.000  0x000427f000       ok   assumed           1           0           0           1           0
 25  0x0003000000   48.0MiB      3.282      1.103  0x00062f6000       ok  verified   assumed          89           0          12         114           4      0.902  0x0006324000       ok  verified   assumed          79           0           1          83          17      0.000  0x0006324000       ok   assumed           0           0           0           0           0
 26  0x0004000000   64.0MiB      4.378      1.503  0x00083a2000       ok  verified   assumed         120           0          13         160           8      1.203  0x00083fa000       ok  verified   assumed         107           0           2         129           3      0.000  0x00083fa000       ok   assumed           0           0           1           0           0
 26  0x0006000000   96.0MiB      6.563      2.104  0x000c4f7000       ok  verified   assumed         182           0          18         214           8      1.703  0x000c543000       ok  verified   assumed         155           0           4         170          10      0.000  0x000c543000       ok   assumed           0           0           0           0           0
 27  0x0008000000  128.0MiB      8.746      2.805  0x0010622000       ok  verified   assumed         247           0          21         276          16      2.208  0x001067b000       ok  verified   assumed         207           0           4         224           7      0.000  0x001067b000       ok   assumed           0           0           0           0           0
 27  0x000c000000  192.0MiB     13.113      4.007  0x00188f0000       ok  verified   assumed         366           0          34         381          21      3.306  0x001895d000       ok  verified   assumed         314           0           5         318          24      0.000  0x001895d000       ok   assumed           0           0           0           0           0
 28  0x0010000000  256.0MiB     17.482      5.409  0x0020b66000       ok  verified   assumed         482           0          47         525          26      4.307  0x0020bfa000       ok  verified   assumed         417           0           6         415          23      0.000  0x0020bfa000       ok   assumed           0           0           0           0           0
 28  0x0018000000  384.0MiB     26.223      8.113  0x00310ee000       ok  verified   assumed         741           0          63         464         350      6.410  0x00311a7000       ok  verified   assumed         622           0           9         617          34      0.000  0x00311a7000       ok   assumed           0           0           0           0           0
 29  0x0020000000  512.0MiB     34.964     10.917  0x00415cb000       ok  verified   assumed         974           0          86        1039          83      8.413  0x00416c4000       ok  verified   assumed         830           0          15         808          31      0.000  0x00416c4000       ok   assumed           0           0           0           0           0
 29  0x0030000000  768.0MiB     52.482     15.924  0x006204c000       ok  verified   assumed        1467           0         136        1032         539     12.720  0x00621ba000       ok  verified   assumed        1250           0          26         807         456      0.000  0x00621ba000       ok   assumed           0           0           0           0           0
 30  0x0040000000    1.0GiB     70.502     23.335  0x0082b79000       ok  verified   assumed        1956           0         187        1642         866     16.830  0x0082d80000       ok  verified   assumed        1669           0          33        1049         609      0.000  0x0082d80000       ok   assumed           0           0           0           0           0
 30  0x0060000000    1.5GiB    105.898     34.653  0x00c41ee000       ok  verified   assumed        2935           0         291        1697        1981     25.041  0x00c44aa000       ok  verified   assumed        2488           0          58        1310        1144      0.000  0x00c44aa000       ok   assumed           0           0           0           0           0
 31  0x0080000000    2.0GiB    141.018     45.270  0x01057d3000       ok  verified   assumed        3902           0         403        1996        2718     33.349  0x0105b61000       ok  verified   assumed        3318           0          67        2324         951      0.000  0x0105b61000       ok   assumed           0           0           0           1           0
 31  0x00c0000000    3.0GiB    211.814     67.506  0x01882bd000       ok  verified   assumed        5839           0         623        2691        4300     49.996  0x018880d000       ok  verified   assumed        4969           0          91        3786        1134      0.000  0x018880d000       ok   assumed           1           0           0           0           0
 32  0x0100000000    4.0GiB    282.074    132.098  0x020ae42000       ok  verified   assumed        9101           0         920        6986        9305     66.623  0x020b564000       ok  verified   assumed        6631           0         119        5357        1193      0.000  0x020b564000       ok   assumed           0           0           0           0           0
 32  0x0180000000    6.0GiB    424.494    262.708  0x031053a000       ok  verified   assumed       11896           0        1504       12152       26726    103.362  0x0310fb1000       ok  verified   assumed        9961           0         202        8760        1709      0.000  0x0310fb1000       ok   assumed           0           0           0           0           0
 33  0x0200000000    8.0GiB    566.193    393.387  0x0415bf2000       ok  verified   assumed       15845           0        2152       17097       43191    157.440  0x04169f6000       ok  verified   assumed       13286           0         511       13416        4114      0.000  0x04169f6000       ok   assumed           0           0           0           0           0
 33  0x0300000000   12.0GiB    846.691    535.696  0x06206a3000       ok  verified   assumed       23842           0        3336       31026       48303    219.233  0x0621b95000       ok  verified   assumed       20005           0         817       20170        2567      0.000  0x0621b95000       ok   assumed           0           0           0           0           0
 34  0x0400000000   16.0GiB   1129.111    719.184  0x082b330000       ok  verified   assumed       31636           0        4606       39597       67177    289.091  0x082cf0e000       ok  verified   assumed       26689           0        1224       26722        2796      0.000  0x082cf0e000       ok   assumed           0           0           0           0           0
 34  0x0600000000   24.0GiB   1691.309   1165.530  0x0c40eb8000       ok  verified   assumed       47660           0        7227       58448      118438    446.221  0x0c4387d000       ok  verified   assumed       40130           0        1989       25720       20773      0.000  0x0c4387d000       ok   assumed           1           0           0           0           0
 35  0x0800000000   32.0GiB   2251.449   1656.847  0x10567ab000       ok  verified   assumed       63674           0        9964       70998      185086    573.599  0x1059f60000       ok  verified   assumed       53480           0        3169       53705        3627      0.000  0x1059f60000       ok   assumed           0           0           0           0           0
 35  0x0c00000000   48.0GiB   3377.009   2964.449  0x1881b59000       ok  verified   assumed       94169           0       16066      134123      345132    858.310  0x1886ec1000       ok  verified   assumed       79966           0        4156       81162        5170      0.000  0x1886ec1000       ok   assumed           0           0           0           0           0
 36  0x1000000000   64.0GiB   4499.779   3690.908  0x20ace10000       ok  verified   assumed      126392           0       21212      169540      416703   1135.481  0x20b3d32000       ok  verified   assumed      106564           0        5645      108742        4755      0.000  0x20b3d32000       ok   assumed           0           0           0           0           0
 36  0x1800000000   96.0GiB   6751.371   6842.497  0x3103363000       ok  verified   assumed      189563           0       34332      325632      813455   1799.347  0x310da5d000       ok  verified   assumed      159586           0        9076      169829       19243      0.000  0x310da5d000       ok   assumed           0           0           0           0           0
# Timeout: 19800s, sending SIGTERM: prototype fsck
# Could not verify repo: CallTimeoutError(cmd='prototype fsck', elapsed=19800.098, killsignal='SIGTERM', returncode=-15)
# CallFailedError(cmd='prototype commit -m 'Add large_file'', returncode='1')
 37  0x2000000000  128.0GiB   9004.070   5251.342        (None)   failed       bad   ver_err      149602           0       22184      253150      621752     (None)        (None)  no_exec    no_ver    no_ver      (None)      (None)      (None)      (None)      (None)     (None)        (None)  no_exec    no_ver      (None)      (None)      (None)      (None)      (None)
# CallFailedError(cmd='prototype commit -m 'Add large_file'', returncode='1')
 37  0x3000000000  192.0GiB  13514.534    218.646        (None)   failed       bad  verified        8747           0        1194       10438       23098     (None)        (None)  no_exec    no_ver    no_ver      (None)      (None)      (None)      (None)      (None)     (None)        (None)  no_exec    no_ver      (None)      (None)      (None)      (None)      (None)
