# Committing increasingly large files
# 
# reformat_partition: /dev/murphytest02-vg/test
# vcs:                prototype
# timeout:            19800.0
# vcs_version:        prototype: git version f464604 Tuning: Use 2x1 object dir structure
# data_gen:           random
# 
# date:          2017-04-11T21:56:34.901947
# commandline:   ./increasing_file_size.py prototype 0 38 --mag-step=2 --data-gen=random --timeout=19800 --tmp=/test --reformat-partition /dev/murphytest02-vg/test
# testversion:   7146442 Leave timeout info as comment in output
# hostname:      murphytest02
# platform:      Linux-3.16.0-4-amd64-x86_64-with-debian-8.6
# memtotal:      8064260 kB
# memfree:       813336 kB
# 
# pythonversion:
#     2.7.9 (default, Jun 29 2016, 13:08:31) 
#     [GCC 4.9.2]
# 
# cpuinfo:
#     processor	: 0
#     model name	: Intel(R) Core(TM)2 Duo CPU     E8500  @ 3.16GHz
#     cpu MHz		: 1998.000
#     cache size	: 6144 KB
#     
#     processor	: 1
#     model name	: Intel(R) Core(TM)2 Duo CPU     E8500  @ 3.16GHz
#     cpu MHz		: 1998.000
#     cache size	: 6144 KB
# 
# fsinfo:
#     Filesystem                         Size  Used Avail Use% Mounted on
#     /dev/mapper/murphytest02--vg-test  197G   51G  147G  26% /test
# 
# diskinfo:
#     sda	vendor: ATA, model: ST3250318AS	scheduler: noop deadline [cfq]
# 
# Command results:
# ok:      Command completed successfully
# no_exec: Command was never executed
# failed:  Command failed
# 
# Verification results:
# ver_err:  Could not verify due to error during verification
# no_ver:   Verification was never performed
# bad:      Verification discovered an error
# verified: Verified OK
# assumed:  Assumed ok because dependent commands successful
# 
mag     filebytes  filesize   cre_time    c1_time       c1_size   c1_cmd    c1_ver   c1_repo     c1_user     c1_nice   c1_system     c1_idle   c1_iowait    c2_time       c2_size   c2_cmd    c2_ver   c2_repo     c2_user     c2_nice   c2_system     c2_idle   c2_iowait    gc_time       gc_size   gc_cmd   gc_repo     gc_user     gc_nice   gc_system     gc_idle   gc_iowait
  0  0x0000000001      1.0B      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           1          40           1      0.101  0x0000012000       ok  verified   assumed           2           0           0          18           0      0.000  0x0000012000       ok   assumed           0           0           0           0           0
  0  0x0000000001      1.0B      0.000      0.101  0x000000d000       ok  verified   assumed           0           0           0          19           0      0.101  0x0000013000       ok  verified   assumed           0           0           0          19           0      0.000  0x0000013000       ok   assumed           0           0           0           1           0
  1  0x0000000002      2.0B      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           1          40           0      0.101  0x0000013000       ok  verified   assumed           0           0           0          19           0      0.000  0x0000013000       ok   assumed           0           0           1           0           0
  1  0x0000000003      3.0B      0.000      0.101  0x000000d000       ok  verified   assumed           1           0           0          20           0      0.101  0x0000013000       ok  verified   assumed           0           0           0          20           0      0.000  0x0000013000       ok   assumed           0           0           1           0           0
  2  0x0000000004      4.0B      0.000      0.202  0x000000b000       ok  verified   assumed           0           0           1          39           0      0.101  0x0000011000       ok  verified   assumed           1           0           0          20           0      0.000  0x0000011000       ok   assumed           0           0           0           0           0
  2  0x0000000006      6.0B      0.000      0.101  0x000000d000       ok  verified   assumed           1           0           1          20           0      0.101  0x0000013000       ok  verified   assumed           0           0           0          20           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  3  0x0000000008      8.0B      0.000      0.101  0x000000d000       ok  verified   assumed           2           0           0          19           0      0.101  0x0000013000       ok  verified   assumed           1           0           0          20           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  3  0x000000000c     12.0B      0.000      0.201  0x000000d000       ok  verified   assumed           1           0           0          39           0      0.101  0x0000013000       ok  verified   assumed           1           0           0          18           2      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  4  0x0000000010     16.0B      0.000      0.101  0x000000d000       ok  verified   assumed           0           0           0          20           0      0.101  0x0000013000       ok  verified   assumed           0           0           0          20           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  4  0x0000000018     24.0B      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           1          40           0      0.101  0x0000013000       ok  verified   assumed           0           0           1          20           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  5  0x0000000020     32.0B      0.000      0.201  0x000000d000       ok  verified   assumed           1           0           1          38           0      0.101  0x0000013000       ok  verified   assumed           1           0           1          17           3      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  5  0x0000000030     48.0B      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           0          39           0      0.101  0x0000013000       ok  verified   assumed           0           0           0          18           3      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  6  0x0000000040     64.0B      0.000      0.101  0x000000d000       ok  verified   assumed           1           0           1          20           0      0.101  0x0000013000       ok  verified   assumed           0           0           1          20           0      0.000  0x0000013000       ok   assumed           1           0           0           0           0
  6  0x0000000060     96.0B      0.000      0.201  0x000000d000       ok  verified   assumed           1           0           1          39           0      0.101  0x0000013000       ok  verified   assumed           1           0           1          20           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  7  0x0000000080    128.0B      0.000      0.101  0x000000d000       ok  verified   assumed           0           0           0          20           0      0.101  0x0000013000       ok  verified   assumed           1           0           0          20           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  7  0x00000000c0    192.0B      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           1          39           0      0.101  0x0000013000       ok  verified   assumed           1           0           1          20           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  8  0x0000000100    256.0B      0.000      0.101  0x000000d000       ok  verified   assumed           0           0           0          20           0      0.101  0x0000013000       ok  verified   assumed           1           0           0          20           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  8  0x0000000180    384.0B      0.000      0.201  0x000000d000       ok  verified   assumed           1           0           1          37           3      0.101  0x0000013000       ok  verified   assumed           1           0           1          20           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  9  0x0000000200    512.0B      0.000      0.101  0x000000d000       ok  verified   assumed           0           0           0          20           0      0.101  0x0000013000       ok  verified   assumed           1           0           1          19           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  9  0x0000000300    768.0B      0.000      0.201  0x000000d000       ok  verified   assumed           1           0           0          40           0      0.101  0x0000013000       ok  verified   assumed           0           0           0          20           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
 10  0x0000000400    1.0KiB      0.000      0.202  0x000000d000       ok  verified   assumed           0           0           0          40           0      0.101  0x0000013000       ok  verified   assumed           0           0           1          19           0      0.000  0x0000013000       ok   assumed           0           0           1           0           0
 10  0x0000000600    1.5KiB      0.000      0.201  0x000000d000       ok  verified   assumed           1           0           0          39           0      0.101  0x0000013000       ok  verified   assumed           1           0           0          19           1      0.000  0x0000013000       ok   assumed           0           0           0           0           0
 11  0x0000000800    2.0KiB      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           1          39           0      0.101  0x0000013000       ok  verified   assumed           0           0           0          20           0      0.000  0x0000013000       ok   assumed           0           0           0           1           0
 11  0x0000000c00    3.0KiB      0.000      0.201  0x000000d000       ok  verified   assumed           1           0           1          40           0      0.101  0x0000013000       ok  verified   assumed           1           0           0          20           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
 12  0x0000001000    4.0KiB      0.001      0.201  0x000000e000       ok  verified   assumed           0           0           0          40           0      0.101  0x0000015000       ok  verified   assumed           1           0           0          20           0      0.000  0x0000015000       ok   assumed           0           0           0           0           0
 12  0x0000001800    6.0KiB      0.001      0.201  0x000000e000       ok  verified   assumed           0           0           1          40           0      0.101  0x0000015000       ok  verified   assumed           0           0           1          19           0      0.000  0x0000015000       ok   assumed           0           0           0           0           0
 13  0x0000002000    8.0KiB      0.001      0.202  0x0000010000       ok  verified   assumed           1           0           1          38           0      0.101  0x000001b000       ok  verified   assumed           0           0           1          20           0      0.000  0x000001b000       ok   assumed           0           0           0           0           0
 13  0x0000003000   12.0KiB      0.001      0.202  0x0000012000       ok  verified   assumed           0           0           0          40           0      0.201  0x000001b000       ok  verified   assumed           0           0           0          39           0      0.000  0x000001b000       ok   assumed           0           0           0           0           0
 14  0x0000004000   16.0KiB      0.002      0.201  0x0000017000       ok  verified   assumed           1           0           0          40           0      0.201  0x0000021000       ok  verified   assumed           0           0           0          39           0      0.000  0x0000021000       ok   assumed           0           0           1           0           0
 14  0x0000006000   24.0KiB      0.003      0.201  0x000001b000       ok  verified   assumed           1           0           0          40           0      0.201  0x000002a000       ok  verified   assumed           1           0           1          38           1      0.000  0x000002a000       ok   assumed           0           0           1           0           0
 15  0x0000008000   32.0KiB      0.004      0.201  0x000001c000       ok  verified   assumed           0           0           1          39           0      0.201  0x000002a000       ok  verified   assumed           0           0           1          39           0      0.000  0x000002a000       ok   assumed           0           0           1           0           0
 15  0x000000c000   48.0KiB      0.003      0.201  0x0000027000       ok  verified   assumed           0           0           1          40           0      0.201  0x0000038000       ok  verified   assumed           0           0           1          40           0      0.000  0x0000038000       ok   assumed           0           0           0           0           0
 16  0x0000010000   64.0KiB      0.007      0.201  0x0000030000       ok  verified   assumed           0           0           0          40           0      0.201  0x000003e000       ok  verified   assumed           0           0           1          39           0      0.000  0x000003e000       ok   assumed           0           0           0           0           0
 16  0x0000018000   96.0KiB      0.010      0.201  0x0000046000       ok  verified   assumed           0           0           0          39           0      0.201  0x0000058000       ok  verified   assumed           1           0           0          40           0      0.000  0x0000058000       ok   assumed           0           0           0           0           0
 17  0x0000020000  128.0KiB      0.014      0.201  0x0000055000       ok  verified   assumed           0           0           0          40           0      0.201  0x0000066000       ok  verified   assumed           1           0           0          39           0      0.000  0x0000066000       ok   assumed           0           0           0           0           0
 17  0x0000030000  192.0KiB      0.017      0.201  0x000007c000       ok  verified   assumed           1           0           0          40           0      0.201  0x000008d000       ok  verified   assumed           1           0           0          39           0      0.000  0x000008d000       ok   assumed           0           0           0           0           0
 18  0x0000040000  256.0KiB      0.021      0.201  0x00000a6000       ok  verified   assumed           1           0           0          39           0      0.201  0x00000b5000       ok  verified   assumed           0           0           0          40           0      0.000  0x00000b5000       ok   assumed           0           0           0           0           0
 18  0x0000060000  384.0KiB      0.030      0.201  0x00000ed000       ok  verified   assumed           0           0           1          39           0      0.201  0x00000fd000       ok  verified   assumed           2           0           0          39           0      0.000  0x00000fd000       ok   assumed           0           0           1           0           0
 19  0x0000080000  512.0KiB      0.039      0.201  0x0000131000       ok  verified   assumed           1           0           1          39           0      0.201  0x000013c000       ok  verified   assumed           1           0           1          39           0      0.000  0x000013c000       ok   assumed           0           0           0           0           0
 19  0x00000c0000  768.0KiB      0.055      0.201  0x00001be000       ok  verified   assumed           2           0           1          38           0      0.201  0x00001d2000       ok  verified   assumed           2           0           1          35           3      0.000  0x00001d2000       ok   assumed           0           0           0           1           0
 20  0x0000100000    1.0MiB      0.069      0.201  0x0000263000       ok  verified   assumed           3           0           1          38           0      0.201  0x0000270000       ok  verified   assumed           3           0           1          37           0      0.000  0x0000270000       ok   assumed           0           0           0           0           0
 20  0x0000180000    1.5MiB      0.103      0.201  0x0000386000       ok  verified   assumed           4           0           2          36           0      0.201  0x0000395000       ok  verified   assumed           3           0           2          37           0      0.000  0x0000395000       ok   assumed           0           0           0           0           0
 21  0x0000200000    2.0MiB      0.143      0.201  0x0000491000       ok  verified   assumed           6           0           0          33           2      0.201  0x00004a1000       ok  verified   assumed           4           0           1          36           0      0.000  0x00004a1000       ok   assumed           0           0           0           0           0
 21  0x0000300000    3.0MiB      0.212      0.201  0x00006e6000       ok  verified   assumed           6           0           2          32           0      0.201  0x0000713000       ok  verified   assumed           6           0           0          34           0      0.000  0x0000713000       ok   assumed           0           0           0           0           0
 22  0x0000400000    4.0MiB      0.273      0.201  0x00008ff000       ok  verified   assumed           6           0           5          29           0      0.201  0x0000913000       ok  verified   assumed           8           0           1          32           0      0.000  0x0000913000       ok   assumed           0           0           0           0           0
 22  0x0000600000    6.0MiB      0.414      0.301  0x0000d7a000       ok  verified   assumed          13           0           4          40           4      0.301  0x0000d8b000       ok  verified   assumed          11           0           0          48           1      0.000  0x0000d8b000       ok   assumed           0           0           0           0           0
 23  0x0000800000    8.0MiB      0.553      0.301  0x00011b5000       ok  verified   assumed          17           0           4          39           2      0.301  0x00011cd000       ok  verified   assumed          15           0           2          44           0      0.000  0x00011cd000       ok   assumed           0           0           0           0           0
 23  0x0000c00000   12.0MiB      0.826      0.401  0x0001a46000       ok  verified   assumed          25           0           6          48           3      0.401  0x0001a5c000       ok  verified   assumed          22           0           1          58           0      0.000  0x0001a5c000       ok   assumed           0           0           0           0           0
 24  0x0001000000   16.0MiB      1.098      0.502  0x00022c2000       ok  verified   assumed          33           0           6          61           0      0.401  0x00022d9000       ok  verified   assumed          29           0           1          50           0      0.000  0x00022d9000       ok   assumed           0           0           0           0           0
 24  0x0001800000   24.0MiB      1.643      0.702  0x000339f000       ok  verified   assumed          50           0           9          77           4      0.602  0x00033bc000       ok  verified   assumed          42           0           3          73           0      0.000  0x00033bc000       ok   assumed           0           0           0           0           0
 25  0x0002000000   32.0MiB      2.193      0.902  0x00044ab000       ok  verified   assumed          66           0          14          99           2      0.702  0x00044ce000       ok  verified   assumed          59           0           3          79           1      0.000  0x00044ce000       ok   assumed           0           0           0           0           0
 25  0x0003000000   48.0MiB      3.283      1.303  0x000664e000       ok  verified   assumed         104           0          14         140           2      1.002  0x000667e000       ok  verified   assumed          86           0           4          94          17      0.000  0x000667e000       ok   assumed           0           0           0           0           0
 26  0x0004000000   64.0MiB      4.377      1.703  0x0008838000       ok  verified   assumed         138           0          21         171          10      1.303  0x000886e000       ok  verified   assumed         115           0           6         133           7      0.000  0x000886e000       ok   assumed           0           0           0           0           0
