# Committing increasingly large files
# 
# reformat_partition: /dev/murphytest02-vg/test
# vcs:                prototype
# timeout:            19800.0
# vcs_version:        prototype 0.1.0 (3e599e3 Merge branch 'chunksize' into fix_chunking) (release)
# data_gen:           random
# 
# date:          2017-05-04T15:33:14.193040
# commandline:   ./increasing_file_size.py prototype 0 38 --mag-step=2 --data-gen=random --timeout=19800 --tmp=/test --reformat-partition /dev/murphytest02-vg/test
# testversion:   e7463c7 Allow trial to continue after repo verify error
# hostname:      murphytest02
# platform:      Linux-3.16.0-4-amd64-x86_64-with-debian-8.6
# memtotal:      8064260 kB
# memfree:       7464216 kB
# 
# pythonversion:
#     2.7.9 (default, Jun 29 2016, 13:08:31) 
#     [GCC 4.9.2]
# 
# cpuinfo:
#     processor	: 0
#     model name	: Intel(R) Core(TM)2 Duo CPU     E8500  @ 3.16GHz
#     cpu MHz		: 1998.000
#     cache size	: 6144 KB
#     
#     processor	: 1
#     model name	: Intel(R) Core(TM)2 Duo CPU     E8500  @ 3.16GHz
#     cpu MHz		: 3166.000
#     cache size	: 6144 KB
# 
# fsinfo:
#     Filesystem                         Size  Used Avail Use% Mounted on
#     /dev/mapper/murphytest02--vg-test  197G   60M  197G   1% /test
# 
# diskinfo:
#     sda	vendor: ATA, model: ST3250318AS	scheduler: noop deadline [cfq]
# 
# Command results:
# ok:      Command completed successfully
# no_exec: Command was never executed
# failed:  Command failed
# 
# Verification results:
# ver_err:  Could not verify due to error during verification
# no_ver:   Verification was never performed
# bad:      Verification discovered an error
# verified: Verified OK
# assumed:  Assumed ok because dependent commands successful
# 
mag     filebytes  filesize   cre_time    c1_time       c1_size   c1_cmd    c1_ver   c1_repo     c1_user     c1_nice   c1_system     c1_idle   c1_iowait    c2_time       c2_size   c2_cmd    c2_ver   c2_repo     c2_user     c2_nice   c2_system     c2_idle   c2_iowait    gc_time       gc_size   gc_cmd   gc_repo     gc_user     gc_nice   gc_system     gc_idle   gc_iowait
  0  0x0000000001      1.0B      0.000      0.201  0x000000d000       ok  verified   assumed           1           0           0          40           0      0.201  0x0000013000       ok  verified   assumed           0           0           1          39           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  0  0x0000000001      1.0B      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           1          40           0      0.201  0x0000013000       ok  verified   assumed           1           0           1          40           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  1  0x0000000002      2.0B      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           0          40           0      0.201  0x0000013000       ok  verified   assumed           0           0           0          40           0      0.000  0x0000013000       ok   assumed           0           0           0           1           0
  1  0x0000000003      3.0B      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           0          40           0      0.201  0x0000013000       ok  verified   assumed           1           0           0          40           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  2  0x0000000004      4.0B      0.000      0.202  0x000000d000       ok  verified   assumed           1           0           0          40           0      0.201  0x0000013000       ok  verified   assumed           0           0           0          39           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  2  0x0000000006      6.0B      0.000      0.202  0x000000d000       ok  verified   assumed           0           0           0          39           0      0.201  0x0000013000       ok  verified   assumed           0           0           1          39           0      0.000  0x0000013000       ok   assumed           0           0           1           0           0
  3  0x0000000008      8.0B      0.000      0.201  0x000000d000       ok  verified   assumed           1           0           0          40           0      0.201  0x0000013000       ok  verified   assumed           0           0           0          39           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  3  0x000000000c     12.0B      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           1          40           0      0.201  0x0000013000       ok  verified   assumed           0           0           0          40           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  4  0x0000000010     16.0B      0.000      0.202  0x000000d000       ok  verified   assumed           0           0           1          39           0      0.201  0x0000013000       ok  verified   assumed           0           0           0          39           0      0.000  0x0000013000       ok   assumed           1           0           0           0           0
  4  0x0000000018     24.0B      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           0          39           0      0.201  0x0000013000       ok  verified   assumed           0           0           0          40           0      0.000  0x0000013000       ok   assumed           0           0           0           1           0
  5  0x0000000020     32.0B      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           1          39           0      0.201  0x0000013000       ok  verified   assumed           1           0           0          40           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  5  0x0000000030     48.0B      0.000      0.201  0x000000d000       ok  verified   assumed           1           0           0          39           1      0.201  0x0000013000       ok  verified   assumed           1           0           0          39           0      0.000  0x0000013000       ok   assumed           0           0           1           0           0
  6  0x0000000040     64.0B      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           0          40           0      0.201  0x0000013000       ok  verified   assumed           1           0           0          40           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  6  0x0000000060     96.0B      0.000      0.202  0x000000d000       ok  verified   assumed           0           0           0          40           0      0.201  0x0000013000       ok  verified   assumed           0           0           1          39           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  7  0x0000000080    128.0B      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           0          40           0      0.201  0x0000013000       ok  verified   assumed           0           0           1          40           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  7  0x00000000c0    192.0B      0.000      0.201  0x000000d000       ok  verified   assumed           1           0           1          39           0      0.201  0x0000013000       ok  verified   assumed           1           0           1          39           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  8  0x0000000100    256.0B      0.000      0.202  0x000000d000       ok  verified   assumed           1           0           1          40           0      0.201  0x0000013000       ok  verified   assumed           1           0           0          40           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  8  0x0000000180    384.0B      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           0          40           0      0.201  0x0000013000       ok  verified   assumed           0           0           1          39           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  9  0x0000000200    512.0B      0.000      0.202  0x000000d000       ok  verified   assumed           0           0           0          38           1      0.201  0x0000013000       ok  verified   assumed           1           0           0          40           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  9  0x0000000300    768.0B      0.000      0.202  0x000000d000       ok  verified   assumed           0           0           0          40           0      0.201  0x0000013000       ok  verified   assumed           1           0           0          39           0      0.000  0x0000013000       ok   assumed           0           0           1           0           0
 10  0x0000000400    1.0KiB      0.000      0.202  0x000000d000       ok  verified   assumed           2           0           0          40           0      0.201  0x0000013000       ok  verified   assumed           1           0           0          40           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
 10  0x0000000600    1.5KiB      0.000      0.201  0x000000d000       ok  verified   assumed           1           0           1          41           0      0.201  0x0000013000       ok  verified   assumed           0           0           0          40           1      0.000  0x0000013000       ok   assumed           0           0           0           0           0
 11  0x0000000800    2.0KiB      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           1          40           0      0.201  0x0000013000       ok  verified   assumed           0           0           1          40           0      0.000  0x0000013000       ok   assumed           1           0           0           0           0
 11  0x0000000c00    3.0KiB      0.000      0.202  0x000000d000       ok  verified   assumed           0           0           0          39           0      0.201  0x0000013000       ok  verified   assumed           0           0           0          40           0      0.000  0x0000013000       ok   assumed           0           0           0           1           0
 12  0x0000001000    4.0KiB      0.001      0.201  0x000000e000       ok  verified   assumed           0           0           0          40           0      0.201  0x0000015000       ok  verified   assumed           0           0           0          40           0      0.000  0x0000015000       ok   assumed           0           0           0           0           0
 12  0x0000001800    6.0KiB      0.001      0.201  0x000000f000       ok  verified   assumed           0           0           1          40           0      0.201  0x0000016000       ok  verified   assumed           0           0           1          40           0      0.000  0x0000016000       ok   assumed           0           0           0           1           0
 13  0x0000002000    8.0KiB      0.001      0.202  0x0000010000       ok  verified   assumed           2           0           0          40           0      0.201  0x0000018000       ok  verified   assumed           0           0           0          40           0      0.000  0x0000018000       ok   assumed           1           0           1           0           0
 13  0x0000003000   12.0KiB      0.001      0.201  0x0000012000       ok  verified   assumed           0           0           1          40           0      0.201  0x000001a000       ok  verified   assumed           1           0           1          39           0      0.000  0x000001a000       ok   assumed           0           0           0           0           0
 14  0x0000004000   16.0KiB      0.001      0.201  0x0000014000       ok  verified   assumed           0           0           0          40           0      0.201  0x000001e000       ok  verified   assumed           0           0           1          39           0      0.000  0x000001e000       ok   assumed           0           0           0           0           0
 14  0x0000006000   24.0KiB      0.003      0.202  0x0000018000       ok  verified   assumed           0           0           1          40           0      0.201  0x0000023000       ok  verified   assumed           0           0           1          40           0      0.000  0x0000023000       ok   assumed           0           0           0           0           0
 15  0x0000008000   32.0KiB      0.002      0.201  0x000001c000       ok  verified   assumed           1           0           0          39           0      0.201  0x000002a000       ok  verified   assumed           0           0           1          39           0      0.000  0x000002a000       ok   assumed           0           0           0           0           0
 15  0x000000c000   48.0KiB      0.005      0.201  0x000002a000       ok  verified   assumed           0           0           0          39           0      0.201  0x000003d000       ok  verified   assumed           0           0           2          39           0      0.000  0x000003d000       ok   assumed           0           0           0           0           0
 16  0x0000010000   64.0KiB      0.007      0.201  0x0000032000       ok  verified   assumed           0           0           0          39           0      0.201  0x0000047000       ok  verified   assumed           0           0           1          40           0      0.000  0x0000047000       ok   assumed           0           0           0           0           0
 16  0x0000018000   96.0KiB      0.010      0.201  0x0000044000       ok  verified   assumed           1           0           1          40           0      0.201  0x0000062000       ok  verified   assumed           1           0           1          40           0      0.000  0x0000062000       ok   assumed           0           0           0           0           0
 17  0x0000020000  128.0KiB      0.014      0.201  0x0000053000       ok  verified   assumed           1           0           1          39           0      0.201  0x0000078000       ok  verified   assumed           1           0           0          39           0      0.000  0x0000078000       ok   assumed           1           0           0           0           0
 17  0x0000030000  192.0KiB      0.013      0.201  0x0000082000       ok  verified   assumed           0           0           1          38           1      0.201  0x00000a4000       ok  verified   assumed           1           0           0          40           0      0.000  0x00000a4000       ok   assumed           0           0           0           0           0
 18  0x0000040000  256.0KiB      0.023      0.201  0x000009b000       ok  verified   assumed           0           0           1          40           0      0.201  0x00000b2000       ok  verified   assumed           1           0           0          39           0      0.000  0x00000b2000       ok   assumed           0           0           0           0           0
 18  0x0000060000  384.0KiB      0.026      0.201  0x00000f7000       ok  verified   assumed           2           0           0          39           0      0.201  0x000011c000       ok  verified   assumed           2           0           0          39           0      0.000  0x000011c000       ok   assumed           0           0           0           0           0
 19  0x0000080000  512.0KiB      0.035      0.201  0x0000150000       ok  verified   assumed           2           0           0          38           0      0.201  0x0000163000       ok  verified   assumed           1           0           0          38           0      0.000  0x0000163000       ok   assumed           0           0           0           0           0
 19  0x00000c0000  768.0KiB      0.052      0.201  0x00001de000       ok  verified   assumed           1           0           1          38           0      0.201  0x00001f2000       ok  verified   assumed           1           0           1          38           0      0.000  0x00001f2000       ok   assumed           0           0           0           0           0
 20  0x0000100000    1.0MiB      0.069      0.201  0x0000264000       ok  verified   assumed           1           0           1          38           0      0.201  0x000027d000       ok  verified   assumed           1           0           1          39           0      0.000  0x000027d000       ok   assumed           0           0           0           1           0
 20  0x0000180000    1.5MiB      0.110      0.201  0x000038c000       ok  verified   assumed           3           0           0          37           0      0.201  0x00003ad000       ok  verified   assumed           1           0           1          38           0      0.000  0x00003ad000       ok   assumed           0           0           0           0           0
 21  0x0000200000    2.0MiB      0.137      0.201  0x00004d0000       ok  verified   assumed           4           0           1          35           0      0.201  0x00004e3000       ok  verified   assumed           3           0           1          36           0      0.000  0x00004e3000       ok   assumed           0           0           0           0           0
 21  0x0000300000    3.0MiB      0.205      0.201  0x0000714000       ok  verified   assumed           5           0           1          33           1      0.201  0x0000725000       ok  verified   assumed           5           0           1          36           0      0.000  0x0000725000       ok   assumed           0           0           0           1           0
 22  0x0000400000    4.0MiB      0.273      0.201  0x000094d000       ok  verified   assumed           7           0           3          31           0      0.201  0x000096a000       ok  verified   assumed           6           0           1          32           1      0.000  0x000096a000       ok   assumed           0           0           0           0           0
 22  0x0000600000    6.0MiB      0.416      0.301  0x0000d90000       ok  verified   assumed          11           0           2          47           0      0.301  0x0000db0000       ok  verified   assumed          10           0           0          49           0      0.000  0x0000db0000       ok   assumed           0           0           0           0           0
 23  0x0000800000    8.0MiB      0.554      0.301  0x000121d000       ok  verified   assumed          14           0           4          40           3      0.301  0x000123e000       ok  verified   assumed          12           0           1          47           0      0.000  0x000123e000       ok   assumed           0           0           0           0           0
 23  0x0000c00000   12.0MiB      0.819      0.401  0x0001ae7000       ok  verified   assumed          21           0           6          53           1      0.301  0x0001b08000       ok  verified   assumed          18           0           2          42           0      0.000  0x0001b08000       ok   assumed           0           0           0           0           0
 24  0x0001000000   16.0MiB      1.100      0.502  0x0002346000       ok  verified   assumed          29           0           6          66           0      0.401  0x0002365000       ok  verified   assumed          24           0           2          52           4      0.000  0x0002365000       ok   assumed           0           0           0           0           0
 24  0x0001800000   24.0MiB      1.643      0.602  0x00034d0000       ok  verified   assumed          39           0          12          63           5      0.502  0x00034f9000       ok  verified   assumed          37           0           0          58           5      0.000  0x00034f9000       ok   assumed           0           0           0           1           0
 25  0x0002000000   32.0MiB      2.192      0.802  0x0004595000       ok  verified   assumed          59           0           9          91           1      0.602  0x00045c7000       ok  verified   assumed          48           0           1          70           2      0.000  0x00045c7000       ok   assumed           0           0           0           1           0
 25  0x0003000000   48.0MiB      3.283      1.203  0x000684d000       ok  verified   assumed          92           0          11         135           4      0.902  0x000688f000       ok  verified   assumed          70           0           3          96          11      0.000  0x000688f000       ok   assumed           0           0           0           0           0
 26  0x0004000000   64.0MiB      4.377      1.503  0x0008a61000       ok  verified   assumed         114           0          22         152          14      1.102  0x0008aad000       ok  verified   assumed          93           0           4         120           3      0.000  0x0008aad000       ok   assumed           0           0           1           0           0
 26  0x0006000000   96.0MiB      6.559      2.104  0x000cf2b000       ok  verified   assumed         164           0          37         211           8      1.603  0x000cf8a000       ok  verified   assumed         138           0           7         159          17      0.000  0x000cf8a000       ok   assumed           0           0           0           0           0
 27  0x0008000000  128.0MiB      8.739      2.805  0x0011405000       ok  verified   assumed         226           0          42         274          17      2.004  0x001147d000       ok  verified   assumed         185           0           7         204           4      0.000  0x001147d000       ok   assumed           0           0           0           0           0
 27  0x000c000000  192.0MiB     13.114      4.207  0x0019dec000       ok  verified   assumed         350           0          55         411          24      3.006  0x0019e9c000       ok  verified   assumed         282           0           8         292          18      0.000  0x0019e9c000       ok   assumed           0           0           0           0           0
 28  0x0010000000  256.0MiB     17.487      5.409  0x002271c000       ok  verified   assumed         448           0          85         525          21      3.907  0x0022807000       ok  verified   assumed         371           0          11         380          18      0.000  0x0022807000       ok   assumed           0           0           0           0           0
 28  0x0018000000  384.0MiB     26.224      8.313  0x0033b33000       ok  verified   assumed         669           0         142         475         369      5.910  0x0033c97000       ok  verified   assumed         558           0          21         560          42      0.000  0x0033c97000       ok   assumed           0           0           0           0           0
 29  0x0020000000  512.0MiB     34.957     11.117  0x0044f11000       ok  verified   assumed         902           0         170        1032         115      7.813  0x00450da000       ok  verified   assumed         754           0          23         747          36      0.000  0x00450da000       ok   assumed           0           0           0           1           0
 29  0x0030000000  768.0MiB     52.763     16.325  0x006754e000       ok  verified   assumed        1355           0         291        1141         462     11.618  0x00677f6000       ok  verified   assumed        1113           0          37         965         206      0.000  0x00677f6000       ok   assumed           0           0           0           0           0
 30  0x0040000000    1.0GiB     70.505     23.135  0x0089f0a000       ok  verified   assumed        1824           0         388        1371        1023     15.424  0x008a285000       ok  verified   assumed        1493           0          50        1476          65      0.000  0x008a285000       ok   assumed           0           0           0           0           0
 30  0x0060000000    1.5GiB    105.705     35.152  0x00cede0000       ok  verified   assumed        2712           0         635        2221        1425     23.035  0x00cf312000       ok  verified   assumed        2219           0          79        2150         155      0.000  0x00cf312000       ok   assumed           0           0           0           0           0
 31  0x0080000000    2.0GiB    141.982     46.369  0x0113ae5000       ok  verified   assumed        3622           0         828        2762        2021     30.648  0x01141cd000       ok  verified   assumed        2959           0         149        2194         807      0.000  0x01141cd000       ok   assumed           0           0           1           0           0
 31  0x00c0000000    3.0GiB    212.166     71.105  0x019d782000       ok  verified   assumed        5439           0        1243        4055        3403     45.870  0x019e1d0000       ok  verified   assumed        4451           0         191        3648         864      0.000  0x019e1d0000       ok   assumed           0           0           0           0           0
 32  0x0100000000    4.0GiB    283.010    151.181  0x0227325000       ok  verified   assumed        7274           0        1865        5828       15129     61.092  0x02280e1000       ok  verified   assumed        5930           0         233        4901        1132      0.000  0x02280e1000       ok   assumed           0           0           0           0           0
 32  0x0180000000    6.0GiB    423.487    288.775  0x033ad87000       ok  verified   assumed       10925           0        3037       11937       31517    112.773  0x033c21c000       ok  verified   assumed        8939           0         448        9486        3593      0.000  0x033c21c000       ok   assumed           0           0           0           1           0
 33  0x0200000000    8.0GiB    565.246    377.701  0x044e24f000       ok  verified   assumed       14723           0        4160       16680       39455    147.028  0x044fdab000       ok  verified   assumed       11981           0         828       12923        3475      0.000  0x044fdab000       ok   assumed           0           0           0           0           0
 33  0x0300000000   12.0GiB    845.522    701.181  0x067556f000       ok  verified   assumed       22184           0        6483       38814       71937    212.425  0x0677e6c000       ok  verified   assumed       18137           0        1506       20517        2078      0.000  0x0677e6c000       ok   assumed           0           0           0           0           0
 34  0x0400000000   16.0GiB   1130.227   1296.083  0x089bfa3000       ok  verified   assumed       29607           0        8815       80807      138829    282.838  0x089f619000       ok  verified   assumed       23989           0        2171       26738        3374      0.000  0x089f619000       ok   assumed           0           0           1           0           0
 34  0x0600000000   24.0GiB   1689.867   2493.267  0x0cea81f000       ok  verified   assumed       44674           0       13699      155524      282666    407.629  0x0cef9d3000       ok  verified   assumed       36317           0        3573       39400        1810      0.000  0x0cef9d3000       ok   assumed           0           0           0           0           0
 35  0x0800000000   32.0GiB   2252.318   4532.426  0x1138a27000       ok  verified   assumed       59670           0       18931      311903      512873    546.347  0x113f76e000       ok  verified   assumed       48433           0        4752       52727        2684      0.000  0x113f76e000       ok   assumed           0           0           0           0           0
 35  0x0c00000000   48.0GiB   3375.366  14748.242  0x19d3c66000       ok  verified   assumed       89924           0       36193     1039294     1778121   1056.884  0x19ddf81000       ok  verified   assumed       72656           0        7496      106742       23547      0.000  0x19ddf81000       ok   assumed           1           0           0           0           0
 36  0x1000000000   64.0GiB   4509.953  17391.536  0x226f995000       ok  verified   assumed      120123           0       41872     1226440     2080423   1941.632  0x227d322000       ok  verified   assumed       97076           0       10358      196202       83260      0.000  0x227d322000       ok   assumed           0           0           1           0           0
# Timeout: 19800s, sending SIGTERM: prototype commit -m 'Add large_file'
# Timeout: 19800s, sending SIGTERM: prototype fsck
# Could not verify repo: CallTimeoutError(cmd='prototype fsck', elapsed=19800.035, killsignal='SIGTERM', returncode=-15)
# CallTimeoutError(cmd='prototype commit -m 'Add large_file'', elapsed=19800.049, killsignal='SIGTERM', returncode=-15)
 36  0x1800000000   96.0GiB   6750.095  19806.646        (None)   failed       bad   ver_err      109734           0       40151     1363674     2440278     (None)        (None)  no_exec    no_ver    no_ver      (None)      (None)      (None)      (None)      (None)     (None)        (None)  no_exec    no_ver      (None)      (None)      (None)      (None)      (None)
# Timeout: 19800s, sending SIGTERM: prototype commit -m 'Add large_file'
# Timeout: 19810s, sending SIGKILL: prototype commit -m 'Add large_file'
# Timeout: 19800s, sending SIGTERM: prototype fsck
# Could not verify repo: CallTimeoutError(cmd='prototype fsck', elapsed=19800.078, killsignal='SIGTERM', returncode=-15)
# CallFailedError(cmd='sudo umount /dev/murphytest02-vg/test', returncode='32')
 37  0x2000000000  128.0GiB   9034.579  19824.599        (None)   failed       bad   ver_err      105941           0       43375     1133527     2673190     (None)        (None)  no_exec    no_ver    no_ver      (None)      (None)      (None)      (None)      (None)     (None)        (None)  no_exec    no_ver      (None)      (None)      (None)      (None)      (None)
# CallFailedError(cmd='sudo umount /dev/murphytest02-vg/test', returncode='32')
 37  0x3000000000  192.0GiB    380.060     (None)        (None)  no_exec    no_ver    no_ver      (None)      (None)      (None)      (None)      (None)     (None)        (None)  no_exec    no_ver    no_ver      (None)      (None)      (None)      (None)      (None)     (None)        (None)  no_exec    no_ver      (None)      (None)      (None)      (None)      (None)
