# Committing increasingly large files
# 
# reformat_partition: /dev/murphytest01-vg/test
# vcs:                prototype
# timeout:            19800.0
# vcs_version:        prototype: git version b134cca Chunk Size: Window 32k x Match 16k
# data_gen:           random
# 
# date:          2017-04-28T05:41:49.679343
# commandline:   ./increasing_file_size.py prototype 0 38 --mag-step=2 --data-gen=random --timeout=19800 --tmp=/test --reformat-partition /dev/murphytest01-vg/test
# testversion:   e7463c7 Allow trial to continue after repo verify error
# hostname:      murphytest01
# platform:      Linux-3.16.0-4-amd64-x86_64-with-debian-8.6
# memtotal:      8064260 kB
# memfree:       7675856 kB
# 
# pythonversion:
#     2.7.9 (default, Jun 29 2016, 13:08:31) 
#     [GCC 4.9.2]
# 
# cpuinfo:
#     processor	: 0
#     model name	: Intel(R) Core(TM)2 Duo CPU     E8500  @ 3.16GHz
#     cpu MHz		: 3166.000
#     cache size	: 6144 KB
#     
#     processor	: 1
#     model name	: Intel(R) Core(TM)2 Duo CPU     E8500  @ 3.16GHz
#     cpu MHz		: 1998.000
#     cache size	: 6144 KB
# 
# fsinfo:
#     Filesystem                         Size  Used Avail Use% Mounted on
#     /dev/mapper/murphytest01--vg-test  197G   60M  197G   1% /test
# 
# diskinfo:
#     sda	vendor: ATA, model: ST3250318AS	scheduler: noop deadline [cfq]
# 
# Command results:
# ok:      Command completed successfully
# no_exec: Command was never executed
# failed:  Command failed
# 
# Verification results:
# ver_err:  Could not verify due to error during verification
# no_ver:   Verification was never performed
# bad:      Verification discovered an error
# verified: Verified OK
# assumed:  Assumed ok because dependent commands successful
# 
mag     filebytes  filesize   cre_time    c1_time       c1_size   c1_cmd    c1_ver   c1_repo     c1_user     c1_nice   c1_system     c1_idle   c1_iowait    c2_time       c2_size   c2_cmd    c2_ver   c2_repo     c2_user     c2_nice   c2_system     c2_idle   c2_iowait    gc_time       gc_size   gc_cmd   gc_repo     gc_user     gc_nice   gc_system     gc_idle   gc_iowait
  0  0x0000000001      1.0B      0.031      0.201  0x000000d000       ok  verified   assumed           1           0           1          40           0      0.201  0x0000013000       ok  verified   assumed           0           0           1          39           0      0.000  0x0000013000       ok   assumed           1           0           0           0           0
  0  0x0000000001      1.0B      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           1          39           1      0.201  0x0000013000       ok  verified   assumed           0           0           1          39           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  1  0x0000000002      2.0B      0.000      0.201  0x000000d000       ok  verified   assumed           1           0           0          35           5      0.201  0x0000013000       ok  verified   assumed           0           0           1          39           1      0.000  0x0000013000       ok   assumed           1           0           0           0           0
  1  0x0000000003      3.0B      0.000      0.202  0x000000d000       ok  verified   assumed           0           0           1          40           0      0.201  0x0000013000       ok  verified   assumed           0           0           0          39           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  2  0x0000000004      4.0B      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           0          39           0      0.201  0x0000013000       ok  verified   assumed           1           0           0          37           2      0.000  0x0000013000       ok   assumed           0           0           1           0           0
  2  0x0000000006      6.0B      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           1          38           3      0.201  0x0000013000       ok  verified   assumed           0           0           0          39           1      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  3  0x0000000008      8.0B      0.000      0.201  0x000000d000       ok  verified   assumed           1           0           0          40           0      0.201  0x0000013000       ok  verified   assumed           1           0           1          38           0      0.000  0x0000013000       ok   assumed           0           0           1           0           0
  3  0x000000000c     12.0B      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           0          40           0      0.201  0x0000013000       ok  verified   assumed           0           0           0          39           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  4  0x0000000010     16.0B      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           1          40           0      0.201  0x0000013000       ok  verified   assumed           0           0           0          37           3      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  4  0x0000000018     24.0B      0.000      0.202  0x000000d000       ok  verified   assumed           1           0           0          40           0      0.201  0x0000013000       ok  verified   assumed           1           0           1          39           0      0.000  0x0000013000       ok   assumed           0           0           1           1           0
  5  0x0000000020     32.0B      0.000      0.202  0x000000d000       ok  verified   assumed           1           0           0          40           0      0.201  0x0000013000       ok  verified   assumed           0           0           0          40           0      0.000  0x0000013000       ok   assumed           1           0           0           0           0
  5  0x0000000030     48.0B      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           0          36           3      0.201  0x0000013000       ok  verified   assumed           0           0           0          40           1      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  6  0x0000000040     64.0B      0.000      0.202  0x000000d000       ok  verified   assumed           1           0           0          40           0      0.201  0x0000013000       ok  verified   assumed           1           0           0          39           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  6  0x0000000060     96.0B      0.000      0.202  0x000000d000       ok  verified   assumed           0           0           1          40           0      0.201  0x0000012000       ok  verified   assumed           1           0           1          40           0      0.000  0x0000012000       ok   assumed           0           0           1           1           0
  7  0x0000000080    128.0B      0.000      0.201  0x000000d000       ok  verified   assumed           1           0           0          40           0      0.201  0x0000013000       ok  verified   assumed           1           0           1          38           2      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  7  0x00000000c0    192.0B      0.000      0.201  0x000000d000       ok  verified   assumed           1           0           0          40           0      0.201  0x0000013000       ok  verified   assumed           0           0           1          40           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  8  0x0000000100    256.0B      0.000      0.201  0x000000d000       ok  verified   assumed           6           0           2          34           0      0.201  0x0000013000       ok  verified   assumed           1           0           1          40           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  8  0x0000000180    384.0B      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           1          40           0      0.201  0x0000013000       ok  verified   assumed           0           0           0          39           1      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  9  0x0000000200    512.0B      0.000      0.202  0x000000d000       ok  verified   assumed           1           0           1          37           3      0.202  0x0000013000       ok  verified   assumed           0           0           0          40           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  9  0x0000000300    768.0B      0.000      0.202  0x000000d000       ok  verified   assumed           0           0           1          40           0      0.201  0x0000013000       ok  verified   assumed           1           0           0          40           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
 10  0x0000000400    1.0KiB      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           0          40           0      0.201  0x0000013000       ok  verified   assumed           0           0           1          40           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
 10  0x0000000600    1.5KiB      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           0          39           1      0.201  0x0000013000       ok  verified   assumed           1           0           0          36           3      0.000  0x0000013000       ok   assumed           0           0           0           0           0
 11  0x0000000800    2.0KiB      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           0          40           0      0.201  0x0000013000       ok  verified   assumed           1           0           1          40           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
 11  0x0000000c00    3.0KiB      0.000      0.201  0x000000d000       ok  verified   assumed           1           0           1          40           0      0.201  0x0000013000       ok  verified   assumed           0           0           1          40           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
 12  0x0000001000    4.0KiB      0.000      0.201  0x000000e000       ok  verified   assumed           0           0           1          40           0      0.201  0x0000015000       ok  verified   assumed           1           0           1          38           1      0.000  0x0000015000       ok   assumed           0           0           0           0           0
 12  0x0000001800    6.0KiB      0.001      0.201  0x000000f000       ok  verified   assumed           0           0           1          39           0      0.201  0x0000016000       ok  verified   assumed           0           0           1          40           0      0.000  0x0000016000       ok   assumed           0           0           0           1           0
 13  0x0000002000    8.0KiB      0.001      0.201  0x0000010000       ok  verified   assumed           0           0           1          40           0      0.201  0x0000018000       ok  verified   assumed           0           0           1          39           0      0.000  0x0000018000       ok   assumed           0           0           1           1           0
 13  0x0000003000   12.0KiB      0.001      0.201  0x0000012000       ok  verified   assumed           1           0           1          39           0      0.201  0x000001b000       ok  verified   assumed           0           0           1          38           3      0.000  0x000001b000       ok   assumed           0           0           1           0           0
 14  0x0000004000   16.0KiB      0.001      0.201  0x0000014000       ok  verified   assumed           0           0           0          39           0      0.201  0x000001e000       ok  verified   assumed           1           0           0          40           0      0.000  0x000001e000       ok   assumed           0           0           0           1           0
 14  0x0000006000   24.0KiB      0.003      0.201  0x0000018000       ok  verified   assumed           1           0           0          40           0      0.201  0x0000024000       ok  verified   assumed           0           0           1          39           0      0.000  0x0000024000       ok   assumed           0           0           0           1           0
 15  0x0000008000   32.0KiB      0.004      0.201  0x000001c000       ok  verified   assumed           0           0           1          40           0      0.201  0x000002a000       ok  verified   assumed           2           0           0          39           0      0.000  0x000002a000       ok   assumed           0           0           0           0           0
 15  0x000000c000   48.0KiB      0.003      0.201  0x0000024000       ok  verified   assumed           1           0           0          39           0      0.201  0x0000036000       ok  verified   assumed           0           0           1          40           0      0.000  0x0000036000       ok   assumed           0           0           0           0           0
 16  0x0000010000   64.0KiB      0.007      0.201  0x000002f000       ok  verified   assumed           0           0           1          40           0      0.201  0x0000048000       ok  verified   assumed           0           0           0          40           0      0.000  0x0000048000       ok   assumed           1           0           0           0           0
 16  0x0000018000   96.0KiB      0.007      0.201  0x000003f000       ok  verified   assumed           0           0           1          39           0      0.201  0x0000059000       ok  verified   assumed           0           0           1          40           0      0.000  0x0000059000       ok   assumed           0           0           0           0           0
 17  0x0000020000  128.0KiB      0.009      0.201  0x0000051000       ok  verified   assumed           0           0           0          39           1      0.201  0x0000077000       ok  verified   assumed           1           0           1          39           1      0.000  0x0000077000       ok   assumed           0           0           0           0           0
 17  0x0000030000  192.0KiB      0.013      0.201  0x0000072000       ok  verified   assumed           0           0           1          39           0      0.201  0x0000095000       ok  verified   assumed           1           0           0          40           0      0.000  0x0000095000       ok   assumed           0           0           0           0           0
 18  0x0000040000  256.0KiB      0.025      0.201  0x0000093000       ok  verified   assumed           1           0           1          39           0      0.201  0x00000ba000       ok  verified   assumed           1           0           0          39           0      0.000  0x00000ba000       ok   assumed           0           0           0           0           0
 18  0x0000060000  384.0KiB      0.030      0.201  0x00000d5000       ok  verified   assumed           1           0           0          39           0      0.201  0x00000fb000       ok  verified   assumed           1           0           1          39           0      0.000  0x00000fb000       ok   assumed           1           0           0           0           0
 19  0x0000080000  512.0KiB      0.039      0.201  0x0000121000       ok  verified   assumed           1           0           1          38           0      0.201  0x0000150000       ok  verified   assumed           1           0           1          39           0      0.000  0x0000150000       ok   assumed           1           0           0           0           0
 19  0x00000c0000  768.0KiB      0.056      0.201  0x00001a3000       ok  verified   assumed           1           0           1          38           0      0.201  0x00001cc000       ok  verified   assumed           2           0           1          39           0      0.000  0x00001cc000       ok   assumed           0           0           0           1           0
 20  0x0000100000    1.0MiB      0.077      0.201  0x0000223000       ok  verified   assumed           2           0           2          38           0      0.201  0x0000250000       ok  verified   assumed           2           0           1          38           0      0.000  0x0000250000       ok   assumed           0           0           0           0           0
 20  0x0000180000    1.5MiB      0.110      0.201  0x0000336000       ok  verified   assumed           3           0           1          38           0      0.201  0x0000353000       ok  verified   assumed           3           0           1          37           0      0.000  0x0000353000       ok   assumed           0           0           1           0           0
 21  0x0000200000    2.0MiB      0.141      0.201  0x0000443000       ok  verified   assumed           4           0           0          36           0      0.201  0x0000464000       ok  verified   assumed           4           0           1          35           1      0.000  0x0000464000       ok   assumed           0           0           0           0           0
 21  0x0000300000    3.0MiB      0.213      0.201  0x0000660000       ok  verified   assumed           6           0           0          34           0      0.201  0x0000696000       ok  verified   assumed           5           0           1          35           0      0.000  0x0000696000       ok   assumed           0           0           0           0           0
 22  0x0000400000    4.0MiB      0.273      0.201  0x0000878000       ok  verified   assumed           8           0           1          32           0      0.201  0x000089a000       ok  verified   assumed           8           0           0          33           0      0.000  0x000089a000       ok   assumed           0           0           0           1           0
 22  0x0000600000    6.0MiB      0.417      0.301  0x0000ca9000       ok  verified   assumed          12           0           1          47           0      0.201  0x0000cc6000       ok  verified   assumed           9           0           2          30           0      0.000  0x0000cc6000       ok   assumed           0           0           0           0           0
 23  0x0000800000    8.0MiB      0.549      0.301  0x00010d9000       ok  verified   assumed          16           0           1          42           1      0.301  0x0001108000       ok  verified   assumed          15           0           1          45           0      0.000  0x0001108000       ok   assumed           0           0           0           0           0
 23  0x0000c00000   12.0MiB      0.821      0.401  0x0001929000       ok  verified   assumed          23           0           2          53           2      0.301  0x0001947000       ok  verified   assumed          20           0           0          39           1      0.000  0x0001947000       ok   assumed           0           0           0           0           0
 24  0x0001000000   16.0MiB      1.100      0.502  0x000216f000       ok  verified   assumed          30           0           3          67           0      0.402  0x000219e000       ok  verified   assumed          26           0           2          54           0      0.000  0x000219e000       ok   assumed           0           0           0           0           0
 24  0x0001800000   24.0MiB      1.642      0.602  0x00031f1000       ok  verified   assumed          47           0           4          68           1      0.502  0x0003211000       ok  verified   assumed          40           0           1          59           1      0.000  0x0003211000       ok   assumed           0           0           0           0           0
 25  0x0002000000   32.0MiB      2.189      0.802  0x000423b000       ok  verified   assumed          64           0           5          90           2      0.702  0x0004266000       ok  verified   assumed          51           0           3          82           5      0.000  0x0004266000       ok   assumed           0           0           0           0           0
 25  0x0003000000   48.0MiB      3.283      1.102  0x00062f0000       ok  verified   assumed          89           0          13         116           3      0.902  0x0006332000       ok  verified   assumed          80           0           1          87          13      0.000  0x0006332000       ok   assumed           0           0           0           1           0
 26  0x0004000000   64.0MiB      4.370      1.503  0x00083a0000       ok  verified   assumed         121           0          12         154          13      1.203  0x00083e0000       ok  verified   assumed         106           0           2         129           6      0.000  0x00083e0000       ok   assumed           0           0           0           0           0
 26  0x0006000000   96.0MiB      6.554      2.104  0x000c4fc000       ok  verified   assumed         182           0          14         211          11      1.703  0x000c546000       ok  verified   assumed         156           0           3         166          16      0.000  0x000c546000       ok   assumed           0           0           0           1           0
 27  0x0008000000  128.0MiB      8.738      2.805  0x001063c000       ok  verified   assumed         241           0          22         282          15      2.204  0x00106be000       ok  verified   assumed         206           0           4         221           9      0.000  0x00106be000       ok   assumed           0           0           0           0           0
 27  0x000c000000  192.0MiB     13.115      4.107  0x0018906000       ok  verified   assumed         362           0          32         410          15      3.206  0x0018969000       ok  verified   assumed         308           0           5         313          14      0.000  0x0018969000       ok   assumed           0           0           0           0           0
 28  0x0010000000  256.0MiB     17.480      5.409  0x0020b6b000       ok  verified   assumed         490           0          41         522          28      4.307  0x0020bfd000       ok  verified   assumed         413           0           9         417          21      0.000  0x0020bfd000       ok   assumed           0           0           0           0           0
 28  0x0018000000  384.0MiB     26.218      8.113  0x00310b3000       ok  verified   assumed         731           0          65         460         359      6.410  0x0031169000       ok  verified   assumed         620           0           9         617          34      0.000  0x0031169000       ok   assumed           0           0           0           0           0
 29  0x0020000000  512.0MiB     34.959     10.617  0x0041655000       ok  verified   assumed         975           0          78         991          74      8.514  0x0041755000       ok  verified   assumed         829           0          12         824          37      0.000  0x0041755000       ok   assumed           0           0           0           0           0
 29  0x0030000000  768.0MiB     52.475     15.924  0x0062069000       ok  verified   assumed        1454           0         130        1081         509     12.720  0x00621cf000       ok  verified   assumed        1242           0          30         432         832      0.000  0x00621cf000       ok   assumed           0           0           0           0           0
 30  0x0040000000    1.0GiB     69.945     22.935  0x0082bd1000       ok  verified   assumed        1935           0         187        1325        1119     17.727  0x0082db3000       ok  verified   assumed        1648           0          36        1244         610      0.000  0x0082db3000       ok   assumed           0           0           0           0           0
 30  0x0060000000    1.5GiB    105.171     34.449  0x00c4208000       ok  verified   assumed        2905           0         282        1535        2140     25.038  0x00c44b7000       ok  verified   assumed        2466           0          60        1167        1305      0.000  0x00c44b7000       ok   assumed           0           0           0           0           0
 31  0x0080000000    2.0GiB    140.489     46.769  0x010573e000       ok  verified   assumed        3855           0         392        1555        3513     33.351  0x0105acd000       ok  verified   assumed        3286           0          69        1867        1436      0.000  0x0105acd000       ok   assumed           0           0           0           0           0
 31  0x00c0000000    3.0GiB    211.343     85.823  0x01881db000       ok  verified   assumed        6408           0         594        3128        6973     49.970  0x018873f000       ok  verified   assumed        4934           0          87        3044        1916      0.000  0x018873f000       ok   assumed           0           0           0           0           0
 32  0x0100000000    4.0GiB    282.915    136.396  0x020ad72000       ok  verified   assumed        7774           0         898        4055       14469     67.000  0x020b47a000       ok  verified   assumed        6628           0         110        5158        1489      0.000  0x020b47a000       ok   assumed           0           0           0           1           0
 32  0x0180000000    6.0GiB    424.437    305.945  0x03104e6000       ok  verified   assumed       11714           0        1504       10941       36814    104.255  0x0310f7d000       ok  verified   assumed        9896           0         183        8572        2161      0.000  0x0310f7d000       ok   assumed           1           0           0           1           0
 33  0x0200000000    8.0GiB    564.417    428.936  0x0415b79000       ok  verified   assumed       15638           0        2147       16416       51155    159.836  0x0416970000       ok  verified   assumed       13290           0         483       13107        4918      0.000  0x0416970000       ok   assumed           0           0           0           0           0
 33  0x0300000000   12.0GiB    847.630    609.843  0x0620744000       ok  verified   assumed       23435           0        3448       27235       67236    238.663  0x0621c32000       ok  verified   assumed       20009           0         780       20435        6206      0.000  0x0621c32000       ok   assumed           0           0           0           0           0
 34  0x0400000000   16.0GiB   1127.787    852.784  0x082b4f3000       ok  verified   assumed       31329           0        4751       36971       96631    310.674  0x082d0d7000       ok  verified   assumed       26525           0        1209       27083        6927      0.000  0x082d0d7000       ok   assumed           0           0           0           0           0
 34  0x0600000000   24.0GiB   1687.747   1301.772  0x0c40d86000       ok  verified   assumed       47304           0        7280       56519      148020    444.184  0x0c4375c000       ok  verified   assumed       40067           0        1860       40552        5755      0.000  0x0c4375c000       ok   assumed           0           0           0           0           0
 35  0x0800000000   32.0GiB   2253.248   2024.577  0x105661d000       ok  verified   assumed       61755           0       10243       89656      240455    599.029  0x1059dda000       ok  verified   assumed       53148           0        2607       53358        9867      0.000  0x1059dda000       ok   assumed           0           0           0           0           0
 35  0x0c00000000   48.0GiB   3375.745   2844.577  0x1881bb4000       ok  verified   assumed       93962           0       15542      138077      318773    854.861  0x1886f1e000       ok  verified   assumed       79624           0        3935       81611        4590      0.000  0x1886f1e000       ok   assumed           0           0           0           0           0
 36  0x1000000000   64.0GiB   4499.965   3876.681  0x20acc4a000       ok  verified   assumed      125985           0       21169      184498      439396   1138.950  0x20b3b7d000       ok  verified   assumed      106208           0        5509      109279        5270      0.000  0x20b3b7d000       ok   assumed           0           0           0           0           0
 36  0x1800000000   96.0GiB   6748.689   7202.390  0x3103216000       ok  verified   assumed      188551           0       34811      380614      830057   1822.111  0x310d912000       ok  verified   assumed      159322           0        8508      169013       25350      0.000  0x310d912000       ok   assumed           1           0           0           0           0
# Timeout: 19800s, sending SIGTERM: prototype fsck
# Could not verify repo: CallTimeoutError(cmd='prototype fsck', elapsed=19800.047, killsignal='SIGTERM', returncode=-15)
# CallFailedError(cmd='prototype commit -m 'Add large_file'', returncode='1')
 37  0x2000000000  128.0GiB   9005.225   4761.752        (None)   failed       bad   ver_err      129198           0       22803      245995      550345     (None)        (None)  no_exec    no_ver    no_ver      (None)      (None)      (None)      (None)      (None)     (None)        (None)  no_exec    no_ver      (None)      (None)      (None)      (None)      (None)
# CallFailedError(cmd='prototype commit -m 'Add large_file'', returncode='1')
 37  0x3000000000  192.0GiB  13524.788    223.126        (None)   failed       bad  verified        8691           0        1229       11606       22883     (None)        (None)  no_exec    no_ver    no_ver      (None)      (None)      (None)      (None)      (None)     (None)        (None)  no_exec    no_ver      (None)      (None)      (None)      (None)      (None)
