# Committing increasingly large files
# 
# reformat_partition: /dev/murphytest02-vg/test
# vcs:                prototype
# timeout:            19800.0
# vcs_version:        prototype 0.1.0 (a660730 Hash: Do not reset flagger after chunk) (release)
# data_gen:           random
# 
# date:          2017-05-01T23:17:56.798683
# commandline:   ./increasing_file_size.py prototype 0 38 --mag-step=2 --data-gen=random --timeout=19800 --tmp=/test --reformat-partition /dev/murphytest02-vg/test
# testversion:   e7463c7 Allow trial to continue after repo verify error
# hostname:      murphytest02
# platform:      Linux-3.16.0-4-amd64-x86_64-with-debian-8.6
# memtotal:      8064260 kB
# memfree:       7208144 kB
# 
# pythonversion:
#     2.7.9 (default, Jun 29 2016, 13:08:31) 
#     [GCC 4.9.2]
# 
# cpuinfo:
#     processor	: 0
#     model name	: Intel(R) Core(TM)2 Duo CPU     E8500  @ 3.16GHz
#     cpu MHz		: 3166.000
#     cache size	: 6144 KB
#     
#     processor	: 1
#     model name	: Intel(R) Core(TM)2 Duo CPU     E8500  @ 3.16GHz
#     cpu MHz		: 1998.000
#     cache size	: 6144 KB
# 
# fsinfo:
#     Filesystem                         Size  Used Avail Use% Mounted on
#     /dev/mapper/murphytest02--vg-test  197G   60M  197G   1% /test
# 
# diskinfo:
#     sda	vendor: ATA, model: ST3250318AS	scheduler: noop deadline [cfq]
# 
# Command results:
# ok:      Command completed successfully
# no_exec: Command was never executed
# failed:  Command failed
# 
# Verification results:
# ver_err:  Could not verify due to error during verification
# no_ver:   Verification was never performed
# bad:      Verification discovered an error
# verified: Verified OK
# assumed:  Assumed ok because dependent commands successful
# 
mag     filebytes  filesize   cre_time    c1_time       c1_size   c1_cmd    c1_ver   c1_repo     c1_user     c1_nice   c1_system     c1_idle   c1_iowait    c2_time       c2_size   c2_cmd    c2_ver   c2_repo     c2_user     c2_nice   c2_system     c2_idle   c2_iowait    gc_time       gc_size   gc_cmd   gc_repo     gc_user     gc_nice   gc_system     gc_idle   gc_iowait
  0  0x0000000001      1.0B      0.000      0.201  0x000000d000       ok  verified   assumed           1           0           0          40           0      0.201  0x0000013000       ok  verified   assumed           1           0           1          39           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  0  0x0000000001      1.0B      0.000      0.201  0x000000d000       ok  verified   assumed           1           0           0          40           0      0.201  0x0000013000       ok  verified   assumed           2           0           0          38           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  1  0x0000000002      2.0B      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           1          40           0      0.201  0x0000013000       ok  verified   assumed           1           0           0          39           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  1  0x0000000003      3.0B      0.000      0.202  0x000000d000       ok  verified   assumed           0           0           1          40           0      0.201  0x0000013000       ok  verified   assumed           2           0           0          39           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  2  0x0000000004      4.0B      0.000      0.202  0x000000d000       ok  verified   assumed           2           0           0          39           1      0.201  0x0000013000       ok  verified   assumed           0           0           0          35           6      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  2  0x0000000006      6.0B      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           0          40           0      0.201  0x0000013000       ok  verified   assumed           1           0           1          39           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  3  0x0000000008      8.0B      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           1          39           0      0.201  0x0000013000       ok  verified   assumed           0           0           0          40           0      0.000  0x0000013000       ok   assumed           1           0           0           0           0
  3  0x000000000c     12.0B      0.000      0.201  0x000000d000       ok  verified   assumed           1           0           1          39           0      0.201  0x0000013000       ok  verified   assumed           1           0           0          39           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  4  0x0000000010     16.0B      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           0          40           0      0.201  0x0000013000       ok  verified   assumed           1           0           1          39           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  4  0x0000000018     24.0B      0.000      0.202  0x000000d000       ok  verified   assumed           0           0           1          40           0      0.201  0x0000013000       ok  verified   assumed           1           0           1          40           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  5  0x0000000020     32.0B      0.000      0.201  0x000000d000       ok  verified   assumed           1           0           1          40           0      0.201  0x0000013000       ok  verified   assumed           1           0           0          38           1      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  5  0x0000000030     48.0B      0.000      0.201  0x000000d000       ok  verified   assumed           1           0           0          39           0      0.201  0x0000013000       ok  verified   assumed           0           0           1          40           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  6  0x0000000040     64.0B      0.000      0.201  0x000000d000       ok  verified   assumed           1           0           1          40           0      0.201  0x0000013000       ok  verified   assumed           2           0           1          38           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  6  0x0000000060     96.0B      0.000      0.201  0x000000d000       ok  verified   assumed           1           0           1          40           0      0.201  0x0000013000       ok  verified   assumed           0           0           1          40           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  7  0x0000000080    128.0B      0.000      0.201  0x000000d000       ok  verified   assumed           1           0           2          40           0      0.201  0x0000013000       ok  verified   assumed           2           0           0          39           0      0.000  0x0000013000       ok   assumed           0           0           1           0           0
  7  0x00000000c0    192.0B      0.000      0.201  0x000000d000       ok  verified   assumed           1           0           1          40           0      0.201  0x0000013000       ok  verified   assumed           0           0           1          39           0      0.000  0x0000013000       ok   assumed           1           0           1           0           0
  8  0x0000000100    256.0B      0.000      0.201  0x000000d000       ok  verified   assumed           2           0           0          39           0      0.201  0x0000013000       ok  verified   assumed           0           0           0          39           0      0.000  0x0000013000       ok   assumed           0           0           1           0           0
  8  0x0000000180    384.0B      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           0          39           0      0.201  0x0000013000       ok  verified   assumed           1           0           0          40           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  9  0x0000000200    512.0B      0.000      0.201  0x000000d000       ok  verified   assumed           1           0           0          40           0      0.201  0x0000013000       ok  verified   assumed           0           0           1          40           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  9  0x0000000300    768.0B      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           0          40           0      0.201  0x0000013000       ok  verified   assumed           0           0           1          40           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
 10  0x0000000400    1.0KiB      0.000      0.201  0x000000d000       ok  verified   assumed           1           0           0          40           0      0.201  0x0000013000       ok  verified   assumed           0           0           0          40           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
 10  0x0000000600    1.5KiB      0.000      0.201  0x000000d000       ok  verified   assumed           2           0           0          36           2      0.201  0x0000013000       ok  verified   assumed           0           0           0          40           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
 11  0x0000000800    2.0KiB      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           1          40           0      0.201  0x0000013000       ok  verified   assumed           0           0           1          40           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
 11  0x0000000c00    3.0KiB      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           1          39           0      0.201  0x0000013000       ok  verified   assumed           0           0           1          40           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
 12  0x0000001000    4.0KiB      0.001      0.202  0x000000e000       ok  verified   assumed           1           0           2          39           0      0.201  0x0000015000       ok  verified   assumed           0           0           1          40           0      0.000  0x0000015000       ok   assumed           0           0           1           0           0
 12  0x0000001800    6.0KiB      0.001      0.201  0x000000f000       ok  verified   assumed           0           0           2          40           0      0.201  0x0000016000       ok  verified   assumed           1           0           0          40           0      0.000  0x0000016000       ok   assumed           0           0           0           0           0
 13  0x0000002000    8.0KiB      0.001      0.201  0x0000010000       ok  verified   assumed           0           0           0          40           0      0.201  0x0000018000       ok  verified   assumed           1           0           1          40           0      0.000  0x0000018000       ok   assumed           1           0           0           0           0
 13  0x0000003000   12.0KiB      0.001      0.201  0x0000012000       ok  verified   assumed           0           0           0          40           0      0.201  0x000001b000       ok  verified   assumed           0           0           1          40           0      0.000  0x000001b000       ok   assumed           0           0           0           0           0
 14  0x0000004000   16.0KiB      0.001      0.201  0x000001b000       ok  verified   assumed           1           0           1          39           0      0.201  0x0000026000       ok  verified   assumed           0           0           1          40           0      0.000  0x0000026000       ok   assumed           0           0           0           0           0
 14  0x0000006000   24.0KiB      0.003      0.201  0x0000018000       ok  verified   assumed           0           0           0          40           0      0.201  0x0000024000       ok  verified   assumed           1           0           0          38           0      0.000  0x0000024000       ok   assumed           0           0           0           1           0
 15  0x0000008000   32.0KiB      0.002      0.201  0x0000022000       ok  verified   assumed           1           0           1          40           0      0.201  0x000002e000       ok  verified   assumed           1           0           1          38           0      0.000  0x000002e000       ok   assumed           0           0           0           0           0
 15  0x000000c000   48.0KiB      0.005      0.202  0x000002c000       ok  verified   assumed           0           0           1          39           0      0.201  0x0000037000       ok  verified   assumed           0           0           1          40           0      0.000  0x0000037000       ok   assumed           0           0           0           0           0
 16  0x0000010000   64.0KiB      0.007      0.202  0x0000035000       ok  verified   assumed           0           0           1          39           0      0.201  0x0000043000       ok  verified   assumed           1           0           0          39           1      0.000  0x0000043000       ok   assumed           0           0           1           0           0
 16  0x0000018000   96.0KiB      0.010      0.201  0x0000047000       ok  verified   assumed           1           0           0          39           0      0.201  0x0000059000       ok  verified   assumed           1           0           0          39           0      0.000  0x0000059000       ok   assumed           0           0           0           0           0
 17  0x0000020000  128.0KiB      0.014      0.202  0x0000057000       ok  verified   assumed           0           0           0          40           0      0.201  0x000006c000       ok  verified   assumed           0           0           0          39           0      0.000  0x000006c000       ok   assumed           0           0           0           0           0
 17  0x0000030000  192.0KiB      0.013      0.201  0x000008a000       ok  verified   assumed           0           0           0          39           0      0.201  0x000009f000       ok  verified   assumed           2           0           0          38           0      0.000  0x000009f000       ok   assumed           0           0           0           0           0
 18  0x0000040000  256.0KiB      0.025      0.201  0x00000a7000       ok  verified   assumed           2           0           1          38           0      0.201  0x00000bc000       ok  verified   assumed           0           0           1          39           0      0.000  0x00000bc000       ok   assumed           0           0           0           0           0
 18  0x0000060000  384.0KiB      0.030      0.201  0x00000ee000       ok  verified   assumed           1           0           0          39           0      0.201  0x00000fe000       ok  verified   assumed           1           0           0          39           0      0.000  0x00000fe000       ok   assumed           0           0           0           0           0
 19  0x0000080000  512.0KiB      0.037      0.201  0x0000150000       ok  verified   assumed           1           0           1          39           0      0.201  0x000015f000       ok  verified   assumed           2           0           0          39           0      0.000  0x000015f000       ok   assumed           0           0           0           0           0
 19  0x00000c0000  768.0KiB      0.052      0.201  0x00001f9000       ok  verified   assumed           2           0           0          38           0      0.201  0x0000205000       ok  verified   assumed           3           0           1          36           0      0.000  0x0000205000       ok   assumed           0           0           0           0           0
 20  0x0000100000    1.0MiB      0.069      0.201  0x000029d000       ok  verified   assumed           2           0           2          36           0      0.201  0x00002b8000       ok  verified   assumed           2           0           2          38           0      0.000  0x00002b8000       ok   assumed           0           0           0           1           0
 20  0x0000180000    1.5MiB      0.109      0.201  0x000039f000       ok  verified   assumed           3           0           1          37           0      0.201  0x00003a7000       ok  verified   assumed           4           0           1          36           0      0.000  0x00003a7000       ok   assumed           0           0           0           0           0
 21  0x0000200000    2.0MiB      0.137      0.201  0x000050e000       ok  verified   assumed           3           0           2          35           0      0.201  0x000051c000       ok  verified   assumed           3           0           1          36           0      0.000  0x000051c000       ok   assumed           0           0           0           0           0
 21  0x0000300000    3.0MiB      0.205      0.201  0x0000739000       ok  verified   assumed           4           0           2          33           0      0.201  0x0000746000       ok  verified   assumed           5           0           1          35           0      0.000  0x0000746000       ok   assumed           0           0           0           1           0
 22  0x0000400000    4.0MiB      0.273      0.201  0x00009a1000       ok  verified   assumed           8           0           2          26           5      0.201  0x00009b2000       ok  verified   assumed           6           0           1          34           0      0.000  0x00009b2000       ok   assumed           0           0           0           0           0
 22  0x0000600000    6.0MiB      0.410      0.301  0x0000df2000       ok  verified   assumed          13           0           2          46           0      0.201  0x0000e06000       ok  verified   assumed           9           0           0          31           0      0.000  0x0000e06000       ok   assumed           0           0           0           1           0
 23  0x0000800000    8.0MiB      0.551      0.301  0x00012b1000       ok  verified   assumed          16           0           5          37           4      0.301  0x00012c4000       ok  verified   assumed          12           0           1          46           0      0.000  0x00012c4000       ok   assumed           0           0           1           0           0
 23  0x0000c00000   12.0MiB      0.825      0.401  0x0001b3a000       ok  verified   assumed          22           0           6          52           0      0.301  0x0001b56000       ok  verified   assumed          19           0           1          41           0      0.000  0x0001b56000       ok   assumed           0           0           0           0           0
 24  0x0001000000   16.0MiB      1.092      0.502  0x000243b000       ok  verified   assumed          29           0           7          64           0      0.402  0x0002455000       ok  verified   assumed          23           0           2          55           0      0.000  0x0002455000       ok   assumed           0           0           0           0           0
 24  0x0001800000   24.0MiB      1.642      0.702  0x000358e000       ok  verified   assumed          45           0           9          87           0      0.502  0x00035b1000       ok  verified   assumed          35           0           4          58           5      0.000  0x00035b1000       ok   assumed           0           0           0           0           0
 25  0x0002000000   32.0MiB      2.189      0.802  0x0004739000       ok  verified   assumed          57           0          14          89           1      0.602  0x000477b000       ok  verified   assumed          47           0           3          69           1      0.000  0x000477b000       ok   assumed           0           0           0           0           0
 25  0x0003000000   48.0MiB      3.277      1.203  0x0006a35000       ok  verified   assumed          86           0          20         130           5      0.902  0x0006a6f000       ok  verified   assumed          70           0           5          93          13      0.000  0x0006a6f000       ok   assumed           0           0           0           0           1
 26  0x0004000000   64.0MiB      4.370      1.503  0x0008d8d000       ok  verified   assumed         120           0          21         149          10      1.103  0x0008dd7000       ok  verified   assumed          95           0           4         118           3      0.000  0x0008dd7000       ok   assumed           0           0           0           0           0
 26  0x0006000000   96.0MiB      6.559      2.206  0x000d2c5000       ok  verified   assumed         179           0          29         226           6      1.606  0x000d32a000       ok  verified   assumed         143           0           4         161          12      0.000  0x000d32a000       ok   assumed           1           0           0           0           0
 27  0x0008000000  128.0MiB      8.741      2.905  0x001197d000       ok  verified   assumed         237           0          45         279          20      2.104  0x0011a04000       ok  verified   assumed         188           0           7         218           8      0.000  0x0011a04000       ok   assumed           0           0           0           0           0
 27  0x000c000000  192.0MiB     13.107      4.307  0x001a56a000       ok  verified   assumed         348           0          70         420          21      3.105  0x001a639000       ok  verified   assumed         283           0          12         304          20      0.000  0x001a639000       ok   assumed           0           0           0           0           0
 28  0x0010000000  256.0MiB     17.484      5.709  0x002326a000       ok  verified   assumed         458           0         100         550          33      4.009  0x002338a000       ok  verified   assumed         380           0          15         379          28      0.000  0x002338a000       ok   assumed           0           0           0           0           0
 28  0x0018000000  384.0MiB     26.213      8.515  0x0034bb3000       ok  verified   assumed         685           0         161         500         351      5.913  0x0034d3f000       ok  verified   assumed         559           0          26         561          35      0.000  0x0034d3f000       ok   assumed           1           0           0           0           0
 29  0x0020000000  512.0MiB     34.965     11.418  0x0046560000       ok  verified   assumed         926           0         204        1069          80      7.913  0x0046773000       ok  verified   assumed         762           0          27         744          46      0.000  0x0046773000       ok   assumed           0           0           0           0           0
 29  0x0030000000  768.0MiB     52.998     18.228  0x00696f2000       ok  verified   assumed        1390           0         347        1220         668     11.819  0x0069a0f000       ok  verified   assumed        1136           0          42        1123          61      0.000  0x0069a0f000       ok   assumed           0           0           1           0           0
 30  0x0040000000    1.0GiB     70.879     24.742  0x008c7a6000       ok  verified   assumed        1859           0         473        1676         920     15.724  0x008cbc0000       ok  verified   assumed        1518           0          54        1498          72      0.000  0x008cbc0000       ok   assumed           0           0           0           1           0
 30  0x0060000000    1.5GiB    105.453     39.359  0x00d2d72000       ok  verified   assumed        2804           0         741        2193        2085     23.236  0x00d3391000       ok  verified   assumed        2245           0          83        2174         140      0.000  0x00d3391000       ok   assumed           0           0           0           0           0
 31  0x0080000000    2.0GiB    141.695     48.171  0x011914f000       ok  verified   assumed        3652           0        1038        2615        2271     31.248  0x0119973000       ok  verified   assumed        3021           0         155        2393         669      0.000  0x0119973000       ok   assumed           0           0           0           1           0
 31  0x00c0000000    3.0GiB    211.955     89.020  0x01a5621000       ok  verified   assumed        5590           0        1618        3461        7074     46.174  0x01a6254000       ok  verified   assumed        4493           0         195        3463        1065      0.000  0x01a6254000       ok   assumed           0           0           0           0           0
 32  0x0100000000    4.0GiB    283.197    165.990  0x0231af1000       ok  verified   assumed        7507           0        2220        5973       17386     61.796  0x0232b26000       ok  verified   assumed        5996           0         255        4874        1215      0.000  0x0232b26000       ok   assumed           0           0           0           0           0
 32  0x0180000000    6.0GiB    422.770    342.613  0x034ab52000       ok  verified   assumed       13103           0        3675       15584       35822    114.181  0x034c3a8000       ok  verified   assumed        9064           0         582        9566        3525      0.000  0x034c3a8000       ok   assumed           0           0           0           0           0
 33  0x0200000000    8.0GiB    565.881    471.792  0x04635c1000       ok  verified   assumed       15169           0        5059       19886       53671    168.867  0x046561e000       ok  verified   assumed       12236           0        1055       13632        6651      0.000  0x046561e000       ok   assumed           0           0           1           0           0
 33  0x0300000000   12.0GiB    846.692   1147.430  0x0695c75000       ok  verified   assumed       23014           0        9023       62986      132928    237.272  0x0698d5c000       ok  verified   assumed       18415           0        1959       20410        6432      0.000  0x0698d5c000       ok   assumed           1           0           0           0           0
 34  0x0400000000   16.0GiB   1129.462   2276.872  0x08c7050000       ok  verified   assumed       38259           0       10728      132371      272595    288.455  0x08cb137000       ok  verified   assumed       24508           0        2782       27617        2498      0.000  0x08cb137000       ok   assumed           0           0           0           0           0
 34  0x0600000000   24.0GiB   1689.279   5371.235  0x0d2a1a0000       ok  verified   assumed       47513           0       19905      266429      736859    480.962  0x0d30300000       ok  verified   assumed       36589           0        4508       47668        6952      0.000  0x0d30300000       ok   assumed           0           0           0           0           0
 35  0x0800000000   32.0GiB   2252.167   9193.978  0x118da6e000       ok  verified   assumed       63601           0       24303      589896     1156816    636.390  0x1195c26000       ok  verified   assumed       48696           0        5933       63349        8684      0.000  0x1195c26000       ok   assumed           0           0           0           0           0
