# Committing increasingly large files
# 
# reformat_partition: /dev/murphytest04-vg/test
# vcs:                prototype
# timeout:            19800.0
# vcs_version:        prototype 0.1.0 (a660730 Hash: Do not reset flagger after chunk) (release)
# data_gen:           random
# 
# date:          2017-05-02T10:24:14.128799
# commandline:   ./increasing_file_size.py prototype 0 38 --mag-step=2 --data-gen=random --timeout=19800 --tmp=/test --reformat-partition /dev/murphytest04-vg/test
# testversion:   e7463c7 Allow trial to continue after repo verify error
# hostname:      murphytest04
# platform:      Linux-3.16.0-4-amd64-x86_64-with-debian-8.6
# memtotal:      8064260 kB
# memfree:       7846976 kB
# 
# pythonversion:
#     2.7.9 (default, Jun 29 2016, 13:08:31) 
#     [GCC 4.9.2]
# 
# cpuinfo:
#     processor	: 0
#     model name	: Intel(R) Core(TM)2 Duo CPU     E8500  @ 3.16GHz
#     cpu MHz		: 3166.000
#     cache size	: 6144 KB
#     
#     processor	: 1
#     model name	: Intel(R) Core(TM)2 Duo CPU     E8500  @ 3.16GHz
#     cpu MHz		: 3166.000
#     cache size	: 6144 KB
# 
# fsinfo:
#     Filesystem                         Size  Used Avail Use% Mounted on
#     /dev/mapper/murphytest04--vg-test  197G   60M  197G   1% /test
# 
# diskinfo:
#     sda	vendor: ATA, model: ST3250318AS	scheduler: noop deadline [cfq]
# 
# Command results:
# ok:      Command completed successfully
# no_exec: Command was never executed
# failed:  Command failed
# 
# Verification results:
# ver_err:  Could not verify due to error during verification
# no_ver:   Verification was never performed
# bad:      Verification discovered an error
# verified: Verified OK
# assumed:  Assumed ok because dependent commands successful
# 
mag     filebytes  filesize   cre_time    c1_time       c1_size   c1_cmd    c1_ver   c1_repo     c1_user     c1_nice   c1_system     c1_idle   c1_iowait    c2_time       c2_size   c2_cmd    c2_ver   c2_repo     c2_user     c2_nice   c2_system     c2_idle   c2_iowait    gc_time       gc_size   gc_cmd   gc_repo     gc_user     gc_nice   gc_system     gc_idle   gc_iowait
  0  0x0000000001      1.0B      0.000      0.201  0x000000d000       ok  verified   assumed           2           0           0          38           0      0.201  0x0000013000       ok  verified   assumed           0           0           1          39           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  0  0x0000000001      1.0B      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           0          40           0      0.201  0x0000013000       ok  verified   assumed           0           0           0          40           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  1  0x0000000002      2.0B      0.000      0.201  0x000000d000       ok  verified   assumed           1           0           1          39           0      0.201  0x0000013000       ok  verified   assumed           0           0           2          39           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  1  0x0000000003      3.0B      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           1          30          10      0.201  0x0000013000       ok  verified   assumed           0           0           1          40           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  2  0x0000000004      4.0B      0.000      0.202  0x000000d000       ok  verified   assumed           1           0           1          39           0      0.201  0x0000013000       ok  verified   assumed           0           0           1          40           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  2  0x0000000006      6.0B      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           1          39           0      0.201  0x0000013000       ok  verified   assumed           0           0           1          40           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  3  0x0000000008      8.0B      0.000      0.202  0x000000d000       ok  verified   assumed           0           0           1          40           0      0.201  0x0000013000       ok  verified   assumed           2           0           1          35           3      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  3  0x000000000c     12.0B      0.000      0.201  0x000000d000       ok  verified   assumed           1           0           1          39           0      0.201  0x0000013000       ok  verified   assumed           0           0           1          40           0      0.000  0x0000013000       ok   assumed           0           0           1           0           0
  4  0x0000000010     16.0B      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           1          40           0      0.201  0x0000013000       ok  verified   assumed           0           0           1          39           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  4  0x0000000018     24.0B      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           0          39           2      0.201  0x0000013000       ok  verified   assumed           0           0           1          35           4      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  5  0x0000000020     32.0B      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           0          40           0      0.201  0x0000013000       ok  verified   assumed           1           0           1          40           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  5  0x0000000030     48.0B      0.000      0.202  0x000000d000       ok  verified   assumed           0           0           1          39           0      0.201  0x0000013000       ok  verified   assumed           0           0           0          40           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  6  0x0000000040     64.0B      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           1          40           0      0.201  0x0000013000       ok  verified   assumed           0           0           0          40           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  6  0x0000000060     96.0B      0.000      0.201  0x000000d000       ok  verified   assumed           2           0           2          21          17      0.201  0x0000013000       ok  verified   assumed           0           0           1          20          20      0.000  0x0000013000       ok   assumed           0           0           0           0           1
  7  0x0000000080    128.0B      0.000      0.109  0x000000d000       ok  verified   assumed           8           0           3           9           1      0.101  0x0000013000       ok  verified   assumed           3           0           9           9           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  7  0x00000000c0    192.0B      0.000      0.201  0x000000d000       ok  verified   assumed           6           0           2          17          16      0.201  0x0000013000       ok  verified   assumed           1           0           1          24          15      0.000  0x0000013000       ok   assumed           0           0           0           0           1
  8  0x0000000100    256.0B      0.000      0.201  0x000000d000       ok  verified   assumed           1           0           4          20          16      0.201  0x0000013000       ok  verified   assumed           1           0           0          19          20      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  8  0x0000000180    384.0B      0.000      0.201  0x000000d000       ok  verified   assumed           1           0           1          16          22      0.201  0x0000013000       ok  verified   assumed           0           0           3          19          18      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  9  0x0000000200    512.0B      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           2          20          19      0.201  0x0000013000       ok  verified   assumed           0           0           1          20          19      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  9  0x0000000300    768.0B      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           0          21          18      0.201  0x0000013000       ok  verified   assumed           1           0           1          21          19      0.000  0x0000013000       ok   assumed           0           0           1           0           0
 10  0x0000000400    1.0KiB      0.000      0.201  0x000000d000       ok  verified   assumed           1           0           1          20          20      0.201  0x0000012000       ok  verified   assumed           0           0           1          33           5      0.000  0x0000012000       ok   assumed           0           0           0           0           0
 10  0x0000000600    1.5KiB      0.000      0.202  0x000000d000       ok  verified   assumed           0           0           1          40           0      0.201  0x0000013000       ok  verified   assumed           0           0           1          39           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
 11  0x0000000800    2.0KiB      0.000      0.202  0x000000d000       ok  verified   assumed           0           0           0          37           3      0.201  0x0000013000       ok  verified   assumed           1           0           1          37           3      0.000  0x0000013000       ok   assumed           0           0           1           0           0
 11  0x0000000c00    3.0KiB      0.000      0.201  0x000000d000       ok  verified   assumed           1           0           1          38           1      0.201  0x0000013000       ok  verified   assumed           1           0           1          39           1      0.000  0x0000013000       ok   assumed           0           0           0           1           0
 12  0x0000001000    4.0KiB      0.001      0.201  0x000000e000       ok  verified   assumed           0           0           1          40           0      0.201  0x0000015000       ok  verified   assumed           0           0           0          39           0      0.000  0x0000015000       ok   assumed           0           0           0           0           0
 12  0x0000001800    6.0KiB      0.001      0.201  0x000000f000       ok  verified   assumed           1           0           0          40           0      0.201  0x0000016000       ok  verified   assumed           0           0           1          40           0      0.000  0x0000016000       ok   assumed           0           0           0           0           0
 13  0x0000002000    8.0KiB      0.001      0.201  0x0000010000       ok  verified   assumed           0           0           1          40           0      0.201  0x0000018000       ok  verified   assumed           1           0           1          40           0      0.000  0x0000018000       ok   assumed           0           0           0           0           0
 13  0x0000003000   12.0KiB      0.001      0.201  0x0000012000       ok  verified   assumed           1           0           0          40           0      0.201  0x000001b000       ok  verified   assumed           1           0           1          40           0      0.000  0x000001b000       ok   assumed           0           0           1           0           0
 14  0x0000004000   16.0KiB      0.002      0.201  0x0000014000       ok  verified   assumed           2           0           1          38           0      0.201  0x000001e000       ok  verified   assumed           1           0           0          37           2      0.000  0x000001e000       ok   assumed           0           0           0           0           0
 14  0x0000006000   24.0KiB      0.002      0.201  0x0000022000       ok  verified   assumed           0           0           1          40           0      0.201  0x000002d000       ok  verified   assumed           0           0           1          39           0      0.000  0x000002d000       ok   assumed           0           0           0           1           0
 15  0x0000008000   32.0KiB      0.002      0.201  0x000001f000       ok  verified   assumed           2           0           0          39           0      0.201  0x000002f000       ok  verified   assumed           0           0           0          39           0      0.000  0x000002f000       ok   assumed           0           0           0           0           0
 15  0x000000c000   48.0KiB      0.003      0.202  0x0000029000       ok  verified   assumed           1           0           1          40           0      0.201  0x0000035000       ok  verified   assumed           1           0           0          37           3      0.000  0x0000035000       ok   assumed           0           0           0           0           0
 16  0x0000010000   64.0KiB      0.007      0.201  0x0000037000       ok  verified   assumed           0           0           1          39           0      0.201  0x0000046000       ok  verified   assumed           0           0           0          40           0      0.000  0x0000046000       ok   assumed           0           0           0           0           0
 16  0x0000018000   96.0KiB      0.010      0.201  0x0000052000       ok  verified   assumed           1           0           0          40           0      0.201  0x000005c000       ok  verified   assumed           1           0           0          39           0      0.000  0x000005c000       ok   assumed           0           0           0           0           0
 17  0x0000020000  128.0KiB      0.014      0.202  0x0000064000       ok  verified   assumed           0           0           1          39           0      0.201  0x0000074000       ok  verified   assumed           1           0           0          40           0      0.000  0x0000074000       ok   assumed           0           0           0           1           0
 17  0x0000030000  192.0KiB      0.020      0.201  0x0000092000       ok  verified   assumed           2           0           0          39           0      0.201  0x000009d000       ok  verified   assumed           2           0           0          38           0      0.000  0x000009d000       ok   assumed           0           0           1           0           0
 18  0x0000040000  256.0KiB      0.022      0.201  0x00000a7000       ok  verified   assumed           1           0           0          38           2      0.201  0x00000c8000       ok  verified   assumed           1           0           1          39           0      0.000  0x00000c8000       ok   assumed           0           0           0           0           0
 18  0x0000060000  384.0KiB      0.032      0.201  0x00000f7000       ok  verified   assumed           1           0           0          38           0      0.201  0x000010c000       ok  verified   assumed           1           0           1          39           0      0.000  0x000010c000       ok   assumed           0           0           0           0           0
 19  0x0000080000  512.0KiB      0.039      0.201  0x0000140000       ok  verified   assumed           1           0           1          38           0      0.201  0x000014f000       ok  verified   assumed           1           0           0          39           0      0.000  0x000014f000       ok   assumed           0           0           0           0           0
 19  0x00000c0000  768.0KiB      0.052      0.201  0x00001e6000       ok  verified   assumed           2           0           0          38           0      0.201  0x00001f1000       ok  verified   assumed           1           0           0          37           0      0.000  0x00001f1000       ok   assumed           0           0           0           0           0
 20  0x0000100000    1.0MiB      0.072      0.201  0x000026d000       ok  verified   assumed           2           0           0          38           0      0.201  0x0000277000       ok  verified   assumed           1           0           1          38           0      0.000  0x0000277000       ok   assumed           0           0           0           1           0
 20  0x0000180000    1.5MiB      0.107      0.201  0x00003af000       ok  verified   assumed           4           0           2          36           0      0.201  0x00003bb000       ok  verified   assumed           3           0           1          37           0      0.000  0x00003bb000       ok   assumed           0           0           0           0           0
 21  0x0000200000    2.0MiB      0.144      0.201  0x00004da000       ok  verified   assumed           3           0           2          35           0      0.201  0x00004ee000       ok  verified   assumed           3           0           1          37           0      0.000  0x00004ee000       ok   assumed           0           0           0           0           0
 21  0x0000300000    3.0MiB      0.206      0.201  0x0000717000       ok  verified   assumed           6           0           2          33           0      0.201  0x0000721000       ok  verified   assumed           6           0           0          34           0      0.000  0x0000721000       ok   assumed           0           0           0           0           0
 22  0x0000400000    4.0MiB      0.279      0.201  0x000097a000       ok  verified   assumed           9           0           0          32           0      0.201  0x000098e000       ok  verified   assumed           6           0           0          33           0      0.000  0x000098e000       ok   assumed           0           0           0           1           0
 22  0x0000600000    6.0MiB      0.410      0.301  0x0000e16000       ok  verified   assumed          11           0           3          46           0      0.201  0x0000e21000       ok  verified   assumed           8           0           1          31           0      0.000  0x0000e21000       ok   assumed           0           0           0           0           0
 23  0x0000800000    8.0MiB      0.546      0.301  0x0001270000       ok  verified   assumed          15           0           4          41           1      0.301  0x000127e000       ok  verified   assumed          13           0           1          46           1      0.000  0x000127e000       ok   assumed           0           0           0           0           0
 23  0x0000c00000   12.0MiB      0.823      0.401  0x0001b2e000       ok  verified   assumed          20           0           6          51           3      0.301  0x0001b42000       ok  verified   assumed          18           0           1          41           0      0.000  0x0001b42000       ok   assumed           0           0           0           0           0
 24  0x0001000000   16.0MiB      1.092      0.502  0x0002420000       ok  verified   assumed          32           0           5          63           0      0.402  0x0002439000       ok  verified   assumed          24           0           1          55           0      0.000  0x0002439000       ok   assumed           0           0           1           0           0
 24  0x0001800000   24.0MiB      1.643      0.702  0x0003588000       ok  verified   assumed          43           0          10          85           1      0.502  0x00035b3000       ok  verified   assumed          35           0           2          63           0      0.000  0x00035b3000       ok   assumed           0           0           0           0           0
 25  0x0002000000   32.0MiB      2.191      0.802  0x000470e000       ok  verified   assumed          56           0          15          88           1      0.602  0x0004735000       ok  verified   assumed          47           0           3          69           2      0.000  0x0004735000       ok   assumed           0           0           0           0           0
 25  0x0003000000   48.0MiB      3.282      1.203  0x0006ab4000       ok  verified   assumed          91           0          17         128           5      0.902  0x0006af2000       ok  verified   assumed          73           0           4          93          12      0.000  0x0006af2000       ok   assumed           0           0           0           0           0
 26  0x0004000000   64.0MiB      4.370      1.503  0x0008cfc000       ok  verified   assumed         117           0          23         145          14      1.102  0x0008d44000       ok  verified   assumed          94           0           5         120           3      0.000  0x0008d44000       ok   assumed           0           0           0           0           0
 26  0x0006000000   96.0MiB      6.557      2.204  0x000d379000       ok  verified   assumed         175           0          37         223           6      1.603  0x000d3e2000       ok  verified   assumed         143           0           7         157          14      0.000  0x000d3e2000       ok   assumed           0           0           0           0           0
 27  0x0008000000  128.0MiB      8.742      2.905  0x0011939000       ok  verified   assumed         227           0          53         279          21      2.104  0x00119bf000       ok  verified   assumed         187           0           8         217           7      0.000  0x00119bf000       ok   assumed           0           0           0           0           0
 27  0x000c000000  192.0MiB     13.124      4.309  0x001a581000       ok  verified   assumed         349           0          72         420          21      3.005  0x001a64b000       ok  verified   assumed         282           0          11         292          16      0.000  0x001a64b000       ok   assumed           0           0           1           0           1
 28  0x0010000000  256.0MiB     17.491      5.710  0x002317d000       ok  verified   assumed         462           0          94         557          27      4.009  0x002328e000       ok  verified   assumed         374           0          14         395          18      0.000  0x002328e000       ok   assumed           0           0           0           0           0
 28  0x0018000000  384.0MiB     26.221      8.613  0x0034b48000       ok  verified   assumed         694           0         147         538         334      5.910  0x0034cd6000       ok  verified   assumed         557           0          28         563          32      0.000  0x0034cd6000       ok   assumed           0           0           1           0           0
 29  0x0020000000  512.0MiB     34.968     11.217  0x00464ca000       ok  verified   assumed         924           0         198        1059          58      7.913  0x00466e5000       ok  verified   assumed         756           0          29         767          30      0.000  0x00466e5000       ok   assumed           0           0           0           0           0
 29  0x0030000000  768.0MiB     52.465     17.931  0x006965d000       ok  verified   assumed        1374           0         361        1042         795     11.719  0x0069976000       ok  verified   assumed        1131           0          42        1110          57      0.000  0x0069976000       ok   assumed           0           0           0           0           0
 30  0x0040000000    1.0GiB     70.558     24.038  0x008c8aa000       ok  verified   assumed        1854           0         462        1787         680     15.524  0x008ccc4000       ok  verified   assumed        1494           0          54        1479          73      0.000  0x008ccc4000       ok   assumed           0           0           0           0           0
 30  0x0060000000    1.5GiB    105.552     38.263  0x00d2c1e000       ok  verified   assumed        2768           0         746        2377        1718     23.536  0x00d322e000       ok  verified   assumed        2282           0          87        2244          93      0.000  0x00d322e000       ok   assumed           0           0           0           1           0
 31  0x0080000000    2.0GiB    141.748     48.571  0x011908c000       ok  verified   assumed        3703           0        1007        3069        1870     31.048  0x01198bb000       ok  verified   assumed        3011           0         142        2587         457      0.000  0x01198bb000       ok   assumed           0           0           0           0           0
 31  0x00c0000000    3.0GiB    211.478     80.026  0x01a5727000       ok  verified   assumed        5550           0        1533        3367        5469     46.170  0x01a6365000       ok  verified   assumed        4476           0         210        3590         945      0.000  0x01a6365000       ok   assumed           0           0           0           0           1
 32  0x0100000000    4.0GiB    282.952    163.363  0x0231f79000       ok  verified   assumed        7404           0        2240        5945       16933     61.594  0x0232fbb000       ok  verified   assumed        5973           0         279        4644        1404      0.000  0x0232fbb000       ok   assumed           0           0           0           0           0
 32  0x0180000000    6.0GiB    424.032    295.011  0x034a997000       ok  verified   assumed       11180           0        3660       12800       31059    111.794  0x034c1e1000       ok  verified   assumed        9006           0         582        8509        4163      0.000  0x034c1e1000       ok   assumed           0           0           0           0           0
 33  0x0200000000    8.0GiB    565.047    601.301  0x0463878000       ok  verified   assumed       15255           0        5105       31229       68056    154.442  0x04658e9000       ok  verified   assumed       12100           0         987       14075        3555      0.000  0x04658e9000       ok   assumed           0           0           0           0           0
 33  0x0300000000   12.0GiB    847.346   1416.007  0x06955eb000       ok  verified   assumed       23225           0        7937       79473      171438    270.937  0x069869a000       ok  verified   assumed       21912           0        1908       23897        6173      0.000  0x069869a000       ok   assumed           0           0           0           1           0
 34  0x0400000000   16.0GiB   1126.084   1625.055  0x08c6c0b000       ok  verified   assumed       30590           0       10825       99626      182454    285.661  0x08cacbf000       ok  verified   assumed       24427           0        2722       27267        2420      0.000  0x08cacbf000       ok   assumed           0           0           0           0           0
 34  0x0600000000   24.0GiB   1688.415   5349.571  0x0d2a8ea000       ok  verified   assumed       46784           0       19957      276819      722187    455.108  0x0d30a20000       ok  verified   assumed       36544           0        4442       44107        5439      0.000  0x0d30a20000       ok   assumed           1           0           0           0           0
 35  0x0800000000   32.0GiB   2251.210   9035.849  0x118e01a000       ok  verified   assumed       66065           0       23791      557475     1155393    638.209  0x11961e4000       ok  verified   assumed       49608           0        5957       63576        7851      0.000  0x11961e4000       ok   assumed           0           0           0           0           0
 35  0x0c00000000   48.0GiB   3373.118  14720.813  0x1a5515c000       ok  verified   assumed      100524           0       37157      829068     1969495   1677.355  0x1a61413000       ok  verified   assumed       74888           0        9694      165211       84455      0.000  0x1a61413000       ok   assumed           0           0           0           0           0
# Timeout: 19800s, sending SIGTERM: prototype commit -m 'Add large_file'
