# Committing increasingly large files
# 
# reformat_partition: /dev/murphytest02-vg/test
# vcs:                prototype
# timeout:            19800.0
# vcs_version:        prototype: git version bfd6f31 FB: Use a Cursor instead of BufRead
# data_gen:           random
# 
# date:          2017-04-17T11:01:23.106663
# commandline:   ./increasing_file_size.py prototype 0 38 --mag-step=2 --data-gen=random --timeout=19800 --tmp=/test --reformat-partition /dev/murphytest02-vg/test
# testversion:   7146442 Leave timeout info as comment in output
# hostname:      murphytest02
# platform:      Linux-3.16.0-4-amd64-x86_64-with-debian-8.6
# memtotal:      8064260 kB
# memfree:       7436776 kB
# 
# pythonversion:
#     2.7.9 (default, Jun 29 2016, 13:08:31) 
#     [GCC 4.9.2]
# 
# cpuinfo:
#     processor	: 0
#     model name	: Intel(R) Core(TM)2 Duo CPU     E8500  @ 3.16GHz
#     cpu MHz		: 3166.000
#     cache size	: 6144 KB
#     
#     processor	: 1
#     model name	: Intel(R) Core(TM)2 Duo CPU     E8500  @ 3.16GHz
#     cpu MHz		: 3166.000
#     cache size	: 6144 KB
# 
# fsinfo:
#     Filesystem                         Size  Used Avail Use% Mounted on
#     /dev/mapper/murphytest02--vg-test  197G   60M  197G   1% /test
# 
# diskinfo:
#     sda	vendor: ATA, model: ST3250318AS	scheduler: noop deadline [cfq]
# 
# Command results:
# ok:      Command completed successfully
# no_exec: Command was never executed
# failed:  Command failed
# 
# Verification results:
# ver_err:  Could not verify due to error during verification
# no_ver:   Verification was never performed
# bad:      Verification discovered an error
# verified: Verified OK
# assumed:  Assumed ok because dependent commands successful
# 
mag     filebytes  filesize   cre_time    c1_time       c1_size   c1_cmd    c1_ver   c1_repo     c1_user     c1_nice   c1_system     c1_idle   c1_iowait    c2_time       c2_size   c2_cmd    c2_ver   c2_repo     c2_user     c2_nice   c2_system     c2_idle   c2_iowait    gc_time       gc_size   gc_cmd   gc_repo     gc_user     gc_nice   gc_system     gc_idle   gc_iowait
  0  0x0000000001      1.0B      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           0          40           0      0.201  0x0000013000       ok  verified   assumed           0           0           1          40           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  0  0x0000000001      1.0B      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           1          40           0      0.201  0x0000013000       ok  verified   assumed           0           0           1          40           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  1  0x0000000002      2.0B      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           1          40           0      0.201  0x0000013000       ok  verified   assumed           1           0           0          40           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  1  0x0000000003      3.0B      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           1          40           0      0.201  0x0000013000       ok  verified   assumed           1           0           0          40           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  2  0x0000000004      4.0B      0.000      0.202  0x000000d000       ok  verified   assumed           1           0           0          39           0      0.201  0x0000013000       ok  verified   assumed           0           0           1          40           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  2  0x0000000006      6.0B      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           0          40           0      0.201  0x0000013000       ok  verified   assumed           0           0           1          40           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  3  0x0000000008      8.0B      0.000      0.201  0x000000d000       ok  verified   assumed           1           0           0          40           0      0.201  0x0000013000       ok  verified   assumed           1           0           0          39           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  3  0x000000000c     12.0B      0.000      0.201  0x000000d000       ok  verified   assumed           1           0           0          40           0      0.201  0x0000013000       ok  verified   assumed           0           0           0          40           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  4  0x0000000010     16.0B      0.000      0.201  0x000000d000       ok  verified   assumed           1           0           0          40           0      0.201  0x0000013000       ok  verified   assumed           1           0           0          39           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  4  0x0000000018     24.0B      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           1          40           0      0.201  0x0000013000       ok  verified   assumed           1           0           0          39           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  5  0x0000000020     32.0B      0.000      0.202  0x000000d000       ok  verified   assumed           0           0           0          40           0      0.201  0x0000013000       ok  verified   assumed           0           0           0          40           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  5  0x0000000030     48.0B      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           1          40           0      0.201  0x0000013000       ok  verified   assumed           0           0           1          39           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  6  0x0000000040     64.0B      0.000      0.201  0x000000d000       ok  verified   assumed           1           0           1          39           0      0.201  0x0000013000       ok  verified   assumed           1           0           0          39           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  6  0x0000000060     96.0B      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           0          39           1      0.201  0x0000013000       ok  verified   assumed           0           0           1          39           0      0.000  0x0000013000       ok   assumed           0           0           0           1           0
  7  0x0000000080    128.0B      0.000      0.201  0x000000d000       ok  verified   assumed           1           0           1          40           0      0.201  0x0000013000       ok  verified   assumed           0           0           0          40           0      0.000  0x0000013000       ok   assumed           0           0           0           1           0
  7  0x00000000c0    192.0B      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           1          40           0      0.201  0x0000013000       ok  verified   assumed           0           0           1          40           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  8  0x0000000100    256.0B      0.000      0.201  0x000000d000       ok  verified   assumed           1           0           0          40           0      0.201  0x0000013000       ok  verified   assumed           1           0           0          39           0      0.000  0x0000013000       ok   assumed           0           0           0           1           0
  8  0x0000000180    384.0B      0.000      0.201  0x000000d000       ok  verified   assumed           1           0           0          40           0      0.201  0x0000013000       ok  verified   assumed           0           0           0          39           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  9  0x0000000200    512.0B      0.000      0.202  0x000000d000       ok  verified   assumed           0           0           1          40           0      0.201  0x0000013000       ok  verified   assumed           0           0           1          39           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  9  0x0000000300    768.0B      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           0          40           0      0.201  0x0000013000       ok  verified   assumed           0           0           0          38           1      0.000  0x0000013000       ok   assumed           0           0           0           0           0
 10  0x0000000400    1.0KiB      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           1          40           0      0.201  0x0000013000       ok  verified   assumed           0           0           1          40           0      0.000  0x0000013000       ok   assumed           0           0           0           1           0
 10  0x0000000600    1.5KiB      0.000      0.201  0x000000d000       ok  verified   assumed           1           0           0          40           1      0.201  0x0000013000       ok  verified   assumed           0           0           1          40           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
 11  0x0000000800    2.0KiB      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           0          40           0      0.201  0x0000013000       ok  verified   assumed           1           0           1          40           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
 11  0x0000000c00    3.0KiB      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           1          39           0      0.201  0x0000013000       ok  verified   assumed           0           0           1          39           0      0.000  0x0000013000       ok   assumed           0           0           0           1           0
 12  0x0000001000    4.0KiB      0.001      0.202  0x000000e000       ok  verified   assumed           0           0           0          40           0      0.201  0x0000015000       ok  verified   assumed           0           0           1          40           0      0.000  0x0000015000       ok   assumed           0           0           0           1           0
 12  0x0000001800    6.0KiB      0.001      0.201  0x000000f000       ok  verified   assumed           0           0           0          40           0      0.201  0x0000016000       ok  verified   assumed           0           0           0          39           0      0.000  0x0000016000       ok   assumed           0           0           0           0           0
 13  0x0000002000    8.0KiB      0.001      0.202  0x0000010000       ok  verified   assumed           0           0           0          40           0      0.201  0x0000018000       ok  verified   assumed           0           0           0          39           1      0.000  0x0000018000       ok   assumed           1           0           0           0           0
 13  0x0000003000   12.0KiB      0.001      0.202  0x0000012000       ok  verified   assumed           1           0           0          40           0      0.201  0x000001a000       ok  verified   assumed           0           0           1          39           0      0.000  0x000001a000       ok   assumed           0           0           1           0           0
 14  0x0000004000   16.0KiB      0.002      0.201  0x0000014000       ok  verified   assumed           0           0           0          40           0      0.201  0x000001e000       ok  verified   assumed           0           0           1          39           1      0.000  0x000001e000       ok   assumed           0           0           0           0           0
 14  0x0000006000   24.0KiB      0.002      0.201  0x000001b000       ok  verified   assumed           1           0           1          40           0      0.201  0x0000027000       ok  verified   assumed           0           0           0          39           0      0.000  0x0000027000       ok   assumed           0           0           0           0           0
 15  0x0000008000   32.0KiB      0.004      0.201  0x000001c000       ok  verified   assumed           0           0           1          39           0      0.201  0x000002d000       ok  verified   assumed           0           0           0          40           0      0.000  0x000002d000       ok   assumed           0           0           0           0           0
 15  0x000000c000   48.0KiB      0.005      0.201  0x0000024000       ok  verified   assumed           0           0           0          39           0      0.201  0x0000036000       ok  verified   assumed           0           0           0          39           0      0.000  0x0000036000       ok   assumed           1           0           0           0           0
 16  0x0000010000   64.0KiB      0.007      0.202  0x0000033000       ok  verified   assumed           1           0           1          39           0      0.201  0x000003d000       ok  verified   assumed           0           0           0          40           0      0.000  0x000003d000       ok   assumed           1           0           1           0           0
 16  0x0000018000   96.0KiB      0.010      0.201  0x0000047000       ok  verified   assumed           0           0           0          39           0      0.201  0x0000059000       ok  verified   assumed           1           0           1          39           0      0.000  0x0000059000       ok   assumed           0           0           0           0           0
 17  0x0000020000  128.0KiB      0.014      0.201  0x0000058000       ok  verified   assumed           1           0           0          40           0      0.201  0x0000062000       ok  verified   assumed           0           0           0          39           0      0.000  0x0000062000       ok   assumed           0           0           0           0           0
 17  0x0000030000  192.0KiB      0.013      0.201  0x0000081000       ok  verified   assumed           0           0           1          40           0      0.201  0x000008d000       ok  verified   assumed           0           0           1          40           0      0.000  0x000008d000       ok   assumed           0           0           1           1           0
 18  0x0000040000  256.0KiB      0.023      0.201  0x000009a000       ok  verified   assumed           1           0           0          39           0      0.201  0x00000b2000       ok  verified   assumed           1           0           1          39           0      0.000  0x00000b2000       ok   assumed           0           0           0           0           0
 18  0x0000060000  384.0KiB      0.033      0.201  0x00000ec000       ok  verified   assumed           1           0           1          39           0      0.201  0x00000fe000       ok  verified   assumed           1           0           1          39           0      0.000  0x00000fe000       ok   assumed           0           0           0           0           0
 19  0x0000080000  512.0KiB      0.040      0.201  0x000012e000       ok  verified   assumed           1           0           1          39           0      0.201  0x0000143000       ok  verified   assumed           2           0           1          38           0      0.000  0x0000143000       ok   assumed           0           0           0           0           0
 19  0x00000c0000  768.0KiB      0.060      0.201  0x00001bd000       ok  verified   assumed           1           0           1          39           0      0.201  0x00001e2000       ok  verified   assumed           1           0           0          38           0      0.000  0x00001e2000       ok   assumed           0           0           0           1           0
 20  0x0000100000    1.0MiB      0.069      0.201  0x000026b000       ok  verified   assumed           2           0           1          38           0      0.201  0x0000277000       ok  verified   assumed           2           0           1          38           0      0.000  0x0000277000       ok   assumed           0           0           1           0           0
 20  0x0000180000    1.5MiB      0.110      0.201  0x0000370000       ok  verified   assumed           4           0           1          37           0      0.201  0x0000387000       ok  verified   assumed           3           0           0          37           0      0.000  0x0000387000       ok   assumed           0           0           0           0           0
 21  0x0000200000    2.0MiB      0.145      0.201  0x0000491000       ok  verified   assumed           4           0           3          35           1      0.201  0x000049a000       ok  verified   assumed           3           0           1          36           0      0.000  0x000049a000       ok   assumed           0           0           0           0           0
 21  0x0000300000    3.0MiB      0.213      0.201  0x00006d3000       ok  verified   assumed           6           0           2          33           0      0.201  0x00006e2000       ok  verified   assumed           6           0           0          34           0      0.000  0x00006e2000       ok   assumed           0           0           0           0           0
 22  0x0000400000    4.0MiB      0.279      0.201  0x0000906000       ok  verified   assumed           8           0           3          30           0      0.201  0x0000921000       ok  verified   assumed           7           0           1          32           0      0.000  0x0000921000       ok   assumed           0           0           0           0           0
 22  0x0000600000    6.0MiB      0.417      0.301  0x0000d65000       ok  verified   assumed          12           0           3          45           0      0.301  0x0000d73000       ok  verified   assumed          11           0           1          48           0      0.000  0x0000d73000       ok   assumed           0           0           0           0           0
 23  0x0000800000    8.0MiB      0.554      0.301  0x00011c9000       ok  verified   assumed          17           0           4          41           0      0.301  0x00011d8000       ok  verified   assumed          15           0           2          45           0      0.000  0x00011d8000       ok   assumed           0           0           0           0           0
 23  0x0000c00000   12.0MiB      0.822      0.502  0x0001a51000       ok  verified   assumed          29           0           3          68           0      0.401  0x0001a5f000       ok  verified   assumed          22           0           2          57           0      0.000  0x0001a5f000       ok   assumed           0           0           0           0           0
 24  0x0001000000   16.0MiB      1.097      0.502  0x00022d4000       ok  verified   assumed          32           0           8          60           1      0.401  0x00022e8000       ok  verified   assumed          30           0           1          49           2      0.000  0x00022e8000       ok   assumed           0           0           1           0           0
 24  0x0001800000   24.0MiB      1.646      0.702  0x00033bf000       ok  verified   assumed          52           0           7          78           3      0.602  0x00033d8000       ok  verified   assumed          43           0           3          76           0      0.000  0x00033d8000       ok   assumed           0           0           0           0           0
 25  0x0002000000   32.0MiB      2.185      0.902  0x000449f000       ok  verified   assumed          68           0          10         102           1      0.702  0x00044bf000       ok  verified   assumed          58           0           2          80           0      0.000  0x00044bf000       ok   assumed           0           0           0           0           0
 25  0x0003000000   48.0MiB      3.285      1.303  0x000664f000       ok  verified   assumed         102           0          13         138           6      1.002  0x0006684000       ok  verified   assumed          87           0           2         104           8      0.000  0x0006684000       ok   assumed           1           0           0           0           0
 26  0x0004000000   64.0MiB      4.374      1.703  0x000883d000       ok  verified   assumed         135           0          19         169          17      1.303  0x0008876000       ok  verified   assumed         114           0           4         139           3      0.000  0x0008876000       ok   assumed           0           0           0           0           0
 26  0x0006000000   96.0MiB      6.560      2.404  0x000cbbc000       ok  verified   assumed         203           0          27         236          15      1.904  0x000cc0d000       ok  verified   assumed         172           0           5         187          17      0.000  0x000cc0d000       ok   assumed           0           0           0           1           0
 27  0x0008000000  128.0MiB      8.744      3.206  0x0010ed8000       ok  verified   assumed         274           0          32         318          17      2.505  0x0010f3b000       ok  verified   assumed         231           0           6         258           7      0.000  0x0010f3b000       ok   assumed           1           0           0           0           0
 27  0x000c000000  192.0MiB     13.115      4.708  0x001964c000       ok  verified   assumed         406           0          51         469          15      3.606  0x00196e6000       ok  verified   assumed         342           0           8         353          17      0.000  0x00196e6000       ok   assumed           0           0           0           0           0
 28  0x0010000000  256.0MiB     17.487      6.211  0x0021da6000       ok  verified   assumed         524           0          82         606          27      4.808  0x0021e80000       ok  verified   assumed         454           0          14         473          21      0.000  0x0021e80000       ok   assumed           0           0           0           0           0
 28  0x0018000000  384.0MiB     26.227      9.415  0x0032d58000       ok  verified   assumed         806           0         111         584         372      7.111  0x0032e8a000       ok  verified   assumed         682           0          20         687          31      0.000  0x0032e8a000       ok   assumed           0           0           0           0           0
 29  0x0020000000  512.0MiB     34.959     12.720  0x0043c5a000       ok  verified   assumed        1059           0         157        1182         140      9.415  0x0043df1000       ok  verified   assumed         915           0          19         923          26      0.000  0x0043df1000       ok   assumed           0           0           0           0           0
 29  0x0030000000  768.0MiB     52.456     20.531  0x006590f000       ok  verified   assumed        1624           0         238        1159        1068     14.122  0x0065b5f000       ok  verified   assumed        1375           0          48         282        1117      0.000  0x0065b5f000       ok   assumed           0           0           0           0           0
 30  0x0040000000    1.0GiB     70.065     26.239  0x008784e000       ok  verified   assumed        2139           0         332        1307        1446     18.829  0x0087b53000       ok  verified   assumed        1834           0          62         418        1450      0.000  0x0087b53000       ok   assumed           0           0           0           0           0
 30  0x0060000000    1.5GiB    105.125     49.671  0x00cb349000       ok  verified   assumed        3039           0         502        2177        3976     28.243  0x00cb7de000       ok  verified   assumed        2752           0          94           7        2785      0.000  0x00cb7de000       ok   assumed           0           0           0           0           0
 31  0x0080000000    2.0GiB    141.225     93.341  0x010ef7f000       ok  verified   assumed        3280           0         637        3350       10158     37.856  0x010f58d000       ok  verified   assumed        3679           0         122          10        3744      0.000  0x010f58d000       ok   assumed           0           0           0           0           0
 31  0x00c0000000    3.0GiB    211.686    192.277  0x01964f0000       ok  verified   assumed        3783           0         849        7099       23417     56.484  0x0196dfb000       ok  verified   assumed        5528           0         192         394        5166      0.000  0x0196dfb000       ok   assumed           0           0           0           0           0
 32  0x0100000000    4.0GiB    282.893    320.717  0x021dbdd000       ok  verified   assumed        7059           0        1771       13048       40047     75.136  0x021e7d8000       ok  verified   assumed        7335           0         272         450        6935      0.000  0x021e7d8000       ok   assumed           0           0           0           0           1
 32  0x0180000000    6.0GiB    423.211    593.202  0x032c6dd000       ok  verified   assumed       13258           0        3075       23441       78525    136.215  0x032d8e1000       ok  verified   assumed       11000           0         436        8481        7236      0.000  0x032d8e1000       ok   assumed           0           0           1           0           0
 33  0x0200000000    8.0GiB    565.473    799.881  0x043b62d000       ok  verified   assumed       17574           0        4312       34594      102950    189.188  0x043ce2d000       ok  verified   assumed       14678           0         820       15658        6494      0.000  0x043ce2d000       ok   assumed           0           0           0           0           0
 33  0x0300000000   12.0GiB    848.023   1417.919  0x0658e18000       ok  verified   assumed       26566           0        6691       82290      167064    277.754  0x065b21a000       ok  verified   assumed       22102           0        1388       24679        7072      0.000  0x065b21a000       ok   assumed           0           0           0           0           1
 34  0x0400000000   16.0GiB   1128.521   2100.275  0x0876804000       ok  verified   assumed       35527           0        9104      125163      248941    365.660  0x08797ff000       ok  verified   assumed       29602           0        2069       33130        7926      0.000  0x08797ff000       ok   assumed           0           0           0           0           0
 34  0x0600000000   24.0GiB   1690.140   4071.298  0x0cb1727000       ok  verified   assumed       53687           0       14059      248121      496205    502.376  0x0cb5f14000       ok  verified   assumed       44071           0        3332       47740        4762      0.000  0x0cb5f14000       ok   assumed           0           0           0           0           0
 35  0x0800000000   32.0GiB   2251.558   6668.609  0x10ecabe000       ok  verified   assumed       72577           0       19433      391369      847010    697.579  0x10f2a86000       ok  verified   assumed       59257           0        4614       64738       10125      0.000  0x10f2a86000       ok   assumed           0           0           0           0           0
 35  0x0c00000000   48.0GiB   3375.575  14225.570  0x1962e4e000       ok  verified   assumed      109972           0       30564      842579     1856311   1078.368  0x196be0d000       ok  verified   assumed       88528           0        7139      106907       11953      0.000  0x196be0d000       ok   assumed           0           0           0           0           0
# Timeout: 19800s, sending SIGTERM: prototype commit -m 'Add large_file'
# Timeout: 19800s, sending SIGTERM: prototype fsck
# Could not verify repo: CallTimeoutError(cmd='prototype fsck', elapsed=19800.043, killsignal='SIGTERM', returncode=-15)
# CallFailedError(cmd='sudo umount /dev/murphytest02-vg/test', returncode='32')
 36  0x1000000000   64.0GiB   4502.594  19806.471        (None)   failed       bad   ver_err      139118           0       38543     1159655     2616195     (None)        (None)  no_exec    no_ver    no_ver      (None)      (None)      (None)      (None)      (None)     (None)        (None)  no_exec    no_ver      (None)      (None)      (None)      (None)      (None)
# IOError(28, 'No space left on device')
 36  0x1800000000   96.0GiB   5467.914     (None)        (None)  no_exec    no_ver    no_ver      (None)      (None)      (None)      (None)      (None)     (None)        (None)  no_exec    no_ver    no_ver      (None)      (None)      (None)      (None)      (None)     (None)        (None)  no_exec    no_ver      (None)      (None)      (None)      (None)      (None)
# Timeout: 19800s, sending SIGTERM: prototype commit -m 'Add large_file'
# Timeout: 19810s, sending SIGKILL: prototype commit -m 'Add large_file'
# Timeout: 19800s, sending SIGTERM: prototype fsck
# Could not verify repo: CallTimeoutError(cmd='prototype fsck', elapsed=19800.010, killsignal='SIGTERM', returncode=-15)
# CallTimeoutError(cmd='prototype commit -m 'Add large_file'', elapsed=19810.023, killsignal='SIGKILL', returncode=-15)
 37  0x2000000000  128.0GiB   9038.481  19819.135        (None)   failed       bad   ver_err      144206           0       42515     1148957     2620111     (None)        (None)  no_exec    no_ver    no_ver      (None)      (None)      (None)      (None)      (None)     (None)        (None)  no_exec    no_ver      (None)      (None)      (None)      (None)      (None)
# CallFailedError(cmd='prototype commit -m 'Add large_file'', returncode='1')
 37  0x3000000000  192.0GiB  13520.675    246.773        (None)   failed       bad  verified        9170           0        2281       12713       25006     (None)        (None)  no_exec    no_ver    no_ver      (None)      (None)      (None)      (None)      (None)     (None)        (None)  no_exec    no_ver      (None)      (None)      (None)      (None)      (None)
