# Committing increasingly large files
# 
# reformat_partition: /dev/murphytest02-vg/test
# vcs:                prototype
# timeout:            19800.0
# vcs_version:        prototype: git version b134cca Chunk Size: Window 32k x Match 16k
# data_gen:           random
# 
# date:          2017-04-26T10:27:24.873719
# commandline:   ./increasing_file_size.py prototype 0 38 --mag-step=2 --data-gen=random --timeout=19800 --tmp=/test --reformat-partition /dev/murphytest02-vg/test
# testversion:   e7463c7 Allow trial to continue after repo verify error
# hostname:      murphytest02
# platform:      Linux-3.16.0-4-amd64-x86_64-with-debian-8.6
# memtotal:      8064260 kB
# memfree:       7608624 kB
# 
# pythonversion:
#     2.7.9 (default, Jun 29 2016, 13:08:31) 
#     [GCC 4.9.2]
# 
# cpuinfo:
#     processor	: 0
#     model name	: Intel(R) Core(TM)2 Duo CPU     E8500  @ 3.16GHz
#     cpu MHz		: 3166.000
#     cache size	: 6144 KB
#     
#     processor	: 1
#     model name	: Intel(R) Core(TM)2 Duo CPU     E8500  @ 3.16GHz
#     cpu MHz		: 3166.000
#     cache size	: 6144 KB
# 
# fsinfo:
#     Filesystem                         Size  Used Avail Use% Mounted on
#     /dev/mapper/murphytest02--vg-test  197G   60M  197G   1% /test
# 
# diskinfo:
#     sda	vendor: ATA, model: ST3250318AS	scheduler: [noop] deadline cfq
# 
# Command results:
# ok:      Command completed successfully
# no_exec: Command was never executed
# failed:  Command failed
# 
# Verification results:
# ver_err:  Could not verify due to error during verification
# no_ver:   Verification was never performed
# bad:      Verification discovered an error
# verified: Verified OK
# assumed:  Assumed ok because dependent commands successful
# 
mag     filebytes  filesize   cre_time    c1_time       c1_size   c1_cmd    c1_ver   c1_repo     c1_user     c1_nice   c1_system     c1_idle   c1_iowait    c2_time       c2_size   c2_cmd    c2_ver   c2_repo     c2_user     c2_nice   c2_system     c2_idle   c2_iowait    gc_time       gc_size   gc_cmd   gc_repo     gc_user     gc_nice   gc_system     gc_idle   gc_iowait
  0  0x0000000001      1.0B      0.006      0.201  0x000000d000       ok  verified   assumed           0           0           1          37           2      0.201  0x0000013000       ok  verified   assumed           0           0           0          38           1      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  0  0x0000000001      1.0B      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           1          39           0      0.201  0x0000013000       ok  verified   assumed           1           0           0          40           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  1  0x0000000002      2.0B      0.000      0.201  0x000000c000       ok  verified   assumed           0           0           1          40           1      0.201  0x0000012000       ok  verified   assumed           0           0           1          40           0      0.000  0x0000012000       ok   assumed           0           0           0           1           0
  1  0x0000000003      3.0B      0.000      0.201  0x000000d000       ok  verified   assumed           1           0           1          39           0      0.201  0x0000013000       ok  verified   assumed           0           0           0          37           2      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  2  0x0000000004      4.0B      0.000      0.202  0x000000d000       ok  verified   assumed           0           0           1          40           0      0.201  0x0000013000       ok  verified   assumed           1           0           1          39           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  2  0x0000000006      6.0B      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           0          40           0      0.201  0x0000013000       ok  verified   assumed           0           0           0          40           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  3  0x0000000008      8.0B      0.000      0.201  0x000000d000       ok  verified   assumed           1           0           0          37           2      0.201  0x0000013000       ok  verified   assumed           0           0           1          37           3      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  3  0x000000000c     12.0B      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           0          40           0      0.201  0x0000013000       ok  verified   assumed           0           0           1          40           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  4  0x0000000010     16.0B      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           0          40           0      0.201  0x0000013000       ok  verified   assumed           1           0           1          40           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  4  0x0000000018     24.0B      0.000      0.201  0x000000c000       ok  verified   assumed           0           0           1          39           0      0.201  0x0000012000       ok  verified   assumed           0           0           1          39           0      0.000  0x0000012000       ok   assumed           0           0           0           0           0
  5  0x0000000020     32.0B      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           0          39           0      0.201  0x0000013000       ok  verified   assumed           1           0           0          34           5      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  5  0x0000000030     48.0B      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           0          40           0      0.201  0x0000013000       ok  verified   assumed           0           0           1          40           0      0.000  0x0000013000       ok   assumed           0           0           1           0           0
  6  0x0000000040     64.0B      0.000      0.202  0x000000d000       ok  verified   assumed           1           0           0          40           0      0.201  0x0000013000       ok  verified   assumed           0           0           0          39           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  6  0x0000000060     96.0B      0.000      0.202  0x000000d000       ok  verified   assumed           0           0           0          38           1      0.201  0x0000013000       ok  verified   assumed           0           0           0          36           4      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  7  0x0000000080    128.0B      0.000      0.201  0x000000d000       ok  verified   assumed           1           0           2          38           2      0.201  0x0000013000       ok  verified   assumed           1           0           1          39           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  7  0x00000000c0    192.0B      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           0          40           0      0.201  0x0000013000       ok  verified   assumed           1           0           0          39           0      0.000  0x0000013000       ok   assumed           0           0           1           0           0
  8  0x0000000100    256.0B      0.000      0.201  0x000000d000       ok  verified   assumed           1           0           1          39           0      0.201  0x0000013000       ok  verified   assumed           1           0           0          36           2      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  8  0x0000000180    384.0B      0.000      0.201  0x000000d000       ok  verified   assumed           2           0           0          38           0      0.201  0x0000013000       ok  verified   assumed           1           0           0          39           1      0.000  0x0000013000       ok   assumed           0           0           0           1           0
  9  0x0000000200    512.0B      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           1          40           0      0.201  0x0000013000       ok  verified   assumed           1           0           0          40           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  9  0x0000000300    768.0B      0.000      0.202  0x000000d000       ok  verified   assumed           0           0           1          38           2      0.201  0x0000013000       ok  verified   assumed           1           0           0          37           2      0.000  0x0000013000       ok   assumed           0           0           0           0           0
 10  0x0000000400    1.0KiB      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           0          40           0      0.201  0x0000012000       ok  verified   assumed           1           0           1          39           0      0.000  0x0000012000       ok   assumed           0           0           0           1           0
 10  0x0000000600    1.5KiB      0.000      0.202  0x000000d000       ok  verified   assumed           1           0           1          40           0      0.201  0x0000013000       ok  verified   assumed           1           0           1          39           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
 11  0x0000000800    2.0KiB      0.000      0.201  0x000000d000       ok  verified   assumed           1           0           1          40           0      0.201  0x0000013000       ok  verified   assumed           1           0           1          37           1      0.000  0x0000013000       ok   assumed           0           0           0           0           0
 11  0x0000000c00    3.0KiB      0.000      0.202  0x000000d000       ok  verified   assumed           0           0           1          40           0      0.201  0x0000013000       ok  verified   assumed           1           0           0          40           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
 12  0x0000001000    4.0KiB      0.001      0.201  0x000000e000       ok  verified   assumed           0           0           0          36           3      0.201  0x0000014000       ok  verified   assumed           0           0           0          40           0      0.000  0x0000014000       ok   assumed           0           0           0           0           0
 12  0x0000001800    6.0KiB      0.001      0.201  0x000000f000       ok  verified   assumed           0           0           0          39           0      0.202  0x0000016000       ok  verified   assumed           0           0           0          39           0      0.000  0x0000016000       ok   assumed           1           0           0           1           0
 13  0x0000002000    8.0KiB      0.001      0.201  0x0000010000       ok  verified   assumed           0           0           0          40           0      0.201  0x0000018000       ok  verified   assumed           0           0           1          39           1      0.000  0x0000018000       ok   assumed           0           0           0           0           0
 13  0x0000003000   12.0KiB      0.001      0.201  0x0000012000       ok  verified   assumed           1           0           1          39           0      0.201  0x000001b000       ok  verified   assumed           0           0           1          39           0      0.000  0x000001b000       ok   assumed           0           0           0           0           0
 14  0x0000004000   16.0KiB      0.002      0.101  0x0000014000       ok  verified   assumed           0           0           0          20           0      0.201  0x000001e000       ok  verified   assumed           1           0           0          39           0      0.000  0x000001e000       ok   assumed           0           0           0           0           0
 14  0x0000006000   24.0KiB      0.003      0.202  0x0000018000       ok  verified   assumed           1           0           0          40           0      0.201  0x0000024000       ok  verified   assumed           0           0           1          37           3      0.000  0x0000024000       ok   assumed           0           0           0           0           0
 15  0x0000008000   32.0KiB      0.004      0.201  0x000001c000       ok  verified   assumed           1           0           1          39           0      0.201  0x000002a000       ok  verified   assumed           1           0           0          40           0      0.000  0x000002a000       ok   assumed           0           0           0           0           0
 15  0x000000c000   48.0KiB      0.003      0.201  0x0000024000       ok  verified   assumed           1           0           1          40           1      0.201  0x0000036000       ok  verified   assumed           0           0           0          39           0      0.000  0x0000036000       ok   assumed           0           0           0           0           0
 16  0x0000010000   64.0KiB      0.007      0.201  0x000002f000       ok  verified   assumed           1           0           0          39           0      0.201  0x0000045000       ok  verified   assumed           0           0           0          40           0      0.000  0x0000045000       ok   assumed           0           0           1           0           0
 16  0x0000018000   96.0KiB      0.007      0.201  0x000003f000       ok  verified   assumed           1           0           0          39           0      0.201  0x0000060000       ok  verified   assumed           1           0           1          39           0      0.000  0x0000060000       ok   assumed           0           0           1           0           0
 17  0x0000020000  128.0KiB      0.014      0.201  0x0000053000       ok  verified   assumed           1           0           1          39           0      0.201  0x000007f000       ok  verified   assumed           0           0           1          39           0      0.000  0x000007f000       ok   assumed           0           0           0           0           0
 17  0x0000030000  192.0KiB      0.020      0.201  0x0000074000       ok  verified   assumed           0           0           1          39           0      0.201  0x000009e000       ok  verified   assumed           1           0           1          39           0      0.000  0x000009e000       ok   assumed           0           0           0           0           0
 18  0x0000040000  256.0KiB      0.022      0.201  0x0000094000       ok  verified   assumed           3           0           0          38           0      0.201  0x00000c5000       ok  verified   assumed           0           0           0          39           1      0.000  0x00000c5000       ok   assumed           1           0           1           0           0
 18  0x0000060000  384.0KiB      0.032      0.201  0x00000d6000       ok  verified   assumed           1           0           1          39           0      0.201  0x00000ec000       ok  verified   assumed           1           0           1          39           0      0.000  0x00000ec000       ok   assumed           0           0           0           0           0
 19  0x0000080000  512.0KiB      0.035      0.201  0x000011c000       ok  verified   assumed           1           0           0          39           0      0.201  0x000013d000       ok  verified   assumed           0           0           0          38           1      0.000  0x000013d000       ok   assumed           0           0           0           0           0
 19  0x00000c0000  768.0KiB      0.058      0.201  0x00001a1000       ok  verified   assumed           2           0           0          38           0      0.201  0x00001c7000       ok  verified   assumed           3           0           0          37           1      0.000  0x00001c7000       ok   assumed           0           0           0           0           0
 20  0x0000100000    1.0MiB      0.075      0.201  0x0000228000       ok  verified   assumed           3           0           0          37           1      0.201  0x0000254000       ok  verified   assumed           2           0           0          38           0      0.000  0x0000254000       ok   assumed           0           0           0           0           0
 20  0x0000180000    1.5MiB      0.110      0.201  0x000033b000       ok  verified   assumed           5           0           0          36           0      0.201  0x0000360000       ok  verified   assumed           3           0           0          37           0      0.000  0x0000360000       ok   assumed           0           0           0           0           0
 21  0x0000200000    2.0MiB      0.137      0.201  0x0000448000       ok  verified   assumed           5           0           0          36           0      0.201  0x000046c000       ok  verified   assumed           4           0           0          36           0      0.000  0x000046c000       ok   assumed           0           0           0           0           0
 21  0x0000300000    3.0MiB      0.212      0.201  0x0000664000       ok  verified   assumed           7           0           1          33           0      0.201  0x000067e000       ok  verified   assumed           5           0           0          35           0      0.000  0x000067e000       ok   assumed           0           0           1           0           0
 22  0x0000400000    4.0MiB      0.279      0.201  0x0000873000       ok  verified   assumed           8           0           2          32           0      0.201  0x00008a1000       ok  verified   assumed           7           0           0          33           0      0.000  0x00008a1000       ok   assumed           0           0           0           0           0
 22  0x0000600000    6.0MiB      0.414      0.301  0x0000ca1000       ok  verified   assumed          12           0           2          47           0      0.201  0x0000cc3000       ok  verified   assumed          10           0           1          27           3      0.000  0x0000cc3000       ok   assumed           0           0           1           0           0
 23  0x0000800000    8.0MiB      0.549      0.301  0x00010e5000       ok  verified   assumed          15           0           2          44           0      0.301  0x0001101000       ok  verified   assumed          14           0           0          43           4      0.000  0x0001101000       ok   assumed           0           0           0           0           0
 23  0x0000c00000   12.0MiB      0.827      0.401  0x0001938000       ok  verified   assumed          22           0           4          55           0      0.301  0x0001958000       ok  verified   assumed          20           0           0          39           0      0.000  0x0001958000       ok   assumed           0           0           1           0           0
 24  0x0001000000   16.0MiB      1.092      0.502  0x0002166000       ok  verified   assumed          30           0           5          66           2      0.401  0x00021a2000       ok  verified   assumed          26           0           2          51           3      0.000  0x00021a2000       ok   assumed           0           0           0           0           0
 24  0x0001800000   24.0MiB      1.638      0.602  0x00031e1000       ok  verified   assumed          45           0           5          68           2      0.502  0x000320a000       ok  verified   assumed          40           0           1          58           1      0.000  0x000320a000       ok   assumed           0           0           1           1           0
 25  0x0002000000   32.0MiB      2.190      0.802  0x0004242000       ok  verified   assumed          60           0           7          91           2      0.702  0x0004276000       ok  verified   assumed          53           0           2          84           2      0.000  0x0004276000       ok   assumed           0           0           1           0           0
 25  0x0003000000   48.0MiB      3.281      1.102  0x00062f3000       ok  verified   assumed          91           0          10         114           3      0.902  0x0006324000       ok  verified   assumed          79           0           1          87          14      0.000  0x0006324000       ok   assumed           0           0           0           0           0
 26  0x0004000000   64.0MiB      4.376      1.503  0x000839b000       ok  verified   assumed         127           0           9         144          21      1.203  0x00083cd000       ok  verified   assumed         106           0           3         129           3      0.000  0x00083cd000       ok   assumed           0           0           0           0           0
 26  0x0006000000   96.0MiB      6.561      2.104  0x000c4ee000       ok  verified   assumed         181           0          19         211          10      1.703  0x000c54c000       ok  verified   assumed         157           0           2         166          14      0.000  0x000c54c000       ok   assumed           0           0           0           0           0
 27  0x0008000000  128.0MiB      8.743      2.805  0x001063f000       ok  verified   assumed         245           0          21         277          19      2.204  0x001069e000       ok  verified   assumed         210           0           3         224           5      0.000  0x001069e000       ok   assumed           0           0           0           0           0
 27  0x000c000000  192.0MiB     13.109      4.007  0x00188f1000       ok  verified   assumed         370           0          28         389          14      3.206  0x001895c000       ok  verified   assumed         308           0           9         310          15      0.000  0x001895c000       ok   assumed           0           0           0           0           0
 28  0x0010000000  256.0MiB     17.477      5.409  0x0020b74000       ok  verified   assumed         487           0          41         521          33      4.307  0x0020bf3000       ok  verified   assumed         418           0           6         411          26      0.000  0x0020bf3000       ok   assumed           0           0           0           1           0
 28  0x0018000000  384.0MiB     26.208      8.013  0x00310ba000       ok  verified   assumed         724           0          72         436         366      6.410  0x0031186000       ok  verified   assumed         619           0           9         612          41      0.000  0x0031186000       ok   assumed           1           0           0           0           0
 29  0x0020000000  512.0MiB     34.957     10.617  0x0041613000       ok  verified   assumed         971           0          80        1018          50      8.413  0x0041716000       ok  verified   assumed         827           0          12         811          32      0.000  0x0041716000       ok   assumed           0           0           0           0           0
 29  0x0030000000  768.0MiB     52.442     17.424  0x006208e000       ok  verified   assumed        1454           0         136        1065         819     13.023  0x00621f4000       ok  verified   assumed        1239           0          21         701         634      0.000  0x00621f4000       ok   assumed           0           0           0           0           0
 30  0x0040000000    1.0GiB     70.468     23.338  0x0082b6b000       ok  verified   assumed        1943           0         181        1602         927     17.226  0x0082d40000       ok  verified   assumed        1653           0          31        1253         501      0.000  0x0082d40000       ok   assumed           0           0           1           0           0
 30  0x0060000000    1.5GiB    106.465     37.067  0x00c4207000       ok  verified   assumed        2922           0         273        1831        2359     25.041  0x00c44ba000       ok  verified   assumed        2485           0          51        1096        1366      0.000  0x00c44ba000       ok   assumed           0           0           0           0           0
 31  0x0080000000    2.0GiB    141.637     53.382  0x01056fe000       ok  verified   assumed        3894           0         386        2555        3802     33.554  0x0105aa8000       ok  verified   assumed        3322           0          70        2024        1281      0.000  0x0105aa8000       ok   assumed           0           0           0           0           0
 31  0x00c0000000    3.0GiB    213.107     78.519  0x01882f0000       ok  verified   assumed        5850           0         595        3157        6042     50.272  0x018885c000       ok  verified   assumed        4977           0          87        3868        1102      0.000  0x018885c000       ok   assumed           0           0           0           0           0
 32  0x0100000000    4.0GiB    285.156    128.585  0x020add4000       ok  verified   assumed        7847           0         881        6658       10233     66.603  0x020b4f9000       ok  verified   assumed        6609           0         121        5163        1410      0.000  0x020b4f9000       ok   assumed           0           0           0           0           0
 32  0x0180000000    6.0GiB    425.291    268.908  0x03104cf000       ok  verified   assumed       11918           0        1481       16495       23644    101.352  0x0310f56000       ok  verified   assumed        9983           0         183        9755         329      0.000  0x0310f56000       ok   assumed           0           0           1           0           0
 33  0x0200000000    8.0GiB    568.061    368.338  0x0415b6a000       ok  verified   assumed       15867           0        2038       22682       32737    151.544  0x041696d000       ok  verified   assumed       13288           0         468       13580        2829      0.000  0x041696d000       ok   assumed           0           0           0           0           0
 33  0x0300000000   12.0GiB    852.674    551.109  0x0620883000       ok  verified   assumed       24149           0        3261       34937       47653    226.365  0x0621d69000       ok  verified   assumed       20016           0         773       20730        3531      0.000  0x0621d69000       ok   assumed           1           0           0           0           0
 34  0x0400000000   16.0GiB   1138.354    709.553  0x082b2ae000       ok  verified   assumed       31666           0        4324       43533       61543    282.363  0x082ce9a000       ok  verified   assumed       26519           0        1111       26986        1528      0.000  0x082ce9a000       ok   assumed           0           0           0           0           0
 34  0x0600000000   24.0GiB   1702.761   1063.377  0x0c40d0c000       ok  verified   assumed       48332           0        6752       63643       92633    427.385  0x0c436c8000       ok  verified   assumed       40035           0        2028       40178        2741      0.000  0x0c436c8000       ok   assumed           1           0           1           0           0
 35  0x0800000000   32.0GiB   2272.055   1640.994  0x10565ec000       ok  verified   assumed       63891           0        9260       90978      162272    566.668  0x1059d94000       ok  verified   assumed       53341           0        2530       53566        3214      0.000  0x1059d94000       ok   assumed           0           0           0           0           0
 35  0x0c00000000   48.0GiB   3407.693   2488.020  0x1881a2c000       ok  verified   assumed       95905           0       14220      142272      242467    846.171  0x1886d89000       ok  verified   assumed       79788           0        3951       80811        3692      0.000  0x1886d89000       ok   assumed           0           0           0           0           0
 36  0x1000000000   64.0GiB   4549.847   5674.978  0x20ace18000       ok  verified   assumed      132112           0       20126      244623      734051   1141.109  0x20b3d36000       ok  verified   assumed      106586           0        5993      108689        5780      0.000  0x20b3d36000       ok   assumed           0           0           0           0           0
 36  0x1800000000   96.0GiB   6835.606  10977.365  0x3103048000       ok  verified   assumed      199760           0       31468      418045     1538911   1802.709  0x310d718000       ok  verified   assumed      159244           0        8378      166343       24882      0.000  0x310d718000       ok   assumed           0           0           0           0           0
# Timeout: 19800s, sending SIGTERM: prototype fsck
# Could not verify repo: CallTimeoutError(cmd='prototype fsck', elapsed=19800.023, killsignal='SIGTERM', returncode=-15)
# CallFailedError(cmd='prototype commit -m 'Add large_file'', returncode='1')
 37  0x2000000000  128.0GiB   9124.875   6473.652        (None)   failed       bad   ver_err      136291           0       20865      267793      865241     (None)        (None)  no_exec    no_ver    no_ver      (None)      (None)      (None)      (None)      (None)     (None)        (None)  no_exec    no_ver      (None)      (None)      (None)      (None)      (None)
# CallFailedError(cmd='prototype commit -m 'Add large_file'', returncode='1')
 37  0x3000000000  192.0GiB  13752.140    168.545        (None)   failed       bad  verified        8749           0        1052       12310       11360     (None)        (None)  no_exec    no_ver    no_ver      (None)      (None)      (None)      (None)      (None)     (None)        (None)  no_exec    no_ver      (None)      (None)      (None)      (None)      (None)
