# Committing increasingly large files
# 
# reformat_partition: /dev/murphytest01-vg/test
# vcs:                prototype
# timeout:            19800.0
# vcs_version:        prototype: git version b134cca Chunk Size: Window 32k x Match 16k
# data_gen:           random
# 
# date:          2017-04-28T05:41:49.679343
# commandline:   ./increasing_file_size.py prototype 0 38 --mag-step=2 --data-gen=random --timeout=19800 --tmp=/test --reformat-partition /dev/murphytest01-vg/test
# testversion:   e7463c7 Allow trial to continue after repo verify error
# hostname:      murphytest01
# platform:      Linux-3.16.0-4-amd64-x86_64-with-debian-8.6
# memtotal:      8064260 kB
# memfree:       7675856 kB
# 
# pythonversion:
#     2.7.9 (default, Jun 29 2016, 13:08:31) 
#     [GCC 4.9.2]
# 
# cpuinfo:
#     processor	: 0
#     model name	: Intel(R) Core(TM)2 Duo CPU     E8500  @ 3.16GHz
#     cpu MHz		: 3166.000
#     cache size	: 6144 KB
#     
#     processor	: 1
#     model name	: Intel(R) Core(TM)2 Duo CPU     E8500  @ 3.16GHz
#     cpu MHz		: 1998.000
#     cache size	: 6144 KB
# 
# fsinfo:
#     Filesystem                         Size  Used Avail Use% Mounted on
#     /dev/mapper/murphytest01--vg-test  197G   60M  197G   1% /test
# 
# diskinfo:
#     sda	vendor: ATA, model: ST3250318AS	scheduler: noop deadline [cfq]
# 
# Command results:
# ok:      Command completed successfully
# no_exec: Command was never executed
# failed:  Command failed
# 
# Verification results:
# ver_err:  Could not verify due to error during verification
# no_ver:   Verification was never performed
# bad:      Verification discovered an error
# verified: Verified OK
# assumed:  Assumed ok because dependent commands successful
# 
mag     filebytes  filesize   cre_time    c1_time       c1_size   c1_cmd    c1_ver   c1_repo     c1_user     c1_nice   c1_system     c1_idle   c1_iowait    c2_time       c2_size   c2_cmd    c2_ver   c2_repo     c2_user     c2_nice   c2_system     c2_idle   c2_iowait    gc_time       gc_size   gc_cmd   gc_repo     gc_user     gc_nice   gc_system     gc_idle   gc_iowait
  0  0x0000000001      1.0B      0.031      0.201  0x000000d000       ok  verified   assumed           1           0           1          40           0      0.201  0x0000013000       ok  verified   assumed           0           0           1          39           0      0.000  0x0000013000       ok   assumed           1           0           0           0           0
  0  0x0000000001      1.0B      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           1          39           1      0.201  0x0000013000       ok  verified   assumed           0           0           1          39           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  1  0x0000000002      2.0B      0.000      0.201  0x000000d000       ok  verified   assumed           1           0           0          35           5      0.201  0x0000013000       ok  verified   assumed           0           0           1          39           1      0.000  0x0000013000       ok   assumed           1           0           0           0           0
  1  0x0000000003      3.0B      0.000      0.202  0x000000d000       ok  verified   assumed           0           0           1          40           0      0.201  0x0000013000       ok  verified   assumed           0           0           0          39           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  2  0x0000000004      4.0B      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           0          39           0      0.201  0x0000013000       ok  verified   assumed           1           0           0          37           2      0.000  0x0000013000       ok   assumed           0           0           1           0           0
  2  0x0000000006      6.0B      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           1          38           3      0.201  0x0000013000       ok  verified   assumed           0           0           0          39           1      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  3  0x0000000008      8.0B      0.000      0.201  0x000000d000       ok  verified   assumed           1           0           0          40           0      0.201  0x0000013000       ok  verified   assumed           1           0           1          38           0      0.000  0x0000013000       ok   assumed           0           0           1           0           0
  3  0x000000000c     12.0B      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           0          40           0      0.201  0x0000013000       ok  verified   assumed           0           0           0          39           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  4  0x0000000010     16.0B      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           1          40           0      0.201  0x0000013000       ok  verified   assumed           0           0           0          37           3      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  4  0x0000000018     24.0B      0.000      0.202  0x000000d000       ok  verified   assumed           1           0           0          40           0      0.201  0x0000013000       ok  verified   assumed           1           0           1          39           0      0.000  0x0000013000       ok   assumed           0           0           1           1           0
  5  0x0000000020     32.0B      0.000      0.202  0x000000d000       ok  verified   assumed           1           0           0          40           0      0.201  0x0000013000       ok  verified   assumed           0           0           0          40           0      0.000  0x0000013000       ok   assumed           1           0           0           0           0
  5  0x0000000030     48.0B      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           0          36           3      0.201  0x0000013000       ok  verified   assumed           0           0           0          40           1      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  6  0x0000000040     64.0B      0.000      0.202  0x000000d000       ok  verified   assumed           1           0           0          40           0      0.201  0x0000013000       ok  verified   assumed           1           0           0          39           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  6  0x0000000060     96.0B      0.000      0.202  0x000000d000       ok  verified   assumed           0           0           1          40           0      0.201  0x0000012000       ok  verified   assumed           1           0           1          40           0      0.000  0x0000012000       ok   assumed           0           0           1           1           0
  7  0x0000000080    128.0B      0.000      0.201  0x000000d000       ok  verified   assumed           1           0           0          40           0      0.201  0x0000013000       ok  verified   assumed           1           0           1          38           2      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  7  0x00000000c0    192.0B      0.000      0.201  0x000000d000       ok  verified   assumed           1           0           0          40           0      0.201  0x0000013000       ok  verified   assumed           0           0           1          40           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  8  0x0000000100    256.0B      0.000      0.201  0x000000d000       ok  verified   assumed           6           0           2          34           0      0.201  0x0000013000       ok  verified   assumed           1           0           1          40           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  8  0x0000000180    384.0B      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           1          40           0      0.201  0x0000013000       ok  verified   assumed           0           0           0          39           1      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  9  0x0000000200    512.0B      0.000      0.202  0x000000d000       ok  verified   assumed           1           0           1          37           3      0.202  0x0000013000       ok  verified   assumed           0           0           0          40           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  9  0x0000000300    768.0B      0.000      0.202  0x000000d000       ok  verified   assumed           0           0           1          40           0      0.201  0x0000013000       ok  verified   assumed           1           0           0          40           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
 10  0x0000000400    1.0KiB      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           0          40           0      0.201  0x0000013000       ok  verified   assumed           0           0           1          40           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
 10  0x0000000600    1.5KiB      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           0          39           1      0.201  0x0000013000       ok  verified   assumed           1           0           0          36           3      0.000  0x0000013000       ok   assumed           0           0           0           0           0
 11  0x0000000800    2.0KiB      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           0          40           0      0.201  0x0000013000       ok  verified   assumed           1           0           1          40           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
 11  0x0000000c00    3.0KiB      0.000      0.201  0x000000d000       ok  verified   assumed           1           0           1          40           0      0.201  0x0000013000       ok  verified   assumed           0           0           1          40           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
 12  0x0000001000    4.0KiB      0.000      0.201  0x000000e000       ok  verified   assumed           0           0           1          40           0      0.201  0x0000015000       ok  verified   assumed           1           0           1          38           1      0.000  0x0000015000       ok   assumed           0           0           0           0           0
 12  0x0000001800    6.0KiB      0.001      0.201  0x000000f000       ok  verified   assumed           0           0           1          39           0      0.201  0x0000016000       ok  verified   assumed           0           0           1          40           0      0.000  0x0000016000       ok   assumed           0           0           0           1           0
 13  0x0000002000    8.0KiB      0.001      0.201  0x0000010000       ok  verified   assumed           0           0           1          40           0      0.201  0x0000018000       ok  verified   assumed           0           0           1          39           0      0.000  0x0000018000       ok   assumed           0           0           1           1           0
 13  0x0000003000   12.0KiB      0.001      0.201  0x0000012000       ok  verified   assumed           1           0           1          39           0      0.201  0x000001b000       ok  verified   assumed           0           0           1          38           3      0.000  0x000001b000       ok   assumed           0           0           1           0           0
 14  0x0000004000   16.0KiB      0.001      0.201  0x0000014000       ok  verified   assumed           0           0           0          39           0      0.201  0x000001e000       ok  verified   assumed           1           0           0          40           0      0.000  0x000001e000       ok   assumed           0           0           0           1           0
 14  0x0000006000   24.0KiB      0.003      0.201  0x0000018000       ok  verified   assumed           1           0           0          40           0      0.201  0x0000024000       ok  verified   assumed           0           0           1          39           0      0.000  0x0000024000       ok   assumed           0           0           0           1           0
 15  0x0000008000   32.0KiB      0.004      0.201  0x000001c000       ok  verified   assumed           0           0           1          40           0      0.201  0x000002a000       ok  verified   assumed           2           0           0          39           0      0.000  0x000002a000       ok   assumed           0           0           0           0           0
 15  0x000000c000   48.0KiB      0.003      0.201  0x0000024000       ok  verified   assumed           1           0           0          39           0      0.201  0x0000036000       ok  verified   assumed           0           0           1          40           0      0.000  0x0000036000       ok   assumed           0           0           0           0           0
 16  0x0000010000   64.0KiB      0.007      0.201  0x000002f000       ok  verified   assumed           0           0           1          40           0      0.201  0x0000048000       ok  verified   assumed           0           0           0          40           0      0.000  0x0000048000       ok   assumed           1           0           0           0           0
 16  0x0000018000   96.0KiB      0.007      0.201  0x000003f000       ok  verified   assumed           0           0           1          39           0      0.201  0x0000059000       ok  verified   assumed           0           0           1          40           0      0.000  0x0000059000       ok   assumed           0           0           0           0           0
 17  0x0000020000  128.0KiB      0.009      0.201  0x0000051000       ok  verified   assumed           0           0           0          39           1      0.201  0x0000077000       ok  verified   assumed           1           0           1          39           1      0.000  0x0000077000       ok   assumed           0           0           0           0           0
 17  0x0000030000  192.0KiB      0.013      0.201  0x0000072000       ok  verified   assumed           0           0           1          39           0      0.201  0x0000095000       ok  verified   assumed           1           0           0          40           0      0.000  0x0000095000       ok   assumed           0           0           0           0           0
 18  0x0000040000  256.0KiB      0.025      0.201  0x0000093000       ok  verified   assumed           1           0           1          39           0      0.201  0x00000ba000       ok  verified   assumed           1           0           0          39           0      0.000  0x00000ba000       ok   assumed           0           0           0           0           0
 18  0x0000060000  384.0KiB      0.030      0.201  0x00000d5000       ok  verified   assumed           1           0           0          39           0      0.201  0x00000fb000       ok  verified   assumed           1           0           1          39           0      0.000  0x00000fb000       ok   assumed           1           0           0           0           0
 19  0x0000080000  512.0KiB      0.039      0.201  0x0000121000       ok  verified   assumed           1           0           1          38           0      0.201  0x0000150000       ok  verified   assumed           1           0           1          39           0      0.000  0x0000150000       ok   assumed           1           0           0           0           0
 19  0x00000c0000  768.0KiB      0.056      0.201  0x00001a3000       ok  verified   assumed           1           0           1          38           0      0.201  0x00001cc000       ok  verified   assumed           2           0           1          39           0      0.000  0x00001cc000       ok   assumed           0           0           0           1           0
 20  0x0000100000    1.0MiB      0.077      0.201  0x0000223000       ok  verified   assumed           2           0           2          38           0      0.201  0x0000250000       ok  verified   assumed           2           0           1          38           0      0.000  0x0000250000       ok   assumed           0           0           0           0           0
 20  0x0000180000    1.5MiB      0.110      0.201  0x0000336000       ok  verified   assumed           3           0           1          38           0      0.201  0x0000353000       ok  verified   assumed           3           0           1          37           0      0.000  0x0000353000       ok   assumed           0           0           1           0           0
 21  0x0000200000    2.0MiB      0.141      0.201  0x0000443000       ok  verified   assumed           4           0           0          36           0      0.201  0x0000464000       ok  verified   assumed           4           0           1          35           1      0.000  0x0000464000       ok   assumed           0           0           0           0           0
 21  0x0000300000    3.0MiB      0.213      0.201  0x0000660000       ok  verified   assumed           6           0           0          34           0      0.201  0x0000696000       ok  verified   assumed           5           0           1          35           0      0.000  0x0000696000       ok   assumed           0           0           0           0           0
 22  0x0000400000    4.0MiB      0.273      0.201  0x0000878000       ok  verified   assumed           8           0           1          32           0      0.201  0x000089a000       ok  verified   assumed           8           0           0          33           0      0.000  0x000089a000       ok   assumed           0           0           0           1           0
 22  0x0000600000    6.0MiB      0.417      0.301  0x0000ca9000       ok  verified   assumed          12           0           1          47           0      0.201  0x0000cc6000       ok  verified   assumed           9           0           2          30           0      0.000  0x0000cc6000       ok   assumed           0           0           0           0           0
 23  0x0000800000    8.0MiB      0.549      0.301  0x00010d9000       ok  verified   assumed          16           0           1          42           1      0.301  0x0001108000       ok  verified   assumed          15           0           1          45           0      0.000  0x0001108000       ok   assumed           0           0           0           0           0
