# Committing increasingly large files
# 
# reformat_partition: /dev/murphytest02-vg/test
# vcs:                prototype
# timeout:            19800.0
# vcs_version:        prototype: git version b134cca Chunk Size: Window 32k x Match 16k
# data_gen:           random
# 
# date:          2017-04-22T13:53:15.987871
# commandline:   ./increasing_file_size.py prototype 0 38 --mag-step=2 --data-gen=random --timeout=19800 --tmp=/test --reformat-partition /dev/murphytest02-vg/test
# testversion:   7146442 Leave timeout info as comment in output
# hostname:      murphytest02
# platform:      Linux-3.16.0-4-amd64-x86_64-with-debian-8.6
# memtotal:      8064260 kB
# memfree:       7425744 kB
# 
# pythonversion:
#     2.7.9 (default, Jun 29 2016, 13:08:31) 
#     [GCC 4.9.2]
# 
# cpuinfo:
#     processor	: 0
#     model name	: Intel(R) Core(TM)2 Duo CPU     E8500  @ 3.16GHz
#     cpu MHz		: 1998.000
#     cache size	: 6144 KB
#     
#     processor	: 1
#     model name	: Intel(R) Core(TM)2 Duo CPU     E8500  @ 3.16GHz
#     cpu MHz		: 3166.000
#     cache size	: 6144 KB
# 
# fsinfo:
#     Filesystem                         Size  Used Avail Use% Mounted on
#     /dev/mapper/murphytest02--vg-test  197G   60M  197G   1% /test
# 
# diskinfo:
#     sda	vendor: ATA, model: ST3250318AS	scheduler: noop [deadline] cfq
# 
# Command results:
# ok:      Command completed successfully
# no_exec: Command was never executed
# failed:  Command failed
# 
# Verification results:
# ver_err:  Could not verify due to error during verification
# no_ver:   Verification was never performed
# bad:      Verification discovered an error
# verified: Verified OK
# assumed:  Assumed ok because dependent commands successful
# 
mag     filebytes  filesize   cre_time    c1_time       c1_size   c1_cmd    c1_ver   c1_repo     c1_user     c1_nice   c1_system     c1_idle   c1_iowait    c2_time       c2_size   c2_cmd    c2_ver   c2_repo     c2_user     c2_nice   c2_system     c2_idle   c2_iowait    gc_time       gc_size   gc_cmd   gc_repo     gc_user     gc_nice   gc_system     gc_idle   gc_iowait
  0  0x0000000001      1.0B      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           1          40           0      0.201  0x0000013000       ok  verified   assumed           0           0           1          40           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  0  0x0000000001      1.0B      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           1          40           0      0.201  0x0000013000       ok  verified   assumed           0           0           1          39           0      0.000  0x0000013000       ok   assumed           0           0           0           1           0
  1  0x0000000002      2.0B      0.000      0.201  0x000000d000       ok  verified   assumed           1           0           0          40           0      0.201  0x0000013000       ok  verified   assumed           1           0           1          40           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  1  0x0000000003      3.0B      0.000      0.202  0x000000d000       ok  verified   assumed           0           0           1          40           0      0.201  0x0000013000       ok  verified   assumed           0           0           1          40           0      0.000  0x0000013000       ok   assumed           0           0           1           0           0
  2  0x0000000004      4.0B      0.000      0.201  0x000000d000       ok  verified   assumed           1           0           0          39           0      0.201  0x0000013000       ok  verified   assumed           0           0           1          40           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  2  0x0000000006      6.0B      0.000      0.202  0x000000d000       ok  verified   assumed           0           0           1          40           0      0.201  0x0000013000       ok  verified   assumed           1           0           0          39           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  3  0x0000000008      8.0B      0.000      0.201  0x000000d000       ok  verified   assumed           1           0           1          40           0      0.201  0x0000013000       ok  verified   assumed           0           0           1          40           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  3  0x000000000c     12.0B      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           1          40           0      0.201  0x0000013000       ok  verified   assumed           0           0           0          35           5      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  4  0x0000000010     16.0B      0.000      0.202  0x000000d000       ok  verified   assumed           0           0           0          39           0      0.201  0x0000013000       ok  verified   assumed           0           0           0          39           0      0.000  0x0000013000       ok   assumed           0           0           0           1           0
  4  0x0000000018     24.0B      0.000      0.202  0x000000d000       ok  verified   assumed           0           0           1          40           0      0.201  0x0000013000       ok  verified   assumed           1           0           1          40           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  5  0x0000000020     32.0B      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           0          40           0      0.201  0x0000013000       ok  verified   assumed           0           0           0          40           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  5  0x0000000030     48.0B      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           1          40           0      0.201  0x0000013000       ok  verified   assumed           0           0           1          39           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  6  0x0000000040     64.0B      0.000      0.202  0x000000d000       ok  verified   assumed           0           0           0          40           0      0.201  0x0000013000       ok  verified   assumed           0           0           2          40           0      0.000  0x0000013000       ok   assumed           0           0           1           0           0
  6  0x0000000060     96.0B      0.000      0.202  0x000000d000       ok  verified   assumed           1           0           0          40           0      0.201  0x0000013000       ok  verified   assumed           1           0           0          39           1      0.000  0x0000013000       ok   assumed           0           0           1           1           0
  7  0x0000000080    128.0B      0.000      0.201  0x000000d000       ok  verified   assumed           1           0           1          40           0      0.201  0x0000013000       ok  verified   assumed           0           0           0          39           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  7  0x00000000c0    192.0B      0.000      0.201  0x000000d000       ok  verified   assumed           1           0           0          39           0      0.201  0x0000013000       ok  verified   assumed           1           0           0          40           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  8  0x0000000100    256.0B      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           0          40           0      0.201  0x0000013000       ok  verified   assumed           0           0           1          40           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  8  0x0000000180    384.0B      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           1          40           0      0.201  0x0000013000       ok  verified   assumed           0           0           1          39           1      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  9  0x0000000200    512.0B      0.000      0.202  0x000000d000       ok  verified   assumed           1           0           0          40           0      0.201  0x0000013000       ok  verified   assumed           1           0           0          40           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  9  0x0000000300    768.0B      0.000      0.202  0x000000d000       ok  verified   assumed           0           0           1          39           0      0.201  0x0000013000       ok  verified   assumed           0           0           1          39           0      0.000  0x0000013000       ok   assumed           0           0           1           1           0
 10  0x0000000400    1.0KiB      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           1          39           0      0.201  0x0000013000       ok  verified   assumed           0           0           0          39           0      0.000  0x0000013000       ok   assumed           0           0           1           0           0
 10  0x0000000600    1.5KiB      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           0          40           0      0.201  0x0000013000       ok  verified   assumed           0           0           0          40           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
 11  0x0000000800    2.0KiB      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           1          39           0      0.201  0x0000013000       ok  verified   assumed           0           0           0          39           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
 11  0x0000000c00    3.0KiB      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           0          40           0      0.201  0x0000013000       ok  verified   assumed           0           0           1          40           0      0.000  0x0000013000       ok   assumed           0           0           1           0           0
 12  0x0000001000    4.0KiB      0.000      0.201  0x000000e000       ok  verified   assumed           0           0           1          39           0      0.201  0x0000015000       ok  verified   assumed           1           0           1          40           0      0.000  0x0000015000       ok   assumed           0           0           0           0           0
 12  0x0000001800    6.0KiB      0.001      0.201  0x000000f000       ok  verified   assumed           0           0           0          40           0      0.201  0x0000016000       ok  verified   assumed           0           0           0          39           0      0.000  0x0000016000       ok   assumed           0           0           1           0           0
 13  0x0000002000    8.0KiB      0.001      0.201  0x0000010000       ok  verified   assumed           0           0           0          41           0      0.201  0x0000017000       ok  verified   assumed           0           0           0          39           0      0.000  0x0000017000       ok   assumed           0           0           0           0           0
 13  0x0000003000   12.0KiB      0.001      0.201  0x0000012000       ok  verified   assumed           1           0           0          40           0      0.201  0x000001b000       ok  verified   assumed           1           0           0          40           0      0.000  0x000001b000       ok   assumed           0           0           0           0           0
 14  0x0000004000   16.0KiB      0.002      0.201  0x0000014000       ok  verified   assumed           1           0           0          40           0      0.201  0x000001e000       ok  verified   assumed           0           0           1          40           0      0.000  0x000001e000       ok   assumed           0           0           0           0           0
 14  0x0000006000   24.0KiB      0.003      0.201  0x0000018000       ok  verified   assumed           0           0           0          39           1      0.201  0x0000024000       ok  verified   assumed           1           0           0          40           0      0.000  0x0000024000       ok   assumed           0           0           1           0           0
 15  0x0000008000   32.0KiB      0.002      0.201  0x000001c000       ok  verified   assumed           0           0           0          40           0      0.201  0x000002a000       ok  verified   assumed           1           0           1          40           0      0.000  0x000002a000       ok   assumed           0           0           0           0           0
 15  0x000000c000   48.0KiB      0.005      0.201  0x0000027000       ok  verified   assumed           1           0           1          39           0      0.201  0x000003c000       ok  verified   assumed           1           0           0          39           0      0.000  0x000003c000       ok   assumed           0           0           0           0           0
 16  0x0000010000   64.0KiB      0.007      0.201  0x000002f000       ok  verified   assumed           1           0           0          40           0      0.201  0x0000048000       ok  verified   assumed           1           0           1          39           0      0.000  0x0000048000       ok   assumed           0           0           0           0           0
 16  0x0000018000   96.0KiB      0.010      0.201  0x000003f000       ok  verified   assumed           0           0           0          40           0      0.201  0x0000060000       ok  verified   assumed           1           0           0          40           0      0.000  0x0000060000       ok   assumed           0           0           0           0           0
 17  0x0000020000  128.0KiB      0.014      0.201  0x0000052000       ok  verified   assumed           1           0           1          40           0      0.201  0x0000070000       ok  verified   assumed           1           0           1          39           0      0.000  0x0000070000       ok   assumed           0           0           0           0           0
 17  0x0000030000  192.0KiB      0.015      0.201  0x0000072000       ok  verified   assumed           1           0           1          39           0      0.201  0x000009b000       ok  verified   assumed           1           0           1          39           0      0.000  0x000009b000       ok   assumed           0           0           1           0           0
 18  0x0000040000  256.0KiB      0.023      0.201  0x0000096000       ok  verified   assumed           1           0           0          39           0      0.201  0x00000b0000       ok  verified   assumed           0           0           0          39           0      0.000  0x00000b0000       ok   assumed           0           0           0           0           0
 18  0x0000060000  384.0KiB      0.032      0.201  0x00000d5000       ok  verified   assumed           2           0           0          38           0      0.201  0x00000f4000       ok  verified   assumed           1           0           1          37           1      0.000  0x00000f4000       ok   assumed           0           0           0           0           0
 19  0x0000080000  512.0KiB      0.042      0.201  0x000011b000       ok  verified   assumed           1           0           1          39           0      0.201  0x000013f000       ok  verified   assumed           1           0           0          39           0      0.000  0x000013f000       ok   assumed           1           0           0           0           0
 19  0x00000c0000  768.0KiB      0.057      0.201  0x00001a3000       ok  verified   assumed           2           0           0          39           0      0.201  0x00001bd000       ok  verified   assumed           2           0           1          38           0      0.000  0x00001bd000       ok   assumed           0           0           0           1           0
 20  0x0000100000    1.0MiB      0.075      0.201  0x000022c000       ok  verified   assumed           3           0           1          37           0      0.201  0x0000249000       ok  verified   assumed           3           0           1          37           0      0.000  0x0000249000       ok   assumed           0           0           0           0           0
 20  0x0000180000    1.5MiB      0.107      0.201  0x000033b000       ok  verified   assumed           3           0           1          36           1      0.202  0x000037c000       ok  verified   assumed           3           0           0          37           0      0.000  0x000037c000       ok   assumed           0           0           0           0           0
 21  0x0000200000    2.0MiB      0.141      0.201  0x0000441000       ok  verified   assumed           5           0           1          36           0      0.201  0x0000457000       ok  verified   assumed           4           0           0          37           0      0.000  0x0000457000       ok   assumed           0           0           0           0           0
 21  0x0000300000    3.0MiB      0.210      0.201  0x0000665000       ok  verified   assumed           6           0           0          34           0      0.201  0x000067d000       ok  verified   assumed           5           0           1          34           1      0.000  0x000067d000       ok   assumed           0           0           0           0           0
 22  0x0000400000    4.0MiB      0.279      0.201  0x000087a000       ok  verified   assumed           8           0           2          32           0      0.201  0x0000892000       ok  verified   assumed           7           0           1          33           0      0.000  0x0000892000       ok   assumed           0           0           0           0           0
 22  0x0000600000    6.0MiB      0.410      0.301  0x0000caa000       ok  verified   assumed          11           0           2          48           0      0.201  0x0000cd1000       ok  verified   assumed          10           0           0          30           0      0.000  0x0000cd1000       ok   assumed           0           0           0           0           0
 23  0x0000800000    8.0MiB      0.554      0.301  0x00010d7000       ok  verified   assumed          16           0           1          40           3      0.301  0x00010f6000       ok  verified   assumed          14           0           1          46           0      0.000  0x00010f6000       ok   assumed           0           0           0           0           0
 23  0x0000c00000   12.0MiB      0.820      0.401  0x0001926000       ok  verified   assumed          24           0           3          54           0      0.302  0x0001956000       ok  verified   assumed          20           0           1          40           0      0.000  0x0001956000       ok   assumed           0           0           0           0           0
 24  0x0001000000   16.0MiB      1.097      0.502  0x0002151000       ok  verified   assumed          33           0           2          65           1      0.401  0x0002186000       ok  verified   assumed          26           0           2          52           1      0.000  0x0002186000       ok   assumed           0           0           1           0           0
 24  0x0001800000   24.0MiB      1.645      0.602  0x00031d2000       ok  verified   assumed          47           0           4          65           5      0.502  0x00031f5000       ok  verified   assumed          40           0           1          59           1      0.000  0x00031f5000       ok   assumed           0           0           0           0           0
 25  0x0002000000   32.0MiB      2.193      0.802  0x0004249000       ok  verified   assumed          63           0           6          92           0      0.702  0x000427c000       ok  verified   assumed          52           0           2          87           0      0.000  0x000427c000       ok   assumed           0           0           0           0           0
 25  0x0003000000   48.0MiB      3.281      1.102  0x00062ee000       ok  verified   assumed          90           0          11         114           5      0.902  0x0006330000       ok  verified   assumed          78           0           3          88          12      0.000  0x0006330000       ok   assumed           0           0           1           0           0
 26  0x0004000000   64.0MiB      4.377      1.503  0x000839e000       ok  verified   assumed         118           0          15         151          14      1.203  0x00083e6000       ok  verified   assumed         104           0           2         124          10      0.000  0x00083e6000       ok   assumed           1           0           0           0           0
 26  0x0006000000   96.0MiB      6.562      2.104  0x000c4f8000       ok  verified   assumed         187           0          12         209          13      1.703  0x000c53b000       ok  verified   assumed         155           0           4         166          17      0.000  0x000c53b000       ok   assumed           0           0           1           0           0
 27  0x0008000000  128.0MiB      8.745      2.805  0x001064d000       ok  verified   assumed         243           0          23         282          13      2.204  0x0010697000       ok  verified   assumed         207           0           4         221           9      0.000  0x0010697000       ok   assumed           0           0           0           0           0
 27  0x000c000000  192.0MiB     13.114      4.107  0x00188da000       ok  verified   assumed         361           0          34         410          16      3.306  0x0018957000       ok  verified   assumed         312           0           6         327          16      0.000  0x0018957000       ok   assumed           0           0           0           0           0
 28  0x0010000000  256.0MiB     17.483      5.409  0x0020b77000       ok  verified   assumed         481           0          43         525          30      4.307  0x0020bf5000       ok  verified   assumed         411           0           7         421          21      0.000  0x0020bf5000       ok   assumed           0           0           0           0           0
 28  0x0018000000  384.0MiB     26.228      8.113  0x00310e0000       ok  verified   assumed         727           0          71         467         350      6.410  0x003119a000       ok  verified   assumed         619           0           9         622          31      0.000  0x003119a000       ok   assumed           0           0           0           0           0
 29  0x0020000000  512.0MiB     34.970     10.616  0x0041637000       ok  verified   assumed         966           0          83         984          86      8.413  0x0041743000       ok  verified   assumed         823           0          13         804          41      0.000  0x0041743000       ok   assumed           0           0           0           0           0
 29  0x0030000000  768.0MiB     52.936     16.125  0x0062089000       ok  verified   assumed        1446           0         142        1010         616     12.620  0x00621ea000       ok  verified   assumed        1238           0          23         780         476      0.000  0x00621ea000       ok   assumed           0           0           0           0           0
 30  0x0040000000    1.0GiB     69.934     28.943  0x0082b4b000       ok  verified   assumed        1920           0         211        1680        1955     16.826  0x0082d29000       ok  verified   assumed        1645           0          30        1609          80      0.000  0x0082d29000       ok   assumed           0           0           0           0           0
 30  0x0060000000    1.5GiB    106.031     34.453  0x00c41e1000       ok  verified   assumed        2884           0         295        2019        1669     25.039  0x00c449c000       ok  verified   assumed        2479           0          49        1510         960      0.000  0x00c449c000       ok   assumed           1           0           1           0           0
 31  0x0080000000    2.0GiB    142.091     56.281  0x0105750000       ok  verified   assumed        3875           0         390        3067        3894     33.351  0x0105ae3000       ok  verified   assumed        3296           0          72        2075        1214      0.000  0x0105ae3000       ok   assumed           0           0           0           0           0
 31  0x00c0000000    3.0GiB    213.401     97.137  0x0188246000       ok  verified   assumed        5809           0         628        5415        7516     49.976  0x018879a000       ok  verified   assumed        4936           0          86        3982         979      0.000  0x018879a000       ok   assumed           0           0           0           0           0
 32  0x0100000000    4.0GiB    283.542    141.601  0x020ad52000       ok  verified   assumed        7790           0         881        8232       11303     67.001  0x020b466000       ok  verified   assumed        6625           0         124        5212        1418      0.000  0x020b466000       ok   assumed           0           0           0           0           0
 32  0x0180000000    6.0GiB    426.107    297.021  0x0310580000       ok  verified   assumed       11770           0        1515       18404       27503    101.251  0x0311030000       ok  verified   assumed        9884           0         181        9815         351      0.000  0x0311030000       ok   assumed           0           0           0           0           0
 33  0x0200000000    8.0GiB    569.465    397.777  0x0415a90000       ok  verified   assumed       15686           0        2092       23220       38234    150.521  0x04168a0000       ok  verified   assumed       13287           0         453       13716        2517      0.000  0x04168a0000       ok   assumed           0           0           0           0           0
 33  0x0300000000   12.0GiB    854.322    597.547  0x0620722000       ok  verified   assumed       23430           0        3168       34539       57720    211.309  0x0621c19000       ok  verified   assumed       19866           0         735       20407        1042      0.000  0x0621c19000       ok   assumed           1           0           0           1           0
 34  0x0400000000   16.0GiB   1137.195    678.388  0x082b41b000       ok  verified   assumed       31540           0        4295       42806       56150    284.018  0x082cfef000       ok  verified   assumed       26495           0        1106       27067        1808      0.000  0x082cfef000       ok   assumed           0           0           0           0           0
 34  0x0600000000   24.0GiB   1704.952   1277.176  0x0c40d57000       ok  verified   assumed       49279           0        6931       71275      126636    519.763  0x0c4370f000       ok  verified   assumed       47253           0        1912       48197        6118      0.000  0x0c4370f000       ok   assumed           0           0           0           0           0
 35  0x0800000000   32.0GiB   2272.854   2015.386  0x105669b000       ok  verified   assumed       65716           0        9505      100462      225663    559.439  0x1059e29000       ok  verified   assumed       53049           0        2439       53746        1967      0.000  0x1059e29000       ok   assumed           0           0           0           0           0
 35  0x0c00000000   48.0GiB   3414.095   3244.916  0x188193d000       ok  verified   assumed       98814           0       14801      151109      381538    875.066  0x1886c7f000       ok  verified   assumed       80167           0        3914       82415        7484      0.000  0x1886c7f000       ok   assumed           0           0           0           0           0
 36  0x1000000000   64.0GiB   4546.292   5749.410  0x20acd24000       ok  verified   assumed      132399           0       20247      212269      780963   1133.797  0x20b3c66000       ok  verified   assumed      106837           0        5379      108734        4503      0.000  0x20b3c66000       ok   assumed           0           0           0           1           0
 36  0x1800000000   96.0GiB   6833.495  10301.117  0x310306a000       ok  verified   assumed      198724           0       32898      344937     1476753   1765.489  0x310d758000       ok  verified   assumed      160325           0        8362      163479       19228      0.000  0x310d758000       ok   assumed           0           0           1           0           0
# Timeout: 19800s, sending SIGTERM: prototype fsck
# Could not verify repo: CallTimeoutError(cmd='prototype fsck', elapsed=19800.046, killsignal='SIGTERM', returncode=-15)
# CallFailedError(cmd='prototype commit -m 'Add large_file'', returncode='1')
 37  0x2000000000  128.0GiB   9128.746   6253.372        (None)   failed       bad   ver_err      136782           0       21636      230035      857778     (None)        (None)  no_exec    no_ver    no_ver      (None)      (None)      (None)      (None)      (None)     (None)        (None)  no_exec    no_ver      (None)      (None)      (None)      (None)      (None)
# CallFailedError(cmd='prototype commit -m 'Add large_file'', returncode='1')
 37  0x3000000000  192.0GiB  13728.792    171.247        (None)   failed       bad  verified        8712           0        1147       11926       12226     (None)        (None)  no_exec    no_ver    no_ver      (None)      (None)      (None)      (None)      (None)     (None)        (None)  no_exec    no_ver      (None)      (None)      (None)      (None)      (None)
