# Committing increasingly large files
# 
# reformat_partition: /dev/murphytest01-vg/test
# vcs:                prototype
# timeout:            19800.0
# vcs_version:        prototype: git version b134cca Chunk Size: Window 32k x Match 16k
# data_gen:           random
# 
# date:          2017-04-30T16:34:08.631304
# commandline:   ./increasing_file_size.py prototype 0 38 --mag-step=2 --data-gen=random --timeout=19800 --tmp=/test --reformat-partition /dev/murphytest01-vg/test
# testversion:   e7463c7 Allow trial to continue after repo verify error
# hostname:      murphytest01
# platform:      Linux-3.16.0-4-amd64-x86_64-with-debian-8.6
# memtotal:      8064260 kB
# memfree:       7637700 kB
# 
# pythonversion:
#     2.7.9 (default, Jun 29 2016, 13:08:31) 
#     [GCC 4.9.2]
# 
# cpuinfo:
#     processor	: 0
#     model name	: Intel(R) Core(TM)2 Duo CPU     E8500  @ 3.16GHz
#     cpu MHz		: 1998.000
#     cache size	: 6144 KB
#     
#     processor	: 1
#     model name	: Intel(R) Core(TM)2 Duo CPU     E8500  @ 3.16GHz
#     cpu MHz		: 3166.000
#     cache size	: 6144 KB
# 
# fsinfo:
#     Filesystem                         Size  Used Avail Use% Mounted on
#     /dev/mapper/murphytest01--vg-test  197G   60M  197G   1% /test
# 
# diskinfo:
#     sda	vendor: ATA, model: ST3250318AS	scheduler: [noop] deadline cfq
# 
# Command results:
# ok:      Command completed successfully
# no_exec: Command was never executed
# failed:  Command failed
# 
# Verification results:
# ver_err:  Could not verify due to error during verification
# no_ver:   Verification was never performed
# bad:      Verification discovered an error
# verified: Verified OK
# assumed:  Assumed ok because dependent commands successful
# 
mag     filebytes  filesize   cre_time    c1_time       c1_size   c1_cmd    c1_ver   c1_repo     c1_user     c1_nice   c1_system     c1_idle   c1_iowait    c2_time       c2_size   c2_cmd    c2_ver   c2_repo     c2_user     c2_nice   c2_system     c2_idle   c2_iowait    gc_time       gc_size   gc_cmd   gc_repo     gc_user     gc_nice   gc_system     gc_idle   gc_iowait
  0  0x0000000001      1.0B      0.000      0.201  0x000000d000       ok  verified   assumed           1           0           1          38           0      0.201  0x0000013000       ok  verified   assumed           0           0           1          40           0      0.000  0x0000013000       ok   assumed           0           0           0           1           0
  0  0x0000000001      1.0B      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           1          40           0      0.201  0x0000013000       ok  verified   assumed           1           0           1          40           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  1  0x0000000002      2.0B      0.000      0.202  0x000000d000       ok  verified   assumed           0           0           1          40           0      0.201  0x0000013000       ok  verified   assumed           1           0           1          39           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  1  0x0000000003      3.0B      0.000      0.202  0x000000d000       ok  verified   assumed           0           0           1          40           0      0.201  0x0000013000       ok  verified   assumed           0           0           0          40           0      0.000  0x0000013000       ok   assumed           1           0           0           0           0
  2  0x0000000004      4.0B      0.000      0.201  0x000000d000       ok  verified   assumed           1           0           0          40           0      0.201  0x0000013000       ok  verified   assumed           1           0           0          40           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  2  0x0000000006      6.0B      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           1          40           0      0.201  0x0000013000       ok  verified   assumed           0           0           0          39           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  3  0x0000000008      8.0B      0.000      0.202  0x000000d000       ok  verified   assumed           0           0           1          40           0      0.201  0x0000013000       ok  verified   assumed           2           0           1          38           0      0.000  0x0000013000       ok   assumed           1           0           0           0           0
  3  0x000000000c     12.0B      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           0          37           3      0.201  0x0000013000       ok  verified   assumed           1           0           0          39           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  4  0x0000000010     16.0B      0.000      0.202  0x000000d000       ok  verified   assumed           0           0           0          40           0      0.201  0x0000013000       ok  verified   assumed           0           0           0          40           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  4  0x0000000018     24.0B      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           0          40           0      0.201  0x0000012000       ok  verified   assumed           0           0           1          40           0      0.000  0x0000012000       ok   assumed           0           0           0           0           0
  5  0x0000000020     32.0B      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           0          38           2      0.201  0x0000013000       ok  verified   assumed           1           0           0          38           1      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  5  0x0000000030     48.0B      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           0          40           0      0.201  0x0000012000       ok  verified   assumed           0           0           1          40           0      0.000  0x0000012000       ok   assumed           0           0           0           0           0
  6  0x0000000040     64.0B      0.000      0.201  0x000000d000       ok  verified   assumed           1           0           0          40           0      0.201  0x0000013000       ok  verified   assumed           0           0           1          40           0      0.000  0x0000013000       ok   assumed           0           0           1           0           0
  6  0x0000000060     96.0B      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           1          40           0      0.201  0x0000013000       ok  verified   assumed           1           0           0          40           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  7  0x0000000080    128.0B      0.000      0.201  0x000000d000       ok  verified   assumed           1           0           0          39           0      0.201  0x0000013000       ok  verified   assumed           0           0           1          39           0      0.000  0x0000013000       ok   assumed           0           0           0           1           0
  7  0x00000000c0    192.0B      0.000      0.201  0x000000d000       ok  verified   assumed           2           0           0          39           0      0.201  0x0000013000       ok  verified   assumed           1           0           0          40           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  8  0x0000000100    256.0B      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           1          39           0      0.201  0x0000013000       ok  verified   assumed           0           0           1          39           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  8  0x0000000180    384.0B      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           1          40           0      0.201  0x0000013000       ok  verified   assumed           0           0           2          39           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  9  0x0000000200    512.0B      0.000      0.202  0x000000d000       ok  verified   assumed           0           0           1          39           0      0.201  0x0000013000       ok  verified   assumed           1           0           0          39           0      0.000  0x0000013000       ok   assumed           0           0           1           0           0
  9  0x0000000300    768.0B      0.000      0.201  0x000000d000       ok  verified   assumed           1           0           1          40           0      0.201  0x0000013000       ok  verified   assumed           0           0           1          40           0      0.000  0x0000013000       ok   assumed           1           0           0           0           0
 10  0x0000000400    1.0KiB      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           0          39           0      0.201  0x0000013000       ok  verified   assumed           0           0           0          40           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
 10  0x0000000600    1.5KiB      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           0          39           0      0.201  0x0000013000       ok  verified   assumed           1           0           0          39           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
 11  0x0000000800    2.0KiB      0.000      0.202  0x000000d000       ok  verified   assumed           1           0           1          40           0      0.201  0x0000013000       ok  verified   assumed           1           0           1          40           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
 11  0x0000000c00    3.0KiB      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           0          40           0      0.201  0x0000013000       ok  verified   assumed           0           0           1          39           0      0.000  0x0000013000       ok   assumed           1           0           0           1           0
 12  0x0000001000    4.0KiB      0.001      0.201  0x000000e000       ok  verified   assumed           1           0           1          40           0      0.201  0x0000015000       ok  verified   assumed           0           0           1          39           0      0.000  0x0000015000       ok   assumed           0           0           0           1           0
 12  0x0000001800    6.0KiB      0.001      0.201  0x000000f000       ok  verified   assumed           0           0           0          40           0      0.201  0x0000016000       ok  verified   assumed           0           0           0          40           0      0.000  0x0000016000       ok   assumed           0           0           0           0           0
 13  0x0000002000    8.0KiB      0.001      0.201  0x0000010000       ok  verified   assumed           0           0           0          40           0      0.201  0x0000018000       ok  verified   assumed           0           0           1          39           0      0.000  0x0000018000       ok   assumed           0           0           0           0           0
 13  0x0000003000   12.0KiB      0.001      0.201  0x0000012000       ok  verified   assumed           0           0           0          39           0      0.201  0x000001b000       ok  verified   assumed           1           0           0          40           0      0.000  0x000001b000       ok   assumed           0           0           0           0           0
 14  0x0000004000   16.0KiB      0.002      0.201  0x0000014000       ok  verified   assumed           0           0           1          40           0      0.201  0x000001e000       ok  verified   assumed           0           0           0          39           0      0.000  0x000001e000       ok   assumed           0           0           0           0           0
 14  0x0000006000   24.0KiB      0.003      0.201  0x0000018000       ok  verified   assumed           0           0           1          40           0      0.201  0x0000024000       ok  verified   assumed           1           0           1          40           0      0.000  0x0000024000       ok   assumed           0           0           1           0           0
 15  0x0000008000   32.0KiB      0.002      0.201  0x000001c000       ok  verified   assumed           0           0           0          40           0      0.201  0x000002a000       ok  verified   assumed           1           0           1          40           0      0.000  0x000002a000       ok   assumed           0           0           0           0           0
 15  0x000000c000   48.0KiB      0.005      0.201  0x0000027000       ok  verified   assumed           0           0           1          40           0      0.201  0x000003c000       ok  verified   assumed           1           0           0          39           0      0.000  0x000003c000       ok   assumed           0           0           0           0           0
 16  0x0000010000   64.0KiB      0.007      0.202  0x000002e000       ok  verified   assumed           0           0           1          40           0      0.201  0x0000047000       ok  verified   assumed           1           0           0          40           0      0.000  0x0000047000       ok   assumed           0           0           0           0           0
 16  0x0000018000   96.0KiB      0.010      0.201  0x000003f000       ok  verified   assumed           1           0           0          39           0      0.201  0x0000055000       ok  verified   assumed           1           0           1          39           0      0.000  0x0000055000       ok   assumed           0           0           0           1           0
 17  0x0000020000  128.0KiB      0.014      0.201  0x0000050000       ok  verified   assumed           1           0           0          40           0      0.201  0x000006b000       ok  verified   assumed           1           0           1          39           0      0.000  0x000006b000       ok   assumed           0           0           0           0           0
 17  0x0000030000  192.0KiB      0.017      0.201  0x0000075000       ok  verified   assumed           0           0           1          39           0      0.201  0x00000a2000       ok  verified   assumed           1           0           1          39           0      0.000  0x00000a2000       ok   assumed           0           0           0           0           0
 18  0x0000040000  256.0KiB      0.025      0.201  0x0000096000       ok  verified   assumed           1           0           0          40           0      0.201  0x00000b2000       ok  verified   assumed           1           0           1          39           0      0.000  0x00000b2000       ok   assumed           0           0           0           0           0
 18  0x0000060000  384.0KiB      0.033      0.201  0x00000d8000       ok  verified   assumed           1           0           0          38           0      0.201  0x00000f4000       ok  verified   assumed           1           0           1          39           0      0.000  0x00000f4000       ok   assumed           0           0           0           0           0
 19  0x0000080000  512.0KiB      0.040      0.201  0x0000119000       ok  verified   assumed           1           0           1          38           1      0.201  0x0000139000       ok  verified   assumed           1           0           1          39           0      0.000  0x0000139000       ok   assumed           0           0           0           0           0
 19  0x00000c0000  768.0KiB      0.052      0.201  0x00001a3000       ok  verified   assumed           3           0           0          38           0      0.201  0x00001c8000       ok  verified   assumed           2           0           1          39           0      0.000  0x00001c8000       ok   assumed           0           0           1           0           0
 20  0x0000100000    1.0MiB      0.069      0.201  0x000022a000       ok  verified   assumed           1           0           1          38           0      0.201  0x000024a000       ok  verified   assumed           2           0           0          37           1      0.000  0x000024a000       ok   assumed           0           0           1           0           0
 20  0x0000180000    1.5MiB      0.107      0.201  0x000033a000       ok  verified   assumed           2           0           1          36           0      0.201  0x0000359000       ok  verified   assumed           3           0           1          38           0      0.000  0x0000359000       ok   assumed           0           0           0           0           0
 21  0x0000200000    2.0MiB      0.142      0.201  0x0000445000       ok  verified   assumed           4           0           1          36           0      0.202  0x000049d000       ok  verified   assumed           5           0           0          35           0      0.000  0x000049d000       ok   assumed           0           0           1           0           0
 21  0x0000300000    3.0MiB      0.209      0.201  0x0000664000       ok  verified   assumed           6           0           2          34           0      0.201  0x0000685000       ok  verified   assumed           5           0           1          34           0      0.000  0x0000685000       ok   assumed           0           0           0           0           0
 22  0x0000400000    4.0MiB      0.280      0.201  0x000087c000       ok  verified   assumed           9           0           0          31           0      0.201  0x00008b5000       ok  verified   assumed           6           0           1          34           0      0.000  0x00008b5000       ok   assumed           0           0           0           0           0
 22  0x0000600000    6.0MiB      0.416      0.301  0x0000ca7000       ok  verified   assumed          12           0           2          47           0      0.201  0x0000cbe000       ok  verified   assumed          11           0           0          28           0      0.000  0x0000cbe000       ok   assumed           0           0           0           0           0
 23  0x0000800000    8.0MiB      0.553      0.301  0x00010d7000       ok  verified   assumed          17           0           1          43           0      0.301  0x00010fb000       ok  verified   assumed          14           0           1          46           0      0.000  0x00010fb000       ok   assumed           0           0           0           0           0
 23  0x0000c00000   12.0MiB      0.824      0.401  0x0001923000       ok  verified   assumed          25           0           2          52           3      0.301  0x0001944000       ok  verified   assumed          20           0           1          40           0      0.000  0x0001944000       ok   assumed           0           0           1           0           0
 24  0x0001000000   16.0MiB      1.093      0.502  0x000215a000       ok  verified   assumed          29           0           4          66           0      0.401  0x0002181000       ok  verified   assumed          26           0           0          53           1      0.000  0x0002181000       ok   assumed           0           0           0           0           0
 24  0x0001800000   24.0MiB      1.643      0.602  0x00031f4000       ok  verified   assumed          48           0           4          67           1      0.502  0x0003218000       ok  verified   assumed          38           0           1          60           1      0.000  0x0003218000       ok   assumed           0           0           0           0           0
 25  0x0002000000   32.0MiB      2.192      0.802  0x0004254000       ok  verified   assumed          61           0           7          89           6      0.702  0x00042ac000       ok  verified   assumed          53           0           1          88           0      0.000  0x00042ac000       ok   assumed           0           0           0           0           0
 25  0x0003000000   48.0MiB      3.283      1.102  0x00062f8000       ok  verified   assumed          92           0           8         120           1      0.902  0x0006327000       ok  verified   assumed          78           0           2          88          13      0.000  0x0006327000       ok   assumed           0           0           0           0           0
 26  0x0004000000   64.0MiB      4.373      1.503  0x0008390000       ok  verified   assumed         121           0          13         151          16      1.203  0x00083c5000       ok  verified   assumed         104           0           2         129           5      0.000  0x00083c5000       ok   assumed           0           0           0           0           0
 26  0x0006000000   96.0MiB      6.565      2.104  0x000c4f8000       ok  verified   assumed         182           0          15         205          17      1.704  0x000c547000       ok  verified   assumed         158           0           2         166          15      0.000  0x000c547000       ok   assumed           0           0           0           0           0
 27  0x0008000000  128.0MiB      8.751      2.805  0x0010627000       ok  verified   assumed         243           0          20         282          14      2.204  0x0010686000       ok  verified   assumed         208           0           5         220          10      0.000  0x0010686000       ok   assumed           0           0           0           0           0
 27  0x000c000000  192.0MiB     13.116      4.107  0x00188e7000       ok  verified   assumed         367           0          30         407          16      3.306  0x0018962000       ok  verified   assumed         313           0           3         330          15      0.000  0x0018962000       ok   assumed           0           0           0           0           0
 28  0x0010000000  256.0MiB     17.487      5.409  0x0020b90000       ok  verified   assumed         490           0          40         524          26      4.307  0x0020c2a000       ok  verified   assumed         415           0           8         415          23      0.000  0x0020c2a000       ok   assumed           0           0           0           0           0
 28  0x0018000000  384.0MiB     26.224      8.113  0x0031109000       ok  verified   assumed         728           0          68         478         338      6.413  0x00311ce000       ok  verified   assumed         617           0          13         624          29      0.000  0x00311ce000       ok   assumed           0           0           0           0           0
 29  0x0020000000  512.0MiB     34.969     10.617  0x00415e6000       ok  verified   assumed         970           0          82        1002          67      8.413  0x00416da000       ok  verified   assumed         825           0          13         802          40      0.000  0x00416da000       ok   assumed           0           0           0           0           0
 29  0x0030000000  768.0MiB     52.457     17.226  0x006208c000       ok  verified   assumed        1458           0         135        1157         684     12.620  0x00621f4000       ok  verified   assumed        1238           0          26         688         565      0.000  0x00621f4000       ok   assumed           0           0           0           0           0
 30  0x0040000000    1.0GiB     69.940     24.434  0x0082b4a000       ok  verified   assumed        1948           0         183        1220        1518     16.826  0x0082d27000       ok  verified   assumed        1661           0          32        1086         583      0.000  0x0082d27000       ok   assumed           0           0           0           0           0
 30  0x0060000000    1.5GiB    105.560     37.354  0x00c41a0000       ok  verified   assumed        2910           0         304        1978        2255     25.241  0x00c4483000       ok  verified   assumed        2490           0          58        1433        1057      0.000  0x00c4483000       ok   assumed           0           0           1           0           0
 31  0x0080000000    2.0GiB    141.054     52.374  0x0105702000       ok  verified   assumed        3879           0         400        1777        4381     33.451  0x0105a92000       ok  verified   assumed        3309           0          68        1735        1566      0.000  0x0105a92000       ok   assumed           0           0           0           0           0
 31  0x00c0000000    3.0GiB    212.461     81.826  0x01882d0000       ok  verified   assumed        5844           0         621        2993        6855     49.974  0x018881f000       ok  verified   assumed        4962           0          81        3707        1236      0.000  0x018881f000       ok   assumed           0           0           0           0           0
 32  0x0100000000    4.0GiB    283.925    140.916  0x020ada3000       ok  verified   assumed        7794           0         884        7142       12261     67.019  0x020b4c5000       ok  verified   assumed        6646           0         115        4955        1673      0.000  0x020b4c5000       ok   assumed           0           0           0           0           0
 32  0x0180000000    6.0GiB    426.386    268.608  0x0310590000       ok  verified   assumed       11856           0        1463       16522       23669    114.289  0x0311018000       ok  verified   assumed        9916           0         193       10135        2574      0.000  0x0311018000       ok   assumed           0           0           0           0           0
 33  0x0200000000    8.0GiB    567.611    358.439  0x0415b78000       ok  verified   assumed       15804           0        2063       21378       32080    141.339  0x041697d000       ok  verified   assumed       13235           0         441       13430        1036      0.000  0x041697d000       ok   assumed           0           0           0           0           0
 33  0x0300000000   12.0GiB    852.982    540.080  0x0620721000       ok  verified   assumed       24256           0        3320       34614       45217    217.435  0x0621c0b000       ok  verified   assumed       19908           0         766       20645        1940      0.000  0x0621c0b000       ok   assumed           0           0           0           0           0
 34  0x0400000000   16.0GiB   1134.936    689.249  0x082b5aa000       ok  verified   assumed       31664           0        4348       44260       56732    286.645  0x082d185000       ok  verified   assumed       26593           0        1097       27077        2224      0.000  0x082d185000       ok   assumed           0           0           0           0           0
 34  0x0600000000   24.0GiB   1703.122   1371.178  0x0c40ea0000       ok  verified   assumed       49746           0        6981       74288      141912    444.692  0x0c4385a000       ok  verified   assumed       40154           0        1789       41465        5007      0.000  0x0c4385a000       ok   assumed           0           0           0           0           0
 35  0x0800000000   32.0GiB   2275.794   1529.116  0x10568f4000       ok  verified   assumed       63566           0        9108       93516      137964    567.839  0x105a097000       ok  verified   assumed       53096           0        2454       53895        3432      0.000  0x105a097000       ok   assumed           0           0           0           0           0
 35  0x0c00000000   48.0GiB   3414.719   2463.260  0x1881a58000       ok  verified   assumed       95325           0       14075      144067      237534    850.752  0x1886db7000       ok  verified   assumed       80135           0        3984       81796        3236      0.000  0x1886db7000       ok   assumed           0           0           0           0           0
 36  0x1000000000   64.0GiB   4549.707   5847.137  0x20aca5e000       ok  verified   assumed      134190           0       20217      243022      767857   1138.587  0x20b39b3000       ok  verified   assumed      106516           0        5604      108853        5490      0.000  0x20b39b3000       ok   assumed           0           0           1           1           0
 36  0x1800000000   96.0GiB   6832.573  10329.578  0x3102f65000       ok  verified   assumed      200617           0       31963      392449     1433765   1819.430  0x310d651000       ok  verified   assumed      160864           0        9128      168271       23922      0.000  0x310d651000       ok   assumed           0           0           0           0           0
# Timeout: 19800s, sending SIGTERM: prototype fsck
# Could not verify repo: CallTimeoutError(cmd='prototype fsck', elapsed=19800.064, killsignal='SIGTERM', returncode=-15)
# CallFailedError(cmd='prototype commit -m 'Add large_file'', returncode='1')
 37  0x2000000000  128.0GiB   9128.096   6499.742        (None)   failed       bad   ver_err      138445           0       21545      270099      865184     (None)        (None)  no_exec    no_ver    no_ver      (None)      (None)      (None)      (None)      (None)     (None)        (None)  no_exec    no_ver      (None)      (None)      (None)      (None)      (None)
# CallFailedError(cmd='prototype commit -m 'Add large_file'', returncode='1')
 37  0x3000000000  192.0GiB  13740.303    171.548        (None)   failed       bad  verified        8767           0        1152       13252       10889     (None)        (None)  no_exec    no_ver    no_ver      (None)      (None)      (None)      (None)      (None)     (None)        (None)  no_exec    no_ver      (None)      (None)      (None)      (None)      (None)
