# Committing increasingly large files
# 
# reformat_partition: /dev/murphytest02-vg/test
# vcs:                prototype
# timeout:            19800.0
# vcs_version:        prototype: git version b134cca Chunk Size: Window 32k x Match 16k
# data_gen:           random
# 
# date:          2017-04-26T10:27:24.873719
# commandline:   ./increasing_file_size.py prototype 0 38 --mag-step=2 --data-gen=random --timeout=19800 --tmp=/test --reformat-partition /dev/murphytest02-vg/test
# testversion:   e7463c7 Allow trial to continue after repo verify error
# hostname:      murphytest02
# platform:      Linux-3.16.0-4-amd64-x86_64-with-debian-8.6
# memtotal:      8064260 kB
# memfree:       7608624 kB
# 
# pythonversion:
#     2.7.9 (default, Jun 29 2016, 13:08:31) 
#     [GCC 4.9.2]
# 
# cpuinfo:
#     processor	: 0
#     model name	: Intel(R) Core(TM)2 Duo CPU     E8500  @ 3.16GHz
#     cpu MHz		: 3166.000
#     cache size	: 6144 KB
#     
#     processor	: 1
#     model name	: Intel(R) Core(TM)2 Duo CPU     E8500  @ 3.16GHz
#     cpu MHz		: 3166.000
#     cache size	: 6144 KB
# 
# fsinfo:
#     Filesystem                         Size  Used Avail Use% Mounted on
#     /dev/mapper/murphytest02--vg-test  197G   60M  197G   1% /test
# 
# diskinfo:
#     sda	vendor: ATA, model: ST3250318AS	scheduler: [noop] deadline cfq
# 
# Command results:
# ok:      Command completed successfully
# no_exec: Command was never executed
# failed:  Command failed
# 
# Verification results:
# ver_err:  Could not verify due to error during verification
# no_ver:   Verification was never performed
# bad:      Verification discovered an error
# verified: Verified OK
# assumed:  Assumed ok because dependent commands successful
# 
mag     filebytes  filesize   cre_time    c1_time       c1_size   c1_cmd    c1_ver   c1_repo     c1_user     c1_nice   c1_system     c1_idle   c1_iowait    c2_time       c2_size   c2_cmd    c2_ver   c2_repo     c2_user     c2_nice   c2_system     c2_idle   c2_iowait    gc_time       gc_size   gc_cmd   gc_repo     gc_user     gc_nice   gc_system     gc_idle   gc_iowait
  0  0x0000000001      1.0B      0.006      0.201  0x000000d000       ok  verified   assumed           0           0           1          37           2      0.201  0x0000013000       ok  verified   assumed           0           0           0          38           1      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  0  0x0000000001      1.0B      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           1          39           0      0.201  0x0000013000       ok  verified   assumed           1           0           0          40           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  1  0x0000000002      2.0B      0.000      0.201  0x000000c000       ok  verified   assumed           0           0           1          40           1      0.201  0x0000012000       ok  verified   assumed           0           0           1          40           0      0.000  0x0000012000       ok   assumed           0           0           0           1           0
  1  0x0000000003      3.0B      0.000      0.201  0x000000d000       ok  verified   assumed           1           0           1          39           0      0.201  0x0000013000       ok  verified   assumed           0           0           0          37           2      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  2  0x0000000004      4.0B      0.000      0.202  0x000000d000       ok  verified   assumed           0           0           1          40           0      0.201  0x0000013000       ok  verified   assumed           1           0           1          39           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  2  0x0000000006      6.0B      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           0          40           0      0.201  0x0000013000       ok  verified   assumed           0           0           0          40           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  3  0x0000000008      8.0B      0.000      0.201  0x000000d000       ok  verified   assumed           1           0           0          37           2      0.201  0x0000013000       ok  verified   assumed           0           0           1          37           3      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  3  0x000000000c     12.0B      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           0          40           0      0.201  0x0000013000       ok  verified   assumed           0           0           1          40           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  4  0x0000000010     16.0B      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           0          40           0      0.201  0x0000013000       ok  verified   assumed           1           0           1          40           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  4  0x0000000018     24.0B      0.000      0.201  0x000000c000       ok  verified   assumed           0           0           1          39           0      0.201  0x0000012000       ok  verified   assumed           0           0           1          39           0      0.000  0x0000012000       ok   assumed           0           0           0           0           0
  5  0x0000000020     32.0B      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           0          39           0      0.201  0x0000013000       ok  verified   assumed           1           0           0          34           5      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  5  0x0000000030     48.0B      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           0          40           0      0.201  0x0000013000       ok  verified   assumed           0           0           1          40           0      0.000  0x0000013000       ok   assumed           0           0           1           0           0
  6  0x0000000040     64.0B      0.000      0.202  0x000000d000       ok  verified   assumed           1           0           0          40           0      0.201  0x0000013000       ok  verified   assumed           0           0           0          39           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  6  0x0000000060     96.0B      0.000      0.202  0x000000d000       ok  verified   assumed           0           0           0          38           1      0.201  0x0000013000       ok  verified   assumed           0           0           0          36           4      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  7  0x0000000080    128.0B      0.000      0.201  0x000000d000       ok  verified   assumed           1           0           2          38           2      0.201  0x0000013000       ok  verified   assumed           1           0           1          39           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  7  0x00000000c0    192.0B      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           0          40           0      0.201  0x0000013000       ok  verified   assumed           1           0           0          39           0      0.000  0x0000013000       ok   assumed           0           0           1           0           0
  8  0x0000000100    256.0B      0.000      0.201  0x000000d000       ok  verified   assumed           1           0           1          39           0      0.201  0x0000013000       ok  verified   assumed           1           0           0          36           2      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  8  0x0000000180    384.0B      0.000      0.201  0x000000d000       ok  verified   assumed           2           0           0          38           0      0.201  0x0000013000       ok  verified   assumed           1           0           0          39           1      0.000  0x0000013000       ok   assumed           0           0           0           1           0
  9  0x0000000200    512.0B      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           1          40           0      0.201  0x0000013000       ok  verified   assumed           1           0           0          40           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  9  0x0000000300    768.0B      0.000      0.202  0x000000d000       ok  verified   assumed           0           0           1          38           2      0.201  0x0000013000       ok  verified   assumed           1           0           0          37           2      0.000  0x0000013000       ok   assumed           0           0           0           0           0
 10  0x0000000400    1.0KiB      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           0          40           0      0.201  0x0000012000       ok  verified   assumed           1           0           1          39           0      0.000  0x0000012000       ok   assumed           0           0           0           1           0
 10  0x0000000600    1.5KiB      0.000      0.202  0x000000d000       ok  verified   assumed           1           0           1          40           0      0.201  0x0000013000       ok  verified   assumed           1           0           1          39           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
 11  0x0000000800    2.0KiB      0.000      0.201  0x000000d000       ok  verified   assumed           1           0           1          40           0      0.201  0x0000013000       ok  verified   assumed           1           0           1          37           1      0.000  0x0000013000       ok   assumed           0           0           0           0           0
 11  0x0000000c00    3.0KiB      0.000      0.202  0x000000d000       ok  verified   assumed           0           0           1          40           0      0.201  0x0000013000       ok  verified   assumed           1           0           0          40           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
 12  0x0000001000    4.0KiB      0.001      0.201  0x000000e000       ok  verified   assumed           0           0           0          36           3      0.201  0x0000014000       ok  verified   assumed           0           0           0          40           0      0.000  0x0000014000       ok   assumed           0           0           0           0           0
 12  0x0000001800    6.0KiB      0.001      0.201  0x000000f000       ok  verified   assumed           0           0           0          39           0      0.202  0x0000016000       ok  verified   assumed           0           0           0          39           0      0.000  0x0000016000       ok   assumed           1           0           0           1           0
 13  0x0000002000    8.0KiB      0.001      0.201  0x0000010000       ok  verified   assumed           0           0           0          40           0      0.201  0x0000018000       ok  verified   assumed           0           0           1          39           1      0.000  0x0000018000       ok   assumed           0           0           0           0           0
 13  0x0000003000   12.0KiB      0.001      0.201  0x0000012000       ok  verified   assumed           1           0           1          39           0      0.201  0x000001b000       ok  verified   assumed           0           0           1          39           0      0.000  0x000001b000       ok   assumed           0           0           0           0           0
 14  0x0000004000   16.0KiB      0.002      0.101  0x0000014000       ok  verified   assumed           0           0           0          20           0      0.201  0x000001e000       ok  verified   assumed           1           0           0          39           0      0.000  0x000001e000       ok   assumed           0           0           0           0           0
 14  0x0000006000   24.0KiB      0.003      0.202  0x0000018000       ok  verified   assumed           1           0           0          40           0      0.201  0x0000024000       ok  verified   assumed           0           0           1          37           3      0.000  0x0000024000       ok   assumed           0           0           0           0           0
 15  0x0000008000   32.0KiB      0.004      0.201  0x000001c000       ok  verified   assumed           1           0           1          39           0      0.201  0x000002a000       ok  verified   assumed           1           0           0          40           0      0.000  0x000002a000       ok   assumed           0           0           0           0           0
 15  0x000000c000   48.0KiB      0.003      0.201  0x0000024000       ok  verified   assumed           1           0           1          40           1      0.201  0x0000036000       ok  verified   assumed           0           0           0          39           0      0.000  0x0000036000       ok   assumed           0           0           0           0           0
 16  0x0000010000   64.0KiB      0.007      0.201  0x000002f000       ok  verified   assumed           1           0           0          39           0      0.201  0x0000045000       ok  verified   assumed           0           0           0          40           0      0.000  0x0000045000       ok   assumed           0           0           1           0           0
 16  0x0000018000   96.0KiB      0.007      0.201  0x000003f000       ok  verified   assumed           1           0           0          39           0      0.201  0x0000060000       ok  verified   assumed           1           0           1          39           0      0.000  0x0000060000       ok   assumed           0           0           1           0           0
 17  0x0000020000  128.0KiB      0.014      0.201  0x0000053000       ok  verified   assumed           1           0           1          39           0      0.201  0x000007f000       ok  verified   assumed           0           0           1          39           0      0.000  0x000007f000       ok   assumed           0           0           0           0           0
 17  0x0000030000  192.0KiB      0.020      0.201  0x0000074000       ok  verified   assumed           0           0           1          39           0      0.201  0x000009e000       ok  verified   assumed           1           0           1          39           0      0.000  0x000009e000       ok   assumed           0           0           0           0           0
 18  0x0000040000  256.0KiB      0.022      0.201  0x0000094000       ok  verified   assumed           3           0           0          38           0      0.201  0x00000c5000       ok  verified   assumed           0           0           0          39           1      0.000  0x00000c5000       ok   assumed           1           0           1           0           0
 18  0x0000060000  384.0KiB      0.032      0.201  0x00000d6000       ok  verified   assumed           1           0           1          39           0      0.201  0x00000ec000       ok  verified   assumed           1           0           1          39           0      0.000  0x00000ec000       ok   assumed           0           0           0           0           0
 19  0x0000080000  512.0KiB      0.035      0.201  0x000011c000       ok  verified   assumed           1           0           0          39           0      0.201  0x000013d000       ok  verified   assumed           0           0           0          38           1      0.000  0x000013d000       ok   assumed           0           0           0           0           0
 19  0x00000c0000  768.0KiB      0.058      0.201  0x00001a1000       ok  verified   assumed           2           0           0          38           0      0.201  0x00001c7000       ok  verified   assumed           3           0           0          37           1      0.000  0x00001c7000       ok   assumed           0           0           0           0           0
 20  0x0000100000    1.0MiB      0.075      0.201  0x0000228000       ok  verified   assumed           3           0           0          37           1      0.201  0x0000254000       ok  verified   assumed           2           0           0          38           0      0.000  0x0000254000       ok   assumed           0           0           0           0           0
 20  0x0000180000    1.5MiB      0.110      0.201  0x000033b000       ok  verified   assumed           5           0           0          36           0      0.201  0x0000360000       ok  verified   assumed           3           0           0          37           0      0.000  0x0000360000       ok   assumed           0           0           0           0           0
 21  0x0000200000    2.0MiB      0.137      0.201  0x0000448000       ok  verified   assumed           5           0           0          36           0      0.201  0x000046c000       ok  verified   assumed           4           0           0          36           0      0.000  0x000046c000       ok   assumed           0           0           0           0           0
 21  0x0000300000    3.0MiB      0.212      0.201  0x0000664000       ok  verified   assumed           7           0           1          33           0      0.201  0x000067e000       ok  verified   assumed           5           0           0          35           0      0.000  0x000067e000       ok   assumed           0           0           1           0           0
 22  0x0000400000    4.0MiB      0.279      0.201  0x0000873000       ok  verified   assumed           8           0           2          32           0      0.201  0x00008a1000       ok  verified   assumed           7           0           0          33           0      0.000  0x00008a1000       ok   assumed           0           0           0           0           0
 22  0x0000600000    6.0MiB      0.414      0.301  0x0000ca1000       ok  verified   assumed          12           0           2          47           0      0.201  0x0000cc3000       ok  verified   assumed          10           0           1          27           3      0.000  0x0000cc3000       ok   assumed           0           0           1           0           0
 23  0x0000800000    8.0MiB      0.549      0.301  0x00010e5000       ok  verified   assumed          15           0           2          44           0      0.301  0x0001101000       ok  verified   assumed          14           0           0          43           4      0.000  0x0001101000       ok   assumed           0           0           0           0           0
 23  0x0000c00000   12.0MiB      0.827      0.401  0x0001938000       ok  verified   assumed          22           0           4          55           0      0.301  0x0001958000       ok  verified   assumed          20           0           0          39           0      0.000  0x0001958000       ok   assumed           0           0           1           0           0
 24  0x0001000000   16.0MiB      1.092      0.502  0x0002166000       ok  verified   assumed          30           0           5          66           2      0.401  0x00021a2000       ok  verified   assumed          26           0           2          51           3      0.000  0x00021a2000       ok   assumed           0           0           0           0           0
 24  0x0001800000   24.0MiB      1.638      0.602  0x00031e1000       ok  verified   assumed          45           0           5          68           2      0.502  0x000320a000       ok  verified   assumed          40           0           1          58           1      0.000  0x000320a000       ok   assumed           0           0           1           1           0
 25  0x0002000000   32.0MiB      2.190      0.802  0x0004242000       ok  verified   assumed          60           0           7          91           2      0.702  0x0004276000       ok  verified   assumed          53           0           2          84           2      0.000  0x0004276000       ok   assumed           0           0           1           0           0
 25  0x0003000000   48.0MiB      3.281      1.102  0x00062f3000       ok  verified   assumed          91           0          10         114           3      0.902  0x0006324000       ok  verified   assumed          79           0           1          87          14      0.000  0x0006324000       ok   assumed           0           0           0           0           0
 26  0x0004000000   64.0MiB      4.376      1.503  0x000839b000       ok  verified   assumed         127           0           9         144          21      1.203  0x00083cd000       ok  verified   assumed         106           0           3         129           3      0.000  0x00083cd000       ok   assumed           0           0           0           0           0
 26  0x0006000000   96.0MiB      6.561      2.104  0x000c4ee000       ok  verified   assumed         181           0          19         211          10      1.703  0x000c54c000       ok  verified   assumed         157           0           2         166          14      0.000  0x000c54c000       ok   assumed           0           0           0           0           0
 27  0x0008000000  128.0MiB      8.743      2.805  0x001063f000       ok  verified   assumed         245           0          21         277          19      2.204  0x001069e000       ok  verified   assumed         210           0           3         224           5      0.000  0x001069e000       ok   assumed           0           0           0           0           0
 27  0x000c000000  192.0MiB     13.109      4.007  0x00188f1000       ok  verified   assumed         370           0          28         389          14      3.206  0x001895c000       ok  verified   assumed         308           0           9         310          15      0.000  0x001895c000       ok   assumed           0           0           0           0           0
 28  0x0010000000  256.0MiB     17.477      5.409  0x0020b74000       ok  verified   assumed         487           0          41         521          33      4.307  0x0020bf3000       ok  verified   assumed         418           0           6         411          26      0.000  0x0020bf3000       ok   assumed           0           0           0           1           0
 28  0x0018000000  384.0MiB     26.208      8.013  0x00310ba000       ok  verified   assumed         724           0          72         436         366      6.410  0x0031186000       ok  verified   assumed         619           0           9         612          41      0.000  0x0031186000       ok   assumed           1           0           0           0           0
 29  0x0020000000  512.0MiB     34.957     10.617  0x0041613000       ok  verified   assumed         971           0          80        1018          50      8.413  0x0041716000       ok  verified   assumed         827           0          12         811          32      0.000  0x0041716000       ok   assumed           0           0           0           0           0
