# Committing increasingly large files
# 
# reformat_partition: /dev/murphytest01-vg/test
# vcs:                prototype
# timeout:            19800.0
# vcs_version:        prototype: git version c9baf3a Debug: Fix bad read
# data_gen:           random
# 
# date:          2017-05-10T16:52:28.352852
# commandline:   ./increasing_file_size.py prototype 0 38 --mag-step=2 --data-gen=random --timeout=19800 --tmp=/test --reformat-partition /dev/murphytest01-vg/test
# testversion:   e7463c7 Allow trial to continue after repo verify error
# hostname:      murphytest01
# platform:      Linux-3.16.0-4-amd64-x86_64-with-debian-8.6
# memtotal:      8064260 kB
# memfree:       449280 kB
# 
# pythonversion:
#     2.7.9 (default, Jun 29 2016, 13:08:31) 
#     [GCC 4.9.2]
# 
# cpuinfo:
#     processor	: 0
#     model name	: Intel(R) Core(TM)2 Duo CPU     E8500  @ 3.16GHz
#     cpu MHz		: 3166.000
#     cache size	: 6144 KB
#     
#     processor	: 1
#     model name	: Intel(R) Core(TM)2 Duo CPU     E8500  @ 3.16GHz
#     cpu MHz		: 1998.000
#     cache size	: 6144 KB
# 
# fsinfo:
#     Filesystem                         Size  Used Avail Use% Mounted on
#     /dev/mapper/murphytest01--vg-test  197G  197G   32K 100% /test
# 
# diskinfo:
#     sda	vendor: ATA, model: ST3250318AS	scheduler: noop deadline [cfq]
# 
# Command results:
# ok:      Command completed successfully
# no_exec: Command was never executed
# failed:  Command failed
# 
# Verification results:
# ver_err:  Could not verify due to error during verification
# no_ver:   Verification was never performed
# bad:      Verification discovered an error
# verified: Verified OK
# assumed:  Assumed ok because dependent commands successful
# 
mag     filebytes  filesize   cre_time    c1_time       c1_size   c1_cmd    c1_ver   c1_repo     c1_user     c1_nice   c1_system     c1_idle   c1_iowait    c2_time       c2_size   c2_cmd    c2_ver   c2_repo     c2_user     c2_nice   c2_system     c2_idle   c2_iowait    gc_time       gc_size   gc_cmd   gc_repo     gc_user     gc_nice   gc_system     gc_idle   gc_iowait
  0  0x0000000001      1.0B      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           1          40           0      0.201  0x0000013000       ok  verified   assumed           0           0           1          40           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  0  0x0000000001      1.0B      0.000      0.201  0x000000d000       ok  verified   assumed           1           0           0          40           0      0.201  0x0000013000       ok  verified   assumed           1           0           0          40           0      0.000  0x0000013000       ok   assumed           0           0           0           1           0
  1  0x0000000002      2.0B      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           0          39           0      0.201  0x0000013000       ok  verified   assumed           1           0           1          39           0      0.000  0x0000013000       ok   assumed           0           0           1           0           0
  1  0x0000000003      3.0B      0.000      0.201  0x000000d000       ok  verified   assumed           1           0           1          39           0      0.201  0x0000013000       ok  verified   assumed           1           0           0          40           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  2  0x0000000004      4.0B      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           1          39           0      0.202  0x0000013000       ok  verified   assumed           0           0           0          39           0      0.000  0x0000013000       ok   assumed           0           0           1           1           0
  2  0x0000000006      6.0B      0.000      0.201  0x000000d000       ok  verified   assumed           1           0           0          39           0      0.201  0x0000013000       ok  verified   assumed           0           0           0          39           0      0.000  0x0000013000       ok   assumed           0           0           0           1           0
  3  0x0000000008      8.0B      0.000      0.201  0x000000d000       ok  verified   assumed           1           0           1          39           0      0.201  0x0000013000       ok  verified   assumed           1           0           0          40           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  3  0x000000000c     12.0B      0.000      0.202  0x000000d000       ok  verified   assumed           1           0           1          40           0      0.201  0x0000013000       ok  verified   assumed           1           0           0          40           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  4  0x0000000010     16.0B      0.000      0.201  0x000000d000       ok  verified   assumed           1           0           1          40           0      0.201  0x0000013000       ok  verified   assumed           0           0           0          40           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  4  0x0000000018     24.0B      0.000      0.202  0x000000d000       ok  verified   assumed           0           0           1          40           0      0.201  0x0000013000       ok  verified   assumed           1           0           0          40           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  5  0x0000000020     32.0B      0.000      0.201  0x000000d000       ok  verified   assumed           1           0           1          39           0      0.201  0x0000013000       ok  verified   assumed           0           0           0          39           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  5  0x0000000030     48.0B      0.000      0.202  0x000000d000       ok  verified   assumed           0           0           1          40           0      0.201  0x0000013000       ok  verified   assumed           0           0           2          39           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  6  0x0000000040     64.0B      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           0          40           0      0.201  0x0000013000       ok  verified   assumed           0           0           0          40           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  6  0x0000000060     96.0B      0.000      0.202  0x000000d000       ok  verified   assumed           1           0           1          40           0      0.201  0x0000013000       ok  verified   assumed           0           0           0          40           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  7  0x0000000080    128.0B      0.000      0.202  0x000000d000       ok  verified   assumed           0           0           0          40           1      0.201  0x0000013000       ok  verified   assumed           0           0           1          40           0      0.000  0x0000013000       ok   assumed           0           0           0           1           0
  7  0x00000000c0    192.0B      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           1          40           0      0.201  0x0000013000       ok  verified   assumed           0           0           1          40           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  8  0x0000000100    256.0B      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           0          40           0      0.201  0x0000013000       ok  verified   assumed           0           0           2          39           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  8  0x0000000180    384.0B      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           0          40           0      0.201  0x0000013000       ok  verified   assumed           1           0           1          39           0      0.000  0x0000013000       ok   assumed           0           0           1           0           0
  9  0x0000000200    512.0B      0.000      0.201  0x000000d000       ok  verified   assumed           1           0           1          40           0      0.202  0x0000013000       ok  verified   assumed           1           0           0          40           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  9  0x0000000300    768.0B      0.000      0.201  0x000000d000       ok  verified   assumed           1           0           1          40           0      0.201  0x0000013000       ok  verified   assumed           0           0           2          39           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
 10  0x0000000400    1.0KiB      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           0          40           0      0.201  0x0000013000       ok  verified   assumed           0           0           0          40           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
 10  0x0000000600    1.5KiB      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           1          40           0      0.201  0x0000013000       ok  verified   assumed           0           0           2          39           0      0.000  0x0000013000       ok   assumed           0           0           0           1           0
 11  0x0000000800    2.0KiB      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           0          40           0      0.201  0x0000013000       ok  verified   assumed           1           0           0          39           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
 11  0x0000000c00    3.0KiB      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           0          39           0      0.201  0x0000013000       ok  verified   assumed           1           0           1          40           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
 12  0x0000001000    4.0KiB      0.001      0.201  0x000000e000       ok  verified   assumed           0           0           0          40           0      0.201  0x0000015000       ok  verified   assumed           0           0           0          38           0      0.000  0x0000015000       ok   assumed           0           0           0           1           0
 12  0x0000001800    6.0KiB      0.001      0.201  0x000000f000       ok  verified   assumed           1           0           1          40           0      0.201  0x0000016000       ok  verified   assumed           1           0           0          40           0      0.000  0x0000016000       ok   assumed           0           0           0           0           0
 13  0x0000002000    8.0KiB      0.001      0.201  0x0000013000       ok  verified   assumed           1           0           0          39           0      0.201  0x000001e000       ok  verified   assumed           0           0           1          39           0      0.000  0x000001e000       ok   assumed           0           0           0           1           0
 13  0x0000003000   12.0KiB      0.001      0.201  0x0000012000       ok  verified   assumed           1           0           0          40           0      0.201  0x000001b000       ok  verified   assumed           0           0           1          40           0      0.000  0x000001b000       ok   assumed           0           0           0           0           0
 14  0x0000004000   16.0KiB      0.002      0.201  0x0000014000       ok  verified   assumed           1           0           1          40           0      0.201  0x000001e000       ok  verified   assumed           1           0           0          40           0      0.000  0x000001e000       ok   assumed           0           0           1           0           0
 14  0x0000006000   24.0KiB      0.003      0.201  0x000001d000       ok  verified   assumed           0           0           0          40           0      0.201  0x000002c000       ok  verified   assumed           1           0           0          40           0      0.000  0x000002c000       ok   assumed           0           0           0           0           0
 15  0x0000008000   32.0KiB      0.002      0.201  0x0000022000       ok  verified   assumed           1           0           1          40           0      0.201  0x000002d000       ok  verified   assumed           1           0           0          39           0      0.000  0x000002d000       ok   assumed           0           0           0           0           0
 15  0x000000c000   48.0KiB      0.003      0.201  0x0000028000       ok  verified   assumed           0           0           1          39           0      0.201  0x0000039000       ok  verified   assumed           0           0           1          39           0      0.000  0x0000039000       ok   assumed           0           0           0           0           0
 16  0x0000010000   64.0KiB      0.007      0.202  0x000002f000       ok  verified   assumed           0           0           0          40           0      0.201  0x0000041000       ok  verified   assumed           0           0           1          40           0      0.000  0x0000041000       ok   assumed           0           0           1           0           0
 16  0x0000018000   96.0KiB      0.007      0.201  0x0000043000       ok  verified   assumed           0           0           1          40           0      0.201  0x0000050000       ok  verified   assumed           1           0           0          38           2      0.000  0x0000050000       ok   assumed           0           0           0           0           0
 17  0x0000020000  128.0KiB      0.014      0.201  0x0000057000       ok  verified   assumed           1           0           1          40           0      0.201  0x000006b000       ok  verified   assumed           0           0           0          39           0      0.000  0x000006b000       ok   assumed           0           0           0           1           0
 17  0x0000030000  192.0KiB      0.019      0.201  0x000007a000       ok  verified   assumed           1           0           1          39           0      0.201  0x0000091000       ok  verified   assumed           1           0           0          39           0      0.000  0x0000091000       ok   assumed           0           0           0           0           0
 18  0x0000040000  256.0KiB      0.020      0.201  0x000009f000       ok  verified   assumed           1           0           1          40           0      0.201  0x00000ac000       ok  verified   assumed           0           0           1          39           0      0.000  0x00000ac000       ok   assumed           0           0           0           0           0
 18  0x0000060000  384.0KiB      0.032      0.201  0x00000eb000       ok  verified   assumed           1           0           1          39           0      0.201  0x0000100000       ok  verified   assumed           1           0           0          39           0      0.000  0x0000100000       ok   assumed           0           0           0           0           0
 19  0x0000080000  512.0KiB      0.035      0.201  0x0000133000       ok  verified   assumed           2           0           1          38           0      0.201  0x0000150000       ok  verified   assumed           1           0           2          38           0      0.000  0x0000150000       ok   assumed           0           0           0           0           0
 19  0x00000c0000  768.0KiB      0.052      0.201  0x00001cd000       ok  verified   assumed           2           0           1          39           0      0.201  0x00001e4000       ok  verified   assumed           3           0           0          38           0      0.000  0x00001e4000       ok   assumed           0           0           0           1           0
 20  0x0000100000    1.0MiB      0.074      0.202  0x0000259000       ok  verified   assumed           3           0           1          37           0      0.202  0x0000274000       ok  verified   assumed           2           0           0          38           0      0.000  0x0000274000       ok   assumed           0           0           0           0           0
 20  0x0000180000    1.5MiB      0.109      0.201  0x0000374000       ok  verified   assumed           4           0           1          36           0      0.201  0x0000384000       ok  verified   assumed           3           0           1          36           0      0.000  0x0000384000       ok   assumed           0           0           0           0           0
 21  0x0000200000    2.0MiB      0.140      0.201  0x00004b1000       ok  verified   assumed           5           0           1          34           0      0.201  0x00004be000       ok  verified   assumed           4           0           0          36           0      0.000  0x00004be000       ok   assumed           0           0           0           0           0
 21  0x0000300000    3.0MiB      0.210      0.201  0x00006db000       ok  verified   assumed           7           0           2          32           0      0.201  0x00006f6000       ok  verified   assumed           6           0           0          34           0      0.000  0x00006f6000       ok   assumed           0           0           0           1           0
 22  0x0000400000    4.0MiB      0.273      0.301  0x0000913000       ok  verified   assumed           8           0           2          49           0      0.201  0x0000922000       ok  verified   assumed           8           0           0          32           0      0.000  0x0000922000       ok   assumed           0           0           0           0           0
 22  0x0000600000    6.0MiB      0.416      0.301  0x0000d76000       ok  verified   assumed          13           0           3          46           0      0.301  0x0000d8f000       ok  verified   assumed          12           0           0          48           0      0.000  0x0000d8f000       ok   assumed           1           0           0           0           0
 23  0x0000800000    8.0MiB      0.551      0.301  0x00011bc000       ok  verified   assumed          18           0           3          40           0      0.301  0x00011dd000       ok  verified   assumed          15           0           0          44           0      0.000  0x00011dd000       ok   assumed           0           0           1           0           0
 23  0x0000c00000   12.0MiB      0.826      0.401  0x0001a71000       ok  verified   assumed          28           0           4          50           0      0.401  0x0001a8f000       ok  verified   assumed          21           0           3          57           0      0.000  0x0001a8f000       ok   assumed           0           0           0           0           0
 24  0x0001000000   16.0MiB      1.093      0.502  0x00022ca000       ok  verified   assumed          35           0           5          58           2      0.401  0x00022e4000       ok  verified   assumed          30           0           1          49           1      0.000  0x00022e4000       ok   assumed           1           0           0           0           0
 24  0x0001800000   24.0MiB      1.642      0.702  0x00033cc000       ok  verified   assumed          52           0           7          78           3      0.602  0x00033e4000       ok  verified   assumed          43           0           3          75           0      0.000  0x00033e4000       ok   assumed           0           0           0           0           0
 25  0x0002000000   32.0MiB      2.188      0.902  0x00044a4000       ok  verified   assumed          70           0          11         100           0      0.702  0x00044ce000       ok  verified   assumed          58           0           4          80           0      0.000  0x00044ce000       ok   assumed           0           0           0           0           0
 25  0x0003000000   48.0MiB      3.283      1.303  0x000669f000       ok  verified   assumed         104           0          16         140           2      1.002  0x00066cf000       ok  verified   assumed          86           0           5          97          13      0.000  0x00066cf000       ok   assumed           0           0           0           0           0
 26  0x0004000000   64.0MiB      4.376      1.703  0x0008802000       ok  verified   assumed         136           0          20         168          15      1.303  0x000883a000       ok  verified   assumed         117           0           5         139           2      0.000  0x000883a000       ok   assumed           0           0           0           0           0
 26  0x0006000000   96.0MiB      6.557      2.505  0x000cbbb000       ok  verified   assumed         208           0          26         258           8      1.904  0x000cc08000       ok  verified   assumed         172           0           9         190           9      0.000  0x000cc08000       ok   assumed           0           0           0           1           0
 27  0x0008000000  128.0MiB      8.745      3.206  0x0010f60000       ok  verified   assumed         270           0          41         309          20      2.505  0x0010fcc000       ok  verified   assumed         232           0           7         252           8      0.000  0x0010fcc000       ok   assumed           0           0           0           0           0
 27  0x000c000000  192.0MiB     13.117      4.808  0x001968a000       ok  verified   assumed         408           0          60         475          18      3.706  0x0019725000       ok  verified   assumed         346           0          13         365          17      0.000  0x0019725000       ok   assumed           0           0           0           0           0
 28  0x0010000000  256.0MiB     17.490      6.310  0x0021e44000       ok  verified   assumed         542           0          79         613          27      4.908  0x0021f0e000       ok  verified   assumed         462           0          15         478          26      0.000  0x0021f0e000       ok   assumed           0           0           0           0           0
 28  0x0018000000  384.0MiB     26.223      9.517  0x0032ccb000       ok  verified   assumed         815           0         127         612         342      7.312  0x0032e06000       ok  verified   assumed         698           0          23         719          22      0.000  0x0032e06000       ok   assumed           0           0           0           0           0
 29  0x0020000000  512.0MiB     34.967     12.620  0x0043c51000       ok  verified   assumed        1106           0         145        1199          68      9.615  0x0043dda000       ok  verified   assumed         924           0          30         924          44      0.000  0x0043dda000       ok   assumed           0           0           0           0           0
 29  0x0030000000  768.0MiB     52.883     19.530  0x006599c000       ok  verified   assumed        1620           0         287        1054         928     15.223  0x0065bdb000       ok  verified   assumed        1388           0          60         400        1189      0.000  0x0065bdb000       ok   assumed           0           0           0           0           0
 30  0x0040000000    1.0GiB     70.265     26.739  0x00877b7000       ok  verified   assumed        2162           0         378        1191        1603     19.630  0x0087ab9000       ok  verified   assumed        1863           0          77         356        1622      0.000  0x0087ab9000       ok   assumed           0           0           0           0           0
 30  0x0060000000    1.5GiB    105.105     49.375  0x00cb39d000       ok  verified   assumed        3133           0         545        2131        3891     29.449  0x00cb82a000       ok  verified   assumed        2779           0         119          82        2896      0.000  0x00cb82a000       ok   assumed           0           0           0           0           0
 31  0x0080000000    2.0GiB    141.404    100.643  0x010eea4000       ok  verified   assumed        3261           0         658        3260       11600     38.658  0x010f4aa000       ok  verified   assumed        3716           0         169           0        3836      0.000  0x010f4aa000       ok   assumed           0           0           0           0           0
 31  0x00c0000000    3.0GiB    211.798    201.577  0x019646d000       ok  verified   assumed        3766           0         917        8007       24222     57.289  0x0196d77000       ok  verified   assumed        5538           0         250         337        5314      0.000  0x0196d77000       ok   assumed           0           0           0           0           0
 32  0x0100000000    4.0GiB    283.118    324.936  0x021dd8f000       ok  verified   assumed        6957           0        1712       12837       41080     76.014  0x021e999000       ok  verified   assumed        7395           0         329         494        6954      0.000  0x021e999000       ok   assumed           0           0           0           0           0
 32  0x0180000000    6.0GiB    424.545    511.590  0x032c630000       ok  verified   assumed       13255           0        3128       19837       65887    137.010  0x032d820000       ok  verified   assumed       11159           0         519        8710        6908      0.000  0x032d820000       ok   assumed           0           0           0           0           0
 33  0x0200000000    8.0GiB    565.598    732.893  0x043b584000       ok  verified   assumed       17817           0        4268       33830       90090    191.485  0x043cd6c000       ok  verified   assumed       14898           0         801       16224        6167      0.000  0x043cd6c000       ok   assumed           0           0           1           0           0
 33  0x0300000000   12.0GiB    848.164   1318.521  0x0658eac000       ok  verified   assumed       26751           0        6531       71322      158112    262.590  0x065b2a8000       ok  verified   assumed       22153           0        1328       24014        4767      0.000  0x065b2a8000       ok   assumed           0           0           0           0           0
 34  0x0400000000   16.0GiB   1128.871   1855.501  0x0876979000       ok  verified   assumed       35615           0        8984      111247      213896    353.828  0x0879975000       ok  verified   assumed       29584           0        1809       32033        6958      0.000  0x0879975000       ok   assumed           0           0           0           0           0
 34  0x0600000000   24.0GiB   1689.343   3319.952  0x0cb1888000       ok  verified   assumed       53789           0       13842      197251      396944    503.470  0x0cb6098000       ok  verified   assumed       44423           0        3042       48678        3916      0.000  0x0cb6098000       ok   assumed           0           0           0           0           0
 35  0x0800000000   32.0GiB   2254.099   6147.091  0x10ec9bd000       ok  verified   assumed       72169           0       19672      360660      773596    715.228  0x10f29a1000       ok  verified   assumed       59206           0        6027       70766        6162      0.000  0x10f29a1000       ok   assumed           0           0           0           1           0
 35  0x0c00000000   48.0GiB   3375.263  13282.159  0x1963110000       ok  verified   assumed      109553           0       29320      804373     1707408   1541.851  0x196c0d1000       ok  verified   assumed       90052           0        7005      159812       50252      0.000  0x196c0d1000       ok   assumed           0           0           0           0           0
 36  0x1000000000   64.0GiB   4499.406  17962.466  0x21d92d9000       ok  verified   assumed      149712           0       40385     1002712     2391439   1705.742  0x21e5283000       ok  verified   assumed      119801           0        9824      119895       89858      0.000  0x21e5283000       ok   assumed           0           0           1           0           0
# Timeout: 19800s, sending SIGTERM: prototype commit -m 'Add large_file'
# Timeout: 19800s, sending SIGTERM: prototype fsck
# Could not verify repo: CallTimeoutError(cmd='prototype fsck', elapsed=19800.025, killsignal='SIGTERM', returncode=-15)
# CallTimeoutError(cmd='prototype commit -m 'Add large_file'', elapsed=19800.083, killsignal='SIGTERM', returncode=-15)
 36  0x1800000000   96.0GiB   6749.346  19805.745        (None)   failed       bad   ver_err      133165           0       35394     1153611     2631048     (None)        (None)  no_exec    no_ver    no_ver      (None)      (None)      (None)      (None)      (None)     (None)        (None)  no_exec    no_ver      (None)      (None)      (None)      (None)      (None)
# Timeout: 19800s, sending SIGTERM: prototype commit -m 'Add large_file'
# Timeout: 19810s, sending SIGKILL: prototype commit -m 'Add large_file'
# Timeout: 19800s, sending SIGTERM: prototype fsck
# Could not verify repo: CallTimeoutError(cmd='prototype fsck', elapsed=19800.018, killsignal='SIGTERM', returncode=-15)
# CallTimeoutError(cmd='prototype commit -m 'Add large_file'', elapsed=19810.081, killsignal='SIGKILL', returncode=-15)
 37  0x2000000000  128.0GiB   9039.477  19821.596        (None)   failed       bad   ver_err      120196           0       33373     1409468     2394374     (None)        (None)  no_exec    no_ver    no_ver      (None)      (None)      (None)      (None)      (None)     (None)        (None)  no_exec    no_ver      (None)      (None)      (None)      (None)      (None)
# CallFailedError(cmd='prototype commit -m 'Add large_file'', returncode='1')
 37  0x3000000000  192.0GiB  13530.359    238.471        (None)   failed       bad  verified        9102           0        2288       15061       21084     (None)        (None)  no_exec    no_ver    no_ver      (None)      (None)      (None)      (None)      (None)     (None)        (None)  no_exec    no_ver      (None)      (None)      (None)      (None)      (None)
