# Committing increasingly large files
# 
# reformat_partition: /dev/murphytest03-vg/test
# vcs:                prototype
# timeout:            19800.0
# vcs_version:        prototype: git version c9baf3a Debug: Fix bad read
# data_gen:           random
# 
# date:          2017-03-29T18:17:20.481234
# commandline:   ./increasing_file_size.py prototype 0 38 --mag-step=2 --data-gen=random --timeout=19800 --tmp=/test --reformat-partition /dev/murphytest03-vg/test
# testversion:   3b66327 Fix process timeout so it actually kills process
# hostname:      murphytest03
# platform:      Linux-3.16.0-4-amd64-x86_64-with-debian-8.6
# memtotal:      8064260 kB
# memfree:       924380 kB
# 
# pythonversion:
#     2.7.9 (default, Jun 29 2016, 13:08:31) 
#     [GCC 4.9.2]
# 
# cpuinfo:
#     processor	: 0
#     model name	: Intel(R) Core(TM)2 Duo CPU     E8500  @ 3.16GHz
#     cpu MHz		: 3166.000
#     cache size	: 6144 KB
#     
#     processor	: 1
#     model name	: Intel(R) Core(TM)2 Duo CPU     E8500  @ 3.16GHz
#     cpu MHz		: 1998.000
#     cache size	: 6144 KB
# 
# fsinfo:
#     Filesystem                         Size  Used Avail Use% Mounted on
#     /dev/mapper/murphytest03--vg-test  197G  9.5G  188G   5% /test
# 
# diskinfo:
#     sda	vendor: ATA, model: ST3250318AS	scheduler: noop deadline [cfq]
# 
# Command results:
# ok:      Command completed successfully
# no_exec: Command was never executed
# failed:  Command failed
# 
# Verification results:
# ver_err:  Could not verify due to error during verification
# no_ver:   Verification was never performed
# bad:      Verification discovered an error
# verified: Verified OK
# assumed:  Assumed ok because dependent commands successful
# 
mag     filebytes  filesize   cre_time    c1_time       c1_size   c1_cmd    c1_ver   c1_repo     c1_user     c1_nice   c1_system     c1_idle   c1_iowait    c2_time       c2_size   c2_cmd    c2_ver   c2_repo     c2_user     c2_nice   c2_system     c2_idle   c2_iowait    gc_time       gc_size   gc_cmd   gc_repo     gc_user     gc_nice   gc_system     gc_idle   gc_iowait
  0  0x0000000001      1.0B      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           1          39           0      0.201  0x0000013000       ok  verified   assumed           1           0           1          40           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  0  0x0000000001      1.0B      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           0          40           0      0.201  0x0000013000       ok  verified   assumed           1           0           0          40           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  1  0x0000000002      2.0B      0.000      0.202  0x000000d000       ok  verified   assumed           0           0           0          40           0      0.201  0x0000013000       ok  verified   assumed           0           0           0          40           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  1  0x0000000003      3.0B      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           1          40           0      0.201  0x0000013000       ok  verified   assumed           1           0           1          39           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  2  0x0000000004      4.0B      0.000      0.202  0x000000d000       ok  verified   assumed           1           0           0          40           0      0.201  0x0000012000       ok  verified   assumed           1           0           1          39           0      0.000  0x0000012000       ok   assumed           1           0           0           0           0
  2  0x0000000006      6.0B      0.000      0.201  0x000000d000       ok  verified   assumed           1           0           0          39           0      0.201  0x0000013000       ok  verified   assumed           0           0           1          40           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  3  0x0000000008      8.0B      0.000      0.201  0x000000d000       ok  verified   assumed           1           0           1          39           1      0.201  0x0000013000       ok  verified   assumed           0           0           1          38           0      0.000  0x0000013000       ok   assumed           0           0           0           1           0
  3  0x000000000c     12.0B      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           0          39           0      0.201  0x0000013000       ok  verified   assumed           0           0           1          39           0      0.000  0x0000013000       ok   assumed           1           0           0           0           0
  4  0x0000000010     16.0B      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           0          40           0      0.201  0x0000013000       ok  verified   assumed           0           0           0          40           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  4  0x0000000018     24.0B      0.000      0.201  0x000000d000       ok  verified   assumed           1           0           0          40           0      0.201  0x0000013000       ok  verified   assumed           0           0           1          40           0      0.000  0x0000013000       ok   assumed           0           0           1           0           0
  5  0x0000000020     32.0B      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           1          40           0      0.201  0x0000013000       ok  verified   assumed           0           0           0          40           0      0.000  0x0000013000       ok   assumed           1           0           0           0           0
  5  0x0000000030     48.0B      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           1          40           0      0.201  0x0000013000       ok  verified   assumed           1           0           1          40           0      0.000  0x0000013000       ok   assumed           0           0           1           0           0
  6  0x0000000040     64.0B      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           1          40           0      0.201  0x0000013000       ok  verified   assumed           0           0           1          39           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  6  0x0000000060     96.0B      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           1          40           0      0.201  0x0000013000       ok  verified   assumed           1           0           1          40           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  7  0x0000000080    128.0B      0.000      0.201  0x000000d000       ok  verified   assumed           1           0           0          40           0      0.201  0x0000013000       ok  verified   assumed           0           0           1          40           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  7  0x00000000c0    192.0B      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           0          40           0      0.201  0x0000013000       ok  verified   assumed           0           0           1          39           0      0.000  0x0000013000       ok   assumed           0           0           1           0           0
  8  0x0000000100    256.0B      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           1          40           0      0.201  0x0000013000       ok  verified   assumed           0           0           0          40           0      0.000  0x0000013000       ok   assumed           1           0           0           0           0
  8  0x0000000180    384.0B      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           0          40           0      0.201  0x0000012000       ok  verified   assumed           1           0           0          40           0      0.000  0x0000012000       ok   assumed           0           0           0           0           0
  9  0x0000000200    512.0B      0.000      0.201  0x000000d000       ok  verified   assumed           1           0           0          40           0      0.201  0x0000013000       ok  verified   assumed           1           0           1          40           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  9  0x0000000300    768.0B      0.000      0.201  0x000000d000       ok  verified   assumed           1           0           0          39           0      0.201  0x0000013000       ok  verified   assumed           1           0           1          39           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
 10  0x0000000400    1.0KiB      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           0          40           0      0.201  0x0000013000       ok  verified   assumed           0           0           1          40           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
 10  0x0000000600    1.5KiB      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           1          40           0      0.201  0x0000013000       ok  verified   assumed           0           0           1          40           0      0.000  0x0000013000       ok   assumed           0           0           1           0           0
 11  0x0000000800    2.0KiB      0.000      0.202  0x000000d000       ok  verified   assumed           0           0           0          39           1      0.201  0x0000013000       ok  verified   assumed           0           0           1          40           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
 11  0x0000000c00    3.0KiB      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           1          39           0      0.201  0x0000013000       ok  verified   assumed           1           0           1          40           0      0.000  0x0000013000       ok   assumed           1           0           0           1           0
 12  0x0000001000    4.0KiB      0.001      0.202  0x000000d000       ok  verified   assumed           0           0           0          38           2      0.201  0x0000014000       ok  verified   assumed           0           0           1          40           0      0.000  0x0000014000       ok   assumed           0           0           0           0           0
 12  0x0000001800    6.0KiB      0.001      0.201  0x000000f000       ok  verified   assumed           0           0           1          39           0      0.201  0x000001a000       ok  verified   assumed           0           0           1          40           0      0.000  0x000001a000       ok   assumed           0           0           0           0           0
 13  0x0000002000    8.0KiB      0.001      0.201  0x0000010000       ok  verified   assumed           1           0           2          40           0      0.201  0x0000018000       ok  verified   assumed           0           0           1          39           0      0.000  0x0000018000       ok   assumed           0           0           0           1           0
 13  0x0000003000   12.0KiB      0.001      0.201  0x0000015000       ok  verified   assumed           0           0           1          40           0      0.201  0x000001d000       ok  verified   assumed           1           0           0          40           0      0.000  0x000001d000       ok   assumed           0           0           0           0           0
 14  0x0000004000   16.0KiB      0.001      0.201  0x0000014000       ok  verified   assumed           1           0           1          40           0      0.201  0x000001e000       ok  verified   assumed           0           0           0          40           0      0.000  0x000001e000       ok   assumed           0           0           0           0           0
 14  0x0000006000   24.0KiB      0.003      0.201  0x000001b000       ok  verified   assumed           1           0           1          40           0      0.201  0x0000027000       ok  verified   assumed           1           0           0          40           0      0.000  0x0000027000       ok   assumed           0           0           0           0           0
 15  0x0000008000   32.0KiB      0.004      0.201  0x0000021000       ok  verified   assumed           0           0           0          40           0      0.201  0x000002c000       ok  verified   assumed           0           0           1          39           0      0.000  0x000002c000       ok   assumed           0           0           0           0           0
 15  0x000000c000   48.0KiB      0.005      0.201  0x0000024000       ok  verified   assumed           1           0           0          39           0      0.201  0x0000039000       ok  verified   assumed           1           0           1          39           0      0.000  0x0000039000       ok   assumed           1           0           0           0           0
 16  0x0000010000   64.0KiB      0.007      0.201  0x0000030000       ok  verified   assumed           0           0           0          40           0      0.202  0x000003d000       ok  verified   assumed           0           0           1          38           0      0.000  0x000003d000       ok   assumed           1           0           0           0           0
 16  0x0000018000   96.0KiB      0.010      0.201  0x0000046000       ok  verified   assumed           0           0           0          40           0      0.201  0x0000052000       ok  verified   assumed           0           0           1          39           0      0.000  0x0000052000       ok   assumed           0           0           1           0           0
 17  0x0000020000  128.0KiB      0.014      0.201  0x0000060000       ok  verified   assumed           0           0           0          40           0      0.201  0x000006a000       ok  verified   assumed           2           0           0          39           0      0.000  0x000006a000       ok   assumed           0           0           0           0           0
 17  0x0000030000  192.0KiB      0.017      0.201  0x0000079000       ok  verified   assumed           1           0           0          40           0      0.201  0x000008b000       ok  verified   assumed           1           0           1          39           0      0.000  0x000008b000       ok   assumed           0           0           0           1           0
 18  0x0000040000  256.0KiB      0.023      0.201  0x000009e000       ok  verified   assumed           0           0           1          38           0      0.201  0x00000aa000       ok  verified   assumed           0           0           0          40           0      0.000  0x00000aa000       ok   assumed           0           0           1           0           0
 18  0x0000060000  384.0KiB      0.030      0.201  0x00000e5000       ok  verified   assumed           1           0           0          38           0      0.201  0x00000fb000       ok  verified   assumed           2           0           0          39           0      0.000  0x00000fb000       ok   assumed           0           0           0           0           0
 19  0x0000080000  512.0KiB      0.040      0.201  0x000012f000       ok  verified   assumed           1           0           1          38           0      0.201  0x000013d000       ok  verified   assumed           2           0           1          39           0      0.000  0x000013d000       ok   assumed           0           0           0           0           0
 19  0x00000c0000  768.0KiB      0.056      0.201  0x00001ca000       ok  verified   assumed           2           0           0          38           0      0.201  0x00001d7000       ok  verified   assumed           2           0           1          39           0      0.000  0x00001d7000       ok   assumed           0           0           0           0           0
 20  0x0000100000    1.0MiB      0.073      0.201  0x000026d000       ok  verified   assumed           3           0           1          37           0      0.201  0x0000279000       ok  verified   assumed           3           0           1          38           0      0.000  0x0000279000       ok   assumed           0           0           0           1           0
 20  0x0000180000    1.5MiB      0.107      0.201  0x000037a000       ok  verified   assumed           4           0           1          36           1      0.201  0x0000386000       ok  verified   assumed           4           0           0          37           0      0.000  0x0000386000       ok   assumed           0           0           0           0           0
 21  0x0000200000    2.0MiB      0.144      0.201  0x0000489000       ok  verified   assumed           5           0           0          34           0      0.201  0x0000496000       ok  verified   assumed           4           0           1          36           0      0.000  0x0000496000       ok   assumed           0           0           0           0           0
 21  0x0000300000    3.0MiB      0.210      0.201  0x00006bb000       ok  verified   assumed           7           0           2          32           0      0.201  0x00006c8000       ok  verified   assumed           6           0           0          34           0      0.000  0x00006c8000       ok   assumed           0           0           0           0           0
 22  0x0000400000    4.0MiB      0.274      0.201  0x00008fe000       ok  verified   assumed           6           0           4          30           0      0.201  0x0000909000       ok  verified   assumed           8           0           0          33           0      0.000  0x0000909000       ok   assumed           0           0           0           1           0
 22  0x0000600000    6.0MiB      0.416      0.301  0x0000d7d000       ok  verified   assumed          12           0           3          45           0      0.301  0x0000d92000       ok  verified   assumed          11           0           1          47           1      0.000  0x0000d92000       ok   assumed           0           0           0           0           0
 23  0x0000800000    8.0MiB      0.546      0.301  0x00011ac000       ok  verified   assumed          17           0           3          40           0      0.302  0x00011c1000       ok  verified   assumed          15           0           1          45           0      0.000  0x00011c1000       ok   assumed           0           0           0           0           0
 23  0x0000c00000   12.0MiB      0.824      0.401  0x0001a3c000       ok  verified   assumed          26           0           4          51           0      0.401  0x0001a4c000       ok  verified   assumed          22           0           2          56           1      0.000  0x0001a4c000       ok   assumed           0           0           0           0           0
 24  0x0001000000   16.0MiB      1.093      0.502  0x00022ce000       ok  verified   assumed          36           0           5          60           0      0.401  0x00022e1000       ok  verified   assumed          28           0           3          49           1      0.000  0x00022e1000       ok   assumed           0           0           0           0           0
 24  0x0001800000   24.0MiB      1.645      0.702  0x00033af000       ok  verified   assumed          48           0          11          80           1      0.602  0x00033cb000       ok  verified   assumed          43           0           3          74           0      0.000  0x00033cb000       ok   assumed           0           0           0           0           0
 25  0x0002000000   32.0MiB      2.193      0.902  0x000447d000       ok  verified   assumed          69           0          10         102           0      0.702  0x00044a6000       ok  verified   assumed          59           0           2          79           0      0.000  0x00044a6000       ok   assumed           0           0           0           0           0
 25  0x0003000000   48.0MiB      3.286      1.303  0x0006669000       ok  verified   assumed         103           0          15         140           3      1.002  0x0006697000       ok  verified   assumed          86           0           6         103           6      0.000  0x0006697000       ok   assumed           0           0           0           0           0
 26  0x0004000000   64.0MiB      4.379      1.703  0x000883b000       ok  verified   assumed         133           0          23         165          19      1.303  0x0008871000       ok  verified   assumed         115           0           5         132           8      0.000  0x0008871000       ok   assumed           0           0           0           0           0
 26  0x0006000000   96.0MiB      6.565      2.404  0x000cb6e000       ok  verified   assumed         204           0          29         240           8      1.904  0x000cbc2000       ok  verified   assumed         177           0           4         190          10      0.000  0x000cbc2000       ok   assumed           0           0           0           0           0
 27  0x0008000000  128.0MiB      8.751      3.205  0x0010f11000       ok  verified   assumed         281           0          29         307          21      2.505  0x0010f7a000       ok  verified   assumed         234           0           6         248          12      0.000  0x0010f7a000       ok   assumed           0           0           0           0           0
 27  0x000c000000  192.0MiB     13.124      4.808  0x00196b4000       ok  verified   assumed         402           0          63         472          21      3.706  0x001974f000       ok  verified   assumed         347           0          13         361          19      0.000  0x001974f000       ok   assumed           0           0           0           0           0
 28  0x0010000000  256.0MiB     17.494      6.310  0x0021db3000       ok  verified   assumed         535           0          84         608          33      4.908  0x0021e7f000       ok  verified   assumed         460           0          16         479          26      0.000  0x0021e7f000       ok   assumed           0           0           0           0           0
 28  0x0018000000  384.0MiB     26.238      9.515  0x0032cf4000       ok  verified   assumed         810           0         133         640         314      7.212  0x0032e19000       ok  verified   assumed         689           0          24         691          37      0.000  0x0032e19000       ok   assumed           0           0           0           0           0
 29  0x0020000000  512.0MiB     34.992     12.519  0x0043ca7000       ok  verified   assumed        1066           0         173        1199          61      9.615  0x0043e31000       ok  verified   assumed         924           0          29         929          42      0.000  0x0043e31000       ok   assumed           0           0           0           0           0
 29  0x0030000000  768.0MiB     53.214     20.831  0x0065a16000       ok  verified   assumed        1615           0         284        1205        1046     16.024  0x0065c73000       ok  verified   assumed        1387           0          71         118        1622      0.000  0x0065c73000       ok   assumed           0           0           0           0           0
 30  0x0040000000    1.0GiB     70.997     27.241  0x0087903000       ok  verified   assumed        2169           0         354        1630        1277     20.531  0x0087c16000       ok  verified   assumed        1846           0          80         123        2047      0.000  0x0087c16000       ok   assumed           0           0           0           0           0
 30  0x0060000000    1.5GiB    105.518     45.666  0x00cb3e8000       ok  verified   assumed        3173           0         573        1818        3462     28.643  0x00cb86b000       ok  verified   assumed        2757           0         139          22        2797      0.000  0x00cb86b000       ok   assumed           0           0           0           0           0
 31  0x0080000000    2.0GiB    140.886     89.029  0x010efa5000       ok  verified   assumed        3377           0         667        3556        9006     38.257  0x010f5b2000       ok  verified   assumed        3695           0         172          13        3755      0.000  0x010f5b2000       ok   assumed           0           0           0           0           0
 31  0x00c0000000    3.0GiB    210.592    155.829  0x0196446000       ok  verified   assumed        4700           0        1017        5567       17615     58.687  0x0196d49000       ok  verified   assumed        5561           0         252         436        5463      0.000  0x0196d49000       ok   assumed           0           0           0           0           0
 32  0x0100000000    4.0GiB    282.855    248.259  0x021dbd0000       ok  verified   assumed        6936           0        1623       10286       28590     76.314  0x021e7e9000       ok  verified   assumed        7404           0         346         625        6853      0.000  0x021e7e9000       ok   assumed           0           0           0           0           0
 32  0x0180000000    6.0GiB    424.344    494.042  0x032c86d000       ok  verified   assumed       13058           0        3151       16315       66046    142.814  0x032da82000       ok  verified   assumed       11069           0         525        9584        7301      0.000  0x032da82000       ok   assumed           0           0           0           0           0
 33  0x0200000000    8.0GiB    566.846    651.927  0x043b6ee000       ok  verified   assumed       17708           0        4217       31061       76849    185.179  0x043cefd000       ok  verified   assumed       14870           0         800       15872        5293      0.000  0x043cefd000       ok   assumed           0           0           0           0           0
 33  0x0300000000   12.0GiB    849.265   1195.444  0x0658d2d000       ok  verified   assumed       26580           0        6522       65994      139065    282.119  0x065b118000       ok  verified   assumed       22170           0        1306       23636        9022      0.000  0x065b118000       ok   assumed           0           0           1           0           0
 34  0x0400000000   16.0GiB   1129.765   1720.504  0x08769a1000       ok  verified   assumed       35288           0        8756      101118      197636    342.918  0x0879994000       ok  verified   assumed       29686           0        1809       31320        5406      0.000  0x0879994000       ok   assumed           0           0           0           0           0
 34  0x0600000000   24.0GiB   1689.488   3873.481  0x0cb17ae000       ok  verified   assumed       54561           0       13743      223209      480916    525.827  0x0cb5fc3000       ok  verified   assumed       44454           0        3138       48011        8909      0.000  0x0cb5fc3000       ok   assumed           0           0           1           0           0
 35  0x0800000000   32.0GiB   2251.550   5325.131  0x10ecd32000       ok  verified   assumed       72161           0       18565      320548      650533    703.024  0x10f2d15000       ok  verified   assumed       59257           0        4524       69085        6894      0.000  0x10f2d15000       ok   assumed           0           0           0           0           0
 35  0x0c00000000   48.0GiB   3378.464  10571.720  0x1963478000       ok  verified   assumed      108917           0       29049      656590     1314378   1457.739  0x196c460000       ok  verified   assumed       89102           0        6368      150000       44748      0.000  0x196c460000       ok   assumed           0           0           0           0           0
 36  0x1000000000   64.0GiB   4504.156  18639.409  0x21d98fd000       ok  verified   assumed      142093           0       40150     1113922     2423037   1796.841  0x21e5914000       ok  verified   assumed      118778           0        9132      134348       95294      0.000  0x21e5914000       ok   assumed           0           0           0           0           0
# Could not verify repo: CallTimeoutError(cmd='prototype fsck', elapsed=19800.036, killsignal='SIGTERM', returncode=-15)
# CallTimeoutError(cmd='prototype commit -m 'Add large_file'', elapsed=19810.035, killsignal='SIGKILL', returncode=-15)
 36  0x1800000000   96.0GiB   6752.307  19811.499        (None)   failed       bad   ver_err      152390           0       41877     1320536     2439090     (None)        (None)  no_exec    no_ver    no_ver      (None)      (None)      (None)      (None)      (None)     (None)        (None)  no_exec    no_ver      (None)      (None)      (None)      (None)      (None)
# Could not verify repo: CallTimeoutError(cmd='prototype fsck', elapsed=19800.053, killsignal='SIGTERM', returncode=-15)
# CallFailedError(cmd='sudo umount /dev/murphytest03-vg/test', returncode='32')
 37  0x2000000000  128.0GiB   9004.681  17576.871        (None)   failed       bad   ver_err      141299           0       41799     1119789     2204633     (None)        (None)  no_exec    no_ver    no_ver      (None)      (None)      (None)      (None)      (None)     (None)        (None)  no_exec    no_ver      (None)      (None)      (None)      (None)      (None)
# CallFailedError(cmd='sudo umount /dev/murphytest03-vg/test', returncode='32')
 37  0x3000000000  192.0GiB      0.553     (None)        (None)  no_exec    no_ver    no_ver      (None)      (None)      (None)      (None)      (None)     (None)        (None)  no_exec    no_ver    no_ver      (None)      (None)      (None)      (None)      (None)     (None)        (None)  no_exec    no_ver      (None)      (None)      (None)      (None)      (None)
