# Committing increasingly large files
# 
# reformat_partition: /dev/murphytest04-vg/test
# vcs:                prototype
# timeout:            19800.0
# vcs_version:        prototype: git version 856d3ea FB: Use BufWriter in save and extract object
# data_gen:           random
# 
# date:          2017-04-07T11:19:13.792427
# commandline:   ./increasing_file_size.py prototype 0 38 --mag-step=2 --data-gen=random --timeout=19800 --tmp=/test --reformat-partition /dev/murphytest04-vg/test
# testversion:   7146442 Leave timeout info as comment in output
# hostname:      murphytest04
# platform:      Linux-3.16.0-4-amd64-x86_64-with-debian-8.6
# memtotal:      8064260 kB
# memfree:       7466664 kB
# 
# pythonversion:
#     2.7.9 (default, Jun 29 2016, 13:08:31) 
#     [GCC 4.9.2]
# 
# cpuinfo:
#     processor	: 0
#     model name	: Intel(R) Core(TM)2 Duo CPU     E8500  @ 3.16GHz
#     cpu MHz		: 1998.000
#     cache size	: 6144 KB
#     
#     processor	: 1
#     model name	: Intel(R) Core(TM)2 Duo CPU     E8500  @ 3.16GHz
#     cpu MHz		: 3166.000
#     cache size	: 6144 KB
# 
# fsinfo:
#     Filesystem                         Size  Used Avail Use% Mounted on
#     /dev/mapper/murphytest04--vg-test  197G   60M  197G   1% /test
# 
# diskinfo:
#     sda	vendor: ATA, model: ST3250318AS	scheduler: noop deadline [cfq]
# 
# Command results:
# ok:      Command completed successfully
# no_exec: Command was never executed
# failed:  Command failed
# 
# Verification results:
# ver_err:  Could not verify due to error during verification
# no_ver:   Verification was never performed
# bad:      Verification discovered an error
# verified: Verified OK
# assumed:  Assumed ok because dependent commands successful
# 
mag     filebytes  filesize   cre_time    c1_time       c1_size   c1_cmd    c1_ver   c1_repo     c1_user     c1_nice   c1_system     c1_idle   c1_iowait    c2_time       c2_size   c2_cmd    c2_ver   c2_repo     c2_user     c2_nice   c2_system     c2_idle   c2_iowait    gc_time       gc_size   gc_cmd   gc_repo     gc_user     gc_nice   gc_system     gc_idle   gc_iowait
  0  0x0000000001      1.0B      0.000      0.201  0x000000d000       ok  verified   assumed           1           0           0          38           0      0.201  0x0000013000       ok  verified   assumed           1           0           1          40           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  0  0x0000000001      1.0B      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           0          39           1      0.201  0x0000013000       ok  verified   assumed           1           0           1          38           1      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  1  0x0000000002      2.0B      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           1          40           0      0.201  0x0000013000       ok  verified   assumed           0           0           2          38           1      0.000  0x0000013000       ok   assumed           1           0           0           0           0
  1  0x0000000003      3.0B      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           0          40           0      0.201  0x0000013000       ok  verified   assumed           0           0           1          40           0      0.000  0x0000013000       ok   assumed           1           0           0           0           0
  2  0x0000000004      4.0B      0.000      0.202  0x000000d000       ok  verified   assumed           3           0           0          38           0      0.201  0x0000013000       ok  verified   assumed           0           0           0          39           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  2  0x0000000006      6.0B      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           1          40           0      0.201  0x0000013000       ok  verified   assumed           0           0           1          40           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  3  0x0000000008      8.0B      0.000      0.201  0x000000d000       ok  verified   assumed           1           0           1          38           0      0.201  0x0000013000       ok  verified   assumed           0           0           0          38           1      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  3  0x000000000c     12.0B      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           1          40           0      0.201  0x0000013000       ok  verified   assumed           0           0           1          39           0      0.000  0x0000013000       ok   assumed           0           0           1           1           0
  4  0x0000000010     16.0B      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           0          40           0      0.201  0x0000013000       ok  verified   assumed           1           0           0          39           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  4  0x0000000018     24.0B      0.000      0.201  0x000000d000       ok  verified   assumed           1           0           1          39           1      0.201  0x0000013000       ok  verified   assumed           0           0           0          39           1      0.000  0x0000013000       ok   assumed           0           0           1           0           0
  5  0x0000000020     32.0B      0.000      0.202  0x000000d000       ok  verified   assumed           1           0           1          40           0      0.201  0x0000013000       ok  verified   assumed           1           0           0          40           0      0.000  0x0000013000       ok   assumed           0           0           1           1           0
  5  0x0000000030     48.0B      0.000      0.201  0x000000d000       ok  verified   assumed           1           0           0          40           0      0.201  0x0000013000       ok  verified   assumed           0           0           1          40           0      0.000  0x0000013000       ok   assumed           0           0           1           0           0
  6  0x0000000040     64.0B      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           1          39           0      0.201  0x0000013000       ok  verified   assumed           1           0           0          40           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  6  0x0000000060     96.0B      0.000      0.202  0x000000d000       ok  verified   assumed           0           0           1          39           0      0.201  0x0000013000       ok  verified   assumed           2           0           0          39           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  7  0x0000000080    128.0B      0.000      0.202  0x000000d000       ok  verified   assumed           0           0           0          40           0      0.201  0x0000013000       ok  verified   assumed           0           0           1          39           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  7  0x00000000c0    192.0B      0.000      0.201  0x000000d000       ok  verified   assumed           2           0           1          38           1      0.201  0x0000013000       ok  verified   assumed           0           0           1          40           0      0.000  0x0000013000       ok   assumed           0           0           1           0           0
  8  0x0000000100    256.0B      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           0          39           0      0.201  0x0000013000       ok  verified   assumed           1           0           0          39           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  8  0x0000000180    384.0B      0.000      0.201  0x000000d000       ok  verified   assumed           1           0           0          39           0      0.201  0x0000013000       ok  verified   assumed           0           0           1          40           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  9  0x0000000200    512.0B      0.000      0.202  0x000000d000       ok  verified   assumed           1           0           0          40           0      0.201  0x0000013000       ok  verified   assumed           2           0           0          39           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  9  0x0000000300    768.0B      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           1          40           0      0.201  0x0000013000       ok  verified   assumed           0           0           0          38           1      0.000  0x0000013000       ok   assumed           0           0           0           0           0
 10  0x0000000400    1.0KiB      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           1          39           0      0.201  0x0000013000       ok  verified   assumed           0           0           0          40           0      0.000  0x0000013000       ok   assumed           0           0           0           1           0
 10  0x0000000600    1.5KiB      0.000      0.202  0x000000c000       ok  verified   assumed           1           0           1          39           0      0.201  0x0000011000       ok  verified   assumed           1           0           1          40           0      0.000  0x0000011000       ok   assumed           1           0           0           0           0
 11  0x0000000800    2.0KiB      0.000      0.201  0x000000d000       ok  verified   assumed           2           0           0          38           0      0.201  0x0000013000       ok  verified   assumed           1           0           0          39           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
 11  0x0000000c00    3.0KiB      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           1          40           0      0.201  0x0000013000       ok  verified   assumed           1           0           1          40           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
 12  0x0000001000    4.0KiB      0.001      0.201  0x000000e000       ok  verified   assumed           0           0           1          40           0      0.101  0x0000015000       ok  verified   assumed           1           0           0          19           0      0.000  0x0000015000       ok   assumed           0           0           0           0           0
 12  0x0000001800    6.0KiB      0.001      0.201  0x0000013000       ok  verified   assumed           0           0           0          40           0      0.201  0x000001e000       ok  verified   assumed           2           0           0          36           3      0.000  0x000001e000       ok   assumed           0           0           0           0           0
 13  0x0000002000    8.0KiB      0.001      0.201  0x0000010000       ok  verified   assumed           1           0           1          38           0      0.201  0x0000018000       ok  verified   assumed           1           0           0          40           0      0.000  0x0000018000       ok   assumed           0           0           1           0           0
 13  0x0000003000   12.0KiB      0.001      0.202  0x0000015000       ok  verified   assumed           0           0           1          40           0      0.201  0x000001f000       ok  verified   assumed           1           0           0          38           0      0.000  0x000001f000       ok   assumed           0           0           0           0           0
 14  0x0000004000   16.0KiB      0.002      0.201  0x0000017000       ok  verified   assumed           0           0           0          40           0      0.201  0x0000021000       ok  verified   assumed           1           0           0          40           1      0.000  0x0000021000       ok   assumed           0           0           0           0           0
 14  0x0000006000   24.0KiB      0.003      0.202  0x000001d000       ok  verified   assumed           0           0           0          40           0      0.201  0x000002a000       ok  verified   assumed           0           0           1          39           0      0.000  0x000002a000       ok   assumed           0           0           0           0           0
 15  0x0000008000   32.0KiB      0.004      0.202  0x000001c000       ok  verified   assumed           1           0           1          39           0      0.201  0x000002d000       ok  verified   assumed           0           0           1          39           0      0.000  0x000002d000       ok   assumed           0           0           0           0           0
 15  0x000000c000   48.0KiB      0.005      0.202  0x0000029000       ok  verified   assumed           1           0           1          38           0      0.201  0x0000036000       ok  verified   assumed           0           0           1          39           0      0.000  0x0000036000       ok   assumed           0           0           0           1           0
 16  0x0000010000   64.0KiB      0.004      0.201  0x0000034000       ok  verified   assumed           0           0           0          40           0      0.201  0x0000044000       ok  verified   assumed           0           0           0          38           2      0.000  0x0000044000       ok   assumed           0           0           0           0           0
 16  0x0000018000   96.0KiB      0.010      0.201  0x0000045000       ok  verified   assumed           2           0           0          39           0      0.201  0x0000050000       ok  verified   assumed           2           0           1          39           0      0.000  0x0000050000       ok   assumed           0           0           0           0           0
 17  0x0000020000  128.0KiB      0.014      0.201  0x0000055000       ok  verified   assumed           0           0           1          39           0      0.201  0x000006a000       ok  verified   assumed           1           0           0          38           0      0.000  0x000006a000       ok   assumed           0           0           0           1           0
 17  0x0000030000  192.0KiB      0.013      0.201  0x000007e000       ok  verified   assumed           1           0           1          39           0      0.201  0x0000094000       ok  verified   assumed           1           0           0          39           0      0.000  0x0000094000       ok   assumed           0           0           0           0           0
 18  0x0000040000  256.0KiB      0.017      0.201  0x00000a4000       ok  verified   assumed           2           0           0          39           0      0.201  0x00000b2000       ok  verified   assumed           0           0           1          39           0      0.000  0x00000b2000       ok   assumed           0           0           0           0           0
 18  0x0000060000  384.0KiB      0.031      0.201  0x00000e1000       ok  verified   assumed           2           0           0          38           0      0.201  0x00000f6000       ok  verified   assumed           0           0           1          39           0      0.000  0x00000f6000       ok   assumed           0           0           0           0           0
 19  0x0000080000  512.0KiB      0.034      0.201  0x0000132000       ok  verified   assumed           1           0           1          38           0      0.201  0x0000143000       ok  verified   assumed           1           0           0          38           0      0.000  0x0000143000       ok   assumed           0           0           0           0           0
 19  0x00000c0000  768.0KiB      0.056      0.201  0x00001c9000       ok  verified   assumed           5           0           0          36           0      0.201  0x00001e8000       ok  verified   assumed           1           0           0          39           0      0.000  0x00001e8000       ok   assumed           0           0           0           0           0
 20  0x0000100000    1.0MiB      0.073      0.201  0x0000252000       ok  verified   assumed           2           0           2          37           0      0.201  0x0000264000       ok  verified   assumed           4           0           0          37           0      0.000  0x0000264000       ok   assumed           0           0           0           0           0
 20  0x0000180000    1.5MiB      0.103      0.201  0x0000384000       ok  verified   assumed           4           0           1          36           0      0.201  0x0000394000       ok  verified   assumed           3           0           1          37           0      0.000  0x0000394000       ok   assumed           0           0           0           0           0
 21  0x0000200000    2.0MiB      0.141      0.201  0x00004a3000       ok  verified   assumed           6           0           2          34           0      0.201  0x00004b2000       ok  verified   assumed           4           0           1          36           0      0.000  0x00004b2000       ok   assumed           0           0           0           0           0
 21  0x0000300000    3.0MiB      0.205      0.201  0x00006ee000       ok  verified   assumed           5           0           3          31           1      0.201  0x0000702000       ok  verified   assumed           7           0           1          31           1      0.000  0x0000702000       ok   assumed           0           0           0           0           0
 22  0x0000400000    4.0MiB      0.279      0.201  0x00008f8000       ok  verified   assumed          10           0           1          30           0      0.201  0x0000904000       ok  verified   assumed           7           0           0          32           0      0.000  0x0000904000       ok   assumed           0           0           0           0           0
 22  0x0000600000    6.0MiB      0.414      0.301  0x0000d7d000       ok  verified   assumed          11           0           3          45           0      0.301  0x0000d89000       ok  verified   assumed          12           0           2          48           0      0.000  0x0000d89000       ok   assumed           0           0           0           0           0
 23  0x0000800000    8.0MiB      0.554      0.301  0x00011ae000       ok  verified   assumed          16           0           4          34           7      0.301  0x00011ce000       ok  verified   assumed          15           0           1          43           3      0.000  0x00011ce000       ok   assumed           0           0           0           0           0
 23  0x0000c00000   12.0MiB      0.824      0.401  0x0001a47000       ok  verified   assumed          26           0           5          50           1      0.401  0x0001a54000       ok  verified   assumed          24           0           1          56           0      0.000  0x0001a54000       ok   assumed           0           0           0           0           0
 24  0x0001000000   16.0MiB      1.097      0.502  0x00022c7000       ok  verified   assumed          34           0           6          60           1      0.401  0x00022d9000       ok  verified   assumed          30           0           1          50           0      0.000  0x00022d9000       ok   assumed           0           0           0           1           0
 24  0x0001800000   24.0MiB      1.644      0.702  0x00033c1000       ok  verified   assumed          52           0           7          81           0      0.602  0x00033e2000       ok  verified   assumed          45           0           2          76           0      0.000  0x00033e2000       ok   assumed           0           0           0           0           0
 25  0x0002000000   32.0MiB      2.190      0.902  0x0004483000       ok  verified   assumed          67           0           9         104           0      0.702  0x00044a0000       ok  verified   assumed          59           0           1          78           2      0.000  0x00044a0000       ok   assumed           0           0           1           0           0
 25  0x0003000000   48.0MiB      3.278      1.303  0x000667f000       ok  verified   assumed          99           0          16         132          12      1.002  0x00066a9000       ok  verified   assumed          88           0           2         100          11      0.000  0x00066a9000       ok   assumed           0           0           1           0           0
 26  0x0004000000   64.0MiB      4.378      1.703  0x0008834000       ok  verified   assumed         137           0          18         170          16      1.303  0x0008870000       ok  verified   assumed         115           0           4         137           6      0.000  0x0008870000       ok   assumed           0           0           0           0           0
 26  0x0006000000   96.0MiB      6.560      2.404  0x000cbb4000       ok  verified   assumed         197           0          32         238          14      1.904  0x000cc06000       ok  verified   assumed         174           0           4         186          16      0.000  0x000cc06000       ok   assumed           0           0           0           0           0
 27  0x0008000000  128.0MiB      8.747      3.206  0x0010f29000       ok  verified   assumed         278           0          29         302          32      2.405  0x0010f9a000       ok  verified   assumed         234           0           4         237           8      0.000  0x0010f9a000       ok   assumed           0           0           0           0           0
 27  0x000c000000  192.0MiB     13.119      4.608  0x0019691000       ok  verified   assumed         416           0          43         442          19      3.606  0x001972e000       ok  verified   assumed         346           0           6         358          13      0.000  0x001972e000       ok   assumed           0           0           1           0           0
 28  0x0010000000  256.0MiB     17.491      6.110  0x0021ded000       ok  verified   assumed         535           0          73         585          27      4.708  0x0021ec0000       ok  verified   assumed         463           0           7         445          25      0.000  0x0021ec0000       ok   assumed           0           0           0           1           0
 28  0x0018000000  384.0MiB     26.216      9.315  0x0032c3e000       ok  verified   assumed         812           0         105         576         362      7.112  0x0032d70000       ok  verified   assumed         692           0          13         676          40      0.000  0x0032d70000       ok   assumed           0           0           0           0           0
 29  0x0020000000  512.0MiB     34.971     12.419  0x0043be7000       ok  verified   assumed        1082           0         132        1109         152      9.416  0x0043d7b000       ok  verified   assumed         929           0          12         900          38      0.000  0x0043d7b000       ok   assumed           0           0           0           1           0
 29  0x0030000000  768.0MiB     52.460     18.828  0x0065a00000       ok  verified   assumed        1609           0         262        1025         861     14.122  0x0065c4e000       ok  verified   assumed        1396           0          36         371        1018      0.000  0x0065c4e000       ok   assumed           0           0           0           0           0
 30  0x0040000000    1.0GiB     70.671     24.744  0x008775a000       ok  verified   assumed        2171           0         303        1452        1003     18.729  0x0087a62000       ok  verified   assumed        1856           0          52         391        1437      0.000  0x0087a62000       ok   assumed           0           0           0           0           0
 30  0x0060000000    1.5GiB    105.468     41.063  0x00cb375000       ok  verified   assumed        3260           0         480        1476        2953     27.946  0x00cb803000       ok  verified   assumed        2765           0          85           6        2719      0.000  0x00cb803000       ok   assumed           0           0           1           0           0
 31  0x0080000000    2.0GiB    141.091     82.726  0x010ef20000       ok  verified   assumed        3537           0         579        3036        8326     37.170  0x010f528000       ok  verified   assumed        3693           0         109          84        3531      0.000  0x010f528000       ok   assumed           0           0           1           0           0
 31  0x00c0000000    3.0GiB    211.710    174.461  0x01963f7000       ok  verified   assumed        4316           0         860        6615       20255     56.085  0x0196cf3000       ok  verified   assumed        5556           0         149         399        5086      0.000  0x0196cf3000       ok   assumed           0           0           0           0           0
 32  0x0100000000    4.0GiB    282.503    270.099  0x021dd84000       ok  verified   assumed        7244           0        1643        9878       33178     74.119  0x021e98d000       ok  verified   assumed        7399           0         205        1232        5947      0.000  0x021e98d000       ok   assumed           0           0           0           1           0
 32  0x0180000000    6.0GiB    423.198    461.149  0x032c7e9000       ok  verified   assumed       13493           0        2981       16763       58625    125.400  0x032d9f2000       ok  verified   assumed       11161           0         331        6911        6580      0.000  0x032d9f2000       ok   assumed           0           0           0           0           0
 33  0x0200000000    8.0GiB    566.681    728.013  0x043b5a8000       ok  verified   assumed       17963           0        4094       32453       90514    191.988  0x043cdae000       ok  verified   assumed       14774           0         681       15559        7179      0.000  0x043cdae000       ok   assumed           0           0           0           0           0
 33  0x0300000000   12.0GiB    846.340   1117.153  0x0659037000       ok  verified   assumed       27140           0        6197       63682      125545    273.028  0x065b43e000       ok  verified   assumed       22181           0        1200       23099        7806      0.000  0x065b43e000       ok   assumed           0           0           0           0           0
 34  0x0400000000   16.0GiB   1127.946   1765.037  0x08769c0000       ok  verified   assumed       35865           0        8476      104967      202485    355.877  0x08799a4000       ok  verified   assumed       29470           0        1709       30884        8679      0.000  0x08799a4000       ok   assumed           0           0           0           0           0
 34  0x0600000000   24.0GiB   1691.778   3347.839  0x0cb1ef3000       ok  verified   assumed       53715           0       13126      199940      400754    495.659  0x0cb66ea000       ok  verified   assumed       44256           0        2803       46604        4900      0.000  0x0cb66ea000       ok   assumed           0           0           0           0           0
 35  0x0800000000   32.0GiB   2251.694   6246.773  0x10ecd86000       ok  verified   assumed       72381           0       18062      362732      793029    688.776  0x10f2d82000       ok  verified   assumed       58934           0        3907       63628       10530      0.000  0x10f2d82000       ok   assumed           0           0           0           0           0
 35  0x0c00000000   48.0GiB   3377.135  11572.276  0x19631e8000       ok  verified   assumed      107128           0       28933      770330     1402951   1073.390  0x196c1bf000       ok  verified   assumed       88646           0        5895      107768       11193      0.000  0x196c1bf000       ok   assumed           0           0           0           0           0
 36  0x1000000000   64.0GiB   4501.677  16949.859  0x21d987b000       ok  verified   assumed      145381           0       40330     1054747     2142063   1647.926  0x21e586b000       ok  verified   assumed      119113           0        8378      167959       32432      0.000  0x21e586b000       ok   assumed           0           0           0           1           0
# Timeout: 19800s, sending SIGTERM: prototype commit -m 'Add large_file'
# Timeout: 19800s, sending SIGTERM: prototype fsck
# Could not verify repo: CallTimeoutError(cmd='prototype fsck', elapsed=19800.030, killsignal='SIGTERM', returncode=-15)
# CallTimeoutError(cmd='prototype commit -m 'Add large_file'', elapsed=19800.028, killsignal='SIGTERM', returncode=-15)
 36  0x1800000000   96.0GiB   6747.832  19807.587        (None)   failed       bad   ver_err      154129           0       48255      959285     2789781     (None)        (None)  no_exec    no_ver    no_ver      (None)      (None)      (None)      (None)      (None)     (None)        (None)  no_exec    no_ver      (None)      (None)      (None)      (None)      (None)
# Timeout: 19800s, sending SIGTERM: prototype fsck
# Could not verify repo: CallTimeoutError(cmd='prototype fsck', elapsed=19800.095, killsignal='SIGTERM', returncode=-15)
# CallFailedError(cmd='prototype commit -m 'Add large_file'', returncode='1')
 37  0x2000000000  128.0GiB   9035.055  18022.614        (None)   failed       bad   ver_err      140915           0       40285     1098547     2317354     (None)        (None)  no_exec    no_ver    no_ver      (None)      (None)      (None)      (None)      (None)     (None)        (None)  no_exec    no_ver      (None)      (None)      (None)      (None)      (None)
# CallFailedError(cmd='prototype commit -m 'Add large_file'', returncode='1')
 37  0x3000000000  192.0GiB  13519.098    253.512        (None)   failed       bad  verified        9068           0        2017       12672       26728     (None)        (None)  no_exec    no_ver    no_ver      (None)      (None)      (None)      (None)      (None)     (None)        (None)  no_exec    no_ver      (None)      (None)      (None)      (None)      (None)
