# Committing increasingly large files
# 
# reformat_partition: /dev/murphytest04-vg/test
# vcs:                prototype
# timeout:            19800.0
# vcs_version:        prototype: git version b134cca Chunk Size: Window 32k x Match 16k
# data_gen:           random
# 
# date:          2017-04-10T12:07:01.962469
# commandline:   ./increasing_file_size.py prototype 0 38 --mag-step=2 --data-gen=random --timeout=19800 --tmp=/test --reformat-partition /dev/murphytest04-vg/test
# testversion:   7146442 Leave timeout info as comment in output
# hostname:      murphytest04
# platform:      Linux-3.16.0-4-amd64-x86_64-with-debian-8.6
# memtotal:      8064260 kB
# memfree:       7469700 kB
# 
# pythonversion:
#     2.7.9 (default, Jun 29 2016, 13:08:31) 
#     [GCC 4.9.2]
# 
# cpuinfo:
#     processor	: 0
#     model name	: Intel(R) Core(TM)2 Duo CPU     E8500  @ 3.16GHz
#     cpu MHz		: 1998.000
#     cache size	: 6144 KB
#     
#     processor	: 1
#     model name	: Intel(R) Core(TM)2 Duo CPU     E8500  @ 3.16GHz
#     cpu MHz		: 3166.000
#     cache size	: 6144 KB
# 
# fsinfo:
#     Filesystem                         Size  Used Avail Use% Mounted on
#     /dev/mapper/murphytest04--vg-test  197G   60M  197G   1% /test
# 
# diskinfo:
#     sda	vendor: ATA, model: ST3250318AS	scheduler: noop deadline [cfq]
# 
# Command results:
# ok:      Command completed successfully
# no_exec: Command was never executed
# failed:  Command failed
# 
# Verification results:
# ver_err:  Could not verify due to error during verification
# no_ver:   Verification was never performed
# bad:      Verification discovered an error
# verified: Verified OK
# assumed:  Assumed ok because dependent commands successful
# 
mag     filebytes  filesize   cre_time    c1_time       c1_size   c1_cmd    c1_ver   c1_repo     c1_user     c1_nice   c1_system     c1_idle   c1_iowait    c2_time       c2_size   c2_cmd    c2_ver   c2_repo     c2_user     c2_nice   c2_system     c2_idle   c2_iowait    gc_time       gc_size   gc_cmd   gc_repo     gc_user     gc_nice   gc_system     gc_idle   gc_iowait
  0  0x0000000001      1.0B      0.035      0.201  0x000000d000       ok  verified   assumed           1           0           0          40           0      0.201  0x0000013000       ok  verified   assumed           0           0           0          40           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  0  0x0000000001      1.0B      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           1          40           0      0.201  0x0000013000       ok  verified   assumed           0           0           1          39           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  1  0x0000000002      2.0B      0.000      0.202  0x000000d000       ok  verified   assumed           0           0           0          39           0      0.201  0x0000013000       ok  verified   assumed           0           0           1          40           0      0.000  0x0000013000       ok   assumed           0           0           1           1           0
  1  0x0000000003      3.0B      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           1          40           0      0.201  0x0000012000       ok  verified   assumed           1           0           0          39           0      0.000  0x0000012000       ok   assumed           0           0           0           0           0
  2  0x0000000004      4.0B      0.000      0.201  0x000000d000       ok  verified   assumed           1           0           2          39           0      0.201  0x0000013000       ok  verified   assumed           0           0           1          40           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  2  0x0000000006      6.0B      0.000      0.201  0x000000d000       ok  verified   assumed           1           0           0          39           0      0.201  0x0000013000       ok  verified   assumed           0           0           0          40           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  3  0x0000000008      8.0B      0.000      0.201  0x000000d000       ok  verified   assumed           1           0           0          39           0      0.201  0x0000013000       ok  verified   assumed           0           0           1          40           0      0.000  0x0000013000       ok   assumed           0           0           1           0           0
  3  0x000000000c     12.0B      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           0          38           3      0.201  0x0000013000       ok  verified   assumed           0           0           0          39           0      0.000  0x0000013000       ok   assumed           0           0           1           0           0
  4  0x0000000010     16.0B      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           1          40           0      0.201  0x0000013000       ok  verified   assumed           0           0           0          40           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  4  0x0000000018     24.0B      0.000      0.201  0x000000d000       ok  verified   assumed           1           0           0          39           0      0.201  0x0000013000       ok  verified   assumed           0           0           0          40           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  5  0x0000000020     32.0B      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           1          40           0      0.201  0x0000013000       ok  verified   assumed           0           0           1          40           0      0.000  0x0000013000       ok   assumed           0           0           1           0           0
  5  0x0000000030     48.0B      0.000      0.201  0x000000d000       ok  verified   assumed           1           0           0          40           0      0.201  0x0000012000       ok  verified   assumed           1           0           1          40           1      0.000  0x0000012000       ok   assumed           0           0           0           0           0
  6  0x0000000040     64.0B      0.000      0.201  0x000000d000       ok  verified   assumed           1           0           0          40           0      0.201  0x0000013000       ok  verified   assumed           0           0           0          40           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  6  0x0000000060     96.0B      0.000      0.201  0x000000d000       ok  verified   assumed           1           0           0          40           0      0.201  0x0000013000       ok  verified   assumed           1           0           0          40           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  7  0x0000000080    128.0B      0.000      0.201  0x000000c000       ok  verified   assumed           0           0           0          40           0      0.201  0x0000012000       ok  verified   assumed           0           0           1          40           0      0.000  0x0000012000       ok   assumed           0           0           0           0           0
  7  0x00000000c0    192.0B      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           0          40           0      0.201  0x0000013000       ok  verified   assumed           1           0           0          40           0      0.000  0x0000013000       ok   assumed           0           0           1           0           0
  8  0x0000000100    256.0B      0.000      0.202  0x000000d000       ok  verified   assumed           1           0           0          40           0      0.201  0x0000013000       ok  verified   assumed           1           0           0          39           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  8  0x0000000180    384.0B      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           1          39           0      0.201  0x0000013000       ok  verified   assumed           0           0           1          39           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  9  0x0000000200    512.0B      0.000      0.202  0x000000c000       ok  verified   assumed           0           0           1          40           0      0.201  0x0000012000       ok  verified   assumed           0           0           1          40           0      0.000  0x0000012000       ok   assumed           0           0           0           0           0
  9  0x0000000300    768.0B      0.000      0.201  0x000000d000       ok  verified   assumed           1           0           0          40           0      0.201  0x0000013000       ok  verified   assumed           1           0           1          39           0      0.000  0x0000013000       ok   assumed           1           0           1           0           0
 10  0x0000000400    1.0KiB      0.000      0.202  0x000000d000       ok  verified   assumed           1           0           0          39           0      0.201  0x0000013000       ok  verified   assumed           0           0           1          40           0      0.000  0x0000013000       ok   assumed           0           0           0           1           0
 10  0x0000000600    1.5KiB      0.000      0.201  0x000000d000       ok  verified   assumed           1           0           0          40           0      0.201  0x0000013000       ok  verified   assumed           0           0           1          40           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
 11  0x0000000800    2.0KiB      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           0          39           0      0.201  0x0000013000       ok  verified   assumed           1           0           0          39           0      0.000  0x0000013000       ok   assumed           0           0           0           1           0
 11  0x0000000c00    3.0KiB      0.000      0.201  0x000000d000       ok  verified   assumed           1           0           0          39           0      0.201  0x0000013000       ok  verified   assumed           0           0           1          40           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
 12  0x0000001000    4.0KiB      0.001      0.202  0x000000e000       ok  verified   assumed           0           0           1          40           0      0.201  0x0000015000       ok  verified   assumed           0           0           2          40           0      0.000  0x0000015000       ok   assumed           0           0           0           0           0
 12  0x0000001800    6.0KiB      0.001      0.201  0x000000f000       ok  verified   assumed           0           0           1          40           0      0.201  0x0000016000       ok  verified   assumed           1           0           1          40           0      0.000  0x0000016000       ok   assumed           0           0           0           0           0
 13  0x0000002000    8.0KiB      0.001      0.201  0x0000010000       ok  verified   assumed           0           0           0          40           0      0.201  0x0000018000       ok  verified   assumed           0           0           1          40           0      0.000  0x0000018000       ok   assumed           0           0           0           1           0
 13  0x0000003000   12.0KiB      0.001      0.201  0x0000012000       ok  verified   assumed           0           0           1          40           0      0.201  0x000001b000       ok  verified   assumed           0           0           1          40           0      0.000  0x000001b000       ok   assumed           0           0           0           0           0
 14  0x0000004000   16.0KiB      0.002      0.202  0x0000014000       ok  verified   assumed           0           0           0          39           1      0.201  0x000001e000       ok  verified   assumed           1           0           1          38           0      0.000  0x000001e000       ok   assumed           0           0           0           0           0
 14  0x0000006000   24.0KiB      0.003      0.201  0x0000018000       ok  verified   assumed           0           0           0          39           0      0.201  0x0000024000       ok  verified   assumed           0           0           1          39           0      0.000  0x0000024000       ok   assumed           0           0           0           0           0
 15  0x0000008000   32.0KiB      0.004      0.201  0x000001c000       ok  verified   assumed           0           0           0          40           0      0.201  0x000002a000       ok  verified   assumed           1           0           0          39           0      0.000  0x000002a000       ok   assumed           0           0           0           1           0
 15  0x000000c000   48.0KiB      0.005      0.202  0x0000024000       ok  verified   assumed           0           0           0          40           0      0.201  0x0000036000       ok  verified   assumed           1           0           0          39           0      0.000  0x0000036000       ok   assumed           0           0           0           0           0
 16  0x0000010000   64.0KiB      0.004      0.201  0x000002f000       ok  verified   assumed           1           0           1          40           0      0.201  0x0000043000       ok  verified   assumed           0           0           1          39           1      0.000  0x0000043000       ok   assumed           0           0           0           0           0
 16  0x0000018000   96.0KiB      0.010      0.202  0x000003c000       ok  verified   assumed           1           0           0          40           0      0.201  0x000005d000       ok  verified   assumed           1           0           1          40           0      0.000  0x000005d000       ok   assumed           0           0           0           0           0
 17  0x0000020000  128.0KiB      0.014      0.201  0x0000053000       ok  verified   assumed           0           0           1          39           0      0.201  0x0000073000       ok  verified   assumed           1           0           1          39           0      0.000  0x0000073000       ok   assumed           0           0           0           0           0
 17  0x0000030000  192.0KiB      0.017      0.201  0x0000073000       ok  verified   assumed           1           0           0          39           0      0.201  0x0000092000       ok  verified   assumed           0           0           0          39           0      0.000  0x0000092000       ok   assumed           0           0           0           0           0
 18  0x0000040000  256.0KiB      0.017      0.201  0x0000095000       ok  verified   assumed           1           0           0          40           0      0.201  0x00000a6000       ok  verified   assumed           1           0           0          39           0      0.000  0x00000a6000       ok   assumed           0           0           0           0           0
 18  0x0000060000  384.0KiB      0.033      0.201  0x00000da000       ok  verified   assumed           1           0           1          40           0      0.201  0x00000ea000       ok  verified   assumed           1           0           1          38           1      0.000  0x00000ea000       ok   assumed           0           0           1           0           0
 19  0x0000080000  512.0KiB      0.040      0.201  0x000011e000       ok  verified   assumed           1           0           0          39           0      0.201  0x0000141000       ok  verified   assumed           2           0           1          39           0      0.000  0x0000141000       ok   assumed           0           0           0           0           0
 19  0x00000c0000  768.0KiB      0.058      0.201  0x00001a3000       ok  verified   assumed           2           0           1          39           0      0.201  0x00001c9000       ok  verified   assumed           2           0           0          39           0      0.000  0x00001c9000       ok   assumed           0           0           0           0           0
 20  0x0000100000    1.0MiB      0.073      0.201  0x0000228000       ok  verified   assumed           2           0           0          38           0      0.201  0x000023a000       ok  verified   assumed           2           0           1          38           0      0.000  0x000023a000       ok   assumed           0           0           0           0           0
 20  0x0000180000    1.5MiB      0.110      0.201  0x000033e000       ok  verified   assumed           3           0           2          36           0      0.201  0x0000366000       ok  verified   assumed           3           0           0          37           0      0.000  0x0000366000       ok   assumed           0           0           1           0           0
 21  0x0000200000    2.0MiB      0.142      0.201  0x0000441000       ok  verified   assumed           4           0           0          36           0      0.201  0x0000473000       ok  verified   assumed           4           0           0          37           0      0.000  0x0000473000       ok   assumed           0           0           0           0           0
 21  0x0000300000    3.0MiB      0.212      0.201  0x0000661000       ok  verified   assumed           6           0           1          32           0      0.201  0x000067f000       ok  verified   assumed           5           0           1          35           0      0.000  0x000067f000       ok   assumed           0           0           0           0           0
 22  0x0000400000    4.0MiB      0.281      0.201  0x0000878000       ok  verified   assumed           8           0           1          31           0      0.201  0x000089d000       ok  verified   assumed           8           0           1          31           3      0.000  0x000089d000       ok   assumed           0           0           0           1           0
 22  0x0000600000    6.0MiB      0.416      0.301  0x0000cb6000       ok  verified   assumed          12           0           2          48           0      0.201  0x0000cdb000       ok  verified   assumed          10           0           0          30           0      0.000  0x0000cdb000       ok   assumed           0           0           0           0           0
 23  0x0000800000    8.0MiB      0.551      0.301  0x00010c8000       ok  verified   assumed          16           0           2          43           0      0.301  0x00010e1000       ok  verified   assumed          13           0           1          46           0      0.000  0x00010e1000       ok   assumed           0           0           0           0           0
 23  0x0000c00000   12.0MiB      0.825      0.401  0x000191a000       ok  verified   assumed          22           0           3          54           0      0.301  0x000193d000       ok  verified   assumed          21           0           1          39           0      0.000  0x000193d000       ok   assumed           0           0           0           0           0
 24  0x0001000000   16.0MiB      1.098      0.502  0x0002160000       ok  verified   assumed          31           0           3          66           0      0.401  0x000219e000       ok  verified   assumed          27           0           0          53           1      0.000  0x000219e000       ok   assumed           0           0           0           0           0
 24  0x0001800000   24.0MiB      1.647      0.602  0x00031e3000       ok  verified   assumed          46           0           6          68           3      0.502  0x0003219000       ok  verified   assumed          38           0           3          60           0      0.000  0x0003219000       ok   assumed           0           0           1           0           0
 25  0x0002000000   32.0MiB      2.192      0.802  0x0004240000       ok  verified   assumed          61           0           7          94           0      0.702  0x0004261000       ok  verified   assumed          53           0           1          86           0      0.000  0x0004261000       ok   assumed           0           0           0           0           0
 25  0x0003000000   48.0MiB      3.282      1.102  0x00062ea000       ok  verified   assumed          92           0           9         112           8      0.902  0x0006320000       ok  verified   assumed          78           0           2          88          12      0.000  0x0006320000       ok   assumed           1           0           0           0           0
 26  0x0004000000   64.0MiB      4.373      1.503  0x0008399000       ok  verified   assumed         121           0          13         160           8      1.203  0x00083cf000       ok  verified   assumed         104           0           2         130           4      0.000  0x00083cf000       ok   assumed           0           0           1           0           0
 26  0x0006000000   96.0MiB      6.556      2.104  0x000c4e5000       ok  verified   assumed         187           0          13         214           7      1.703  0x000c52c000       ok  verified   assumed         155           0           3         175           8      0.000  0x000c52c000       ok   assumed           0           0           0           0           0
 27  0x0008000000  128.0MiB      8.748      2.805  0x0010641000       ok  verified   assumed         243           0          20         283          14      2.204  0x0010691000       ok  verified   assumed         207           0           5         225           5      0.000  0x0010691000       ok   assumed           0           0           0           1           0
 27  0x000c000000  192.0MiB     13.119      4.107  0x00188d4000       ok  verified   assumed         360           0          37         410          14      3.306  0x001893a000       ok  verified   assumed         311           0           5         332          14      0.000  0x001893a000       ok   assumed           0           0           0           0           0
 28  0x0010000000  256.0MiB     17.483      5.409  0x0020b91000       ok  verified   assumed         487           0          38         531          24      4.307  0x0020c16000       ok  verified   assumed         412           0           6         420          22      0.000  0x0020c16000       ok   assumed           0           0           0           1           0
 28  0x0018000000  384.0MiB     26.223      8.113  0x00310ba000       ok  verified   assumed         734           0          63         491         330      6.410  0x0031183000       ok  verified   assumed         623           0          11         622          27      0.000  0x0031183000       ok   assumed           0           0           0           0           0
 29  0x0020000000  512.0MiB     34.964     10.617  0x00415a3000       ok  verified   assumed         962           0          88        1009          59      8.413  0x00416a9000       ok  verified   assumed         825           0          10         818          29      0.000  0x00416a9000       ok   assumed           0           0           0           0           0
 29  0x0030000000  768.0MiB     52.464     15.821  0x006206c000       ok  verified   assumed        1441           0         147        1011         556     12.620  0x00621dd000       ok  verified   assumed        1235           0          22         818         440      0.000  0x00621dd000       ok   assumed           0           0           0           0           0
 30  0x0040000000    1.0GiB     70.004     22.734  0x0082b55000       ok  verified   assumed        1929           0         187        1427         993     16.726  0x0082d2a000       ok  verified   assumed        1646           0          35         796         860      0.000  0x0082d2a000       ok   assumed           0           0           0           0           0
 30  0x0060000000    1.5GiB    105.494     34.151  0x00c420d000       ok  verified   assumed        2901           0         285        1877        1743     25.140  0x00c44c5000       ok  verified   assumed        2471           0          56        1492         999      0.000  0x00c44c5000       ok   assumed           0           0           0           0           0
 31  0x0080000000    2.0GiB    141.574     44.967  0x01056ed000       ok  verified   assumed        3880           0         389        1964        2724     33.359  0x0105aa0000       ok  verified   assumed        3289           0          76        2029        1266      0.000  0x0105aa0000       ok   assumed           0           0           0           0           0
 31  0x00c0000000    3.0GiB    211.562     67.799  0x01882cc000       ok  verified   assumed        5793           0         596        2276        4833     49.968  0x018881c000       ok  verified   assumed        4929           0          90        3653        1307      0.000  0x018881c000       ok   assumed           1           0           0           0           0
 32  0x0100000000    4.0GiB    282.764    126.292  0x020ae7b000       ok  verified   assumed        7732           0         926        5365       11155     66.504  0x020b58f000       ok  verified   assumed        6573           0         110        5597        1005      0.000  0x020b58f000       ok   assumed           0           0           0           0           0
 32  0x0180000000    6.0GiB    424.397    261.685  0x0310533000       ok  verified   assumed       11688           0        1464       12421       26534    104.349  0x0310fba000       ok  verified   assumed        9863           0         201        8704        2054      0.000  0x0310fba000       ok   assumed           0           0           0           0           0
 33  0x0200000000    8.0GiB    565.105    373.766  0x0415b08000       ok  verified   assumed       15557           0        2157       17779       38862    171.458  0x0416902000       ok  verified   assumed       13208           0         473       14682        5768      0.000  0x0416902000       ok   assumed           0           0           0           1           0
 33  0x0300000000   12.0GiB    845.706    529.695  0x062073c000       ok  verified   assumed       23503           0        3289       31143       47436    219.338  0x0621c2b000       ok  verified   assumed       19848           0         770       20484        2485      0.000  0x0621c2b000       ok   assumed           0           0           1           0           0
 34  0x0400000000   16.0GiB   1128.158    767.871  0x082b273000       ok  verified   assumed       31267           0        4640       42995       73929    291.035  0x082ce5c000       ok  verified   assumed       26458           0        1161       27437        2755      0.000  0x082ce5c000       ok   assumed           0           0           0           0           0
 34  0x0600000000   24.0GiB   1690.609   1348.920  0x0c40d0a000       ok  verified   assumed       47371           0        7158       50264      163756    448.211  0x0c436ce000       ok  verified   assumed       39851           0        1884       40529        6750      0.000  0x0c436ce000       ok   assumed           0           0           0           0           0
 35  0x0800000000   32.0GiB   2251.533   2327.585  0x105664d000       ok  verified   assumed       63863           0        9933      114266      275694    597.434  0x1059df9000       ok  verified   assumed       53565           0        2580       54978        7500      0.000  0x1059df9000       ok   assumed           0           0           0           0           0
 35  0x0c00000000   48.0GiB   3376.628   2908.088  0x1881ae4000       ok  verified   assumed       95091           0       15758      135852      332442    855.427  0x1886e43000       ok  verified   assumed       80330           0        4152       81521        3890      0.000  0x1886e43000       ok   assumed           0           0           0           0           0
 36  0x1000000000   64.0GiB   4499.997   5469.119  0x20acae9000       ok  verified   assumed      128676           0       21201      274000      666180   1146.060  0x20b3a20000       ok  verified   assumed      106621           0        6026      109545        5562      0.000  0x20b3a20000       ok   assumed           0           0           0           0           0
 36  0x1800000000   96.0GiB   6749.532   9943.872  0x31031f3000       ok  verified   assumed      193202           0       34840      540588     1213950   1837.126  0x310d8db000       ok  verified   assumed      160090           0        9348      173259       22581      0.000  0x310d8e1000       ok   assumed           0           0           1           0           0
# Timeout: 19800s, sending SIGTERM: prototype fsck
# Could not verify repo: CallTimeoutError(cmd='prototype fsck', elapsed=19800.048, killsignal='SIGTERM', returncode=-15)
# CallFailedError(cmd='prototype commit -m 'Add large_file'', returncode='1')
 37  0x2000000000  128.0GiB   9000.118   4696.363        (None)   failed       bad   ver_err      130212           0       22499      227268      555282     (None)        (None)  no_exec    no_ver    no_ver      (None)      (None)      (None)      (None)      (None)     (None)        (None)  no_exec    no_ver      (None)      (None)      (None)      (None)      (None)
# CallFailedError(cmd='prototype commit -m 'Add large_file'', returncode='1')
 37  0x3000000000  192.0GiB  13517.305    216.743        (None)   failed       bad  verified        8763           0        1170       11439       21759     (None)        (None)  no_exec    no_ver    no_ver      (None)      (None)      (None)      (None)      (None)     (None)        (None)  no_exec    no_ver      (None)      (None)      (None)      (None)      (None)
