# Committing increasingly large files
# 
# reformat_partition: /dev/murphytest03-vg/test
# vcs:                prototype
# timeout:            19800.0
# vcs_version:        prototype: git version b134cca Chunk Size: Window 32k x Match 16k
# data_gen:           random
# 
# date:          2017-04-10T12:08:09.879411
# commandline:   ./increasing_file_size.py prototype 0 38 --mag-step=2 --data-gen=random --timeout=19800 --tmp=/test --reformat-partition /dev/murphytest03-vg/test
# testversion:   7146442 Leave timeout info as comment in output
# hostname:      murphytest03
# platform:      Linux-3.16.0-4-amd64-x86_64-with-debian-8.6
# memtotal:      8064260 kB
# memfree:       7455036 kB
# 
# pythonversion:
#     2.7.9 (default, Jun 29 2016, 13:08:31) 
#     [GCC 4.9.2]
# 
# cpuinfo:
#     processor	: 0
#     model name	: Intel(R) Core(TM)2 Duo CPU     E8500  @ 3.16GHz
#     cpu MHz		: 1998.000
#     cache size	: 6144 KB
#     
#     processor	: 1
#     model name	: Intel(R) Core(TM)2 Duo CPU     E8500  @ 3.16GHz
#     cpu MHz		: 1998.000
#     cache size	: 6144 KB
# 
# fsinfo:
#     Filesystem                         Size  Used Avail Use% Mounted on
#     /dev/mapper/murphytest03--vg-test  197G   60M  197G   1% /test
# 
# diskinfo:
#     sda	vendor: ATA, model: ST3250318AS	scheduler: noop [deadline] cfq
# 
# Command results:
# ok:      Command completed successfully
# no_exec: Command was never executed
# failed:  Command failed
# 
# Verification results:
# ver_err:  Could not verify due to error during verification
# no_ver:   Verification was never performed
# bad:      Verification discovered an error
# verified: Verified OK
# assumed:  Assumed ok because dependent commands successful
# 
mag     filebytes  filesize   cre_time    c1_time       c1_size   c1_cmd    c1_ver   c1_repo     c1_user     c1_nice   c1_system     c1_idle   c1_iowait    c2_time       c2_size   c2_cmd    c2_ver   c2_repo     c2_user     c2_nice   c2_system     c2_idle   c2_iowait    gc_time       gc_size   gc_cmd   gc_repo     gc_user     gc_nice   gc_system     gc_idle   gc_iowait
  0  0x0000000001      1.0B      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           0          39           0      0.201  0x0000013000       ok  verified   assumed           0           0           1          40           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  0  0x0000000001      1.0B      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           1          40           0      0.201  0x0000013000       ok  verified   assumed           0           0           0          40           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  1  0x0000000002      2.0B      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           0          38           1      0.201  0x0000013000       ok  verified   assumed           0           0           1          40           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  1  0x0000000003      3.0B      0.000      0.201  0x000000d000       ok  verified   assumed           1           0           0          40           0      0.201  0x0000013000       ok  verified   assumed           1           0           0          40           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  2  0x0000000004      4.0B      0.000      0.201  0x000000d000       ok  verified   assumed           1           0           0          40           0      0.201  0x0000012000       ok  verified   assumed           1           0           1          39           0      0.000  0x0000012000       ok   assumed           1           0           0           0           0
  2  0x0000000006      6.0B      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           0          39           1      0.201  0x0000013000       ok  verified   assumed           1           0           1          39           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  3  0x0000000008      8.0B      0.000      0.202  0x000000d000       ok  verified   assumed           0           0           1          40           0      0.201  0x0000012000       ok  verified   assumed           0           0           0          39           0      0.000  0x0000012000       ok   assumed           0           0           0           0           0
  3  0x000000000c     12.0B      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           0          40           0      0.201  0x0000013000       ok  verified   assumed           0           0           0          39           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  4  0x0000000010     16.0B      0.000      0.201  0x000000d000       ok  verified   assumed           1           0           2          40           0      0.201  0x0000013000       ok  verified   assumed           1           0           1          40           0      0.000  0x0000013000       ok   assumed           0           0           0           1           0
  4  0x0000000018     24.0B      0.000      0.202  0x000000d000       ok  verified   assumed           0           0           0          40           0      0.201  0x0000012000       ok  verified   assumed           1           0           0          39           1      0.000  0x0000012000       ok   assumed           0           0           0           0           0
  5  0x0000000020     32.0B      0.000      0.201  0x000000d000       ok  verified   assumed           1           0           0          40           0      0.201  0x0000013000       ok  verified   assumed           0           0           1          40           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  5  0x0000000030     48.0B      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           1          40           0      0.201  0x0000013000       ok  verified   assumed           0           0           0          40           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  6  0x0000000040     64.0B      0.000      0.201  0x000000d000       ok  verified   assumed           1           0           0          40           0      0.201  0x0000013000       ok  verified   assumed           0           0           1          40           0      0.000  0x0000013000       ok   assumed           1           0           1           0           0
  6  0x0000000060     96.0B      0.000      0.201  0x000000d000       ok  verified   assumed           1           0           0          40           0      0.201  0x0000013000       ok  verified   assumed           2           0           0          40           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  7  0x0000000080    128.0B      0.000      0.201  0x000000d000       ok  verified   assumed           1           0           0          39           1      0.201  0x0000012000       ok  verified   assumed           1           0           1          40           0      0.000  0x0000012000       ok   assumed           0           0           0           0           0
  7  0x00000000c0    192.0B      0.000      0.201  0x000000d000       ok  verified   assumed           1           0           0          40           0      0.201  0x0000013000       ok  verified   assumed           0           0           0          40           0      0.000  0x0000013000       ok   assumed           1           0           0           0           0
  8  0x0000000100    256.0B      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           1          40           0      0.201  0x0000013000       ok  verified   assumed           0           0           1          40           0      0.000  0x0000013000       ok   assumed           0           0           1           0           0
  8  0x0000000180    384.0B      0.000      0.201  0x000000d000       ok  verified   assumed           1           0           1          39           0      0.201  0x0000013000       ok  verified   assumed           1           0           0          40           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  9  0x0000000200    512.0B      0.000      0.201  0x000000d000       ok  verified   assumed           1           0           0          40           0      0.201  0x0000013000       ok  verified   assumed           1           0           0          39           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  9  0x0000000300    768.0B      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           1          39           0      0.201  0x0000013000       ok  verified   assumed           1           0           1          40           0      0.000  0x0000013000       ok   assumed           0           0           1           0           0
 10  0x0000000400    1.0KiB      0.000      0.202  0x000000d000       ok  verified   assumed           0           0           0          40           0      0.201  0x0000013000       ok  verified   assumed           0           0           0          39           0      0.000  0x0000013000       ok   assumed           0           0           0           1           0
 10  0x0000000600    1.5KiB      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           0          40           0      0.201  0x0000013000       ok  verified   assumed           0           0           1          39           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
 11  0x0000000800    2.0KiB      0.000      0.201  0x000000d000       ok  verified   assumed           1           0           1          39           0      0.201  0x0000013000       ok  verified   assumed           1           0           1          38           1      0.000  0x0000013000       ok   assumed           0           0           0           0           0
 11  0x0000000c00    3.0KiB      0.000      0.202  0x000000d000       ok  verified   assumed           1           0           0          40           0      0.201  0x0000013000       ok  verified   assumed           0           0           1          40           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
 12  0x0000001000    4.0KiB      0.001      0.202  0x000000e000       ok  verified   assumed           0           0           0          40           0      0.201  0x0000015000       ok  verified   assumed           0           0           0          37           2      0.000  0x0000015000       ok   assumed           0           0           0           0           0
 12  0x0000001800    6.0KiB      0.001      0.202  0x000000f000       ok  verified   assumed           0           0           1          39           0      0.201  0x0000016000       ok  verified   assumed           0           0           1          40           0      0.000  0x0000016000       ok   assumed           0           0           0           0           0
 13  0x0000002000    8.0KiB      0.001      0.202  0x0000010000       ok  verified   assumed           0           0           1          40           0      0.201  0x0000017000       ok  verified   assumed           1           0           1          40           0      0.000  0x0000017000       ok   assumed           0           0           0           0           0
 13  0x0000003000   12.0KiB      0.001      0.201  0x0000012000       ok  verified   assumed           1           0           0          39           0      0.201  0x000001b000       ok  verified   assumed           0           0           1          40           0      0.000  0x000001b000       ok   assumed           0           0           1           0           0
 14  0x0000004000   16.0KiB      0.002      0.201  0x0000014000       ok  verified   assumed           0           0           0          39           0      0.201  0x000001e000       ok  verified   assumed           1           0           0          40           0      0.000  0x000001e000       ok   assumed           0           0           0           0           0
 14  0x0000006000   24.0KiB      0.003      0.201  0x0000018000       ok  verified   assumed           2           0           0          39           0      0.201  0x0000024000       ok  verified   assumed           1           0           1          40           0      0.000  0x0000024000       ok   assumed           0           0           0           0           0
 15  0x0000008000   32.0KiB      0.004      0.201  0x000001c000       ok  verified   assumed           0           0           0          39           0      0.201  0x000002a000       ok  verified   assumed           1           0           0          40           0      0.000  0x000002a000       ok   assumed           0           0           0           0           0
 15  0x000000c000   48.0KiB      0.005      0.202  0x0000027000       ok  verified   assumed           0           0           1          39           1      0.201  0x000003c000       ok  verified   assumed           1           0           0          38           1      0.000  0x000003c000       ok   assumed           0           0           0           0           0
 16  0x0000010000   64.0KiB      0.007      0.202  0x000002f000       ok  verified   assumed           0           0           0          40           0      0.201  0x0000046000       ok  verified   assumed           0           0           0          39           0      0.000  0x0000046000       ok   assumed           0           0           1           0           0
 16  0x0000018000   96.0KiB      0.010      0.201  0x000003f000       ok  verified   assumed           1           0           0          40           0      0.201  0x0000060000       ok  verified   assumed           0           0           1          39           0      0.000  0x0000060000       ok   assumed           1           0           0           0           0
 17  0x0000020000  128.0KiB      0.013      0.201  0x0000051000       ok  verified   assumed           2           0           0          39           0      0.201  0x0000073000       ok  verified   assumed           1           0           1          39           0      0.000  0x0000073000       ok   assumed           0           0           0           0           0
 17  0x0000030000  192.0KiB      0.018      0.201  0x0000073000       ok  verified   assumed           0           0           1          39           0      0.201  0x0000092000       ok  verified   assumed           0           0           1          39           0      0.000  0x0000092000       ok   assumed           0           0           0           0           0
 18  0x0000040000  256.0KiB      0.025      0.201  0x0000093000       ok  verified   assumed           2           0           1          39           0      0.201  0x00000c6000       ok  verified   assumed           1           0           1          34           6      0.000  0x00000c6000       ok   assumed           0           0           0           1           0
 18  0x0000060000  384.0KiB      0.026      0.201  0x00000dc000       ok  verified   assumed           0           0           1          39           0      0.201  0x0000107000       ok  verified   assumed           1           0           1          40           0      0.000  0x0000107000       ok   assumed           0           0           0           0           0
 19  0x0000080000  512.0KiB      0.040      0.201  0x000011c000       ok  verified   assumed           0           0           0          39           0      0.201  0x000013b000       ok  verified   assumed           1           0           1          39           0      0.000  0x000013b000       ok   assumed           0           0           0           0           0
 19  0x00000c0000  768.0KiB      0.059      0.201  0x000019d000       ok  verified   assumed           3           0           0          38           0      0.201  0x00001bd000       ok  verified   assumed           1           0           1          38           0      0.000  0x00001bd000       ok   assumed           0           0           0           0           0
 20  0x0000100000    1.0MiB      0.076      0.201  0x000022b000       ok  verified   assumed           2           0           0          38           0      0.201  0x000025c000       ok  verified   assumed           2           0           0          38           0      0.000  0x000025c000       ok   assumed           0           0           0           0           0
 20  0x0000180000    1.5MiB      0.110      0.201  0x0000339000       ok  verified   assumed           3           0           2          37           0      0.201  0x0000357000       ok  verified   assumed           3           0           1          38           0      0.000  0x0000357000       ok   assumed           0           0           0           0           0
 21  0x0000200000    2.0MiB      0.142      0.201  0x0000442000       ok  verified   assumed           4           0           1          36           0      0.202  0x000045d000       ok  verified   assumed           3           0           1          36           0      0.000  0x000045d000       ok   assumed           0           0           0           0           0
 21  0x0000300000    3.0MiB      0.213      0.201  0x0000663000       ok  verified   assumed           6           0           2          34           0      0.201  0x0000683000       ok  verified   assumed           5           0           0          35           0      0.000  0x0000683000       ok   assumed           0           0           0           0           0
 22  0x0000400000    4.0MiB      0.279      0.201  0x0000885000       ok  verified   assumed           8           0           1          32           0      0.201  0x0000898000       ok  verified   assumed           7           0           1          33           0      0.000  0x0000898000       ok   assumed           0           0           0           0           0
 22  0x0000600000    6.0MiB      0.414      0.301  0x0000ca7000       ok  verified   assumed          12           0           2          48           0      0.201  0x0000ccf000       ok  verified   assumed          10           0           2          30           0      0.000  0x0000ccf000       ok   assumed           0           0           0           1           0
 23  0x0000800000    8.0MiB      0.554      0.301  0x00010cc000       ok  verified   assumed          16           0           2          43           0      0.301  0x00010fd000       ok  verified   assumed          13           0           2          46           0      0.000  0x00010fd000       ok   assumed           0           0           0           0           0
 23  0x0000c00000   12.0MiB      0.826      0.402  0x000191c000       ok  verified   assumed          23           0           3          54           0      0.301  0x0001954000       ok  verified   assumed          20           0           1          40           0      0.000  0x0001954000       ok   assumed           0           0           0           0           0
 24  0x0001000000   16.0MiB      1.099      0.502  0x000215a000       ok  verified   assumed          32           0           2          65           1      0.401  0x000217a000       ok  verified   assumed          26           0           1          53           1      0.000  0x000217a000       ok   assumed           0           0           0           0           0
 24  0x0001800000   24.0MiB      1.645      0.602  0x00031e7000       ok  verified   assumed          46           0           5          69           0      0.502  0x0003212000       ok  verified   assumed          38           0           3          60           0      0.000  0x0003212000       ok   assumed           0           0           0           0           0
 25  0x0002000000   32.0MiB      2.192      0.802  0x0004231000       ok  verified   assumed          62           0           5          92           1      0.702  0x000425d000       ok  verified   assumed          53           0           2          83           4      0.000  0x000425d000       ok   assumed           0           0           0           0           0
 25  0x0003000000   48.0MiB      3.284      1.102  0x00062f3000       ok  verified   assumed          93           0           8         113           7      0.902  0x0006325000       ok  verified   assumed          79           0           4          89          10      0.000  0x0006325000       ok   assumed           0           0           0           0           0
 26  0x0004000000   64.0MiB      4.376      1.503  0x00083b0000       ok  verified   assumed         123           0          10         154          14      1.203  0x00083ec000       ok  verified   assumed         103           0           3         131           3      0.000  0x00083ec000       ok   assumed           0           0           0           0           0
 26  0x0006000000   96.0MiB      6.556      2.104  0x000c50a000       ok  verified   assumed         184           0          14         211          10      1.703  0x000c54f000       ok  verified   assumed         157           0           2         170          12      0.000  0x000c54f000       ok   assumed           0           0           0           0           0
 27  0x0008000000  128.0MiB      8.746      3.105  0x0010655000       ok  verified   assumed         282           0          21         299          19      2.204  0x00106a5000       ok  verified   assumed         209           0           2         221           9      0.000  0x00106a5000       ok   assumed           0           0           1           0           0
 27  0x000c000000  192.0MiB     13.117      4.107  0x00188ee000       ok  verified   assumed         364           0          32         407          18      3.306  0x0018966000       ok  verified   assumed         309           0           6         323          22      0.000  0x0018966000       ok   assumed           0           0           0           0           0
 28  0x0010000000  256.0MiB     17.489      5.409  0x0020b55000       ok  verified   assumed         489           0          38         527          27      4.307  0x0020bea000       ok  verified   assumed         412           0           8         425          17      0.000  0x0020bea000       ok   assumed           0           0           1           0           0
 28  0x0018000000  384.0MiB     26.221      8.113  0x00310c4000       ok  verified   assumed         731           0          68         476         343      6.410  0x003118c000       ok  verified   assumed         621           0           8         612          40      0.000  0x003118c000       ok   assumed           0           0           0           0           0
 29  0x0020000000  512.0MiB     34.964     10.616  0x00415fa000       ok  verified   assumed         962           0          89        1014          55      8.514  0x00416fb000       ok  verified   assumed         828           0          12         825          37      0.000  0x00416fb000       ok   assumed           0           0           0           0           0
 29  0x0030000000  768.0MiB     53.027     16.225  0x00620ac000       ok  verified   assumed        1449           0         136        1082         566     12.620  0x0062209000       ok  verified   assumed        1234           0          27         660         597      0.000  0x0062209000       ok   assumed           0           0           0           1           0
 30  0x0040000000    1.0GiB     70.560     23.336  0x0082b96000       ok  verified   assumed        1937           0         181        1521        1014     16.726  0x0082d6a000       ok  verified   assumed        1644           0          34        1183         479      0.000  0x0082d6a000       ok   assumed           0           0           0           0           0
 30  0x0060000000    1.5GiB    105.587     40.463  0x00c41bc000       ok  verified   assumed        2894           0         306        2442        2424     25.038  0x00c446c000       ok  verified   assumed        2471           0          54        1477         999      0.000  0x00c446c000       ok   assumed           0           0           0           0           0
 31  0x0080000000    2.0GiB    142.310     51.275  0x01056ba000       ok  verified   assumed        3878           0         400        3098        2844     33.454  0x0105a52000       ok  verified   assumed        3299           0          76        2109        1196      0.000  0x0105a52000       ok   assumed           0           0           0           0           0
 31  0x00c0000000    3.0GiB    212.987     89.025  0x0188256000       ok  verified   assumed        5803           0         607        4501        6830     50.273  0x01887a6000       ok  verified   assumed        4966           0          74        4317         685      0.000  0x01887a6000       ok   assumed           0           0           0           0           0
 32  0x0100000000    4.0GiB    284.245    137.207  0x020adae000       ok  verified   assumed        7796           0         901        8224       10440     66.990  0x020b4d2000       ok  verified   assumed        6617           0         113        5343        1304      0.000  0x020b4d2000       ok   assumed           0           0           0           0           0
 32  0x0180000000    6.0GiB    426.104    258.782  0x0310608000       ok  verified   assumed       11762           0        1436       16582       21786    116.780  0x0311096000       ok  verified   assumed        9922           0         219       10215        2962      0.000  0x0311096000       ok   assumed           0           0           0           0           0
 33  0x0200000000    8.0GiB    569.114    332.982  0x041598b000       ok  verified   assumed       15707           0        2010       21712       26814    147.519  0x04167a0000       ok  verified   assumed       13207           0         457       13765        1942      0.000  0x04167a0000       ok   assumed           0           0           0           0           0
 33  0x0300000000   12.0GiB    853.748    512.931  0x06207c5000       ok  verified   assumed       23492           0        3100       31232       44133    220.727  0x0621cab000       ok  verified   assumed       19859           0         743       20528        2793      0.000  0x0621cab000       ok   assumed           0           0           0           0           0
 34  0x0400000000   16.0GiB   1137.114    650.536  0x082b50b000       ok  verified   assumed       31228           0        4206       40515       53292    282.222  0x082d0e8000       ok  verified   assumed       26658           0        1083       27041        1331      0.000  0x082d0e8000       ok   assumed           0           0           0           0           0
 34  0x0600000000   24.0GiB   1705.445   1145.756  0x0c40d01000       ok  verified   assumed       47207           0        6723       60315      113609    431.679  0x0c436d3000       ok  verified   assumed       39871           0        1842       40560        3559      0.000  0x0c436d3000       ok   assumed           0           0           0           1           0
 35  0x0800000000   32.0GiB   2273.805   1507.704  0x105664e000       ok  verified   assumed       63044           0        9100       84244      143384    577.088  0x1059df1000       ok  verified   assumed       53489           0        2533       54127        4546      0.000  0x1059df1000       ok   assumed           0           0           0           1           0
 35  0x0c00000000   48.0GiB   3414.601   2306.747  0x1881ca3000       ok  verified   assumed       94396           0       14042      124001      226082    857.382  0x188701a000       ok  verified   assumed       79700           0        3973       81338        5435      0.000  0x188701a000       ok   assumed           0           0           0           1           0
 36  0x1000000000   64.0GiB   4553.855   4891.555  0x20acdf4000       ok  verified   assumed      126939           0       19481      181439      646260   1161.184  0x20b3d37000       ok  verified   assumed      106722           0        5566      107863       10790      0.000  0x20b3d37000       ok   assumed           0           0           0           0           0
 36  0x1800000000   96.0GiB   6833.296   5936.165  0x310331e000       ok  verified   assumed      189293           0       31271      287441      672980   1754.917  0x310da22000       ok  verified   assumed      160667           0        8371      163601       16582      0.000  0x310da22000       ok   assumed           0           0           1           0           0
# Timeout: 19800s, sending SIGTERM: prototype fsck
# Could not verify repo: CallTimeoutError(cmd='prototype fsck', elapsed=19800.010, killsignal='SIGTERM', returncode=-15)
# CallFailedError(cmd='prototype commit -m 'Add large_file'', returncode='1')
 37  0x2000000000  128.0GiB   9130.509   5090.628        (None)   failed       bad   ver_err      131352           0       20689      194018      667620     (None)        (None)  no_exec    no_ver    no_ver      (None)      (None)      (None)      (None)      (None)     (None)        (None)  no_exec    no_ver      (None)      (None)      (None)      (None)      (None)
# CallFailedError(cmd='prototype commit -m 'Add large_file'', returncode='1')
 37  0x3000000000  192.0GiB  13751.335    167.048        (None)   failed       bad  verified        8704           0        1072       11702       11686     (None)        (None)  no_exec    no_ver    no_ver      (None)      (None)      (None)      (None)      (None)     (None)        (None)  no_exec    no_ver      (None)      (None)      (None)      (None)      (None)
