# Committing increasingly large files
# 
# reformat_partition: /dev/murphytest03-vg/test
# vcs:                prototype
# timeout:            19800.0
# vcs_version:        prototype 0.1.0 (a660730 Hash: Do not reset flagger after chunk) (release)
# data_gen:           random
# 
# date:          2017-05-02T10:24:56.843039
# commandline:   ./increasing_file_size.py prototype 0 38 --mag-step=2 --data-gen=random --timeout=19800 --tmp=/test --reformat-partition /dev/murphytest03-vg/test
# testversion:   e7463c7 Allow trial to continue after repo verify error
# hostname:      murphytest03
# platform:      Linux-3.16.0-4-amd64-x86_64-with-debian-8.6
# memtotal:      8064260 kB
# memfree:       7883076 kB
# 
# pythonversion:
#     2.7.9 (default, Jun 29 2016, 13:08:31) 
#     [GCC 4.9.2]
# 
# cpuinfo:
#     processor	: 0
#     model name	: Intel(R) Core(TM)2 Duo CPU     E8500  @ 3.16GHz
#     cpu MHz		: 3166.000
#     cache size	: 6144 KB
#     
#     processor	: 1
#     model name	: Intel(R) Core(TM)2 Duo CPU     E8500  @ 3.16GHz
#     cpu MHz		: 3166.000
#     cache size	: 6144 KB
# 
# fsinfo:
#     Filesystem                         Size  Used Avail Use% Mounted on
#     /dev/mapper/murphytest03--vg-test  197G   60M  197G   1% /test
# 
# diskinfo:
#     sda	vendor: ATA, model: ST3250318AS	scheduler: noop deadline [cfq]
# 
# Command results:
# ok:      Command completed successfully
# no_exec: Command was never executed
# failed:  Command failed
# 
# Verification results:
# ver_err:  Could not verify due to error during verification
# no_ver:   Verification was never performed
# bad:      Verification discovered an error
# verified: Verified OK
# assumed:  Assumed ok because dependent commands successful
# 
mag     filebytes  filesize   cre_time    c1_time       c1_size   c1_cmd    c1_ver   c1_repo     c1_user     c1_nice   c1_system     c1_idle   c1_iowait    c2_time       c2_size   c2_cmd    c2_ver   c2_repo     c2_user     c2_nice   c2_system     c2_idle   c2_iowait    gc_time       gc_size   gc_cmd   gc_repo     gc_user     gc_nice   gc_system     gc_idle   gc_iowait
  0  0x0000000001      1.0B      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           0          34           6      0.201  0x0000013000       ok  verified   assumed           1           0           0          40           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  0  0x0000000001      1.0B      0.000      0.101  0x000000d000       ok  verified   assumed           1           0           4          10           5      0.201  0x0000013000       ok  verified   assumed           0           0           2          26          11      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  1  0x0000000002      2.0B      0.000      0.201  0x000000d000       ok  verified   assumed          11           0           1          18          11      0.101  0x0000013000       ok  verified   assumed           4           0           2          10           4      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  1  0x0000000003      3.0B      0.000      0.201  0x000000d000       ok  verified   assumed           1           0           1          20          19      0.201  0x0000013000       ok  verified   assumed           1           0           3          15          23      0.000  0x0000013000       ok   assumed           0           0           1           0           0
  2  0x0000000004      4.0B      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           2          21          19      0.201  0x0000013000       ok  verified   assumed           0           0           1          20          19      0.000  0x0000013000       ok   assumed           0           0           0           0           0
# CallFailedError(cmd='sudo umount /dev/murphytest03-vg/test', returncode='32')
  2  0x0000000006      6.0B      0.000      0.201  0x000000d000       ok  verified   assumed           1           0           2          20          19      0.201  0x0000013000       ok  verified   assumed           1           0           2          20          19      0.000  0x0000013000       ok   assumed           0           0           1           0           0
# CallFailedError(cmd='sudo umount /dev/murphytest03-vg/test', returncode='32')
  3  0x0000000008      8.0B      0.000      0.201  0x000000d000       ok  verified   assumed           3           0           1          19          17      0.201  0x0000013000       ok  verified   assumed           4           0           1          20          16      0.000  0x0000013000       ok   assumed           0           0           0           0           0
# CallFailedError(cmd='sudo umount /dev/murphytest03-vg/test', returncode='32')
  3  0x000000000c     12.0B      0.000      0.201  0x000000d000       ok  verified   assumed           5           0           1          20          16      0.202  0x0000013000       ok  verified   assumed           4           0           1          20          16      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  4  0x0000000010     16.0B      0.000      0.201  0x000000d000       ok  verified   assumed          10           0           2          18          10      0.201  0x0000013000       ok  verified   assumed           1           0           0          20          19      0.000  0x0000013000       ok   assumed           0           0           1           0           1
  4  0x0000000018     24.0B      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           0          16          23      0.201  0x0000013000       ok  verified   assumed           1           0           0          20          19      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  5  0x0000000020     32.0B      0.000      0.201  0x000000d000       ok  verified   assumed           1           0           2          20          20      0.201  0x0000013000       ok  verified   assumed           2           0           2          19          20      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  5  0x0000000030     48.0B      0.000      0.201  0x000000c000       ok  verified   assumed           0           0           1          40           0      0.201  0x0000012000       ok  verified   assumed           0           0           1          39           0      0.000  0x0000012000       ok   assumed           0           0           0           0           0
  6  0x0000000040     64.0B      0.000      0.202  0x000000d000       ok  verified   assumed           0           0           1          40           0      0.201  0x0000013000       ok  verified   assumed           0           0           1          40           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  6  0x0000000060     96.0B      0.000      0.202  0x000000d000       ok  verified   assumed           1           0           1          40           0      0.201  0x0000013000       ok  verified   assumed           0           0           0          38           2      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  7  0x0000000080    128.0B      0.000      0.202  0x000000d000       ok  verified   assumed           0           0           1          40           0      0.201  0x0000013000       ok  verified   assumed           0           0           0          40           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  7  0x00000000c0    192.0B      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           1          40           0      0.201  0x0000013000       ok  verified   assumed           1           0           1          40           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  8  0x0000000100    256.0B      0.000      0.202  0x000000d000       ok  verified   assumed           0           0           0          40           0      0.201  0x0000013000       ok  verified   assumed           0           0           1          39           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  8  0x0000000180    384.0B      0.000      0.202  0x000000d000       ok  verified   assumed           0           0           0          40           0      0.201  0x0000013000       ok  verified   assumed           0           0           1          40           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  9  0x0000000200    512.0B      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           0          40           0      0.201  0x0000013000       ok  verified   assumed           0           0           1          40           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  9  0x0000000300    768.0B      0.000      0.202  0x000000d000       ok  verified   assumed           0           0           0          40           0      0.201  0x0000013000       ok  verified   assumed           0           0           1          39           0      0.000  0x0000013000       ok   assumed           0           0           1           0           0
 10  0x0000000400    1.0KiB      0.000      0.201  0x000000d000       ok  verified   assumed           1           0           1          39           1      0.201  0x0000013000       ok  verified   assumed           0           0           0          40           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
 10  0x0000000600    1.5KiB      0.000      0.201  0x000000d000       ok  verified   assumed           1           0           0          40           0      0.201  0x0000013000       ok  verified   assumed           1           0           0          40           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
 11  0x0000000800    2.0KiB      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           0          39           0      0.201  0x0000013000       ok  verified   assumed           1           0           1          40           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
 11  0x0000000c00    3.0KiB      0.000      0.201  0x000000d000       ok  verified   assumed           1           0           0          39           0      0.101  0x0000013000       ok  verified   assumed           0           0           1          18           2      0.000  0x0000013000       ok   assumed           0           0           0           0           0
 12  0x0000001000    4.0KiB      0.001      0.201  0x000000e000       ok  verified   assumed           0           0           1          40           0      0.201  0x0000015000       ok  verified   assumed           0           0           1          40           0      0.000  0x0000015000       ok   assumed           0           0           0           0           0
 12  0x0000001800    6.0KiB      0.001      0.201  0x0000013000       ok  verified   assumed           0           0           0          39           0      0.201  0x000001e000       ok  verified   assumed           0           0           0          40           0      0.000  0x000001e000       ok   assumed           0           0           0           1           0
 13  0x0000002000    8.0KiB      0.001      0.201  0x0000010000       ok  verified   assumed           1           0           1          39           0      0.201  0x0000018000       ok  verified   assumed           1           0           0          39           0      0.000  0x0000018000       ok   assumed           0           0           0           0           0
 13  0x0000003000   12.0KiB      0.001      0.202  0x0000012000       ok  verified   assumed           0           0           0          40           0      0.201  0x000001b000       ok  verified   assumed           0           0           1          39           0      0.000  0x000001b000       ok   assumed           1           0           0           0           0
 14  0x0000004000   16.0KiB      0.002      0.201  0x0000019000       ok  verified   assumed           1           0           1          39           0      0.201  0x0000022000       ok  verified   assumed           0           0           1          40           0      0.000  0x0000022000       ok   assumed           0           0           0           0           0
 14  0x0000006000   24.0KiB      0.002      0.201  0x0000020000       ok  verified   assumed           0           0           0          40           0      0.201  0x000002b000       ok  verified   assumed           1           0           0          40           0      0.000  0x000002b000       ok   assumed           0           0           0           0           0
 15  0x0000008000   32.0KiB      0.002      0.201  0x0000020000       ok  verified   assumed           1           0           1          40           0      0.201  0x000002b000       ok  verified   assumed           1           0           0          40           0      0.000  0x000002b000       ok   assumed           0           0           1           0           0
 15  0x000000c000   48.0KiB      0.003      0.201  0x0000027000       ok  verified   assumed           0           0           0          40           0      0.201  0x0000037000       ok  verified   assumed           0           0           2          38           1      0.000  0x0000037000       ok   assumed           0           0           0           0           0
 16  0x0000010000   64.0KiB      0.004      0.201  0x000003c000       ok  verified   assumed           0           0           2          40           0      0.201  0x0000048000       ok  verified   assumed           1           0           0          39           0      0.000  0x0000048000       ok   assumed           0           0           0           0           0
 16  0x0000018000   96.0KiB      0.007      0.201  0x0000047000       ok  verified   assumed           2           0           0          39           0      0.201  0x000005d000       ok  verified   assumed           0           0           1          39           0      0.000  0x000005d000       ok   assumed           1           0           0           0           0
 17  0x0000020000  128.0KiB      0.013      0.201  0x0000069000       ok  verified   assumed           1           0           0          39           0      0.201  0x0000073000       ok  verified   assumed           0           0           0          40           0      0.000  0x0000073000       ok   assumed           0           0           0           0           0
 17  0x0000030000  192.0KiB      0.013      0.201  0x0000084000       ok  verified   assumed           0           0           1          39           0      0.201  0x0000091000       ok  verified   assumed           1           0           0          40           0      0.000  0x0000091000       ok   assumed           0           0           0           0           0
 18  0x0000040000  256.0KiB      0.023      0.201  0x00000b2000       ok  verified   assumed           2           0           0          40           0      0.201  0x00000bd000       ok  verified   assumed           2           0           1          38           0      0.000  0x00000bd000       ok   assumed           0           0           0           1           0
 18  0x0000060000  384.0KiB      0.035      0.201  0x0000100000       ok  verified   assumed           0           0           0          39           0      0.201  0x000010b000       ok  verified   assumed           2           0           1          38           0      0.000  0x000010b000       ok   assumed           0           0           0           0           0
 19  0x0000080000  512.0KiB      0.042      0.201  0x0000138000       ok  verified   assumed           2           0           1          39           0      0.201  0x0000148000       ok  verified   assumed           0           0           1          39           0      0.000  0x0000148000       ok   assumed           0           0           0           1           0
 19  0x00000c0000  768.0KiB      0.053      0.201  0x00001ff000       ok  verified   assumed           3           0           0          38           0      0.201  0x0000222000       ok  verified   assumed           2           0           0          37           0      0.000  0x0000222000       ok   assumed           0           0           0           0           0
 20  0x0000100000    1.0MiB      0.075      0.201  0x0000292000       ok  verified   assumed           1           0           2          38           0      0.201  0x000029d000       ok  verified   assumed           2           0           0          39           0      0.000  0x000029d000       ok   assumed           0           0           0           0           0
 20  0x0000180000    1.5MiB      0.103      0.201  0x00003c5000       ok  verified   assumed           3           0           1          37           0      0.202  0x00003e7000       ok  verified   assumed           3           0           0          36           1      0.000  0x00003e7000       ok   assumed           0           0           0           0           0
 21  0x0000200000    2.0MiB      0.137      0.201  0x00004e8000       ok  verified   assumed           4           0           2          35           0      0.202  0x00004f3000       ok  verified   assumed           4           0           1          36           0      0.000  0x00004f3000       ok   assumed           0           0           0           0           0
 21  0x0000300000    3.0MiB      0.212      0.201  0x0000726000       ok  verified   assumed           6           0           2          32           0      0.201  0x000073a000       ok  verified   assumed           4           0           2          35           0      0.000  0x000073a000       ok   assumed           0           0           0           0           0
 22  0x0000400000    4.0MiB      0.273      0.201  0x0000987000       ok  verified   assumed           8           0           2          31           0      0.202  0x000099c000       ok  verified   assumed           6           0           1          34           0      0.000  0x000099c000       ok   assumed           0           0           0           0           0
 22  0x0000600000    6.0MiB      0.416      0.301  0x0000dfa000       ok  verified   assumed          10           0           3          46           0      0.201  0x0000e0c000       ok  verified   assumed           9           0           1          31           0      0.000  0x0000e0c000       ok   assumed           0           0           0           0           0
 23  0x0000800000    8.0MiB      0.551      0.301  0x000128c000       ok  verified   assumed          16           0           3          38           3      0.301  0x00012a2000       ok  verified   assumed          12           0           1          48           0      0.000  0x00012a2000       ok   assumed           0           0           0           1           0
 23  0x0000c00000   12.0MiB      0.819      0.401  0x0001b63000       ok  verified   assumed          20           0           8          52           2      0.302  0x0001b79000       ok  verified   assumed          18           0           1          41           0      0.000  0x0001b79000       ok   assumed           0           0           0           0           0
 24  0x0001000000   16.0MiB      1.098      0.502  0x0002420000       ok  verified   assumed          28           0           8          64           0      0.401  0x0002435000       ok  verified   assumed          24           0           2          55           0      0.000  0x0002435000       ok   assumed           0           0           0           0           0
 24  0x0001800000   24.0MiB      1.644      0.702  0x00035e7000       ok  verified   assumed          46           0           8          83           3      0.502  0x0003606000       ok  verified   assumed          36           0           3          60           2      0.000  0x0003606000       ok   assumed           0           0           1           0           0
 25  0x0002000000   32.0MiB      2.190      0.802  0x00046f7000       ok  verified   assumed          57           0          13          89           0      0.602  0x000472a000       ok  verified   assumed          47           0           3          70           1      0.000  0x000472a000       ok   assumed           0           0           0           0           0
 25  0x0003000000   48.0MiB      3.284      1.203  0x0006a41000       ok  verified   assumed          90           0          17         134           1      0.902  0x0006a7c000       ok  verified   assumed          71           0           4          93          11      0.000  0x0006a7c000       ok   assumed           0           0           1           0           0
 26  0x0004000000   64.0MiB      4.374      1.503  0x0008ce5000       ok  verified   assumed         115           0          25         149          12      1.103  0x0008d2f000       ok  verified   assumed          92           0           5         116           5      0.000  0x0008d2f000       ok   assumed           0           0           0           0           0
 26  0x0006000000   96.0MiB      6.564      2.204  0x000d344000       ok  verified   assumed         173           0          36         223           8      1.603  0x000d3ad000       ok  verified   assumed         140           0           8         155          19      0.000  0x000d3ad000       ok   assumed           0           0           0           1           0
 27  0x0008000000  128.0MiB      8.738      2.905  0x00119ba000       ok  verified   assumed         233           0          50         284          13      2.104  0x0011a44000       ok  verified   assumed         189           0           6         220           5      0.000  0x0011a44000       ok   assumed           0           0           0           0           0
 27  0x000c000000  192.0MiB     13.117      4.307  0x001a570000       ok  verified   assumed         341           0          78         419          23      3.006  0x001a63f000       ok  verified   assumed         280           0          12         286          24      0.000  0x001a63f000       ok   assumed           1           0           0           0           0
 28  0x0010000000  256.0MiB     17.479      5.709  0x00232e8000       ok  verified   assumed         455           0         105         557          24      4.007  0x00233f5000       ok  verified   assumed         378           0          10         385          26      0.000  0x00233f5000       ok   assumed           0           0           0           0           0
 28  0x0018000000  384.0MiB     26.213      8.614  0x0034bbe000       ok  verified   assumed         705           0         145         506         362      5.910  0x0034d50000       ok  verified   assumed         560           0          24         539          58      0.000  0x0034d50000       ok   assumed           0           0           0           0           0
 29  0x0020000000  512.0MiB     34.974     11.418  0x0046405000       ok  verified   assumed         932           0         192        1041         114      7.913  0x0046612000       ok  verified   assumed         754           0          32         755          41      0.000  0x0046612000       ok   assumed           0           0           1           0           0
 29  0x0030000000  768.0MiB     52.550     17.425  0x00695b8000       ok  verified   assumed        1394           0         347        1102         625     11.719  0x00698bd000       ok  verified   assumed        1129           0          48         920         245      0.000  0x00698bd000       ok   assumed           0           0           0           1           0
 30  0x0040000000    1.0GiB     70.545     23.936  0x008c7e2000       ok  verified   assumed        1842           0         467        1507         949     15.524  0x008cbfa000       ok  verified   assumed        1491           0          60        1476          77      0.000  0x008cbfa000       ok   assumed           0           0           0           0           0
 30  0x0060000000    1.5GiB    106.066     36.456  0x00d2b5e000       ok  verified   assumed        2751           0         767        2265        1475     23.142  0x00d3183000       ok  verified   assumed        2243           0          81        2199         101      0.000  0x00d3183000       ok   assumed           0           0           0           1           0
 31  0x0080000000    2.0GiB    140.619     50.777  0x0118fc5000       ok  verified   assumed        3697           0         976        2783        2637     30.948  0x01197e3000       ok  verified   assumed        2994           0         149        2245         788      0.000  0x01197e3000       ok   assumed           0           0           0           1           0
 31  0x00c0000000    3.0GiB    211.398     74.611  0x01a589d000       ok  verified   assumed        5516           0        1539        3937        3837     46.180  0x01a64d2000       ok  verified   assumed        4481           0         211        3746         772      0.000  0x01a64d2000       ok   assumed           0           0           0           0           0
 32  0x0100000000    4.0GiB    282.914    146.096  0x0231fcf000       ok  verified   assumed        7592           0        2180        6603       12659     61.594  0x0233028000       ok  verified   assumed        5984           0         265        4991        1054      0.000  0x0233028000       ok   assumed           0           0           0           0           0
 32  0x0180000000    6.0GiB    424.284    347.597  0x034aba9000       ok  verified   assumed       11234           0        3691       14028       40236    127.399  0x034c40e000       ok  verified   assumed        9054           0         581        9792        5947      0.000  0x034c40e000       ok   assumed           0           0           0           0           0
 33  0x0200000000    8.0GiB    566.566    492.799  0x0463370000       ok  verified   assumed       14978           0        5239       25148       52616    154.741  0x04653d8000       ok  verified   assumed       12190           0        1046       13044        4505      0.000  0x04653d8000       ok   assumed           0           0           0           0           0
 33  0x0300000000   12.0GiB    848.983    993.511  0x0695780000       ok  verified   assumed       22562           0        7856       58018      109229    215.746  0x069884c000       ok  verified   assumed       18138           0        1878       20193        2714      0.000  0x069884c000       ok   assumed           0           0           0           0           0
 34  0x0400000000   16.0GiB   1128.666   2457.715  0x08c7563000       ok  verified   assumed       30003           0       12644      143522      302411    303.883  0x08cb64e000       ok  verified   assumed       24355           0        2661       27266        6166      0.000  0x08cb64e000       ok   assumed           0           0           0           0           0
 34  0x0600000000   24.0GiB   1688.217   3619.143  0x0d2a3a8000       ok  verified   assumed       46107           0       16864      222911      435253    419.466  0x0d304dd000       ok  verified   assumed       36470           0        4310       39877        2766      0.000  0x0d304dd000       ok   assumed           0           0           0           0           0
 35  0x0800000000   32.0GiB   2251.267   6668.256  0x118e170000       ok  verified   assumed       62676           0       23833      383092      859182    683.259  0x1196373000       ok  verified   assumed       48752           0        6030       68999       12205      0.000  0x1196373000       ok   assumed           0           0           0           1           0
 35  0x0c00000000   48.0GiB   3375.843  17922.401  0x1a53f5a000       ok  verified   assumed       96698           0       40903      994011     2443049   1596.449  0x1a601fb000       ok  verified   assumed       74554           0        9790      158381       75387      0.000  0x1a601fb000       ok   assumed           0           0           0           0           0
# Timeout: 19800s, sending SIGTERM: prototype commit -m 'Add large_file'
# Timeout: 19810s, sending SIGKILL: prototype commit -m 'Add large_file'
# Timeout: 19800s, sending SIGTERM: prototype fsck
# Could not verify repo: CallTimeoutError(cmd='prototype fsck', elapsed=19800.075, killsignal='SIGTERM', returncode=-15)
# CallTimeoutError(cmd='prototype commit -m 'Add large_file'', elapsed=19810.085, killsignal='SIGKILL', returncode=-15)
 36  0x1000000000   64.0GiB   4499.889  19865.251        (None)   failed       bad   ver_err      106548           0       39494     1322061     2496599     (None)        (None)  no_exec    no_ver    no_ver      (None)      (None)      (None)      (None)      (None)     (None)        (None)  no_exec    no_ver      (None)      (None)      (None)      (None)      (None)
# Timeout: 19800s, sending SIGTERM: prototype commit -m 'Add large_file'
# Timeout: 19810s, sending SIGKILL: prototype commit -m 'Add large_file'
# Timeout: 19800s, sending SIGTERM: prototype fsck
# Could not verify repo: CallTimeoutError(cmd='prototype fsck', elapsed=19800.018, killsignal='SIGTERM', returncode=-15)
# CallTimeoutError(cmd='prototype commit -m 'Add large_file'', elapsed=19810.047, killsignal='SIGKILL', returncode=-15)
 36  0x1800000000   96.0GiB   6752.846  19831.275        (None)   failed       bad   ver_err      109056           0       41289     1239276     2567972     (None)        (None)  no_exec    no_ver    no_ver      (None)      (None)      (None)      (None)      (None)     (None)        (None)  no_exec    no_ver      (None)      (None)      (None)      (None)      (None)
# Timeout: 19800s, sending SIGTERM: prototype commit -m 'Add large_file'
# Timeout: 19810s, sending SIGKILL: prototype commit -m 'Add large_file'
# Timeout: 19800s, sending SIGTERM: prototype fsck
# Could not verify repo: CallTimeoutError(cmd='prototype fsck', elapsed=19800.013, killsignal='SIGTERM', returncode=-15)
# CallFailedError(cmd='sudo umount /dev/murphytest03-vg/test', returncode='32')
 37  0x2000000000  128.0GiB   9003.619  19837.521        (None)   failed       bad   ver_err       91112           0       43273     1443588     2382233     (None)        (None)  no_exec    no_ver    no_ver      (None)      (None)      (None)      (None)      (None)     (None)        (None)  no_exec    no_ver      (None)      (None)      (None)      (None)      (None)
# IOError(28, 'No space left on device')
 37  0x3000000000  192.0GiB    865.791     (None)        (None)  no_exec    no_ver    no_ver      (None)      (None)      (None)      (None)      (None)     (None)        (None)  no_exec    no_ver    no_ver      (None)      (None)      (None)      (None)      (None)     (None)        (None)  no_exec    no_ver      (None)      (None)      (None)      (None)      (None)
