# Committing increasingly large files
# 
# reformat_partition: /dev/murphytest04-vg/test
# vcs:                prototype
# timeout:            19800.0
# vcs_version:        prototype: git version b134cca Chunk Size: Window 32k x Match 16k
# data_gen:           random
# 
# date:          2017-04-11T22:00:13.281767
# commandline:   ./increasing_file_size.py prototype 0 38 --mag-step=2 --data-gen=random --timeout=19800 --tmp=/test --reformat-partition /dev/murphytest04-vg/test
# testversion:   7146442 Leave timeout info as comment in output
# hostname:      murphytest04
# platform:      Linux-3.16.0-4-amd64-x86_64-with-debian-8.6
# memtotal:      8064260 kB
# memfree:       7550992 kB
# 
# pythonversion:
#     2.7.9 (default, Jun 29 2016, 13:08:31) 
#     [GCC 4.9.2]
# 
# cpuinfo:
#     processor	: 0
#     model name	: Intel(R) Core(TM)2 Duo CPU     E8500  @ 3.16GHz
#     cpu MHz		: 1998.000
#     cache size	: 6144 KB
#     
#     processor	: 1
#     model name	: Intel(R) Core(TM)2 Duo CPU     E8500  @ 3.16GHz
#     cpu MHz		: 3166.000
#     cache size	: 6144 KB
# 
# fsinfo:
#     Filesystem                         Size  Used Avail Use% Mounted on
#     /dev/mapper/murphytest04--vg-test  197G   60M  197G   1% /test
# 
# diskinfo:
#     sda	vendor: ATA, model: ST3250318AS	scheduler: [noop] deadline cfq
# 
# Command results:
# ok:      Command completed successfully
# no_exec: Command was never executed
# failed:  Command failed
# 
# Verification results:
# ver_err:  Could not verify due to error during verification
# no_ver:   Verification was never performed
# bad:      Verification discovered an error
# verified: Verified OK
# assumed:  Assumed ok because dependent commands successful
# 
mag     filebytes  filesize   cre_time    c1_time       c1_size   c1_cmd    c1_ver   c1_repo     c1_user     c1_nice   c1_system     c1_idle   c1_iowait    c2_time       c2_size   c2_cmd    c2_ver   c2_repo     c2_user     c2_nice   c2_system     c2_idle   c2_iowait    gc_time       gc_size   gc_cmd   gc_repo     gc_user     gc_nice   gc_system     gc_idle   gc_iowait
  0  0x0000000001      1.0B      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           1          40           0      0.201  0x0000013000       ok  verified   assumed           1           0           1          40           0      0.000  0x0000013000       ok   assumed           1           0           0           0           0
  0  0x0000000001      1.0B      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           0          40           0      0.201  0x0000013000       ok  verified   assumed           0           0           1          39           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  1  0x0000000002      2.0B      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           0          40           0      0.201  0x0000013000       ok  verified   assumed           1           0           1          40           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  1  0x0000000003      3.0B      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           1          40           0      0.201  0x0000013000       ok  verified   assumed           1           0           0          39           0      0.000  0x0000013000       ok   assumed           0           0           1           0           0
  2  0x0000000004      4.0B      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           1          39           0      0.201  0x0000011000       ok  verified   assumed           0           0           0          40           0      0.000  0x0000011000       ok   assumed           0           0           0           0           0
  2  0x0000000006      6.0B      0.000      0.202  0x000000d000       ok  verified   assumed           1           0           0          39           0      0.201  0x0000013000       ok  verified   assumed           0           0           0          39           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  3  0x0000000008      8.0B      0.000      0.201  0x000000d000       ok  verified   assumed           1           0           0          39           0      0.201  0x0000013000       ok  verified   assumed           0           0           0          39           0      0.000  0x0000013000       ok   assumed           0           0           0           1           0
  3  0x000000000c     12.0B      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           0          40           0      0.201  0x0000013000       ok  verified   assumed           0           0           0          40           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  4  0x0000000010     16.0B      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           0          40           0      0.201  0x0000013000       ok  verified   assumed           1           0           1          40           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  4  0x0000000018     24.0B      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           1          40           0      0.201  0x0000013000       ok  verified   assumed           1           0           1          40           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  5  0x0000000020     32.0B      0.000      0.201  0x000000d000       ok  verified   assumed           1           0           0          39           0      0.201  0x0000013000       ok  verified   assumed           0           0           1          39           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  5  0x0000000030     48.0B      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           1          39           0      0.201  0x0000013000       ok  verified   assumed           0           0           0          40           0      0.000  0x0000013000       ok   assumed           0           0           1           0           0
  6  0x0000000040     64.0B      0.000      0.202  0x000000d000       ok  verified   assumed           0           0           1          40           0      0.201  0x0000013000       ok  verified   assumed           1           0           0          40           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  6  0x0000000060     96.0B      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           0          40           0      0.201  0x0000013000       ok  verified   assumed           0           0           0          40           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  7  0x0000000080    128.0B      0.000      0.201  0x000000d000       ok  verified   assumed           1           0           0          38           0      0.201  0x0000013000       ok  verified   assumed           0           0           1          39           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  7  0x00000000c0    192.0B      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           1          40           0      0.201  0x0000013000       ok  verified   assumed           0           0           1          39           0      0.000  0x0000013000       ok   assumed           0           0           0           1           0
  8  0x0000000100    256.0B      0.000      0.202  0x000000d000       ok  verified   assumed           1           0           0          40           0      0.201  0x0000013000       ok  verified   assumed           0           0           1          40           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  8  0x0000000180    384.0B      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           1          40           0      0.201  0x0000013000       ok  verified   assumed           0           0           1          39           0      0.000  0x0000013000       ok   assumed           1           0           0           0           0
  9  0x0000000200    512.0B      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           0          40           0      0.201  0x0000012000       ok  verified   assumed           0           0           1          39           0      0.000  0x0000012000       ok   assumed           0           0           0           0           0
  9  0x0000000300    768.0B      0.000      0.202  0x000000d000       ok  verified   assumed           0           0           0          40           0      0.201  0x0000013000       ok  verified   assumed           1           0           0          40           0      0.000  0x0000013000       ok   assumed           0           0           1           0           0
 10  0x0000000400    1.0KiB      0.000      0.202  0x000000d000       ok  verified   assumed           1           0           1          40           0      0.201  0x0000012000       ok  verified   assumed           1           0           0          40           0      0.000  0x0000012000       ok   assumed           0           0           0           0           0
 10  0x0000000600    1.5KiB      0.000      0.201  0x000000d000       ok  verified   assumed           1           0           1          40           0      0.201  0x0000013000       ok  verified   assumed           1           0           0          40           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
 11  0x0000000800    2.0KiB      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           0          40           0      0.201  0x0000013000       ok  verified   assumed           0           0           0          39           0      0.000  0x0000013000       ok   assumed           0           0           1           0           0
 11  0x0000000c00    3.0KiB      0.000      0.201  0x000000d000       ok  verified   assumed           1           0           0          39           0      0.201  0x0000013000       ok  verified   assumed           0           0           1          40           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
 12  0x0000001000    4.0KiB      0.001      0.202  0x000000e000       ok  verified   assumed           2           0           1          38           0      0.201  0x0000015000       ok  verified   assumed           0           0           0          40           0      0.000  0x0000015000       ok   assumed           0           0           0           0           0
 12  0x0000001800    6.0KiB      0.001      0.202  0x000000f000       ok  verified   assumed           1           0           0          40           0      0.201  0x0000016000       ok  verified   assumed           1           0           0          40           0      0.000  0x0000016000       ok   assumed           1           0           0           0           0
 13  0x0000002000    8.0KiB      0.001      0.201  0x0000010000       ok  verified   assumed           0           0           0          40           0      0.201  0x0000018000       ok  verified   assumed           0           0           0          39           0      0.000  0x0000018000       ok   assumed           0           0           0           0           0
 13  0x0000003000   12.0KiB      0.001      0.201  0x0000012000       ok  verified   assumed           0           0           1          39           0      0.201  0x000001b000       ok  verified   assumed           1           0           0          40           0      0.000  0x000001b000       ok   assumed           0           0           0           0           0
 14  0x0000004000   16.0KiB      0.002      0.201  0x0000014000       ok  verified   assumed           0           0           0          40           0      0.201  0x000001d000       ok  verified   assumed           1           0           0          40           0      0.000  0x000001d000       ok   assumed           0           0           0           0           0
 14  0x0000006000   24.0KiB      0.003      0.201  0x0000018000       ok  verified   assumed           1           0           1          40           0      0.201  0x0000024000       ok  verified   assumed           1           0           0          40           0      0.000  0x0000024000       ok   assumed           0           0           0           0           0
 15  0x0000008000   32.0KiB      0.004      0.201  0x000001c000       ok  verified   assumed           2           0           0          40           0      0.201  0x000002a000       ok  verified   assumed           1           0           1          40           0      0.000  0x000002a000       ok   assumed           0           0           0           0           0
 15  0x000000c000   48.0KiB      0.005      0.201  0x0000024000       ok  verified   assumed           0           0           1          39           0      0.201  0x0000036000       ok  verified   assumed           0           0           1          39           0      0.000  0x0000036000       ok   assumed           0           0           1           0           0
 16  0x0000010000   64.0KiB      0.007      0.201  0x000002f000       ok  verified   assumed           1           0           1          40           0      0.201  0x0000048000       ok  verified   assumed           1           0           0          39           0      0.000  0x0000048000       ok   assumed           0           0           0           0           0
 16  0x0000018000   96.0KiB      0.010      0.202  0x0000040000       ok  verified   assumed           0           0           0          40           0      0.201  0x0000059000       ok  verified   assumed           1           0           1          39           0      0.000  0x0000059000       ok   assumed           0           0           0           1           0
 17  0x0000020000  128.0KiB      0.014      0.201  0x0000050000       ok  verified   assumed           0           0           2          40           0      0.201  0x000006a000       ok  verified   assumed           0           0           1          39           0      0.000  0x000006a000       ok   assumed           0           0           0           0           0
 17  0x0000030000  192.0KiB      0.019      0.201  0x0000074000       ok  verified   assumed           0           0           1          40           0      0.201  0x00000a7000       ok  verified   assumed           1           0           1          39           0      0.000  0x00000a7000       ok   assumed           0           0           0           0           0
 18  0x0000040000  256.0KiB      0.021      0.201  0x0000097000       ok  verified   assumed           1           0           0          39           0      0.201  0x00000b7000       ok  verified   assumed           0           0           0          39           0      0.000  0x00000b7000       ok   assumed           0           0           0           1           0
 18  0x0000060000  384.0KiB      0.032      0.201  0x00000d7000       ok  verified   assumed           1           0           0          40           0      0.201  0x00000fd000       ok  verified   assumed           1           0           1          39           0      0.000  0x00000fd000       ok   assumed           0           0           1           0           0
 19  0x0000080000  512.0KiB      0.041      0.201  0x000011a000       ok  verified   assumed           2           0           1          39           0      0.201  0x0000157000       ok  verified   assumed           2           0           0          39           0      0.000  0x0000157000       ok   assumed           0           0           0           1           0
 19  0x00000c0000  768.0KiB      0.057      0.201  0x00001a3000       ok  verified   assumed           2           0           2          38           0      0.201  0x00001bf000       ok  verified   assumed           1           0           1          39           0      0.000  0x00001bf000       ok   assumed           1           0           1           0           0
 20  0x0000100000    1.0MiB      0.069      0.201  0x000022c000       ok  verified   assumed           2           0           1          38           0      0.201  0x000023d000       ok  verified   assumed           2           0           1          38           0      0.000  0x000023d000       ok   assumed           1           0           0           0           0
 20  0x0000180000    1.5MiB      0.108      0.201  0x0000335000       ok  verified   assumed           3           0           0          37           0      0.201  0x0000359000       ok  verified   assumed           3           0           1          37           0      0.000  0x0000359000       ok   assumed           0           0           0           0           0
 21  0x0000200000    2.0MiB      0.144      0.201  0x0000445000       ok  verified   assumed           4           0           1          35           0      0.201  0x0000464000       ok  verified   assumed           4           0           1          36           0      0.000  0x0000464000       ok   assumed           0           0           1           0           0
 21  0x0000300000    3.0MiB      0.205      0.201  0x000065e000       ok  verified   assumed           6           0           0          33           0      0.201  0x0000691000       ok  verified   assumed           5           0           1          35           0      0.000  0x0000691000       ok   assumed           0           0           0           0           0
 22  0x0000400000    4.0MiB      0.277      0.201  0x0000877000       ok  verified   assumed           7           0           2          31           0      0.201  0x00008a2000       ok  verified   assumed           6           0           2          33           0      0.000  0x00008a2000       ok   assumed           0           0           1           0           0
 22  0x0000600000    6.0MiB      0.410      0.301  0x0000cb8000       ok  verified   assumed          12           0           1          47           0      0.201  0x0000ce8000       ok  verified   assumed          10           0           1          30           0      0.000  0x0000ce8000       ok   assumed           0           0           0           0           0
 23  0x0000800000    8.0MiB      0.553      0.301  0x00010d3000       ok  verified   assumed          13           0           4          40           3      0.301  0x0001103000       ok  verified   assumed          13           0           0          47           0      0.000  0x0001103000       ok   assumed           0           0           1           0           0
 23  0x0000c00000   12.0MiB      0.826      0.401  0x000191b000       ok  verified   assumed          24           0           3          54           0      0.301  0x0001954000       ok  verified   assumed          20           0           1          40           0      0.000  0x0001954000       ok   assumed           0           0           0           0           0
 24  0x0001000000   16.0MiB      1.100      0.502  0x0002162000       ok  verified   assumed          31           0           3          64           2      0.401  0x000217e000       ok  verified   assumed          26           0           1          54           0      0.000  0x000217e000       ok   assumed           0           0           0           0           0
 24  0x0001800000   24.0MiB      1.647      0.602  0x00031da000       ok  verified   assumed          46           0           5          69           1      0.502  0x0003212000       ok  verified   assumed          40           0           1          59           0      0.000  0x0003212000       ok   assumed           0           0           0           0           0
 25  0x0002000000   32.0MiB      2.190      0.802  0x0004252000       ok  verified   assumed          59           0           8          88           6      0.702  0x00042ac000       ok  verified   assumed          52           0           2          82           4      0.000  0x00042ac000       ok   assumed           0           0           0           0           0
 25  0x0003000000   48.0MiB      3.282      1.102  0x0006316000       ok  verified   assumed          91           0           8         115           4      0.902  0x0006342000       ok  verified   assumed          77           0           3          85          15      0.000  0x0006342000       ok   assumed           0           0           1           1           0
 26  0x0004000000   64.0MiB      4.377      1.503  0x00083a5000       ok  verified   assumed         123           0          10         159           8      1.203  0x00083d0000       ok  verified   assumed         105           0           2         129           7      0.000  0x00083d0000       ok   assumed           0           0           0           0           0
 26  0x0006000000   96.0MiB      6.576      2.104  0x000c4f7000       ok  verified   assumed         176           0          24         216           6      1.703  0x000c53b000       ok  verified   assumed         155           0           3         169          13      0.000  0x000c53b000       ok   assumed           0           0           0           0           0
 27  0x0008000000  128.0MiB      8.747      2.805  0x0010628000       ok  verified   assumed         238           0          26         283          14      2.204  0x0010674000       ok  verified   assumed         206           0           4         223           8      0.000  0x0010674000       ok   assumed           0           0           0           0           0
 27  0x000c000000  192.0MiB     13.122      4.107  0x00188d4000       ok  verified   assumed         362           0          33         412          13      3.306  0x0018946000       ok  verified   assumed         309           0           5         330          16      0.000  0x0018946000       ok   assumed           0           0           0           0           0
 28  0x0010000000  256.0MiB     17.493      5.409  0x0020b78000       ok  verified   assumed         480           0          45         536          20      4.307  0x0020bf9000       ok  verified   assumed         412           0           6         428          16      0.000  0x0020bf9000       ok   assumed           0           0           0           0           0
 28  0x0018000000  384.0MiB     26.224      8.013  0x00310ad000       ok  verified   assumed         732           0          63         475         327      6.410  0x003116e000       ok  verified   assumed         619           0           9         626          28      0.000  0x003116e000       ok   assumed           0           0           0           0           0
 29  0x0020000000  512.0MiB     34.972     10.516  0x00415e5000       ok  verified   assumed         971           0          77         985          67      8.413  0x00416fa000       ok  verified   assumed         828           0          10         803          41      0.000  0x00416fa000       ok   assumed           0           0           0           0           0
 29  0x0030000000  768.0MiB     53.022     17.226  0x0062084000       ok  verified   assumed        1456           0         129        1041         811     12.620  0x00621e9000       ok  verified   assumed        1235           0          28         498         757      0.000  0x00621e9000       ok   assumed           0           0           0           1           0
 30  0x0040000000    1.0GiB     70.468     24.636  0x0082b56000       ok  verified   assumed        1936           0         184        1647        1146     16.826  0x0082d49000       ok  verified   assumed        1650           0          28        1318         365      0.000  0x0082d49000       ok   assumed           0           0           0           0           0
 30  0x0060000000    1.5GiB    105.560     35.450  0x00c41d2000       ok  verified   assumed        2878           0         309        1990        1894     25.138  0x00c4494000       ok  verified   assumed        2467           0          54        1684         815      0.000  0x00c4494000       ok   assumed           0           0           0           0           0
 31  0x0080000000    2.0GiB    141.646     46.368  0x0105741000       ok  verified   assumed        3871           0         403        2260        2713     34.755  0x0105ad5000       ok  verified   assumed        3296           0          72        2256        1314      0.000  0x0105ad5000       ok   assumed           0           0           1           0           0
 31  0x00c0000000    3.0GiB    212.794     76.911  0x01882d5000       ok  verified   assumed        5797           0         600        3536        5399     49.972  0x0188825000       ok  verified   assumed        4940           0          82        3762        1198      0.000  0x0188825000       ok   assumed           0           0           0           0           0
 32  0x0100000000    4.0GiB    283.256    140.800  0x020ae5a000       ok  verified   assumed        7786           0         897        7558       11836     66.591  0x020b55b000       ok  verified   assumed        6572           0         123        5153        1456      0.000  0x020b55b000       ok   assumed           0           0           0           0           0
 32  0x0180000000    6.0GiB    425.311    292.224  0x031050a000       ok  verified   assumed       11681           0        1462       17450       27625    110.658  0x0310f81000       ok  verified   assumed        9890           0         190        9084        2937      0.000  0x0310f81000       ok   assumed           0           0           0           0           0
 33  0x0200000000    8.0GiB    567.471    354.326  0x0415ba3000       ok  verified   assumed       15665           0        2053       22310       30473    143.042  0x04169c7000       ok  verified   assumed       13277           0         417       13709        1073      0.000  0x04169c7000       ok   assumed           0           0           0           1           0
 33  0x0300000000   12.0GiB    851.636    556.285  0x0620866000       ok  verified   assumed       23483           0        3131       33861       50185    224.532  0x0621d5f000       ok  verified   assumed       19829           0         774       20756        3327      0.000  0x0621d5f000       ok   assumed           0           0           0           0           0
 34  0x0400000000   16.0GiB   1134.676    703.627  0x082b47d000       ok  verified   assumed       31580           0        4250       44726       59319    280.248  0x082d07c000       ok  verified   assumed       26493           0        1065       26821        1352      0.000  0x082d07c000       ok   assumed           0           0           0           0           0
 34  0x0600000000   24.0GiB   1702.928   1133.148  0x0c40ceb000       ok  verified   assumed       47355           0        6748       70183      101113    424.843  0x0c436d3000       ok  verified   assumed       39966           0        1760       40864        1866      0.000  0x0c436d3000       ok   assumed           0           0           0           0           0
 35  0x0800000000   32.0GiB   2273.619   1613.092  0x10565bb000       ok  verified   assumed       62814           0        9021       93759      155300    573.695  0x1059d59000       ok  verified   assumed       53335           0        2396       54434        3855      0.000  0x1059d59000       ok   assumed           0           0           0           0           0
 35  0x0c00000000   48.0GiB   3409.303   3698.294  0x1881c16000       ok  verified   assumed       98371           0       14760      178944      444780    843.760  0x1886f86000       ok  verified   assumed       79631           0        3823       80871        3408      0.000  0x1886f86000       ok   assumed           0           0           0           1           0
 36  0x1000000000   64.0GiB   4550.573   3457.970  0x20acc7c000       ok  verified   assumed      126811           0       19058      207548      334296   1127.670  0x20b3bcf000       ok  verified   assumed      106149           0        5238      108307        4477      0.000  0x20b3bcf000       ok   assumed           0           0           0           0           0
 36  0x1800000000   96.0GiB   6832.948   6234.566  0x31032ea000       ok  verified   assumed      191663           0       31105      336019      682790   1777.261  0x310d9f3000       ok  verified   assumed      160320           0        8288      165828       19346      0.000  0x310d9f3000       ok   assumed           0           0           0           0           0
# Timeout: 19800s, sending SIGTERM: prototype fsck
# Could not verify repo: CallTimeoutError(cmd='prototype fsck', elapsed=19800.028, killsignal='SIGTERM', returncode=-15)
# CallFailedError(cmd='prototype commit -m 'Add large_file'', returncode='1')
 37  0x2000000000  128.0GiB   9120.250   6214.708        (None)   failed       bad   ver_err      134983           0       20822      281265      801485     (None)        (None)  no_exec    no_ver    no_ver      (None)      (None)      (None)      (None)      (None)     (None)        (None)  no_exec    no_ver      (None)      (None)      (None)      (None)      (None)
# CallFailedError(cmd='prototype commit -m 'Add large_file'', returncode='1')
 37  0x3000000000  192.0GiB  13729.850    178.764        (None)   failed       bad  verified       10069           0        1135       13865       10502     (None)        (None)  no_exec    no_ver    no_ver      (None)      (None)      (None)      (None)      (None)     (None)        (None)  no_exec    no_ver      (None)      (None)      (None)      (None)      (None)
