# Committing increasingly large files
# 
# reformat_partition: /dev/murphytest02-vg/test
# vcs:                prototype
# timeout:            19800.0
# vcs_version:        prototype: git version b134cca Chunk Size: Window 32k x Match 16k
# data_gen:           random
# 
# date:          2017-04-22T13:53:15.987871
# commandline:   ./increasing_file_size.py prototype 0 38 --mag-step=2 --data-gen=random --timeout=19800 --tmp=/test --reformat-partition /dev/murphytest02-vg/test
# testversion:   7146442 Leave timeout info as comment in output
# hostname:      murphytest02
# platform:      Linux-3.16.0-4-amd64-x86_64-with-debian-8.6
# memtotal:      8064260 kB
# memfree:       7425744 kB
# 
# pythonversion:
#     2.7.9 (default, Jun 29 2016, 13:08:31) 
#     [GCC 4.9.2]
# 
# cpuinfo:
#     processor	: 0
#     model name	: Intel(R) Core(TM)2 Duo CPU     E8500  @ 3.16GHz
#     cpu MHz		: 1998.000
#     cache size	: 6144 KB
#     
#     processor	: 1
#     model name	: Intel(R) Core(TM)2 Duo CPU     E8500  @ 3.16GHz
#     cpu MHz		: 3166.000
#     cache size	: 6144 KB
# 
# fsinfo:
#     Filesystem                         Size  Used Avail Use% Mounted on
#     /dev/mapper/murphytest02--vg-test  197G   60M  197G   1% /test
# 
# diskinfo:
#     sda	vendor: ATA, model: ST3250318AS	scheduler: noop [deadline] cfq
# 
# Command results:
# ok:      Command completed successfully
# no_exec: Command was never executed
# failed:  Command failed
# 
# Verification results:
# ver_err:  Could not verify due to error during verification
# no_ver:   Verification was never performed
# bad:      Verification discovered an error
# verified: Verified OK
# assumed:  Assumed ok because dependent commands successful
# 
mag     filebytes  filesize   cre_time    c1_time       c1_size   c1_cmd    c1_ver   c1_repo     c1_user     c1_nice   c1_system     c1_idle   c1_iowait    c2_time       c2_size   c2_cmd    c2_ver   c2_repo     c2_user     c2_nice   c2_system     c2_idle   c2_iowait    gc_time       gc_size   gc_cmd   gc_repo     gc_user     gc_nice   gc_system     gc_idle   gc_iowait
  0  0x0000000001      1.0B      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           1          40           0      0.201  0x0000013000       ok  verified   assumed           0           0           1          40           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  0  0x0000000001      1.0B      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           1          40           0      0.201  0x0000013000       ok  verified   assumed           0           0           1          39           0      0.000  0x0000013000       ok   assumed           0           0           0           1           0
  1  0x0000000002      2.0B      0.000      0.201  0x000000d000       ok  verified   assumed           1           0           0          40           0      0.201  0x0000013000       ok  verified   assumed           1           0           1          40           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  1  0x0000000003      3.0B      0.000      0.202  0x000000d000       ok  verified   assumed           0           0           1          40           0      0.201  0x0000013000       ok  verified   assumed           0           0           1          40           0      0.000  0x0000013000       ok   assumed           0           0           1           0           0
  2  0x0000000004      4.0B      0.000      0.201  0x000000d000       ok  verified   assumed           1           0           0          39           0      0.201  0x0000013000       ok  verified   assumed           0           0           1          40           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  2  0x0000000006      6.0B      0.000      0.202  0x000000d000       ok  verified   assumed           0           0           1          40           0      0.201  0x0000013000       ok  verified   assumed           1           0           0          39           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  3  0x0000000008      8.0B      0.000      0.201  0x000000d000       ok  verified   assumed           1           0           1          40           0      0.201  0x0000013000       ok  verified   assumed           0           0           1          40           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  3  0x000000000c     12.0B      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           1          40           0      0.201  0x0000013000       ok  verified   assumed           0           0           0          35           5      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  4  0x0000000010     16.0B      0.000      0.202  0x000000d000       ok  verified   assumed           0           0           0          39           0      0.201  0x0000013000       ok  verified   assumed           0           0           0          39           0      0.000  0x0000013000       ok   assumed           0           0           0           1           0
  4  0x0000000018     24.0B      0.000      0.202  0x000000d000       ok  verified   assumed           0           0           1          40           0      0.201  0x0000013000       ok  verified   assumed           1           0           1          40           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  5  0x0000000020     32.0B      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           0          40           0      0.201  0x0000013000       ok  verified   assumed           0           0           0          40           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  5  0x0000000030     48.0B      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           1          40           0      0.201  0x0000013000       ok  verified   assumed           0           0           1          39           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  6  0x0000000040     64.0B      0.000      0.202  0x000000d000       ok  verified   assumed           0           0           0          40           0      0.201  0x0000013000       ok  verified   assumed           0           0           2          40           0      0.000  0x0000013000       ok   assumed           0           0           1           0           0
  6  0x0000000060     96.0B      0.000      0.202  0x000000d000       ok  verified   assumed           1           0           0          40           0      0.201  0x0000013000       ok  verified   assumed           1           0           0          39           1      0.000  0x0000013000       ok   assumed           0           0           1           1           0
  7  0x0000000080    128.0B      0.000      0.201  0x000000d000       ok  verified   assumed           1           0           1          40           0      0.201  0x0000013000       ok  verified   assumed           0           0           0          39           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  7  0x00000000c0    192.0B      0.000      0.201  0x000000d000       ok  verified   assumed           1           0           0          39           0      0.201  0x0000013000       ok  verified   assumed           1           0           0          40           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  8  0x0000000100    256.0B      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           0          40           0      0.201  0x0000013000       ok  verified   assumed           0           0           1          40           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  8  0x0000000180    384.0B      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           1          40           0      0.201  0x0000013000       ok  verified   assumed           0           0           1          39           1      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  9  0x0000000200    512.0B      0.000      0.202  0x000000d000       ok  verified   assumed           1           0           0          40           0      0.201  0x0000013000       ok  verified   assumed           1           0           0          40           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  9  0x0000000300    768.0B      0.000      0.202  0x000000d000       ok  verified   assumed           0           0           1          39           0      0.201  0x0000013000       ok  verified   assumed           0           0           1          39           0      0.000  0x0000013000       ok   assumed           0           0           1           1           0
 10  0x0000000400    1.0KiB      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           1          39           0      0.201  0x0000013000       ok  verified   assumed           0           0           0          39           0      0.000  0x0000013000       ok   assumed           0           0           1           0           0
 10  0x0000000600    1.5KiB      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           0          40           0      0.201  0x0000013000       ok  verified   assumed           0           0           0          40           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
 11  0x0000000800    2.0KiB      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           1          39           0      0.201  0x0000013000       ok  verified   assumed           0           0           0          39           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
 11  0x0000000c00    3.0KiB      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           0          40           0      0.201  0x0000013000       ok  verified   assumed           0           0           1          40           0      0.000  0x0000013000       ok   assumed           0           0           1           0           0
 12  0x0000001000    4.0KiB      0.000      0.201  0x000000e000       ok  verified   assumed           0           0           1          39           0      0.201  0x0000015000       ok  verified   assumed           1           0           1          40           0      0.000  0x0000015000       ok   assumed           0           0           0           0           0
 12  0x0000001800    6.0KiB      0.001      0.201  0x000000f000       ok  verified   assumed           0           0           0          40           0      0.201  0x0000016000       ok  verified   assumed           0           0           0          39           0      0.000  0x0000016000       ok   assumed           0           0           1           0           0
 13  0x0000002000    8.0KiB      0.001      0.201  0x0000010000       ok  verified   assumed           0           0           0          41           0      0.201  0x0000017000       ok  verified   assumed           0           0           0          39           0      0.000  0x0000017000       ok   assumed           0           0           0           0           0
 13  0x0000003000   12.0KiB      0.001      0.201  0x0000012000       ok  verified   assumed           1           0           0          40           0      0.201  0x000001b000       ok  verified   assumed           1           0           0          40           0      0.000  0x000001b000       ok   assumed           0           0           0           0           0
 14  0x0000004000   16.0KiB      0.002      0.201  0x0000014000       ok  verified   assumed           1           0           0          40           0      0.201  0x000001e000       ok  verified   assumed           0           0           1          40           0      0.000  0x000001e000       ok   assumed           0           0           0           0           0
 14  0x0000006000   24.0KiB      0.003      0.201  0x0000018000       ok  verified   assumed           0           0           0          39           1      0.201  0x0000024000       ok  verified   assumed           1           0           0          40           0      0.000  0x0000024000       ok   assumed           0           0           1           0           0
 15  0x0000008000   32.0KiB      0.002      0.201  0x000001c000       ok  verified   assumed           0           0           0          40           0      0.201  0x000002a000       ok  verified   assumed           1           0           1          40           0      0.000  0x000002a000       ok   assumed           0           0           0           0           0
 15  0x000000c000   48.0KiB      0.005      0.201  0x0000027000       ok  verified   assumed           1           0           1          39           0      0.201  0x000003c000       ok  verified   assumed           1           0           0          39           0      0.000  0x000003c000       ok   assumed           0           0           0           0           0
 16  0x0000010000   64.0KiB      0.007      0.201  0x000002f000       ok  verified   assumed           1           0           0          40           0      0.201  0x0000048000       ok  verified   assumed           1           0           1          39           0      0.000  0x0000048000       ok   assumed           0           0           0           0           0
 16  0x0000018000   96.0KiB      0.010      0.201  0x000003f000       ok  verified   assumed           0           0           0          40           0      0.201  0x0000060000       ok  verified   assumed           1           0           0          40           0      0.000  0x0000060000       ok   assumed           0           0           0           0           0
 17  0x0000020000  128.0KiB      0.014      0.201  0x0000052000       ok  verified   assumed           1           0           1          40           0      0.201  0x0000070000       ok  verified   assumed           1           0           1          39           0      0.000  0x0000070000       ok   assumed           0           0           0           0           0
 17  0x0000030000  192.0KiB      0.015      0.201  0x0000072000       ok  verified   assumed           1           0           1          39           0      0.201  0x000009b000       ok  verified   assumed           1           0           1          39           0      0.000  0x000009b000       ok   assumed           0           0           1           0           0
 18  0x0000040000  256.0KiB      0.023      0.201  0x0000096000       ok  verified   assumed           1           0           0          39           0      0.201  0x00000b0000       ok  verified   assumed           0           0           0          39           0      0.000  0x00000b0000       ok   assumed           0           0           0           0           0
 18  0x0000060000  384.0KiB      0.032      0.201  0x00000d5000       ok  verified   assumed           2           0           0          38           0      0.201  0x00000f4000       ok  verified   assumed           1           0           1          37           1      0.000  0x00000f4000       ok   assumed           0           0           0           0           0
 19  0x0000080000  512.0KiB      0.042      0.201  0x000011b000       ok  verified   assumed           1           0           1          39           0      0.201  0x000013f000       ok  verified   assumed           1           0           0          39           0      0.000  0x000013f000       ok   assumed           1           0           0           0           0
 19  0x00000c0000  768.0KiB      0.057      0.201  0x00001a3000       ok  verified   assumed           2           0           0          39           0      0.201  0x00001bd000       ok  verified   assumed           2           0           1          38           0      0.000  0x00001bd000       ok   assumed           0           0           0           1           0
 20  0x0000100000    1.0MiB      0.075      0.201  0x000022c000       ok  verified   assumed           3           0           1          37           0      0.201  0x0000249000       ok  verified   assumed           3           0           1          37           0      0.000  0x0000249000       ok   assumed           0           0           0           0           0
 20  0x0000180000    1.5MiB      0.107      0.201  0x000033b000       ok  verified   assumed           3           0           1          36           1      0.202  0x000037c000       ok  verified   assumed           3           0           0          37           0      0.000  0x000037c000       ok   assumed           0           0           0           0           0
 21  0x0000200000    2.0MiB      0.141      0.201  0x0000441000       ok  verified   assumed           5           0           1          36           0      0.201  0x0000457000       ok  verified   assumed           4           0           0          37           0      0.000  0x0000457000       ok   assumed           0           0           0           0           0
 21  0x0000300000    3.0MiB      0.210      0.201  0x0000665000       ok  verified   assumed           6           0           0          34           0      0.201  0x000067d000       ok  verified   assumed           5           0           1          34           1      0.000  0x000067d000       ok   assumed           0           0           0           0           0
 22  0x0000400000    4.0MiB      0.279      0.201  0x000087a000       ok  verified   assumed           8           0           2          32           0      0.201  0x0000892000       ok  verified   assumed           7           0           1          33           0      0.000  0x0000892000       ok   assumed           0           0           0           0           0
 22  0x0000600000    6.0MiB      0.410      0.301  0x0000caa000       ok  verified   assumed          11           0           2          48           0      0.201  0x0000cd1000       ok  verified   assumed          10           0           0          30           0      0.000  0x0000cd1000       ok   assumed           0           0           0           0           0
 23  0x0000800000    8.0MiB      0.554      0.301  0x00010d7000       ok  verified   assumed          16           0           1          40           3      0.301  0x00010f6000       ok  verified   assumed          14           0           1          46           0      0.000  0x00010f6000       ok   assumed           0           0           0           0           0
 23  0x0000c00000   12.0MiB      0.820      0.401  0x0001926000       ok  verified   assumed          24           0           3          54           0      0.302  0x0001956000       ok  verified   assumed          20           0           1          40           0      0.000  0x0001956000       ok   assumed           0           0           0           0           0
 24  0x0001000000   16.0MiB      1.097      0.502  0x0002151000       ok  verified   assumed          33           0           2          65           1      0.401  0x0002186000       ok  verified   assumed          26           0           2          52           1      0.000  0x0002186000       ok   assumed           0           0           1           0           0
 24  0x0001800000   24.0MiB      1.645      0.602  0x00031d2000       ok  verified   assumed          47           0           4          65           5      0.502  0x00031f5000       ok  verified   assumed          40           0           1          59           1      0.000  0x00031f5000       ok   assumed           0           0           0           0           0
 25  0x0002000000   32.0MiB      2.193      0.802  0x0004249000       ok  verified   assumed          63           0           6          92           0      0.702  0x000427c000       ok  verified   assumed          52           0           2          87           0      0.000  0x000427c000       ok   assumed           0           0           0           0           0
 25  0x0003000000   48.0MiB      3.281      1.102  0x00062ee000       ok  verified   assumed          90           0          11         114           5      0.902  0x0006330000       ok  verified   assumed          78           0           3          88          12      0.000  0x0006330000       ok   assumed           0           0           1           0           0
 26  0x0004000000   64.0MiB      4.377      1.503  0x000839e000       ok  verified   assumed         118           0          15         151          14      1.203  0x00083e6000       ok  verified   assumed         104           0           2         124          10      0.000  0x00083e6000       ok   assumed           1           0           0           0           0
 26  0x0006000000   96.0MiB      6.562      2.104  0x000c4f8000       ok  verified   assumed         187           0          12         209          13      1.703  0x000c53b000       ok  verified   assumed         155           0           4         166          17      0.000  0x000c53b000       ok   assumed           0           0           1           0           0
 27  0x0008000000  128.0MiB      8.745      2.805  0x001064d000       ok  verified   assumed         243           0          23         282          13      2.204  0x0010697000       ok  verified   assumed         207           0           4         221           9      0.000  0x0010697000       ok   assumed           0           0           0           0           0
 27  0x000c000000  192.0MiB     13.114      4.107  0x00188da000       ok  verified   assumed         361           0          34         410          16      3.306  0x0018957000       ok  verified   assumed         312           0           6         327          16      0.000  0x0018957000       ok   assumed           0           0           0           0           0
 28  0x0010000000  256.0MiB     17.483      5.409  0x0020b77000       ok  verified   assumed         481           0          43         525          30      4.307  0x0020bf5000       ok  verified   assumed         411           0           7         421          21      0.000  0x0020bf5000       ok   assumed           0           0           0           0           0
 28  0x0018000000  384.0MiB     26.228      8.113  0x00310e0000       ok  verified   assumed         727           0          71         467         350      6.410  0x003119a000       ok  verified   assumed         619           0           9         622          31      0.000  0x003119a000       ok   assumed           0           0           0           0           0
