# Committing increasingly large files
# 
# reformat_partition: /dev/murphytest01-vg/test
# vcs:                prototype
# timeout:            19800.0
# vcs_version:        prototype 0.1.0 (a660730 Hash: Do not reset flagger after chunk) (release)
# data_gen:           random
# 
# date:          2017-05-01T23:20:34.487355
# commandline:   ./increasing_file_size.py prototype 0 38 --mag-step=2 --data-gen=random --timeout=19800 --tmp=/test --reformat-partition /dev/murphytest01-vg/test
# testversion:   e7463c7 Allow trial to continue after repo verify error
# hostname:      murphytest01
# platform:      Linux-3.16.0-4-amd64-x86_64-with-debian-8.6
# memtotal:      8064260 kB
# memfree:       7405224 kB
# 
# pythonversion:
#     2.7.9 (default, Jun 29 2016, 13:08:31) 
#     [GCC 4.9.2]
# 
# cpuinfo:
#     processor	: 0
#     model name	: Intel(R) Core(TM)2 Duo CPU     E8500  @ 3.16GHz
#     cpu MHz		: 1998.000
#     cache size	: 6144 KB
#     
#     processor	: 1
#     model name	: Intel(R) Core(TM)2 Duo CPU     E8500  @ 3.16GHz
#     cpu MHz		: 3166.000
#     cache size	: 6144 KB
# 
# fsinfo:
#     Filesystem                         Size  Used Avail Use% Mounted on
#     /dev/mapper/murphytest01--vg-test  197G   60M  197G   1% /test
# 
# diskinfo:
#     sda	vendor: ATA, model: ST3250318AS	scheduler: noop deadline [cfq]
# 
# Command results:
# ok:      Command completed successfully
# no_exec: Command was never executed
# failed:  Command failed
# 
# Verification results:
# ver_err:  Could not verify due to error during verification
# no_ver:   Verification was never performed
# bad:      Verification discovered an error
# verified: Verified OK
# assumed:  Assumed ok because dependent commands successful
# 
mag     filebytes  filesize   cre_time    c1_time       c1_size   c1_cmd    c1_ver   c1_repo     c1_user     c1_nice   c1_system     c1_idle   c1_iowait    c2_time       c2_size   c2_cmd    c2_ver   c2_repo     c2_user     c2_nice   c2_system     c2_idle   c2_iowait    gc_time       gc_size   gc_cmd   gc_repo     gc_user     gc_nice   gc_system     gc_idle   gc_iowait
  0  0x0000000001      1.0B      0.000      0.201  0x000000d000       ok  verified   assumed           1           0           0          40           0      0.201  0x0000013000       ok  verified   assumed           0           0           1          40           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  0  0x0000000001      1.0B      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           0          39           0      0.201  0x0000013000       ok  verified   assumed           1           0           0          40           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  1  0x0000000002      2.0B      0.000      0.202  0x000000d000       ok  verified   assumed           1           0           0          40           0      0.201  0x0000013000       ok  verified   assumed           0           0           2          39           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  1  0x0000000003      3.0B      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           2          40           0      0.201  0x0000013000       ok  verified   assumed           0           0           0          40           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  2  0x0000000004      4.0B      0.000      0.202  0x000000d000       ok  verified   assumed           2           0           0          39           0      0.201  0x0000013000       ok  verified   assumed           0           0           0          40           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  2  0x0000000006      6.0B      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           1          39           0      0.201  0x0000013000       ok  verified   assumed           0           0           1          39           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  3  0x0000000008      8.0B      0.000      0.202  0x000000d000       ok  verified   assumed           0           0           0          40           0      0.201  0x0000013000       ok  verified   assumed           0           0           1          39           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  3  0x000000000c     12.0B      0.000      0.201  0x000000d000       ok  verified   assumed           2           0           0          39           0      0.201  0x0000013000       ok  verified   assumed           0           0           0          39           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  4  0x0000000010     16.0B      0.000      0.202  0x000000d000       ok  verified   assumed           0           0           0          40           0      0.201  0x0000013000       ok  verified   assumed           0           0           0          39           0      0.000  0x0000013000       ok   assumed           0           0           0           1           0
  4  0x0000000018     24.0B      0.000      0.201  0x000000d000       ok  verified   assumed           1           0           0          40           0      0.201  0x0000013000       ok  verified   assumed           1           0           1          39           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  5  0x0000000020     32.0B      0.000      0.202  0x000000d000       ok  verified   assumed           0           0           1          39           1      0.201  0x0000013000       ok  verified   assumed           0           0           1          40           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  5  0x0000000030     48.0B      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           1          40           0      0.201  0x0000013000       ok  verified   assumed           0           0           0          40           0      0.000  0x0000013000       ok   assumed           1           0           1           0           0
  6  0x0000000040     64.0B      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           1          40           0      0.201  0x0000013000       ok  verified   assumed           1           0           0          39           0      0.000  0x0000013000       ok   assumed           1           0           0           1           0
  6  0x0000000060     96.0B      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           1          41           0      0.201  0x0000013000       ok  verified   assumed           0           0           0          39           1      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  7  0x0000000080    128.0B      0.000      0.202  0x000000d000       ok  verified   assumed           0           0           0          32           8      0.201  0x0000013000       ok  verified   assumed           2           0           0          39           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  7  0x00000000c0    192.0B      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           1          40           0      0.201  0x0000013000       ok  verified   assumed           0           0           0          40           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  8  0x0000000100    256.0B      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           1          39           0      0.201  0x0000013000       ok  verified   assumed           0           0           0          40           0      0.000  0x0000013000       ok   assumed           1           0           1           0           0
  8  0x0000000180    384.0B      0.000      0.202  0x000000d000       ok  verified   assumed           0           0           0          40           0      0.201  0x0000013000       ok  verified   assumed           0           0           0          40           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  9  0x0000000200    512.0B      0.000      0.201  0x000000d000       ok  verified   assumed           1           0           1          39           0      0.201  0x0000013000       ok  verified   assumed           1           0           0          39           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  9  0x0000000300    768.0B      0.000      0.202  0x000000d000       ok  verified   assumed           0           0           0          39           0      0.201  0x0000013000       ok  verified   assumed           1           0           0          39           0      0.000  0x0000013000       ok   assumed           0           0           1           0           0
 10  0x0000000400    1.0KiB      0.000      0.202  0x000000d000       ok  verified   assumed           0           0           1          40           0      0.201  0x0000013000       ok  verified   assumed           0           0           0          39           1      0.000  0x0000013000       ok   assumed           0           0           0           0           0
 10  0x0000000600    1.5KiB      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           0          40           0      0.201  0x0000013000       ok  verified   assumed           0           0           0          40           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
 11  0x0000000800    2.0KiB      0.000      0.202  0x000000d000       ok  verified   assumed           0           0           1          40           0      0.201  0x0000013000       ok  verified   assumed           1           0           1          40           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
 11  0x0000000c00    3.0KiB      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           1          39           0      0.201  0x0000013000       ok  verified   assumed           0           0           2          39           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
 12  0x0000001000    4.0KiB      0.000      0.109  0x000000e000       ok  verified   assumed           2           0           1          20           0      0.201  0x0000015000       ok  verified   assumed           0           0           1          40           0      0.000  0x0000015000       ok   assumed           0           0           1           1           0
 12  0x0000001800    6.0KiB      0.001      0.201  0x000000f000       ok  verified   assumed           0           0           0          39           0      0.201  0x0000016000       ok  verified   assumed           1           0           0          39           0      0.000  0x0000016000       ok   assumed           0           0           0           0           0
 13  0x0000002000    8.0KiB      0.001      0.201  0x0000010000       ok  verified   assumed           1           0           0          38           2      0.201  0x0000018000       ok  verified   assumed           0           0           1          40           0      0.000  0x0000018000       ok   assumed           1           0           0           0           0
 13  0x0000003000   12.0KiB      0.001      0.201  0x0000012000       ok  verified   assumed           0           0           0          40           0      0.201  0x000001e000       ok  verified   assumed           1           0           1          38           1      0.000  0x000001e000       ok   assumed           0           0           0           0           0
 14  0x0000004000   16.0KiB      0.002      0.201  0x0000014000       ok  verified   assumed           0           0           1          40           0      0.201  0x0000023000       ok  verified   assumed           1           0           0          39           0      0.000  0x0000023000       ok   assumed           0           0           0           0           0
 14  0x0000006000   24.0KiB      0.003      0.202  0x000001b000       ok  verified   assumed           1           0           1          39           0      0.201  0x0000029000       ok  verified   assumed           0           0           1          40           0      0.000  0x0000029000       ok   assumed           0           0           0           0           0
 15  0x0000008000   32.0KiB      0.004      0.201  0x0000022000       ok  verified   assumed           0           0           0          39           0      0.201  0x000002f000       ok  verified   assumed           1           0           1          40           0      0.000  0x000002f000       ok   assumed           0           0           1           0           0
 15  0x000000c000   48.0KiB      0.003      0.201  0x000002a000       ok  verified   assumed           0           0           0          40           0      0.201  0x0000036000       ok  verified   assumed           1           0           1          39           0      0.000  0x0000036000       ok   assumed           0           0           0           1           0
 16  0x0000010000   64.0KiB      0.004      0.202  0x0000030000       ok  verified   assumed           1           0           0          40           0      0.201  0x000003d000       ok  verified   assumed           1           0           1          40           0      0.000  0x000003d000       ok   assumed           0           0           0           0           0
 16  0x0000018000   96.0KiB      0.007      0.201  0x0000043000       ok  verified   assumed           1           0           1          40           0      0.201  0x0000051000       ok  verified   assumed           1           0           2          40           0      0.000  0x0000051000       ok   assumed           0           0           1           0           0
 17  0x0000020000  128.0KiB      0.012      0.201  0x000005e000       ok  verified   assumed           0           0           1          40           0      0.201  0x000006b000       ok  verified   assumed           2           0           0          38           0      0.000  0x000006b000       ok   assumed           0           0           0           0           0
 17  0x0000030000  192.0KiB      0.013      0.201  0x0000086000       ok  verified   assumed           0           0           1          39           0      0.201  0x0000094000       ok  verified   assumed           1           0           1          39           0      0.000  0x0000094000       ok   assumed           0           0           1           1           0
 18  0x0000040000  256.0KiB      0.017      0.201  0x00000ad000       ok  verified   assumed           1           0           1          39           0      0.201  0x00000c1000       ok  verified   assumed           1           0           1          40           0      0.000  0x00000c1000       ok   assumed           0           0           0           0           0
 18  0x0000060000  384.0KiB      0.031      0.201  0x00000fd000       ok  verified   assumed           1           0           1          39           0      0.201  0x000010b000       ok  verified   assumed           0           0           1          40           0      0.000  0x000010b000       ok   assumed           0           0           0           1           0
 19  0x0000080000  512.0KiB      0.038      0.201  0x0000139000       ok  verified   assumed           1           0           1          39           0      0.201  0x000014f000       ok  verified   assumed           1           0           0          39           0      0.000  0x000014f000       ok   assumed           0           0           0           0           0
 19  0x00000c0000  768.0KiB      0.052      0.201  0x00001d3000       ok  verified   assumed           3           0           1          38           0      0.201  0x00001e6000       ok  verified   assumed           2           0           0          38           0      0.000  0x00001e6000       ok   assumed           0           0           0           0           0
 20  0x0000100000    1.0MiB      0.074      0.201  0x0000274000       ok  verified   assumed           2           0           2          38           0      0.201  0x0000288000       ok  verified   assumed           2           0           1          38           0      0.000  0x0000288000       ok   assumed           0           0           0           0           0
 20  0x0000180000    1.5MiB      0.110      0.201  0x00003d4000       ok  verified   assumed           3           0           1          37           0      0.201  0x00003de000       ok  verified   assumed           3           0           1          37           0      0.000  0x00003de000       ok   assumed           0           0           0           0           0
 21  0x0000200000    2.0MiB      0.142      0.201  0x00004cb000       ok  verified   assumed           3           0           2          35           0      0.201  0x00004d9000       ok  verified   assumed           2           0           1          37           1      0.000  0x00004d9000       ok   assumed           0           0           0           0           0
 21  0x0000300000    3.0MiB      0.213      0.201  0x000075c000       ok  verified   assumed           5           0           3          32           0      0.201  0x000076a000       ok  verified   assumed           5           0           1          35           0      0.000  0x000076a000       ok   assumed           0           0           1           0           0
 22  0x0000400000    4.0MiB      0.273      0.201  0x0000962000       ok  verified   assumed           8           0           2          30           1      0.201  0x000096c000       ok  verified   assumed           7           0           1          34           0      0.000  0x000096c000       ok   assumed           1           0           0           0           0
 22  0x0000600000    6.0MiB      0.417      0.301  0x0000e1e000       ok  verified   assumed          11           0           4          46           1      0.201  0x0000e2f000       ok  verified   assumed          10           0           0          29           1      0.000  0x0000e2f000       ok   assumed           0           0           0           0           0
 23  0x0000800000    8.0MiB      0.554      0.301  0x0001264000       ok  verified   assumed          13           0           6          37           5      0.301  0x000127f000       ok  verified   assumed          11           0           2          48           0      0.000  0x000127f000       ok   assumed           0           0           0           0           0
 23  0x0000c00000   12.0MiB      0.822      0.401  0x0001b61000       ok  verified   assumed          23           0           5          48           4      0.301  0x0001b73000       ok  verified   assumed          18           0           1          42           0      0.000  0x0001b73000       ok   assumed           0           0           0           0           0
 24  0x0001000000   16.0MiB      1.092      0.502  0x0002406000       ok  verified   assumed          27           0           9          60           4      0.402  0x0002425000       ok  verified   assumed          24           0           1          56           0      0.000  0x0002425000       ok   assumed           0           0           0           0           0
 24  0x0001800000   24.0MiB      1.645      0.702  0x000356e000       ok  verified   assumed          43           0          10          87           0      0.502  0x0003591000       ok  verified   assumed          38           0           4          56           1      0.000  0x0003591000       ok   assumed           0           0           0           0           0
 25  0x0002000000   32.0MiB      2.191      0.802  0x00046f3000       ok  verified   assumed          58           0          14          90           0      0.602  0x0004723000       ok  verified   assumed          46           0           4          70           2      0.000  0x0004723000       ok   assumed           0           0           0           1           0
 25  0x0003000000   48.0MiB      3.279      1.203  0x0006a01000       ok  verified   assumed          88           0          17         131           5      0.902  0x0006a42000       ok  verified   assumed          70           0           3          96          10      0.000  0x0006a42000       ok   assumed           0           0           0           1           0
 26  0x0004000000   64.0MiB      4.375      1.503  0x0008cc9000       ok  verified   assumed         122           0          18         144          17      1.102  0x0008d15000       ok  verified   assumed          94           0           5         118           4      0.000  0x0008d15000       ok   assumed           0           0           0           0           0
 26  0x0006000000   96.0MiB      6.561      2.204  0x000d334000       ok  verified   assumed         172           0          37         225           7      1.607  0x000d39f000       ok  verified   assumed         143           0           4         157          17      0.000  0x000d39f000       ok   assumed           0           0           0           0           0
 27  0x0008000000  128.0MiB      8.746      2.905  0x0011956000       ok  verified   assumed         236           0          45         283          16      2.104  0x00119e5000       ok  verified   assumed         187           0           9         220           5      0.000  0x00119e5000       ok   assumed           0           0           0           0           0
 27  0x000c000000  192.0MiB     13.116      4.307  0x001a535000       ok  verified   assumed         348           0          68         422          22      3.005  0x001a60c000       ok  verified   assumed         280           0          10         287          23      0.000  0x001a60c000       ok   assumed           0           0           0           0           0
 28  0x0010000000  256.0MiB     17.483      5.709  0x0023298000       ok  verified   assumed         477           0          82         553          28      4.007  0x00233a2000       ok  verified   assumed         371           0          18         390          22      0.000  0x00233a2000       ok   assumed           1           0           0           0           0
 28  0x0018000000  384.0MiB     26.231      8.714  0x0034c1d000       ok  verified   assumed         691           0         154         528         362      5.910  0x0034dae000       ok  verified   assumed         561           0          22         540          59      0.000  0x0034dae000       ok   assumed           0           0           0           0           0
 29  0x0020000000  512.0MiB     34.977     11.418  0x00463ed000       ok  verified   assumed         912           0         204        1072          89      7.813  0x0046606000       ok  verified   assumed         750           0          30         750          32      0.000  0x0046606000       ok   assumed           0           0           0           0           0
 29  0x0030000000  768.0MiB     52.757     17.727  0x006967c000       ok  verified   assumed        1376           0         356        1238         556     11.720  0x0069985000       ok  verified   assumed        1129           0          44         948         218      0.000  0x0069985000       ok   assumed           0           0           0           0           0
 30  0x0040000000    1.0GiB     69.961     23.836  0x008c96d000       ok  verified   assumed        1856           0         454        1386        1041     15.524  0x008cd8e000       ok  verified   assumed        1492           0          58        1480          75      0.000  0x008cd8e000       ok   assumed           0           0           0           0           0
 30  0x0060000000    1.5GiB    104.986     36.458  0x00d2cdc000       ok  verified   assumed        2756           0         729        2158        1611     23.541  0x00d3305000       ok  verified   assumed        2237           0         130        1692         635      0.000  0x00d3305000       ok   assumed           0           0           0           1           0
 31  0x0080000000    2.0GiB    140.552     48.382  0x0119090000       ok  verified   assumed        3700           0         975        2630        2311     31.155  0x01198c1000       ok  verified   assumed        3018           0         161        2272         767      0.000  0x01198c1000       ok   assumed           0           0           0           0           0
 31  0x00c0000000    3.0GiB    211.937     78.257  0x01a5538000       ok  verified   assumed        5511           0        1616        4377        4099     46.275  0x01a616a000       ok  verified   assumed        4481           0         209        3604         939      0.000  0x01a616a000       ok   assumed           0           0           0           0           0
 32  0x0100000000    4.0GiB    282.032    162.598  0x02322a4000       ok  verified   assumed        7416           0        2251        5931       16734     62.194  0x02332fc000       ok  verified   assumed        6012           0         283        4740        1376      0.000  0x02332fc000       ok   assumed           0           0           1           0           0
 32  0x0180000000    6.0GiB    423.124    371.940  0x034a9d2000       ok  verified   assumed       11181           0        3643       13742       45508    116.578  0x034c206000       ok  verified   assumed        8968           0         578        9692        3966      0.000  0x034c206000       ok   assumed           0           0           0           0           0
 33  0x0200000000    8.0GiB    565.043    555.383  0x04638ae000       ok  verified   assumed       15098           0        5178       21262       68946    159.650  0x046593c000       ok  verified   assumed       12238           0        1023       13246        5243      0.000  0x046593c000       ok   assumed           0           0           0           0           0
 33  0x0300000000   12.0GiB    846.248   1231.005  0x069587f000       ok  verified   assumed       22854           0        8541       64761      148832    228.965  0x069892e000       ok  verified   assumed       18199           0        1884       20647        4809      0.000  0x069892e000       ok   assumed           0           0           0           0           0
 34  0x0400000000   16.0GiB   1129.248   2313.426  0x08c7094000       ok  verified   assumed       30675           0       12492      128531      288562    316.105  0x08cb18b000       ok  verified   assumed       24357           0        2755       29613        6195      0.000  0x08cb18b000       ok   assumed           0           0           0           0           0
 34  0x0600000000   24.0GiB   1689.534   4980.487  0x0d2a24e000       ok  verified   assumed       45260           0       19381      293810      634124    455.204  0x0d303aa000       ok  verified   assumed       36342           0        4207       44625        5420      0.000  0x0d303aa000       ok   assumed           0           0           0           0           0
 35  0x0800000000   32.0GiB   2252.964   8086.388  0x118d6c8000       ok  verified   assumed       60469           0       25408      525293     1000900    618.379  0x119589f000       ok  verified   assumed       48467           0        5836       61073        7686      0.000  0x119589f000       ok   assumed           0           0           1           0           0
