# Committing increasingly large files
# 
# reformat_partition: /dev/murphytest01-vg/test
# vcs:                prototype
# timeout:            19800.0
# vcs_version:        prototype: git version b134cca Chunk Size: Window 32k x Match 16k
# data_gen:           random
# 
# date:          2017-04-29T12:56:34.323744
# commandline:   ./increasing_file_size.py prototype 0 38 --mag-step=2 --data-gen=random --timeout=19800 --tmp=/test --reformat-partition /dev/murphytest01-vg/test
# testversion:   e7463c7 Allow trial to continue after repo verify error
# hostname:      murphytest01
# platform:      Linux-3.16.0-4-amd64-x86_64-with-debian-8.6
# memtotal:      8064260 kB
# memfree:       7677172 kB
# 
# pythonversion:
#     2.7.9 (default, Jun 29 2016, 13:08:31) 
#     [GCC 4.9.2]
# 
# cpuinfo:
#     processor	: 0
#     model name	: Intel(R) Core(TM)2 Duo CPU     E8500  @ 3.16GHz
#     cpu MHz		: 3166.000
#     cache size	: 6144 KB
#     
#     processor	: 1
#     model name	: Intel(R) Core(TM)2 Duo CPU     E8500  @ 3.16GHz
#     cpu MHz		: 3166.000
#     cache size	: 6144 KB
# 
# fsinfo:
#     Filesystem                         Size  Used Avail Use% Mounted on
#     /dev/mapper/murphytest01--vg-test  197G   60M  197G   1% /test
# 
# diskinfo:
#     sda	vendor: ATA, model: ST3250318AS	scheduler: noop [deadline] cfq
# 
# Command results:
# ok:      Command completed successfully
# no_exec: Command was never executed
# failed:  Command failed
# 
# Verification results:
# ver_err:  Could not verify due to error during verification
# no_ver:   Verification was never performed
# bad:      Verification discovered an error
# verified: Verified OK
# assumed:  Assumed ok because dependent commands successful
# 
mag     filebytes  filesize   cre_time    c1_time       c1_size   c1_cmd    c1_ver   c1_repo     c1_user     c1_nice   c1_system     c1_idle   c1_iowait    c2_time       c2_size   c2_cmd    c2_ver   c2_repo     c2_user     c2_nice   c2_system     c2_idle   c2_iowait    gc_time       gc_size   gc_cmd   gc_repo     gc_user     gc_nice   gc_system     gc_idle   gc_iowait
  0  0x0000000001      1.0B      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           0          39           0      0.201  0x0000013000       ok  verified   assumed           0           0           1          40           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  0  0x0000000001      1.0B      0.000      0.201  0x000000d000       ok  verified   assumed           1           0           1          40           0      0.201  0x0000013000       ok  verified   assumed           0           0           2          40           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  1  0x0000000002      2.0B      0.000      0.201  0x000000d000       ok  verified   assumed           1           0           1          40           0      0.201  0x0000013000       ok  verified   assumed           1           0           0          40           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  1  0x0000000003      3.0B      0.000      0.201  0x000000d000       ok  verified   assumed           1           0           1          40           0      0.201  0x0000013000       ok  verified   assumed           0           0           1          40           0      0.000  0x0000013000       ok   assumed           0           0           1           1           0
  2  0x0000000004      4.0B      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           0          40           0      0.201  0x0000013000       ok  verified   assumed           1           0           0          40           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  2  0x0000000006      6.0B      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           0          40           0      0.201  0x0000013000       ok  verified   assumed           0           0           0          40           0      0.000  0x0000013000       ok   assumed           0           0           0           1           0
  3  0x0000000008      8.0B      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           0          39           0      0.201  0x0000012000       ok  verified   assumed           0           0           0          40           0      0.000  0x0000012000       ok   assumed           0           0           1           0           0
  3  0x000000000c     12.0B      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           0          40           0      0.201  0x0000013000       ok  verified   assumed           0           0           0          40           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  4  0x0000000010     16.0B      0.000      0.202  0x000000d000       ok  verified   assumed           0           0           1          40           0      0.201  0x0000013000       ok  verified   assumed           0           0           0          40           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  4  0x0000000018     24.0B      0.000      0.201  0x000000d000       ok  verified   assumed           1           0           0          40           0      0.201  0x0000012000       ok  verified   assumed           1           0           1          40           0      0.000  0x0000012000       ok   assumed           1           0           0           1           0
  5  0x0000000020     32.0B      0.000      0.202  0x000000d000       ok  verified   assumed           0           0           1          39           0      0.201  0x0000013000       ok  verified   assumed           1           0           1          39           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  5  0x0000000030     48.0B      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           1          41           0      0.201  0x0000013000       ok  verified   assumed           1           0           0          39           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  6  0x0000000040     64.0B      0.000      0.202  0x000000d000       ok  verified   assumed           0           0           0          40           0      0.201  0x0000013000       ok  verified   assumed           0           0           1          40           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  6  0x0000000060     96.0B      0.000      0.202  0x000000d000       ok  verified   assumed           0           0           1          39           0      0.201  0x0000013000       ok  verified   assumed           0           0           0          39           0      0.000  0x0000013000       ok   assumed           0           0           1           1           0
  7  0x0000000080    128.0B      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           1          39           0      0.201  0x0000013000       ok  verified   assumed           1           0           1          39           0      0.000  0x0000013000       ok   assumed           0           0           0           1           0
  7  0x00000000c0    192.0B      0.000      0.202  0x000000d000       ok  verified   assumed           0           0           0          39           0      0.201  0x0000013000       ok  verified   assumed           0           0           0          39           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  8  0x0000000100    256.0B      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           0          40           0      0.201  0x0000013000       ok  verified   assumed           1           0           0          39           0      0.000  0x0000013000       ok   assumed           0           0           1           0           0
  8  0x0000000180    384.0B      0.000      0.202  0x000000d000       ok  verified   assumed           1           0           1          40           0      0.201  0x0000013000       ok  verified   assumed           0           0           1          40           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  9  0x0000000200    512.0B      0.000      0.201  0x000000d000       ok  verified   assumed           1           0           0          40           0      0.201  0x0000013000       ok  verified   assumed           0           0           1          40           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  9  0x0000000300    768.0B      0.000      0.201  0x000000d000       ok  verified   assumed           1           0           0          40           0      0.201  0x0000013000       ok  verified   assumed           1           0           0          40           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
 10  0x0000000400    1.0KiB      0.000      0.202  0x000000d000       ok  verified   assumed           0           0           0          40           0      0.201  0x0000013000       ok  verified   assumed           1           0           0          39           0      0.000  0x0000013000       ok   assumed           0           0           0           1           0
 10  0x0000000600    1.5KiB      0.000      0.201  0x000000d000       ok  verified   assumed           1           0           0          40           0      0.201  0x0000013000       ok  verified   assumed           1           0           1          39           0      0.000  0x0000013000       ok   assumed           0           0           1           0           0
 11  0x0000000800    2.0KiB      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           1          40           0      0.201  0x0000013000       ok  verified   assumed           0           0           1          39           0      0.000  0x0000013000       ok   assumed           0           0           1           0           0
 11  0x0000000c00    3.0KiB      0.000      0.202  0x000000d000       ok  verified   assumed           0           0           1          40           0      0.201  0x0000013000       ok  verified   assumed           0           0           0          40           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
 12  0x0000001000    4.0KiB      0.000      0.201  0x000000e000       ok  verified   assumed           0           0           1          40           0      0.201  0x0000015000       ok  verified   assumed           0           0           0          39           0      0.000  0x0000015000       ok   assumed           0           0           0           0           0
 12  0x0000001800    6.0KiB      0.001      0.201  0x000000f000       ok  verified   assumed           1           0           1          40           0      0.201  0x0000016000       ok  verified   assumed           0           0           1          40           0      0.000  0x0000016000       ok   assumed           0           0           0           0           0
 13  0x0000002000    8.0KiB      0.001      0.202  0x0000010000       ok  verified   assumed           0           0           1          40           0      0.201  0x0000018000       ok  verified   assumed           1           0           0          40           0      0.000  0x0000018000       ok   assumed           0           0           1           0           0
 13  0x0000003000   12.0KiB      0.001      0.202  0x0000012000       ok  verified   assumed           1           0           1          40           0      0.201  0x000001b000       ok  verified   assumed           0           0           0          39           0      0.000  0x000001b000       ok   assumed           0           0           1           0           0
 14  0x0000004000   16.0KiB      0.002      0.201  0x0000014000       ok  verified   assumed           0           0           0          40           0      0.201  0x000001e000       ok  verified   assumed           0           0           1          40           0      0.000  0x000001e000       ok   assumed           0           0           0           0           0
 14  0x0000006000   24.0KiB      0.003      0.201  0x0000018000       ok  verified   assumed           1           0           1          40           0      0.201  0x0000024000       ok  verified   assumed           0           0           1          40           0      0.000  0x0000024000       ok   assumed           0           0           0           0           0
 15  0x0000008000   32.0KiB      0.002      0.201  0x000001c000       ok  verified   assumed           0           0           1          40           0      0.201  0x000002a000       ok  verified   assumed           0           0           1          40           0      0.000  0x000002a000       ok   assumed           0           0           0           0           0
 15  0x000000c000   48.0KiB      0.005      0.201  0x0000027000       ok  verified   assumed           1           0           1          39           0      0.201  0x000003c000       ok  verified   assumed           1           0           0          39           0      0.000  0x000003c000       ok   assumed           0           0           0           0           0
 16  0x0000010000   64.0KiB      0.007      0.202  0x000002f000       ok  verified   assumed           0           0           1          40           0      0.201  0x0000043000       ok  verified   assumed           2           0           0          40           0      0.000  0x0000043000       ok   assumed           0           0           0           0           0
 16  0x0000018000   96.0KiB      0.010      0.201  0x000003f000       ok  verified   assumed           0           0           1          40           0      0.201  0x000005a000       ok  verified   assumed           1           0           1          40           0      0.000  0x000005a000       ok   assumed           0           0           0           0           0
 17  0x0000020000  128.0KiB      0.014      0.202  0x0000051000       ok  verified   assumed           1           0           0          40           0      0.201  0x0000077000       ok  verified   assumed           1           0           1          39           0      0.000  0x0000077000       ok   assumed           0           0           0           0           0
 17  0x0000030000  192.0KiB      0.017      0.201  0x0000070000       ok  verified   assumed           0           0           1          39           0      0.201  0x0000094000       ok  verified   assumed           1           0           1          39           0      0.000  0x0000094000       ok   assumed           1           0           0           0           0
 18  0x0000040000  256.0KiB      0.021      0.201  0x0000092000       ok  verified   assumed           1           0           0          40           0      0.201  0x00000ae000       ok  verified   assumed           1           0           0          39           0      0.000  0x00000ae000       ok   assumed           0           0           0           0           0
 18  0x0000060000  384.0KiB      0.026      0.201  0x00000d9000       ok  verified   assumed           2           0           1          39           0      0.201  0x00000f5000       ok  verified   assumed           1           0           0          39           0      0.000  0x00000f5000       ok   assumed           0           0           1           0           0
 19  0x0000080000  512.0KiB      0.042      0.201  0x000011f000       ok  verified   assumed           1           0           0          38           0      0.201  0x000014b000       ok  verified   assumed           1           0           1          38           0      0.000  0x000014b000       ok   assumed           0           0           0           0           0
 19  0x00000c0000  768.0KiB      0.055      0.201  0x00001a0000       ok  verified   assumed           2           0           0          38           0      0.201  0x00001be000       ok  verified   assumed           1           0           0          38           0      0.000  0x00001be000       ok   assumed           0           0           0           0           0
 20  0x0000100000    1.0MiB      0.073      0.201  0x0000229000       ok  verified   assumed           2           0           1          38           0      0.201  0x0000247000       ok  verified   assumed           2           0           1          37           0      0.000  0x0000247000       ok   assumed           0           0           0           0           0
 20  0x0000180000    1.5MiB      0.108      0.201  0x000033a000       ok  verified   assumed           3           0           0          37           0      0.201  0x0000359000       ok  verified   assumed           3           0           1          37           0      0.000  0x0000359000       ok   assumed           0           0           0           0           0
 21  0x0000200000    2.0MiB      0.142      0.201  0x0000444000       ok  verified   assumed           4           0           2          36           0      0.201  0x0000473000       ok  verified   assumed           4           0           1          34           3      0.000  0x0000473000       ok   assumed           0           0           0           1           0
 21  0x0000300000    3.0MiB      0.205      0.201  0x000065e000       ok  verified   assumed           7           0           1          33           0      0.201  0x0000689000       ok  verified   assumed           6           0           1          34           0      0.000  0x0000689000       ok   assumed           0           0           0           0           0
 22  0x0000400000    4.0MiB      0.278      0.201  0x0000887000       ok  verified   assumed           8           0           2          31           0      0.201  0x00008ad000       ok  verified   assumed           6           0           0          33           0      0.000  0x00008ad000       ok   assumed           0           0           0           0           0
 22  0x0000600000    6.0MiB      0.416      0.301  0x0000caa000       ok  verified   assumed          12           0           1          48           0      0.201  0x0000ccb000       ok  verified   assumed          11           0           0          28           1      0.000  0x0000ccb000       ok   assumed           0           0           0           0           0
 23  0x0000800000    8.0MiB      0.552      0.301  0x00010cd000       ok  verified   assumed          14           0           3          43           0      0.301  0x00010e3000       ok  verified   assumed          14           0           1          47           0      0.000  0x00010e3000       ok   assumed           0           0           0           0           0
 23  0x0000c00000   12.0MiB      0.825      0.401  0x000191b000       ok  verified   assumed          24           0           2          54           0      0.301  0x000195c000       ok  verified   assumed          20           0           1          40           0      0.000  0x000195c000       ok   assumed           0           0           0           0           0
 24  0x0001000000   16.0MiB      1.099      0.502  0x0002170000       ok  verified   assumed          32           0           3          66           0      0.401  0x000218b000       ok  verified   assumed          26           0           1          53           0      0.000  0x000218b000       ok   assumed           0           0           0           1           0
 24  0x0001800000   24.0MiB      1.646      0.602  0x00031eb000       ok  verified   assumed          45           0           5          65           5      0.502  0x000320a000       ok  verified   assumed          39           0           2          59           2      0.000  0x000320a000       ok   assumed           0           0           0           0           0
 25  0x0002000000   32.0MiB      2.193      0.802  0x000423e000       ok  verified   assumed          60           0           8          92           3      0.702  0x000429e000       ok  verified   assumed          53           0           2          83           3      0.000  0x000429e000       ok   assumed           0           0           0           0           0
 25  0x0003000000   48.0MiB      3.286      1.102  0x00062ef000       ok  verified   assumed          91           0           8         117           4      0.902  0x000631d000       ok  verified   assumed          78           0           2          92           8      0.000  0x000631d000       ok   assumed           1           0           0           0           0
 26  0x0004000000   64.0MiB      4.375      1.503  0x00083bf000       ok  verified   assumed         121           0          12         150          17      1.203  0x00083f8000       ok  verified   assumed         104           0           2         130           5      0.000  0x00083f8000       ok   assumed           0           0           0           0           0
 26  0x0006000000   96.0MiB      6.562      2.104  0x000c50b000       ok  verified   assumed         183           0          16         212          10      1.704  0x000c54d000       ok  verified   assumed         157           0           4         174           8      0.000  0x000c54d000       ok   assumed           0           0           0           0           0
 27  0x0008000000  128.0MiB      8.745      2.805  0x0010645000       ok  verified   assumed         239           0          23         281          16      2.204  0x0010690000       ok  verified   assumed         206           0           4         221           9      0.000  0x0010690000       ok   assumed           0           0           1           0           0
 27  0x000c000000  192.0MiB     13.110      4.107  0x00188df000       ok  verified   assumed         358           0          36         411          16      3.306  0x0018952000       ok  verified   assumed         308           0           8         332          14      0.000  0x0018952000       ok   assumed           0           0           0           0           0
 28  0x0010000000  256.0MiB     17.488      5.409  0x0020b73000       ok  verified   assumed         484           0          40         530          26      4.308  0x0020bf3000       ok  verified   assumed         413           0           5         420          22      0.000  0x0020bf3000       ok   assumed           0           0           0           0           0
 28  0x0018000000  384.0MiB     26.218      8.113  0x00310f2000       ok  verified   assumed         719           0          70         464         360      6.410  0x00311cc000       ok  verified   assumed         616           0          10         618          36      0.000  0x00311cc000       ok   assumed           0           0           0           0           0
 29  0x0020000000  512.0MiB     34.977     10.616  0x0041614000       ok  verified   assumed         973           0          75        1029          43      8.514  0x0041735000       ok  verified   assumed         825           0          10         839          26      0.000  0x0041735000       ok   assumed           0           0           0           0           0
 29  0x0030000000  768.0MiB     52.693     25.537  0x00620b0000       ok  verified   assumed        1449           0         148        1380        2113     12.621  0x0062216000       ok  verified   assumed        1232           0          19        1230          43      0.000  0x0062216000       ok   assumed           0           0           0           0           0
 30  0x0040000000    1.0GiB     70.222     27.340  0x0082b5a000       ok  verified   assumed        1930           0         193        1366        1958     16.726  0x0082d2a000       ok  verified   assumed        1645           0          28        1333         336      0.000  0x0082d2a000       ok   assumed           0           0           1           0           0
 30  0x0060000000    1.5GiB    105.783     45.164  0x00c4197000       ok  verified   assumed        2899           0         305        2454        3348     25.139  0x00c4461000       ok  verified   assumed        2473           0          39        1921         588      0.000  0x00c4461000       ok   assumed           0           0           1           0           0
 31  0x0080000000    2.0GiB    141.185     61.188  0x0105786000       ok  verified   assumed        3878           0         390        3066        4866     33.351  0x0105b16000       ok  verified   assumed        3296           0          63        1853        1446      0.000  0x0105b16000       ok   assumed           0           0           1           1           0
 31  0x00c0000000    3.0GiB    212.506     83.123  0x01882dd000       ok  verified   assumed        5829           0         580        4427        5728     49.974  0x018883b000       ok  verified   assumed        4938           0          91        3702        1246      0.000  0x018883b000       ok   assumed           0           0           0           0           0
 32  0x0100000000    4.0GiB    284.620    138.502  0x020ae2f000       ok  verified   assumed        7780           0         906        7543       11379     67.000  0x020b55f000       ok  verified   assumed        6632           0         117        5224        1413      0.000  0x020b55f000       ok   assumed           0           0           0           0           0
 32  0x0180000000    6.0GiB    425.840    274.717  0x0310522000       ok  verified   assumed       11823           0        1470       17020       24408    103.352  0x0310fa5000       ok  verified   assumed        9905           0         165        9392        1185      0.000  0x0310fa5000       ok   assumed           0           0           0           0           0
 33  0x0200000000    8.0GiB    566.777    363.558  0x0415b8b000       ok  verified   assumed       15826           0        2065       23940       30893    139.016  0x041698e000       ok  verified   assumed       13211           0         441       13429         594      0.000  0x041698e000       ok   assumed           0           0           0           0           0
 33  0x0300000000   12.0GiB    851.229    527.061  0x062089d000       ok  verified   assumed       23600           0        3237       31686       46273    215.542  0x0621d8b000       ok  verified   assumed       19977           0         780       20736        1391      0.000  0x0621d8b000       ok   assumed           0           0           0           0           0
 34  0x0400000000   16.0GiB   1135.607    751.983  0x082b4fa000       ok  verified   assumed       31553           0        4332       43299       70673    287.240  0x082d0e4000       ok  verified   assumed       26544           0        1118       26932        2544      0.000  0x082d0e4000       ok   assumed           0           0           0           0           0
 34  0x0600000000   24.0GiB   1702.848   1145.440  0x0c40d4c000       ok  verified   assumed       47604           0        6683       65612      107865    420.718  0x0c43711000       ok  verified   assumed       39861           0        1739       40295        1718      0.000  0x0c43711000       ok   assumed           0           0           0           0           0
 35  0x0800000000   32.0GiB   2273.419   1535.530  0x10568ac000       ok  verified   assumed       63640           0        9236       88131      144433    569.748  0x105a059000       ok  verified   assumed       53165           0        2449       53927        3679      0.000  0x105a059000       ok   assumed           0           0           0           0           0
 35  0x0c00000000   48.0GiB   3406.426   2638.942  0x1881b2a000       ok  verified   assumed       95088           0       14221      136961      278784    861.488  0x1886e97000       ok  verified   assumed       79844           0        3982       81198        6274      0.000  0x1886e97000       ok   assumed           0           0           0           0           0
 36  0x1000000000   64.0GiB   4545.337   5898.524  0x20acc9a000       ok  verified   assumed      133667           0       20630      208295      812867   1141.006  0x20b3bb4000       ok  verified   assumed      106404           0        5495      108566        6460      0.000  0x20b3bb4000       ok   assumed           0           0           0           0           0
 36  0x1800000000   96.0GiB   6824.920   6101.855  0x310354a000       ok  verified   assumed      191230           0       31687      286277      704795   1805.253  0x310dc40000       ok  verified   assumed      160473           0        8820      167057       22933      0.000  0x310dc40000       ok   assumed           0           0           0           0           0
# Timeout: 19800s, sending SIGTERM: prototype fsck
# Could not verify repo: CallTimeoutError(cmd='prototype fsck', elapsed=19800.064, killsignal='SIGTERM', returncode=-15)
# CallFailedError(cmd='prototype commit -m 'Add large_file'', returncode='1')
 37  0x2000000000  128.0GiB   9117.269   6265.461        (None)   failed       bad   ver_err      137778           0       21448      224458      864993     (None)        (None)  no_exec    no_ver    no_ver      (None)      (None)      (None)      (None)      (None)     (None)        (None)  no_exec    no_ver      (None)      (None)      (None)      (None)      (None)
