# Committing increasingly large files
# 
# reformat_partition: /dev/murphytest03-vg/test
# vcs:                prototype
# timeout:            19800.0
# vcs_version:        prototype: git version b134cca Chunk Size: Window 32k x Match 16k
# data_gen:           random
# 
# date:          2017-04-11T22:01:21.567248
# commandline:   ./increasing_file_size.py prototype 0 38 --mag-step=2 --data-gen=random --timeout=19800 --tmp=/test --reformat-partition /dev/murphytest03-vg/test
# testversion:   7146442 Leave timeout info as comment in output
# hostname:      murphytest03
# platform:      Linux-3.16.0-4-amd64-x86_64-with-debian-8.6
# memtotal:      8064260 kB
# memfree:       7543016 kB
# 
# pythonversion:
#     2.7.9 (default, Jun 29 2016, 13:08:31) 
#     [GCC 4.9.2]
# 
# cpuinfo:
#     processor	: 0
#     model name	: Intel(R) Core(TM)2 Duo CPU     E8500  @ 3.16GHz
#     cpu MHz		: 1998.000
#     cache size	: 6144 KB
#     
#     processor	: 1
#     model name	: Intel(R) Core(TM)2 Duo CPU     E8500  @ 3.16GHz
#     cpu MHz		: 3166.000
#     cache size	: 6144 KB
# 
# fsinfo:
#     Filesystem                         Size  Used Avail Use% Mounted on
#     /dev/mapper/murphytest03--vg-test  197G   60M  197G   1% /test
# 
# diskinfo:
#     sda	vendor: ATA, model: ST3250318AS	scheduler: [noop] deadline cfq
# 
# Command results:
# ok:      Command completed successfully
# no_exec: Command was never executed
# failed:  Command failed
# 
# Verification results:
# ver_err:  Could not verify due to error during verification
# no_ver:   Verification was never performed
# bad:      Verification discovered an error
# verified: Verified OK
# assumed:  Assumed ok because dependent commands successful
# 
mag     filebytes  filesize   cre_time    c1_time       c1_size   c1_cmd    c1_ver   c1_repo     c1_user     c1_nice   c1_system     c1_idle   c1_iowait    c2_time       c2_size   c2_cmd    c2_ver   c2_repo     c2_user     c2_nice   c2_system     c2_idle   c2_iowait    gc_time       gc_size   gc_cmd   gc_repo     gc_user     gc_nice   gc_system     gc_idle   gc_iowait
  0  0x0000000001      1.0B      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           0          40           0      0.201  0x0000013000       ok  verified   assumed           0           0           0          40           0      0.000  0x0000013000       ok   assumed           0           0           0           1           0
  0  0x0000000001      1.0B      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           0          40           0      0.201  0x0000013000       ok  verified   assumed           1           0           0          40           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  1  0x0000000002      2.0B      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           1          39           0      0.201  0x0000013000       ok  verified   assumed           0           0           1          38           1      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  1  0x0000000003      3.0B      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           1          40           0      0.201  0x0000013000       ok  verified   assumed           1           0           1          39           0      0.000  0x0000013000       ok   assumed           0           0           1           0           0
  2  0x0000000004      4.0B      0.000      0.201  0x000000d000       ok  verified   assumed           1           0           1          39           0      0.201  0x0000013000       ok  verified   assumed           1           0           1          40           0      0.000  0x0000013000       ok   assumed           0           0           1           1           0
  2  0x0000000006      6.0B      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           0          39           1      0.201  0x0000013000       ok  verified   assumed           1           0           0          40           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  3  0x0000000008      8.0B      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           2          40           0      0.201  0x0000013000       ok  verified   assumed           0           0           1          39           1      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  3  0x000000000c     12.0B      0.000      0.202  0x000000d000       ok  verified   assumed           0           0           1          39           0      0.201  0x0000013000       ok  verified   assumed           1           0           0          39           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  4  0x0000000010     16.0B      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           1          39           0      0.201  0x0000013000       ok  verified   assumed           0           0           1          39           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  4  0x0000000018     24.0B      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           0          40           0      0.201  0x0000013000       ok  verified   assumed           0           0           0          40           0      0.000  0x0000013000       ok   assumed           0           0           1           0           0
  5  0x0000000020     32.0B      0.000      0.201  0x000000d000       ok  verified   assumed           1           0           0          40           0      0.201  0x0000012000       ok  verified   assumed           0           0           0          38           1      0.000  0x0000012000       ok   assumed           0           0           0           1           0
  5  0x0000000030     48.0B      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           1          40           0      0.201  0x0000013000       ok  verified   assumed           0           0           1          40           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  6  0x0000000040     64.0B      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           1          41           0      0.201  0x0000013000       ok  verified   assumed           0           0           1          39           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  6  0x0000000060     96.0B      0.000      0.201  0x000000d000       ok  verified   assumed           1           0           0          39           1      0.201  0x0000013000       ok  verified   assumed           1           0           0          40           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  7  0x0000000080    128.0B      0.000      0.202  0x000000d000       ok  verified   assumed           0           0           0          40           0      0.201  0x0000012000       ok  verified   assumed           2           0           1          38           0      0.000  0x0000012000       ok   assumed           0           0           0           0           0
  7  0x00000000c0    192.0B      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           1          39           0      0.201  0x0000013000       ok  verified   assumed           0           0           0          40           0      0.000  0x0000013000       ok   assumed           0           0           1           0           0
  8  0x0000000100    256.0B      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           1          40           0      0.201  0x0000013000       ok  verified   assumed           0           0           1          40           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  8  0x0000000180    384.0B      0.000      0.201  0x000000d000       ok  verified   assumed           2           0           1          39           0      0.201  0x0000013000       ok  verified   assumed           0           0           0          39           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  9  0x0000000200    512.0B      0.000      0.201  0x000000d000       ok  verified   assumed           1           0           1          40           0      0.201  0x0000013000       ok  verified   assumed           0           0           1          39           0      0.000  0x0000013000       ok   assumed           0           0           0           1           0
  9  0x0000000300    768.0B      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           0          40           0      0.201  0x0000013000       ok  verified   assumed           0           0           0          40           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
 10  0x0000000400    1.0KiB      0.000      0.201  0x000000d000       ok  verified   assumed           1           0           1          40           0      0.201  0x0000013000       ok  verified   assumed           1           0           0          39           0      0.000  0x0000013000       ok   assumed           0           0           1           0           0
 10  0x0000000600    1.5KiB      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           0          40           0      0.201  0x0000013000       ok  verified   assumed           0           0           0          40           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
 11  0x0000000800    2.0KiB      0.000      0.201  0x000000d000       ok  verified   assumed           1           0           1          40           0      0.201  0x0000013000       ok  verified   assumed           0           0           1          39           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
 11  0x0000000c00    3.0KiB      0.000      0.201  0x000000d000       ok  verified   assumed           1           0           0          40           0      0.201  0x0000013000       ok  verified   assumed           1           0           0          38           0      0.000  0x0000013000       ok   assumed           0           0           1           1           0
 12  0x0000001000    4.0KiB      0.001      0.202  0x000000e000       ok  verified   assumed           0           0           0          39           0      0.201  0x0000015000       ok  verified   assumed           1           0           1          40           0      0.000  0x0000015000       ok   assumed           0           0           0           0           0
 12  0x0000001800    6.0KiB      0.001      0.201  0x000000f000       ok  verified   assumed           0           0           0          39           0      0.201  0x0000016000       ok  verified   assumed           0           0           1          40           0      0.000  0x0000016000       ok   assumed           0           0           0           0           0
 13  0x0000002000    8.0KiB      0.001      0.201  0x0000010000       ok  verified   assumed           0           0           1          40           0      0.201  0x0000018000       ok  verified   assumed           1           0           0          39           0      0.000  0x0000018000       ok   assumed           0           0           0           0           0
 13  0x0000003000   12.0KiB      0.001      0.202  0x0000012000       ok  verified   assumed           0           0           1          39           0      0.201  0x000001b000       ok  verified   assumed           0           0           1          39           0      0.000  0x000001b000       ok   assumed           0           0           0           0           0
 14  0x0000004000   16.0KiB      0.002      0.201  0x0000014000       ok  verified   assumed           0           0           1          39           0      0.201  0x000001e000       ok  verified   assumed           0           0           1          40           0      0.000  0x000001e000       ok   assumed           0           0           0           0           0
 14  0x0000006000   24.0KiB      0.003      0.202  0x0000018000       ok  verified   assumed           0           0           1          39           0      0.201  0x0000024000       ok  verified   assumed           0           0           0          38           0      0.000  0x0000024000       ok   assumed           0           0           0           0           0
 15  0x0000008000   32.0KiB      0.004      0.201  0x000001c000       ok  verified   assumed           0           0           2          40           0      0.201  0x000002a000       ok  verified   assumed           1           0           0          40           0      0.000  0x000002a000       ok   assumed           0           0           0           0           0
 15  0x000000c000   48.0KiB      0.005      0.201  0x0000026000       ok  verified   assumed           1           0           1          40           0      0.201  0x000003b000       ok  verified   assumed           0           0           0          37           2      0.000  0x000003b000       ok   assumed           0           0           0           0           0
 16  0x0000010000   64.0KiB      0.007      0.202  0x000002f000       ok  verified   assumed           1           0           0          39           0      0.201  0x0000048000       ok  verified   assumed           0           0           0          39           0      0.000  0x0000048000       ok   assumed           0           0           0           1           0
 16  0x0000018000   96.0KiB      0.010      0.201  0x000003c000       ok  verified   assumed           1           0           0          39           0      0.201  0x000005c000       ok  verified   assumed           1           0           0          39           0      0.000  0x000005c000       ok   assumed           0           0           0           0           0
 17  0x0000020000  128.0KiB      0.013      0.201  0x0000050000       ok  verified   assumed           1           0           0          40           0      0.201  0x0000075000       ok  verified   assumed           1           0           0          38           0      0.000  0x0000075000       ok   assumed           0           0           0           0           0
 17  0x0000030000  192.0KiB      0.021      0.201  0x0000071000       ok  verified   assumed           1           0           1          40           0      0.201  0x0000094000       ok  verified   assumed           0           0           1          39           0      0.000  0x0000094000       ok   assumed           0           0           0           0           0
 18  0x0000040000  256.0KiB      0.023      0.201  0x0000095000       ok  verified   assumed           2           0           0          39           0      0.201  0x00000cc000       ok  verified   assumed           1           0           0          39           0      0.000  0x00000cc000       ok   assumed           0           0           1           0           0
 18  0x0000060000  384.0KiB      0.026      0.201  0x00000d9000       ok  verified   assumed           3           0           1          38           0      0.201  0x00000fd000       ok  verified   assumed           1           0           1          39           0      0.000  0x00000fd000       ok   assumed           0           0           0           0           0
 19  0x0000080000  512.0KiB      0.040      0.201  0x000011b000       ok  verified   assumed           1           0           1          39           0      0.201  0x0000143000       ok  verified   assumed           1           0           1          39           0      0.000  0x0000143000       ok   assumed           0           0           0           0           0
 19  0x00000c0000  768.0KiB      0.054      0.201  0x00001a2000       ok  verified   assumed           2           0           1          39           0      0.201  0x00001cb000       ok  verified   assumed           2           0           0          38           0      0.000  0x00001cb000       ok   assumed           1           0           0           0           0
 20  0x0000100000    1.0MiB      0.069      0.201  0x0000227000       ok  verified   assumed           2           0           0          38           0      0.201  0x0000253000       ok  verified   assumed           3           0           0          38           0      0.000  0x0000253000       ok   assumed           0           0           0           0           0
 20  0x0000180000    1.5MiB      0.103      0.201  0x0000334000       ok  verified   assumed           4           0           0          36           0      0.201  0x000035b000       ok  verified   assumed           4           0           0          36           0      0.000  0x000035b000       ok   assumed           0           0           0           0           0
 21  0x0000200000    2.0MiB      0.140      0.201  0x0000442000       ok  verified   assumed           4           0           1          35           0      0.201  0x000046e000       ok  verified   assumed           3           0           1          36           0      0.000  0x000046e000       ok   assumed           0           0           0           0           0
 21  0x0000300000    3.0MiB      0.212      0.201  0x000065f000       ok  verified   assumed           5           0           2          33           0      0.201  0x00006a0000       ok  verified   assumed           5           0           2          34           0      0.000  0x00006a0000       ok   assumed           0           0           1           0           0
 22  0x0000400000    4.0MiB      0.279      0.201  0x000087d000       ok  verified   assumed           9           0           0          32           0      0.201  0x0000898000       ok  verified   assumed           6           0           0          32           1      0.000  0x0000898000       ok   assumed           0           0           0           0           0
 22  0x0000600000    6.0MiB      0.417      0.301  0x0000ca6000       ok  verified   assumed          13           0           1          47           0      0.201  0x0000ce4000       ok  verified   assumed          11           0           1          27           3      0.000  0x0000ce4000       ok   assumed           0           0           0           0           0
 23  0x0000800000    8.0MiB      0.551      0.301  0x00010e6000       ok  verified   assumed          14           0           4          44           0      0.301  0x0001102000       ok  verified   assumed          13           0           1          47           0      0.000  0x0001102000       ok   assumed           0           0           0           1           0
 23  0x0000c00000   12.0MiB      0.826      0.401  0x0001927000       ok  verified   assumed          24           0           2          54           1      0.301  0x000194e000       ok  verified   assumed          20           0           2          39           1      0.000  0x000194e000       ok   assumed           0           0           0           0           0
 24  0x0001000000   16.0MiB      1.092      0.502  0x0002160000       ok  verified   assumed          31           0           3          66           0      0.401  0x0002199000       ok  verified   assumed          27           0           1          50           4      0.000  0x0002199000       ok   assumed           0           0           0           0           0
 24  0x0001800000   24.0MiB      1.645      0.602  0x00031e0000       ok  verified   assumed          46           0           4          68           3      0.502  0x0003202000       ok  verified   assumed          38           0           2          59           1      0.000  0x0003202000       ok   assumed           0           0           0           0           0
 25  0x0002000000   32.0MiB      2.190      0.802  0x0004253000       ok  verified   assumed          60           0           6          93           0      0.702  0x0004298000       ok  verified   assumed          53           0           2          85           2      0.000  0x0004298000       ok   assumed           0           0           0           0           0
 25  0x0003000000   48.0MiB      3.285      1.103  0x00062f3000       ok  verified   assumed          93           0           7         117           2      0.902  0x0006325000       ok  verified   assumed          78           0           2          88          12      0.000  0x0006325000       ok   assumed           0           0           0           0           0
 26  0x0004000000   64.0MiB      4.372      1.503  0x00083bb000       ok  verified   assumed         125           0          10         155          11      1.203  0x00083fe000       ok  verified   assumed         103           0           2         126          10      0.000  0x00083fe000       ok   assumed           0           0           0           0           0
 26  0x0006000000   96.0MiB      6.560      2.104  0x000c4f1000       ok  verified   assumed         178           0          21         215           7      1.703  0x000c546000       ok  verified   assumed         155           0           3         165          17      0.000  0x000c546000       ok   assumed           0           0           0           0           0
 27  0x0008000000  128.0MiB      8.746      2.805  0x0010641000       ok  verified   assumed         243           0          22         281          16      2.204  0x00106a4000       ok  verified   assumed         205           0           4         222           9      0.000  0x00106a4000       ok   assumed           0           0           0           0           0
 27  0x000c000000  192.0MiB     13.120      4.107  0x00188f6000       ok  verified   assumed         368           0          29         405          21      3.306  0x0018963000       ok  verified   assumed         311           0           5         326          19      0.000  0x0018963000       ok   assumed           0           0           0           0           0
 28  0x0010000000  256.0MiB     17.495      5.409  0x0020b70000       ok  verified   assumed         486           0          39         533          21      4.307  0x0020bfd000       ok  verified   assumed         411           0           9         422          19      0.000  0x0020bfd000       ok   assumed           0           0           0           0           0
 28  0x0018000000  384.0MiB     26.225      8.213  0x00310d2000       ok  verified   assumed         712           0          84         470         369      6.410  0x0031194000       ok  verified   assumed         617           0          10         624          30      0.000  0x0031194000       ok   assumed           0           0           0           0           0
 29  0x0020000000  512.0MiB     34.967     10.717  0x00415e7000       ok  verified   assumed         981           0          74         999          86      8.516  0x00416e1000       ok  verified   assumed         829           0          12         821          41      0.000  0x00416e1000       ok   assumed           0           0           0           0           0
 29  0x0030000000  768.0MiB     52.463     17.226  0x00620c9000       ok  verified   assumed        1441           0         145        1091         756     12.720  0x006223f000       ok  verified   assumed        1233           0          24         759         522      0.000  0x006223f000       ok   assumed           0           0           0           0           0
 30  0x0040000000    1.0GiB     71.106     23.835  0x0082b87000       ok  verified   assumed        1951           0         170        1654         979     17.326  0x0082d71000       ok  verified   assumed        1648           0          37        1086         689      0.000  0x0082d71000       ok   assumed           0           0           0           0           0
 30  0x0060000000    1.5GiB    106.157     34.651  0x00c41e1000       ok  verified   assumed        2925           0         278        1949        1760     26.540  0x00c448f000       ok  verified   assumed        2487           0          46        1796         967      0.000  0x00c448f000       ok   assumed           1           0           0           0           0
 31  0x0080000000    2.0GiB    142.079     53.875  0x0105729000       ok  verified   assumed        3891           0         386        2941        3525     33.651  0x0105ad6000       ok  verified   assumed        3314           0          75        2153        1177      0.000  0x0105ad6000       ok   assumed           0           0           0           0           0
 31  0x00c0000000    3.0GiB    213.217     80.816  0x01882ba000       ok  verified   assumed        5806           0         623        4120        5556     49.977  0x018880b000       ok  verified   assumed        4936           0          80        4199         767      0.000  0x018880b000       ok   assumed           0           0           0           1           0
 32  0x0100000000    4.0GiB    283.818    128.084  0x020ae3e000       ok  verified   assumed        7784           0         899        6623       10223     66.599  0x020b546000       ok  verified   assumed        6574           0         120        5057        1549      0.000  0x020b546000       ok   assumed           0           0           0           0           0
 32  0x0180000000    6.0GiB    427.025    265.891  0x03104a5000       ok  verified   assumed       11756           0        1451       17517       22275    105.155  0x0310f21000       ok  verified   assumed        9896           0         196        8515        2387      0.000  0x0310f21000       ok   assumed           0           0           0           0           0
 33  0x0200000000    8.0GiB    569.746    376.536  0x0415b8f000       ok  verified   assumed       15601           0        2022       22586       34693    143.815  0x04169b4000       ok  verified   assumed       13272           0         432       13823        1112      0.000  0x04169b4000       ok   assumed           0           0           0           0           0
 33  0x0300000000   12.0GiB    854.064    528.083  0x0620865000       ok  verified   assumed       24033           0        3230       34151       43593    221.251  0x0621d61000       ok  verified   assumed       19979           0         738       20680        2648      0.000  0x0621d61000       ok   assumed           0           0           0           0           0
 34  0x0400000000   16.0GiB   1138.340    728.952  0x082b404000       ok  verified   assumed       31365           0        4332       45999       63270    282.257  0x082d00a000       ok  verified   assumed       26492           0        1073       26928        1639      0.000  0x082d00a000       ok   assumed           0           0           0           0           0
 34  0x0600000000   24.0GiB   1707.314   1146.838  0x0c40ea8000       ok  verified   assumed       47245           0        6662       67705      106486    429.439  0x0c43867000       ok  verified   assumed       39805           0        1743       40580        3269      0.000  0x0c43867000       ok   assumed           0           0           1           0           0
 35  0x0800000000   32.0GiB   2277.493   1515.019  0x1056816000       ok  verified   assumed       63531           0        9057       90633      138032    565.795  0x1059fd4000       ok  verified   assumed       53401           0        2324       54183        2544      0.000  0x1059fd4000       ok   assumed           0           0           0           0           0
 35  0x0c00000000   48.0GiB   3416.620   3613.393  0x1881a1d000       ok  verified   assumed       98162           0       14664      176593      430436    891.338  0x1886d78000       ok  verified   assumed       80153           0        3826       83734        9511      0.000  0x1886d78000       ok   assumed           0           0           0           0           0
 36  0x1000000000   64.0GiB   4556.165   3497.753  0x20acced000       ok  verified   assumed      125942           0       18978      214496      336423   1126.192  0x20b3c12000       ok  verified   assumed      106212           0        5163      107984        4607      0.000  0x20b3c12000       ok   assumed           0           0           0           0           0
 36  0x1800000000   96.0GiB   6840.701  10245.393  0x3102e8e000       ok  verified   assumed      198211           0       32066      413720     1398044   1773.525  0x310d580000       ok  verified   assumed      159326           0        8484      164849       20343      0.000  0x310d580000       ok   assumed           0           0           1           0           0
# Timeout: 19800s, sending SIGTERM: prototype fsck
# Could not verify repo: CallTimeoutError(cmd='prototype fsck', elapsed=19800.037, killsignal='SIGTERM', returncode=-15)
# CallFailedError(cmd='prototype commit -m 'Add large_file'', returncode='1')
 37  0x2000000000  128.0GiB   9132.892   6202.220        (None)   failed       bad   ver_err      134648           0       20892      280772      799663     (None)        (None)  no_exec    no_ver    no_ver      (None)      (None)      (None)      (None)      (None)     (None)        (None)  no_exec    no_ver      (None)      (None)      (None)      (None)      (None)
# CallFailedError(cmd='prototype commit -m 'Add large_file'', returncode='1')
 37  0x3000000000  192.0GiB  13749.895    172.550        (None)   failed       bad  verified        8707           0        1098       12192       12266     (None)        (None)  no_exec    no_ver    no_ver      (None)      (None)      (None)      (None)      (None)     (None)        (None)  no_exec    no_ver      (None)      (None)      (None)      (None)      (None)
