# Committing increasingly large files
# 
# reformat_partition: /dev/murphytest02-vg/test
# vcs:                prototype
# timeout:            19800.0
# vcs_version:        prototype: git version c9baf3a Debug: Fix bad read
# data_gen:           random
# 
# date:          2017-04-13T17:33:03.100168
# commandline:   ./increasing_file_size.py prototype 0 38 --mag-step=2 --data-gen=random --timeout=19800 --tmp=/test --reformat-partition /dev/murphytest02-vg/test
# testversion:   7146442 Leave timeout info as comment in output
# hostname:      murphytest02
# platform:      Linux-3.16.0-4-amd64-x86_64-with-debian-8.6
# memtotal:      8064260 kB
# memfree:       7637124 kB
# 
# pythonversion:
#     2.7.9 (default, Jun 29 2016, 13:08:31) 
#     [GCC 4.9.2]
# 
# cpuinfo:
#     processor	: 0
#     model name	: Intel(R) Core(TM)2 Duo CPU     E8500  @ 3.16GHz
#     cpu MHz		: 3166.000
#     cache size	: 6144 KB
#     
#     processor	: 1
#     model name	: Intel(R) Core(TM)2 Duo CPU     E8500  @ 3.16GHz
#     cpu MHz		: 1998.000
#     cache size	: 6144 KB
# 
# fsinfo:
#     Filesystem                         Size  Used Avail Use% Mounted on
#     /dev/mapper/murphytest02--vg-test  197G   60M  197G   1% /test
# 
# diskinfo:
#     sda	vendor: ATA, model: ST3250318AS	scheduler: noop deadline [cfq]
# 
# Command results:
# ok:      Command completed successfully
# no_exec: Command was never executed
# failed:  Command failed
# 
# Verification results:
# ver_err:  Could not verify due to error during verification
# no_ver:   Verification was never performed
# bad:      Verification discovered an error
# verified: Verified OK
# assumed:  Assumed ok because dependent commands successful
# 
mag     filebytes  filesize   cre_time    c1_time       c1_size   c1_cmd    c1_ver   c1_repo     c1_user     c1_nice   c1_system     c1_idle   c1_iowait    c2_time       c2_size   c2_cmd    c2_ver   c2_repo     c2_user     c2_nice   c2_system     c2_idle   c2_iowait    gc_time       gc_size   gc_cmd   gc_repo     gc_user     gc_nice   gc_system     gc_idle   gc_iowait
  0  0x0000000001      1.0B      0.000      0.201  0x000000d000       ok  verified   assumed           1           0           1          40           0      0.201  0x0000013000       ok  verified   assumed           0           0           1          39           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  0  0x0000000001      1.0B      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           0          40           0      0.201  0x0000013000       ok  verified   assumed           0           0           1          40           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  1  0x0000000002      2.0B      0.000      0.201  0x000000d000       ok  verified   assumed           1           0           0          40           0      0.201  0x0000013000       ok  verified   assumed           0           0           0          39           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  1  0x0000000003      3.0B      0.000      0.202  0x000000d000       ok  verified   assumed           0           0           0          40           0      0.201  0x0000013000       ok  verified   assumed           0           0           1          40           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  2  0x0000000004      4.0B      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           1          40           0      0.201  0x0000013000       ok  verified   assumed           0           0           1          39           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  2  0x0000000006      6.0B      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           0          40           0      0.201  0x0000013000       ok  verified   assumed           0           0           1          40           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  3  0x0000000008      8.0B      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           1          40           0      0.201  0x0000013000       ok  verified   assumed           0           0           1          40           0      0.000  0x0000013000       ok   assumed           0           0           0           1           0
  3  0x000000000c     12.0B      0.000      0.202  0x000000d000       ok  verified   assumed           0           0           1          40           0      0.201  0x0000013000       ok  verified   assumed           0           0           0          40           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  4  0x0000000010     16.0B      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           0          40           0      0.201  0x0000013000       ok  verified   assumed           1           0           1          40           0      0.000  0x0000013000       ok   assumed           0           0           1           0           0
  4  0x0000000018     24.0B      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           0          40           1      0.201  0x0000013000       ok  verified   assumed           0           0           0          40           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  5  0x0000000020     32.0B      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           1          40           0      0.201  0x0000013000       ok  verified   assumed           0           0           0          40           0      0.000  0x0000013000       ok   assumed           0           0           1           0           0
  5  0x0000000030     48.0B      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           1          40           0      0.201  0x0000012000       ok  verified   assumed           0           0           0          40           0      0.000  0x0000012000       ok   assumed           0           0           0           0           0
  6  0x0000000040     64.0B      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           1          40           0      0.201  0x0000013000       ok  verified   assumed           1           0           1          39           0      0.000  0x0000013000       ok   assumed           0           0           1           0           0
  6  0x0000000060     96.0B      0.000      0.202  0x000000d000       ok  verified   assumed           1           0           0          40           0      0.201  0x0000013000       ok  verified   assumed           0           0           0          40           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  7  0x0000000080    128.0B      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           0          40           0      0.201  0x0000013000       ok  verified   assumed           1           0           1          39           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  7  0x00000000c0    192.0B      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           1          40           0      0.201  0x0000013000       ok  verified   assumed           1           0           0          40           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  8  0x0000000100    256.0B      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           0          40           0      0.201  0x0000013000       ok  verified   assumed           0           0           0          40           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  8  0x0000000180    384.0B      0.000      0.201  0x000000d000       ok  verified   assumed           1           0           0          40           0      0.201  0x0000013000       ok  verified   assumed           1           0           0          40           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  9  0x0000000200    512.0B      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           1          40           0      0.201  0x0000013000       ok  verified   assumed           0           0           0          40           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  9  0x0000000300    768.0B      0.000      0.201  0x000000d000       ok  verified   assumed           1           0           0          40           0      0.201  0x0000013000       ok  verified   assumed           0           0           1          39           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
 10  0x0000000400    1.0KiB      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           0          40           0      0.201  0x0000013000       ok  verified   assumed           0           0           1          40           0      0.000  0x0000013000       ok   assumed           1           0           0           0           0
 10  0x0000000600    1.5KiB      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           0          40           0      0.201  0x0000013000       ok  verified   assumed           0           0           1          39           0      0.000  0x0000013000       ok   assumed           1           0           0           0           0
 11  0x0000000800    2.0KiB      0.000      0.202  0x000000d000       ok  verified   assumed           1           0           1          39           0      0.201  0x0000013000       ok  verified   assumed           0           0           1          39           1      0.000  0x0000013000       ok   assumed           0           0           0           0           0
 11  0x0000000c00    3.0KiB      0.000      0.201  0x000000d000       ok  verified   assumed           1           0           0          40           0      0.201  0x0000013000       ok  verified   assumed           1           0           0          40           0      0.000  0x0000013000       ok   assumed           0           0           1           0           0
 12  0x0000001000    4.0KiB      0.001      0.201  0x000000e000       ok  verified   assumed           0           0           0          40           0      0.201  0x0000015000       ok  verified   assumed           0           0           0          39           0      0.000  0x0000015000       ok   assumed           0           0           0           0           0
 12  0x0000001800    6.0KiB      0.001      0.201  0x000000f000       ok  verified   assumed           0           0           1          39           0      0.201  0x0000016000       ok  verified   assumed           0           0           1          39           0      0.000  0x0000016000       ok   assumed           0           0           0           0           0
 13  0x0000002000    8.0KiB      0.001      0.201  0x0000010000       ok  verified   assumed           0           0           0          39           0      0.201  0x0000018000       ok  verified   assumed           0           0           1          40           0      0.000  0x0000018000       ok   assumed           0           0           0           1           0
 13  0x0000003000   12.0KiB      0.001      0.201  0x0000012000       ok  verified   assumed           1           0           0          39           0      0.201  0x000001b000       ok  verified   assumed           0           0           1          39           0      0.000  0x000001b000       ok   assumed           0           0           0           0           0
 14  0x0000004000   16.0KiB      0.001      0.201  0x0000014000       ok  verified   assumed           0           0           0          40           0      0.201  0x0000021000       ok  verified   assumed           1           0           1          39           0      0.000  0x0000021000       ok   assumed           0           0           0           0           0
 14  0x0000006000   24.0KiB      0.003      0.201  0x000001b000       ok  verified   assumed           0           0           0          39           0      0.201  0x000002a000       ok  verified   assumed           0           0           1          40           0      0.000  0x000002a000       ok   assumed           0           0           0           0           0
 15  0x0000008000   32.0KiB      0.004      0.202  0x000001f000       ok  verified   assumed           1           0           0          40           0      0.201  0x000002b000       ok  verified   assumed           1           0           1          40           0      0.000  0x000002b000       ok   assumed           0           0           0           0           0
 15  0x000000c000   48.0KiB      0.005      0.201  0x0000027000       ok  verified   assumed           1           0           0          40           0      0.201  0x0000034000       ok  verified   assumed           0           0           0          40           0      0.000  0x0000034000       ok   assumed           0           0           0           0           0
 16  0x0000010000   64.0KiB      0.004      0.201  0x0000033000       ok  verified   assumed           0           0           0          40           0      0.201  0x0000040000       ok  verified   assumed           1           0           0          39           0      0.000  0x0000040000       ok   assumed           0           0           0           1           0
 16  0x0000018000   96.0KiB      0.010      0.201  0x0000047000       ok  verified   assumed           1           0           0          39           0      0.201  0x0000059000       ok  verified   assumed           0           0           1          39           0      0.000  0x0000059000       ok   assumed           0           0           0           1           0
 17  0x0000020000  128.0KiB      0.014      0.201  0x0000055000       ok  verified   assumed           0           0           1          40           0      0.201  0x0000066000       ok  verified   assumed           1           0           1          40           0      0.000  0x0000066000       ok   assumed           0           0           0           0           0
 17  0x0000030000  192.0KiB      0.016      0.201  0x000007b000       ok  verified   assumed           2           0           1          39           0      0.201  0x000008d000       ok  verified   assumed           1           0           0          40           0      0.000  0x000008d000       ok   assumed           0           0           0           0           0
 18  0x0000040000  256.0KiB      0.024      0.201  0x00000a2000       ok  verified   assumed           0           0           1          39           0      0.201  0x00000b2000       ok  verified   assumed           1           0           0          39           1      0.000  0x00000b2000       ok   assumed           0           0           0           0           0
 18  0x0000060000  384.0KiB      0.032      0.201  0x00000ed000       ok  verified   assumed           2           0           1          39           0      0.201  0x00000fe000       ok  verified   assumed           1           0           1          40           0      0.000  0x00000fe000       ok   assumed           0           0           0           1           0
 19  0x0000080000  512.0KiB      0.035      0.201  0x0000131000       ok  verified   assumed           0           0           1          39           0      0.201  0x000013e000       ok  verified   assumed           1           0           0          40           0      0.000  0x000013e000       ok   assumed           0           0           0           0           0
 19  0x00000c0000  768.0KiB      0.058      0.201  0x00001d2000       ok  verified   assumed           2           0           0          39           0      0.201  0x00001de000       ok  verified   assumed           1           0           1          38           0      0.000  0x00001de000       ok   assumed           0           0           0           0           0
 20  0x0000100000    1.0MiB      0.075      0.201  0x0000258000       ok  verified   assumed           2           0           1          37           0      0.201  0x0000268000       ok  verified   assumed           1           0           0          37           0      0.000  0x0000268000       ok   assumed           0           0           0           0           0
 20  0x0000180000    1.5MiB      0.108      0.201  0x0000380000       ok  verified   assumed           4           0           1          36           0      0.201  0x000039b000       ok  verified   assumed           3           0           1          35           0      0.000  0x000039b000       ok   assumed           0           0           0           0           0
 21  0x0000200000    2.0MiB      0.137      0.201  0x00004a5000       ok  verified   assumed           5           0           1          35           0      0.201  0x00004b1000       ok  verified   assumed           4           0           1          36           0      0.000  0x00004b1000       ok   assumed           0           0           0           0           0
 21  0x0000300000    3.0MiB      0.211      0.201  0x00006dd000       ok  verified   assumed           8           0           1          32           0      0.201  0x00006f1000       ok  verified   assumed           7           0           0          34           0      0.000  0x00006f1000       ok   assumed           0           0           0           0           0
 22  0x0000400000    4.0MiB      0.277      0.201  0x0000913000       ok  verified   assumed           9           0           2          30           0      0.201  0x0000925000       ok  verified   assumed           7           0           1          33           0      0.000  0x0000925000       ok   assumed           0           0           1           0           0
 22  0x0000600000    6.0MiB      0.410      0.301  0x0000d7c000       ok  verified   assumed          13           0           4          45           0      0.301  0x0000d90000       ok  verified   assumed          11           0           2          48           0      0.000  0x0000d90000       ok   assumed           0           0           0           0           0
 23  0x0000800000    8.0MiB      0.554      0.301  0x00011af000       ok  verified   assumed          18           0           2          36           5      0.301  0x00011c7000       ok  verified   assumed          14           0           1          45           0      0.000  0x00011c7000       ok   assumed           0           0           0           0           0
 23  0x0000c00000   12.0MiB      0.823      0.401  0x0001a56000       ok  verified   assumed          26           0           4          45           6      0.401  0x0001a65000       ok  verified   assumed          22           0           2          54           3      0.000  0x0001a65000       ok   assumed           0           0           0           0           0
 24  0x0001000000   16.0MiB      1.097      0.502  0x00022cb000       ok  verified   assumed          35           0           6          57           4      0.401  0x00022e4000       ok  verified   assumed          29           0           2          49           1      0.000  0x00022e4000       ok   assumed           0           0           0           0           0
 24  0x0001800000   24.0MiB      1.645      0.702  0x00033ac000       ok  verified   assumed          51           0           8          74           6      0.602  0x00033da000       ok  verified   assumed          43           0           2          72           3      0.000  0x00033da000       ok   assumed           0           0           0           0           0
 25  0x0002000000   32.0MiB      2.185      0.902  0x00044b0000       ok  verified   assumed          71           0           9          98           4      0.702  0x00044cf000       ok  verified   assumed          58           0           4          74           5      0.000  0x00044cf000       ok   assumed           0           0           0           0           0
 25  0x0003000000   48.0MiB      3.283      1.303  0x0006683000       ok  verified   assumed         103           0          16         137           5      1.002  0x00066b2000       ok  verified   assumed          88           0           3          97          12      0.000  0x00066b2000       ok   assumed           0           0           0           1           0
 26  0x0004000000   64.0MiB      4.377      1.703  0x0008844000       ok  verified   assumed         134           0          23         174          10      1.303  0x0008889000       ok  verified   assumed         118           0           3         137           4      0.000  0x0008889000       ok   assumed           1           0           1           0           0
 26  0x0006000000   96.0MiB      6.562      2.505  0x000cc27000       ok  verified   assumed         201           0          35         257           8      1.904  0x000cc7f000       ok  verified   assumed         174           0           6         187          12      0.000  0x000cc7f000       ok   assumed           0           0           0           0           0
 27  0x0008000000  128.0MiB      8.746      3.206  0x0010f1d000       ok  verified   assumed         264           0          46         314          16      2.505  0x0010f84000       ok  verified   assumed         231           0           8         255           8      0.000  0x0010f84000       ok   assumed           0           0           0           0           0
 27  0x000c000000  192.0MiB     13.118      4.808  0x00196a4000       ok  verified   assumed         396           0          69         478          17      3.706  0x001973e000       ok  verified   assumed         346           0          11         368          15      0.000  0x001973e000       ok   assumed           0           0           0           0           0
 28  0x0010000000  256.0MiB     17.481      6.310  0x0021df2000       ok  verified   assumed         525           0          94         619          21      4.908  0x0021ec0000       ok  verified   assumed         463           0          13         480          24      0.000  0x0021ec0000       ok   assumed           0           0           0           0           0
 28  0x0018000000  384.0MiB     26.220      9.615  0x0032c98000       ok  verified   assumed         818           0         122         635         343      7.312  0x0032dc7000       ok  verified   assumed         694           0          23         718          26      0.000  0x0032dc7000       ok   assumed           0           0           0           0           0
 29  0x0020000000  512.0MiB     34.966     13.218  0x0043ca3000       ok  verified   assumed        1071           0         177        1219         174      9.615  0x0043e33000       ok  verified   assumed         922           0          28         933          38      0.000  0x0043e33000       ok   assumed           0           0           0           0           0
 29  0x0030000000  768.0MiB     52.446     20.229  0x0065922000       ok  verified   assumed        1618           0         276        1138        1002     14.522  0x0065b71000       ok  verified   assumed        1394           0          60          33        1414      0.000  0x0065b71000       ok   assumed           0           0           0           0           0
 30  0x0040000000    1.0GiB     70.838     27.441  0x008779a000       ok  verified   assumed        2151           0         372        1657        1292     21.132  0x0087a9f000       ok  verified   assumed        1838           0          87         502        1790      0.000  0x0087a9f000       ok   assumed           0           0           1           0           0
 30  0x0060000000    1.5GiB    106.212     43.764  0x00cb418000       ok  verified   assumed        3214           0         529        1880        3031     32.054  0x00cb8aa000       ok  verified   assumed        2768           0         127         467        3036      0.000  0x00cb8aa000       ok   assumed           0           0           0           0           0
 31  0x0080000000    2.0GiB    141.165     96.941  0x010efe9000       ok  verified   assumed        3392           0         659        4062       10081     41.374  0x010f5fd000       ok  verified   assumed        3684           0         172         234        4171      0.000  0x010f5fd000       ok   assumed           0           0           0           0           0
 31  0x00c0000000    3.0GiB    211.757    195.081  0x0196510000       ok  verified   assumed        4136           0         889        8432       21961     57.486  0x0196e1c000       ok  verified   assumed        5521           0         253         298        5402      0.000  0x0196e1c000       ok   assumed           0           0           0           0           0
 32  0x0100000000    4.0GiB    282.798    316.414  0x021db8a000       ok  verified   assumed        6707           0        1630       12621       39760     75.911  0x021e797000       ok  verified   assumed        7376           0         314        1121        6343      0.000  0x021e797000       ok   assumed           0           0           0           0           0
 32  0x0180000000    6.0GiB    423.709    495.092  0x032c79b000       ok  verified   assumed       13085           0        3183       20288       62146    142.233  0x032d9a9000       ok  verified   assumed       11259           0         549        9121        7445      0.000  0x032d9a9000       ok   assumed           0           0           0           0           0
 33  0x0200000000    8.0GiB    564.077    761.141  0x043b46e000       ok  verified   assumed       17507           0        4268       41197       88657    196.090  0x043cc7a000       ok  verified   assumed       14727           0         844       16773        6666      0.000  0x043cc7a000       ok   assumed           0           0           0           1           0
 33  0x0300000000   12.0GiB    848.870   1262.585  0x06590a3000       ok  verified   assumed       26429           0        6462       68213      150469    268.606  0x065b4b3000       ok  verified   assumed       22295           0        1266       24492        5398      0.000  0x065b4b3000       ok   assumed           0           0           0           0           0
 34  0x0400000000   16.0GiB   1130.986   1947.909  0x087646d000       ok  verified   assumed       35884           0        8778      118064      225528    352.135  0x087945e000       ok  verified   assumed       29466           0        1839       32169        6588      0.000  0x087945e000       ok   assumed           0           0           0           0           0
 34  0x0600000000   24.0GiB   1693.741   4048.999  0x0cb16c8000       ok  verified   assumed       53194           0       13558      263827      476980    511.184  0x0cb5ec2000       ok  verified   assumed       44451           0        2996       49601        4542      0.000  0x0cb5ec2000       ok   assumed           0           0           0           0           0
 35  0x0800000000   32.0GiB   2255.327   6284.106  0x10ecb7d000       ok  verified   assumed       71065           0       18588      425861      738122    686.346  0x10f2b59000       ok  verified   assumed       59336           0        4131       67723        5222      0.000  0x10f2b59000       ok   assumed           0           0           0           0           0
 35  0x0c00000000   48.0GiB   3378.807  13052.938  0x19631ce000       ok  verified   assumed      107644           0       29181      871435     1596928   1439.323  0x196c1a4000       ok  verified   assumed       90004           0        6919      150312       39285      0.000  0x196c1a4000       ok   assumed           0           0           0           0           0
