set xlabel "File Size (log scale)"
set logscale x 2
set xrange [2**20:96*2**30]
set format x "%1.0b%BB"
set xtics (2**20, 2**25, 2**30, 2**35)

set ylabel "CPU Usage"
set yrange [0:100]
set format y "%1.0f%%"

set grid
set key top left

set multiplot layout 2,2 rowsfirst
meantable="< ../data/meantable.py --columns filebytes c1_user c1_system c1_idle c1_iowait --files ../data/exp--file-size--v04--w-cpu"
POS="right at graph 0.95,0.88 front"
USERPLOT='using 1:(($2+$4+$8)/($2+$4+$6+$8)*100) with filledcurves y1=0 title "user"'
SYSTEMPLOT='using 1:(($4+$8)/($2+$4+$6+$8)*100) with filledcurves y1=0 title "system"'
IOWAITPLOT='using 1:(($8)/($2+$4+$6+$8)*100) with filledcurves y1=0 title "iowait"'

set label 1 'copy' @POS
set ylabel "Copy CPU Usage"
copytable=meantable."/copy-*"
plot copytable @USERPLOT, copytable @SYSTEMPLOT, copytable @IOWAITPLOT
