set xlabel "Window size (log scale)"
#set logscale x 2
#set format x "%1.0b%BB"

set ylabel "Chunk size (log scale)"
#set logscale y 2
set format y "%1.0b%BB"
set yrange [0:48*1024]
set ytics 8*1024
set mytics 2

set key below title "\ndivisor" # The "\n" creates a space between x axis label and key

set bars .8
set style data histograms
set style fill solid 1
set style histogram errorbars
set boxwidth .4 relative
set xtics rotate by 20 offset char -1.3,-.8

cmdline(n) = "< awk '$2==".n." {print $0}' \
                ../data/exp--rolling-hash/2017-04-28--rolling-hash--no-reset.txt"

modstr(n) = "mod ".gprintf("%1.0b%B",2**n)
si2(n)=gprintf("%1.0b%B",n)

plot \
    for [u=8:15] \
        cmdline(2**u) using 3:4:xticlabels(si2($1)) title si2(2**u)
