set xlabel "Window size (log scale)"

set ylabel "Chunk size (log scale)"
set logscale y 2
set format y "%1.0b%BB"

set key below title "\ndivisor" # The "\n" creates a space between x axis label and key

set style data histograms
set style histogram errorbars
#set style fill solid

cmdline(n) = "< awk '$2==".n." {print $0}' \
                ../data/exp--rolling-hash/2017-03-22--rolling-hash.txt"

modstr(n) = "mod ".gprintf("%1.0b%B",2**n)

plot \
    for [u=8:15] \
        cmdline(u) using 3:4:xticlabels(1) title modstr(u)
