# Simulating growing object file directories
# 
# dir_split:          4
# example_file:       f20d/64c0/fbc3/4699/acfe/8c48/719a/ce97/0fc9/2c83/
# reformat_partition: /dev/murphytest04-vg/smalltest
# data_gen:           random
# dir_depth:          10
# each_file_size:     0x1000 bytes (4.0KiB)
# 
# date:          2017-03-22T14:26:05.281472
# commandline:   ./filesystem_limit_micro.py --each-file-size=4096 --dir-split=04 --dir-depth=10 --data-gen random --tmp=/smalltest --reformat-partition /dev/murphytest04-vg/smalltest
# testversion:   f71b540 FS test: Fix args bug
# hostname:      murphytest04
# platform:      Linux-3.16.0-4-amd64-x86_64-with-debian-8.6
# memtotal:      8064260 kB
# memfree:       7385400 kB
# 
# pythonversion:
#     2.7.9 (default, Jun 29 2016, 13:08:31) 
#     [GCC 4.9.2]
# 
# cpuinfo:
#     processor	: 0
#     model name	: Intel(R) Core(TM)2 Duo CPU     E8500  @ 3.16GHz
#     cpu MHz		: 1998.000
#     cache size	: 6144 KB
#     
#     processor	: 1
#     model name	: Intel(R) Core(TM)2 Duo CPU     E8500  @ 3.16GHz
#     cpu MHz		: 3166.000
#     cache size	: 6144 KB
# 
# fsinfo:
#     Filesystem                              Size  Used Avail Use% Mounted on
#     /dev/mapper/murphytest04--vg-smalltest   93M  1.6M   90M   2% /smalltest
# 
# diskinfo:
#     sda	vendor: ATA, model: ST3250318AS	scheduler: noop deadline [cfq]
# 
# Command results:
# ok:      Command completed successfully
# no_exec: Command was never executed
# failed:  Command failed
# 
# Verification results:
# ver_err:  Could not verify due to error during verification
# no_ver:   Verification was never performed
# bad:      Verification discovered an error
# verified: Verified OK
# assumed:  Assumed ok because dependent commands successful
# 
each_bytes  dir_split  dir_depth     f_num      dirs   d_f_num  write_ok  write_time     df_total      df_used     df_avail  inode_total  inode_used  inode_avail  path
    0x1000          4         10         1        11         1    failed       0.000  0x005cd3800  0x000186800  0x00594d000        25688          23        25665  9198/78cd/d564/0946/b962/e857/92e4/725e/b2b9/8d19/
# IOError(21, 'Is a directory')
# fill_time:          0.004
# cleanup_ok:         ok
# cleanup_time:       0.411
# reformat_partition: /dev/murphytest04-vg/smalltest
