# Simulating growing object file directories
# 
# dir_split:          5
# example_file:       0d293/9ce3c/a2415/663d8/dfc8b/fa4dc/c0bab/d9c68////////
# reformat_partition: /dev/murphytest02-vg/smalltest
# data_gen:           random
# dir_depth:          15
# each_file_size:     0x1000 bytes (4.0KiB)
# 
# date:          2017-03-22T14:33:40.462368
# commandline:   ./filesystem_limit_micro.py --each-file-size=4096 --dir-split=05 --dir-depth=15 --data-gen random --tmp=/smalltest --reformat-partition /dev/murphytest02-vg/smalltest
# testversion:   f71b540 FS test: Fix args bug
# hostname:      murphytest02
# platform:      Linux-3.16.0-4-amd64-x86_64-with-debian-8.6
# memtotal:      8064260 kB
# memfree:       7389316 kB
# 
# pythonversion:
#     2.7.9 (default, Jun 29 2016, 13:08:31) 
#     [GCC 4.9.2]
# 
# cpuinfo:
#     processor	: 0
#     model name	: Intel(R) Core(TM)2 Duo CPU     E8500  @ 3.16GHz
#     cpu MHz		: 3166.000
#     cache size	: 6144 KB
#     
#     processor	: 1
#     model name	: Intel(R) Core(TM)2 Duo CPU     E8500  @ 3.16GHz
#     cpu MHz		: 1998.000
#     cache size	: 6144 KB
# 
# fsinfo:
#     Filesystem                              Size  Used Avail Use% Mounted on
#     /dev/mapper/murphytest02--vg-smalltest   93M  1.6M   90M   2% /smalltest
# 
# diskinfo:
#     sda	vendor: ATA, model: ST3250318AS	scheduler: noop deadline [cfq]
# 
# Command results:
# ok:      Command completed successfully
# no_exec: Command was never executed
# failed:  Command failed
# 
# Verification results:
# ver_err:  Could not verify due to error during verification
# no_ver:   Verification was never performed
# bad:      Verification discovered an error
# verified: Verified OK
# assumed:  Assumed ok because dependent commands successful
# 
each_bytes  dir_split  dir_depth     f_num      dirs   d_f_num  write_ok  write_time     df_total      df_used     df_avail  inode_total  inode_used  inode_avail  path
    0x1000          5         15         1         9         1    failed       0.000  0x005cd3800  0x000186000  0x00594d800        25688          21        25667  0716a/ad994/2a536/2fe90/ffa01/72f40/c1b1a/4fef6////////
# IOError(21, 'Is a directory')
# fill_time:          0.004
# cleanup_ok:         ok
# cleanup_time:       0.393
# reformat_partition: /dev/murphytest02-vg/smalltest
