# Simulating growing object file directories
# 
# dir_split:          3
# example_file:       b9a/ca4/6b7/b7f/60d/704/a39/c9c/b74/581/ab4/f01/88a/9/
# reformat_partition: /dev/murphytest02-vg/smalltest
# data_gen:           random
# dir_depth:          14
# each_file_size:     0x1000 bytes (4.0KiB)
# 
# date:          2017-03-22T14:25:48.032289
# commandline:   ./filesystem_limit_micro.py --each-file-size=4096 --dir-split=03 --dir-depth=14 --data-gen random --tmp=/smalltest --reformat-partition /dev/murphytest02-vg/smalltest
# testversion:   f71b540 FS test: Fix args bug
# hostname:      murphytest02
# platform:      Linux-3.16.0-4-amd64-x86_64-with-debian-8.6
# memtotal:      8064260 kB
# memfree:       7410516 kB
# 
# pythonversion:
#     2.7.9 (default, Jun 29 2016, 13:08:31) 
#     [GCC 4.9.2]
# 
# cpuinfo:
#     processor	: 0
#     model name	: Intel(R) Core(TM)2 Duo CPU     E8500  @ 3.16GHz
#     cpu MHz		: 3166.000
#     cache size	: 6144 KB
#     
#     processor	: 1
#     model name	: Intel(R) Core(TM)2 Duo CPU     E8500  @ 3.16GHz
#     cpu MHz		: 3166.000
#     cache size	: 6144 KB
# 
# fsinfo:
#     Filesystem                              Size  Used Avail Use% Mounted on
#     /dev/mapper/murphytest02--vg-smalltest   93M  1.6M   90M   2% /smalltest
# 
# diskinfo:
#     sda	vendor: ATA, model: ST3250318AS	scheduler: noop deadline [cfq]
# 
# Command results:
# ok:      Command completed successfully
# no_exec: Command was never executed
# failed:  Command failed
# 
# Verification results:
# ver_err:  Could not verify due to error during verification
# no_ver:   Verification was never performed
# bad:      Verification discovered an error
# verified: Verified OK
# assumed:  Assumed ok because dependent commands successful
# 
each_bytes  dir_split  dir_depth     f_num      dirs   d_f_num  write_ok  write_time     df_total      df_used     df_avail  inode_total  inode_used  inode_avail  path
    0x1000          3         14         1        15         1    failed       0.000  0x005cd3800  0x000187800  0x00594c000        25688          27        25661  1d2/327/504/f19/1cb/6f2/aa8/383/828/e12/14f/072/e5e/2/
# IOError(21, 'Is a directory')
# fill_time:          0.004
# cleanup_ok:         ok
# cleanup_time:       0.444
# reformat_partition: /dev/murphytest02-vg/smalltest
