# Simulating growing object file directories
# 
# dir_split:          4
# example_file:       b38b/0736/49b8/b794/4b66/b04b/244e/3b0e/aabd/64bf///////
# reformat_partition: /dev/murphytest02-vg/smalltest
# data_gen:           random
# dir_depth:          16
# each_file_size:     0x1000 bytes (4.0KiB)
# 
# date:          2017-03-22T14:30:06.430250
# commandline:   ./filesystem_limit_micro.py --each-file-size=4096 --dir-split=04 --dir-depth=16 --data-gen random --tmp=/smalltest --reformat-partition /dev/murphytest02-vg/smalltest
# testversion:   f71b540 FS test: Fix args bug
# hostname:      murphytest02
# platform:      Linux-3.16.0-4-amd64-x86_64-with-debian-8.6
# memtotal:      8064260 kB
# memfree:       7396852 kB
# 
# pythonversion:
#     2.7.9 (default, Jun 29 2016, 13:08:31) 
#     [GCC 4.9.2]
# 
# cpuinfo:
#     processor	: 0
#     model name	: Intel(R) Core(TM)2 Duo CPU     E8500  @ 3.16GHz
#     cpu MHz		: 3166.000
#     cache size	: 6144 KB
#     
#     processor	: 1
#     model name	: Intel(R) Core(TM)2 Duo CPU     E8500  @ 3.16GHz
#     cpu MHz		: 3166.000
#     cache size	: 6144 KB
# 
# fsinfo:
#     Filesystem                              Size  Used Avail Use% Mounted on
#     /dev/mapper/murphytest02--vg-smalltest   93M  1.6M   90M   2% /smalltest
# 
# diskinfo:
#     sda	vendor: ATA, model: ST3250318AS	scheduler: noop deadline [cfq]
# 
# Command results:
# ok:      Command completed successfully
# no_exec: Command was never executed
# failed:  Command failed
# 
# Verification results:
# ver_err:  Could not verify due to error during verification
# no_ver:   Verification was never performed
# bad:      Verification discovered an error
# verified: Verified OK
# assumed:  Assumed ok because dependent commands successful
# 
each_bytes  dir_split  dir_depth     f_num      dirs   d_f_num  write_ok  write_time     df_total      df_used     df_avail  inode_total  inode_used  inode_avail  path
    0x1000          4         16         1        11         1    failed       0.000  0x005cd3800  0x000186800  0x00594d000        25688          23        25665  7fc1/df13/17f1/b8c5/eb6a/ded3/a7b5/20d4/2b63/1a66///////
# IOError(21, 'Is a directory')
# fill_time:          0.004
# cleanup_ok:         ok
# cleanup_time:       0.382
# reformat_partition: /dev/murphytest02-vg/smalltest
