# Simulating growing object file directories
# 
# dir_split:          4
# example_file:       4fa2/d04f/5d28/e8a6/26b9/1cc7/0de7/a3b6/07cb/9bf8///
# reformat_partition: /dev/murphytest02-vg/smalltest
# data_gen:           random
# dir_depth:          12
# each_file_size:     0x1000 bytes (4.0KiB)
# 
# date:          2017-03-22T14:30:03.108917
# commandline:   ./filesystem_limit_micro.py --each-file-size=4096 --dir-split=04 --dir-depth=12 --data-gen random --tmp=/smalltest --reformat-partition /dev/murphytest02-vg/smalltest
# testversion:   f71b540 FS test: Fix args bug
# hostname:      murphytest02
# platform:      Linux-3.16.0-4-amd64-x86_64-with-debian-8.6
# memtotal:      8064260 kB
# memfree:       7396324 kB
# 
# pythonversion:
#     2.7.9 (default, Jun 29 2016, 13:08:31) 
#     [GCC 4.9.2]
# 
# cpuinfo:
#     processor	: 0
#     model name	: Intel(R) Core(TM)2 Duo CPU     E8500  @ 3.16GHz
#     cpu MHz		: 3166.000
#     cache size	: 6144 KB
#     
#     processor	: 1
#     model name	: Intel(R) Core(TM)2 Duo CPU     E8500  @ 3.16GHz
#     cpu MHz		: 1998.000
#     cache size	: 6144 KB
# 
# fsinfo:
#     Filesystem                              Size  Used Avail Use% Mounted on
#     /dev/mapper/murphytest02--vg-smalltest   93M  1.6M   90M   2% /smalltest
# 
# diskinfo:
#     sda	vendor: ATA, model: ST3250318AS	scheduler: noop deadline [cfq]
# 
# Command results:
# ok:      Command completed successfully
# no_exec: Command was never executed
# failed:  Command failed
# 
# Verification results:
# ver_err:  Could not verify due to error during verification
# no_ver:   Verification was never performed
# bad:      Verification discovered an error
# verified: Verified OK
# assumed:  Assumed ok because dependent commands successful
# 
each_bytes  dir_split  dir_depth     f_num      dirs   d_f_num  write_ok  write_time     df_total      df_used     df_avail  inode_total  inode_used  inode_avail  path
    0x1000          4         12         1        11         1    failed       0.000  0x005cd3800  0x000186800  0x00594d000        25688          23        25665  a0f4/7a6a/477a/aa03/1522/3d0a/fe06/f7c0/3b87/9647///
# IOError(21, 'Is a directory')
# fill_time:          0.004
# cleanup_ok:         ok
# cleanup_time:       0.410
# reformat_partition: /dev/murphytest02-vg/smalltest
