# Committing increasingly large files
# 
# vcs:         copy
# vcs_version: Dummy copy repo -- version 1
# data_gen:    random
# 
# date:          2016-10-23T13:33:14.903139
# commandline:   ./increasing_file_size.py copy 0 38 --mag-step=2 --data-gen=random --tmp=/test
# testversion:   b170c9a Give the time columns an extra digit
# hostname:      murphytest03
# platform:      Linux-3.16.0-4-amd64-x86_64-with-debian-8.6
# memtotal:      8064260 kB
# memfree:       7735816 kB
# 
# pythonversion:
#     2.7.9 (default, Jun 29 2016, 13:08:31) 
#     [GCC 4.9.2]
# 
# cpuinfo:
#     processor	: 0
#     model name	: Intel(R) Core(TM)2 Duo CPU     E8500  @ 3.16GHz
#     cpu MHz		: 1998.000
#     cache size	: 6144 KB
#     
#     processor	: 1
#     model name	: Intel(R) Core(TM)2 Duo CPU     E8500  @ 3.16GHz
#     cpu MHz		: 3166.000
#     cache size	: 6144 KB
# 
# fsinfo:
#     Filesystem                         Size  Used Avail Use% Mounted on
#     /dev/mapper/murphytest03--vg-test  197G   60M  197G   1% /test
# 
# diskinfo:
#     sda	vendor: ATA, model: ST3250318AS	scheduler: noop deadline [cfq]
# 
# Command results:
# ok:      Command completed successfully
# no_exec: Command was never executed
# failed:  Command failed
# 
# Verification results:
# ver_err:  Could not verify due to error during verification
# no_ver:   Verification was never performed
# bad:      Verification discovered an error
# verified: Verified OK
# assumed:  Assumed ok because dependent commands successful
# 
mag     filebytes  filesize   cre_time    c1_time       c1_size   c1_cmd    c1_ver   c1_repo     c1_user     c1_nice   c1_system     c1_idle   c1_iowait    c2_time       c2_size   c2_cmd    c2_ver   c2_repo     c2_user     c2_nice   c2_system     c2_idle   c2_iowait    gc_time       gc_size   gc_cmd   gc_repo     gc_user     gc_nice   gc_system     gc_idle   gc_iowait
  0  0x0000000001      1.0B      0.023      0.002  0x0000005000       ok  verified   assumed           0           0           0           0           0      0.002  0x0000005000       ok  verified   assumed           0           0           0           1           0      0.000  0x0000005000       ok   assumed           0           0           0           0           0
  0  0x0000000001      1.0B      0.000      0.002  0x0000005000       ok  verified   assumed           0           0           0           1           0      0.002  0x0000005000       ok  verified   assumed           0           0           0           0           0      0.000  0x0000005000       ok   assumed           0           0           0           0           0
  1  0x0000000002      2.0B      0.000      0.002  0x0000005000       ok  verified   assumed           0           0           0           1           0      0.002  0x0000005000       ok  verified   assumed           0           0           0           0           0      0.000  0x0000005000       ok   assumed           0           0           0           0           0
  1  0x0000000003      3.0B      0.000      0.002  0x0000005000       ok  verified   assumed           0           0           0           1           0      0.002  0x0000005000       ok  verified   assumed           0           0           1           0           0      0.000  0x0000005000       ok   assumed           0           0           0           0           0
  2  0x0000000004      4.0B      0.000      0.002  0x0000005000       ok  verified   assumed           0           0           1           0           0      0.002  0x0000005000       ok  verified   assumed           0           0           0           0           0      0.000  0x0000005000       ok   assumed           0           0           0           0           0
  2  0x0000000006      6.0B      0.000      0.002  0x0000005000       ok  verified   assumed           0           0           0           1           0      0.003  0x0000005000       ok  verified   assumed           0           0           1           1           0      0.000  0x0000005000       ok   assumed           0           0           1           0           0
  3  0x0000000008      8.0B      0.000      0.002  0x0000005000       ok  verified   assumed           0           0           1           0           0      0.002  0x0000005000       ok  verified   assumed           0           0           0           0           0      0.000  0x0000005000       ok   assumed           0           0           0           0           0
  3  0x000000000c     12.0B      0.000      0.002  0x0000005000       ok  verified   assumed           0           0           1           0           0      0.002  0x0000005000       ok  verified   assumed           0           0           0           0           0      0.000  0x0000005000       ok   assumed           0           0           1           0           0
  4  0x0000000010     16.0B      0.000      0.002  0x0000005000       ok  verified   assumed           0           0           1           1           0      0.002  0x0000005000       ok  verified   assumed           0           0           0           0           0      0.000  0x0000005000       ok   assumed           0           0           0           0           0
  4  0x0000000018     24.0B      0.000      0.002  0x0000005000       ok  verified   assumed           0           0           0           1           0      0.002  0x0000005000       ok  verified   assumed           0           0           0           0           0      0.000  0x0000005000       ok   assumed           0           0           0           0           0
  5  0x0000000020     32.0B      0.000      0.002  0x0000005000       ok  verified   assumed           1           0           0           0           0      0.002  0x0000005000       ok  verified   assumed           0           0           0           1           0      0.000  0x0000005000       ok   assumed           0           0           0           0           0
  5  0x0000000030     48.0B      0.000      0.002  0x0000005000       ok  verified   assumed           0           0           0           0           0      0.002  0x0000005000       ok  verified   assumed           0           0           1           0           0      0.000  0x0000005000       ok   assumed           0           0           0           0           0
  6  0x0000000040     64.0B      0.000      0.002  0x0000005000       ok  verified   assumed           0           0           0           0           0      0.002  0x0000005000       ok  verified   assumed           0           0           0           0           0      0.000  0x0000005000       ok   assumed           0           0           1           0           0
  6  0x0000000060     96.0B      0.000      0.002  0x0000005000       ok  verified   assumed           0           0           0           0           0      0.003  0x0000005000       ok  verified   assumed           0           0           1           0           0      0.000  0x0000005000       ok   assumed           0           0           0           0           0
  7  0x0000000080    128.0B      0.000      0.002  0x0000005000       ok  verified   assumed           0           0           1           1           0      0.003  0x0000005000       ok  verified   assumed           0           0           0           1           0      0.000  0x0000005000       ok   assumed           0           0           0           0           0
  7  0x00000000c0    192.0B      0.000      0.002  0x0000005000       ok  verified   assumed           0           0           1           0           0      0.003  0x0000005000       ok  verified   assumed           0           0           0           1           0      0.000  0x0000005000       ok   assumed           0           0           0           0           0
  8  0x0000000100    256.0B      0.000      0.002  0x0000005000       ok  verified   assumed           0           0           0           0           0      0.002  0x0000005000       ok  verified   assumed           0           0           0           0           0      0.000  0x0000005000       ok   assumed           0           0           1           1           0
  8  0x0000000180    384.0B      0.000      0.002  0x0000005000       ok  verified   assumed           0           0           0           0           0      0.002  0x0000005000       ok  verified   assumed           0           0           0           1           0      0.000  0x0000005000       ok   assumed           0           0           0           0           0
  9  0x0000000200    512.0B      0.000      0.002  0x0000005000       ok  verified   assumed           0           0           1           0           0      0.002  0x0000005000       ok  verified   assumed           0           0           0           0           0      0.000  0x0000005000       ok   assumed           0           0           0           0           0
  9  0x0000000300    768.0B      0.000      0.002  0x0000005000       ok  verified   assumed           0           0           0           0           0      0.003  0x0000005000       ok  verified   assumed           1           0           0           0           0      0.000  0x0000005000       ok   assumed           0           0           0           0           0
 10  0x0000000400    1.0KiB      0.000      0.002  0x0000005000       ok  verified   assumed           0           0           0           0           0      0.002  0x0000005000       ok  verified   assumed           0           0           1           1           0      0.000  0x0000005000       ok   assumed           0           0           0           0           0
 10  0x0000000600    1.5KiB      0.000      0.002  0x0000005000       ok  verified   assumed           0           0           0           0           0      0.002  0x0000005000       ok  verified   assumed           0           0           0           0           0      0.000  0x0000005000       ok   assumed           0           0           0           0           0
 11  0x0000000800    2.0KiB      0.000      0.003  0x0000005000       ok  verified   assumed           0           0           0           0           0      0.002  0x0000005000       ok  verified   assumed           0           0           0           0           0      0.000  0x0000005000       ok   assumed           0           0           0           0           0
 11  0x0000000c00    3.0KiB      0.000      0.002  0x0000005000       ok  verified   assumed           0           0           0           0           0      0.002  0x0000005000       ok  verified   assumed           0           0           0           0           0      0.000  0x0000005000       ok   assumed           0           0           0           0           0
 12  0x0000001000    4.0KiB      0.001      0.003  0x0000005000       ok  verified   assumed           0           0           0           0           0      0.002  0x0000005000       ok  verified   assumed           0           0           1           0           0      0.000  0x0000005000       ok   assumed           0           0           0           0           0
 12  0x0000001800    6.0KiB      0.001      0.002  0x0000007000       ok  verified   assumed           0           0           0           0           0      0.002  0x0000007000       ok  verified   assumed           0           0           1           1           0      0.000  0x0000007000       ok   assumed           0           0           0           0           0
 13  0x0000002000    8.0KiB      0.001      0.002  0x0000007000       ok  verified   assumed           0           0           0           0           0      0.002  0x0000007000       ok  verified   assumed           0           0           0           0           0      0.000  0x0000007000       ok   assumed           0           0           0           0           0
 13  0x0000003000   12.0KiB      0.001      0.002  0x0000009000       ok  verified   assumed           0           0           0           0           0      0.002  0x0000009000       ok  verified   assumed           0           0           0           0           0      0.000  0x0000009000       ok   assumed           0           0           0           0           0
 14  0x0000004000   16.0KiB      0.002      0.002  0x000000b000       ok  verified   assumed           1           0           0           1           0      0.002  0x000000b000       ok  verified   assumed           0           0           0           1           0      0.000  0x000000b000       ok   assumed           1           0           0           0           0
 14  0x0000006000   24.0KiB      0.003      0.002  0x000000f000       ok  verified   assumed           0           0           1           0           0      0.002  0x000000f000       ok  verified   assumed           0           0           0           0           0      0.000  0x000000f000       ok   assumed           0           0           0           0           0
 15  0x0000008000   32.0KiB      0.004      0.002  0x0000013000       ok  verified   assumed           0           0           1           1           0      0.002  0x0000013000       ok  verified   assumed           0           0           1           0           0      0.000  0x0000013000       ok   assumed           0           0           0           1           0
 15  0x000000c000   48.0KiB      0.003      0.002  0x000001b000       ok  verified   assumed           0           0           0           0           0      0.003  0x000001b000       ok  verified   assumed           0           0           1           0           0      0.000  0x000001b000       ok   assumed           0           0           1           1           0
 16  0x0000010000   64.0KiB      0.004      0.002  0x0000023000       ok  verified   assumed           0           0           0           0           0      0.002  0x0000023000       ok  verified   assumed           0           0           0           0           0      0.000  0x0000023000       ok   assumed           0           0           1           0           0
 16  0x0000018000   96.0KiB      0.007      0.002  0x0000033000       ok  verified   assumed           0           0           0           0           0      0.002  0x0000033000       ok  verified   assumed           0           0           1           0           0      0.000  0x0000033000       ok   assumed           0           0           0           0           0
 17  0x0000020000  128.0KiB      0.011      0.002  0x0000043000       ok  verified   assumed           0           0           0           0           0      0.002  0x0000043000       ok  verified   assumed           0           0           0           1           0      0.000  0x0000043000       ok   assumed           0           0           0           0           0
 17  0x0000030000  192.0KiB      0.017      0.002  0x0000063000       ok  verified   assumed           0           0           0           0           0      0.002  0x0000063000       ok  verified   assumed           0           0           1           0           0      0.000  0x0000063000       ok   assumed           0           0           0           0           0
 18  0x0000040000  256.0KiB      0.020      0.002  0x0000083000       ok  verified   assumed           0           0           0           0           0      0.002  0x0000083000       ok  verified   assumed           0           0           0           1           0      0.000  0x0000083000       ok   assumed           0           0           0           0           0
 18  0x0000060000  384.0KiB      0.030      0.002  0x00000c3000       ok  verified   assumed           1           0           0           1           0      0.002  0x00000c3000       ok  verified   assumed           0           0           0           1           0      0.000  0x00000c3000       ok   assumed           0           0           0           0           0
 19  0x0000080000  512.0KiB      0.038      0.002  0x0000103000       ok  verified   assumed           0           0           0           0           0      0.002  0x0000103000       ok  verified   assumed           0           0           1           1           0      0.000  0x0000103000       ok   assumed           0           0           0           0           0
 19  0x00000c0000  768.0KiB      0.052      0.003  0x0000183000       ok  verified   assumed           0           0           1           0           0      0.003  0x0000183000       ok  verified   assumed           0           0           0           0           0      0.000  0x0000183000       ok   assumed           0           0           1           1           0
 20  0x0000100000    1.0MiB      0.072      0.003  0x0000203000       ok  verified   assumed           0           0           1           0           0      0.003  0x0000203000       ok  verified   assumed           0           0           0           0           0      0.000  0x0000203000       ok   assumed           0           0           1           0           0
 20  0x0000180000    1.5MiB      0.106      0.003  0x0000303000       ok  verified   assumed           0           0           1           1           0      0.004  0x0000303000       ok  verified   assumed           0           0           1           1           0      0.000  0x0000303000       ok   assumed           0           0           0           0           0
 21  0x0000200000    2.0MiB      0.137      0.004  0x0000403000       ok  verified   assumed           0           0           0           1           0      0.007  0x0000403000       ok  verified   assumed           0           0           0           1           0      0.000  0x0000403000       ok   assumed           0           0           1           1           0
 21  0x0000300000    3.0MiB      0.209      0.005  0x0000603000       ok  verified   assumed           0           0           1           1           0      0.008  0x0000603000       ok  verified   assumed           0           0           1           0           0      0.000  0x0000603000       ok   assumed           0           0           1           0           0
 22  0x0000400000    4.0MiB      0.273      0.006  0x0000803000       ok  verified   assumed           0           0           1           1           0      0.007  0x0000803000       ok  verified   assumed           0           0           0           1           0      0.000  0x0000803000       ok   assumed           0           0           0           0           0
 22  0x0000600000    6.0MiB      0.412      0.008  0x0000c03000       ok  verified   assumed           0           0           1           1           0      0.010  0x0000c03000       ok  verified   assumed           0           0           2           1           0      0.000  0x0000c03000       ok   assumed           0           0           0           0           0
 23  0x0000800000    8.0MiB      0.551      0.011  0x0001003000       ok  verified   assumed           0           0           1           1           0      0.013  0x0001003000       ok  verified   assumed           0           0           1           1           0      0.000  0x0001003000       ok   assumed           0           0           0           0           0
 23  0x0000c00000   12.0MiB      0.819      0.015  0x0001803000       ok  verified   assumed           0           0           1           2           0      0.018  0x0001803000       ok  verified   assumed           1           0           2           2           0      0.000  0x0001803000       ok   assumed           0           0           0           0           0
 24  0x0001000000   16.0MiB      1.093      0.019  0x0002003000       ok  verified   assumed           0           0           2           2           0      0.024  0x0002003000       ok  verified   assumed           0           0           2           3           0      0.000  0x0002003000       ok   assumed           0           0           0           0           0
 24  0x0001800000   24.0MiB      1.639      0.027  0x0003003000       ok  verified   assumed           0           0           2           3           0      0.038  0x0003003000       ok  verified   assumed           0           0           4           4           0      0.000  0x0003003000       ok   assumed           0           0           0           0           0
 25  0x0002000000   32.0MiB      2.185      0.035  0x0004003000       ok  verified   assumed           0           0           4           3           0      0.045  0x0004003000       ok  verified   assumed           0           0           5           5           0      0.000  0x0004003000       ok   assumed           0           0           0           0           0
 25  0x0003000000   48.0MiB      3.278      0.052  0x0006003000       ok  verified   assumed           0           0           5           5           0      0.070  0x0006003000       ok  verified   assumed           0           0           7           7           0      0.000  0x0006003000       ok   assumed           0           0           0           0           0
 26  0x0004000000   64.0MiB      4.371      0.069  0x0008003000       ok  verified   assumed           0           0           7           6           0      0.090  0x0008003000       ok  verified   assumed           0           0           8           9           0      0.000  0x0008003000       ok   assumed           0           0           0           0           0
 26  0x0006000000   96.0MiB      6.556      0.102  0x000c003000       ok  verified   assumed           1           0          10          10           0      0.382  0x000c003000       ok  verified   assumed           1           0          13          39          24      0.000  0x000c003000       ok   assumed           0           0           0           0           0
 27  0x0008000000  128.0MiB      8.742      0.135  0x0010003000       ok  verified   assumed           0           0          14          14           0      0.680  0x0010003000       ok  verified   assumed           0           0          17          67          51      0.000  0x0010003000       ok   assumed           0           0           0           0           0
 27  0x000c000000  192.0MiB     13.111      0.201  0x0018003000       ok  verified   assumed           0           0          20          20           0      1.288  0x0018003000       ok  verified   assumed           1           0          25         128         103      0.000  0x0018003000       ok   assumed           1           0           0           0           0
 28  0x0010000000  256.0MiB     17.480      0.267  0x0020003000       ok  verified   assumed           0           0          27          25           2      1.920  0x0020003000       ok  verified   assumed           0           0          34         190         157      0.000  0x0020003000       ok   assumed           0           0           0           0           0
 28  0x0018000000  384.0MiB     26.221      0.399  0x0030003000       ok  verified   assumed           0           0          41          40           0      3.667  0x0030003000       ok  verified   assumed           0           0          50         346         333      0.000  0x0030003000       ok   assumed           0           0           0           0           0
 29  0x0020000000  512.0MiB     35.092      0.531  0x0040003000       ok  verified   assumed           0           0          54          53           0      4.455  0x0040003000       ok  verified   assumed           0           0          64         420         400      0.000  0x0040003000       ok   assumed           0           0           0           0           0
 29  0x0030000000  768.0MiB     52.456      0.798  0x0060004000       ok  verified   assumed           0           0          82          56          21      8.286  0x0060005000       ok  verified   assumed           1           0         106          78        1460      0.000  0x0060005000       ok   assumed           0           0           0           1           0
 30  0x0040000000    1.0GiB     70.120      1.635  0x0080004000       ok  verified   assumed           0           0         103          39         180      9.190  0x0080005000       ok  verified   assumed           1           0         134         551        1138      0.000  0x0080005000       ok   assumed           0           0           0           0           0
 30  0x0060000000    1.5GiB    105.133      4.866  0x00c0004000       ok  verified   assumed           0           0         116         181         618     14.266  0x00c0005000       ok  verified   assumed           2           0         165         743        1881      0.000  0x00c0005000       ok   assumed           0           0           0           0           0
 31  0x0080000000    2.0GiB    140.231     10.457  0x0100005000       ok  verified   assumed           1           0         101         511        1329     18.711  0x0100005000       ok  verified   assumed           3           0         195         928        2499      0.000  0x0100005000       ok   assumed           0           0           0           0           0
 31  0x00c0000000    3.0GiB    210.489     16.423  0x0180005000       ok  verified   assumed           2           0         152         806        2103     27.747  0x0180005000       ok  verified   assumed           3           0         236        1300        3776      0.000  0x0180005000       ok   assumed           0           0           0           0           0
 32  0x0100000000    4.0GiB    281.032     39.962  0x0200005000       ok  verified   assumed           6           0         285        1897        5544     38.954  0x0200005000       ok  verified   assumed           1           0         274        1883        5289      0.000  0x0200005000       ok   assumed           0           0           0           1           0
 32  0x0180000000    6.0GiB    423.930    125.543  0x0300005000       ok  verified   assumed           9           0         821        5910       18197    100.294  0x0300005000       ok  verified   assumed           7           0         633        4863       14138      0.000  0x0300005000       ok   assumed           0           0           0           0           0
 33  0x0200000000    8.0GiB    565.724    194.875  0x0400005000       ok  verified   assumed          22           0        1172        9012       28379    211.946  0x0400005000       ok  verified   assumed          25           0        1244       10302       30416      0.000  0x0400005000       ok   assumed           0           0           0           0           0
 33  0x0300000000   12.0GiB    847.546    319.596  0x0600005000       ok  verified   assumed          29           0        1912       14740       46778    334.915  0x0600005000       ok  verified   assumed          39           0        1984       15131       49372      0.000  0x0600005000       ok   assumed           0           0           1           0           0
 34  0x0400000000   16.0GiB   1135.621    501.397  0x0800005000       ok  verified   assumed          47           0        2400       23280       73737    544.088  0x0800005000       ok  verified   assumed          52           0        2486       25153       80298      0.000  0x0800005000       ok   assumed           0           0           0           1           0
 34  0x0600000000   24.0GiB   1710.717    817.315  0x0c00005000       ok  verified   assumed          69           0        3732       38168      120310    822.920  0x0c00005000       ok  verified   assumed          78           0        3829       38556      120966      0.000  0x0c00005000       ok   assumed           0           0           0           0           0
 35  0x0800000000   32.0GiB   2248.230    915.263  0x1000005000       ok  verified   assumed          89           0        4793       42478      134038    993.471  0x1000005000       ok  verified   assumed          88           0        5070       46359      145643      0.000  0x1000005000       ok   assumed           0           0           1           0           0
 35  0x0c00000000   48.0GiB   3388.569   1614.329  0x1800007000       ok  verified   assumed         153           0        7392       74095      238815   1629.216  0x1800007000       ok  verified   assumed         155           0        7476       76664      239096      0.000  0x1800007000       ok   assumed           0           0           0           0           0
 36  0x1000000000   64.0GiB   4506.483   2182.673  0x2000007000       ok  verified   assumed         189           0        9849      101726      321481   1979.280  0x2000007000       ok  verified   assumed         196           0       10248       91697      290738      0.000  0x2000007000       ok   assumed           0           0           0           0           0
 36  0x1800000000   96.0GiB   6754.625   3169.463  0x3000009000       ok  verified   assumed         308           0       14951      148034      465641   3177.189  0x3000009000       ok  verified   assumed         277           0       15289      150529      464426      0.000  0x3000009000       ok   assumed           0           0           0           0           0
# CallFailedError(cmd='cp -r large_file .backup/', exitcode='1')
 37  0x2000000000  128.0GiB   9014.175   2060.583        (None)   failed       bad  verified         197           0       10731       94506      303246     (None)        (None)  no_exec    no_ver    no_ver      (None)      (None)      (None)      (None)      (None)     (None)        (None)  no_exec    no_ver      (None)      (None)      (None)      (None)      (None)
# CallFailedError(cmd='cp -r large_file .backup/', exitcode='1')
 37  0x3000000000  192.0GiB  13515.522    142.241        (None)   failed       bad  verified          17           0         769        5955       21474     (None)        (None)  no_exec    no_ver    no_ver      (None)      (None)      (None)      (None)      (None)     (None)        (None)  no_exec    no_ver      (None)      (None)      (None)      (None)      (None)
