# Committing increasingly large files
# 
# vcs:         hg
# vcs_version: Mercurial Distributed SCM (version 3.1.2)
# data_gen:    random
# 
# date:          2016-10-21T12:18:39.067995
# commandline:   ./increasing_file_size.py hg 0 33 --mag-step=2 --data-gen=random --tmp=/test
# testversion:   f01eee6 Fix magnitude/steps for base-10
# hostname:      murphytest03
# platform:      Linux-3.16.0-4-amd64-x86_64-with-debian-8.6
# memtotal:      8064260 kB
# memfree:       7856712 kB
# 
# pythonversion:
#     2.7.9 (default, Jun 29 2016, 13:08:31) 
#     [GCC 4.9.2]
# 
# cpuinfo:
#     processor	: 0
#     model name	: Intel(R) Core(TM)2 Duo CPU     E8500  @ 3.16GHz
#     cpu MHz		: 3166.000
#     cache size	: 6144 KB
#     
#     processor	: 1
#     model name	: Intel(R) Core(TM)2 Duo CPU     E8500  @ 3.16GHz
#     cpu MHz		: 1998.000
#     cache size	: 6144 KB
# 
# fsinfo:
#     Filesystem                         Size  Used Avail Use% Mounted on
#     /dev/mapper/murphytest03--vg-test  197G   60M  197G   1% /test
# 
# diskinfo:
#     sda	vendor: ATA, model: ST3250318AS	scheduler: noop deadline [cfq]
# 
# Command results:
# ok:      Command completed successfully
# no_exec: Command was never executed
# failed:  Command failed
# 
# Verification results:
# ver_err:  Could not verify due to error during verification
# no_ver:   Verification was never performed
# bad:      Verification discovered an error
# verified: Verified OK
# assumed:  Assumed ok because dependent commands successful
# 
mag     filebytes  filesize  cre_time   c1_time       c1_size   c1_cmd    c1_ver   c1_repo     c1_user     c1_nice   c1_system     c1_idle   c1_iowait   c2_time       c2_size   c2_cmd    c2_ver   c2_repo     c2_user     c2_nice   c2_system     c2_idle   c2_iowait   gc_time       gc_size   gc_cmd   gc_repo     gc_user     gc_nice   gc_system     gc_idle   gc_iowait
  0  0x0000000001      1.0B     0.000     0.166  0x0000015000       ok  verified   assumed           7           0           3          17           6     0.054  0x0000016000       ok  verified   assumed           5           0           1           5           0     0.000  0x0000016000       ok   assumed           1           0           1           1           0
  0  0x0000000001      1.0B     0.000     0.102  0x0000015000       ok  verified   assumed           8           0           1          10           0     0.054  0x0000016000       ok  verified   assumed           4           0           2           6           0     0.000  0x0000016000       ok   assumed           0           0           0           0           0
  1  0x0000000002      2.0B     0.000     0.102  0x0000015000       ok  verified   assumed           7           0           3          10           0     0.054  0x0000016000       ok  verified   assumed           5           0           0           5           0     0.000  0x0000016000       ok   assumed           0           0           0           0           0
  1  0x0000000003      3.0B     0.000     0.102  0x0000015000       ok  verified   assumed           7           0           3          10           0     0.054  0x0000016000       ok  verified   assumed           3           0           2           6           0     0.000  0x0000016000       ok   assumed           0           0           0           0           0
  2  0x0000000004      4.0B     0.000     0.102  0x0000015000       ok  verified   assumed           8           0           2          10           0     0.054  0x0000016000       ok  verified   assumed           4           0           2           5           0     0.000  0x0000016000       ok   assumed           0           0           0           0           0
  2  0x0000000006      6.0B     0.000     0.105  0x0000015000       ok  verified   assumed           8           0           3          10           0     0.055  0x0000016000       ok  verified   assumed           5           0           1           5           0     0.000  0x0000016000       ok   assumed           0           0           0           0           0
  3  0x0000000008      8.0B     0.000     0.102  0x0000015000       ok  verified   assumed           7           0           3          11           0     0.055  0x0000016000       ok  verified   assumed           5           0           1           5           0     0.000  0x0000016000       ok   assumed           0           0           0           0           0
  3  0x000000000c     12.0B     0.000     0.104  0x0000015000       ok  verified   assumed           7           0           3           9           1     0.055  0x0000016000       ok  verified   assumed           4           0           3           6           0     0.000  0x0000016000       ok   assumed           0           0           1           0           0
  4  0x0000000010     16.0B     0.000     0.102  0x0000015000       ok  verified   assumed           7           0           4           8           3     0.054  0x0000016000       ok  verified   assumed           5           0           1           6           0     0.000  0x0000016000       ok   assumed           0           0           0           0           0
  4  0x0000000018     24.0B     0.000     0.102  0x0000015000       ok  verified   assumed           9           0           0          10           0     0.055  0x0000016000       ok  verified   assumed           4           0           2           5           0     0.000  0x0000016000       ok   assumed           0           0           0           0           0
  5  0x0000000020     32.0B     0.000     0.102  0x0000015000       ok  verified   assumed           8           0           3          10           0     0.054  0x0000016000       ok  verified   assumed           5           0           1           5           0     0.000  0x0000016000       ok   assumed           0           0           0           0           0
  5  0x0000000030     48.0B     0.000     0.102  0x0000015000       ok  verified   assumed           9           0           2          10           0     0.054  0x0000016000       ok  verified   assumed           3           0           3           5           0     0.000  0x0000016000       ok   assumed           0           0           0           0           0
  6  0x0000000040     64.0B     0.000     0.102  0x0000015000       ok  verified   assumed           8           0           3          11           0     0.055  0x0000016000       ok  verified   assumed           4           0           2           5           0     0.000  0x0000016000       ok   assumed           0           0           0           0           0
  6  0x0000000060     96.0B     0.000     0.102  0x0000015000       ok  verified   assumed           8           0           3          10           0     0.054  0x0000016000       ok  verified   assumed           3           0           2           5           0     0.000  0x0000016000       ok   assumed           0           0           0           0           0
  7  0x0000000080    128.0B     0.000     0.102  0x0000015000       ok  verified   assumed           9           0           1          10           0     0.054  0x0000016000       ok  verified   assumed           4           0           1           5           0     0.000  0x0000016000       ok   assumed           1           0           0           0           0
  7  0x00000000c0    192.0B     0.000     0.102  0x0000015000       ok  verified   assumed          10           0           1          10           0     0.054  0x0000016000       ok  verified   assumed           4           0           2           6           0     0.000  0x0000016000       ok   assumed           0           0           0           0           0
  8  0x0000000100    256.0B     0.000     0.102  0x0000015000       ok  verified   assumed           8           0           3          10           0     0.055  0x0000016000       ok  verified   assumed           5           0           1           6           0     0.000  0x0000016000       ok   assumed           0           0           0           1           0
  8  0x0000000180    384.0B     0.000     0.102  0x0000015000       ok  verified   assumed           9           0           1          10           0     0.057  0x0000016000       ok  verified   assumed           5           0           1           6           0     0.000  0x0000016000       ok   assumed           0           0           0           0           0
  9  0x0000000200    512.0B     0.000     0.102  0x0000015000       ok  verified   assumed           9           0           1          10           0     0.054  0x0000016000       ok  verified   assumed           4           0           1           5           0     0.000  0x0000016000       ok   assumed           0           0           0           0           0
  9  0x0000000300    768.0B     0.000     0.102  0x0000015000       ok  verified   assumed           8           0           3          11           0     0.055  0x0000016000       ok  verified   assumed           4           0           2           6           0     0.000  0x0000016000       ok   assumed           0           0           0           1           0
 10  0x0000000400    1.0KiB     0.000     0.105  0x0000015000       ok  verified   assumed           9           0           2          10           0     0.055  0x0000016000       ok  verified   assumed           5           0           0           5           0     0.000  0x0000016000       ok   assumed           1           0           0           0           0
 10  0x0000000600    1.5KiB     0.000     0.103  0x0000015000       ok  verified   assumed           6           0           3          10           0     0.054  0x0000016000       ok  verified   assumed           5           0           1           6           0     0.000  0x0000016000       ok   assumed           0           0           0           0           0
 11  0x0000000800    2.0KiB     0.000     0.102  0x0000015000       ok  verified   assumed          10           0           1          10           0     0.054  0x0000016000       ok  verified   assumed           5           0           1           6           0     0.000  0x0000016000       ok   assumed           0           0           0           0           0
 11  0x0000000c00    3.0KiB     0.000     0.102  0x0000015000       ok  verified   assumed           8           0           2          10           0     0.055  0x0000016000       ok  verified   assumed           5           0           1           6           0     0.000  0x0000016000       ok   assumed           0           0           0           0           0
 12  0x0000001000    4.0KiB     0.000     0.102  0x0000016000       ok  verified   assumed           6           0           3          10           0     0.054  0x0000017000       ok  verified   assumed           4           0           1           5           0     0.000  0x0000017000       ok   assumed           0           0           0           0           0
 12  0x0000001800    6.0KiB     0.001     0.102  0x0000017000       ok  verified   assumed           9           0           1          10           0     0.055  0x0000018000       ok  verified   assumed           4           0           2           6           0     0.000  0x0000018000       ok   assumed           0           0           0           0           0
 13  0x0000002000    8.0KiB     0.001     0.102  0x0000018000       ok  verified   assumed           7           0           4          11           0     0.055  0x0000019000       ok  verified   assumed           5           0           1           6           0     0.000  0x0000019000       ok   assumed           0           0           1           0           0
 13  0x0000003000   12.0KiB     0.001     0.102  0x000001a000       ok  verified   assumed           9           0           2          10           0     0.055  0x000001b000       ok  verified   assumed           5           0           2           6           0     0.000  0x000001b000       ok   assumed           0           0           0           0           0
 14  0x0000004000   16.0KiB     0.001     0.102  0x000001c000       ok  verified   assumed           9           0           1          10           0     0.055  0x000001d000       ok  verified   assumed           4           0           2           5           0     0.000  0x000001d000       ok   assumed           0           0           0           0           0
 14  0x0000006000   24.0KiB     0.002     0.102  0x0000020000       ok  verified   assumed           8           0           2          10           0     0.055  0x0000021000       ok  verified   assumed           4           0           2           6           0     0.000  0x0000021000       ok   assumed           0           0           0           1           0
 15  0x0000008000   32.0KiB     0.002     0.103  0x0000024000       ok  verified   assumed           8           0           3          11           0     0.055  0x0000025000       ok  verified   assumed           4           0           2           5           0     0.000  0x0000025000       ok   assumed           0           0           0           0           0
 15  0x000000c000   48.0KiB     0.003     0.104  0x000002c000       ok  verified   assumed           7           0           3          10           0     0.060  0x000002d000       ok  verified   assumed           5           0           1           6           0     0.000  0x000002d000       ok   assumed           0           0           0           0           0
 16  0x0000010000   64.0KiB     0.004     0.110  0x0000034000       ok  verified   assumed           8           0           3          11           0     0.058  0x0000035000       ok  verified   assumed           5           0           1           6           0     0.000  0x0000035000       ok   assumed           0           0           0           0           0
 16  0x0000018000   96.0KiB     0.007     0.106  0x0000044000       ok  verified   assumed           8           0           2          11           0     0.056  0x0000045000       ok  verified   assumed           5           0           1           5           0     0.000  0x0000045000       ok   assumed           0           0           0           0           0
 17  0x0000020000  128.0KiB     0.009     0.108  0x0000055000       ok  verified   assumed           8           0           3          11           0     0.057  0x0000056000       ok  verified   assumed           5           0           2           6           0     0.000  0x0000056000       ok   assumed           0           0           0           0           0
 17  0x0000030000  192.0KiB     0.013     0.110  0x0000075000       ok  verified   assumed           7           0           4          11           0     0.059  0x0000076000       ok  verified   assumed           4           0           2           6           0     0.000  0x0000076000       ok   assumed           0           0           1           0           0
 18  0x0000040000  256.0KiB     0.017     0.113  0x0000095000       ok  verified   assumed           9           0           2          11           0     0.060  0x0000096000       ok  verified   assumed           4           0           2           6           0     0.000  0x0000096000       ok   assumed           1           0           0           0           0
 18  0x0000060000  384.0KiB     0.026     0.119  0x00000d5000       ok  verified   assumed           9           0           3          12           0     0.063  0x00000d6000       ok  verified   assumed           5           0           1           6           0     0.000  0x00000d6000       ok   assumed           0           0           0           0           0
 19  0x0000080000  512.0KiB     0.035     0.125  0x0000115000       ok  verified   assumed          10           0           3          13           0     0.065  0x0000116000       ok  verified   assumed           6           0           1           7           0     0.000  0x0000116000       ok   assumed           0           0           0           0           0
 19  0x00000c0000  768.0KiB     0.052     0.136  0x0000195000       ok  verified   assumed          13           0           1          13           0     0.070  0x0000196000       ok  verified   assumed           6           0           1           7           0     0.000  0x0000196000       ok   assumed           0           0           0           0           0
 20  0x0000100000    1.0MiB     0.069     0.166  0x0000215000       ok  verified   assumed          12           0           3          17           2     0.076  0x0000216000       ok  verified   assumed           8           0           0           8           0     0.000  0x0000216000       ok   assumed           0           0           0           1           0
 20  0x0000180000    1.5MiB     0.106     0.174  0x0000315000       ok  verified   assumed          13           0           4          18           0     0.086  0x0000316000       ok  verified   assumed           8           0           2           9           0     0.000  0x0000316000       ok   assumed           0           0           0           0           0
 21  0x0000200000    2.0MiB     0.137     0.194  0x0000415000       ok  verified   assumed          17           0           3          20           0     0.097  0x0000416000       ok  verified   assumed           8           0           2          10           0     0.000  0x0000416000       ok   assumed           0           0           0           0           0
 21  0x0000300000    3.0MiB     0.205     0.239  0x0000615000       ok  verified   assumed          20           0           4          21           3     0.121  0x0000616000       ok  verified   assumed          11           0           2          12           0     0.000  0x0000616000       ok   assumed           0           0           0           0           0
 22  0x0000400000    4.0MiB     0.274     0.293  0x0000815000       ok  verified   assumed          25           0           4          29           0     0.139  0x0000817000       ok  verified   assumed          11           0           3          14           0     0.000  0x0000817000       ok   assumed           0           0           0           0           0
 22  0x0000600000    6.0MiB     0.413     0.379  0x0000c15000       ok  verified   assumed          32           0           6          37           0     0.182  0x0000c17000       ok  verified   assumed          14           0           5          18           0     0.000  0x0000c17000       ok   assumed           0           0           0           0           0
 23  0x0000800000    8.0MiB     0.546     0.467  0x0001015000       ok  verified   assumed          42           0           5          46           0     0.225  0x0001018000       ok  verified   assumed          18           0           6           1          22     0.000  0x0001018000       ok   assumed           0           0           0           1           0
 23  0x0000c00000   12.0MiB     0.819     0.649  0x0001815000       ok  verified   assumed          57           0           8          65           0     0.310  0x0001819000       ok  verified   assumed          26           0           6          31           0     0.000  0x0001819000       ok   assumed           0           0           1           0           0
 24  0x0001000000   16.0MiB     1.093     0.835  0x0002015000       ok  verified   assumed          72           0          12          80           3     0.396  0x000201a000       ok  verified   assumed          32           0           8          39           0     0.000  0x000201a000       ok   assumed           0           0           0           0           0
 24  0x0001800000   24.0MiB     1.640     1.194  0x0003015000       ok  verified   assumed         107           0          13         116           2     0.565  0x000301c000       ok  verified   assumed          44           0          12          55           2     0.000  0x000301c000       ok   assumed           1           0           0           0           0
 25  0x0002000000   32.0MiB     2.186     1.553  0x0004015000       ok  verified   assumed         137           0          18         154           0     0.742  0x000401e000       ok  verified   assumed          61           0          13          72           3     0.000  0x000401e000       ok   assumed           0           0           0           1           0
 25  0x0003000000   48.0MiB     3.279     2.270  0x0006015000       ok  verified   assumed         202           0          25         223           4     1.090  0x0006022000       ok  verified   assumed          89           0          21         109           0     0.000  0x0006022000       ok   assumed           0           0           0           0           0
 26  0x0004000000   64.0MiB     4.374     2.984  0x0008015000       ok  verified   assumed         264           0          35         294           3     1.436  0x0008026000       ok  verified   assumed         119           0          25         143           0     0.000  0x0008026000       ok   assumed           0           0           0           0           0
 26  0x0006000000   96.0MiB     6.559     4.404  0x000c015000       ok  verified   assumed         394           0          46         437           3     2.120  0x000c02e000       ok  verified   assumed         175           0          38         211           0     0.000  0x000c02e000       ok   assumed           0           0           0           0           0
 27  0x0008000000  128.0MiB     8.743     5.820  0x0010015000       ok  verified   assumed         523           0          60         579           2     2.810  0x0010036000       ok  verified   assumed         233           0          48         278           3     0.000  0x0010036000       ok   assumed           0           0           0           1           0
 27  0x000c000000  192.0MiB    13.116     8.670  0x0018015000       ok  verified   assumed         780           0          88         863           2     4.175  0x0018046000       ok  verified   assumed         345           0          74         415           1     0.000  0x0018046000       ok   assumed           0           0           0           0           0
 28  0x0010000000  256.0MiB    17.492    12.779  0x0020015000       ok  verified   assumed        1109           0         115        1245          85     5.916  0x0020058000       ok  verified   assumed         462           0         102         107         507     0.000  0x0020058000       ok   assumed           0           0           0           0           0
 28  0x0018000000  384.0MiB    26.234    18.383  0x0030015000       ok  verified   assumed        1561           0         173        1400         538     8.300  0x0030076000       ok  verified   assumed         689           0         145         588         235     0.000  0x0030076000       ok   assumed           0           0           0           0           0
 29  0x0020000000  512.0MiB    34.970    24.149  0x0040015000       ok  verified   assumed        2077           0         219        1876         650    11.080  0x0040097000       ok  verified   assumed         921           0         191         828         274     0.000  0x0040097000       ok   assumed           0           0           0           0           0
 29  0x0030000000  768.0MiB    52.777    42.449  0x0060017000       ok  verified   assumed        3111           0         308        3544        1491    16.873  0x00600d8000       ok  verified   assumed        1393           0         272        1632          77     0.000  0x00600d8000       ok   assumed           0           0           0           0           0
 30  0x0040000000    1.0GiB    70.170    60.373  0x0080017000       ok  verified   assumed        4138           0         352        4966        2499    22.177  0x0080118000       ok  verified   assumed        1856           0         367        2207           5     0.000  0x0080118000       ok   assumed           0           0           0           0           0
 30  0x0060000000    1.5GiB   105.270    97.385  0x00c0017000       ok  verified   assumed        6203           0         473        7802        4788    37.776  0x00c0198000       ok  verified   assumed        2789           0         601        3740         425     0.000  0x00c0198000       ok   assumed           0           0           0           0           0
# CallFailedError(cmd='hg commit -m 'Add large_file'', exitcode='1')
 31  0x0080000000    2.0GiB   142.182    85.012        (None)   failed       bad  verified        8289           0         238        8190         278    (None)        (None)  no_exec    no_ver    no_ver      (None)      (None)      (None)      (None)      (None)    (None)        (None)  no_exec    no_ver      (None)      (None)      (None)      (None)      (None)
# CallFailedError(cmd='hg commit -m 'Add large_file'', exitcode='1')
 31  0x00c0000000    3.0GiB   213.405   127.521        (None)   failed       bad  verified       12414           0         392       12070         628    (None)        (None)  no_exec    no_ver    no_ver      (None)      (None)      (None)      (None)      (None)    (None)        (None)  no_exec    no_ver      (None)      (None)      (None)      (None)      (None)
# CallFailedError(cmd='hg commit -m 'Add large_file'', exitcode='1')
 32  0x0100000000    4.0GiB   285.269   178.456        (None)   failed       bad  verified       16582           0         597       16889        1587    (None)        (None)  no_exec    no_ver    no_ver      (None)      (None)      (None)      (None)      (None)    (None)        (None)  no_exec    no_ver      (None)      (None)      (None)      (None)      (None)
# CallFailedError(cmd='hg commit -m 'Add large_file'', exitcode='1')
 32  0x0180000000    6.0GiB   425.700   476.063        (None)   failed       bad  verified       25170           0        2984       43072       23387    (None)        (None)  no_exec    no_ver    no_ver      (None)      (None)      (None)      (None)      (None)    (None)        (None)  no_exec    no_ver      (None)      (None)      (None)      (None)      (None)
