# Committing increasingly large files
# 
# reformat_partition: /dev/murphytest04-vg/test
# vcs:                prototype
# timeout:            19800.0
# vcs_version:        prototype: git version b134cca Chunk Size: Window 32k x Match 16k
# data_gen:           random
# 
# date:          2017-04-01T00:50:59.076325
# commandline:   ./increasing_file_size.py prototype 0 38 --mag-step=2 --data-gen=random --timeout=19800 --tmp=/test --reformat-partition /dev/murphytest04-vg/test
# testversion:   3b66327 Fix process timeout so it actually kills process
# hostname:      murphytest04
# platform:      Linux-3.16.0-4-amd64-x86_64-with-debian-8.6
# memtotal:      8064260 kB
# memfree:       7534520 kB
# 
# pythonversion:
#     2.7.9 (default, Jun 29 2016, 13:08:31) 
#     [GCC 4.9.2]
# 
# cpuinfo:
#     processor	: 0
#     model name	: Intel(R) Core(TM)2 Duo CPU     E8500  @ 3.16GHz
#     cpu MHz		: 3166.000
#     cache size	: 6144 KB
#     
#     processor	: 1
#     model name	: Intel(R) Core(TM)2 Duo CPU     E8500  @ 3.16GHz
#     cpu MHz		: 1998.000
#     cache size	: 6144 KB
# 
# fsinfo:
#     Filesystem                         Size  Used Avail Use% Mounted on
#     /dev/mapper/murphytest04--vg-test  197G   60M  197G   1% /test
# 
# diskinfo:
#     sda	vendor: ATA, model: ST3250318AS	scheduler: noop [deadline] cfq
# 
# Command results:
# ok:      Command completed successfully
# no_exec: Command was never executed
# failed:  Command failed
# 
# Verification results:
# ver_err:  Could not verify due to error during verification
# no_ver:   Verification was never performed
# bad:      Verification discovered an error
# verified: Verified OK
# assumed:  Assumed ok because dependent commands successful
# 
mag     filebytes  filesize   cre_time    c1_time       c1_size   c1_cmd    c1_ver   c1_repo     c1_user     c1_nice   c1_system     c1_idle   c1_iowait    c2_time       c2_size   c2_cmd    c2_ver   c2_repo     c2_user     c2_nice   c2_system     c2_idle   c2_iowait    gc_time       gc_size   gc_cmd   gc_repo     gc_user     gc_nice   gc_system     gc_idle   gc_iowait
  0  0x0000000001      1.0B      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           1          40           0      0.201  0x0000013000       ok  verified   assumed           1           0           0          40           0      0.000  0x0000013000       ok   assumed           0           0           1           0           0
  0  0x0000000001      1.0B      0.000      0.201  0x000000d000       ok  verified   assumed           1           0           0          40           0      0.201  0x0000013000       ok  verified   assumed           0           0           1          40           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  1  0x0000000002      2.0B      0.000      0.202  0x000000d000       ok  verified   assumed           1           0           0          40           0      0.201  0x0000013000       ok  verified   assumed           0           0           1          39           0      0.000  0x0000013000       ok   assumed           1           0           0           0           0
  1  0x0000000003      3.0B      0.000      0.202  0x000000d000       ok  verified   assumed           1           0           0          40           0      0.201  0x0000013000       ok  verified   assumed           0           0           1          40           0      0.000  0x0000013000       ok   assumed           0           0           0           1           0
  2  0x0000000004      4.0B      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           0          40           0      0.201  0x0000013000       ok  verified   assumed           1           0           1          38           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  2  0x0000000006      6.0B      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           0          39           1      0.201  0x0000013000       ok  verified   assumed           0           0           1          39           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  3  0x0000000008      8.0B      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           0          40           0      0.201  0x0000013000       ok  verified   assumed           2           0           1          34           4      0.000  0x0000013000       ok   assumed           1           0           0           0           0
  3  0x000000000c     12.0B      0.000      0.202  0x000000d000       ok  verified   assumed           0           0           1          39           0      0.201  0x0000013000       ok  verified   assumed           1           0           0          38           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  4  0x0000000010     16.0B      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           1          40           0      0.201  0x0000013000       ok  verified   assumed           1           0           0          40           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  4  0x0000000018     24.0B      0.000      0.202  0x000000d000       ok  verified   assumed           0           0           1          39           0      0.201  0x0000013000       ok  verified   assumed           0           0           1          39           1      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  5  0x0000000020     32.0B      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           0          39           0      0.201  0x0000013000       ok  verified   assumed           1           0           1          40           0      0.000  0x0000013000       ok   assumed           0           0           1           0           0
  5  0x0000000030     48.0B      0.000      0.202  0x000000d000       ok  verified   assumed           1           0           1          40           0      0.201  0x0000013000       ok  verified   assumed           0           0           1          39           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  6  0x0000000040     64.0B      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           1          40           0      0.201  0x0000013000       ok  verified   assumed           0           0           0          40           0      0.000  0x0000013000       ok   assumed           0           0           1           0           0
  6  0x0000000060     96.0B      0.000      0.202  0x000000d000       ok  verified   assumed           0           0           0          40           0      0.201  0x0000013000       ok  verified   assumed           0           0           0          40           0      0.000  0x0000013000       ok   assumed           0           0           1           1           0
  7  0x0000000080    128.0B      0.000      0.202  0x000000d000       ok  verified   assumed           0           0           0          40           0      0.201  0x0000013000       ok  verified   assumed           1           0           0          40           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  7  0x00000000c0    192.0B      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           0          39           0      0.201  0x0000013000       ok  verified   assumed           0           0           1          40           0      0.000  0x0000013000       ok   assumed           1           0           0           0           0
  8  0x0000000100    256.0B      0.000      0.202  0x000000d000       ok  verified   assumed           0           0           0          40           0      0.201  0x0000012000       ok  verified   assumed           0           0           0          40           0      0.000  0x0000012000       ok   assumed           0           0           0           0           0
  8  0x0000000180    384.0B      0.000      0.202  0x000000d000       ok  verified   assumed           1           0           1          39           0      0.201  0x0000013000       ok  verified   assumed           1           0           0          39           1      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  9  0x0000000200    512.0B      0.000      0.202  0x000000d000       ok  verified   assumed           1           0           0          40           0      0.201  0x0000013000       ok  verified   assumed           1           0           0          40           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  9  0x0000000300    768.0B      0.000      0.201  0x000000d000       ok  verified   assumed           1           0           0          40           0      0.201  0x0000013000       ok  verified   assumed           0           0           0          39           1      0.000  0x0000013000       ok   assumed           0           0           1           0           0
 10  0x0000000400    1.0KiB      0.000      0.202  0x000000d000       ok  verified   assumed           1           0           0          40           0      0.201  0x0000013000       ok  verified   assumed           1           0           1          40           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
 10  0x0000000600    1.5KiB      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           0          40           0      0.201  0x0000013000       ok  verified   assumed           1           0           1          40           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
 11  0x0000000800    2.0KiB      0.000      0.201  0x000000d000       ok  verified   assumed           1           0           0          40           0      0.201  0x0000013000       ok  verified   assumed           1           0           0          40           0      0.000  0x0000013000       ok   assumed           0           0           1           0           0
 11  0x0000000c00    3.0KiB      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           1          40           0      0.201  0x0000013000       ok  verified   assumed           0           0           0          39           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
 12  0x0000001000    4.0KiB      0.001      0.201  0x000000e000       ok  verified   assumed           0           0           1          39           0      0.201  0x0000015000       ok  verified   assumed           0           0           1          39           0      0.000  0x0000015000       ok   assumed           1           0           0           0           0
 12  0x0000001800    6.0KiB      0.001      0.201  0x000000f000       ok  verified   assumed           0           0           1          40           0      0.201  0x0000016000       ok  verified   assumed           1           0           1          39           0      0.000  0x0000016000       ok   assumed           0           0           0           0           0
 13  0x0000002000    8.0KiB      0.001      0.201  0x0000010000       ok  verified   assumed           0           0           0          39           0      0.201  0x0000018000       ok  verified   assumed           0           0           1          40           0      0.000  0x0000018000       ok   assumed           0           0           0           0           0
 13  0x0000003000   12.0KiB      0.001      0.201  0x0000012000       ok  verified   assumed           1           0           1          39           0      0.201  0x000001b000       ok  verified   assumed           1           0           0          40           0      0.000  0x000001b000       ok   assumed           1           0           0           0           0
 14  0x0000004000   16.0KiB      0.002      0.202  0x0000014000       ok  verified   assumed           1           0           1          38           0      0.201  0x000001e000       ok  verified   assumed           0           0           0          39           1      0.000  0x000001e000       ok   assumed           0           0           0           0           0
 14  0x0000006000   24.0KiB      0.003      0.201  0x0000018000       ok  verified   assumed           0           0           1          39           0      0.201  0x0000024000       ok  verified   assumed           0           0           1          40           0      0.000  0x0000024000       ok   assumed           0           0           0           0           0
 15  0x0000008000   32.0KiB      0.002      0.201  0x000001c000       ok  verified   assumed           1           0           0          39           0      0.201  0x000002a000       ok  verified   assumed           0           0           1          39           0      0.000  0x000002a000       ok   assumed           0           0           0           0           0
 15  0x000000c000   48.0KiB      0.005      0.202  0x0000024000       ok  verified   assumed           0           0           1          39           0      0.201  0x0000036000       ok  verified   assumed           0           0           0          40           0      0.000  0x0000036000       ok   assumed           0           0           0           0           0
 16  0x0000010000   64.0KiB      0.007      0.201  0x000002c000       ok  verified   assumed           0           0           0          39           0      0.201  0x0000045000       ok  verified   assumed           1           0           0          39           0      0.000  0x0000045000       ok   assumed           0           0           1           0           0
 16  0x0000018000   96.0KiB      0.010      0.202  0x000003f000       ok  verified   assumed           1           0           1          39           0      0.201  0x000005a000       ok  verified   assumed           1           0           1          40           0      0.000  0x000005a000       ok   assumed           0           0           1           0           0
 17  0x0000020000  128.0KiB      0.012      0.201  0x0000050000       ok  verified   assumed           0           0           0          40           0      0.201  0x000006d000       ok  verified   assumed           1           0           0          40           0      0.000  0x000006d000       ok   assumed           0           0           0           0           0
 17  0x0000030000  192.0KiB      0.019      0.201  0x0000072000       ok  verified   assumed           0           0           1          40           0      0.201  0x0000098000       ok  verified   assumed           1           0           1          40           0      0.000  0x0000098000       ok   assumed           0           0           0           0           0
 18  0x0000040000  256.0KiB      0.023      0.201  0x0000095000       ok  verified   assumed           0           0           1          40           0      0.201  0x00000a7000       ok  verified   assumed           0           0           1          39           0      0.000  0x00000a7000       ok   assumed           0           0           1           0           0
 18  0x0000060000  384.0KiB      0.030      0.201  0x00000d7000       ok  verified   assumed           1           0           0          40           0      0.201  0x0000102000       ok  verified   assumed           1           0           1          38           1      0.000  0x0000102000       ok   assumed           0           0           0           0           0
 19  0x0000080000  512.0KiB      0.037      0.201  0x0000119000       ok  verified   assumed           1           0           0          39           0      0.201  0x0000129000       ok  verified   assumed           1           0           1          38           0      0.000  0x0000129000       ok   assumed           0           0           0           0           0
 19  0x00000c0000  768.0KiB      0.055      0.201  0x000019d000       ok  verified   assumed           2           0           0          39           0      0.201  0x00001ce000       ok  verified   assumed           2           0           1          38           0      0.000  0x00001ce000       ok   assumed           0           0           0           0           0
 20  0x0000100000    1.0MiB      0.075      0.201  0x000022a000       ok  verified   assumed           3           0           1          37           0      0.201  0x0000252000       ok  verified   assumed           2           0           0          38           0      0.000  0x0000252000       ok   assumed           0           0           0           0           0
 20  0x0000180000    1.5MiB      0.103      0.201  0x0000335000       ok  verified   assumed           4           0           0          36           0      0.201  0x0000384000       ok  verified   assumed           3           0           1          37           0      0.000  0x0000384000       ok   assumed           1           0           0           0           0
 21  0x0000200000    2.0MiB      0.141      0.201  0x000044b000       ok  verified   assumed           4           0           0          36           0      0.201  0x0000463000       ok  verified   assumed           4           0           1          36           0      0.000  0x0000463000       ok   assumed           0           0           0           1           0
 21  0x0000300000    3.0MiB      0.205      0.201  0x0000660000       ok  verified   assumed           6           0           1          33           0      0.201  0x0000696000       ok  verified   assumed           6           0           2          34           0      0.000  0x0000696000       ok   assumed           0           0           0           0           0
 22  0x0000400000    4.0MiB      0.279      0.201  0x0000874000       ok  verified   assumed           8           0           1          31           0      0.201  0x0000898000       ok  verified   assumed           7           0           0          32           1      0.000  0x0000898000       ok   assumed           0           0           0           0           0
 22  0x0000600000    6.0MiB      0.416      0.301  0x0000ca1000       ok  verified   assumed          12           0           1          48           0      0.201  0x0000cc7000       ok  verified   assumed          10           0           1          30           0      0.000  0x0000cc7000       ok   assumed           0           0           0           0           0
 23  0x0000800000    8.0MiB      0.550      0.301  0x00010da000       ok  verified   assumed          15           0           2          43           0      0.301  0x00010ff000       ok  verified   assumed          12           0           2          43           3      0.000  0x00010ff000       ok   assumed           0           0           0           0           0
 23  0x0000c00000   12.0MiB      0.825      0.401  0x000192a000       ok  verified   assumed          23           0           3          55           0      0.301  0x0001944000       ok  verified   assumed          20           0           1          40           0      0.000  0x0001944000       ok   assumed           0           0           0           0           0
 24  0x0001000000   16.0MiB      1.099      0.502  0x0002165000       ok  verified   assumed          32           0           3          65           2      0.401  0x000217f000       ok  verified   assumed          25           0           2          52           0      0.000  0x000217f000       ok   assumed           0           0           0           0           0
 24  0x0001800000   24.0MiB      1.646      0.602  0x00031e2000       ok  verified   assumed          46           0           4          70           0      0.502  0x0003223000       ok  verified   assumed          39           0           1          56           4      0.000  0x0003223000       ok   assumed           0           0           0           0           0
 25  0x0002000000   32.0MiB      2.192      0.802  0x0004240000       ok  verified   assumed          63           0           4          92           1      0.702  0x0004264000       ok  verified   assumed          53           0           2          85           1      0.000  0x0004264000       ok   assumed           0           0           0           0           0
 25  0x0003000000   48.0MiB      3.284      1.103  0x00062fa000       ok  verified   assumed          92           0           8         116           4      0.902  0x000631c000       ok  verified   assumed          79           0           1          84          17      0.000  0x000631c000       ok   assumed           0           0           1           1           0
 26  0x0004000000   64.0MiB      4.376      1.503  0x0008382000       ok  verified   assumed         119           0          14         152          13      1.203  0x00083b3000       ok  verified   assumed         102           0           4         126           8      0.000  0x00083b3000       ok   assumed           0           0           0           0           0
 26  0x0006000000   96.0MiB      6.564      2.104  0x000c4df000       ok  verified   assumed         183           0          17         213           6      1.703  0x000c535000       ok  verified   assumed         154           0           4         174          10      0.000  0x000c535000       ok   assumed           1           0           0           1           0
 27  0x0008000000  128.0MiB      8.746      2.805  0x0010647000       ok  verified   assumed         237           0          28         274          22      2.204  0x0010697000       ok  verified   assumed         208           0           4         215          15      0.000  0x0010697000       ok   assumed           0           0           0           0           0
 27  0x000c000000  192.0MiB     13.117      4.107  0x00188de000       ok  verified   assumed         362           0          33         408          18      3.206  0x0018947000       ok  verified   assumed         308           0           6         315          12      0.000  0x0018947000       ok   assumed           0           0           0           1           0
 28  0x0010000000  256.0MiB     17.484      5.410  0x0020b72000       ok  verified   assumed         486           0          41         525          28      4.308  0x0020bff000       ok  verified   assumed         418           0           5         414          25      0.000  0x0020bff000       ok   assumed           0           0           1           0           0
 28  0x0018000000  384.0MiB     26.227      8.113  0x00310a7000       ok  verified   assumed         729           0          63         493         332      6.410  0x0031166000       ok  verified   assumed         620           0          11         612          37      0.000  0x0031166000       ok   assumed           0           0           0           0           0
 29  0x0020000000  512.0MiB     34.970     10.717  0x00415ca000       ok  verified   assumed         975           0          78        1000          87      8.413  0x00416ba000       ok  verified   assumed         824           0          12         815          31      0.000  0x00416ba000       ok   assumed           0           0           0           0           0
 29  0x0030000000  768.0MiB     53.123     16.225  0x0062089000       ok  verified   assumed        1443           0         144         999         647     12.620  0x00621f7000       ok  verified   assumed        1233           0          27         686         574      0.000  0x00621f7000       ok   assumed           0           0           0           0           0
 30  0x0040000000    1.0GiB     70.480     28.041  0x0082b84000       ok  verified   assumed        1949           0         185        1847        1609     16.729  0x0082d61000       ok  verified   assumed        1649           0          26        1595          73      0.000  0x0082d61000       ok   assumed           0           0           0           0           0
 30  0x0060000000    1.5GiB    106.570     37.155  0x00c41f5000       ok  verified   assumed        2912           0         275        2710        1510     25.037  0x00c44be000       ok  verified   assumed        2476           0          45        1782         697      0.000  0x00c44be000       ok   assumed           0           0           0           0           0
 31  0x0080000000    2.0GiB    141.591     51.676  0x010579a000       ok  verified   assumed        3904           0         361        3145        2893     33.551  0x0105b2b000       ok  verified   assumed        3318           0          64        2314        1000      0.000  0x0105b2b000       ok   assumed           0           0           0           0           0
 31  0x00c0000000    3.0GiB    212.812     99.642  0x01882aa000       ok  verified   assumed        5863           0         584        5299        8117     49.976  0x01887fc000       ok  verified   assumed        4945           0          78        4172         792      0.000  0x01887fc000       ok   assumed           0           0           1           0           0
 32  0x0100000000    4.0GiB    283.598    133.399  0x020ad44000       ok  verified   assumed        7809           0         884        8240        9655     66.616  0x020b44d000       ok  verified   assumed        6588           0         118        5182        1416      0.000  0x020b44d000       ok   assumed           0           0           0           0           0
 32  0x0180000000    6.0GiB    426.616    266.713  0x0310456000       ok  verified   assumed       11752           0        1467       17144       22810    101.552  0x0310ee5000       ok  verified   assumed        9900           0         165        9642         580      0.000  0x0310ee5000       ok   assumed           0           0           0           1           0
 33  0x0200000000    8.0GiB    569.189    321.161  0x0415a68000       ok  verified   assumed       15614           0        2017       20365       25822    140.639  0x0416875000       ok  verified   assumed       13210           0         442       13581         783      0.000  0x0416875000       ok   assumed           0           0           0           0           0
 33  0x0300000000   12.0GiB    852.678    488.113  0x0620735000       ok  verified   assumed       23390           0        3142       30540       39914    211.058  0x0621c29000       ok  verified   assumed       19858           0         740       20212        1188      0.000  0x0621c29000       ok   assumed           0           0           0           0           0
 34  0x0400000000   16.0GiB   1136.554    678.795  0x082b506000       ok  verified   assumed       31204           0        4285       41008       58425    282.328  0x082d0f4000       ok  verified   assumed       26490           0        1108       27136        1408      0.000  0x082d0f4000       ok   assumed           0           0           0           0           0
 34  0x0600000000   24.0GiB   1702.403   1161.565  0x0c40d79000       ok  verified   assumed       52038           0        6861       67470      104693    429.102  0x0c43744000       ok  verified   assumed       40037           0        2017       40600        2685      0.000  0x0c43744000       ok   assumed           0           0           0           0           0
 35  0x0800000000   32.0GiB   2271.115   1507.256  0x105659c000       ok  verified   assumed       62356           0        8957       87128      141267    561.847  0x1059d54000       ok  verified   assumed       53085           0        2344       53895        2338      0.000  0x1059d54000       ok   assumed           0           0           0           0           0
 35  0x0c00000000   48.0GiB   3408.243   2294.937  0x1881afd000       ok  verified   assumed       94049           0       13828      132192      216180    855.191  0x1886e53000       ok  verified   assumed       79951           0        3871       81314        4853      0.000  0x1886e53000       ok   assumed           0           0           0           0           0
 36  0x1000000000   64.0GiB   4544.859   4137.980  0x20acc6c000       ok  verified   assumed      125449           0       18904      180332      498987   1156.005  0x20b3b8b000       ok  verified   assumed      106833           0        5462      108581        8995      0.000  0x20b3b8b000       ok   assumed           0           0           0           0           0
 36  0x1800000000   96.0GiB   6824.257   5632.884  0x3103137000       ok  verified   assumed      187303           0       30278      287332      615455   1777.466  0x310d854000       ok  verified   assumed      159155           0        8333      164011       22240      0.000  0x310d854000       ok   assumed           0           0           0           1           0
# Could not verify repo: CallTimeoutError(cmd='prototype fsck', elapsed=19800.009, killsignal='SIGTERM', returncode=-15)
# CallFailedError(cmd='prototype commit -m 'Add large_file'', returncode='1')
 37  0x2000000000  128.0GiB   9113.404   5160.073        (None)   failed       bad   ver_err      128816           0       20201      211052      667721     (None)        (None)  no_exec    no_ver    no_ver      (None)      (None)      (None)      (None)      (None)     (None)        (None)  no_exec    no_ver      (None)      (None)      (None)      (None)      (None)
# CallFailedError(cmd='prototype commit -m 'Add large_file'', returncode='1')
 37  0x3000000000  192.0GiB  13727.395    162.537        (None)   failed       bad  verified        8687           0        1146       12428       10000     (None)        (None)  no_exec    no_ver    no_ver      (None)      (None)      (None)      (None)      (None)     (None)        (None)  no_exec    no_ver      (None)      (None)      (None)      (None)      (None)
