# Committing increasingly large files
# 
# reformat_partition: /dev/murphytest04-vg/test
# vcs:                prototype
# timeout:            19800.0
# vcs_version:        prototype: git version f464604 Tuning: Use 2x1 object dir structure
# data_gen:           random
# 
# date:          2017-04-03T08:19:12.328864
# commandline:   ./increasing_file_size.py prototype 0 38 --mag-step=2 --data-gen=random --timeout=19800 --tmp=/test --reformat-partition /dev/murphytest04-vg/test
# testversion:   7146442 Leave timeout info as comment in output
# hostname:      murphytest04
# platform:      Linux-3.16.0-4-amd64-x86_64-with-debian-8.6
# memtotal:      8064260 kB
# memfree:       7451992 kB
# 
# pythonversion:
#     2.7.9 (default, Jun 29 2016, 13:08:31) 
#     [GCC 4.9.2]
# 
# cpuinfo:
#     processor	: 0
#     model name	: Intel(R) Core(TM)2 Duo CPU     E8500  @ 3.16GHz
#     cpu MHz		: 3166.000
#     cache size	: 6144 KB
#     
#     processor	: 1
#     model name	: Intel(R) Core(TM)2 Duo CPU     E8500  @ 3.16GHz
#     cpu MHz		: 1998.000
#     cache size	: 6144 KB
# 
# fsinfo:
#     Filesystem                         Size  Used Avail Use% Mounted on
#     /dev/mapper/murphytest04--vg-test  197G   60M  197G   1% /test
# 
# diskinfo:
#     sda	vendor: ATA, model: ST3250318AS	scheduler: noop deadline [cfq]
# 
# Command results:
# ok:      Command completed successfully
# no_exec: Command was never executed
# failed:  Command failed
# 
# Verification results:
# ver_err:  Could not verify due to error during verification
# no_ver:   Verification was never performed
# bad:      Verification discovered an error
# verified: Verified OK
# assumed:  Assumed ok because dependent commands successful
# 
mag     filebytes  filesize   cre_time    c1_time       c1_size   c1_cmd    c1_ver   c1_repo     c1_user     c1_nice   c1_system     c1_idle   c1_iowait    c2_time       c2_size   c2_cmd    c2_ver   c2_repo     c2_user     c2_nice   c2_system     c2_idle   c2_iowait    gc_time       gc_size   gc_cmd   gc_repo     gc_user     gc_nice   gc_system     gc_idle   gc_iowait
  0  0x0000000001      1.0B      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           1          40           0      0.101  0x0000013000       ok  verified   assumed           0           0           1          20           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  0  0x0000000001      1.0B      0.000      0.101  0x000000d000       ok  verified   assumed           0           0           0          19           0      0.101  0x0000013000       ok  verified   assumed           0           0           1          20           0      0.000  0x0000013000       ok   assumed           0           0           1           0           0
  1  0x0000000002      2.0B      0.000      0.201  0x000000d000       ok  verified   assumed           1           0           1          39           0      0.101  0x0000013000       ok  verified   assumed           0           0           1          20           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  1  0x0000000003      3.0B      0.000      0.201  0x000000d000       ok  verified   assumed           1           0           1          40           0      0.101  0x0000013000       ok  verified   assumed           0           0           1          20           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  2  0x0000000004      4.0B      0.000      0.201  0x000000d000       ok  verified   assumed           1           0           0          39           0      0.101  0x0000013000       ok  verified   assumed           0           0           1          20           0      0.000  0x0000013000       ok   assumed           0           0           1           0           0
  2  0x0000000006      6.0B      0.000      0.202  0x000000d000       ok  verified   assumed           0           0           0          40           0      0.101  0x0000013000       ok  verified   assumed           0           0           0          20           0      0.000  0x0000013000       ok   assumed           1           0           0           0           0
  3  0x0000000008      8.0B      0.000      0.202  0x000000d000       ok  verified   assumed           1           0           0          40           0      0.101  0x0000013000       ok  verified   assumed           0           0           1          20           0      0.000  0x0000013000       ok   assumed           1           0           0           0           0
  3  0x000000000c     12.0B      0.000      0.101  0x000000d000       ok  verified   assumed           2           0           1          19           0      0.101  0x0000013000       ok  verified   assumed           0           0           0          20           0      0.000  0x0000013000       ok   assumed           1           0           1           0           0
  4  0x0000000010     16.0B      0.000      0.201  0x000000d000       ok  verified   assumed           1           0           0          40           0      0.101  0x0000013000       ok  verified   assumed           1           0           0          20           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  4  0x0000000018     24.0B      0.000      0.101  0x000000d000       ok  verified   assumed           0           0           1          20           0      0.101  0x0000013000       ok  verified   assumed           1           0           1          20           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  5  0x0000000020     32.0B      0.000      0.101  0x000000d000       ok  verified   assumed           0           0           0          19           0      0.101  0x0000013000       ok  verified   assumed           0           0           2          19           0      0.000  0x0000013000       ok   assumed           0           0           0           1           0
  5  0x0000000030     48.0B      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           1          40           0      0.101  0x0000013000       ok  verified   assumed           1           0           0          19           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  6  0x0000000040     64.0B      0.000      0.101  0x000000d000       ok  verified   assumed           1           0           0          20           0      0.101  0x0000013000       ok  verified   assumed           1           0           0          20           0      0.000  0x0000013000       ok   assumed           0           0           1           0           0
  6  0x0000000060     96.0B      0.000      0.101  0x000000d000       ok  verified   assumed           1           0           1          21           0      0.101  0x0000013000       ok  verified   assumed           0           0           1          20           0      0.000  0x0000013000       ok   assumed           1           0           0           0           0
  7  0x0000000080    128.0B      0.000      0.101  0x000000d000       ok  verified   assumed           0           0           0          19           0      0.101  0x0000013000       ok  verified   assumed           0           0           1          20           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  7  0x00000000c0    192.0B      0.000      0.201  0x000000d000       ok  verified   assumed           1           0           0          38           0      0.101  0x0000013000       ok  verified   assumed           1           0           1          20           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  8  0x0000000100    256.0B      0.000      0.202  0x000000d000       ok  verified   assumed           1           0           1          40           0      0.101  0x0000013000       ok  verified   assumed           0           0           0          20           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  8  0x0000000180    384.0B      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           0          39           1      0.101  0x0000013000       ok  verified   assumed           2           0           0          19           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  9  0x0000000200    512.0B      0.000      0.202  0x000000d000       ok  verified   assumed           1           0           1          40           0      0.101  0x0000013000       ok  verified   assumed           1           0           0          19           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
  9  0x0000000300    768.0B      0.000      0.101  0x000000d000       ok  verified   assumed           0           0           0          20           0      0.101  0x0000013000       ok  verified   assumed           0           0           0          20           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
 10  0x0000000400    1.0KiB      0.000      0.202  0x000000d000       ok  verified   assumed           0           0           1          40           0      0.101  0x0000013000       ok  verified   assumed           0           0           1          20           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
 10  0x0000000600    1.5KiB      0.000      0.202  0x000000d000       ok  verified   assumed           1           0           1          40           0      0.101  0x0000013000       ok  verified   assumed           0           0           1          19           0      0.000  0x0000013000       ok   assumed           0           0           1           0           0
 11  0x0000000800    2.0KiB      0.000      0.101  0x000000d000       ok  verified   assumed           0           0           0          20           0      0.101  0x0000013000       ok  verified   assumed           0           0           1          21           0      0.000  0x0000013000       ok   assumed           0           0           0           1           0
 11  0x0000000c00    3.0KiB      0.000      0.201  0x000000d000       ok  verified   assumed           0           0           0          39           0      0.101  0x0000013000       ok  verified   assumed           1           0           0          19           0      0.000  0x0000013000       ok   assumed           0           0           0           0           0
 12  0x0000001000    4.0KiB      0.001      0.101  0x000000e000       ok  verified   assumed           1           0           0          19           0      0.101  0x0000015000       ok  verified   assumed           1           0           0          20           0      0.000  0x0000015000       ok   assumed           0           0           0           1           0
 12  0x0000001800    6.0KiB      0.001      0.201  0x000000e000       ok  verified   assumed           0           0           0          40           0      0.101  0x0000015000       ok  verified   assumed           1           0           0          20           0      0.000  0x0000015000       ok   assumed           0           0           0           0           0
 13  0x0000002000    8.0KiB      0.001      0.101  0x0000013000       ok  verified   assumed           0           0           0          20           0      0.101  0x000001c000       ok  verified   assumed           0           0           2          20           0      0.000  0x000001c000       ok   assumed           0           0           0           0           0
 13  0x0000003000   12.0KiB      0.001      0.201  0x0000012000       ok  verified   assumed           0           0           2          39           0      0.201  0x000001b000       ok  verified   assumed           0           0           1          39           0      0.000  0x000001b000       ok   assumed           0           0           0           0           0
 14  0x0000004000   16.0KiB      0.002      0.202  0x0000014000       ok  verified   assumed           1           0           1          40           0      0.201  0x000001e000       ok  verified   assumed           0           0           0          39           0      0.000  0x000001e000       ok   assumed           0           0           0           0           0
 14  0x0000006000   24.0KiB      0.003      0.202  0x000001b000       ok  verified   assumed           1           0           1          40           0      0.201  0x0000027000       ok  verified   assumed           1           0           1          40           0      0.000  0x0000027000       ok   assumed           0           0           0           0           0
 15  0x0000008000   32.0KiB      0.002      0.201  0x000001f000       ok  verified   assumed           1           0           0          40           0      0.201  0x000002f000       ok  verified   assumed           1           0           0          40           0      0.000  0x000002f000       ok   assumed           0           0           0           0           0
 15  0x000000c000   48.0KiB      0.005      0.201  0x0000024000       ok  verified   assumed           0           0           0          40           0      0.201  0x0000036000       ok  verified   assumed           0           0           0          40           0      0.000  0x0000036000       ok   assumed           1           0           0           0           0
 16  0x0000010000   64.0KiB      0.007      0.201  0x0000033000       ok  verified   assumed           1           0           1          39           0      0.201  0x000003e000       ok  verified   assumed           1           0           0          38           0      0.000  0x000003e000       ok   assumed           0           0           0           0           0
 16  0x0000018000   96.0KiB      0.010      0.201  0x0000043000       ok  verified   assumed           1           0           0          40           0      0.201  0x0000058000       ok  verified   assumed           0           0           1          40           0      0.000  0x0000058000       ok   assumed           0           0           0           1           0
 17  0x0000020000  128.0KiB      0.014      0.201  0x000005c000       ok  verified   assumed           2           0           1          38           0      0.201  0x0000065000       ok  verified   assumed           1           0           0          39           0      0.000  0x0000065000       ok   assumed           0           0           0           1           0
 17  0x0000030000  192.0KiB      0.021      0.201  0x000007c000       ok  verified   assumed           1           0           0          39           0      0.201  0x0000091000       ok  verified   assumed           1           0           1          40           0      0.000  0x0000091000       ok   assumed           0           0           0           0           0
 18  0x0000040000  256.0KiB      0.022      0.201  0x00000a6000       ok  verified   assumed           1           0           0          39           0      0.201  0x00000b0000       ok  verified   assumed           1           0           0          39           0      0.000  0x00000b0000       ok   assumed           0           0           0           0           0
 18  0x0000060000  384.0KiB      0.030      0.201  0x00000f4000       ok  verified   assumed           1           0           1          39           0      0.201  0x0000100000       ok  verified   assumed           1           0           0          39           0      0.000  0x0000100000       ok   assumed           0           0           0           0           0
 19  0x0000080000  512.0KiB      0.042      0.201  0x000012b000       ok  verified   assumed           2           0           1          38           0      0.201  0x0000141000       ok  verified   assumed           2           0           0          38           0      0.000  0x0000141000       ok   assumed           0           0           0           0           0
 19  0x00000c0000  768.0KiB      0.059      0.201  0x00001c7000       ok  verified   assumed           2           0           1          38           0      0.201  0x00001d5000       ok  verified   assumed           2           0           0          38           0      0.000  0x00001d5000       ok   assumed           0           0           0           0           0
 20  0x0000100000    1.0MiB      0.076      0.201  0x0000250000       ok  verified   assumed           2           0           1          38           0      0.201  0x000026e000       ok  verified   assumed           2           0           1          38           0      0.000  0x000026e000       ok   assumed           0           0           1           1           0
 20  0x0000180000    1.5MiB      0.103      0.201  0x0000381000       ok  verified   assumed           4           0           2          36           0      0.201  0x000038d000       ok  verified   assumed           4           0           1          38           0      0.000  0x000038d000       ok   assumed           0           0           0           0           0
 21  0x0000200000    2.0MiB      0.141      0.201  0x000049f000       ok  verified   assumed           4           0           1          34           0      0.201  0x00004ae000       ok  verified   assumed           4           0           0          36           0      0.000  0x00004ae000       ok   assumed           0           0           0           0           0
 21  0x0000300000    3.0MiB      0.210      0.201  0x00006e1000       ok  verified   assumed           7           0           1          32           0      0.201  0x00006f7000       ok  verified   assumed           5           0           1          34           0      0.000  0x00006f7000       ok   assumed           0           0           0           0           0
 22  0x0000400000    4.0MiB      0.281      0.201  0x00008f5000       ok  verified   assumed           8           0           2          30           0      0.201  0x0000911000       ok  verified   assumed           8           0           0          33           1      0.000  0x0000911000       ok   assumed           0           0           0           0           0
 22  0x0000600000    6.0MiB      0.417      0.301  0x0000d80000       ok  verified   assumed          13           0           2          45           0      0.301  0x0000d8f000       ok  verified   assumed          11           0           0          49           0      0.000  0x0000d8f000       ok   assumed           0           0           0           0           0
 23  0x0000800000    8.0MiB      0.552      0.301  0x00011b0000       ok  verified   assumed          16           0           4          40           0      0.301  0x00011c3000       ok  verified   assumed          14           0           1          42           3      0.000  0x00011c3000       ok   assumed           0           0           0           0           0
 23  0x0000c00000   12.0MiB      0.826      0.401  0x0001a36000       ok  verified   assumed          25           0           5          49           0      0.401  0x0001a53000       ok  verified   assumed          22           0           1          56           1      0.000  0x0001a53000       ok   assumed           0           0           0           0           0
 24  0x0001000000   16.0MiB      1.093      0.502  0x00022b2000       ok  verified   assumed          35           0           5          59           2      0.401  0x00022c7000       ok  verified   assumed          29           0           1          48           1      0.000  0x00022c7000       ok   assumed           0           0           1           0           0
 24  0x0001800000   24.0MiB      1.645      0.702  0x00033bb000       ok  verified   assumed          49           0          11          79           0      0.602  0x00033d4000       ok  verified   assumed          44           0           2          73           1      0.000  0x00033d4000       ok   assumed           0           0           0           0           0
 25  0x0002000000   32.0MiB      2.185      0.902  0x00044c7000       ok  verified   assumed          73           0           8         100           0      0.702  0x00044e9000       ok  verified   assumed          60           0           1          80           0      0.000  0x00044e9000       ok   assumed           0           0           0           0           0
 25  0x0003000000   48.0MiB      3.285      1.303  0x0006668000       ok  verified   assumed         105           0          13         138           4      1.003  0x0006693000       ok  verified   assumed          88           0           4          95          13      0.000  0x0006693000       ok   assumed           0           0           0           0           0
 26  0x0004000000   64.0MiB      4.378      1.703  0x000885d000       ok  verified   assumed         138           0          19         175           9      1.303  0x0008898000       ok  verified   assumed         115           0           6         135           4      0.000  0x0008898000       ok   assumed           0           0           0           1           0
 26  0x0006000000   96.0MiB      6.558      2.404  0x000cbc8000       ok  verified   assumed         208           0          26         240           7      1.904  0x000cc16000       ok  verified   assumed         174           0           7         188          12      0.000  0x000cc16000       ok   assumed           0           0           0           1           0
 27  0x0008000000  128.0MiB      8.746      3.206  0x0010f3e000       ok  verified   assumed         270           0          43         312          17      2.505  0x0010fb6000       ok  verified   assumed         233           0           7         252           9      0.000  0x0010fb6000       ok   assumed           0           0           0           0           0
 27  0x000c000000  192.0MiB     13.115      4.708  0x00196b3000       ok  verified   assumed         405           0          63         444          29      3.606  0x0019751000       ok  verified   assumed         347           0          11         342          21      0.000  0x0019751000       ok   assumed           0           0           0           0           0
 28  0x0010000000  256.0MiB     17.490      6.310  0x0021e04000       ok  verified   assumed         540           0          84         602          34      4.808  0x0021ed0000       ok  verified   assumed         465           0          14         454          29      0.000  0x0021ed0000       ok   assumed           0           0           1           0           0
 28  0x0018000000  384.0MiB     26.222      9.416  0x0032cdc000       ok  verified   assumed         820           0         125         593         340      7.211  0x0032e13000       ok  verified   assumed         698           0          23         690          32      0.000  0x0032e13000       ok   assumed           0           0           1           1           0
 29  0x0020000000  512.0MiB     34.963     12.719  0x0043caa000       ok  verified   assumed        1073           0         169        1105         188      9.515  0x0043e37000       ok  verified   assumed         922           0          33         903          46      0.000  0x0043e37000       ok   assumed           0           0           0           0           0
 29  0x0030000000  768.0MiB     52.989     21.033  0x0065938000       ok  verified   assumed        1615           0         291        1254        1034     16.425  0x0065b89000       ok  verified   assumed        1378           0          73         159        1663      0.000  0x0065b89000       ok   assumed           0           0           0           0           0
 30  0x0040000000    1.0GiB     70.293     25.839  0x0087861000       ok  verified   assumed        2159           0         379        1283        1332     20.030  0x0087b6b000       ok  verified   assumed        1859           0          84         322        1731      0.000  0x0087b6b000       ok   assumed           0           0           0           1           0
 30  0x0060000000    1.5GiB    105.856     44.866  0x00cb324000       ok  verified   assumed        3165           0         553        1797        3337     30.646  0x00cb7b7000       ok  verified   assumed        2770           0         132         216        3001      0.000  0x00cb7b7000       ok   assumed           0           0           0           0           0
 31  0x0080000000    2.0GiB    141.278     88.024  0x010eef8000       ok  verified   assumed        3403           0         670        3125        9230     39.459  0x010f502000       ok  verified   assumed        3690           0         175         148        3863      0.000  0x010f502000       ok   assumed           0           0           0           0           0
 31  0x00c0000000    3.0GiB    211.713    162.237  0x01963c3000       ok  verified   assumed        4406           0         981        6752       17708     57.887  0x0196ccb000       ok  verified   assumed        5545           0         269         418        5319      0.000  0x0196ccb000       ok   assumed           0           0           1           0           0
 32  0x0100000000    4.0GiB    283.553    267.410  0x021db14000       ok  verified   assumed        6928           0        1638        9826       32828     75.708  0x021e710000       ok  verified   assumed        7370           0         328        2169        5249      0.000  0x021e710000       ok   assumed           0           0           0           0           0
 32  0x0180000000    6.0GiB    423.974    477.529  0x032c7a3000       ok  verified   assumed       13119           0        3165       17294       61637    128.987  0x032d9b6000       ok  verified   assumed       11053           0         527        8052        6061      0.000  0x032d9b6000       ok   assumed           0           0           0           0           0
 33  0x0200000000    8.0GiB    565.757    644.177  0x043b47c000       ok  verified   assumed       17578           0        4279       31069       75381    182.073  0x043cc67000       ok  verified   assumed       14815           0         820       15829        4738      0.000  0x043cc67000       ok   assumed           0           0           0           0           0
 33  0x0300000000   12.0GiB    846.503   1166.853  0x0658ce0000       ok  verified   assumed       26376           0        6516       56677      142914    264.237  0x065b0cb000       ok  verified   assumed       22148           0        1314       23687        5436      0.000  0x065b0cb000       ok   assumed           1           0           0           0           0
 34  0x0400000000   16.0GiB   1129.276   1701.987  0x08766cc000       ok  verified   assumed       35320           0        8736       94782      200237    338.427  0x08796c8000       ok  verified   assumed       29666           0        1803       31813        4041      0.000  0x08796c8000       ok   assumed           0           0           0           0           0
 34  0x0600000000   24.0GiB   1689.351   3230.943  0x0cb1493000       ok  verified   assumed       52843           0       13578      189087      388454    504.072  0x0cb5c8a000       ok  verified   assumed       44282           0        2970       49758        3155      0.000  0x0cb5c8a000       ok   assumed           0           0           0           0           0
 35  0x0800000000   32.0GiB   2253.795   5333.397  0x10eca20000       ok  verified   assumed       70583           0       18626      354329      619906    682.298  0x10f29fe000       ok  verified   assumed       59466           0        4090       66598        5393      0.000  0x10f29fe000       ok   assumed           0           0           0           0           0
 35  0x0c00000000   48.0GiB   3376.813  10649.096  0x1962bd1000       ok  verified   assumed      107313           0       28748      676727     1311868   1313.970  0x196bba1000       ok  verified   assumed       89420           0        6897      135427       29780      0.000  0x196bba1000       ok   assumed           0           0           0           0           0
 36  0x1000000000   64.0GiB   4501.216  17791.744  0x21d9986000       ok  verified   assumed      146351           0       39475     1071242     2293525   1847.066  0x21e5964000       ok  verified   assumed      119196           0        9173      189790       49465      0.000  0x21e5964000       ok   assumed           0           0           0           1           0
# Timeout: 19800s, sending SIGTERM: prototype commit -m 'Add large_file'
# Timeout: 19800s, sending SIGTERM: prototype fsck
# Could not verify repo: CallTimeoutError(cmd='prototype fsck', elapsed=19800.097, killsignal='SIGTERM', returncode=-15)
# CallTimeoutError(cmd='prototype commit -m 'Add large_file'', elapsed=19800.098, killsignal='SIGTERM', returncode=-15)
 36  0x1800000000   96.0GiB   6750.556  19800.590        (None)   failed       bad   ver_err      155826           0       43403     1336992     2415551     (None)        (None)  no_exec    no_ver    no_ver      (None)      (None)      (None)      (None)      (None)     (None)        (None)  no_exec    no_ver      (None)      (None)      (None)      (None)      (None)
# Timeout: 19800s, sending SIGTERM: prototype fsck
# Could not verify repo: CallTimeoutError(cmd='prototype fsck', elapsed=19800.044, killsignal='SIGTERM', returncode=-15)
# CallFailedError(cmd='prototype commit -m 'Add large_file'', returncode='1')
 37  0x2000000000  128.0GiB   9035.037  17130.506        (None)   failed       bad   ver_err      141497           0       39510     1039350     2198235     (None)        (None)  no_exec    no_ver    no_ver      (None)      (None)      (None)      (None)      (None)     (None)        (None)  no_exec    no_ver      (None)      (None)      (None)      (None)      (None)
# CallFailedError(cmd='prototype commit -m 'Add large_file'', returncode='1')
 37  0x3000000000  192.0GiB  13513.171    248.978        (None)   failed       bad       bad        9994           0        2166       12864       24550     (None)        (None)  no_exec    no_ver    no_ver      (None)      (None)      (None)      (None)      (None)     (None)        (None)  no_exec    no_ver      (None)      (None)      (None)      (None)      (None)
