# Committing increasingly large files
# 
# vcs:         bup
# vcs_version: debian/0.25-1
# data_gen:    random
# 
# date:          2016-10-20T17:58:18.597778
# commandline:   ./increasing_file_size.py bup 0 38 --mag-step=2 --data-gen=random --tmp=/test
# testversion:   f01eee6 Fix magnitude/steps for base-10
# hostname:      murphytest04
# platform:      Linux-3.16.0-4-amd64-x86_64-with-debian-8.6
# memtotal:      8064260 kB
# memfree:       7818984 kB
# 
# pythonversion:
#     2.7.9 (default, Jun 29 2016, 13:08:31) 
#     [GCC 4.9.2]
# 
# cpuinfo:
#     processor	: 0
#     model name	: Intel(R) Core(TM)2 Duo CPU     E8500  @ 3.16GHz
#     cpu MHz		: 1998.000
#     cache size	: 6144 KB
#     
#     processor	: 1
#     model name	: Intel(R) Core(TM)2 Duo CPU     E8500  @ 3.16GHz
#     cpu MHz		: 3166.000
#     cache size	: 6144 KB
# 
# fsinfo:
#     Filesystem                         Size  Used Avail Use% Mounted on
#     /dev/mapper/murphytest04--vg-test  197G   60M  197G   1% /test
# 
# diskinfo:
#     sda	vendor: ATA, model: ST3250318AS	scheduler: noop deadline [cfq]
# 
# Command results:
# ok:      Command completed successfully
# no_exec: Command was never executed
# failed:  Command failed
# 
# Verification results:
# ver_err:  Could not verify due to error during verification
# no_ver:   Verification was never performed
# bad:      Verification discovered an error
# verified: Verified OK
# assumed:  Assumed ok because dependent commands successful
# 
mag     filebytes  filesize  cre_time   c1_time       c1_size   c1_cmd    c1_ver   c1_repo     c1_user     c1_nice   c1_system     c1_idle   c1_iowait   c2_time       c2_size   c2_cmd    c2_ver   c2_repo     c2_user     c2_nice   c2_system     c2_idle   c2_iowait   gc_time       gc_size   gc_cmd   gc_repo     gc_user     gc_nice   gc_system     gc_idle   gc_iowait
  0  0x0000000001      1.0B     0.000     0.498  0x0000024000       ok  verified   assumed          21           0           7          66           6     0.978  0x0000026000       ok  verified   assumed          20           0           8         167           1     0.000  0x0000026000       ok   assumed           0           0           0           0           0
  0  0x0000000001      1.0B     0.000     0.934  0x0000024000       ok  verified   assumed          20           0           6         150          10     0.956  0x0000026000       ok  verified   assumed          19           0          10         160           3     0.000  0x0000026000       ok   assumed           0           0           0           0           0
  1  0x0000000002      2.0B     0.000     0.890  0x0000024000       ok  verified   assumed          20           0           6         146           6     0.983  0x0000026000       ok  verified   assumed          18           0          11         166           1     0.000  0x0000026000       ok   assumed           0           0           0           0           0
  1  0x0000000003      3.0B     0.000     0.874  0x0000024000       ok  verified   assumed          22           0           6         142           6     0.991  0x0000026000       ok  verified   assumed          19           0           7         169           2     0.000  0x0000026000       ok   assumed           0           0           0           0           0
  2  0x0000000004      4.0B     0.000     0.887  0x0000024000       ok  verified   assumed          20           0           5         148           4     0.999  0x0000026000       ok  verified   assumed          20           0           8         172           0     0.000  0x0000026000       ok   assumed           0           0           0           0           0
  2  0x0000000006      6.0B     0.000     0.910  0x0000024000       ok  verified   assumed          22           0           5         151           4     0.981  0x0000026000       ok  verified   assumed          19           0           8         168           0     0.000  0x0000026000       ok   assumed           0           0           0           0           0
  3  0x0000000008      8.0B     0.000     0.895  0x0000024000       ok  verified   assumed          21           0           7         149           2     0.979  0x0000026000       ok  verified   assumed          21           0           6         166           3     0.000  0x0000026000       ok   assumed           0           0           0           0           0
  3  0x000000000c     12.0B     0.000     0.894  0x0000024000       ok  verified   assumed          19           0           7         150           2     1.193  0x0000026000       ok  verified   assumed          23           0           5         209           1     0.000  0x0000026000       ok   assumed           0           0           0           0           0
  4  0x0000000010     16.0B     0.000     0.712  0x0000024000       ok  verified   assumed          18           0           8         112           4     0.986  0x0000026000       ok  verified   assumed          21           0           7         170           0     0.000  0x0000026000       ok   assumed           0           0           0           0           0
  4  0x0000000018     24.0B     0.000     0.891  0x0000024000       ok  verified   assumed          21           0           7         147           3     0.966  0x0000026000       ok  verified   assumed          19           0           7         164           2     0.000  0x0000026000       ok   assumed           0           0           0           0           0
  5  0x0000000020     32.0B     0.000     0.902  0x0000024000       ok  verified   assumed          20           0           6         150           4     1.002  0x0000026000       ok  verified   assumed          22           0           8         171           0     0.000  0x0000026000       ok   assumed           0           0           1           0           0
  5  0x0000000030     48.0B     0.000     0.882  0x0000024000       ok  verified   assumed          20           0           8         148           2     0.998  0x0000026000       ok  verified   assumed          21           0           8         171           0     0.000  0x0000026000       ok   assumed           0           0           0           0           0
  6  0x0000000040     64.0B     0.000     0.903  0x0000024000       ok  verified   assumed          19           0           8         150           3     0.981  0x0000026000       ok  verified   assumed          20           0           7         167           2     0.000  0x0000026000       ok   assumed           0           0           0           0           0
  6  0x0000000060     96.0B     0.000     0.907  0x0000024000       ok  verified   assumed          21           0           5         151           4     0.996  0x0000026000       ok  verified   assumed          21           0           6         171           0     0.000  0x0000026000       ok   assumed           0           0           0           0           0
  7  0x0000000080    128.0B     0.000     0.898  0x0000024000       ok  verified   assumed          17           0           9         151           3     0.985  0x0000026000       ok  verified   assumed          19           0           8         169           0     0.000  0x0000026000       ok   assumed           0           0           0           0           0
  7  0x00000000c0    192.0B     0.000     0.914  0x0000024000       ok  verified   assumed          21           0           6         148           5     0.980  0x0000026000       ok  verified   assumed          21           0           7         159          10     0.000  0x0000026000       ok   assumed           0           0           0           0           0
  8  0x0000000100    256.0B     0.000     0.905  0x0000024000       ok  verified   assumed          21           0           6         150           5     0.984  0x0000026000       ok  verified   assumed          21           0           8         167           0     0.000  0x0000026000       ok   assumed           0           0           0           0           0
  8  0x0000000180    384.0B     0.000     0.895  0x0000024000       ok  verified   assumed          20           0           6         149           4     1.001  0x0000026000       ok  verified   assumed          21           0           8         171           0     0.000  0x0000026000       ok   assumed           0           0           0           0           0
  9  0x0000000200    512.0B     0.000     0.887  0x0000024000       ok  verified   assumed          21           0           7         145           4     0.980  0x0000026000       ok  verified   assumed          21           0           6         165           2     0.000  0x0000026000       ok   assumed           0           0           0           0           0
  9  0x0000000300    768.0B     0.000     0.879  0x0000024000       ok  verified   assumed          19           0           7         146           3     0.991  0x0000026000       ok  verified   assumed          18           0           8         171           0     0.000  0x0000026000       ok   assumed           0           0           0           0           0
 10  0x0000000400    1.0KiB     0.000     0.918  0x0000024000       ok  verified   assumed          19           0           8         153           4     0.995  0x0000026000       ok  verified   assumed          20           0           8         171           0     0.000  0x0000026000       ok   assumed           0           0           0           0           0
 10  0x0000000600    1.5KiB     0.000     0.898  0x0000024000       ok  verified   assumed          21           0           7         147           4     0.977  0x0000026000       ok  verified   assumed          18           0           8         166           2     0.000  0x0000026000       ok   assumed           0           0           1           0           0
 11  0x0000000800    2.0KiB     0.000     0.895  0x0000024000       ok  verified   assumed          19           0          10         149           3     0.992  0x0000026000       ok  verified   assumed          23           0           6         170           0     0.000  0x0000026000       ok   assumed           0           0           0           0           0
 11  0x0000000c00    3.0KiB     0.000     0.900  0x0000024000       ok  verified   assumed          19           0           8         151           3     0.990  0x0000026000       ok  verified   assumed          22           0           6         166           3     0.000  0x0000026000       ok   assumed           0           0           0           0           0
 12  0x0000001000    4.0KiB     0.000     0.938  0x0000025000       ok  verified   assumed          19           0          10         150           9     0.974  0x0000027000       ok  verified   assumed          22           0           5         165           2     0.000  0x0000027000       ok   assumed           0           0           0           1           0
 12  0x0000001800    6.0KiB     0.001     1.122  0x0000026000       ok  verified   assumed          18           0           9         170          28     0.755  0x0000029000       ok  verified   assumed          19           0           9         123           0     0.000  0x0000029000       ok   assumed           0           0           0           0           0
 13  0x0000002000    8.0KiB     0.001     0.877  0x0000027000       ok  verified   assumed          17           0           8         146           3     0.992  0x000002b000       ok  verified   assumed          20           0           6         170           0     0.000  0x000002b000       ok   assumed           0           0           0           1           0
 13  0x0000003000   12.0KiB     0.001     0.928  0x0000029000       ok  verified   assumed          21           0           7         151           6     0.965  0x000002d000       ok  verified   assumed          21           0           8         163           3     0.000  0x000002d000       ok   assumed           0           0           1           0           0
 14  0x0000004000   16.0KiB     0.001     0.907  0x000002b000       ok  verified   assumed          22           0           5         145           9     0.988  0x000002f000       ok  verified   assumed          19           0           8         168           0     0.000  0x000002f000       ok   assumed           1           0           0           1           0
 14  0x0000006000   24.0KiB     0.002     0.908  0x000002f000       ok  verified   assumed          21           0           7         151           3     0.983  0x0000032000       ok  verified   assumed          19           0           7         170           0     0.000  0x0000032000       ok   assumed           0           0           0           0           0
 15  0x0000008000   32.0KiB     0.002     0.915  0x0000033000       ok  verified   assumed          23           0           6         150           4     0.956  0x0000035000       ok  verified   assumed          19           0           8         162           2     0.000  0x0000035000       ok   assumed           0           0           1           0           0
 15  0x000000c000   48.0KiB     0.003     0.907  0x000003b000       ok  verified   assumed          21           0           6         150           5     0.983  0x000003f000       ok  verified   assumed          17           0          11         169           0     0.000  0x000003f000       ok   assumed           0           0           0           0           0
 16  0x0000010000   64.0KiB     0.004     0.908  0x0000043000       ok  verified   assumed          19           0           7         152           3     0.987  0x0000047000       ok  verified   assumed          21           0           7         170           0     0.000  0x0000047000       ok   assumed           0           0           0           0           0
 16  0x0000018000   96.0KiB     0.007     0.919  0x0000053000       ok  verified   assumed          22           0           7         149           5     0.971  0x000005d000       ok  verified   assumed          21           0           8         163           3     0.000  0x000005d000       ok   assumed           0           0           0           0           0
 17  0x0000020000  128.0KiB     0.009     0.891  0x0000063000       ok  verified   assumed          22           0           6         147           4     0.992  0x000006a000       ok  verified   assumed          18           0          10         170           0     0.000  0x000006a000       ok   assumed           0           0           0           0           0
 17  0x0000030000  192.0KiB     0.015     0.903  0x0000083000       ok  verified   assumed          20           0           8         149           4     0.983  0x0000089000       ok  verified   assumed          16           0          10         167           2     0.000  0x0000089000       ok   assumed           0           0           1           1           0
 18  0x0000040000  256.0KiB     0.020     0.889  0x00000a3000       ok  verified   assumed          21           0           6         146           4     0.984  0x00000a7000       ok  verified   assumed          21           0           8         168           2     0.000  0x00000a7000       ok   assumed           0           0           0           1           0
 18  0x0000060000  384.0KiB     0.027     0.889  0x00000e3000       ok  verified   assumed          22           0           6         145           5     0.967  0x00000e8000       ok  verified   assumed          20           0           8         165           0     0.000  0x00000e8000       ok   assumed           0           0           0           0           0
 19  0x0000080000  512.0KiB     0.036     0.905  0x0000123000       ok  verified   assumed          23           0           6         149           4     0.973  0x0000126000       ok  verified   assumed          22           0           6         165           0     0.000  0x0000126000       ok   assumed           0           0           0           0           0
 19  0x00000c0000  768.0KiB     0.053     0.864  0x00001a5000       ok  verified   assumed          22           0           9         137           5     0.964  0x00001a8000       ok  verified   assumed          22           0           7         163           1     0.000  0x00001a8000       ok   assumed           0           0           0           0           0
 20  0x0000100000    1.0MiB     0.069     0.858  0x0000225000       ok  verified   assumed          23           0           8         136           5     0.960  0x000022a000       ok  verified   assumed          21           0           7         164           0     0.000  0x000022a000       ok   assumed           0           0           0           0           0
 20  0x0000180000    1.5MiB     0.103     0.837  0x0000326000       ok  verified   assumed          26           0           6         130           4     0.945  0x000032b000       ok  verified   assumed          23           0           7         158           0     0.000  0x000032b000       ok   assumed           0           0           0           0           0
 21  0x0000200000    2.0MiB     0.137     0.819  0x0000428000       ok  verified   assumed          28           0           9         124           4     1.229  0x000042c000       ok  verified   assumed          25           0           7         200          15     0.000  0x000042c000       ok   assumed           0           0           0           1           0
 21  0x0000300000    3.0MiB     0.208     0.475  0x000062a000       ok  verified   assumed          32           0           9          53           3     0.910  0x000062e000       ok  verified   assumed          25           0           8         150           0     0.000  0x000062e000       ok   assumed           0           0           0           0           0
 22  0x0000400000    4.0MiB     0.276     0.746  0x000082b000       ok  verified   assumed          34           0          11         102           3     0.873  0x0000833000       ok  verified   assumed          26           0           6         141           1     0.000  0x0000833000       ok   assumed           0           0           0           0           0
 22  0x0000600000    6.0MiB     0.413     0.614  0x0000c30000       ok  verified   assumed          44           0           9          65           4     0.835  0x0000c36000       ok  verified   assumed          26           0          10         126           6     0.000  0x0000c36000       ok   assumed           0           0           0           0           0
 23  0x0000800000    8.0MiB     0.548     1.576  0x0001037000       ok  verified   assumed          52           0          10         250           3     0.778  0x000103d000       ok  verified   assumed          28           0           8         112           7     0.000  0x000103d000       ok   assumed           0           0           0           0           0
 23  0x0000c00000   12.0MiB     0.820     1.431  0x0001840000       ok  verified   assumed          71           0           6         204           5     0.664  0x0001847000       ok  verified   assumed          36           0           7          84           7     0.000  0x0001847000       ok   assumed           0           0           0           0           0
 24  0x0001000000   16.0MiB     1.096     1.268  0x000204b000       ok  verified   assumed          84           0          11         151           6     1.539  0x0002052000       ok  verified   assumed          41           0           7         250           9     0.000  0x0002052000       ok   assumed           0           0           0           0           0
 24  0x0001800000   24.0MiB     1.641     1.938  0x000305d000       ok  verified   assumed         116           0          13         249           9     1.340  0x000306e000       ok  verified   assumed          47           0          12         198          12     0.000  0x000306e000       ok   assumed           0           0           0           1           0
 25  0x0002000000   32.0MiB     2.186     2.599  0x0004074000       ok  verified   assumed         150           0          13         345          11     1.128  0x000407f000       ok  verified   assumed          55           0          10         141          19     0.000  0x000407f000       ok   assumed           0           0           0           1           0
 25  0x0003000000   48.0MiB     3.281     3.026  0x000609b000       ok  verified   assumed         212           0          22         362          10     1.864  0x00060aa000       ok  verified   assumed          72           0          15         242          42     0.000  0x00060aa000       ok   assumed           0           0           0           0           0
 26  0x0004000000   64.0MiB     4.375     3.047  0x00080c2000       ok  verified   assumed         275           0          25         293          14     2.241  0x00080d5000       ok  verified   assumed          95           0          13         309          32     0.000  0x00080d5000       ok   assumed           0           0           0           0           0
 26  0x0006000000   96.0MiB     6.556     5.147  0x000c10f000       ok  verified   assumed         399           0          38         579          13     2.429  0x000c131000       ok  verified   assumed         131           0          21         287          46     0.000  0x000c131000       ok   assumed           0           0           0           0           0
 27  0x0008000000  128.0MiB     8.743     6.592  0x0010165000       ok  verified   assumed         532           0          41         729          12     3.541  0x001018d000       ok  verified   assumed         173           0          24         462          50     0.000  0x001018d000       ok   assumed           0           0           0           0           0
 27  0x000c000000  192.0MiB    13.108     9.332  0x0018200000       ok  verified   assumed         774           0          70         999          16     3.932  0x001823a000       ok  verified   assumed         249           0          37         433          65     0.000  0x001823a000       ok   assumed           0           0           0           0           0
 28  0x0010000000  256.0MiB    17.482    11.221  0x00202a4000       ok  verified   assumed        1036           0          81        1101          18     4.995  0x00202e8000       ok  verified   assumed         312           0          39         526         120     0.000  0x00202e8000       ok   assumed           0           0           0           0           0
 28  0x0018000000  384.0MiB    26.214    16.783  0x00303db000       ok  verified   assumed        1560           0         103        1530         154     7.788  0x0030445000       ok  verified   assumed         483           0          47         896         123     0.000  0x0030445000       ok   assumed           0           0           0           0           0
 29  0x0020000000  512.0MiB    35.111    22.403  0x004052a000       ok  verified   assumed        2054           0         144        2259          21    12.750  0x00405af000       ok  verified   assumed         645           0          71        1291         529     0.000  0x00405af000       ok   assumed           0           0           0           0           0
 29  0x0030000000  768.0MiB    52.585    33.609  0x0060796000       ok  verified   assumed        3086           0         196        3366          62    23.602  0x006085e000       ok  verified   assumed         957           0         106        1945        1688     0.000  0x006085e000       ok   assumed           0           0           0           0           0
 30  0x0040000000    1.0GiB    70.050    44.324  0x0080a37000       ok  verified   assumed        4136           0         267        3609         831    18.815  0x0080b3e000       ok  verified   assumed        1198           0         122        1999         413     0.000  0x0080b3e000       ok   assumed           0           0           0           0           0
 30  0x0060000000    1.5GiB   105.261    66.817  0x00c0f02000       ok  verified   assumed        6221           0         380        6146         594    37.079  0x00c108c000       ok  verified   assumed        1877           0         192        3585        1713     0.000  0x00c108c000       ok   assumed           0           0           0           0           0
 31  0x0080000000    2.0GiB   140.033    88.466  0x01013e0000       ok  verified   assumed        8360           0         484        7378        1437    40.502  0x01015ee000       ok  verified   assumed        2510           0         237        4383         920     0.000  0x01015ee000       ok   assumed           0           0           0           0           0
 31  0x00c0000000    3.0GiB   210.795   132.772  0x0181de4000       ok  verified   assumed       12520           0         736       11128        2114    64.741  0x01820f2000       ok  verified   assumed        3949           0         354        7281        1310     0.000  0x01820f2000       ok   assumed           0           0           0           0           0
 32  0x0100000000    4.0GiB   281.008   176.172  0x0202875000       ok  verified   assumed       16680           0         983       15028        2472    83.145  0x020369b000       ok  verified   assumed        5100           0         481        9022        1936     0.000  0x020369b000       ok   assumed           0           0           0           0           0
 32  0x0180000000    6.0GiB   421.654   265.011  0x0304ac2000       ok  verified   assumed       25013           0        1457       22236        4190   119.555  0x03050db000       ok  verified   assumed        7840           0         732       13218        2008     0.000  0x03050db000       ok   assumed           0           0           1           0           0
 33  0x0200000000    8.0GiB   561.232   498.401  0x0405e07000       ok  verified   assumed       34122           0        2246       47027       15979   166.746  0x0407140000       ok  verified   assumed       10709           0         980       19368        2130     0.000  0x0407140000       ok   assumed           0           0           0           0           0
 33  0x0300000000   12.0GiB   847.221   762.166  0x060955c000       ok  verified   assumed       51254           0        3290       71636       25714   248.026  0x060b9a8000       ok  verified   assumed       15983           0        1479       28302        3602     0.000  0x060b9a8000       ok   assumed           0           0           0           0           0
 34  0x0400000000   16.0GiB  1130.877  1031.549  0x080e15a000       ok  verified   assumed       68502           0        4417       96327       36403   336.885  0x080e259000       ok  verified   assumed       21366           0        2016       38175        5485     0.000  0x080e259000       ok   assumed           0           0           0           0           0
 34  0x0600000000   24.0GiB  1699.958  1610.881  0x0c15838000       ok  verified   assumed      102713           0        6780      148140       63578   535.606  0x0c15529000       ok  verified   assumed       32545           0        2933       62171        8887     0.000  0x0c15529000       ok   assumed           0           0           0           0           0
 35  0x0800000000   32.0GiB  2274.544  2079.609  0x101a211000       ok  verified   assumed      136692           0        9149      194880       73905   713.941  0x101c26b000       ok  verified   assumed       42625           0        4044       80337       15146     0.000  0x101c26b000       ok   assumed           0           0           1           1           0
 35  0x0c00000000   48.0GiB  3391.594  3185.619  0x1827446000       ok  verified   assumed      205616           0       13624      296992      118903   984.630  0x182a4cd000       ok  verified   assumed       63795           0        5932      110382       15858     0.000  0x182a4cd000       ok   assumed           0           0           0           0           0
 36  0x1000000000   64.0GiB  4544.506  4261.092  0x203ab76000       ok  verified   assumed      274518           0       18213      398718      158094  1416.615  0x2038807000       ok  verified   assumed       85433           0        7073      160106       29329     0.000  0x2038807000       ok   assumed           0           0           0           0           0
 36  0x1800000000   96.0GiB  6789.152  6504.779  0x304edb5000       ok  verified   assumed      410471           0       27907      610762      247667  2132.749  0x3054ec1000       ok  verified   assumed      129874           0       12031      245182       37240     0.000  0x3054ec1000       ok   assumed           0           0           1           1           0
# CallFailedError(cmd='bup save -n 'test_run' large_file', exitcode='1')
 37  0x2000000000  128.0GiB  9010.518  4452.646        (None)   failed       bad  verified      290662           0       19703      419986      157076    (None)        (None)  no_exec    no_ver    no_ver      (None)      (None)      (None)      (None)      (None)    (None)        (None)  no_exec    no_ver      (None)      (None)      (None)      (None)      (None)
# CallFailedError(cmd='bup save -n 'test_run' large_file', exitcode='1')
 37  0x3000000000  192.0GiB  13505.455   309.220        (None)   failed       bad  verified       19706           0        1316       29236       11396    (None)        (None)  no_exec    no_ver    no_ver      (None)      (None)      (None)      (None)      (None)    (None)        (None)  no_exec    no_ver      (None)      (None)      (None)      (None)      (None)
