# Committing increasingly large numbers of files
# 
# reformat_partition: /dev/murphytest02-vg/test
# vcs:                bup
# vcs_version:        debian/0.25-1
# each_file_size:     0x400 bytes (1.0KiB)
# data_gen:           random
# 
# date:          2016-10-28T06:47:15.204184
# commandline:   ./increasing_number_of_files.py bup 0 7 --mag-step=4 --data-gen=random --tmp=/test --reformat-partition /dev/murphytest02-vg/test
# testversion:   2759e67 Do an initial reformat just in case
# hostname:      murphytest02
# platform:      Linux-3.16.0-4-amd64-x86_64-with-debian-8.6
# memtotal:      8064260 kB
# memfree:       7918764 kB
# 
# pythonversion:
#     2.7.9 (default, Jun 29 2016, 13:08:31) 
#     [GCC 4.9.2]
# 
# cpuinfo:
#     processor	: 0
#     model name	: Intel(R) Core(TM)2 Duo CPU     E8500  @ 3.16GHz
#     cpu MHz		: 1998.000
#     cache size	: 6144 KB
#     
#     processor	: 1
#     model name	: Intel(R) Core(TM)2 Duo CPU     E8500  @ 3.16GHz
#     cpu MHz		: 3166.000
#     cache size	: 6144 KB
# 
# fsinfo:
#     Filesystem                         Size  Used Avail Use% Mounted on
#     /dev/mapper/murphytest02--vg-test  197G   60M  197G   1% /test
# 
# diskinfo:
#     sda	vendor: ATA, model: ST3250318AS	scheduler: noop deadline [cfq]
# 
# Command results:
# ok:      Command completed successfully
# no_exec: Command was never executed
# failed:  Command failed
# 
# Verification results:
# ver_err:  Could not verify due to error during verification
# no_ver:   Verification was never performed
# bad:      Verification discovered an error
# verified: Verified OK
# assumed:  Assumed ok because dependent commands successful
# 
mag     filecount    totalbytes   cre_time    c1_time       c1_size   c1_cmd    c1_ver   c1_repo     c1_user     c1_nice   c1_system     c1_idle   c1_iowait  stat1_time  stat1_cmd  stat2_time  stat2_cmd    c2_time       c2_size   c2_cmd    c2_ver   c2_repo     c2_user     c2_nice   c2_system     c2_idle   c2_iowait  cleanup_time
  0             1  0x0000000400      0.000      1.021  0x0000025000       ok  verified   assumed          20           0           7         166          11       1.726         ok       1.983         ok      1.199  0x0000027000       ok  verified   assumed          24           0           8         209           3         2.938
  0             2  0x0000000800      0.001      1.109  0x0000026000       ok  verified   assumed          19           0           9         191           3       1.783         ok       1.998         ok      1.260  0x0000028000       ok  verified   assumed          21           0           7         217           7         2.866
  0             4  0x0000001000      0.001      1.170  0x0000029000       ok  verified   assumed          22           0           7         204           3       1.785         ok       1.998         ok      1.209  0x000002b000       ok  verified   assumed          19           0           8         209           5         2.871
  0             6  0x0000001800      0.001      1.210  0x000002b000       ok  verified   assumed          17           0          10         212           3       1.781         ok       1.998         ok      1.197  0x000002d000       ok  verified   assumed          17           0          10         209           2         2.871
  1            10  0x0000002800      0.001      1.209  0x0000030000       ok  verified   assumed          22           0           7         210           3       1.778         ok       1.998         ok      1.211  0x0000032000       ok  verified   assumed          20           0           8         212           3         2.953
  1            25  0x0000006400      0.003      1.285  0x0000043000       ok  verified   assumed          21           0           7         224           6       1.759         ok       1.998         ok      1.246  0x0000045000       ok  verified   assumed          20           0           7         219           3         2.913
  1            50  0x000000c800      0.006      1.201  0x0000064000       ok  verified   assumed          24           0           5         205           5       1.760         ok       2.000         ok      1.253  0x0000067000       ok  verified   assumed          18           0          11         217           5         2.887
  1            75  0x0000012c00      0.009      1.215  0x0000084000       ok  verified   assumed          24           0           8         209           3       1.750         ok       1.998         ok      1.238  0x0000087000       ok  verified   assumed          24           0           7         214           2         2.836
  2           100  0x0000019000      0.012      1.249  0x00000a6000       ok  verified   assumed          26           0           5         213           4       1.738         ok       1.999         ok      1.256  0x00000aa000       ok  verified   assumed          25           0           7         216           2         2.913
  2           250  0x000003e800      0.033      1.278  0x0000184000       ok  verified   assumed          32           0           9         212           3       1.653         ok       1.993         ok      1.309  0x000018b000       ok  verified   assumed          30           0          10         220           3         3.021
  2           500  0x000007d000      0.062      1.270  0x00002e5000       ok  verified   assumed          43           0          10         195           5       1.506         ok       1.999         ok      1.452  0x00002f2000       ok  verified   assumed          41           0          10         233           6         2.897
  2           750  0x00000bb800      0.089      1.139  0x0000446000       ok  verified   assumed          54           0          12         155           6       1.373         ok       1.992         ok      1.530  0x0000459000       ok  verified   assumed          51           0          10         240           5         2.983
  3          1000  0x00000fa000      0.122      1.233  0x00005a8000       ok  verified   assumed          66           0          14         159           8       1.230         ok       1.996         ok      1.637  0x00005c1000       ok  verified   assumed          59           0          14         249           6         2.875
  3          2500  0x0000271000      0.294      1.780  0x0000cfb000       ok  verified   assumed         126           0          20         200           5       1.606         ok       1.991         ok      2.188  0x0000d35000       ok  verified   assumed         117           0          13         298           9         2.934
  3          5000  0x00004e2000      0.581      3.135  0x00019d5000       ok  verified   assumed         237           0          32         342          10       1.394         ok       1.991         ok      3.162  0x0001a49000       ok  verified   assumed         210           0          22         386          15         2.954
  3          7500  0x0000753000      0.874      5.029  0x00026af000       ok  verified   assumed         349           0          42         576          31       2.161         ok       1.981         ok      3.448  0x000275b000       ok  verified   assumed         250           0          17         412           9         3.075
  4         10000  0x00009c4000      1.165      5.581  0x0003384000       ok  verified   assumed         458           0          52         484         110       3.028         ok       2.977         ok      4.694  0x0003469000       ok  verified   assumed         372           0          25         520          20         3.139
  4         25000  0x000186a000      3.063     14.096  0x0008a2c000       ok  verified   assumed        1192           0         140        1092         367       5.638         ok       4.923         ok      9.201  0x0008c76000       ok  verified   assumed         829           0          53         642         312         3.699
  4         50000  0x00030d4000      6.272     27.313  0x0011430000       ok  verified   assumed        2365           0         261        2078         696       9.342         ok       9.670         ok     16.489  0x00118bf000       ok  verified   assumed        1495           0          78        1524         192         4.265
  4         75000  0x000493e000      9.428     40.458  0x0019e1e000       ok  verified   assumed        3542           0         375        3043        1083      13.911         ok      13.109         ok     27.243  0x001a4f8000       ok  verified   assumed        2188           0         111        1746        1390         8.381
  5        100000  0x00061a8000     12.700     53.004  0x002283e000       ok  verified   assumed        4662           0         484        4339        1070      17.265         ok      17.752         ok     33.057  0x0023161000       ok  verified   assumed        2870           0         123        1356        2247         3.285
  5        250000  0x000f424000     31.954    118.225  0x005048b000       ok  verified   assumed       10878           0         841       10758        1110      36.650         ok      42.686         ok     90.356  0x0051ad4000       ok  verified   assumed        8070           0         258        4515        5197         3.495
  5        500000  0x001e848000     63.057    234.111  0x00a09ed000       ok  verified   assumed       21710           0        1636       20942        2413      70.775         ok      83.232         ok    179.341  0x00a367f000       ok  verified   assumed       16276           0         472        9886        9162         4.431
  5        750000  0x002dc6c000    100.536    354.327  0x00f0ddf000       ok  verified   assumed       32758           0        2353       31525        4078     107.292         ok     127.400         ok    271.706  0x00f636a000       ok  verified   assumed       24661           0         780       17216       11549         4.822
