# Committing increasingly large numbers of files
# 
# reformat_partition: /dev/murphytest01-vg/test
# vcs:                copy
# vcs_version:        Dummy copy repo -- version 1
# each_file_size:     0x400 bytes (1.0KiB)
# data_gen:           random
# 
# date:          2016-10-21T13:53:54.679905
# commandline:   ./increasing_number_of_files.py copy 0 7 --mag-step=4 --data-gen=random --tmp=/test --reformat-partition /dev/murphytest01-vg/test
# testversion:   2759e67 Do an initial reformat just in case
# hostname:      murphytest01
# platform:      Linux-3.16.0-4-amd64-x86_64-with-debian-8.6
# memtotal:      8064260 kB
# memfree:       7886876 kB
# 
# pythonversion:
#     2.7.9 (default, Jun 29 2016, 13:08:31) 
#     [GCC 4.9.2]
# 
# cpuinfo:
#     processor	: 0
#     model name	: Intel(R) Core(TM)2 Duo CPU     E8500  @ 3.16GHz
#     cpu MHz		: 3166.000
#     cache size	: 6144 KB
#     
#     processor	: 1
#     model name	: Intel(R) Core(TM)2 Duo CPU     E8500  @ 3.16GHz
#     cpu MHz		: 1998.000
#     cache size	: 6144 KB
# 
# fsinfo:
#     Filesystem                         Size  Used Avail Use% Mounted on
#     /dev/mapper/murphytest01--vg-test  197G   60M  197G   1% /test
# 
# diskinfo:
#     sda	vendor: ATA, model: ST3250318AS	scheduler: noop deadline [cfq]
# 
# Command results:
# ok:      Command completed successfully
# no_exec: Command was never executed
# failed:  Command failed
# 
# Verification results:
# ver_err:  Could not verify due to error during verification
# no_ver:   Verification was never performed
# bad:      Verification discovered an error
# verified: Verified OK
# assumed:  Assumed ok because dependent commands successful
# 
mag     filecount    totalbytes   cre_time    c1_time       c1_size   c1_cmd    c1_ver   c1_repo     c1_user     c1_nice   c1_system     c1_idle   c1_iowait  stat1_time  stat1_cmd  stat2_time  stat2_cmd    c2_time       c2_size   c2_cmd    c2_ver   c2_repo     c2_user     c2_nice   c2_system     c2_idle   c2_iowait  cleanup_time
  0             1  0x0000000400      0.000      0.002  0x0000007000       ok  verified   assumed           0           0           0           0           0       0.000         ok       0.000         ok      0.003  0x0000007000       ok  verified   assumed           0           0           0           0           0         2.995
  0             2  0x0000000800      0.000      0.002  0x0000009000       ok  verified   assumed           0           0           1           0           0       0.000         ok       0.000         ok      0.002  0x0000009000       ok  verified   assumed           0           0           0           0           0         2.950
  0             4  0x0000001000      0.001      0.002  0x000000d000       ok  verified   assumed           0           0           0           0           1       0.000         ok       0.000         ok      0.002  0x000000d000       ok  verified   assumed           0           0           0           0           0         2.950
  0             6  0x0000001800      0.001      0.002  0x0000011000       ok  verified   assumed           0           0           1           0           0       0.000         ok       0.000         ok      0.002  0x0000011000       ok  verified   assumed           1           0           0           0           0         2.936
  1            10  0x0000002800      0.001      0.002  0x0000019000       ok  verified   assumed           0           0           0           0           0       0.000         ok       0.000         ok      0.002  0x0000019000       ok  verified   assumed           0           0           0           0           0         2.877
  1            25  0x0000006400      0.003      0.002  0x0000037000       ok  verified   assumed           0           0           0           0           0       0.000         ok       0.000         ok      0.003  0x0000037000       ok  verified   assumed           0           0           1           0           0         2.915
  1            50  0x000000c800      0.006      0.003  0x0000069000       ok  verified   assumed           0           0           0           1           0       0.000         ok       0.000         ok      0.003  0x0000069000       ok  verified   assumed           0           0           0           0           0         2.866
  1            75  0x0000012c00      0.009      0.003  0x000009b000       ok  verified   assumed           0           0           0           1           0       0.000         ok       0.000         ok      0.004  0x000009b000       ok  verified   assumed           0           0           1           0           1         2.958
  2           100  0x0000019000      0.012      0.004  0x00000cd000       ok  verified   assumed           0           0           1           1           0       0.000         ok       0.000         ok      0.005  0x00000cd000       ok  verified   assumed           1           0           1           0           0         2.919
  2           250  0x000003e800      0.030      0.008  0x000022b000       ok  verified   assumed           1           0           1           0           0       0.000         ok       0.000         ok      0.010  0x000022b000       ok  verified   assumed           0           0           2           1           0         2.960
  2           500  0x000007d000      0.061      0.014  0x0000451000       ok  verified   assumed           1           0           2           2           0       0.000         ok       0.000         ok      0.018  0x0000451000       ok  verified   assumed           0           0           2           2           0         2.979
  2           750  0x00000bb800      0.089      0.020  0x0000677000       ok  verified   assumed           1           0           1           2           0       0.000         ok       0.000         ok      0.026  0x0000677000       ok  verified   assumed           0           0           3           3           0         3.312
  3          1000  0x00000fa000      0.120      0.026  0x000089d000       ok  verified   assumed           0           0           2           3           0       0.000         ok       0.000         ok      0.035  0x000089d000       ok  verified   assumed           1           0           3           4           0         3.101
  3          2500  0x0000271000      0.292      0.058  0x00013bf000       ok  verified   assumed           2           0           5           6           0       0.000         ok       0.000         ok      0.080  0x00013bf000       ok  verified   assumed           1           0           8           8           0         3.353
  3          5000  0x00004e2000      0.580      0.113  0x0002779000       ok  verified   assumed           1           0          10          11           0       0.000         ok       0.000         ok      0.159  0x0002779000       ok  verified   assumed           2           0          14          16           0         3.248
  3          7500  0x0000753000      0.870      0.172  0x0003b33000       ok  verified   assumed           2           0          16          18           0       0.000         ok       0.000         ok      0.236  0x0003b33000       ok  verified   assumed           2           0          22          24           0         3.394
  4         10000  0x00009c4000      1.159      0.228  0x0004eed000       ok  verified   assumed           2           0          22          23           0       0.000         ok       0.000         ok      0.316  0x0004eed000       ok  verified   assumed           2           0          30          31           0         3.525
  4         25000  0x000186a000      3.046      1.025  0x000d70f000       ok  verified   assumed           7           0          56          63          77       0.000         ok       0.000         ok      0.804  0x000d70f000       ok  verified   assumed           6           0          73          33          45         5.038
  4         50000  0x00030d4000      6.328      1.950  0x001ae19000       ok  verified   assumed          13           0         111         157         107       0.000         ok       0.000         ok      1.762  0x001ae19000       ok  verified   assumed          13           0         147         103          86         7.239
  4         75000  0x000493e000      9.234      2.736  0x0028523000       ok  verified   assumed          14           0         175         249         107       0.000         ok       0.000         ok      4.206  0x0028523000       ok  verified   assumed          24           0         217         168         422         8.665
  5        100000  0x00061a8000     12.413      5.739  0x0035c2d000       ok  verified   assumed          24           0         279         428         409       0.000         ok       0.000         ok     12.194  0x0035c2d000       ok  verified   assumed          25           0         410         518        1455        23.353
  5        250000  0x000f424000     31.418     13.538  0x007b4df000       ok  verified   assumed          49           0         702         945         985       0.000         ok       0.000         ok    155.807  0x007b4df000       ok  verified   assumed          87           0        1003        4103       25854         8.517
  5        500000  0x001e848000     66.496     41.540  0x00f69b9000       ok  verified   assumed          59           0        1200        1609        4921       0.000         ok       0.000         ok    285.220  0x00f69b9000       ok  verified   assumed         155           0        1830        9949       44918        18.766
  5        750000  0x002dc6c000    102.960    106.853  0x0171e93000       ok  verified   assumed         144           0        2661        3864       13779       0.000         ok       0.000         ok    384.048  0x0171e93000       ok  verified   assumed         215           0        2700       11687       61956        14.407
  6       1000000  0x003d090000    129.802    211.893  0x01ed36d000       ok  verified   assumed         363           0        5410        9344       25893       0.000         ok       0.000         ok    522.674  0x01ed36d000       ok  verified   assumed         387           0        5250       24544       73341         9.117
  6       2500000  0x0098968000    425.644   1425.556  0x054001f000       ok  verified   assumed        1437           0       19595      101220      157737       0.009         ok       0.000         ok   3067.388  0x054001f000       ok  verified   assumed        1779           0       22139      282296      300931        14.218
