# Committing increasingly large numbers of files
# 
# reformat_partition: /dev/murphytest01-vg/test
# vcs:                git
# vcs_version:        git version 2.1.4
# each_file_size:     0x400 bytes (1.0KiB)
# data_gen:           random
# 
# date:          2016-10-22T11:56:28.999282
# commandline:   ./increasing_number_of_files.py git 0 7 --mag-step=4 --data-gen=random --tmp=/test --reformat-partition /dev/murphytest01-vg/test
# testversion:   2759e67 Do an initial reformat just in case
# hostname:      murphytest01
# platform:      Linux-3.16.0-4-amd64-x86_64-with-debian-8.6
# memtotal:      8064260 kB
# memfree:       7861716 kB
# 
# pythonversion:
#     2.7.9 (default, Jun 29 2016, 13:08:31) 
#     [GCC 4.9.2]
# 
# cpuinfo:
#     processor	: 0
#     model name	: Intel(R) Core(TM)2 Duo CPU     E8500  @ 3.16GHz
#     cpu MHz		: 3166.000
#     cache size	: 6144 KB
#     
#     processor	: 1
#     model name	: Intel(R) Core(TM)2 Duo CPU     E8500  @ 3.16GHz
#     cpu MHz		: 1998.000
#     cache size	: 6144 KB
# 
# fsinfo:
#     Filesystem                         Size  Used Avail Use% Mounted on
#     /dev/mapper/murphytest01--vg-test  197G   60M  197G   1% /test
# 
# diskinfo:
#     sda	vendor: ATA, model: ST3250318AS	scheduler: noop deadline [cfq]
# 
# Command results:
# ok:      Command completed successfully
# no_exec: Command was never executed
# failed:  Command failed
# 
# Verification results:
# ver_err:  Could not verify due to error during verification
# no_ver:   Verification was never performed
# bad:      Verification discovered an error
# verified: Verified OK
# assumed:  Assumed ok because dependent commands successful
# 
mag     filecount    totalbytes   cre_time    c1_time       c1_size   c1_cmd    c1_ver   c1_repo     c1_user     c1_nice   c1_system     c1_idle   c1_iowait  stat1_time  stat1_cmd  stat2_time  stat2_cmd    c2_time       c2_size   c2_cmd    c2_ver   c2_repo     c2_user     c2_nice   c2_system     c2_idle   c2_iowait  cleanup_time
  0             1  0x0000000400      0.000      0.013  0x000002b000       ok  verified   assumed           1           0           0           1           1       0.003         ok       0.002         ok      0.008  0x0000033000       ok  verified   assumed           0           0           0           1           0         3.024
  0             2  0x0000000800      0.001      0.006  0x000002e000       ok  verified   assumed           0           0           1           0           0       0.003         ok       0.003         ok      0.007  0x0000036000       ok  verified   assumed           0           0           1           1           0         2.872
  0             4  0x0000001000      0.001      0.011  0x0000034000       ok  verified   assumed           1           0           1           1           1       0.004         ok       0.004         ok      0.007  0x000003c000       ok  verified   assumed           0           0           1           0           0         2.785
  0             6  0x0000001800      0.001      0.011  0x0000039000       ok  verified   assumed           1           0           0           1           0       0.003         ok       0.003         ok      0.007  0x0000041000       ok  verified   assumed           1           0           1           1           0         2.905
  1            10  0x0000002800      0.002      0.009  0x0000044000       ok  verified   assumed           0           0           0           0           0       0.003         ok       0.003         ok      0.006  0x000004c000       ok  verified   assumed           0           0           1           1           0         2.873
  1            25  0x0000006400      0.003      0.012  0x0000071000       ok  verified   assumed           2           0           1           0           0       0.003         ok       0.003         ok      0.008  0x000007b000       ok  verified   assumed           0           0           0           1           0         2.948
  1            50  0x000000c800      0.009      0.014  0x00000b8000       ok  verified   assumed           1           0           1           1           0       0.003         ok       0.003         ok      0.007  0x00000c5000       ok  verified   assumed           0           0           0           1           0         2.941
  1            75  0x0000012c00      0.009      0.019  0x00000fe000       ok  verified   assumed           1           0           1           3           0       0.003         ok       0.003         ok      0.009  0x000010d000       ok  verified   assumed           0           0           1           1           0         2.954
  2           100  0x0000019000      0.015      0.023  0x0000140000       ok  verified   assumed           1           0           2           3           1       0.003         ok       0.014         ok      0.009  0x0000150000       ok  verified   assumed           0           0           1           1           0         2.932
  2           250  0x000003e800      0.034      0.051  0x00002f5000       ok  verified   assumed           3           0           3           5           0       0.003         ok       0.004         ok      0.012  0x0000322000       ok  verified   assumed           0           0           2           1           0         3.060
  2           500  0x000007d000      0.060      0.101  0x000055c000       ok  verified   assumed           6           0           6          10           0       0.008         ok       0.006         ok      0.019  0x00005a4000       ok  verified   assumed           1           0           1           2           0         3.066
  2           750  0x00000bb800      0.092      0.152  0x000079e000       ok  verified   assumed           9           0           7          15           0       0.011         ok       0.012         ok      0.043  0x0000801000       ok  verified   assumed           1           0           3           4           0         3.315
  3          1000  0x00000fa000      0.122      0.192  0x00009ce000       ok  verified   assumed           9           0          10          18           0       0.014         ok       0.015         ok      0.049  0x0000a51000       ok  verified   assumed           2           0           3           5           0         3.213
  3          2500  0x0000271000      0.292      0.424  0x0001514000       ok  verified   assumed          24           0          20          42           0       0.023         ok       0.027         ok      0.089  0x00015cd000       ok  verified   assumed           5           0           5           9           0         3.297
  3          5000  0x00004e2000      0.585      0.792  0x0002904000       ok  verified   assumed          41           0          41          76           0       0.014         ok       0.019         ok      0.109  0x0002a72000       ok  verified   assumed           5           0           6          11           0         3.581
  3          7500  0x0000753000      0.876      1.181  0x0003cf4000       ok  verified   assumed          66           0          56         115           0       0.018         ok       0.026         ok      0.163  0x0003f17000       ok  verified   assumed          10           0           6          16           0         4.165
  4         10000  0x00009c4000      1.162      1.567  0x00050e3000       ok  verified   assumed          89           0          74         148           4       0.023         ok       0.034         ok      0.212  0x00053bb000       ok  verified   assumed          11           0          11          20           1         3.975
  4         25000  0x000186a000      3.107      3.809  0x000dc46000       ok  verified   assumed         239           0         136         333          52       0.088         ok       0.125         ok      0.664  0x000e89a000       ok  verified   assumed          37           0          31          64           1         7.097
  4         50000  0x00030d4000      6.355      7.624  0x001b75e000       ok  verified   assumed         471           0         293         674          83       0.175         ok       0.251         ok      1.458  0x001d00a000       ok  verified   assumed          61           0          70         118          41        10.159
  4         75000  0x000493e000      9.449     12.096  0x00292b6000       ok  verified   assumed         714           0         451         965         277       0.267         ok       0.382         ok      1.924  0x002b92d000       ok  verified   assumed         107           0          89         185           4        14.451
  5        100000  0x00061a8000     12.924     18.645  0x0036e83000       ok  verified   assumed         992           0         742        1118         848       0.372         ok       0.530         ok      5.381  0x0039ff5000       ok  verified   assumed         142           0         124         144         659        29.938
  5        250000  0x000f424000     32.435     47.615  0x007dc73000       ok  verified   assumed        2277           0        1587        3670        1934       0.593         ok       9.459         ok      7.531  0x0082424000       ok  verified   assumed         321           0         234         134         811       104.360
  5        500000  0x001e848000     63.554    168.630  0x00fb6e6000       ok  verified   assumed        4511           0        3729       12025       13250       1.129         ok      66.831         ok     53.307  0x01046d9000       ok  verified   assumed         637           0         468        3171        6362       187.088
  5        750000  0x002dc6c000    100.630    545.857  0x0179374000       ok  verified   assumed        7398           0        6377       40167       54341       1.719         ok      39.086         ok    263.235  0x0186bd8000       ok  verified   assumed        1008           0         847       16808       33839       205.348
  6       1000000  0x003d090000    133.320   1224.924  0x01f6c0e000       ok  verified   assumed       11248           0       12061       89230      129513       2.309         ok      46.858         ok    588.392  0x0208be4000       ok  verified   assumed        1496           0        1287       34302       80296       130.755
  6       2500000  0x0098968000    416.161  14479.461  0x0558bae000       ok  verified   assumed      228372           0       49413      908189     1692779    1480.321         ok     874.249         ok   4645.282  0x05a70d2000       ok  verified   assumed        5551           0       10651      356589      551803        13.976
  6       5000000  0x01312d0000    875.211  49677.917  0x0ab1621000       ok  verified   assumed      849981           0      105781     3737712     5199612    6618.486         ok    8108.510         ok  18448.400  0x0b4de88000       ok  verified   assumed       12764           0       32104     1300647     2328912        14.050
# CallFailedError(cmd='sudo umount /dev/murphytest01-vg/test', exitcode='32')
  6       7500000  0x01c9c38000   1317.553  49368.253        (None)   failed       bad  verified     1807633           0       71400     3611620     4349370      (None)    no_exec      (None)    no_exec     (None)        (None)  no_exec    no_ver    no_ver      (None)      (None)      (None)      (None)      (None)         0.173
